I don't have nor Imagine nor Real d, but as old
Amiga user I think you should take a look also to 
Real d . for the Amiga. I saw Imagine . on the
Amiga for a long time at my friend's home, and
I've seen RD . in action at Bit.Movie  in Riccione,
Italy (an Italian Computer Graphics Contest).
Many professionals using d Studio on PC, SoftImage
for Silicon Graphics and Imagine on the Amiga were 
*VERY IMPRESSED* by the power of this programs.
Sorry, I've lost the posting with full description 
of features of this great program.

For more informations give a look in comp.sys.amiga.graphics.

Representative of Activa International told me that
it will be out in  weeks for the Amiga and that
PC MS-Windows, Silicon Indigo and Unix version are 
under development.

Ciao,
	Sergio



