I spoke with the author of MacWireFrame earlier today. The cost is $, but there
 are no license royalties. His name is Eric Johnson in Sacramento, CA phone
 /-. He doesn't have email. Very nice guy... very knowledgeable about
 graphics. Seems like he may have a decent package. It's an Object Pascal Framework
 that supposedly has a fairly complete set of geometry creation classes. 
 I'm going to check it out and see if it's got what I need for my CAD package.

 I also found another package: D Graphic Tools by Micro System Options in Seattle.
 The number is: /-, also no email. The package is strong at ray tracing,
 I'm not too sure about its geometry creation tools. I also need to look into this
 package some more. I also spoke with the author, Mark Owens, another nice
 guy that seems to know his business. The price is $, no royalties.