thus

Curiously, in modern PostScript, the point in a polygon problem can
be solved even more easily.  To wit:

%!
%%Title: Point in Polygon
%%Creator: Allen B (ab@cc.purdue.edu)
%%For: the amusement of comp.graphics regulars
%%LanguageLevel: 
%%DocumentNeededResource: humor sense thereof
%%EndComments

% This program will test whether a point is inside a given polygon.
% Currently it uses the even-odd rule, but that can be changed by
% replacing ineofill with infill.  These are Level  operators,
% so if you've only got Level  you're out of luck.
%
% The result will be printed on the output stream.
%
% Caution: only accurate to device pixels!
% Put a huge scale in first if you aren't sure.

% Point to test
% PUT X AND Y COORDINATES HERE

 

% Vertices of polygon in counter-clockwise order
% PUT ARRAY OF PAIRS OF COORDINATES HERE
[
[       ]
[     ]
[   ]
[    ]
[     ]
[     ]
[    ]
[     ]
]