Does anybody know if there are any good d-graphics packages
	available for IBM RS/ & AIX ? I'm looking for something
	like DEC's GKS or Hewlett-Packards Starbase, both of which
	have reasonably good support for different output devices
	like plotters, terminals, X etc.

	I have tried also xgks from X distribution and IBM's implementation
	of Phigs. Both of them work but we require more output devices
	than just X-windows.

	Our salesman at IBM was not very familiar with graphics and
	I am not expecting for any good solutions from there.


		Ari

---