Sean, the  exists! :-)



   Sean, I don't want to get into a 'mini-war' by what I am going to say,
but I have to be a little bit skeptic about the performance you are
claiming on the Centris, you'll see why (please, no-flames, I reserve
those for c.s.m.a :-) )

   I was in Chicago in the last consumer electronics show, and Apple had a
booth there.  I walked by, and they were showing real-time video capture
using a (Radious or SuperMac?) card to digitize and make right on the spot
quicktime movies.  I think the quicktime they were using was the old one
(.).

   They digitized a guy talking there in xxx something.  It played back quite
nicely and in real time.  The guy then expanded the window (resized) to x by
xx ( in y I think) and the frame rate decreased enough to notice that it
wasn't fps (or about fps) anymore.  It dropped to like  fps.  Then he
increased it just a bit more, and it dropped to <-> fps. 

   Then I asked him what Mac he was using... He was using a Quadra (don't know
what model, ?) to do it, and he was telling the guys there that the Quicktime
could play back at the same speed even on an LCII.

   Well, I spoiled his claim so to say, since a  Quadra Mac was having
a little bit of trouble.  And this wasn't even from the hardisk!  This was
from memory!

   Could it be that you saw either a newer version of quicktime, or some
hardware assisted Centris, or another software product running the 
animation (like supposedly MacroMind's Accelerator?)?

   Don't misunderstand me, I just want to clarify this.

   But for the sake of the posting about a computer doing it or not, I can
claim x (a tad more with overscan) being done in ,+ colors in 
my computer (not from the hardisk) at fps with Scala MM.

   But I agree, if we consider MPEG stuff, I think a multimedia consumer
low-priced box has a lot of market... I just think DO would make it, 
no longer CD-I.
