Toronto Siggraph 
================

What: ``Chance's Art'': D Graphics and Animation on the Indigo.

By:    Ken Evans, Imagicians Artware, Inc. 

When:  Tuesday  April  :pm-:pm 

Where: The McLuhan Centre for Culture and Technology
       University of Toronto
       A Queen's Park Crescent
       Toronto

Who:   Members and non-members alike 
       (non-members encouraged to become members...)

Abstract:

Imagicians Artware, Inc. is entering into early beta site testing on Silicon 
Graphics workstations of a new D abstract artwork and animation package called 
Chance's Art.  The package will be described and demonstrated, and some of the 
technical issues will be discussed.  Marketing plans will be outlined.  The 
talk will also present some of the technical and business problems increasingly 
confronting small startup software companies today, and some of the 
opportunities this situation presents.

Time after the event will be allocated for hands-on demonstrations to 
interested parties.  Silicon Graphics is graciously providing an Indigo for 
this event.  Myck Kupka will also be demonstrating his computerized interactive 
reflective stereoscope, which is installed upstairs in the McLuhan Centre, so 
feel free to drop by for a demonstration before or after the event. BTW, be 
sure to sing "Happy Birthday, Myck"...

The names of nominees for our Siggraph executive offices will be announced at 
this meeting.  Nominations will still be open until the election at our 
May th event; call Myck Kupka at - or fax to -.  

Directions: The McLuhan Coachhouse is on the east side of Queen's Park 
Crescent, just NORTH of Wellesley, SOUTH of St. Joseph St., BEHIND (EAST of) 
 Queen's Park Crescent, which is the centre for Mediaeval Studies.  