Could someone explain the difference between Tom Gaskins' two books:

  o  PEXLIB Programming Manual
  o  PHIGS Programming Manual

Why would I want to buy one book vs the other book?  I have an 
running SCO UNIX (XR) on my desktop, a SUN IV/ in my lab, and 
access to a variety of other systems (Alliant FX/, Cray Y/MP) on
the network.  Mostly, we would like to do D modeling/visualization
of rat, rabbit, monkey, and human brain structure.

Thanks, AJ

------------------------------------------------------------------------------
Alexander-James Annala
Principal Investigator
Neuroscience Image Analysis Network
HEDCO Neuroscience Building, Fifth Floor
University of Southern California
University Park
Los Angeles, CA -