: ~> I require BGI drivers for Super VGA Displays and Super XVGA Displays. Does 
: ~> anyone know where I could obtain the relevant drivers ? (FTP sites ??)

: 	I would like to know too!

: Regards,
: Dominic

garbo.uwasa.fi (or one of its many mirrors) has a file
called "svgabg" in the programming subdirectory.
These are svga bgi drivers for a variety of cards.

[from the README]:
"Card types supported: (SuperVGA drivers)
  Ahead, ATI, Chips & Tech, Everex, Genoa, Paradise, Oak, Trident (both  
  and , ), Tseng (both  and  chipsets) and Video.
  These drivers will also work on video cards with VESA capability.
  The tweaked drivers will work on any register-compatible VGA card."

enjoy,
Clark Verbrugge
clump@cs.mcgill.ca

--