At the moment i'm trying to grab a portion of a Starbase screen, and store it
in an area of memory. The data needs to be in a -bit format (which
shouldn't be a problem as the app is running on a  bit screen), though
i'm not too fussy about the exact format.

(I actually intend to write the data out as a TIFF but that bits not the
problem)

Does anyone out there know how to grab a portion of the screen? The
block_read call seems to grab the screen, but not in  bit colour,
whatever the screen/window type i get  byte per pixel. 

thanks in advance,

Martin




--
---------------------------------------------------------------------------