To: ad@Freenet.carleton.ca

JW> ) Where is there a book or code that will teach me how
JW> to read and write pcx,dbf,and gif files?

JW> ) How do I access the extra ram on my paradise video board
JW> so I can do paging in the higher vga modes ie: xx
JW> xx

JW> ) anybody got a line on a good book to help answer these question?

Here are some that I have that are very good:

  Graphics File Formats, Kay and Levine, ISBN ---
  Supercharged Bitmapped Graphics, Rimmer, ISBN ---
  Programmer's Guide to the EGA and VGA Cards, Ferraro,
     ISBN --- (has a whole chapter on Paradise SVGA)

Dave