Point your gopher client at merlot.welch.jhu.edu

and select the following directories:

 -->  . Search and Retrieve Software/

   -->  .  Search and Retrieve Graphics Software and Data/


And you'll see -




 -->  .  Graphics Online Bibliography (ACM SIGGRAPH)/
      .  Graphics Software and Data Archives (ftp sites)/
      .  Search All Graphics Information <?>
      .  Search Comp.graphics FAQ <?>
      .  Search Graphics Resources (Software and Data) <?>
      .  Search Pictures Utilities FAQ <?>


          .  Graphics Online Bibliography (ACM SIGGRAPH)/

              Searches and archives of bibliographic database that covers
              graphics literature for over a hundred years (served
              by a gopher hole in Austria).


          .  Graphics Software and Data Archives (ftp sites)/ 

              Has links to over  sites around the world which
              have software and/or data for computer graphics.
              This can be used on its own or as a companion to the
              searches found in this directory which will point you
              toward software and data at various places.  
              

          .  Search All Graphics Information <?>
          .  Search Comp.graphics FAQ <?>
          .  Search Graphics Resources (Software and Data) <?>
          .  Search Pictures Utilities FAQ <?>
           

              These searches contain a wealth of information about
              computer graphics, data, software, techniques etc...

              .  Search All Graphics Information <?> 

                  Will simply search all of the information contained
                  in searches , , and .

              .  Search Comp.graphics FAQ <?>

                  Lets you search the FAQ (Frequently Asked Questions)
                  from the Comp.graphics newsgroup compiled by John
                  Grieggs at the JPL.

              .  Search Graphics Resources (Software and Data) <?>

                  Lets you search the Grpahics Resource Listing of
                  software and data provided by Nick Fotis at the
                  National Technical Univ. of Athens.

              .  Search Pictures Utilities FAQ <?>

                  Lets you search the FAQ (Frequently Asked Questions)
                  from the Alt.binaries.pixutils newsgroup compiled by
                  Jim Howard at Cadence.


Select:

 -->  .  Search All Graphics Information <?>

And search for:

usgs


And you'll find out some information about USGS data availability.

Now select:

   -->  .  Graphics Software and Data Archives (ftp sites)/

and you might find the following interesting:

   -->  . Cartographic data - USGS data (Xerox)/

   -->  . Mapgen/Plotgen and more (USGS)/

   -->  . USGS Weekly Seismicity Reports (including maps - GIF)/

   -->  . USGS Earth Science Data Directory/
             (This actually is a database of available data - search
              it for terrain - could prove quite useful.)

One other place to look is only available by anonymous ftp at
the moment - 

US Geological Survey Maps  -  isdres.er.usgs.gov (...).


If you've never heard of gopher don't worry it's free and on the net,
write me a note if you'd like information on how to get started.


Best of luck,

Dan Jacobson

danj@welchgate.welch.jhu.edu