Hello
	HELP!!! please
		I am a student of turbo c++ and graphics programming
	and I am having some problems finding algorithms and code
	to teach me how to do some stuff..

	) Where is there a book or code that will teach me how
	to read and write pcx,dbf,and gif files?

	) How do I access the extra ram on my paradise video board
	so I can do paging in the higher vga modes ie: xx
	xx
	) anybody got a line on a good book to help answer these question?

Thanks very much !

send reply's to : Palm@snycanva.bitnet