I am looking for some information about D animation stations that
are currently on the market.  The price of the station can be from K-K, 
but no more than $,..  Type of workstation doesnt matter (PC, MAC, 
SGI etc..) .  If you use or have bought/looked at one or can suggest your
dream machine, then please mail me your configurations.  I need the following.

	. Type of station (PC, MAC etc.. )
	. Expandibilty of the machine.
	. Software that can run on it
	. VTR Controller and/or VTR deck model/name.
	. Vendors names and numbers.

Thanks in advance.