Visual Numerics Inc. (formerly IMSL and Precision Visuals) is in the
process of securing sites for beta testing X Exponent Graphics . 
and C Exponent Graphics ..  (Both X Exponent Graphics and C Exponent
Graphics are GL products).  The beta period is from April  through 
June .  The platform is HP/ running under OS . with 
ansi C . compiler.  The media will be sent on mm DAT cartridge 
tape.  Here are some of the key facts about the two products.
 
X Exponent Graphics . key facts:
 
. Complete collection of high-level D and D application plot types
   available through a large collection of X resources.
. Cstom widget for OSF/Motif developers.
. Built-in interactive GUI for plot customization.
. Easily-implemented callbacks for customized application feedback.
. XEG ., being built on the Xt Toolkit provides the user a widget 
   library that conforms to the expected syntax and standards familar 
   to X programmers.
. XEG will also be sold as a bundle with Visual Edge's UIM/X product.
   This will enable user to use a GUI builder to create the graphical
   layout of an application.
 
C Exponent Graphics . key facts:
 
. Written in C for C application programmers/developers.  The library
   is % written in C, and the programming interface conforms to C
   standards, taking advantage fo the most desirable features of C.
. Build-in GUI for interactive plot customization.  Through mouse 
   interaction, the user has complete interactive graph output control
   with over  graphics attributes for plot customization.
. Large collection of high-level application functions for "two-call"
   graph creation.  A wide variety of D and D plot types are available
   with minimal programming effort.
. User ability to interrupt and control the X event.  By controlling
   the X event loop, when the user use the mouse to manipulate the  plot
   the user can allow CEG to control the event loop or the user can 
   control the event loop.
 
If anyone is interested in beta testing either of the products, please
contact Wendy Hou at Visual Numerics via email at hou@imsl.com or call
--.
 
 
-- 
Jaclyn Brandt
jbrandt@NeoSoft.com