The FLYERS closed out the season last night with their th straight victory,
a - OT winner over the Hartford Whalers. The OT game winner came from Dimitri
Yushkevich, just his th of the season and his first game winner. The FLYERS
never led up until that point in the game. For the Whalers, the loss marked an
NHL record th OT loss this season.

Roster move:

Gord Hynes was called to to play in place of Ryan McGill

Injuries:

Ryan McGill injured his hand in a fight / and was scratched.

Lines:

Eklund-Lindros-Recchi
Beranek-Brind'Amour-Dineen
Lomakin-Butsayev-Conroy
Faust-Acton-Brown

Galley-Bowen
Yushkevich-Hawgood
Carkner-Hynes

Dominic Roussel

Game Summary:

I didn't get TV coverage of the game, and since it was stormy in these parts
I didn't have the best radio coverage either. Here's the box score followed by
a few things I did pick up:

First Period:
	Hartford, Nylander , :
	Philadelphia, Recchi  (Lindros, Brind'Amour), :. (pp)
Penalties - Verbeek, Har (holding), :; Carkner, Phi (roughing), :; Houda,
Har (interference) :

Second Period:
	Hartford, Burt  (Cunneyworth, Kron), :
	Philadelphia, Bowen  (Eklund, Recchi), :
	Hartford, Nylander  (Zalapski, Sanderson), :
Penalties - Galley, Phi, major-game misconduct (spearing) :; Verbeek, Har
major-game misconduct (spearing), :; Brown, Phi (tripping), :; Zalapski,
Har (tripping), :; Brind'Amour, Phi (slashing), :

Third Period:
	Hartford, Kron  (Sanderson, Cassels), : (pp)
	Philadelphia, Beranek  (Lomakin, Yushkevich), :
	Philadelphia, Faust  (Brind'Amour, Roussel), :
Penalties - Houda, Har (tripping), :; Hawgood, Phi (holding), :

Overtime:
	Philadelphia, Yushkevich  (Faust), :.
Penalties - None

Power Play:
	Philadelphia  of , Hartford  of 

Goalies:
	Philadelphia, Roussel -- ( shots -  saves)
	Hartford, Lenarduzzi, -- ( - )

On the first Hartford goal, Gord Hynes misplayed the puck at the FLYERS blue
line and Nylander stripped him and took off.

The Recchi goal was a  on  with Lindros.

The Bowen goal was just a puck he threw at the net, got a good carom and it
ended up behind the goalie.

On the second Nylander goal he got three whacks at the puck before it went in.
This is the most frustrating part of the FLYERS defense. Take the body, and if
they get one shot and beat you fine. Don't give them another chance. Carkner,
Galley and McGill are all terrible about this, I'll bet money at least one of
them was the closest FLYER to the play.

That's all I have, my radio got bad after that and I was lucky to know who it
was that scored, much less how.

From what I heard, Roussel had a very strong game. After the game, Gene Hart
asked Bobby Taylor to pick the three stars of the season rather than of the
game. It was Garry Galley # for his career high point total (I'm surprised
that a former goalie wouldn't look closer at his defensive play), Tommy 
Soderstrom # for his team record tying  shutouts in only about / a season
and, Mark Recchi # for his all time high team single season scoring mark.
But here's the odd part. He couldn't decide between Lindros and Recchi for
number . If he picks Recchi as # after he had a hard time choosing between
him and Lindros, doesn't that make Lindros #????

What? You wanna know my three stars of the season? Well, since you asked...

# Eric Lindros. Eric dominates a game simply by stepping out onto the ice.
The difference between the team's record with him and without him is no
accident. I believe that the team could have been almost as successful without
Recchi. There is no question that this team is significantly better with Eric
Lindros on it, and I think that he will deservedly wear the 'C' on his jersey
next season.

# Tommy Soderstrom.  shutouts was second in the league to only Ed Belfour,
and Tommy didn't have a Chris Chelios (booo) in front of him. He also didn't
play a complete season due to heart problems (sentimental edge here, my family
has a history of heart problems). There's no question in my mind that Tommy
Soderstrom is this teams goalie of the future, and if Roussel complains again
about being number  look for him to be traded within  years.

# Mark Recchi. Again, you can't argue with an all-time team high single season
scoring mark. There are an awful lot of teams that didn't have a single player
get as many points. Plus, Mark is the only FLYER to play the entire season.
Not a tough choice.

Honorable mentions: Rod Brind'Amour topped his single season high point total
which he set last year. The difference was that he wasn't on the top line
this year and didn't get as much playing time. Then again, he didn't get the
defensive attention that he got last year from the other team either.

Dimtri Yushkevich was the teams most consistent defenseman. Yes, he made rookie
mistakes, but he was usually fast enough to make up for them. I have a feeling
that with his shot he'll score a few more points next year without giving up
anything in his own zone, and I suspect that he'll be the teams top defenseman
in years to come.

Garry Galley was the team's point leader from defensemen. Again, there are some
things you just can't argue with. And he battled with chronic fatigue syndrome,
he certainly deserves kudos for only missing one game, and that was against his
wishes under doctors orders. But his defensive play often negates his offensive
contribution. A little more caution, and a little bit smarter in his own end
will make him a much more important part of the team next year.

Brent Fedyk was the leagues biggest improvement over last years point total.
But consistency became a problem for him.

A couple misc notes mostly for mailing list members:

Tom Misnik, a member of the mailing list, would like to exchange E-mail
addresses with any list members who want to keep in touch over the summer.
If you're interested, you can send him mail at:

att!ACR.ORG!TMISNIK

The FLYERS end the season  game below . in th place, their best winning
percentage since going . in -. -- within the division (th in
Patrick), -- at home. They finished th overall, will draft th in
next years entry draft (Quebec had the st rounder, though). They scored as
many goals as they allowed, .

The  straight wins is the most since they won  in a row in .

I will be sending out final stats as soon as I get the issue of the Hockey
News that contains them, since there are no more games for me to go to I have
no other way of getting them.

I hope you've all enjoyed this years hockey season as much as I have. Knowing
the future that we have coming to us made missing the playoffs one more time
almost bearable.

FLYERS team record watch:

Eric Lindros:

 goals,  assists,  points

(rookie records)
club record goals:			club record points:
Eric Lindros	 -		Dave Poulin	 -
Brian Propp	 -		Brian Propp	 -
Ron Flockhart	 -		Eric Lindros	 -
Dave Poulin	 -		Ron Flockhart	 -
Bill Barber	 -		Pelle Eklund	 -

Mark Recchi:

 goals,  assists,  points.

club record goals:			club record points:
Reggie Leach	 -		Mark Recchi	 -*
Tim Kerr	 -,-	Bobby Clarke	 -
Tim Kerr	 -,-	Bobby Clarke	 -
Mark Recchi	 -*		Bill Barber	 -
Rick Macliesh	 -		Bobby Clarke	 -
Bill Barber	 -		Rick Macliesh	 -
Reggie Leach	 -

*More than  games.

FLYERS career years:

Player		Points	Best Prior Season
Mark Recchi		 (- Penguins)
Rod Brind'Amour		 (- FLYERS)
Garry Galley		 (- Kings)
Brent Fedyk		 (- Red Wings)

That's all for now...