Do you have a basis for this claim?  Try these stats (taken from Playboy Magazine
June ):

Percentage of pro football fans who have attended college:    .
Percentage of pro baseball fans who have attended college:    .
Percentage of pro basketball fans who have attended college:  .
Percentage of pro hockey fans who have attended college:      .

Percentage of pro football fans who earn more than $K:      .
Percentage of pro baseball fans who make more than $K:      .
Percentage of pro basketball fans who make more than $K:    .
Percentage of pro hackey fans who make more than $K:        .


The biggest advantage that kids from Boondock or Weedville have is the
availability of ice.  In the San Jose area we have a population of ,
and that population is served by  ice arenas.  In contrast, Kamloops,
British Columbia has a population of about , and has  rinks!  There
are also myriad ponds, pools, etc that freeze in the winter.  Down here
it's hard to find a kid without a bicycle; up there it's hard to find a kid
without a pair of skates.  And before you say "what does he know? He's from
California." let me say that I was born and raised in Trail, British Columbia,
a town of about , with lots of ice in the winter.  My father did radio
play by play for the local team, the Trail Smokeaters, who by  the way, were
the last Canadian team to win the World Championship (back in ).  I was
on skates almost as soon as I could walk, and have been playing recreational
hockey for about  years.



Lack of ice is a big factor, but costs is a bigger factor.  Both my kids play for
the Santa Clara Valley Hockey Association and this season, which just ended,
cost me $ per kid for membership in Hockey USA, plus $ per kid for club
dues.  The Hockey USA fees cover excess medical insurance, and the club dues
cover ice time, officials, trophies, etc.  Other areas have similar fees, unless
the city government subsidises some of the costs, as Stockton does.

By the way; most ice arenas are located in what could be called the "inner city"
areas.  Eastridge and Vallco are exceptions ... Redwood City's rink is in an
industrial area on Bay Rd, near , Berkeley's is near Ashby and Martin Luther
King, Stockton's is in Oak Park, Sacramento's is in an older section of downtown
(I forget the name of the street), Fresno's is out on the edge of town, just west
of .  Santa Rosa's is a nice rink, but it's in an older section of town.
Dublin's is outside of town, off .  Most of the rinks are old, and expensive
to run, with huge electric bills and insurance premiums.  If you want to buy ice
time expect to pay around $ per hour at any of these rinks.  Some of them
give you a  minute hour for your money; others give you a  minute hour and
include the resurfacing time in the fee.

