"Deeply rooted rivalry?" Ahem, Jokerit have been around since  and joined
the top flight only in the early 's. Helsingfors IFK have been around since
 but fans only started taking hockey seriously in the s so I think
you're exagerating here.


That's a rather bold claim, in the light of how successful the Canadian &
American Olympic teams have been . . . and they've had to play according to our
set of rules and on international ice. The  Olympic teams contained about
as much talent as your average expansion team. Canada had Eric Lindros, Sean
Burke, Joe Juneau and Chris Kontos. Another four or five have been deep subs in
the NHL. As for the Yanks, Keith Tkachuk, Scott Lachance, Bret Hedican, Shawn 
McEachern, Steve Heintze, Ted Donato, Joe Sacco and Bill Guerin have been 
rd/th line players in the NHL, while Robb Stauber has done well for the 
Kings in goal. Nothing more. In fact, I'm sure that an All-Star team assembled
from the best Finnish League teams would do no better in the NHL than Hartford 
or Tampa Bay currently are doing.
---
But what happens if _all_ top-class Finnish & Swedish players gradually end up
with Helsinki & Stockholm as the North American-based ones gradually retire and
no Canadian/American team is allowed to draft new players from Scandinavia? 
Here is what THE HOCKEY NEWS scouts think of our NHL-based players:

(-=superstar)
(-=star)
(-=NHL regular+)
(-=NHL regular)
( -=role player)

FINLAND:  

D-Jyrki Lumme.......
D-Teppo Numminen....
D-Peter Ahola.......

C-Jari Kurri........
C-Christian Ruuttu..

R-Teemu Selanne.....

L-Esa Tikkanen......
(Obviously, Selanne's ratings would be higher today than they were in January)

SWEDEN:
D-Ulf Samuelsson....
D-Fredrik Olausson..
D-Niklas Lidstrom...
D-Calle Johansson...
D-Kjell Samuelsson..
D-Tommy Sjodin......
D-Tommy Albelin......

C-Mats Sundin.......
C-Thomas Steen......

R-Thomas Sandstrom..
R-Ulf Dahlen........
R-Michael Nylander..

L-Per-Erik Eklund...
L-Johan Garpenlov...
L-Mikael Andersson..
L-Jan Erixon........

This would be interesting. Clearly, Finland's top five players (Winnipeg's
Selanne & Numminen, Vancouver's Lumme, Los Angeles' Jari Kurri and New York's
Tikkanen) are right up there with any five-man unit Pittsburgh & co. have. But
I have my doubts about the home-based Finnish players - the national team did
well in the Canada Cup and World Championships largely due to the efforts of
Markus Ketterer (the goalie), - or the players listed above and luck. There's
presumably a lot of decent players in Finland that wouldn't be superstars at
the highest level but still valuable role players, however. My guess would be
that the Finnish Canada Cup team would be a . team in the NHL.
---
Sweden is easier to judge because they have more players in North America.
Their points total ( players) is  - seven more than Ottawa's  top
players combined! If we estimate there are six more NHL regulars back home in 
Sweden, an all-Swedish team would assemble about - skill points.
Deducting some points from Pittsburgh, NY Rangers and other teams that rely on
Swedish players, the Swedish team would finish in sixth place - about as high
as Boston, Vancouver, Calgary and Montreal on paper! So, the "dynasty" talk
isn't completely unfounded here. An all-Finnish/all-Swedish team might have an
advantage because the players would be playing at home half of the time,
won't have to adapt to a foreign country and a foreign language, and presumably
play the wide-open European variant of hockey rather than have to learn the
North American checking game. However, if free agency becomes a factor the top 
Scandinavian players still might end up playing for large-market teams after a 
couple of years the same way Edmonton's "dynasty" crumbled in the late 's. 
Some fringe players likely will be drafted by other NHL teams as having an 
exclusive talent pool might be a bit unfair after all. I'd settle for a 
compromise, prohibit all European teams from signing a North American during 
the first two rounds but allow them to keep their top two players. After this, 
the amateur draft should be open to anyone. 
