 World Championships in Germany:
 ====================================

 Group A results:

 SWEDEN - CANADA  - (-,-,-)

 st:
 nd: CAN - Geoff Sanderson      (Kevin Dineen)                  :
      SWE - Patrik Juhlin        (Jan Larsson)                  : (pp)
 rd: CAN - Geoff Sanderson                                      : (ps)
      CAN - Mike Gartner         (Greg Johnson,Adam Graves)     : 
      CAN - Rod Brind'Amour      (Shayne Corson)                :

            Shots on goal:    Penalties:    Attendance:     Referee:
 Sweden        -      *min        ,           Rob Hearn (USA)
 Canada         -      *min

 Bill Ranford stopped  shots to lead Canada to a - victory in a very well
 played game.

 The first period started with a give away from a Canadian defenseman and
 Rundqvist came in alone on Ranford but couldn't put the puck over a sliding
 Ranford. Later on, Kevin Dineen had a great opportunity but Soderstrom 
 played very well too. Stefan Nilsson had a couple of great dekes and set up
 Jan Larsson but again Ranford came up big. Period ended scoreless but the edge
 to Sweden in creating more opportunities.
 Second period action saw Tommy Soderstrom making a GREAT save. Mark Recchi
 made a backhanded cross ice pass to Lindros, Eric one timed the puck but
 Soderstrom was there to make a glove hand save. At the -minute mark, Canada
 started applying pressure on the Swedes. Sanderson-Dineen-Brind'Amour worked
 hard and kept the puck in the Swedes' zone. Dineen gave the puck to Sanderson
 who skated around a screened Swedish defenseman, came in on Soderstrom and
 made a wrist shot that went it by Soderstrom's far post, - Canada.
 The Swedes picked up their game after that, and Peter Forsberg had a shot
 that hit Ranford's post (the inside), went parallel to the goal line and out.
 Then Gartner got a penalty and the Swedes a power play. Jan Larsson took
 a shot from the slot, Ranford gave a rebound to Larsson who saw Juhlin by
 the far post, passed the puck and Ranford was beat, -.
 Third period started as the other periods, Swedes having most of the pressure
 but the Canadians always dangerous once they were close to the Swede goal.
 At :, Canada created some great chances and Arto Blomsten was forced to
 cover the puck in the Swede goal crease since Soderstrom lost sight of it.
 That resulted in a penalty shot, since a defenseman can't cover the puck in 
 the goal crease. Geoff Sanderson took the penalty shot (his first ever, he
 explained afterwards), and he put it low on Soderstrom's stick side, close
 to the post. Excellent penalty shot to give Canada a go ahead goal.
 Canada increased the lead on a very suspect offside, Gartner volleyed a
 bouncing puck past Soderstrom to make it -. The Swedes ran out of gas
 then and couldn't produce as good scoring chances as they had for , periods.
 The - goal came with only  second left, Rod Brind'Amour scoring on a
 rebound from Soderstrom, where the Swedish defense already had their minds
 in the dressing room.

 A very good game (the best in the WC so far?), with both goalies playing
 great. Soderstrom best player in Sweden, but Ranford even played better
 than Soderstrom, that tells you something about Ranford. Probably the best
 goalie in the world, were some comments after the game.
 Canada played a very disciplined defense, Ranford pointed out that it is
 easy to play well with a good defense. Lindros played A LOT and played well,
 Sanderson naturally game hero with two goals.

 The Forsberg-Naslund-Bergqvist line Sweden's best along with Larsson-Juhlin-
 Nilsson. Swedish defense played well,  cm  kg Peter Popovic had the
 task of neutralizing  cm  kg Eric Lindros, and managed this very well.
 Ranger defenseman Peter Andersson finally got to go to the WC, and considering
 that he landed in Germany just a few hours before the game, he played very
 well. Swedish coach Curt Lundmark was irritated after the game, partly because
 of the Swedes inability to score, and partly because of the linesman's mistake
 on the - goal.

 Lines information follows further below.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 ITALY - SWITZERLAND  - (-,-,-)

 st:
 nd: ITA - Orlando          :
 rd:

 Penalties: ITA *min, SWI *min
 Referee: Anton Danko, Slovakia
 Attendance: ,

-------------------------------------------------------------------------------

 Group B results:

 CZECH REPUBLIC - GERMANY  - (-,-,-)

 st:
 nd: CZE - Kamil Kastak        :
      CZE - Jiri Dolezal       :
      CZE - Petr Hrbek         :
 rd: CZE - Radek Toupal        :
      CZE - Josef Beranek      :

 Penalties: CZE *min, GER *min *min *min game penalty
 Referee: Darren Loraas, Canada
 Attendance: ,

 The Czechs were clearly better than the Germans, and the German crowd
 showed their discontent by throwing in stuff on the ice after a while.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 FINLAND - USA  - (-,-,-)

 st:
 nd: FIN - Jarkko Varvio      :
 rd: USA - Ed Olczyk          :

 Penalties: FIN *min, USA *min
 Referee: Valeri Bokarev, Russia
 Attendance: ,

 I hope some Finns can provide information from this game (I didn't see the
 whole game). The Finns took the lead on a Jarkko Varvio slap shot from the
 blue line, and a soft goal for an unscreened Mike Richter.
 As far as the play in the second period goes, the Finns seemed to have the
 most control, so a - lead was warranted as I saw it.

-------------------------------------------------------------------------------

		   SWEDEN			   CANADA

 Goaltender:	 Tommy Soderstrom		 Bill Ranford

 Defense:	  Kenneth Kennholt		  Norm Maciver
		 Fredrik Stillman		 Dave Manson

		  Peter Popovic		 Geoff Smith
		 Peter Andersson		 Brian Benning

		  Arto Blomsten		  Terry Carkner
		 Roger Akerstrom		  Garry Galley

						  Derek Mayer

 Forwards:	 Mikael Renberg		 Dave Gagner
		  Thomas Rundqvist		 Adam Graves
		 Mikael Andersson		 Mike Gartner

		 Markus Naslund		 Paul Kariya
		 Peter Forsberg		 Eric Lindros
		 Jonas Bergqvist		  Mark Recchi

		  Patrik Juhlin		 Rod Brind'Amour
		 Jan Larsson			  Shayne Corson
		  Stefan Nilsson		 Kevin Dineen

		 Charles Berglund		 Geoff Sanderson
		 Michael Nylander		 Greg Johnson
		( Andersson/ Bergqvist)	 Brian Savage

						 Kelly Buchberger
