Question:
If a team uses  players in a season do you merely divide the total +/-
by ?  If so, a player who plays in only  game is considered equally
valuable as a player who plays in all of them.


Since the standard deviation for each team is different, I am unsure how 
"transferable" between teams that these stats are.  Shouldn't the average
standard deviation in the league be used?

I am interested in seeing each method.
But I still think that mine is the best. If for no other reason than familiarity.