un, you better add at least another plus to the Pederson
for Neely trade, the Bruins also received a number  round
draft pick, didn't play great this year but Wesley's still a
decent defenseman....  And the Bruins got Pederson back eventually
anyway.....

             Pat Ellis


P.S.  GO BRUINS    GO UMAINE BLACK BEARS    --       NUMBER ......

                   HOCKEY EAST REGULARS SEASON CHAMPIONS.....
                   HOCKEY EAST TOURNAMENT CHAMPIONS>......
                   PAUL KARIYA, HOBEY BAKER AWARD WINNER.......
         NCAA DIV.  HOCKEY TOURNAMENT CHAMPIONS!!!!!!!!!!!!!!!!!!!
