According to this morning's Post-Gazette:

The Pens will be carried by KDKA-Radio( am), unless the Pirates
are playing.  When the Pirates play, the games will be carried by 
WDVE(. fm).  WDVE will carry  games, starting with tonight's
game.

In fact, after this season, KDKA will no longer be the flagship
station for the Pens.  The Penguins and KBL have struck a new 
deal regarding the TV and radio rights to the games.  It seems
more than likely that WDVE will be the flagship radio station next 
season.  KBL will carry  games on tv,  with  of the games to be 
simulcast on KDKA-TV.  The remaining  games, as well as some of the 
early round playoff games, will be available by "subscription tv" only.
To receive the games, you'll have to pay a one time hook up fee, and
then a monthly fee of $- dollars.

Also, under the new deal, there will no longer be radio/tv 
simulcasts.  There will be a TV broadcast team, and a radio
broadcast team.  

No word on who the announcers will be.  Mike Lange and Paul Steigerwald
are both under contract with KDKA, but their contracts expire at the
end of this season.  KBL President Bill Craig said he'd like to hire
Lange and Steigerwald.