Well, thanks to everyone who has entered so far.  There are at least 
entries, and hopefully more people will enter before the deadline, which
is : pm Today, Sunday, April , !  In the interest of fairness,
since I will win anyway, I feel it is only right to actually tell everyone
my picks, so that you all won't cry "rigged" after I declare myself the
winner.  Here they are:


	Series			Your Pick		Games

   Division Semifinals

Pittsburgh-New Jersey		Pittsburgh		
Washington-NY Islanders	NY Islanders		

Boston-Buffalo			Boston			
Quebec-Montreal			Quebec			

Chicago-St. Louis		Chicago			
Detroit-Toronto			Detroit			

Vancouver-Winnipeg		Winnipeg		
Calgary-Los Angeles		Calgary			

   Division Finals

Patrick				Pittsburgh		
Adams				Quebec			
Norris				Chicago			
Smythe				Calgary

   Conference Finals

Wales				Pittsburgh		
Campbell			Chicago			


Stanley Cup winner		Pittsburgh		

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!