I don't know the exact coverage in the states.  In Canada it is covered
by TSN, so maybe ESPN will grab their coverage!  I don't know!

As for the picks
Ottawa picks # which means it is almost % that Alexander Daigle will 
go #. He'll either stay or be traded in Montreal or Quebec.  IMO I would
take Kariya.  He should alot of leadership in the NCAA and so far in
the World Championships.  Daigle didn't show this for his junior team.

San Jose will then get Kariya.

Tampa Bay will either go for a russian Kozlov (I think that's it) or a 
    defenseman Rob Niedemeyer (probably spelt the last name wrong)

Because of expansion I won't go further but I will name other of the
blue chip prospects

   - Chris Gratton
   - Chris Pridham
   - a swedish player who I can't remember his name

Draft Order
-----------
) Ottawa
) San Jose
) Tampa Bay
) South Florida or Anahiem
) South Florida or Anahiem
) Hartford
) Edmonton
) Dallas
) NY Rangers
) Philadelphia

the th thru th picks could be wrong - I don't have the standings here
and am guessing 

(In my mind there are  top notch prospects in the draft, with Kariya 
 leading the way but not going #)