Archive-name: hockey-faq

rec.sport.hockey answers to Frequently Asked Questions and other news:
 
Contents:

. New Info.
. NHL
. NHL Minor Leagues
. College Hockey (North America)
. Other leagues (e.g. Europe, Canada Cup tournament)
. E-mail files
. USENET Hockey Pool
. Up-coming Dates
. Answers to some frequently asked questions
. Miscellaneous
 
 Send comments, suggestions and criticisms regarding this FAQ list via e-
mail to hamlet@u.washington.edu.
 
--------------------------------------------------------------------------
 
 . New Info.
 
 This section will describe additions since the last post so that you can 
decide if there is anything worth reading. Paragraphs containing new 
information will be preceded by two asterisks (**).

 .: New Anaheim contact, Winnipeg to keep affiliate in Moncton.
 .: New Milwaukee contact, IHL broadcaster of the year named, Rheaume to 
start against Cyclones, San Diego sets record.
 .: Ticket info included for  NCAA Division I Championships.
 .: World Championship Pool B results listed, Sweden Hockey Games final 
standings listed, Swedish Elite League final standings listed, new Olypmic 
Hockey mailing list.
 .: New Montreal mailing list address.
 .: 
 .: 
 .: 
 .: 

--------------------------------------------------------------------------
 
  . NHL - National Hockey League
 
 For detailed information concerning a team (particularly where to get 
tickets and merchandise, where to watch games in town....), send e-mail to 
the net contact(s) for the team.

                             First   # of   Last
 Team                   Div  Season  Cups   Cup    Net Contacts
 ---------------------  ---  ------  ----  ------ ----------------------
**
 Anaheim Mighty Ducks    -   -      -    -    Kris Myers
                                                  kris@fs.assist.uci.edu
 Boston Bruins           A   -        -  
 Buffalo Sabres          A   -          -    Jeff Horvath
                                                  jhorvath@macc.wisc.edu
 Calgary Flames          S   -*       -  CALDWELL@mtroyal.ab.ca
 Chicago Blackhawks      N   -        -  John Scholvin
                                                  scholvin@casbah.acns.nwu.edu
 Detroit Red Wings       N   -*       -  SGLENN@cmsa.gmr.com
 Edmonton Oilers         S   -*       -  Andrew Scott
                                                  andrew@idacom.hp.com
 Hartford Whalers        A   -*         -    Matthew Olsen
                                                  dmolsen@athena.mit.edu
 Los Angeles Kings       S   -          -    Stan Willis
                                                  willis@empire.dnet.hac.com
 Minnesota North Stars   N   -*         -    Mitch McGowan
                                                  hamlet@u.washington.edu
 Montreal Canadiens      A   -       -  
 New Jersey Devils       P   -*         -    
 New York Islanders      P   -        -  Mark Anania
                                                  ananim@rpi.edu
 New York Rangers        P   -        -  Paul Romano
                                                  romano@monolith.bellcore.com
 Ottawa Senators         A   -          -    Scott Simpson
                                                  simpson@bnr.ca
 Philadelphia Flyers     P   -        -  Pete Clark
                                                  seth@hoscad.att.com
 Pittsburgh Penguins     P   -        -  Lori Iannamico
                                                  lli+@cs.cmu.edu
                                                  Thomas Sullivan
                                                  tms@cs.cmu.edu
 Quebec Nordiques        A   -*         -
 St. Louis Blues         N   -          -    Joseph Achkar
                                                  jca@cec.wustl.edu
 San Jose Sharks         S   -          -    Nelson Lu
                                                  claudius@leland.stanford.edu
**
 South Florida           -   -      -    -    
 Tampa Bay Lightning     N   -          -    Tom Wilson
                                                  wilson@eola.cs.ucf.edu
 Toronto Maple Leafs     N   -*      -  Darryl Gamble
                                                  darryl@cs.yorku.ca
 Vancouver Canucks       S   -          -    Alan Chim
                                                  chim@sfu.ca
 Washington Capitals     P   -          -    David Lu
                                                  david@eng.umd.edu
 Winnipeg Jets           S   -*         -    umturne@ccu.umanitoba.ca
 
 A=Adams N=Norris P=Patrick S=Smythe
 
 *Calgary: formerly Atlanta Flames (/-/)
  Detroit: formerly Detroit Cougars (/-/) -> Detroit Falcons 
(/-/)
  Edmonton: formerly Alberta Oilers (WHA) (/) -> Edmonton Oilers (WHA) 
(/-/)
  Hartford: formerly New England Whalers (WHA) (/-/)
  Minnesota: Cleveland Barons were merged with Minnesota for the / 
season.
  New Jersey: formerly Kansas City Scouts (/-/) -> Colorado 
Rockies (/-/)
  Quebec: formerly Quebec Nordiques (WHA) (/-/)
  Toronto: formerly Toronto Arenas (/-/) -> Toronto St. Patricks 
(/-/)
  Winnipeg: formerly Winnipeg Jets (WHA) (/-/)

 Teams with mailing lists, see section  for addresses: Boston, Buffalo, 
Los Angeles, Montreal, Philadelphia, Pittsburgh, St. Louis, San Jose, 
Tampa Bay, Vancouver, Washington.

-----
 
- Schedule

 - Schedule for the NHL

                                 April
    Sun       Mon       Tue       Wed       Thu       Fri       Sat
+---------+---------+---------+---------+---------+---------+---------+
!         !         !         !         !        !        !        !
!         !         !         !         !Min @ Cal!Mon @ Was!Buf @ Bos!
!         !         !         !         !Det @ Chi!NYI @ NYR!Cal @ SJ !
!         !         !         !         !Har @ Pit!         !Chi @ StL!
!         !         !         !         !Que @ Ott!         !Van @ Det!
!         !         !         !         !Tor @ Phi!         !Win @ Edm!
!         !         !         !         !Win @ SJ !         !Ott @ Har!
!         !         !         !         !Van @ TB !         !Min @ LA !
!         !         !         !         !         !         !Mon @ NYI!
!         !         !         !         !         !         !NJ  @ Tor!
!         !         !         !         !         !         !TB  @ Phi!
!         !         !         !         !         !         !Pit @ Que!
+---------+---------+---------+---------+---------+---------+---------+
!        !        !        !        !        !        !       !
!Bos @ Buf!Har @ NYR!Bos @ Que!Edm @ Van!Que @ Bos!Van @ Cal!Bos @ Mon!
!Cal @ SJ !         !Buf @ Min!Har @ Ott!Chi @ NYI!Pit @ NYR!Buf @ Det!
!StL @ Chi!         !Cal @ LA !Mon @ Pit!Det @ TB !         !Chi @ TB !
!Pit @ NJ !         !Edm @ SJ !NYR @ NJ !SJ  @ LA !         !Har @ Que!
!NYR @ Was!         !NYI @ Was!         !Was @ Phi!         !LA  @ SJ !
!Van @ Ott!         !Phi @ Win!         !Tor @ Win!         !StL @ Min!
!         !         !StL @ TB !         !         !         !NJ  @ Was!
!         !         !         !         !         !         !Ott @ NYI!
!         !         !         !         !         !         !NYR @ Pit!
!         !         !         !         !         !         !Phi @ Tor!
+---------+---------+---------+---------+---------+---------+---------+
!       !       !       !       !       !       !       !
!Ott @ Bos!Was @ Mon!Mon @ Buf!Bos @ Ott!Phi @ Buf!         !         !
!Que @ Buf!NYR @ Phi!Cal @ Edm!NYI @ Har!SJ  @ Cal!         !         !
!Cal @ Van!         !Chi @ Min!Pit @ NJ !Tor @ Chi!         !         !
!TB  @ Chi!         !LA  @ Van!Was @ NYR!Min @ Det!         !         !
!Win @ Edm!         !Ott @ Que!         !Edm @ Win!         !         !
!Tor @ Har!         !StL @ Tor!         !Har @ NYI!         !         !
!Min @ StL!         !TB  @ Win!         !Van @ LA !         !         !
!NYI @ NJ !         !         !         !NJ  @ Pit!         !         !
!         !         !         !         !TB  @ StL!         !         !
+---------+---------+---------+---------+---------+---------+---------+

 The season will begin on / and end on /. Playoffs will begin on 
/ and end on or before /.  NHL regular season games will be played 
in non-NHL cities during - season. Cities: Milwaukee (), Sacramento 
(), Cleveland (), Indianapolis, Phoenix, Miami, Oklahoma City, Dallas, 
Atlanta, Cincinnati, Providence, Peoria, Hamilton (), Saskatoon (), 
Halifax.

 Here is a chart showing the number of games between the teams ( games 
each):

      N N N P P W   B B H M O Q   C D M S T T   C E L S V W
      J Y Y h i a   o u a o t u   h e i t B o   a d A J a i
        I R i t s   s f r n t e   i t n L   r   l m     n n
      = = = = = =   = = = = = =   = = = = = =   = = = = = =
 NJ : -                             
 NYI:  -                            
 NYR:   -                           
 Phi:    -                          
 Pit:     -                         
 Was:      -                        

 Bos:         -                     
 Buf:          -                    
 Har:           -                   
 Mon:            -                  
 Ott:             -                 
 Que:              -                

 Chi:                 -             
 Det:                  -            
 Min:                   -           
 StL:                    -          
 TB :                     -         
 Tor:                      -        

 Cal:                         -     
 Edm:                          -    
 LA :                           -   
 SJ :                            -  
 Van:                             - 
 Win:                              -

 Valerie Hammerl <hammerl@acsu.buffalo.edu> has posted this year's version 
of nhl.c, a schedule program for NHL games.  For example, users can find 
out the games played on a certain date or find out the next ten games 
played by team x. A copy can be obtained by e-mailing 
<hammerl@acsu.buffalo.edu>

 Following is the neutral site schedule:

 Tue /:  Calgary vs. Minnesota @ Saskatoon
 Tue /:  Ottawa vs. Toronto @ Hamilton
 Tue /:  Chicago vs. Washington @ Indianapolis
 Tue /:  Toronto vs. Quebec @ Hamilton
 Wed /:  Buffalo vs. New Jersey @ Hamilton
 Tue /:  Los Angeles vs. Chicago @ Milwaukee
 Tue /:  Montreal vs. Los Angeles @ Phoenix
 Wed /:  Tampa Bay vs. New York Rangers @ Miami
 Sun /:  Edmonton vs. New York Islanders @ Oklahoma City
 Tue /:  New York Islanders vs. St. Louis @ Dallas
 Mon /:  San Jose vs. Montreal @ Sacramento
 Mon /:  Hartford vs. Winnipeg @ Saskatoon
 Mon /:  Boston vs. Pittsburgh @ Atlanta
 Mon /:  St. Louis vs. Hartford @ Peoria
 Tue /:  Philadelphia vs. Calgary @ Cincinnati
 Sat /:  Quebec vs. Tampa Bay @ Halifax
 Mon /:  New York Rangers vs. San Jose @ Sacramento
 Mon /:  Detroit vs. Philadelphia @ Cleveland
 Tue /:  Winnipeg vs. Ottawa @ Saskatoon
 Mon /:  Vancouver vs. Buffalo @ Hamilton
 Thu /:  Minnesota vs. Vancouver @ Saskatoon
 Tue /:  Washington vs. Detroit @ Milwaukee
 Tue /:  New Jersey vs. Boston @ Providence  *
 Sun /:  Pittsburgh vs. Edmonton @ Cleveland

 * Location subject to change

NHL Playoff Schedule:

Wales Conference Division Semifinals: April , , , , *, *, *
Campbell Conference Division Semifinals: April , , , , *, *, May *
Wales Conference Division Finals: May , , , , *, *, *
Campbell Conference Division Finals: May , , , , *, *, *
Wales Conference Final: May , , , , *, *, *
Campbell Conference Final: May , , , , *, *, *
Stanley Cup Final: June , , , , *, *, *

* - if neccessary

-----
 
- News & Scores
 
 SPIKE (bryan.k.strouse) <bks@cbnewsh.cb.att.com> posts weekday news and 
box scores (Sunday through Thursday). John P. Curcio 
<jpc@philabs.philips.com> posts weekend news and box scores. Both maintain 
e-mail lists for faster delivery.
 Net contacts post team news as they see/hear/read it.
 
-----
 
- Notable team news (transactions and announcements)
 
 Note that this information is culled from press releases and posts.  It 
is updated each month and only information currently under discussion or 
of continuing importance or interest will be listed for more than two 
postings.
 
 Boston Bruins
  Boston legislators and the developers proposing a new Boston Garden 
finally agreed to a deal that puts the ,-seat, $ million project 
back on track to be finished in September .
  Right wing Daniel Marois will be sidelined indefinitely following 
surgery to repair a herniated disc in his back.
**
  Sent defenseman Glen Murray to Providence of the American Hockey League.

 Buffalo Sabres
---PUCK (---)
  Acquired left winger Bob Errey from Pittsburgh for defenseman Mike 
Ramsey.
**
  Veteran Buffalo Sabres broadcaster Ted Darling will be inducted into the 
club's Hall of Fame Sunday, April .  Darling, who joined the expansion 
Sabres in , was the team's play-by-play announcer on both television 
and radio until illness forced him out of the booth during last season.
**
  Recalled forwards Viktor Gordiouk and Doug MacDonald from Rochester of 
American Hockey League.

 Calgary Flames
  Acquired veteran right wing Greg Paslawski from Philadelphia for future 
considerations.
**
  Recalled center Todd Harkins and left winger Tomas Forslund from Salt 
Lake City of International Hockey League.

 Chicago Blackhawks
        The $ million, privately financed United Center, scheduled to 
open in August , will be home to the NBA's Chicago Bulls and NHL's 
Chicago Blackhawks. The stadium is owned by entities controlled by the two 
teams. The owners apparently still have not made a decision on whether the 
old Chicago Stadium will be razed for parking space once the new facility, 
located directly across the street, opens.
  Suspended defenseman Craig Muni indefinitely for failing to report 
following a trade with Edmonton.

 Detroit Red Wings
  Acquired defenseman Steve Konroyd from Hartford for a sixth-round draft 
pick.
  Annnounced the signing of right wing Joe Frederick, their th pick in 
the  National Hockey League entry draft.
**
  Two contrite hockey fans have returned the stolen Michigan Sports Hall 
of Fame plaque honoring Detroit Red Wing great Gordie Howe. The bronze 
plaque was stolen more than four years ago from Cobo Hall in Detroit, site 
of the Michigan Hall of Fame.

 Edmonton Oilers
  Sent forward Esa Tikkanen to the New York Rangers for center Doug 
Weight.
  Traded defenseman Craig Muni to Chicago for forward Mike Hudson.
  NHL commissioner Gary Bettman said the Edmonton Oilers' lease with 
Northlands Coliseum must be improved if the team is to survive in the 
city. Edmonton Northlands is a non-profit agency set up by the city to 
administer exhibition facilities including the Coliseum.  Oilers owner 
Peter Pocklington calls his lease with Northlands horrendous and has 
threatened to move the team if he doesn't get a better deal. He makes no 
money from parking, concessions or building advertising. The ,-seat 
Coliseum also has few of the lucrative private boxes that produce 
significant revenues for other owners.
  Announced center Kevin Todd will not need surgery but will miss the 
remainder of the season with a separated shoulder.

 Hartford Whalers
  Sent defenseman Steve Konroyd to Detroit for a sixth-round draft pick.
  Acquired left winger Robert Kron and a third-round draft pick from 
Vancouver for left winger Murray Craven and a fifth-round draft pick.
**
  The state of Connecticut will begin negotiations to buy the Civic Center 
from the city in an effort to keep the financially struggling Hartford 
Whalers franchise in the city.

 Los Angeles Kings
  Sent center John McIntyre to the New York Rangers for defenseman Mark 
Hardy and Ottawa's fifth-round  draft pick.

 Minnesota North Stars
--- if calling from the U.S.
--- if calling from Canada
  The Dallas City Council has approved an agreement with the Minnesota 
North Stars that will bring the NHL club to Reunion Arena next season.
  Defenseman Mark Tinordi, captain of the North Stars, will be sidelined 
the rest of the season, including any postseason games the North Stars 
might play, because of a broken collarbone.
  Acquired defenseman Mark Osiecki from Winnipeg for ninth- and th-round 
draft picks in .
  Added defenseman Travis Richards from the University of Minnesota.
  A former employee filed a sexual harassment suit against Minnesota North 
Star owner Norman Green. Karen (Kari) Dziedzic, Green's former executive 
assistant, claims Green often instructed her to wear cosmetics, described 
her outfits as "very hot" and "very sexy," once slapped her hand as she 
was about to eat and humiliated her by grabbing her hand and rubbing it 
through a client's hair.
  The Minnesota North Stars, who will move to Dallas after this season, 
announced that nearly , season ticket reservations have been made for 
their new home at Reunion Arena, which has a capacity of ,.
  The Met Center commission has told the Minnesota North Stars that it 
wants the club out - with its keys returned - at midnight after the last 
home game.  The club is moving to Dallas for next season.  The club must 
pay unpaid interest of $,. on the team's late rent payment for , 
which was made earlier this month, and has been instructed not to take 
property such as the scoreboard and Zamboni ice-surfacing machine.
**
  Derian Hatcher's game-misconduct penalty was rescinded by the NHL, 
allowing the Minnesota defenseman to play in the North Stars' last two 
regular-season games.  Hatcher was given the penalty during a fight at the 
end of a loss at St. Louis on Sunday, April .  But the league didn't 
rescind the game-misconduct penalty Shane Churla received.  The Stars 
recalled center Cal McGowan from their top minor league club in Kalamazoo, 
Mich., to replace Churla.

 Montreal Canadiens
  Acquired defenseman Rob Ramage from Tampa Bay for minor league 
defensemen Eric Charron and Alain Cote and future considerations.

 New Jersey Devils
**
  Bernie Nicholls publicly apologized for his criticism of referee Denis 
Morel after the Devils' - loss to the Buffalo Sabres.  Nicholls was 
ejected by Morel for being the third man in on a fight late in the second 
period of that game and afterward Nicholls called Morel "a homer" and "an 
embarrassment to the referee's association."

 New York Islanders
  Traded right wing Daniel Marois to Boston for a conditional draft 
choice.

 New York Rangers
  Obtained forward Esa Tikkanen from Edmonton for center Doug Weight.
  Acquired left winger Mike Hartman from Tampa Bay 
  Acquired center John McIntyre from Los Angeles for defenseman Mark Hardy 
and Ottawa's fifth-round  draft pick.
  Defenseman Brian Leetch will undergo additional surgery on the right 
ankle he broke in a non-skating fall and is not expected to play again 
this season. Leetch suffered the broken ankle March  following a victory 
over San Jose. The team said he slipped on an icy patch of pavement as he 
was getting out of a taxi cab in front of his apartment.
**
  Announced that defenseman James Patrick will require surgery on a 
herniated disc in his back and will not play again this season.
**
  Returned goaltender Corey Hirsch to Binghamton of the American Hockey 
League.

 Ottawa Senators
        The Ottawa Senators received the go-ahead to build the ,-seat 
Palladium on the proposed location in nearby Kanata, Ont.  The projected 
cost is C$ million. Construction will be postponed until the - 
season, one year behind schedule.
  The Ottawa Senators lost their th consecutive NHL road game to tie the 
- Washington Capitals for most road losses in a row.
**
  Assigned left wing Martin St. Amour to New Haven of the American Hockey 
League.

 Philadelphia Flyers
  The opening date of Spectrum II has been pushed back to fall . 
Formal groundbreaking has been postponed indefinitely.
  Traded veteran right wing Greg Paslawski to the Calgary Flames for 
future considerations.

 Pittsburgh Penguins
  Traded left winger Bob Errey to Buffalo for defenseman Mike Ramsey.
  Reacquired defenseman Peter Taglianetti from Tampa Bay Lightning for a 
third-round  draft choice.
**
  Revolutionary Comics of San Diego agreed to destroy all available copies 
of a Mario Lemieux comic book in a settlement with the Pittsburgh Penguins 
over a trademark infringement lawsuit.  The Penguins sued in February 
charging that the "Sport Stars Mario Lemieux" comic infringed on the 
team's logo and uniform, which are registered trademarks.

 Quebec Nordiques
---

 St. Louis Blues
  St. Louis Blues center Ron Sutter will miss the rest of the season as a 
result of separating his right shoulder.

 San Jose Sharks
  The San Jose Sharks announced that ticket prices will increase by about 
% for the - season when they move from the Cow Palace into a new 
$-million arena in San Jose.
**
  Recalled defenseman Tom Pederson from Kansas City of the International 
Hockey League.
**
  Reached agreement in principle with left wing Alexander Cherbayev.

 Tampa Bay Lightning
---
        At least two investor groups are poised to build a sports arena in 
downtown Tampa if the delay-plagued company that holds a lease from the 
Tampa Bay Lightning bows out. Tampa Coliseum Inc. has a lease with the 
National Hockey League team to develop an entertainment and sports arena 
next to Tampa Stadium, but has been unable to raise enough money for the 
project.
  Sent left winger Mike Hartman to the New York Rangers for center Randy 
Gilhen.
  Sent defenseman Peter Taglianetti to Pittsburgh for a third-round  
draft choice.
  Sent defenseman Rob Ramage to the Montreal Canadiens for minor league 
defensemen Eric Charron and Alain Cote and future considerations.
**
  Manon Rheaume's first starting appearance in goal for the Atlanta 
Knights was impressive enough for her coach to say she has a chance to be 
a backup goalie for another minor league team next season. Rheaume, the 
first female to play professional hockey, stopped  shots and gave up six 
goals against the Cincinnati Cyclones on Saturday night, April . After 
the game, her coach, Gene Ubriaco, said Rheaume performed well enough to 
compete for the No.  goalie spot with the Louisville IceHawks of the East 
Coast Hockey League next season. The Knights and the IceHawks are minor 
league clubs of the Tampa Bay Lightning.
**
  As their first season comes to a close, there are rumors swirling that 
the Tampa Bay Lightning just might become the Atlanta Lightning.  Or the 
Minnesota Lightning.  But they are just rumors, according to Lightning 
general manager Phil Esposito.  ESPN reported on Sunday, April , that 
the Lightning, who have been playing in ,-seat Expo Hall, are 
exploring opportunities to move to either Atlanta or Minneapolis.  But 
Esposito said there was no truth to the report.  "We were disappointed 
with ESPN's irresponsible comment," Esposito said.  "There is just no 
substance to the rumor." Rumors have been swirling for the past two years 
regarding a move by Tampa Bay, which is presently discussing plans to 
build a new arena.

 Toronto Maple Leafs
**
  Defenseman Matt Martin, who helped Maine win the  NCAA hockey 
championship, gave up his final year of eligibility and signed a contract 
with the Toronto Maple Leafs.

 Vancouver Canucks
       The Vancouver Canucks have cleared the last hurdle in their effort 
to build a new stadium. Vancouver council has given the green light for 
the  million dollar complex. It will seat  thousand people and will 
have an adjoining office tower. It will be built between the viaducts near 
B.C. Place in Vancouver. Site preparation will begin this summer, with a 
completion date of Fall .
  Traded left winger Robert Kron and a third-round draft pick to Hartford 
for left winger Murray Craven and a fifth-round draft pick.
  Obtained defenseman Dan Ratushny from Winnipeg for a ninth-round draft 
pick.
**
  Signed right wing Brian Loney to a multi-year contract and assigned him 
to Hamilton of American Hockey League (AHL).

 Washington Capitals
() -CAPS
  Traded goaltender Jim Hrivnak and future considerations to Winnipeg for 
goaltender Rick Tabaracci.

 Winnipeg Jets
        Winnipeg Jets have been allowed economic assistance in order to 
keep them in the Smythe division as a result of expansion.
  Sent defenseman Mark Osiecki to Minnesota for ninth- and th-round 
draft picks in .
  Sent goaltender Rick Tabaracci to Washington for Jim Hrivnak and future 
considerations.
  Sent defenseman Dan Ratushny to Vancouver for a ninth-round draft pick.
  Winnipeg's Teemu Selanne broke the NHL's rookie points record. The Jets 
rookie tied the record of  points, set by Peter Stastny with Quebec 
(-), with a goal, his th of the season, and moved ahead on an 
assist in a - loss to Toronto.
**
  The Fort Wayne Komets said they have been told by Winnipeg that the Jets 
will keep a minor league affiliation with Moncton of the American Hockey 
League. There have been reports the Jets would move players from Moncton 
to Fort Wayne next season.

-----

- Expansion news:

  The National Hockey League announced that the expansion Anaheim and 
South Florida franchises will join the league for the -  season.

        Disney and National Hockey League officials announced Monday, 
March , that the Mighty Ducks of Anaheim, Disney's expansion team, will 
take to the ice next fall. Michael Eisner, chairman and chief executive 
officer of the Walt Disney Co., said the Mighty Ducks will play at the 
Pond, the new Anaheim sports arena, near Disney's flagship theme park. The 
arena is under construction and will be completed in June. The Pond seats 
,. The team still must meet the league's requirement that it sell at 
least , season tickets for the final grant of NHL membership.

        Anaheim named Jack Ferreira general manager and Pierre Gauthier 
assistant general manager.
**
  Veteran NHL scout Al Godfrey has been hired as the Midwest regional 
scout for the Anaheim Mighty Ducks.

        Philadelphia Flyers' senior vice president Bobby Clarke was named 
Monday, March , to the post of general manager for Miami's NHL expansion 
team. Franchise owner H. Wayne Huizenga made the announcement at the Miami 
Arena, three months after being awarded a franchise. Huizenga said he 
plans to have a team on the ice in time for the beginning of the NHL 
season in October.

-----

- Realignment:

Eastern Conference

Atlantic Division

Washington Capitals, New Jersey Devils, New York Islanders, New York 
Rangers, Philadelphia Flyers, South Florida, Tampa Bay Lightning

Northeast Division

Boston Bruins, Buffalo Sabres, Hartford Whalers, Montreal Canadiens, 
Ottawa Senators, Pittsburgh Penguins, Quebec Nordiques

Western Conference

Central Division

Chicago Blackhawks, Dallas Stars, Detroit Red Wings, St. Louis Blues, 
Toronto Maple Leafs, Winnipeg Jets

Pacific Division

Anaheim Mighty Ducks, Calgary Flames, Edmonton Oilers, Los Angeles Kings, 
San Jose Sharks, Vancouver Canucks

  Schedule: Eastern Conference teams will play five games against each of 
six divisional opponents (); four games against each of the seven teams 
in the conference's other division () and two games against each of the 
 Western Conference members ().

Western Conference teams will play six games against each of five 
divisional opponents (); four games against each of the six teams in the 
conference's other division () and two games against each of the  
Eastern Conference clubs ().

  Playoffs: The system will be conference-based, with the No.  team 
meeting the No.  team in the first round, No.  vs. No. , No.  vs. No. 
 and No.  vs. No. . Matchups will be based on overall points with the 
four division champions being placed in the first- or second-place seeds 
in each conference and being assured of home-ice in the first two playoff 
rounds. All series will be best of seven (---- rotation) except 
matchups between Central and Pacific teams.  Those series will rotate --
 to reduce travel.  In those cases, the team with the most regular-season 
points will choose whether to start the series at home or away.

-----

- Draft news:

        Under terms of the new expansion draft, which will be held in 
June, each of the  existing clubs will be allowed to protect one 
goaltender, five defensemen and nine forwards. The most recent expansion 
drafts allowed teams to protect two goalies and did not make a distinction 
between forwards and defensemen.
        First-year pros only will be exempt from the draft, which is down 
from the two-year exemption teams had last season. San Jose, Tampa Bay and 
Ottawa still will be allowed to exempt second-year pros.
        Each of the  teams will lose two players, with a maximum loss of 
one goaltender and a maximum loss of one defenseman. The one exception is 
that a team which loses a goaltender can then no longer lose a defenseman.
        At the end of the first phase of the draft, the two new franchises 
will have three goaltenders, eight defensemen and  forwards for a total 
of  players. A second phase then will be conducted where San Jose, Tampa 
Bay and Ottawa will select two players each from the rosters of the two 
new teams.
        Ottawa, Tampa Bay and San Jose will be guaranteed priority 
drafting selection in the  draft as long as they have the three worst 
records. Anaheim and Miami will choose no lower than fourth and fifth. The 
expansion franchises will move up in the draft should either San Jose, 
Tampa Bay or Ottawa not finish in the bottom three positions.
        The two new teams will pick first and second in the  Entry 
Draft, regardless of their finish in -. Should either of the two new 
teams not play next season they would have priority drafting position in 
.

        The owners announced the  draft will be in Hartford and the 
 draft in Winnipeg. The  draft was scheduled for Boston, but a 
delay in the construction of a new arena required the draft be moved.

-----
 
- League news:

Disputes:

  The NHL owners and players have resolved differences over salary 
arbitration procedures, clearing the way for about  hearings.  NHLPA 
executive director Bob Goodenow didn't disclose how the issues were 
resolved, but the prior sticking point had been the manner in which 
statistics were used in arbitration hearings.

Olympics:

  The NHL announced February , , it will not make professional 
players available to compete in the  Winter Olympics.

League Leadership:

        Los Angeles Kings owner Bruce McNall succeeded Blackhawks owner 
Bill Wirtz as chairman of the NHL's powerful Board of Governors. Appointed 
to join McNall on the Executive Committee were Ron Corey of the Montreal 
Canadiens, Mike Ilitch of the Detroit Red Wings, Peter Pocklington of the 
Edmonton Oilers and Ed Snider of the Philadelphia Flyers.

        Gary Bettman, vice president and general counsel of the National 
Basketball Association, was named commissioner of the National Hockey 
League, Friday, December , .

Miscellaneous:

        Henri Richard, Bernie Parent and Billy Smith have been named 
special ambassadors for the Stanley Cup Centennial, a season-long 
celebration of the NHL championship trophy. The trio will appear at 
league-wide function such as the All-Star Game and Stanley Cup playoffs.

        The National Hockey League named John N. Turner, former Prime 
Minister of Canada, to serve on Board of Directors of Hockey Hall of Fame 
and Museum and nominated Scotty Morrison, David M. Taylor, Larry Bertuzzi, 
Robert G. Bundy, Walter Bush, Murray Costello, Jim Gregory, Leslie Kaplan, 
Lawrence G. Meyer and Alan Tonks to serve on Board, which takes office 
March .

  NHL President Gil Stein was one of four individuals elected to the 
Hockey Hall of Fame Builder's category. The others were Buffalo Sabres' 
Chairman of the Board and President Seymour Knox III, Vancouver Canucks' 
Chairman Frank Griffiths and veteran Canadian hockey executive Fred Page. 
Former NHL linesman John D'Amico was selected in the Hall of Fame's 
Referee-Linesman category.

-----
 
- NHL TV

 Games are carried on TSN and CBC in Canada, on ESPN in the U.S.  Check 
your local listings.

        The National Hockey League has struck a conditional five-year deal 
with ESPN to televise professional hockey through the - season.
        The series of agreements grants ESPN exclusive national coverage 
of the NHL starting with the - season, and the cable network has an 
option to extend the term of that domestic agreement for four more years. 
The deal also grants ESPN exclusive international television distribution, 
excluding Canada, for the next five years.
        The league's new TV contract calls for ESPN to televise up to  
regular-season games to its domestic audience this coming season and  
playoff games, including the entire Stanley Cup Final. The majority of 
ESPN's regular-season games will be televised on Friday nights.

        NHL Commissioner Gary Bettman announced Wednesday, March , that 
ABC Sports will televise five Stanley Cup playoff games starting next 
month. ABC will carry the playoff games on its network through an 
arrangement with ESPN, the U.S. rightsholder for NHL games. ESPN will 
provide the production of the games. ABC owns ESPN.
  April  - Wales Conference Game # Quarterfinals
  April  - Campbell Conference Game # Quarterfinals
  May  - Wales Conference Game # Semifinals
  May  - Campbell Conference Game # Semifinals
  May  - Wales Conference Game # Finals

-----
 
- Award winners, all-star teams, hall of fame inductees, and draft picks
 
 - Award Winners:
 Hart Trophy (MVP): Mark Messier (NYR)
 Vezina Trophy (best goalie): Patrick Roy (Mon)
 Norris Trophy (best defenseman): Brian Leetch (NYR)
 Calder Trophy (best rookie): Pavel Bure (Van)
 Selke Trophy (best defensive forward): Guy Carbonneau (Mon)
 Lady Byng Trophy (sportsmanship): Wayne Gretzky (LA)
 Jack Adams Award (best coach): Pat Quinn (Van)
 Bill Masterton Memorial Trophy (perseverance): Mark Fitzpatrick (NYI)
 King Clancy Trophy (contribution to community): Ray Bourque (Bos)
 Jennings Trophy (lowest team GAA): Patrick Roy (Mon)
 Art Ross Trophy (most scoring points): Mario Lemieux (Pit)

        Hall of Famer players Frank Boucher and Red Dutton and executives 
Bruce McNall and Gil Stein Thursday were named the  winners of the 
Lester Patrick Award for ``outstanding service to hockey in the United 
States''. The award is selected each year by a committee representing a 
wide cross-section of the hockey community.

 - st All-Star Team: Patrick Roy (G, Mon), Ray Bourque (D, Bos), 
Brian Leetch (D, NYR), Mark Messier (C, NYR), Brett Hull (RW, StL), Kevin 
Stevens (LW, Pit)

 - All-Star Game Starters (as voted by fans):
Wales Conference: Mario Lemieux (C, Pittsburgh), Jaromir Jagr (W, 
Pittsburgh), Kevin Stevens (W, Pittsburgh), Ray Bourque (D, Boston), Brian 
Leetch (D, Rangers), Patrick Roy, (G, Montreal).
Campbell Conference: Steve Yzerman (C, Detroit), Brett Hull (W, St. 
Louis), Pavel Bure (W, Vancouver), Chris Chelios (D, Chicago), Paul Coffey 
(D, Los Angeles), Ed Belfour (G, Chicago)

 - All-rookie team: Gilbert Dionne (LW, Mon), Tony Amonte (RW, NYR), 
Kevin Todd (C, NJ), Vladimir Konstantinov (D, Det), Nicklas Lidstrom (D, 
Det), Dominik Hasek (G, Chi).

  Hall of Fame Inductees: Marcel Dionne, Bob Gainey, Lanny McDonald, 
and Woody Dumart.

 First round of the  entry draft:
  # Player (pos, team)
   Roman Hamrlik (D, TB)
   Alexei Yashin (C, Ott)
   Mike Rathje (D, SJ)
   Todd Warriner (LW, Que)
   Darius Kasparaitis (D, NYI)
   Cory Stillman (C, Cal)
   Ryan Sittler (LW, Phi)
   Brandon Convery (C, Tor)
   Robert Petrovicky (C, Har)
  Andrei Nazarov (LW, SJ)
  David Cooper (D, Buf)
  Sergei Krivokrasov (LW, Chi)
  Joe Hulbig (LW, Edm)
  Sergei Gonchar (D, Was)
  Jason Bowen (LW, Phi)
  Dmitri Kvartalnov (LW, Bos)
  Sergei Bautin (D, Win)
  Jason Smith (D, NJ)
  Martin Straka (C, Pit)
  David Wilkie (D, Mon)
  Libor Polasek (C, Van)
  Curtis Bowen (LW, Det)
  Grant Marshall (RW, Tor)
  Peter Ferraro (C, NYR)

-----

- New NHL Rules

 Game ejection for instigating a fight.
 Helmets are optional.
 Grabbing an opponent's stick as a defensive move is a penalty.
 Diving to draw a penalty is a penalty.
 Coincidental minors when both teams are full-strength result in  vs.  
play.
 High sticking is from the waist up.

 - New CBA - ratified by NHLPA on //
 
 Term: September ,  to September , .
 
 Licensing and endorsements: Players own exclusive rights to their 
individual personality, including their likenesses.
 
 Salary arbitration: New rules negotiated;  salary arbitrators to be 
jointly agreed upon.
 
 Free agency: Compensation scale reduced for players age  and under. 
Group III free agent age reduced to  from . A player who has completed 
 or more professional seasons (minor or NHL) and who in last year of 
contract didn't earn more than the average NHL salary, can elect once in 
his career to become an unrestricted free agent at the end of his 
contract.
 
 Salary and awards: Players' playoff fund increased to $.M in - & 
$M in -. New minimum salary of $,.
 
 Insurance: $, disability coverage. Dental & broad-based medical 
improvements. % increase in life insurance for players; coverage for 
wives.
 
 Pension: Improved pension contributions of $ to $ per player per 
year, depending on the player's number of NHL games. Agreement on language 
to guarantee continuation of Security Plan negotiated in .
 
 Regular season: Increased from  to  games in -. For  games 
played at neutral sites, all arrangements and revenues to be shared.
 
 Rosters: Kept at  skaters and  goaltenders for -.
 
 Entry draft: Reduced to  rounds from .
 
 Supplemental draft: One selection for each non-playoff team.
 
 Joint study group: Examine financial state of NHL & issue report to 
assist in preparing for  negotiations

-----
 
 NHL free agency categories (effective until //)

 Group I:
  - players aged  and under
  - player's choice of player equalization or draft pick compensation
  - for compensation, old club has right to match offer from new club
  - for equalization, old club has no right to match offer
  - equalization, which can consist of players, draft picks, and/or cash,
    must be agreed upon between two clubs or submitted to arbitration

 Group II:
  - players aged  to 
  - player's choice of player equalization or draft pick compensation
  - for equalization, old club has right to match offer only if it is
    at least $,
  - for compensation, schedule is:
    one first round pick if player signs for $,-$,/year
    two first round picks if player signs for $,-$ million/year
    extra first round pick for each additional $M over $M/year

 Group III:
  - players aged  and over
  - old club gets no compensation, but has right to match offer
  - to receive right to match, old club must make qualifying offer of %
    over player's salary in prior season

 Group IV:
  - players considered defected free agents

 Group V:
  - player with  years of experience whose salary is below NHL average
    can choose to be a free agent without compensation once in his career.
 
--------------------------------------------------------------------------
 
. NHL Minor Leagues

 The NHL minor leagues are the International Hockey League, the American 
Hockey League and the East Coast Hockey League.  Information on the 
Central Hockey League and the American Hockey Association can be found in 
section .

-----
 
 IHL
 
 contacts:
  IHL: Rob Springall <rgs@ultb.isc.rit.edu>
  Atlanta Knights: Scott Clarkson <gtc@prism.gatech.edu>
  Cincinnati Cyclones: Joseph Combs <jgcombs@uceng.UC.EDU>
  Cleveland Lumberjacks: Rob Gasser <CSRAG@uoft.utoledo.edu>
  Ft. Wayne Komets: Rob Gasser <CSRAG@uoft.utoledo.edu>
**
  Milwaukee Admirals: Jason Hanson <jason@studsys.mscs.mu.edu>
  Salt Lake Golden Eagles: Roland Behunin <behunin@logdis.oo.aflc.af.mil>

  The International Hockey League has granted a franchise to a Las Vegas 
group headed by Henry Stickney for the - season.

**
        The International Hockey League named Bob Chase. voice of the Fort 
Wayne Komets, as the league's broadcaster of the year. The IHL also said 
the annual award, effective next year, will be named in Chase's honor.
        Also honored by the IHL were Jim Loria of the Kansas City Blades 
as marketing director of the year, Shelly Gartner of the Phoenix 
Roadrunners as merchandise manager of the year and Steve Doherty of the 
Kalamazoo Wings as public relations director of the year.

**
        The Atlanta Knights of the International Hockey League announced 
Thursday, April , that Manon Rheaume will be the starting goaltender in a 
home game Saturday night, April , against the Cincinnati Cyclones. 
Rheaume will become the first female to start in a regular season 
professional hockey game.

**
Fort Wayne -- Announced winger Scott Gruhl will retire at the end of the 
International Hockey League season. Gruhl will join the Muskegon Fury of 
the Colonial League.
**
  The Fort Wayne Komets said they have been told by Winnipeg that the Jets 
will keep a minor league affiliation with Moncton of the American Hockey 
League. There have been reports the Jets would move players from Moncton 
to Fort Wayne next season.

**
  The San Diego Gulls of the International Hockey League set a record with 
their st victory, -, over the Salt Lake Golden Eagles. The Gulls (-
-) became the first team in professional hockey to win that many games 
in a season. The - Montreal Canadiens won  games.

  IHL's  Turner Cup: The Kansas City Blades defeated Muskegon 
Lumberjacks  games to .

-----
 
 AHL

 contacts:
  AHL: Rob Springall <rgs@ultb.isc.rit.edu>
       Bri Farenell <farenebt@craft.camp.clarkson.edu>
       Mark Anania <ananim@rpi.edu>

See Section  for newsletter information.

 Atlantic Division: Cape Breton, Fredericton, Halifax, Moncton, St. John's
 Northern Division: Adirondack, Capital District, Providence, New Haven, 
Springfield
 Southern Division: Baltimore, Binghamton, Hershey, Rochester, Utica, 
Hamilton

       The New Haven Senators have been sold by Peter Shipman to the 
Ottawa Senators NHL organization. They are the only Canadian NHL team with 
an American AHL affiliate, and have made it clear they intend to move the 
team to somewhere in the Canadian Atlantic Provinces. This sale and move 
has yet to be approved by the AHL head office, but is expected to pass 
easily at the general meeting in May.
  The Baltimore Skipjacks, the Washington Capitals' American Hockey League 
affliate, will skate next season as the Portland Pirates.
  The Calgary Flames will base their farm team in the AHL in St. John, New 
Brunswick next season.  The team will be called the St. John Blue Flames.
**
  The Fort Wayne Komets of the IHL said they have been told by Winnipeg of 
the NHL that the Jets will keep a minor league affiliation with Moncton of 
the American Hockey League. There have been reports the Jets would move 
players from Moncton to Fort Wayne next season.

  AHL's  Calder Cup: The Adirondack Red Wings beat the St. John's 
Maple Leafs  games to . The home-ice curse held true as all games in the 
final were won by the visiting team. 
  John Anderson (New Haven) is  winner of Les Cunningham Plaque as AHL 
MVP.
 
-----
 
 ECHL

contacts:
  ECHL, Toledo Storm: Rob Gasser <CSRAG@uoft.utoledo.edu>

        The Toledo Storm hockey team is asking SeaGate Convention Center 
to consider becoming its host site beginning with the - season. The 
Storm, which has played its last two seasons in the Toledo Sports Arena, 
said it asked for  dates in the downtown facility. The Storm also has 
been talking with backers of a proposed ice complex in suburban Sylvania 
to become a primary tenant.

 ECHL's  Riley Cup: Hampton Roads beat Louisville  games to .

See Section  for newsletter information.

-----
 
 Minor League Affiliates for NHL teams:
 
 Bos: Providence Bruins (AHL), Johnstown Chiefs (ECHL)
 Buf: Rochester Americans (AHL), Erie Panthers (ECHL)
 Cal: Salt Lake Golden Eagles (IHL), Roanoke Valley Rebels (ECHL)
 Chi: Indianapolis Ice (IHL), Columbus Chill (ECHL), St. Thomas (Col. HL)
 Det: Adirondack Red Wings (AHL), Toledo Storm (ECHL)
 Edm: Cape Breton Oilers (AHL), Winston-Salem Thunderbirds (ECHL)
 Har: Springfield Indians (AHL), Louisville Icehawks (ECHL)
 LA : Phoenix Roadrunners (IHL), Raleigh Icecaps (ECHL)
 Min: Kalamazoo Wings (IHL), Dayton Bombers (ECHL)
 Mon: Fredericton Canadiens (AHL), Winston-Salem Thunderbirds (ECHL), 
Flint (Col. HL)
 NJ : Utica Devils (AHL), Birmingham Bulls (ECHL)
 NYI: Capital District Islanders (AHL), Richmond Renegades (ECHL)
 NYR: Binghamton Rangers (AHL)
 Ott: New Haven Senators (AHL), Thunder Bay (Col. HL)
 Phi: Hershey Bears (AHL)
 Pit: Cleveland Lumberjacks (IHL), Knoxville Cherokees (ECHL)
 Que: Halifax Citadels (AHL), Greensboro Monarchs (ECHL)
 SJ : Kansas City Blades (IHL), Nashville Knights (ECHL)
 StL: Peoria Rivermen (IHL), Dayton Bombers (ECHL), Flint (Col. HL)
 TB : Atlanta Knights (IHL)
 Tor: St. John's Maple Leafs (AHL), Raleigh Icecaps (ECHL), Brantford 
(Col. HL)
 Van: Columbus Chill (ECHL), Hamilton Canucks (AHL)
 Was: Baltimore Skipjacks (AHL), Hampton Roads Admirals (ECHL)
 Win: Moncton Hawks (AHL), Thunder Bay (Col. HL)
 
 Ind: Cincinnati Cyclones (IHL)
      Fort Wayne Komets (IHL)
      Michigan Falcons (Colonial HL)
      Milwaukee Admirals (IHL)
      San Diego Gulls (IHL)
      St. Thomas (Colonial HL)

--------------------------------------------------------------------------
 
. College Hockey
 
contacts:
  NCAA: Mike Machnik <ninb@merrimack.edu>
  Wisconsin Badgers: Jeff Horvath <horvath@cs.wisc.edu>
  CCHA, Bowling Green State: Keith Instone <instone@euclid.bgsu.edu>
  ECAC, Clarkson: Bri Farenell <farenebt@craft.camp.clarkson.edu>

- e-mail lists:
 Wayne Smith <wts@maine.maine.edu> maintains  lists, one for discussions 
(HOCKEY-L) and one for news (HOCKEY-D):
 
 send e-mail to <listserv@maine.maine.edu> with body:
 SUBSCRIBE HOCKEY-L <name & favorite team>
 or
 SUBSCRIBE HOCKEY-D <name>
   (a read-only list containing news from HOCKEY-L)

Up-to-date Division I standings and scores can be obtained through the 
archives of the College Hockey Mailing List.  Send a message to the server 
at listserv@maine.maine.edu with the body containing ONLY the commands 
(either or both)

 - ftp site: andy.bgsu.edu
  The directory "pub/Hockey" contains CCHA press releases, scores, 
standings, and rosters. The sub-directory "Archives" has archives of the 
Division I college hockey mailing list since . Also, archives from the 
Division III list since May  are available.

  NCAA hockey championship:
Semi-finals:  Maine , Michigan  (OT)
              Lake Superior State , Boston University 
Finals:  Maine , Lake Superior State 

  Freshman Paul Kariya who was named winner of the - Hobey Baker 
Award as college hockey's top player.

**
  The NCAA Division I Hockey Championships will be held at the St. Paul 
Civic Center in St. Paul, Minnesota, on March  and April , .
  For priority seating call the University of Minnesota Ticket Office at 
() -, between : a.m. and : p.m., Monday through Friday or 
send a postcard to:

University of Minnesota Ticket Office
 NCAA Hockey Championships
 th Avenue SE
Minneapolis  MN  

- NCAA Division I Teams
 
 CCHA (Central Collegiate Hockey Association):
Bowling Green, Ferris State, Illinois-Chicago, Lake Superior, Miami, 
Michigan, Michigan State, Ohio State, Western Michigan, Notre Dame, Kent 
State, Alaska-Fairbanks (affiliate member )
 
        CCHA Playoff structure:  The top  will host the bottom  ( vs 
,  vs , etc) in a two-of-three weekend series The six winners will 
advance to Joe Louis Arena for single elimination the rest of the way. The 
top  remaining seeds get a bye while  plays  and  plays  on the first 
night. On the second night, the  remaining teams battle it out, leaving 
only two to play for the championship, on the third night. Alaska-
Fairbanks, as an affiliate member, will be seeded from # to # by the 
league office.

 ECAC (Eastern College Athletic Conference) (men's):
Brown, Clarkson, Colgate, Cornell, Dartmouth, Harvard, Princeton, RPI, St. 
Lawrence, Union, Vermont, Yale

 ECAC (Eastern College Athletic Conference) (women's):
Brown, Colby, Cornell, Dartmouth, Harvard, New Hampshire, Northeastern, 
Princeton, Providence, Rochester Institute of Technology, St. Lawrence, 
Yale

        The Eastern Collegiate Athletic Conference unveiled the nation's 
first intercollegiate women's ice hockey league and announced the  teams 
will begin play in the - season. The top eight finishers in the ECAC 
Women's Ice Hockey League will qualify for a post-season tournament. The 
league replaces an informal -team conference of nine Division I and six 
Division III schools, which held their own respective division tournaments 
at the end of the regular season. The ECAC said it would discontinue its 
Division III women's tournament after the - season.

 Hockey East:
Boston College, Boston University, UMass-Lowell, Maine, Merrimack, New 
Hampshire, Northeastern, Providence
 
 WCHA (Western Collegiate Hockey Association):
Colorado College, Denver, Michigan Tech, Minnesota, Minnesota-Duluth, 
North Dakota, Northern Michigan, St Cloud, Wisconsin
 
Alaska-Anchorage has joined the WCHA as a full-fledged member for -
 
 Independents:
Air Force, Alabama-Huntsville, Alaska-Anchorage, Alaska-Fairbanks, Army

-----

 - Canadian Intercollegiate Athletic Union

 CIAU Championships:
 Finalists:
 Team:                                         Division:
 University of Alberta Golden Bears            West
 University of Guelph Gryphons                 Ontario West
 University of Toronto Varsity Blues           Ontario East
 University of Acadia Axemen                   East

 Semi-finals:  Acadia , Alberta 
               Toronto , Guelph  
 Finals:  Acadia , Toronto 

--------------------------------------------------------------------------
 
. Other Hockey Leagues
 
 -  World Championships in Czechoslovakia
 
 Sweden defeated Finland - (gold medal match)
 Czechoslovakia defeated Switzerland - (bronze medal match)
 
 Final Standings (round robin):
 
 GROUP A   W T L  GF GA Pts   GROUP B  W T L  GF GA PTS
 Finland              Russia           
 Germany              Czech             
 USA                  Switz            
 Sweden               Canada           
 Italy                Norway            
 Poland                France            
 
 Austria will replace Poland in Pool A of  WC in Germany
 
  The  World Championships (Pool A) is scheduled to run from Apr  to 
May  in Munich, Germany.

-----
**
 -  World Championships (Pool B) in Eindhoven, the Netherlands

                    #g    w l t    pts      gf    ga
. Great Britain                          
. Poland                                 
. Netherlands                            
. Denmark                                 
. Japan                                   
. Romania                                 
. China                                   
. Bulgaria                                 

Great Britain advances to Pool A.  Bulgaria is relegated to Pool C.

-----
 
 -  Olympic Games
**
- e-mail lists:
 Charlie Slavin <slavin@maine.maine.edu> maintains OlymPuck - The Olympic 
Hockey Discussion List:
 
 send e-mail to <listserv@maine.maine.edu> with body:
SUBSCRIBE   OlymPuck   your_name   favorite country(ies)

 CIS won the gold, Canada the silver, and Czechoslovakia the bronze 
(defeated USA).
 
 Yale hockey coach Tim Taylor was named coach for the ' US Olympic Team.
 
 Dany Dube from the UQTR Patriotes (CIAU) and Tom Renney from the Kamloops 
Blazers (WHL) are co-coaches of Canada's national program.

     The  Nagano Winter Olympic Organizing Committee said it has 
approved the addition of women's ice hockey and curling to the list of 
official medal events at the Games.  The decision, which came at the 
organizing committee meeting here, followed an accord reached in Nagano 
between the committee and the IOC Coordination Committee.  The decision 
will be formally ratified by an Executive Board meeting of the 
International Olympic Committee (IOC) and its Session.  As a result, the 
number of total events at Nagano will increase to  in seven sports.

-----
 
-  Canada Cup
 
 Team Canada defeated Team USA  games to .
 
-----

 -  Izvestia hockey tournament

 Final:  Russia II - Czechoslovakia  -
 Game for rd and th place:  Russia I - Sweden  -
 Game for th and th place:  Finland - Switzerland  -
 Game for th and th place:  Canada - Germany  -

 Final Standings for the th Izvestia Cup:
  . Russia II (the Russian Olympic team)
  . Czechoslovakia
  . Russia I
  . Sweden
  . Finland
  . Switzerland
  . Canada
  . Germany

-----

-  Germany Cup

        Russia defeated Team Canada - to win the $, four-team 
Germany Cup for the third time. The Russian team, coached for the first 
time by the legendary Boris Michailov, assured itself of the $, 
winner's check after a - win over Czechoslovakia. The former Soviet 
Union and Commonwealth of Independent States captured the tournament in 
 and  under Viktor Tikhonov.

-----

-  Spengler Cup

        Canada, with Fabian Joseph scoring his second goal of the game at 
: of overtime, beat Farjestad (Sweden) - in the final of the Spengler 
Cup at Davos, Switzerland. The Canadians overcame a two-goal deficit in 
the final two minutes of regulation and went on to earn their second 
overtime victory within  hours.

 Final:

 Team Canada - Farjestad (Sweden)  - (-,-,-,-)  OT

-----

-  European cup finals

Duesseldorf, December , 

Bronze:  Jokerit Helsinki - Lions Milano -.

Gold:  Malmoe IF - Dynamo Moscow - (Shootout)

  This was the third successive European championship for a Swedish team: 
in  and  the champion was Djurgaarden (Stockholm).

-----

-  Sweden Hockey Games
**
 Final Standings:

                     GP  W T L  GF-GA      P
 . Sweden                  -   +  
 . Czech Republic          -  +  
 . Russia                   -  -  
 . Canada                  -  -  

 Sweden wins due to head-to-head result vs the Czech republic.

-----
 
- Junior Leagues
 
 contact:
  WHL: Randy Coulman <coulman@skdad.usask.ca>
       Mitch McGowan <hamlet@u.washington.edu>

        The site for the th Memorial Cup Tournament has yet to be 
chosen.  It will be staged in Ontario but the exact location won't be 
determined until next spring.
        In March of ', the two regular-season division champions from 
the Ontario Hockey League will meet in a best-of-seven series at the start 
of the playoff season.  The winner of the series earns the right to host 
the Memorial Cup, traditionally held in May.
        The eventual OHL champion will also participate in the tourney. 
But if the league champs also happen to be the club hosting the Memorial 
Cup, then the league finalists will advance as well."

 Charles Poulin (Mon draft) of St-Hyacinthe (QMJHL) is ' Canadian Hockey 
League Player of the Year.
 
  Memorial Cup at Seattle
 
 Round-robin standings              W  L  GF  GA
 Sault Ste. Marie Greyhounds (OHL)         
 Kamloops Blazers (WHL)                    
 Seattle Thunderbirds (WHL host)           
 Verdun College Francais (QMJHL)            
 
 Semifinal   Kamloops   Seattle 
 Final       Kamloops   Sault Ste. Marie 
 
-----

 - Central Hockey League
 
 contact:
  Marc Foster <mfoster@metgem.gcn.uoknor.edu>
              <mfoster@alliant.backbone.uoknor.edu>
  Ted Wollnik <twollnik@rdxsun.aud.alcatel.com>

See Section  for newsletter information.

 CHL:
Fort Worth Fire, Wichita Thunder, Dallas Freeze, Tulsa Oilers, Memphis 
River Kings, Oklahoma City Blazers

  Six non-affiliated teams play a  game schedule extending from early 
November to mid March. Each team is owned by the league, with local 
interests controlling day to day operations. Each team has a $, 
salary cap for  total players ( dress up). Unlike the ECHL, players 
are not limited to three years in the league.
  A Western Division may be added to the Central Hockey League for the -
 season if the plans of CHL president Ray Miron materialize.  Miron 
confirmed that El Paso, Amarillo, Tuscon, and Albuquerque are cities under 
consideration for the Western Division, which would play some interlocking 
games with the Eastern Division.  Meanwhile, San Antonio and Houston are 
close to being confirmed as the league's newest members.

-----

 - Major League Hockey
 
        A new hockey league with franchises throughout the United States 
and Canada will begin play in the fallof , officials announced 
Wednesday, February .
        Major League Hockey was founded by Roy Boe, former president of 
the New York Islanders of the National Hockey League and the New York/New 
Jersey Nets of the American and National Basketball associations.
        According to Boe, the league will debut with six to eight teams 
playing a schedule of approximately  games. Franchise applications have 
been received from groups in Chicago, Cleveland, Dallas, Denver, Detroit, 
Houston, Minneapolis-St. Paul, Phoenix, San Francisco, Saskatoon, Toronto 
and Worcester, Mass., Boe said.
        Although the league will not raid existing leagues to stock its 
rosters, Boe said it will seek the ``world's finest hockey players.''
        Boe said league play will have an international flair and 
discussed implementing some rules which are reminiscent of those of the 
IIHF.
        ``We're removing the red line, moving the goal nets forward and 
eliminating all tie games,'' said Boe.
        The MLH office will operate out of Stamford, Conn.

-----
 
- British Premier Division:
 
 contacts:
  Neil A. McGlynn: <nmcglynn@axion.bt.co.uk> (from NA)
                   <nmcglynn@uk.co.bt.axion> (from Europe)
  Steve Salvini: <steve@cs.hw.ac.uk>
 
 Contact Steve for the GB USENET draft.

 e-mail list: send e-mail to <uk-hockey-request@cee.hw.ac.uk> to 
subscribe.

 Durham Wasps defeated Nottingham Panthers - in ' British championship 
game.
 
-----
 
- Finnish Elite League (SM-LIIGA):

 contacts:
  Juha Koivisto & Kimmo Kauranen  <hockey@tac.fi>
  Vesa J Pyyluoma <veikko@vipunen.hut.fi>

Final standings -:
  ) Jokerit, Helsinki ) JyP HT, Jyvaskyla  ) HIFK, Helsinki
  ) Assat, Pori       ) TPS, Turku         ) Lukko, Rauma
  ) KalPa, Kuopio     ) HPK, Hameenlinna   ) Ilves, Tampere
  ) Reipas, Lahti   ) Tappara, Tampere  ) JoKP, Joensuu
  JoKP dropped and Kiekko-Espoo from Espoo qualified to the SM-LIIGA

Individual stats leaders -:
  Points:  Makela Mikko, TPS      +=   (+ playoffs:  += )
  Scoring: Selanne Teemu, Jokerit +=   (+ playoffs: +=)

All Stars -:
  Briza Petr (Lukko),  Virta Hannu (TPS),  Laurila Harri (JyP HT),
  Makela Mikko (TPS),  Janecky Otakar (Jokerit),  Selanne Teemu (Jokerit)

-----
 
- German Hockey League:
 
 contact:
  Andreas Stockmeier <stocki@cs.tu-berlin.de> or <stocki@tub.UUCP>
 
 Duesseldorfer Eishockey-Gemeinschaft defeated SB Rosenheim in ' German 
final

-----

 - Swedish Elite League (Elitserien):

 contact:
  Staffan Axelsson <etxonss@ufsa.ericsson.se>

**
 - regular season final standings:
 . Vasteras      . Brynas        . Malmo         . Farjestad
 . MoDo          . Lulea         . Leksand       . Djurgarden
 . HV         . Rogle        . Frolunda     . AIK

 Brynas defeated Lulea  games to  for the  Swedish hockey 
championship.

-----
 
 - Swiss First Division:

 Kloten became the - champions of the Swiss League Nationale A
by beating Fribourg-Gotteron - to sweep the final series -.

-----
 
 -  Women's World Championships at Finland
   Canada,  USA,  Finland,  Sweden,  China,  Norway,  Denmark, 
   Switzerland
 
-----

  World Junior Hockey Championships at Sweden

 Final Standings:

                   GP  W T L  GF-GA  +/-   P
 . Canada                -  +  
 . Sweden                -  +  
 . Czechoslovakia        -  +   
 . USA                   -  +    
 . Finland               -  +   
 . Russia                -  +    
 . Germany               -  -   
 . Japan                  -  -   

 Canada wins gold due to head-to-head result vs Sweden.

--------------------------------------------------------------------------
 
. Info available via e-mail

  When requesting items via e-mail please include your preferred address 
in the body of the message.  Sometimes the reply-to address is not a good 
thing to go by.

 - ftp site: wuarchive.wustl.edu (...)
        In directory /doc/misc/sports/nhl there are some new hockey files.
        Get the README file for information and contents.

---

 - E-mail lists:
 
 List Topic (Freq.)                      To Subscribe
 Boston Bruins                           bruins-request@cs.Usask.CA
     List Address                        bruins@cs.Usask.CA
 Buffalo Sabres                          sabres-request@potter.csh.rit.edu
     List Address                        sabres@potter.csh.rit.edu
 Los Angeles Kings                       kings-request@cs.stanford.edu
     List Address                        kings@cs.stanford.edu
**
 Montreal Canadiens                      habs-request@janus.sdsu.edu
     List Address                        habs@janus.sdsu.edu
 Philadelphia Flyers                     seth@hoscad.att.com
 Pittsburgh Penguins                     gpf+@andrew.cmu.edu
     List Address                        gpf@andrew.cmu.edu
 St. Louis Blues                         jca@cec.wustl.edu
 San Jose Sharks                         sharks-request@medraut.apple.com
     List Address                        sharks@medraut.apple.com
 Tampa Bay Lightning                     wilson@cs.ucf.edu
 Vancouver Canucks                       boey@sfu.ca
     List Address                        vancouver-canucks@sfu.ca
 Washington Capitals                     david@eng.umd.edu
     List Address                        caps@monster.umd.edu
 NHL Boxscores (M-F)                     bks@cbnewsh.cb.att.com
 NHL Boxscores (S-S)                     jpc@philabs.philips.com
 NHL Goalie Stats (d)                    coulman@cs.Usask.CA
 NHL Scores (n)                          wilson@cs.ucf.edu
 NHL Team Stats (w)                      wilson@cs.ucf.edu
 AHL Newsletter                          ahl-news-request@hamlet.cmu.edu
     List Address                        ahl-news@hamlet.cmu.edu
 ECHL Newsletter                         echl-news-request@andrew.cmu.edu
     List Address                        echl-news@andrew.cmu.edu
 US College Hockey                       (see section )
 NCAA Division III Hockey                hockey-request@hooville.mitre.org
     List Address                        hockey@request.mitre.org
 CHL Newsletter                          mfoster@geohub.gcn.uoknor.edu
 British League                          uk-hockey-request@uk.ac.hw.cs
**
Olympic Hockey                           (see section )

 Freq: M-F=Monday-Friday, S-S=Saturday-Sunday, d=daily, n=nightly, 
w=weekly
 
 If you have something interesting, make it available. When requesting, 
use the keyword in the body or subject. Also, specify team, date, etc., 
where applicable.
 
 Available from Eric Rickin <ab@cleveland.freenet.edu>:
 Keyword    Description
 AHLADDR    AHL team addresses
 CANJUNIORS Canada junior teams
 NHLTV      TV stations for each team
 NHLRADIO   Radio stations for each team
 USJUNIORS  US junior teams
 XXXXDRAFT  XXXX (for XXXX=-) NHL Entry Draft
 EXP     NHL Expansion & Dispersal Draft
 
 Available from Rob Springall <rgs@ultb.isc.rit.edu>:
 Keyword    Description
 AHL        Up-to-date info on the AHL
 IHL        Up-to-date info on the IHL
 NHL.C      A C program that prints the - NHL schedule for a specified 
            day
 
 Available from Stan Willis <willis@empire.dnet.hac.com>:
 Keyword    Description
 ATTEND     - NHL team home attendance report by quarters
 PSLOGOS    NHL team logos in PostScript
 
 Available from David Anthony Wyatt <wyatt@ccu.umanitoba.ca>:
 Keyword    Description
 ALLLIST    All-time List of Professional Hockey Franchises
 
 Available from Roland Behunin <behunin@logdis.oo.aflc.af.mil>:
 Keyword    Description
 SATINFO    Satellite info for NHL teams
 
 Available from Mike Machnik <ninb@merrimack.edu>:
 Keyword    Description
 DIVSCHED  - NCAA Division I scores
 Mike can also provide a schedule for any of the  Division I teams to 
people who ask.  E-mail him for details.

 Available from Bill Clare <Clare@Kodak.COM>:
 Keyword    Description
 RETIRED    List of retired numbers for NHL players
 
 Available from Staffan Axelsson <etxonss@ufsa.ericsson.se>:
 Keyword    Description
 WCMEDALS   World Championships Medalists -
 WCSTAND    World Championships All-Time Standings, Pool A -
 WCALSTAR   World Championships All-Star Teams -
 WCROSTXX   World Championships Gold Winning Teams' Rosters - 
            (Specify XX=-)
 WJHC       History of medals given at the World Junior Hockey 
            Championships
 WJHCSTAT   Team and player stats from the World Junior Hockey 
            Championships.

 Available from Paul Brownlow <paul@data-io.com>:
 Keyword    Description
 CHLPOY     Past Canadian Hockey League players of the year
 MEMCUP     Past Memorial Cup winners

 Available from <wilson@cs.ucf.edu>:
 To use the statsmailer, send e-mail to "wilson@cs.ucf.edu" with subject 
"statsmailer" and a body containing the word HELP to receive a list of 
allowable commands. Things available: NHL team/league schedules/calendars, 
a plethora of team statistics, scores of games, and some assorted hockey 
files. Seasons - available. New material was added on //.

 Available from Mitch McGowan <hamlet@u.washington.edu>
 Keyword    Description
 ROSTERS     NHL All-Star Game rosters
 NHLLEAD    - NHL Leaders (Scoring, Goals, Assists, Power-play 
            goals, Short-handed goals, Game-winning goals, Shots, Goals-
            against average, Victories, Save percentage, Shutouts)
 ZAMBONI    Alan Thicke's "Book of Zamboni" opening from the  NHL  
            Awards broadcast

 Available from Matt Militzok <mmilitzo@skidmore.edu>
 Keyword    Description
 STATS      Up-to-date NHL statistics

 Available from Harry Peltz <hbpeltz@mailbox.syr.edu>
 Keyword    Description
 SCORES     Compilation of NHL scores for the current month (in compressed 
and uuencoded format)
Dates can also be specified for specific box scores, but try not to 
request too many at one time (Max  box scores or three days).

 Available from Richard Stueven <gak@wrs.com>
 Keyword    Description
 DIRECT     Current NHL directory file

 Available from Michael Burger <mmb@lamar.colostate.edu>
 Keyword    Description
 TVINFO     TV/Radio stations for all teams along with network 
            information.

Up-to-date Division I standings and scores can be obtained through the 
archives of the College Hockey Mailing List.  Send a message to the server 
at listserv@maine.maine.edu with the body containing ONLY the commands 
(either or both)

GET CONF STAND (for all Division I conference standings)
GET COMP SCHEDULE (for a full-season listing of Division I scores)

The schedule is about  lines long and the standings file is about  
lines.  These files are updated more-or-less weekly around Monday.  
Contact Mike Machnik (ninb@merrimack.edu) with any questions.
--------------------------------------------------------------------------
 
. USENET Hockey Pool
 
 send e-mail to <andrew@idacom.hp.com>.
 
--------------------------------------------------------------------------
 
 . Up-coming Dates

 Apr  - May : The  World Championships (Pool A), Munich, Germany.
 Jun : NHL entry draft, Quebec City, Quebec.
 Feb  - Feb , : XVII Olympic Winter Games, Lillehammer, Norway.

--------------------------------------------------------------------------
 
 . Answers to some frequently asked questions:
 
 Q: Why are the Montreal Canadiens called the Habs?
 A: Most of the team during the -'s was made up of people who lived in 
and around Montreal. Hence they were called "Les Habitants" (natives of 
Montreal). This was then shortened to the Habs.
 
 Q: Why is the Montreal Canadiens logo a large C with an H within it?
 A: In -, the Canadiens logo consisted of C with an A within it to 
signify Club Athletique Canadien (CAC). The next year, CAC no longer 
existed and it was changed to what it is now to signify Club de Hockey.

 Q: What is the most informative hockey publication?
 A: The Hockey News is preferred by most North American hockey fans. It is 
a weekly journal with up-to-date info.
Phone: -- (Canada and US)
Phone/fax:   (UK and rest of Europe)
 
 Q: How does a -minute power-play count in the penalty killing stats in 
the NHL?
 A: If X goals are scored, then the team gets credit for X goals in X+ 
chances.
 
 Q: How is +/- computed in the NHL?
 A: First, +/- only applies to skaters. Except for a power-play goal, when 
a goal is scored, each skater on the ice for the scoring team is given a 
+, and each skater on the ice for the other team is given a -. Short-
handed goals do count for +/-.
 
 Q: What is the five-hole?
 A: The space between a goalie's pads. There are five major scoring zones: 
() upper left corner of goal, () upper right, () lower left, () lower 
right, and () five-hole.
 
 Q: What is the meaning of throwing an octopus on the ice?
 A: This tradition began in Detroit in the 's when two best-of-seven 
series were required to win the Stanley Cup. Every time Detroit won a 
game, an octopus with one less arm was thrown on the ice.

 Q: Who was the first woman to play in an NHL game?
 A: Manon Rheaume, a -year-old goaltender, became the first woman ever 
to play in an NHL game on September ,  when she started in net for 
the expansion Tampa Bay Lightning in an exhibition against the St. Louis 
Blues. Rheaume played the first period before , at the ,-seat 
Expo Hall on the Florida State Fairgrounds and allowed two goals on nine 
shots. She left with the score tied -, although the Lightning ultimately 
lost the game, -.

 Q: What is the richest contract in NHL history?
 A: Mario Lemieux, the superstar center of the Pittsburgh Penguins, signed 
the richest contract in NHL history, a seven-year deal believed to be 
worth about $ million. Lemieux will earn between $ million and $ 
million a year, nearly twice as much as any other player in the league.

 Q: Who is the new commissioner of the NHL?
 A: Gary Bettman, vice president and general counsel of the National 
Basketball Association, was named commissioner of the National Hockey 
League, Friday, December , . Bettman joined the NBA in  as 
assistant general counsel. He became the league's chief legal officer in 
September of . A New York resident, Bettman graduated from Cornell 
University in  and from New York University School of Law in .

 Q: How many professional hockey leagues are there in North America?
 A: Six:  National, American, International, East Coast, Central and 
Colonial Hockey Leagues.

--------------------------------------------------------------------------
 
. Miscellaneous:
 
 For field hockey discussions, go to the newsgroup rec.sport.hockey.field.
 For skating discussions, go to the newsgroup rec.skate.
 
 Some sites get another hockey group, called clari.sports.hockey. c.s.h 
consists of the UPI feed for all UPI news articles that are related to 
hockey, including game results, summaries, scores, standings, etc.  Much 
of the information in the NHL team news section comes from this newsgroup.
 
  The rec.sport.hockey Frequently Asked Questions posting is posted semi-
monthly, usually on the st and th of each month, during the hockey 
season.  This file was originally created by Tom Wilson, who posted it 
during the - season.  It was taken over by Mitch McGowan for the 
- season.

--------------------------------------------------------------------------
 
  Please make corrections via e-mail, indicating "r.s.h FAQ" as the 
subject line. Feel free to start a discussion on any previously mentioned 
topic (but use an appropriate subject line).
 
Mitch McGowan <hamlet@u.washington.edu>