OK, I'll join in the fun and give my playoff predictions: 

st round: 
----------

PITT vs NYI:  PITT in .  
WASH vs NJD:  WASH in . 

BOS  vs BUF:  BOS  in . 
QUE  vs MON:  MON  in . 

CHI  vs STL:  CHI in . 
DET  vs TOR:  DET in . 

VAN  vs WIN:  WIN in . 
CAL  vs  LA:  CAL in . 

nd round: 
----------

PITT vs WASH: PITT in . 
BOS  vs MON:  BOS  in . 

CHI  vs DET:  CHI  in . 
WIN  vs CAL:  CAL  in . 

rd round: 
----------

PITT vs BOS:  PITT in . 
CHI  vs CAL:  CHI  in . 

Finals:
------

PITT vs CHI: PITT in . 
