


Well I think it in  the Montreal Canadians finished st (although
there was no President's cup in those days) and missed the playoffs 
in . I do recall that the  playoff picture wasn't decided until
the final day, when the NY Rangers defeated the RedWings. The tie-breaker was
the number of goals for (if I remember correctly), so the Rangers played
with an empty net for the entire game. Some Hab loyalists accused 
the Wings of 'throwing' the game to keep them out, but as I recall, 
Gordie and Delvecchio had the flu, so coach Sid Abel sat them out,
and the Rangers swarmed the RedWings most of the night. 
