Tonight in Boston, the Buffalo Sabres blanked the Boston
Bruins - tonight in Boston. Looks like Boston can hang
this season up, because Buffalo's home record is awesome!!!!
This is great.. Buffalo fans might get to see revenge for
last year!!!!! :)
-- 
delarocq@eos.ncsu.edu


      
---------------------------------------------------------------------------   
,,, AFC East Division Champions
,, AND  AFC Conference Champions!!!!!!!!  :)

Squished the Fish ............... Monday Night Football, November , ..
SQUISHED THE TRASH TALKING FISH.. AFC CHAMPIONSHIP, JANUARY , ..