Here are the final stats for the CHL for the - season.

                       Central Hockey League

                        S. Memorial Drive
                             Suite 
                          Tulsa, OK  
                       Phone:  () -
                       Fax:    () -

Founder and President - Ray Miron
Commissioner - Monte Miron
Marketing Director - Jim Goodman
Information Director - Eric Kolb

Each team is owned by the league, with local intrests controlling day to
day operations.  Working agreements and NHL affiliations are up to each
team.

Each team has a $, salary cap for  total players
( dress up).

Each team is limited to  visas, meaning at least  players must be
Americans (Ignore this rule if you are Tulsa, they only had  Americans
on the roster during the playoffs).

Teams play in Wichita, Tulsa, Oklahoma City, Memphis, Fort Worth, and Dallas.

Future expansion plans include Houston, San Antonio, Baton Rouge, Little Rock,
El Paso, Albuquerque, Tuscon, and Amarillo.  Austin is a possibility if Dallas
has to move.  Houston and San Antonio are in for this fall, with Baton Rouge
and Little Rock likely for -.

TEAMS:
------------------------------------------------------------------------------
          Fort Worth Fire                 | Wichita Thunder
                                          |
Arena:    Tarrant Co. Conv. Cen. (,) | Kansas Coliseum (,)
Colors:   Red and Black                   | Blue , silver, and black
GM:       George Branum                   | Bill Shuck
Coach:    Pete Mahavolich                 | Doug Sheddan
Phone #:  () -FIRE                  | () -
Season Tix: $ / $                   | $ / $
Single Tix: $ / $                     | $ / $
Radio:                                    |
Announcers:                               |
                                          |
------------------------------------------------------------------------------
          Dallas Freeze                   | Tulsa Oilers
                                          |
Arena:    Fair Park Coliseum (,)      | Civic Center (,)
Colors:   Teal and Black                  | Orange and Blue
GM:       Tom Koch                        | Jeff D. Lund
Coach:    Ron Flockhart                   | Gary Unger      Personal Guardians
Phone #:  () -PUCK                  | () -  ------------------
Season Tix: $ / $                   |                    Ray and Monte
Single Tix: $ / $ / $                | $ / $                Miron
Radio:    KSKY-AM                      | KTRT-AM 
Announcers-Bruce LeVine                   | Jeff Brucculeri
           Mark Stone                     | Jeff Bowen
------------------------------------------------------------------------------
          Memphis River Kings             | Oklahoma City Blazers
                                          |
Arena:    Mid-South Coliseum (,)      | Myriad (,) & State Fair Arena 
Colors:   Gold and Black                  | Red, Yellow, and Black   (,)
GM:       Jim Riggs                       | Brad Lund                
Coach:    Steve Carlson                   | Mike McEwen
Phone #:  () -                  | () -PUCK
Season Tix:                               | $ / $
Single Tix: $ / $                       | $ / $
Radio:    KREC-AM                      | WWLS-AM 
Announcers-Dave Woloshin                  | John Brooks
           Tom Stocker                    | Brian Barnhart
------------------------------------------------------------------------------

- regular season standings
 
                           W  L OTL PTS   GF   GA   PIM  AVG ATTDNCE (% cap)
-----------------------------------------------------------------------------
Oklahoma City Blazers....               ,   . %
Tulsa Ice Oilers.........               ,   . %
Dallas Freeze............               ,   . %
Memphis RiverKings.......               ,   . %
Fort Worth Fire..........               ,   . %
Wichita Thunder..........               ,   . %

Playoffs:  Tulsa defeated Dallas,  games to  (WLLWWLW)
           Oklahoma City defeated Memphis,  games to  (WWLLWW)

Levin Trophy Finals:  Tulsa defeated Oklahoma City,  games to  (WWLWW)

Playoff MVP:  Tony Fiore, Tulsa (special votes to Ray and Monte Miron)

Team vs. Team: -
--------------------
                Dallas  Fort Worth  Memphis  Oklahoma City  Tulsa  Wichita
Dallas.......... -----     --     --       --      --   --
Fort Worth...... --     -----     --       --      --   --
Memphis......... --     --     -----       --      --   --
Oklahoma City... --     --    --       -----      --   --
Tulsa........... --     --    --       --      -----   --
Wichita......... --     --     --       --      --   -----

       Power Play Statistics               Penalty Killng Statistics
             PPG  Opp  ShGA   Pct.               PPG Saves Opp  ShG   Pct.
Okla. City             .  Okla. City             .
Tulsa                 .  Dallas                 .
Dallas                .  Tulsa                  .
Fort Worth            .  Wichita                 .
Wichita               .  Memphis                .
Memphis               .  Fort Worth             .

Penalty Record
                                            -Min  Game Gross        Oppn
             PIM  Avg.  Minor  Major  Bench   Misc  Misc  Misc  Match  PIM
Wichita       .                                   
Fort Worth    .                                   
Memphis       .                                   
Dallas        .                                    
Okla. City    .                                   
Tulsa         .                                     

Scoring By Period
            st Period  nd Period  rd Period  Overtime  Shootout  Totals
              GF  GA      GF  GA      GF  GA     GF  GA    GF  GA   GF  GA
Dallas                                              
Fort Worth                                          
Memphis                                             
Okla.City                                           
Tulsa                                                
Wichita                                            

                          - All-Star Team
                          -------------------

Position      First Team                    Second Team
--------      ----------                    -----------
Goaltender... Tony Martino, Tulsa           Robert Desjardins, Wichita (tie)
                                            Alan Perry, Oklahoma City (tie)

Defensemen... Dave Doucette, Dallas         Mike Berger, Dallas
              Guy Girouard, Oklahoma City   Tom Karalis, Tulsa

Center....... Carl Boudreau, Oklahoma City  Joe Burton, Oklahoma City

Left Wing.... Sylvain Fleury, Oklahoma City Doug Lawrence, Tulsa

Right Wing... Daniel Larin, Oklahoma City   Tom Mutch, Memphis (tie
                                            Sylvain Naud, Tulsa (tie)

Regular Season MVP:  Sylvain Fleury, Oklahoma City
Rookie of the Year:  Bobby Desjardins, Wichita
Leading Defenseman:  Dave Doucette, Dallas
Leading Goaltender:  Tony Martino, Tulsa

Scoring Leaders:
----------------
POINTS              Team  GP  G  A  PTS   GOALS             Team  GP  G
Fleury, Sylvain     OKC          Fleury, Sylvain   OKC    
Lawrence, Doug      TUL           Larin, Daniel     OKC    
Naud, Sylvain       TUL           Mutch, Tom        MEM    
Mutch, Tom          MEM           Thibodeau, Ken    MEM    
Hall, Taylor        TUL           Naud, Sylvain     TUL    
Thibodeau, Ken      MEM           Taylor, Jason     DAL    
Anchikoski, Wayne   DAL           
Boudreau, Carl      OKC           ASSISTS           Team  GP  A
Larin, Daniel       OKC           Lawrence, Doug    TUL    
Taylor, Jason       DAL           Fleury, Sylvain   OKC    
Dent, Ted           WCH           Naud, Sylvain     TUL    
Sanderson, Mike     FTW           Doucette, Dave    DAL    
Gatti, Dave         WCH           Hall, Taylor      TUL    
Nobili, Mario       TUL           Girouard, Guy     OKC    
Cyr, Keith          WCH         
D'Amario, Peter     MEM           PENALTY MINUTES   Team  GP PIM 
Johnston, Scot      MEM           Aubrey, Ron       FTW    
Burton, Joe         OKC           Karalis, Tom      TUL    
Simoni, Steve       OKC           Johnson, Craig    OKC    
Hornak, Ernest      FTW           Neish, Greg       WCH    
Fiore, Tony         TUL           Batten, John      MEM    
Doucette, Dave      DAL           Taylor, Jason     DAL    

LEADING GOALTENDERS ( or more games)
                   TEAM GPI  MIN  GAA  W-L-OTL  EN SO   GA  Saves  Save Pct.
Martino, Tony       TUL    .  --            .
Perry, Alan         OKC    .  --            .
Zanier, Mike        DAL    .  --            .
Mindjimba, Antoine  MEM    .  --            .
Smith, Greg         DAL    .   --              .
Desjardins, Bobby   WCH    .  --            .
Belley, Roch        FTW    .  --             .

Other Goalies       
                   TEAM GPI  MIN  GAA  W-L-OTL  EN SO   GA  Saves  Save Pct.
Flatt, Brian        TUL      .   --              .
Krake, Paul         OKC     .  --              .
Loewen, Jamie       TUL      .   --              .
Ocello, Matt        FTW       .   --              .
Ocello, Matt        TUL        .   --                .
(Totals)                      .   --              .
Raymond, Eric       TUL       .   --               .
O'Hara, Michael     FTW      .   --              .
Vasko, Steve        MEM      .   --              .
Trentadue, Rocco    FTW      .   --              .
Trentadue, Rocco    OKC       .   --               .
(Totals)                     .  --              .
Harvey, Alain       WCH       .   --              .
Gosselin, Yannick   WCH      .   --              .
Gosselin, Yannick   OKC        .   --                .
(Totals)                     .   --              .
Caton, Murray       WCH       .   --               .
McDonnell, Dan      TUL        .   --                .
Sauer, E.J.         TUL       .   --                 .
Clark, Joel         WCH       .   --                .
Wachter, Steve      WCH       .   --                 .
