NHL PLAYOFF RESULTS FOR //.

--------------------------------------------------------------------------------

                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
      PATRICK              ADAMS              NORRIS              SMYTHE
 
 NJ                  BUF   (leads -)   STL   (leads -)   WIN               
 PIT   (leads -)   BOS                 CHI                 VAN   (leads -)

 NYI                 MON                 TOR                 LA    (leads -) 
 WAS   (leads -)   QUE   (leads -)   DET   (leads -)   CAL              

--------------------------------------------------------------------------------

Toronto Maple Leafs                                -   
Detroit Red Wings    (leads series -)            -   

st period: DET, Yzerman  - (Gallant, Ciccarelli) :
	    TOR, Cullen  - (Clark, Gill) :

nd period: DET, Sheppard  - (Probert, Coffey) (pp) :
	    DET, Burr  - (Racine) (sh) ;
	    DET, Chiasson  - (Coffey) (pp) :
	    DET, Howe  - (Yzerman, Drake) ;
	    TOR, Gilmour  - (Borschevsky, Ellett) (pp) :

rd period: DET, Racine  - (Primeau, Drake) :
	    TOR, Lefebvre  - (Cullen, Pearson) :

Powerplay Opportunities-Maple Leafs  of 
			Red Wings    of 

Shots on Goal-	Maple Leafs           -  
		Red Wings           -  

Toronto Maple Leafs--Potvin (-) ( shots -  saves)
Detroit Red Wings--Cheveldae (-) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Winnipeg Jets                                    -   
Vancouver Canucks  (leads series -)            -   

st period: VAN, Adams  - (Linden, Bure) (pp) :
	    VAN, Craven  - (Bure, Murzyn) :
	    WIN, Steen  - (Shannon, Housley) (pp) :

nd period: NONE

rd period: WIN, King  - (Barnes) :
	    VAN, Linden  - (Courtnall, McLean) :
	    VAN, Ronning  - (Courtnall) :

Powerplay Opportunities-Jets     of 
			Canucks  of 

Shots on Goal-	Jets             -  
		Canucks         -  

Winnipeg Jets--Essensa (-) ( shots -  saves)
Vancouver Canucks--McLean (-) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------
