Well, I looked at the scoring plan I had, and have decided to modify it. 
Here is the new, finalized scoring:

Pick st round winner, way off on games:	
"     "    "     "     pick within one game:	
"     "    "     "     pick exact games:	

Pick nd round winner, way off on games:	
"     "    "     "     pick within one game:	
"     "    "     "     pick exact games:	

Pick conference champ, way off on games:	
"	"	"      pick within one game:	
"	"	"      pick exact games:	

Pick Stanley Cup winner, way off on games:	
"	"    "	   "	pick within one game:	
"	"    "	   "	pick exact games:	
Pick loser in , series goes :			
Pick loser in , game  decided in OT:		

These are now final.  Anyone needing a copy of the entry sheet, email me
at the address below. 

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!