This will be my last post ( promotion ) of the hockey pool.. I will 
update the pool ( or try to ) every wednesday
 
Subject: Please join my hockey playoff pool. 
Deadline for pool: Midnight Saturday
Rules: Read on
Cost: NONE
PRIZES: NONE
Send replies to : Montana@pinetree.org
 
Note: if your entries is send by midnight saturday it will be accepted
      please include your name
 
               Rules to the ACME hockey playoff pool 
 
Critierias
 Pick  forwards  ( as long as they are forwards LW=RW=C is okay)
 Pick  defensemen
 ( arrange them in a lines,  forwards and two defense =  line 
 ( and arranged them in line order , which of your players would       
 ( play in the first line and which plays in the second line 
 Pick  designated playmaker   
      ( can be any positions...try a defensemen )
 Pick  designated scorer ( can be any positions )
 Pick  goal-tender
 Pick a team   ( the one you think may win the cup )           
                 
 *note: players can only be chosen once !
 ie Cannot have Sakic as forward and again as designated passer
 -----------------------------------------------------------------        
                 
 Calculation of points: 
  ( except for designated scorer and playmaker)
    assist  =  pt   IXI   goal =  pt  II 
   ( for players in line , their pt totals will be * )
          line  = pts * 
          line  = pts * .
          line  = pts * 
    win     =  pt  ( for goalies)
   
   The team that wins the Cup =  pts
   
For the designated playmaker         Designated
Calculation will be as follows       Scorer:Goal    =  pts
Every goal scored = . points             Assists = . pts
Every assists     =  points
   
  In the event of a tie, the tie will be broken by unmodified 
  Goal totals and then by game winning goals
  ----SAMPLE-------------------------------------
   eg designated scorer = Jeremy Roenick
      Actual: G=, A=, Pts=  Modified G=(*) + A=(*.) = 
   .    
       designated playmaker = Steve Smith
      Actual: G=,  A=, Pts=  Modified G=(*.)  + A=(*) = .
   .
   line  = J Murphy()- G Courtnall()- M Messier()
                   Dave Manson()-  Iafrate()
       Total points =  points for that line!

