DEG has many german-born forwards in the team. In fact the majority of players
are german-born. - DEG had  average in  spectator arena.

My Possible-NHL(European league)-site list:
Switzerland  : Berne, Zurich (Lugano and - others)
Germany      : Dusseldorf, Cologne, Berlin, Munich (Mannheim, Rosenheim)
Sweden       : Stockholm, Gothenburg (Malmo, Gavle)
Finland      : Helsinki (Turku, Tampere)
Italy        : Milan
France       : Paris (Chamonix, Ruoen?)
Norway       : (Oslo)
Austria      : (Vienna, Villach)
Chech        : (Prag)
Slovakia     : (Bratislava)
Russia       : (Moscow, St. Petersburg)
Great Britain: ?
Netherlands  : ? 