Philadelphia                        --
Hartford                            --
First period
     , Hartford, Nylander  (unassisted) :.
     , Philadelphia, Recchi  (Lindros, Brind'Amour) pp, :.
Second period
     , Hartford, Burt  (Cunneyworth, Kron) :.
     , Philadelphia, Bowen  (Eklund, Recchi) :.
     , Hartford, Nylander  (Zalapski, Sanderson) :.
Third period
     , Hartford, Kron  (Sanderson, Cassels) pp, :.
     , Philadelphia, Beranek  (Lomakin, Yushkevich) :.
     , Philadelphia, Faust  (Brind'Amour, Roussel) :.
Overtime
     , Philadelphia, Yushkevich  (Faust) :.

Philadelphia:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Beranek                    
Bowen                      
Brind'Amour                
Eklund                     
Faust                      
Lindros                    
Lomakin                    
Recchi                     
Roussel                    
Yushkevich                 

Hartford:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Burt                       
Cassels                    
Cunneyworth                
Kron                       
Nylander                   
Sanderson                  
Zalapski                   

-----------------------------------------
New Jersey                         --
NY Islanders                       --
First period
     , NY Islanders, Turgeon  (unassisted) :.
     , NY Islanders, Thomas  (Malakhov, King) pp, :.
     , NY Islanders, Ferraro  (Dalgarno, Malakhov) :.
Second period
     , New Jersey, Niedermayer  (Richer, Nicholls) :.
     , NY Islanders, Mullen  (Vaske, Dalgarno) :.
     , NY Islanders, Thomas  (Hogue, Norton) :.
     , New Jersey, Zelepukin  (unassisted) :.
     , New Jersey, Richer  (Nicholls, Daneyko) :.
     , NY Islanders, Hogue  (Flatley, Ferraro) :.
Third period
     , NY Islanders, Turgeon  (unassisted) :.
     , New Jersey, Semak  (Lemieux, Driver) :.
     , NY Islanders, Turgeon  (King, Pilon) :.

NY Islanders:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Dalgarno                   
Ferraro                    
Flatley                    
Hogue                      
King                       
Malakhov                   
Mullen                     
Norton                     
Pilon                      
Thomas                     
Turgeon                    
Vaske                      

New Jersey:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Daneyko                    
Driver                     
Lemieux                    
Nicholls                   
Niedermayer                
Richer                     
Semak                      
Zelepukin                  

-----------------------------------------
NY Rangers                         --
Washington                         --
First period
     , NY Rangers, Graves  (Zubov, Andersson) :.
     , Washington, Ridley  (unassisted) :.
Second period
     , Washington, Hatcher  (Johansson) :.
Third period
     , Washington, Jones  (May) :.
     , Washington, Cote  (Khristich, Pivonka) pp, :.
     , NY Rangers, Gartner  (Amonte, Andersson) pp, :.

Washington:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Cote                       
Hatcher                    
Johansson                  
Jones                      
Khristich                  
May                        
Pivonka                    
Ridley                     

NY Rangers:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Amonte                     
Andersson                  
Gartner                    
Graves                     
Zubov                      
