Here are my predictions (try not to laugh hysterically)
Somebody save this so I can laugh when I win my own pool.
I don't have prizes, but we all love BRAGGING RIGHTS, so winner takes them.

Also.  If somebody has some sort of scoring system let me know.
I was thinking  for st round victories,  for second,  for rd,  for th
But we may get alot of ties.  Any ideas?



. BUFFALO
. MONTREAL
. PITTSBURGH
. WASHINGTON
. CHICAGO
. TORONTO
. WINNIPEG
. LOS ANGELES

. MONTREAL
.PITTSBURGH
.CHICAGO
.WINNIPEG

.MONTREAL
.CHICAGO

. MONTREAL