Thanks for the  people who have entered this year's TEAM POOL.

Here is a summary of what was picked:

st Round:
Pittsburgh , New Jersey 
Chicago , St. Louis 
Boston , Buffalo 
Vancouver , Winnipeg 
Calgary , Los Angeles 
Detroit , Toronto 
Washington , New York Islanders  ( people picked New Jersey)
Quebec , Montreal 

nd Round:
Pittsburgh , Washington , New York Islanders 
Boston , Quebec , Montreal 
Detroit , Chicago , Toronto 
Calgary , Vancouver , Los Angeles , Winnipeg 

rd Round:
Pittsburgh , Boston , Quebec , Washington 
Detroit , Chicago , Toronto , Vancouver , Calgary , Los Angeles 

Finals:
Pittsburgh , Boston , Detroit , Toronto , Quebec , Los Angeles , Chicago


Good luck to all!
