Apparently, Part  (defensemen numbered  through ) was lost when I posted
it; to make things worse, I lost my own copy.  I have asked on the Sharks
mailing list, on which it did get out, to see if someone can mail me a copy
back.  If someone responds, I will repost it when I get it; otherwise, I will
re-write it in a day or two and post it.  Sorry about that.

#	LARRY DEPALMA		Season:	rd
Acquired:	'-, free agent from Minnesota
Grade:		I (C-/D+)

No netter/fan watching the Sharks, including me, knows where DePalma was at
the end of the season; the Sharks appeared to still have his rights, but he
wasn't in San Jose, he wasn't in Kansas City, and his name hasn't appeared on
the waiver wire.  And that kind of invisibility was prevalent for the most part
for DePalma.  After being called up October  against the Tampa Bay Lightning,
DePalma had an excellent week, scoring  points in  games while playing good
defense.  Unfortunately, the -year-old DePalma then disappeared the rest of
the way, getting just  more points in  more games, and generally looked
lethargic and uninterested on both ends of the ice.  He then was sent down to
Kansas City, walked out from there, and was suspended and later reinstated
when it was revealed that he was injured; he then promptly disappeared from
the watching eyes of Shark Bytes (as the mailing list is now known to Sharks
officials) faithful, and neither the Sharks nor we miss him.

#	JOHAN GARPENLOV		Season: rd
Acquired:	'-, trade with Detroit for D Bob McGill and th round
		pick in ' entry draft from Vancouver
Grade:		A/A-

After an early slump, Garpenlov was nothing short of inspirational the rest
of the way, finishing with  points in  games, second highest total on the
team, as he clicked well with team MVP Kelly Kisio and right wing Rob
Gaudreau.  Kisio got most of the credit, but Garpenlov, finishing second in
the MVP voting, clearly demonstrated his playmaking and scoring skills, as he
was seen making excellent centering passes as well as finishing passes to him
by putting the puck past opposing goaltenders, getting a club-high  power-
play goals.  Contrary to his previous rep, Garpenlov also showed that despite
his small size (' ",  lbs.), he was willing to throw himself around
when necessary, albeit not very successful yet.  He also still needs to work
on his defense, although he improved tremendously throughout the season, and
was actually quite a good penalty killer by the end of the season.  He will
be a major key to the offense next year.

#	DAVID BRUCE		Season: th
Acquired:	'-, from St. Louis in expansion draft
Grade:		I (?)

After a banner '-, when he led the team in power-play goals () and
was third in total scoring ( points in  games), Bruce was bothered
virtually all of this season with a groin injury, which kept him out of the
lineup for all by  games this season.  Of course, it is difficult to
speculate how well he would have done this season had he not been affected by
the injury, but the -year-old Bruce was effective with a man up or a man
short in the Sharks' first season, and was expected to be a strong offensive
leader this season as well.  The injury appears serious, which is a shame,
because otherwise he may have a much brighter future for now; instead, his
future with the Sharks next season appears clouded.

#	MARK PEDERSON		Season:	rd
Acquired:	'-, trade with Philadelphia for C/LW Dave Snuggerud
Grade:		I (B)

It is difficult for me to understand the Flyers' decision to unload Pederson,
after a very good offensive season last season ( points in  games), but
after riding the pine early in the season, Pederson was summarily sent to the
Sharks in exchange of the defensive-minded Snuggerud, and he finished with
 games combined with the Flyers and the Sharks.  He was also limited by
injuries this season, and this limited his production ( points).  But when
healthy, Pederson appears impressive, with a good scoring touch, good size
(and the willingness to throw it around, although he's not considered a
physical forward), and good speed.  He also does not appear to be a liability
on defense, but the Sharks probably have to wait until next season to see how
much, exactly, Pederson can do.

#	JOHN CARTER		Season: th
Acquired:	'-, free agent from Boston
Grade:		I (B+/B)

Carter was definitely one of the hardest workers on the team, and the hard
work worked wonders, as at times he looked great on ice.  However, although he
did look great at times, the fact that he received just  points (in 
games) for his efforts is a sign that there is only so much his hard work can
do, and the Sharks confirmed that by sending him to Kansas City with about
 games left in the season.  Carter, who will turn  on May , always
hussled, but as a result, was sometimes trapped too deep within the offensive
zone while forechecking, but he was generally a credit on the defensive end,
but he is probably of limited utility in that capacity, and he did not impress
offensively, although he was one of the best Sharks at drawing penalties.  He
is very unlikely to be back next season.

#	JEAN-FRANCOIS QUINTIN	Season: st
Acquired:	'-, from Minnesota in dispersal draft
Grade:		I (B+/B)

I don't understand why the Sharks didn't let Quintin play any more than the
 games he played this season.  He was generally hard-working and creating
opportunities offensively, and appeared, at age , ready for regular NHL
duty, at least for a team like the Sharks, finishing with  points in those
 games while not being a defensive liability.  Shoulder injury in training
camp before the '- season limited Quintin, the team's leading scorer in
exhibition games despite sitting out the final two, to just  games with the
Sharks and the Blades that season, but he looked impressive.  He should be a
solid contender for regular duty next season.

#	MARK BEAUFAIT		Season: st
Acquired:	nd round pick in  supplemental draft
Grade:		I (?)

After a all-star season at Kansas City, Beaufait got a cup of coffey with the
Sharks late in the season when the Blades knocked down a playoff spot and the
Sharks decimated with injuries, playing  games and scoring a goal for his only
NHL point thus far.  Despite small size (' ",  lbs.), Beaufait was not shy
to throw himself around when necessary, and looked pretty good at times,
although it's too early to judge him based on  NHL games, in which he played
mostly left wing, away from his center position at Northern Michigan and
Kansas City.

#	JAROSLAV OTEVREL	Season: st
Acquired:	th round pick in  entry draft
Grade:		I (?)

Like Beaufait, Otevrel also played away from his normal position when he was
up for his cup of tea ( games) midway through the season.  He was generally
very much of a defensive liability, and did not show much offensively either,
although that may be more indicative of the lack of ice time he got in those
 games.  He may need another season to work on his defense, but once his
defense is acceptable, he should be ready.

#	MICHEL PICARD		Season: st
Acquired:	'-, trade with Hartford for LW Yvon Corriveau
Grade:		I (B-/C+)

The -year-old Picard, although he perennially tore up the minors, seems to
be close to being out of chances, for some reason, after being acquired by the
Sharks but failing to impress the management in  games, scoring  goals for
his only points, and he spent most of the rest of the way in Kansas City.
He was not particularly strong defensively, and despite his offensive
brilliance in the minors, he has failed thus far to score in the NHL, although
he has been given limited opportunities.  He may be the Sharks' bait in the
expansion draft.

#	DODY WOOD		Season: st
Acquired:	rd round pick in  entry draft
Grade:		I (D+/D, although perhaps I shouldn't give a grade at all)

I have been accused of knocking on Wood too much. :-)  Then, it is probably
no surprise to you that I am thoroughly unimpressed by Wood thus far, although
 games is a small example.  He was generally a nonfactor on offense, was
not particularly good defensively, and took too many silly penalties, losing
many fights in the process and gathering  penalty minutes in those  games,
projecting to to (!) in an -game season.  He's not ready, and needs at
least another season at KC, where he can work on his fighting skills, if
nothing else.  His relatively small size (' ",  lbs.) does not give much
possibility that he can survive, at this stage, as an enforcer.