nd uptade:

Here are the standings for the poll after  votes:  points for st,  for nd,...  point for th: 

EA/ NHLPA game

. DET 
. CHI  
. VAN 
. NY  
. MTL 
. PIT 
. WAS 
. BOS 
..QUE   
.CAL  
.ASW  
.LA   
   TOR  
.ASE  
   WIN  
.BUF  
   PHI  
.SJ   
.MIN  
   OTW  
   Atlanta to win Turner Cup  (not in the game, but  person vote)


Continue to send your votes in this format (until April th, approximately)
------------------------------------------------
.
.
.
.
.
------------------------------------------------
