AHL CALDER CUP PLAYOFF GAME(S) PLAYED ON /
Providence 	SPRINGFIELD 	(OT)	
Baltimore 	BINGHAMTON 		
Utica 		ROCHESTER 	(OT)	
Cape Breton 	FREDERICTON 		

GAME(S) SCHEDULED FOR /
Capital District at Adirondack		
Providence at Springfield
Baltimore at Binghamton
Utica at Rochester			
Moncton vs St John's at Halifax		
					
SERIES STATI (plural of status? :)
Adirondack leads CDI, -
Springfield leads Providence, -
Baltimore leads Binghamton -
Utica leads Rochester, -
St John's leads Moncton, -
Cape Breton tied w/Fredericton, -
	
=================================================
=================================================
FULL  CALDER CUP PLAYOFF SCHEDULE AND RESULTS	
home team in CAPS		*=if necesary

FIRST ROUND					
Springfield Indians vs Providence Bruins
Gm :	Springfield 	PROVIDENCE 	
Gm :	Springfield 	PROVIDENCE 
Gm :	Providence 	SPRINGFIELD 
Gm :	/	Providence at Springfield
Gm :	/	Springfield at Providence	
Gm :	/	Providence at Springfield	*
Gm :	/	Springfield at Providence	*

CD Islanders vs Adirondack Red Wings
Gm :	ADIRONDACK 	CDI 
Gm :	/	CDI at Adirondack
Gm :	/	Adirondack at CDI
Gm :	/	Adirondack at CDI
Gm :	/	CDI at Adirondack	*
Gm :	/	Adirondack at CDI	*
Gm :	/	CDI at Adirondack	*

Baltimore Skipjacks at Binghamton Rangers
Gm :	Baltimore 	BINGHAMTON 	
Gm :	/	Baltimore at Binghamton
Gm :	/	Binghamton at Baltimore
Gm :	/	Binghamton at Baltimore
Gm :	/	Baltimore at Binghamton	*
Gm :	/	Binghmaton at Baltimore	*
Gm :	/	Baltimore at Binghamton	*
		
Utica Devils vs Rochester Americans
Gm :	Utica 		Rochester 	(OT)
Gm :	/	Utica at Rochester
Gm :	/	Rochester at Utica
Gm :	/	Rochester at Utica
Gm :	/	Utica at Rochester	*
Gm :	/	Rochester at Utica	*
Gm :	/	Utica at Rochester	*

Moncton Hawks vs St John's Maple Leafs
Gm :	St John's 	Moncton 
Gm :	/	Moncton vs St John's at Halifax
Gm :	/	St John's at Moncton
Gm :	/	St John's at Moncton
Gm :	/	Moncton vs St John's at Halifax	*
Gm :	/	St John's at Moncton		*
Gm :	/	Moncton vs St John's at Halifax	*

Cape Breton Oilers vs Fredericton Canadiens
Gm :	FREDERICTON 	Cape Breton 	(OT)
Gm :	Cape Breton 	FREDERICTON 
Gm :	/	Fredericton at Cape Breton
Gm :	/	Fredericton at Cape Breton
Gm :	/	Cape Breton at Fredericton	
Gm :	/	Fredericton at Cape Breton	*
Gm :	/	Cape Breton at Fredericton	*