Toronto                            --
Detroit                            --
First period
     , Detroit, Yzerman  (Gallant, Ciccarelli) :.
     , Toronto, Cullen  (Clark, Gill) :.
Second period
     , Detroit, Sheppard  (Probert, Coffey) pp, :.
     , Detroit, Burr  (Racine) sh, :.
     , Detroit, Chiasson  (Coffey) pp,:.
     , Detroit, Howe  (Yzerman, Drake) :.
     , Toronto, Gilmour  (Borschevsky, Ellett) pp, :.
Third period
     , Detroit, Racine  (Primeau, Drake) :.
     , Toronto, Lefebvre  (Cullen, Pearson) :.

Detroit:     Power play: -   Special goals:  pp:   sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Burr                       
Chiasson                   
Ciccarelli                 
Coffey                     
Drake                      
Gallant                    
Howe                       
Primeau                    
Probert                    
Racine                     
Sheppard                   
Yzerman                    

Toronto:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Borschevsky                
Clark                      
Cullen                     
Ellett                     
Gill                       
Gilmour                    
Lefebvre                   
Pearson                    

-----------------------------------------
Winnipeg                           --
Vancouver                          --
First period
     , Vancouver, Adams  (Linden, Bure) pp, :.
     , Vancouver, Craven  (Bure, Murzyn) :.
     , Winnipeg, Steen  (Shannon, Housley) pp, :.
Second period
     No scoring.
Third period
     , Winnipeg, King  (Barnes) :.
     , Vancouver, Linden (Courtnall, McLean) :.
     , Vancouver, Ronning  (Courtnall) :.

Vancouver:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Adams                      
Bure                       
Courtnall                  
Craven                     
Linden                     
McLean                     
Murzyn                     
Ronning                    

Winnipeg:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Barnes                     
Housley                    
King                       
Shannon                    
Steen                      
