rd uptade:

Here are the standings for the poll after  votes:  points for st,  for nd,...  point for th: 

EA/ NHLPA game

. DET 
. CHI   
. NY   
. VAN  
. MTL  
. PIT  
. WSH  
. BOS  
..ASW   
.CGY  
.QUE   
.ASE   
.WPG   
.LA    
   OTW   
   STL   
   TOR   
.BUF   
   PHI   
   TBY   
.SJ    
.MIN   
   Atlanta to win Turner Cup  (not in the game, but  person vote)
.EDM   
   HTF   
   LI    
   NJ    

 teams have no point
Continue to send your votes in this format (until April th, approximately)
------------------------------------------------
.
.
.
.
.
------------------------------------------------


Keywords: 


-- 
_____________________________________________________