Everybody.  Please send me your predictions for the Stanley Cup Playoffs!
I want to see who people think will win.!!!!!!!

Please Send them in this format, or something comparable:

. Winner of Buffalo-Boston
. Winner of Montreal-Quebec
. Winner of Pittsburgh-New York
. Winner of New Jersey-Washington
. Winner of Chicago-(Minnesota/St.Louis)
. Winner of Toronto-Detroit
. Winner of Vancouver-Winnipeg
. Winner of Calgary-Los Angeles

. Winner of Adams Division (- above)
. Winner of Patrick Division (- above)
. Winner of Norris Division (- above)
. Winner of Smythe Division (- above)

. Winner of Wales Conference (- above)
. Winner of Campbell Conference (- above)

. Winner of Stanley Cup (- above)

I will summarize the predictions, and see who is the biggest
INTERNET GURU PREDICTING GUY/GAL.

Send entries to Richard Madison
rrmadiso@napier.uwaterloo.ca

PS:  I will send my entries to one of you folks so you know when I say
I won, that I won!!!!!