Here is an update on the Goalie mask poll...
	First, since so many people gave me their  best, I decided to
give  pts for their favorite,  pts for nd,  for rd. If you e-mailed
a response with only one, I gave it  pts. Please feel free to send me
your  other favorites, if you only sent one before. 
	Also, votes are still welcome! Any mask you like will do, as I 
have received votes for players not in the NHL. Please mention what team
they play for, though.
	So here are the up-to-date results so far:

Player                 Team              Pts     Votes
-------------------------------------------------------
. Ed Belfour          Chicago                    
   Andy Moog           Boston                     
. Curtis Joseph       St. Louis                  
. Brian Hayward       San Jose                   
. Grant Fuhr          Buffalo                    
   Ron Hextall         Quebec                     
. Clint Malarchuk     Buffalo                    
   Manon Rheaume       Atlanta (IHL)              
. John Casey          Minnesota                  
   Rick Wamsley        Toronto (retired)          

	Thanks to all that voted, and keep 'em coming!
