GAME(S) OF /
---------------
ADIRONDACK 	CDI 	(Adirondack leads series, -)

=================================================			
FIRST ROUND					
Springfield Indians vs Providence Bruins
Gm :	Springfield 	PROVIDENCE 	
Gm :	Springfield 	PROVIDENCE 
Gm :	/	Providence at Springfield
Gm :	/	Providence at Springfield
Gm :	/	Springfield at Providence	*
Gm :	/	Providence at Springfield	*
Gm :	/	Springfield at Providence	*

CD Islanders vs Adirondack Red Wings
Gm :	ADIRONDACK 	CDI 
Gm :	/	CDI at Adirondack
Gm :	/	Adirondack at CDI
Gm :	/	Adirondack at CDI
Gm :	/	CDI at Adirondack	*
Gm :	/	Adirondack at CDI	*
Gm :	/	CDI at Adirondack	*

Baltimore Skipjacks at Binghamton Rangers
Gm :	/	Baltimore at Binghamton
Gm :	/	Baltimore at Binghamton
Gm :	/	Binghamton at Baltimore
Gm :	/	Binghamton at Baltimore
Gm :	/	Baltimore at Binghamton	*
Gm :	/	Binghmaton at Baltimore	*
Gm :	/	Baltimore at Binghamton	*

Utica Devils vs Rochester Americans
Gm :	/	Utica at Rochester
Gm :	/	Utica at Rochester
Gm :	/	Rochester at Utica
Gm :	/	Rochester at Utica
Gm :	/	Utica at Rochester	*
Gm :	/	Rochester at Utica	*
Gm :	/	Utica at Rochester	*

Moncton Hawks vs St John's Maple Leafs
Gm :	St John's 	Moncton 
Gm :	/	Moncton vs St John's at Halifax
Gm :	/	St John's at Moncton
Gm :	/	St John's at Moncton
Gm :	/	Moncton vs St John's at Halifax	*
Gm :	/	St John's at Moncton		*
Gm :	/	Moncton vs St John's at Halifax	*

Cape Breton Oilers vs Fredericton Canadiens
Gm :	Fredericton 	Cape Breton 	(OT)
Gm :	/	Cape Breton at Fredericton	
Gm :	/	Fredericton at Cape Breton
Gm :	/	Fredericton at Cape Breton
Gm :	/	Cape Breton at Fredericton	*
Gm :	/	Fredericton at Cape Breton	*
Gm :	/	Cape Breton at Fredericton	*