And now, I interrupt your regularly scheduled news reading to bring you 
another message sponsored by the Department of Really Mundane Statistics:

I passed the final individual player stats posted here the other day through
a filter to average out games, goals, assists, points, and penalty minutes
for the mythical average NHL pro who played in the league this season. (Why?
Because it's Monday and I didn't feel like writing any REAL code...)

Anyway, after I wiped out the -odd goalies in the list, I came up with:

NHL average:		 GP       G       A       Pts       PIM

Then I passed the list through a second time to come up with the players who
had the smallest percentage difference in each of the categories.

Marty McInnis (NYI)	 GP (%)  G (%)  A (%)  Pts (%)  PIM (%)
Igor Kravchuk (EDM)	 GP (%)  G (%)  A (%)  Pts (%)  PIM (%)

These two are close in games, goals, assists, and points, but are too far off
in PIM. This leaves, as the most average player in the NHL:

Bobby Carpenter (WAS)	 GP (%)  G (%)  A (%)  Pts (%)  PIM (%)

What an honor.

I also passed the list through with the goalies still included. Kravchuk and
Carpenter were still in the top three, but Rob DiMaio came flying up from 
behind to take the title:

NHL average:		 GP       G       A       Pts       PIM
Igor Kravchuk (EDM)      GP (%)  G (%)  A (%)  Pts (%)  PIM (%)
Bobby Carpenter (WAS)    GP (%)  G (%)  A (%)  Pts (%)  PIM (%)
Rob DiMaio (TB)		 GP (%)  G (%)  A (%)  Pts (%)  PIM (%)


It's all really kind of underwhelming when you think about it.

-SG