 CALDER CUP PLAYOFF SCHEDULE AND RESULTS	
home team in CAPS		*=if necesary
=============================================

FIRST ROUND					
Springfield Indians vs Providence Bruins
Gm :	Springfield 	PROVIDENCE 	
Gm :	Springfield 	PROVIDENCE 
Gm :	/	Providence at Springfield

CD Islanders vs Adirondack Red Wings
Gm :	Last night, CDI at Adirondack
Gm :	/	CDI at Adirondack
Gm :	/	Adirondack at CDI
Gm :	/	Adirondack at CDI
Gm :	/	CDI at Adirondack	*
Gm :	/	Adirondack at CDI	*
Gm :	/	CDI at Adirondack	*

Baltimore Skipjacks at Binghamton Rangers
Gm :	/	Baltimore at Binghamton
Gm :	/	Baltimore at Binghamton
Gm :	/	Binghamton at Baltimore
Gm :	/	Binghamton at Baltimore
Gm :	/	Baltimore at Binghamton	*
Gm :	/	Binghmaton at Baltimore	*
Gm :	/	Baltimore at Binghamton	*

Utica Devils vs Rochester Americans
Gm :	/	Utica at Rochester
Gm :	/	Utica at Rochester
Gm :	/	Rochester at Utica
Gm :	/	Rochester at Utica
Gm :	/	Utica at Rochester	*
Gm :	/	Rochester at Utica	*
Gm :	/	Utica at Rochester	*

Moncton Hawks vs St John's Maple Leafs
Gm :	St John's 	Moncton 
Gm :	/	Moncton vs St John's at Halifax
Gm :	/	St John's at Moncton

Cape Breton Oilers vs Fredericton Canadiens
Gm :	Fredericton 	Cape Breton 	(OT)
Gm :	/	Cape Breton at Fredericton	

Unfortunately the newspaper didnt list complete playoff skeds for
series that already began. Also, the paper has not listed final
standings so their posting might be delayed until early next
week (Hockey News).