New Jersey                         --
Pittsburgh                         --
First period
     , Pittsburgh, Tocchet  (Stevens, Lemieux) pp, :.
     , New Jersey, Barr  (Guerin, Holik) :.
     , Pittsburgh, Lemieux  (Jagr, Ramsey) :.
Second period
     , Pittsburgh, Lemieux  (Stevens, Murphy) pp, :.
     , Pittsburgh, Francis  (Ramsey, Mullen) :.
     , Pittsburgh, Tippett  (Jagr, McEachern) :.
Third period
     , Pittsburgh, Jagr  (Samuelsson, Lemieux) pp, :.
     , New Jersey, Stevens  (Niedermayer, Driver) pp, :.
     , New Jersey, Stevens  (Semak, Niedermayer) :.

Pittsburgh:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Francis                    
Jagr                       
Lemieux                    
McEachern                  
Mullen                     
Murphy                     
Ramsey                     
Samuelsson                 
Stevens                    
Tippett                    
Tocchet                    

New Jersey:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Barr                       
Driver                     
Guerin                     
Holik                      
Niedermayer                
Semak                      
Stevens                    

-----------------------------------------
St Louis                           --
Chicago                            --
First period
     , Chicago, Noonan  (Larmer, Brown) :.
Second period
     , St Louis, Brown  (Shanahan, Emerson) :.
     , Chicago, Noonan  (Roenick, Chelios) pp, :.
     , Chicago, Noonan  (Matteau, Sutter) :.
     , St Louis, Felsner  (McRae, Janney) :.
Third period
     , St Louis, Shanahan  (Brown, Hull) pp, :.
     , St Louis, Hull  (Emerson, Brown) pp, :.

St Louis:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Brown                      
Emerson                    
Felsner                    
Hull                       
Janney                     
McRae                      
Shanahan                   

Chicago:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Brown                      
Chelios                    
Larmer                     
Matteau                    
Noonan                     
Roenick                    
Sutter                     

-----------------------------------------
Los Angeles                        --
Calgary                            --
First period
     , Los Angeles, Sydor  (Gretzky, Sandstrom) :.
Second period
     , Calgary, Suter  (Fleury) sh, :.
     , Los Angeles, Carson  (Shuchuk, Sydor) pp, :.
     , Los Angeles, Huddy  (Taylor, Rychel) :.
     , Los Angeles, McSorley  (unassisted) :.
Third period
     , Los Angeles, Millen  (Granato, Donnelly) :.
     , Calgary, Dahlquist  (Otto) :.
     , Calgary, Yawney  (MacInnis, Reichel) :.
     , Los Angeles, Carson  (Sandstrom, Robitaille) pp, :.

Los Angeles:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Carson                     
Donnelly                   
Granato                    
Gretzky                    
Huddy                      
McSorley                   
Millen                     
Robitaille                 
Rychel                     
Sandstrom                  
Shuchuk                    
Sydor                      
Taylor                     

Calgary:     Power play: -   Special goals:  sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Dahlquist                  
Fleury                     
MacInnis                   
Otto                       
Reichel                    
Suter                      
Yawney                     

-----------------------------------------
First period
     , NY Islanders, Ferraro  (Flatley, Vaske) :.
Second period
     No scoring.
Third period
     , Washington, Hunter  (Elynuik, Krygier) :.
     , Washington, Hunter  (Khristich, Johansson) pp, :.
     , Washington, Khristich  (Pivonka, Johansson) pp, :.

Washington:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Elynuik                    
Hunter                     
Johansson                  
Khristich                  
Krygier                    
Pivonka                    

NY Islanders:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Ferraro                    
Flatley                    
Vaske                      

-----------------------------------------
Buffalo                             --
Boston                              --
First period
     , Buffalo, Hannan  (unassisted) :.
     , Buffalo, LaFontaine  (Mogilny) :.
Second period
     , Boston, Juneau  (Neely, Oates) pp, :.
     , Boston, Neely  (Oates, Juneau) :.
     , Buffalo, Mogilny  (Hawerchuk, Smehlik) :.
Third period
     , Buffalo, Mogilny  (unassisted) :.
     , Boston, Neely  (Juneau, Oates) :.
     , Boston, Heinze  (Juneau) :.
Overtime
     , Buffalo, Sweeney  (Khmylev, Smehlik) :.

Buffalo:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Hannan                     
Hawerchuk                  
Khmylev                    
LaFontaine                 
Mogilny                    
Smehlik                    
Sweeney                    

Boston:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Heinze                     
Juneau                     
Neely                      
Oates                      

-----------------------------------------
Montreal                            --
Quebec                              --
First period
     , Montreal, Dionne  (Dipietro, Brunet) :.
Second period
     , Montreal, Bellows  (Muller, Desjardins) :.
Third period
     , Quebec, Rucinsky  (Lapointe, Sundin) pp, :.
     , Quebec, Sakic  (Lapointe) :.
Overtime
     , Quebec, Young  (Ricci, Duchesne) :.

Quebec:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Duchesne                   
Lapointe                   
Ricci                      
Rucinsky                   
Sakic                      
Sundin                     
Young                      

Montreal:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bellows                    
Brunet                     
Desjardins                 
Dionne                     
Dipietro                   
Muller                     
