Group A					Group B
~~~~~~~					~~~~~~~

Cardiff Devils  -  Bracknell Bees	Nottingham Panthers  -  Billingham
Humberside      -  Whitley Warriors	Murrayfield Racers  -  Fife Flyers
Whitley Bay     -  Cardiff Devils     Billingham Bombers   -  Murrayfield
Humberside      -  Bracknell Bees	Nottingham Panthers -  Fife Flyers
Cardiff Devils -  Humberside		Murrayfield Racers   -  Nottingham
Bracknell Bees  -  Whitley Bay	Fife Flyers          -  Billingham
Bracknell Bees  -  Cardiff Devils	Billingham Bombers   -  Nottingham
Whitley Bay     -  Humberside		Fife Flyers          - Murrayfield

		P W D L  F  A  P			     P W D L  F  A  P
Cardiff Devils         *	Murrayfield Racers          *
Humberside             	Nottingham Panthers         *
Whitley Bay            	Billingham Bombers          
Bracknell Bees         	Fife Flyers	            

* indicates qualified for Championship Finals

Relegation/Promotion A			Relegation/Promotion B
~~~~~~~~~~~~~~~~~~~~~~			~~~~~~~~~~~~~~~~~~~~~~

Basingstoke    -  Swindon Wildcats   Sheffield Steelers  -  Peterborough
Durham Wasps   -  Romford Raiders	Slough Jets          -  MK Kings
Basingstoke     -  Durham Wasps	Sheffield Steelers   -  Milton Keynes
Swindon         -  Romford Raiders    Milton Keynes Kings  -  Peterborough
Durham Wasps   -  Swindon Wildcats	Slough Jets          - Sheffield
Romford         - Basingstoke 	Peterborough        -  Slough Jets
Romford        *-* Durham Wasps	Peterborough	     -  Sheffield
Swindon         - Basingstoke        Milton Keynes Kings -  Slough Jets

		P W D L  F  A  P			     P W D L  F  A  P
Basingstoke            	Sheffield Steelers          
Durham Wasps           	Peterborough                
Swindon                	Milton Keynes Kings         
Romford Raiders        	Slough Jets	             
