*** NATIONAL HOCKEY LEAGUE ***
                                 - SEASON

                            HOME ATTENDANCE REPORT

 Each Qtr. represents  home games,   Qtr.  will have  home games.
 Neutral site games are not included.  S/O indicates the number of sell-outs.

Team
Name   Qtr.    S/O  Qtr.    S/O  Qtr.    S/O  Qtr.    S/O   Totals   Average
================================================================================
BOS    ,      ,      ,      ,       ,   ,
BUF    ,      ,      ,      ,       ,   ,
CAL    ,      ,      ,      ,       ,   ,
CHI    ,     ,      ,     ,      ,   ,
DET    ,     ,     ,     ,      ,   ,
EDM    ,      ,      ,      ,       ,   ,
HAR     ,      ,      ,      ,       ,   ,
LA     ,      ,      ,     ,      ,   ,
MIN    ,      ,      ,      ,       ,   ,
MON    ,      ,     ,     ,      ,   ,
NJ     ,      ,      ,      ,       ,   ,
NYI    ,      ,      ,      ,       ,   ,
NYR    ,      ,      ,     ,       ,   ,
OTT    ,     ,     ,     ,      ,   ,
PHI    ,      ,      ,      ,       ,   ,
PIT    ,      ,      ,      ,      ,   ,
QUE    ,      ,      ,      ,       ,   ,
SJ     ,     ,      ,      ,      ,   ,
STL    ,      ,      ,      ,       ,   ,
TB      ,       ,       ,      ,       ,   ,
TOR    ,      ,      ,      ,      ,   ,
VAN    ,      ,      ,      ,       ,   ,
WAS    ,      ,      ,      ,       ,   ,
WIN    ,      ,      ,      ,       ,   ,
 
     ,,     ,,     ,,     ,,     ,,