Philadelphia                       --
Buffalo                            --
First period
     , Philadelphia, Recchi  (Galley, Lindros) :.
Second period
     , Philadelphia, Hawgood  (Dineen, Eklund) pp, :.
     , Philadelphia, Dineen  (McGill) sh, :.
     , Buffalo, Barnaby  (Hawerchuk, Smehlik) pp, :.
     , Buffalo, Wood  (LaFontaine, Ledyard) pp, :.
     , Buffalo, Mogilny  (Hawerchuk, Carney) pp, :.
Third period
     , Philadelphia, Eklund  (Dineen, Beranek) :.
     , Buffalo, Mogilny  (Errey, LaFontaine) :.
     , Philadelphia, Dineen  (Brind'Amour) pp, :.
     , Philadelphia, Dineen  (Brind'Amour, Galley) sh, :.
     , Philadelphia, Acton  (Dineen, Brind'Amour) :.

Philadelphia:     Power play: -   Special goals:  pp:   sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Acton                      
Beranek                    
Brind'Amour                
Dineen                     
Eklund                     
Galley                     
Hawgood                    
Lindros                    
McGill                     
Recchi                     

Buffalo:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Barnaby                    
Carney                     
Errey                      
Hawerchuk                  
LaFontaine                 
Ledyard                    
Mogilny                    
Smehlik                    
Wood                       

-----------------------------------------
Minnesota                          --
Detroit                            --
First period
     , Minnesota, McPhee  (Ludwig) :.
Second period
     , Minnesota, Dahlen  (Courtnall, Gagner) pp, :.
     , Detroit, Drake  (Howe, Ogrodnick) :.
     , Detroit, Ysebaert  (Lidstrom, Howe) pp, :.
Third period
     , Detroit, Ciccarelli  (Coffey, Chiasson) pp, :.
     , Detroit, Kennedy  (Burr, Probert) :.
     , Detroit, Yzerman  (Ciccarelli, Gallant) :.
     , Minnesota, Dahlen  (Courtnall, Gagner) :.

Detroit:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Burr                       
Chiasson                   
Ciccarelli                 
Coffey                     
Drake                      
Gallant                    
Howe                       
Kennedy                    
Lidstrom                   
Ogrodnick                  
Probert                    
Ysebaert                   
Yzerman                    

Minnesota:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Courtnall                  
Dahlen                     
Gagner                     
Ludwig                     
McPhee                     

-----------------------------------------
Edmonton                           --
Winnipeg                           --
First period
     , Winnipeg, Shannon  (Steen, Davydov) pp, :.
Second period
     , Winnipeg, Selanne  (Olausson) :.
     , Winnipeg, Zhamnov  (Selanne) :.
Third period
     No scoring.

Winnipeg:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Davydov                    
Olausson                   
Selanne                    
Shannon                    
Steen                      
Zhamnov                    

Edmonton:     Power play: -
No scoring

-----------------------------------------
Toronto                            --
Chicago                            --
First period
     , Toronto, Baumgartner  (unassisted) :.
Second period
     , Chicago, Roenick  (Murphy, Chelios) :.
     , Toronto, Andreychuk  (Mironov, Lefebvre) :.
     , Chicago, Murphy  (Roenick, Chelios) pp, :.
Third period
     , Chicago, Matteau  (unassisted) :.
Error: Power play goal mismatch. Assuming calc value.
Error: Team: Toronto  Calc:   Read: 

Chicago:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Chelios                    
Matteau                    
Murphy                     
Roenick                    

Toronto:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Andreychuk                 
Baumgartner                
Lefebvre                   
Mironov                    

-----------------------------------------
First period
     , St Louis, Shanahan  (Brown, Felsner) :.
     , St Louis, Miller  (Bassen, Brown) :.
     , St Louis, Bassen  (Zombo) :.
Second period
     , St Louis, Bassen  (Hedican, Miller) :.
     , St Louis, Miller  (Zombo, Hedican) :.
     , Tampa Bay, Maltais (Hamrlik) :.
     , Tampa Bay, Bergland  (Hervey, Gilhen) :.
     , St Louis, Shanahan  (Emerson) :.
Third period
     , Tampa Bay, Creighton  (Bergland, Bergevin) :.
     , Tampa Bay, Chambers  (Zamuner, Cole) :.
     , Tampa Bay, Cole  (Beers, Bradley) :.

St Louis:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bassen                     
Brown                      
Emerson                    
Felsner                    
Hedican                    
Miller                     
Shanahan                   
Zombo                      

Tampa Bay:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Beers                      
Bergevin                   
Bergland                   
Bradley                    
Chambers                   
Cole                       
Creighton                  
Gilhen                     
Hamrlik                    
Hervey                     
Maltais                    
Zamuner                    

-----------------------------------------
San Jose                           --
Calgary                            --
First period
     No scoring.
Second period
     , San Jose, Garpenlov  (Odgers, Gaudreau) pp, :.
     , Calgary, Nieuwendyk  (MacInnis, Suter) pp, :.
     , Calgary, Ranheim  (Otto, Suter) :.
     , Calgary, Yawney  (Nieuwendyk, Roberts) :.
     , Calgary, Berube  (Paslawski, Skrudland) :.
Third period
     , San Jose, Wood  (Odgers, Kisio) :.
     , Calgary, Reichel  (unassisted) :.
     , Calgary, Roberts  (Musil, Paslawski) pp, :.
     , San Jose, Kisio  (unassisted) :.
     , Calgary, Paslawski  (Ashton, Stern) :.

Calgary:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Ashton                     
Berube                     
MacInnis                   
Musil                      
Nieuwendyk                 
Otto                       
Paslawski                  
Ranheim                    
Reichel                    
Roberts                    
Skrudland                  
Stern                      
Suter                      
Yawney                     

San Jose:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Garpenlov                  
Gaudreau                   
Kisio                      
Odgers                     
Wood                       

-----------------------------------------
Vancouver                          --
Los Angeles                        --
First period
     , Los Angeles, Robitaille  (Gretzky, Sandstrom) :.
     , Vancouver, Babych  (Craven, Nedved) pp, :.
     , Los Angeles, Sandstrom  (Gretzky, Robitaille) :.
Second period
     , Vancouver, Linden  (Ronning, Courtnall) pp, :.
     , Vancouver, Ward  (Hunter, Nedved) :.
     , Los Angeles, Gretzky  (Sandstrom, Robitaille) :.
     , Los Angeles, Zhitnik  (Kurri, Robitaille) pp, :.
     , Los Angeles, Millen  (Hardy) pp, :.
Third period
     , Vancouver, Ronning  (Dirk) :.
     , Vancouver, Ronning  (Courtnall, Linden) pp, :.
     , Vancouver, Linden  (Courtnall, Ronning) :.
     , Los Angeles, Donnelly  (Millen, Granato) pp, :.
     , Vancouver, Courtnall  (Ronning, Ratushny) :.
     , Vancouver, Ronning  (Linden, Diduck) en, :.

Vancouver:     Power play: -   Special goals:  pp:   en:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Babych                     
Courtnall                  
Craven                     
Diduck                     
Dirk                       
Hunter                     
Linden                     
Nedved                     
Ratushny                   
Ronning                    
Ward                       

Los Angeles:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Donnelly                   
Granato                    
Gretzky                    
Hardy                      
Kurri                      
Millen                     
Robitaille                 
Sandstrom                  
Zhitnik                    
