I'd have to take Quebec in .


Hawks will win, but it will take .

Cal in .

Boston will beat Quebec in .


Pitt in . The Bruins arent a pushover.
The hawks havent had problems with them  all year. Yep, I agree.

Unless the Hawks can somehow change fate, you're right.  

Who knows, though.  Maybe some intensive forechecking aka normal Hawks
style will nullify a seemingly unbeatable team.  Maybe the Pens are due
for a let-down.  Hell, how could they _possibly_ extend their record
making play all the way through the playoffs.? 

