
Well, as long as we're being unduly cocky here, It's obvious that the Pens
will cone out of the Patrick Division *not* the Caps, and also that
they will win thier third Stanley Cup. "Collective Wisdom" is a very polite
way of putting it, I don't know if I'd be so gracious.
And, for what it's worth (Probably not much) I think the Habs will come out of
the Adams too.
                       Not new, Long absent,
                                       Mikey D.
__
*****************************************************************************
Mike Dellinger
Computer Lab Consultant
Sutherland Hall Computer Lab and Grill
University of Pittsburgh
****************************************************************************

