[stuff deleted]

Ok, here's the solution to your problem.  Move to Canada.  Yesterday I was able
to watch FOUR games...the NJ-PITT at : on ABC, LA-CAL at : (CBC), 
BUFF-BOS at : (TSN and FOX), and MON-QUE at : (CBC).  I think that if
each series goes its max I could be watching hockey playoffs for -some odd
consecutive nights (I haven't counted so that's a pure guess).

I have two tv's in my house, and I set them up side-by-side to watch MON-QUE
and keep an eye on BOS-BUFF at the same time.  I did the same for the two
afternoon games.

Btw, those ABC commentaters were great!  I was quite impressed; they seemed
to know that their audience wasn't likely to be well-schooled in hockey lore
and they did an excellent job.  They were quite impartial also, IMO.

