Well, I have compiled some statistics on the entries of my pool.  There
are unofficially  entrants.  Here are the stats on what teams were
picked to win it all:

Pittsburgh:	 ( sweep,  in ,  in ,  in )
Boston:		  ( in ,  in )
Detroit:	  ( in ,  in )
Montreal:	  ( in ,  in )
Toronto:	  ( in ,  in )
   (no, this wasn't Roger)
Calgary:	  (in )
Quebec:		  (in )
Vancouver:	  (in )
Washington:	  (in )

Why the hell hasn't anybody picked Chicago???  NOBODY!  Quebec got a pick,
Detroit got , but absolutely no Chicago!  How odd.

Here are the "losers":

Detroit:	
Chicago:		(so there they are!)
Pittsburgh:	
Vancouver:	
Boston:		
Calgary:	
Los Angeles:		what?!?
Toronto:	

LOS ANGELES???????  Are you out of your mind?!?!?  Good luck to you,
you'll need it!

So Pittsburgh is the consensus winner of the Stanley Cup.  They'll
statistically beat Detroit in  games.  HAHA  that's happening!  NOT!  As
I said, every one of my picks will come true, and I picked Chicago to lose
to Pittsburgh in the finals, so tough luck to all you who picket Detroit.  
Well, tough luck to all of ya!  I am a genius!!!  ;-)

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!