 World Championships in Germany:
 ====================================

   Group A standings (Munich)          Group B standings (Dortmund)
   --------------------------          ----------------------------

              GP  W T L GF-GA +/- P                  GP  W T L GF-GA +/- P

   Canada            -  +      Czech republic       -  +  
   Russia            -  +      Finland              -  +  
   Italy             -  +      Germany              -  +  
   Sweden            -  -      USA                  -     
   --------------------------------    -----------------------------------
   Austria           -  -      France               -  -  
   Switzerland       -  -      Norway               -  -  

 
 April :  Italy - Russia        -       Norway - Germany          -
            Sweden - Austria      -       USA - Czech republic      -

 April :  Canada - Switzerland  -
            Russia - Austria      -       Finland - France          -

 April :  Sweden - Canada       -       Czech republic - Germany  -
            Switzerland - Italy   -       Finland - USA             -

 April :                                  Germany - France		:
            Italy - Sweden                  Czech republic - Norway	:

 April :  Switzerland - Russia            USA - France		:
            Austria - Canada                Norway - Finland		:

 April :  Switzerland - Austria           Germany - Finland		:

 April :  Russia - Sweden                 Czech republic - France	:
            Canada - Italy                  USA - Norway		:

 April :  Sweden - Switzerland            Finland- Czech republic  	:
            Russia - Canada                 Germany - USA		:

 April :  Austria - Italy                 France - Norway		:

 
 PLAYOFFS:
 =========

 April :	Quarterfinals
		A # - B #						:
		A # - B #						:

 April :	Quarterfinals
		A # - B #						:
		A # - B #						:

 April :	Relegation
		A # - B #						:
		A # - B #						:

 April :	Semifinals
		A #/B # - A #/B #					:
		A #/B # - A #/B #					:

 May :		Relegation						:
		Bronze medal game 					:

 May :		FINAL							:
