I think that NHLPA'  is the best video game available now.
of course many things could be done better, but i really appreciate that
the names of players are the real ones, no matter if it lacks some logos...
I am still playing it since November leading different teams to the finals
and making scorers from the same team compete for the top scoring:
Yesterday I won the title using Toronto against Hartford ( games to two),
I played the playoffs in a  games fashion ( minutes for each period) and
the best scorer and shooter was Gilmour ( shots if I remember well)
-- 
_____________________________________________________

  Iskander AYARI