NHL RESULTS FOR GAMES PLAYED //.

--------------------------------------------------------------------------------
                                  STANDINGS
      PATRICK              ADAMS              NORRIS              SMYTHE
 TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT
 
xPIT        xBOS        xCHI       xVAN      
yWAS         yQUE       yDET        yCAL      
yNJ          yMON        yTOR        yLA       
yNYI         yBUF        ySTL        yWIN       
 PHL         HAR          MIN         EDM       
 NYR         OTT          TB           SJ        

x - Clinched Division Title
y - Clinched Playoff Berth

--------------------------------------------------------------------------------

Minnesota North Stars  (--)            -   
Detroit Red Wings       (--)            -   

st period: MIN, McPhee  - (Ludwig) :
	
nd period: MIN, Dahlen  - (Courtnall, Gagner) (pp) :
	    DET, Drake  - (Howe, Ogrodnick) :
	    DET, Ysebaert  - (Lidstrom, Howe) (pp) :

rd period: DET, Ciccarelli  - (Coffey, Chiasson) (pp) :
	    DET, Kennedy  - (Burr, Probert) :
	    DET, Yzerman  - (Ciccarelli, Gallant) :
	    MIN, Dahlen  - (Courtnall, Gagner) :

Powerplay Opportunities-North Stars  of 
			Red Wings    of 

Shots on GOal-	North Stars         -  
		Red Wings            -  

Minnesota North Stars--Casey (--) ( shots -  saves)
Detroit Red Wings--Cheveldae (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Philadelphia Flyers  (--)            -   
Buffalo Sabres       (--)            -   

st period: PHL, Recchi  - (Galley, Lindros) :

nd period: PHL, Hawgood  - (Dineen, Eklund) (pp) :
	    PHL, Dineen  - (McGill) (sh) :
	    BUF, Barnaby  - (Hawerchuk, Smehlik) (pp) :
	    BUF, Wood  - (LaFontaine, Ledyard) (pp) :
	    BUF, Mogilny  - (Hawerchuk, Carney) (pp) :

rd period: PHL, Eklund  - (Dineen, Beranek) :
	    BUF, Mogilny  - (Errey, LaFontaine) :
	    PHL, Dineen  - (Brind'Amour) (pp) :
	    PHL, Dineen  - (Brind'Amour, Galley) (sh) :
	    PHL, Acton  - (Dineen, Brind'Amour) :

Powerplay Opportunities-Flyers  of  
			Sabres  of 

SHots on Goal-	Flyers          -  
		Sabres         -  

Philadelphia Flyers--Soderstrom (--) ( shots -  saves)
Buffalo Sabres--Fuhr ( shots -  saves)  Hasek (--) (: second) 
		( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Edmonton Oilers  (--)            -   
Winnipeg Jets    (--)            -   

st period: WIN, Shannon  - (Steen, Davydov) (pp) :
	
nd period: WIN, Selanne  - (Olausson) :
	    WIN, Zhamnov  - (Selanne) :

rd period: NONE

Powerplay Opportunities-Oilers  of 
			Jets    of 

SHots on GOal-	Oilers          -  
		Jets          -  

Edmonton Oilers--Ranford (--) ( shots -  saves)
Winnipeg Jets--Essensa (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Toronto Maple Leafs  (--)            -   
Chicago BlackHawks   (--)            -   

st period: TOR, Baumgartner  - :

nd period: CHI, Roenick  - (Murphy, Chelios) :
	    TOR, Andreychuk  - (Mironov, Lefebvre) :
	    CHI, Murphy  - (Roenick, Chelios) (pp) :

rd period: CHI, Matteau  - :

Powerplay Opportunities-Maple Leafs  of 
			BlackHawks   of 

Shots on Goal-	Maple Leafs          -  
		BlackHawks         -  

Toronto Maple Leafs--Potvin (--) ( shots -  saves)
Chicago BlackHawks--Belfour (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Tampa Bay Lightning   (--)            -   
St. Louis Blues      (--)            -   

st period: STL, Shanahan  - (Brown, Felsner) :
	    STL, Miller  - (Bassen, Brown) :
	    STL, Bassen  - (Zombo) :

nd period: STL, Bassen  - (Hedican, Miller) :
	    STL, Miller  - (Zombo, Hedican) :
	    TBL, Maltais  - (Hamrlik) :
	    TBL, Bergland  - (Harvey, Gilhen) :
	    TBL, Shanahan  - (Emerson) :

rd period: TBL, Creighton  - (Bergland, Bergevin) :
	    TBL, Chambers  - (Zamuner, Cole) :
	    TBL, Cole  - (Beers, Bradley) :

Powerplay Opportunities-Lightning  of 
			Blues      of 

SHots on GOal-	Lightning         -  
		Blues             -  

Tampa Bay Lightning--Jablonski (--) ( shots -  saves)  Bergeron (:
		     third) ( shots -  saves)
St. Louis Blues--Joseph (--) ( shots -  saves)  Hebert (: third)
	         ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

San Jose Sharks   (--)            -   
Calgary Flames   (--)            -   

st period: NONE

nd period: SJS, Garpenlov  - (Odgers, Gaudreau) (pp) :
	    CAL, Nieuwendyk  - (MacInnis, Suter) (pp) :
	    CAL, Ranheim  - (Otto, Suter) :
	    CAL, Yawney  - (Nieuwendyk, Roberts) :
	    CAL, Berube  - (Paslawski, Skrudland) :

rd period: SJS, Wood  - (Odgers, Kisio) :
	    CAL, Reichel  - :
	    CAL, Roberts  - (Musil, Paslawski) (pp) :
	    SJS, Kisio  - :
	    CAL, Paslawski  - (Ashton, Stern) :

Powerplay Opportunities-Sharks  of 
			Flames  of 

Shots on Goal-	Sharks          -  
		Flames         -  

San Jose Sharks--Irbe (--) ( shots -  saves)
Calgary Flames--Vernon (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Vancouver Canucks   (--)            -   
Los Angeles Kings  (--)            -   

st period: LAK, Robitaille  - (Gretzky, Sandstrom) :
	    VAN, Babych  - (Craven, Nedved) (pp) :
	    LAK, Sandstrom  - (Gretzky, Robitaille) :

nd period: VAN, Linden  - (Ronning, Courtnall) (pp) :
	    VAN, Ward  - (Hunter, Nedved) :
	    LAK, Gretzky  - (Sandstrom, Robitaille) :
	    LAK, Zhitnik  - (Kurri, Robitaille) (pp) :
	    LAK, Millen  - (Hardy) (pp) :

rd period: VAN, Ronning  - (Dirk) :
	    VAN, Ronning  - (Courtnall, Linden) (pp) :
	    VAN, Linden  - (Courtnall, Ronning) :
	    LAK, Donnelly  - (Millen, Granato) (pp) :
	    VAN, Courtnall  - (Ronning, Ratushny) :
	    VAN, Ronning  - (Linden, Diduck) (en) :

Powerplay Opportunities-Canucks  of  
			Kings    of 

Shots on Goal-	Canucks          -  
		Kings          -  

Vanocuver Canucks--Whitmore (--) ( shots -  saves)
Los Angeles Kings--Stauber ( shots -  saves)  Hrudey (--) (:
		   third) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------
