Well here it goes...my crazy predictions (which never come true, but hey..)

Adams
	Bos vs. Buf - Bos in  (cakewalk for the hot Bruins)
	Que vs. Mon - Que in  (best series of the first round)

Patrick
	Pit vs. NYI - Pit in  (NYI wins fourth game)
	Was vs. NJD - NJD in  (a grueling upset, possibly OT in game )

Norris
	Chi vs. StL - Chi in  (StL is no match for Keenan's Krew)
	Det vs. Tor - Tor in  (Clark steps it up in playoffs this year)

Smythe (who cares?)
	Van vs. Win - Win in  (so I'm caught up in Teemu-mania, sue me!)
	Cal vs. LAK - Cal in  (LA sucks!!!!!!!!! IMO)

Division finals
	Bos vs. Que - Bos in  (killer games, watch for Cam to shine)
	Pit vs. NJD - Pit in  (NJD go insane, kill all on ice, but Pit wins)
	Chi vs. Tor - Tor in  (Tor defense finally get it together)
	Cal vs. Win - Cal in  (Win too tired after st series)

Conference finals
	Pit vs. Bos - Bos in  (Pit too beat up by NJD to play (I hope))
	Cal vs. Tor - Tor in  (Vernon turns into a sieve)

Stanley Cup
	Bos vs. Tor - Tor in  (Two totally different teams, who knows? Dreams
				can come true, pig might one day evolve wings)

Feel free to laugh at my predictions, I always do!