Individual leaders by total points (Final standings)
    NOTE: Games played and points per games not accurate !!

    Player       Team   GP  G   A  Pts ppg  Prj PIM +/-

    M.Lemieux    PIT          .     
    LaFontaine   BUF          .     
    Oates        BOS          .     
    Yzerman      DET          .     
    Turgeon      NYI          .     -
    Selanne      WIN          .      
    Mogilny      BUF          .      
    Gilmour      TOR          .     
    Robitaille   LA           .    
    Recchi       PHI          .     -
    Sundin       QUE          .     
    Stevens      PIT          .    
    Bure         VAN          .     
    Tocchet      PIT          .    
    Roenick      CHI          .     
    Janney       STL          .      
    Sakic        QUE          .     -
    Juneau       BOS          .     
    Hull         STL          .    -
    Andreychuk   TOR          .      
    Fleury       CAL          .     
    Francis      PIT          .      
    Housley      WIN           .     -
    Ciccarelli   DET           .      
    Damphousse   MON           .       
    Hawerchuk    BUF           .     -
    Shanahan     STL           .      
    Muller       MON           .       
    Jagr         PIT           .      
    Modano       MIN           .      -
    Messier      NYR           .      -
    Sanderson    HAR           .     -
    Reichel      CAL           .      
    Bellows      MON           .       
    Fedorov      DET           .      
    Thomas       NYI           .      
    Coffey       DET           .      
    Kurri        LA            .      
    Bradley      TB            .     -
    Brind'Amour  PHI           .      -
    Ronning      VAN           .      
    Bondra       WAS           .       
    Cassels      HAR           .     -
    Murphy       PIT           .      
    Bourque      BOS           .      
    Granato      LA            .      
    Verbeek      HAR           .    -
    Ridley       WAS           .       
    Duchesne     QUE           .      
    C.Lemieux    NJ            .      
    Suter        CAL           .     -
    Lebeau       MON           .      
    Roberts      CAL           .     
    Semak        NJ            .      
    Hatcher      WAS           .    -
    D.Hunter     WAS           .      
    Courtnall    MIN           .      -
    Brown        STL           .      -
    Ricci        QUE           .      
    Kisio        SJ            .     -
    Craven       VAN           .       
    G.Courtnall  VAN           .     
    Nolan        QUE           .     -
    King         NYI           .      -
    Amonte       NYR           .       
    Gagner       MIN           .    -
    Lindros      PHI           .     
    Hogue        NYI           .      
    Nieuwendyk   CAL           .       
    Pivonka      WAS           .      
    Borschevsky  TOR           .      
    Dahlen       MIN           .      -
    Richer       NJ            .       
    Emerson      STL           .      -
    Nedved       VAN           .      
    Chelios      CHI           .     
    Carson       LA            .       
    Zhamnov      WIN           .       
    Kvartalnov   BOS           .       
    Steen        WIN           .      -
    Linden       VAN           .      
    Mullen       PIT           .      
    Larmer       CHI           .      
    Donnelly     LA            .      
    Kovalenko    QUE           .      
    Gartner      NYR           .      -
    Khristich    WAS           .      
    Sheppard     DET           .       
    Garpenlov    SJ            .     -
    Iafrate      WAS           .     
    Gretzky      LA            .        
    Zalapski     HAR           .     -
    Graves       NYR           .     -
    Anderson     TOR           .     
    Zelepukin    NJ            .      
    MacIver      OTT           .     -
    Dineen       PHI           .     
    Chiasson     DET           .     
    Ysebaert     DET           .      
    Galley       PHI           .      
    McEachern    PIT           .      
    Nicholls     NJ            .     -
    Keane        MON           .      
    Flatley      NYI           .       
    S.Young      QUE           .       
    Shannon      WIN           .      -
    Fedyk        PHI           .      
    Blake        LA            .     
    Olausson     WIN           .      -
    Makarov      CAL           .       
    Smith        CHI           .     
    Elynuik      WAS           .       
    Stevens      NJ            .     
    Adams        VAN           .      
    Tucker       TB            .     -
    MacInnis     CAL           .      
    Sutter       CHI           .       
    Bodger       BUF            .      
    Nemchinov    NYR           .      
    Driver       NJ            .      -
    Ruuttu       CHI           .     
    Yake         HAR           .       
    Turcotte     NYR           .      -
    Sandstrom    LA            .      
    Malakhov     NYI           .      
    Ward         VAN           .      
    Otto         CAL           .      
    Kontos       TB            .      -
    Leach        BOS           .     -
    Poulin       HAR           .     -
    Tkachuk      WIN           .    -
    Savard       MON           .       
    Norton       NYI           .      -
    Cullen       TOR           .    -
    Cote         WAS           .      
    Eklund       PHI           .       
    Olczyk       NYR           .      -
    Semenov      VAN           .      
    Davydov      WIN           .      -
    Miller       STL           .       
    Poulin       BOS           .      
    Klima        EDM           .     -
    Dionne       MON           .       
    Baker        OTT           .     -
    Rucinsky     QUE           .      
    Weight       EDM           .       
    Zhitnik      LA            .      -
    MacLean      NJ            .     -
    Corson       EDM           .    -
    Sweeney      BUF           .      
    Simpson      EDM           .     -
    Hawgood      PHI           .      -
    Johansson    WAS            .       
    Miller       WAS           .      -
    Manson       EDM           .    -
    Desjardins   MON           .      
    Schneider    MON           .       
    Goulet       CHI           .      
    Leclair      MON           .      
    Drake        DET           .      
    Lumme        VAN            .      
    Gaudreau     SJ            .     -
    Gill         TOR           .       
    Turgeon      OTT           .    -
    Probert      DET           .     -
    Wood         BUF           .       
    Ranheim      CAL           .      -
    Zamuner      TB            .     -
    Tinordi      MIN           .     -
    Paslawski    CAL           .       
    Ruzicka      BOS           .      -
    Elik         EDM           .      -
    Kudelski     OTT           .     -
    McSorley     LA            .      
    Shaw         OTT            .     -
    Lidstrom     DET            .       
    Stastny      NJ            .      -
    Ellett       TOR            .      
    Tikkanen     NYR           .     -
    Niedermayer  NJ            .       
    Racine       DET            .       
    McPhee       MIN           .      -
    Millen       LA            .      
    Chambers     TB            .     -
    Holik        NJ            .      -
    Clark        TOR           .      
    Khmylev      BUF           .       
    Creighton    TB            .    -
    Krushelnyski TOR           .       
    Kurvers      NYI            .       
    Crossman     STL           .      -
    Kovalev      NYR           .      -
    Craig        MIN           .    -
    Krupp        NYI            .       
    Momesso      VAN           .     
    Kamensky     QUE           .      
    Numminen     WIN            .       
    Pearson      TOR           .     -
    Graham       CHI           .      
    Leetch       NYR            .       
    Ciger        EDM           .      -
    Beers        TB            .     -
    Reid         BOS           .      
    Lapointe     QUE           .       
    Sjodin       MIN            .     -
    Weinrich     HAR            .     -
    Borsato      WIN           .      -
    Zezel        TOR           .      -
    Burr         DET           .      
    Donato       BOS           .       
    Benning      EDM           .     -
    Howe         DET            .      
    Guerin       NJ            .      
    Hull         OTT           .     -
    D.Sweeney    BOS            .      
    Nylander     HAR           .      -
    Beranek      PHI           .      -
    Wesley       BOS            .      -
    Matteau      CHI           .       
    Broten       MIN           .       
    Leeman       MON           .      
    Dalgarno     NYI           .      
    Mellanby     EDM           .     -
    Primeau      DET           .     -
    Gilbert      CHI           .       
    Mullen       NYI           .       
    Presley      BUF           .       
    Leschyshyn   QUE            .      
    Zubov        NYR            .        
    Mironov      TOR            .      -
    Bureau       TB            .    -
    Brisebois    MON           .       
    Heinze       BOS           .      
    Smehlik      BUF            .      
    Lemieux      CHI           .      
    Yushkevich   PHI            .      
    Evason       SJ            .    -
    McInnis      NYI           .       
    Noonan       CHI           .       
    Gallant      DET           .     
    Kennedy      DET           .      -
    Hough        QUE            .     -
    Gusarov      QUE            .      
    MacTavish    EDM           .    -
    Buchberger   EDM           .    -
    Janssens     HAR           .    -
    U.Samuelson  PIT            .     
    Sydor        LA             .       
    Duchesne     MIN           .       
    Falloon      SJ            .     -
    Sandlak      VAN           .      
    Carpenter    WAS           .     -
    Kron         HAR           .       
    Ferraro      NYI           .      -
    Kravchuk     EDM           .       
    Plavsic      VAN            .      
    Ron Sutter   STL           .     -
    Cole         TB            .      -
    Odgers       SJ            .    -
    Fitzgerald   NYI            .      -
    Fetisov      NJ             .      
    Korolev      STL            .      -
    Kypreos      HAR           .     -
    Andersson    TB            .     -
    Huddy        LA             .      
    Rich Sutter  STL           .     -
    Slegr        VAN            .     
    Svoboda      BUF            .       
    Patrick      NYR            .       
    Jones        WAS           .     
    Lamb         OTT            .     -
    Osborne      TOR           .      -
    May          BUF           .      
    Eagles       WIN            .     -
    Brunet       MON           .      
    T.Green      NYI            .       
    Stern        CAL           .      
    Lidster      VAN            .       
    Haller       MON           .      
    Tippett      PIT            .       
    Peluso       OTT           .    -
    DiMaio       TB             .       
    Brady        OTT            .     -
    Freer        OTT           .     -
    Cavallini    QUE            .      
    Lachance     NYI            .      -
    Shaw         BOS           .      
    Berg         TOR           .      
    Ozolinsh     SJ             .      -
    Klatt        MIN            .       
    Loach        LA            .       
    Todd         EDM            .      -
    Ashton       CAL           .       
    McBain       OTT            .     -
    Gelinas      EDM           .       
    Bautin       WIN            .      -
    Krygier      WAS           .     -
    Johnson      MIN            .      
    Acton        PHI            .     -
    Barnes       WIN           .      -
    Huffman      QUE            .       
    Sutton       BUF            .       
    McKay        NJ            .      
    Konstantinov DET            .     
    Pellerin     NJ            .      -
    Sillinger    DET            .       
    Volek        NYI            .      -
    Lindberg     CAL            .      -
    Evans        PHI            .      -
    Hamrlik      TB             .     -
    Gilchrist    MIN           .     -
    Churla       MIN            .     -
    Kasparaitis  NYI            .     
    Loney        PIT            .       
    Courtenay    SJ             .     -
    Wilson       SJ             .     -
    T.Pederson   SJ             .     -
    Lomakin      PHI            .      
    Druce        WIN            .      -
    Hannan       BUF            .      
    Corriveau    HAR            .     -
    Bourque      NYR            .      -
    Hiller       DET            .      
    Maltais      TB             .     -
    Burt         HAR            .    -
    Johansson    CAL            .      
    Marchment    CHI            .     
    Diduck       VAN            .     
    Podein       EDM            .      -
    Berehowsky   TOR            .       
    Babych       VAN            .       
    Audette      BUF            .      -
    Chorske      NJ             .      -
    Bassen       STL            .      -
    Hatcher      MIN            .    -
    Kucera       CHI            .       
    Wilson       STL            .      -
    Macoun       TOR            .       
    King         WIN            .      
    Beukeboom    NYR            .     
    Carkner      PHI            .     
    Neely        BOS            .       
    Foligno      TOR            .       
    Christian    CHI            .       
    Errey        BUF             .       
    Gavin        MIN            .      -
    McLlwain     TOR            .     -
    Daigneault   MON            .      
    Ramage       MON            .    -
    Smith        EDM            .     -
    Paek         PIT            .      
    Murphy       CHI            .      -
    DiPietro     MON            .      
    M.Pederson   SJ             .     -
    Nattress     PHI            .       
    Carbonneau   MON            .      -
    Yawney       CAL            .       
    Kasatonov    NJ             .       
    Roberts      BOS            .     
    MacDermid    WAS             .     -
    Odjick       VAN            .      
    Conacher     LA              .     -
    Cavallini    WAS            .       
    Erickson     WIN            .       
    Straka       PIT            .       
    Erixon       NYR            .      
    Murphy       BOS            .     -
    Ledyard      BUF            .       
    Butsayev     PHI            .       
    Ulanov       WIN            .      
    Carter       SJ              .     -
    Glynn        EDM            .     -
    Boschman     OTT             .     -
    Rumble       OTT            .     -
    Stanton      PIT            .       
    Murzyn       VAN            .     
    Musil        CAL            .     
    May          WAS            .      
    Foote        QUE            .      
    Odelein      MON            .     
    Andersson    NYR            .       
    Archibald    OTT             .     -
    Taylor       LA              .       
    Lowe         NYR            .      -
    Domi         WIN            .      
    McCrimmon    DET            .      
    Konroyd      DET            .     -
    Zombo        STL            .      -
    Butcher      STL            .      
    Zmolek       SJ             .    -
    Fergus       VAN             .       
    Skrudland    CAL             .       
    Pantaleyev   BOS             .      -
    Pearson      QUE            .       
    C.J.Young    BOS             .      -
    Smail        OTT            .     -
    Hardy        LA             .      -
    Broten       NYR             .      -
    Barr         NJ              .       
    Taglianetti  PIT            .     
    Ewen         MON             .      
    Bergevin     TB             .     -
    Finn         QUE             .     -
    Lefebvre     TOR            .       
    M.Sullivan   SJ              .     -
    Ojanen       NJ              .      -
    Reekie       TB             .       
    Lindsay      QUE             .       
    Ramsey       PIT            .      
    Valk         VAN             .       
    Jelinek      OTT             .     -
    Needham      PIT             .      -
    Lowry        STL             .    -
    Rychel       LA              .    -
    McGill       PHI            .      
    Stapleton    PIT             .      -
    Richardson   EDM            .    -
    Rouse        TOR            .      
    Daneyko      NJ             .      
    Ogrodnick    DET             .       -
    S. King      NYR             .       
    Joseph       EDM            .      -
    Petit        CAL             .      -
    Williams     SJ             .     -
    B.Smith      MIN             .       -
    Bozon        STL             .      -
    Ronan        MON             .       
    Dirk         VAN             .     
    Hunter       VAN             .     -
    Luongo       OTT             .     -
    Berube       CAL             .     -
    Wilson       CAL             .       
    Vujtek       EDM            .       -
    Konowalchuk  WAS             .       
    Snuggerud    PHI             .      -
    Murray       CHI             .     -
    Donnelly     BUF             .      
    Dahl         CAL             .       
    Kasper       TB              .     -
    More         SJ              .    -
    Quintal      STL            .     -
    Ludwig       MIN            .      
    Muni         CHI            .     -
    Lazaro       OTT             .      -
    Norwood      STL             .      -
    Featherstone BOS             .      
    Murphy       OTT             .     -
    DeBrusk      EDM             .    -
    Wells        NYR             .     -
    Kimble       BOS             .      
    Corkum       BUF             .      -
    Dahlquist    CAL             .      -
    Gordijuk     BUF              .         
    Hurlbut      NYR              .        
    Boivin       PHI              .       -
    Moller       BUF              .        
    Cunneyworth  HAR              .       -
    Petrovicky   HAR              .      -
    McRae        STL              .     -
    Cirella      NYR              .        
    Maley        SJ               .     -
    Daniels      PIT              .       -
    Hughes       BOS              .      -
    Lalor        WIN              .      -
    K.Samuelson  PIT              .      
    McKenzie     HAR              .      -
    Kocur        NYR              .      -
    Loewen       OTT              .     -
    Houlder      BUF              .         
    T.Sweeney    BOS              .         
    Douris       BOS              .         
    Keczmer      HAR              .       -
    Greig        HAR              .      -
    Day          HAR              .       -
    Werenka      EDM              .        
    Tatarinov    QUE              .        
    McDonough    SJ               .       -
    Hill         MON              .       -
    K.Brown      CHI              .        
    Loiselle     NYI              .       -
    Hudson       EDM              .       -
    Hedican      STL              .       -
    Roberge      MON              .       
    Ahola        SJ               .      -
    McIntyre     NYR              .      -
    Anderson     WAS              .       -
    Houda        HAR              .     -
    Hartman      TB               .      -
    Wilkinson    SJ               .      -
    Hammond      OTT              .     -
    Barrasso     PIT              .        
    Kennedy      WIN              .      -
    Eastwood     TOR              .       -
    Quintin      SJ               .        -
    R.Brown      CHI              .       
    Godynyuk     CAL              .        
    Rice         EDM              .       -
    Murray       BOS              .        -
    Wiemer       BOS              .       -
    Berezan      SJ               .      -
    Marois       NYI              .       -
    Mallette     NJ               .        
    Hynes        PHI              .       -
    Gilhen       TB               .      -
    Chase        STL              .      -
    Vukota       NYI              .       
    Zettler      SJ               .     -
    Lafreniere   TB                .        -
    Propp        MIN              .        -
    Belanger     MON              .         
    Kerr         HAR              .       -
    Shuchuk      LA               .        
    Bergland     TB               .       -
    Vaske        NYI              .        
    Carney       BUF              .        
    Dinnen       OTT              .      -
    Albelin      NJ               .       -
    Patterson    BUF              .       -
    Ladouceur    HAR              .     -
    Russell      CHI              .       
    Lang         LA               .        -
    Lipuma       TB               .        
    Brown        NJ               .         
    Kozlov       DET              .       -
    Savage       WAS              .       -
    Bruce        SJ               .      -
    Byers        SJ               .      -
    Conroy       PHI              .        
    Van Allen    EDM              .        -
    Richer       BOS              .       -
    Wolanin      QUE              .        
    Leach        HAR              .        -
    Prokhorov    STL              .       -
    Kruse        CAL              .        
    Richter      NYR              .         
    Bawa         SJ               .      -
    Osiecki      MIN              .      -
    Matvichuk    MIN              .       -
    Pedersen     HAR              .        
    Jennings     PIT              .        
    Essensa      WIN              .         
    Ray          BUF              .      -
    McKim        BOS               .         
    Faust        PHI               .         
    Smolinski    BOS               .         
    Fogarty      PIT              .        -
    Hervey       TB               .       -
    Picard       SJ               .      -
    Reese        CAL              .         
    Romaniuk     WIN              .        
    Thompson     LA               .       -
    Pilon        NYI              .      -
    Giles        STL              .       -
    Baron        STL              .       -
    Cheveldae    DET              .         
    Hankinson    NJ                .         
    McDougall    EDM               .         
    Felsner      STL               .         
    Ruff         TB                .        -
    Petrov       MON               .        
    Black        MIN              .         
    Morris       SJ               .       -
    Walter       VAN              .        -
    Hrivnak      WIN              .         
    Wakaluk      MIN              .        
    Dufresne     MON              .        
    Cronin       PHI              .        
    Smyth        CAL              .        
    Hrudey       LA               .         
    Marsh        OTT              .      -
    Casey        MIN              .        
    Berry        MIN              .       
    Ranford      EDM              .        
    Belfour      CHI              .        
    Rivers       TB                .        -
    Forslund     CAL               .         
    Capuano      TB                .        -
    Djoos        NYR               .         
    Cummins      DET               .        
    Otevrel      SJ                .        -
    Kolstad      SJ               .       -
    Osborne      TB               .        -
    Wood         SJ               .       -
    Brickley     WIN              .         
    Eakins       WIN              .        
    Simon        QUE              .       -
    Bennett      CHI              .        -
    Gillis       HAR              .        
    Carlyle      WIN              .       -
    Nylund       NYI              .       -
    Blue         BOS              .         
    Watters      LA               .       -
    Woolley      WAS              .        
    Whitmore     VAN              .         
    Stauber      LA               .         
    W.Young      TB               .         
    Roussel      PHI              .        
    Twist        QUE              .        
    Fiset        QUE              .         
    Jablonski    TB               .         
    Soderstrom   PHI              .         
    Healy        NYI              .         
    Burke        HAR              .        
    Hextall      QUE              .        
    Roy          MON              .        
    Vernon       CAL              .        
    Joseph       STL              .         
    Brown        PHI              .       -
    Grimson      CHI              .       
    Barnaby      BUF               .         
    Ratushny     VAN               .         
    Zholtok      BOS               .         
    Sullivan     NJ                .        -
    Duncanson    NYR               .         
    Beaufait     SJ                .        -
    Bowen        PHI               .         
    MacDonald    BUF               .         
    Esau         QUE               .         
    D.Smith      MIN               .        -
    Vial         DET               .        
    Brown        BUF              .        -
    Draper       BUF              .         
    Karpa        QUE              .       -
    Tichy        CHI              .        
    Gosselin     HAR              .         
    Fortier      LA               .       -
    Hayward      SJ               .         
    McGill       TOR              .        
    Bergeron     TB               .         
    Potvin       LA               .       -
    Berthiaume   OTT              .         
    Racicot      MON              .         
    Wregget      PIT              .         
    Ciccone      MIN              .       
    Puppa        TOR              .         
    Hackett      SJ               .         
    Fitzpatrick  NYI              .         
    Billington   NJ               .         
    Potvin       TOR              .         
    Vanbiesbrouk NYR              .        
    McLean       VAN              .        
    Moog         BOS              .        
    Beaupre      WAS              .        
    Baumgartner  TOR              .     -
    Bales        BOS               .         
    Burridge     WAS               .         
    Chabot       MON               .         
    D'Alessio    HAR               .         
    Littman      TB                .         
    Parks        NYI               .         
    Semchuk      LA                .         
    St. Amour    OTT               .         
    Cimellaro    OTT               .        -
    Cote         TB                .        -
    Marcinyshyn  NYR               .        -
    O'Neill      WIN               .         
    Raglan       TB                .         
    Williams     LA                .        
    Charron      MON               .         
    Ciavaglia    BUF               .         
    Cloutier     QUE               .         
    Hamr         OTT               .        -
    Wamsley      TOR               .         
    Hirsch       NYR               .         
    O'Connor     NJ                .        -
    J.Messier    NYR               .         
    Knickle      LA               .         
    Chapdelaine  LA               .       -
    Shannon      TOR              .       -
    Agnew        HAR              .        
    Waite        CHI              .         
    Langway      WAS              .      -
    Riendeau     DET              .         
    Hebert       STL              .         
    Tabaracci    WAS              .        
    Tugnutt      EDM              .         
    Caufield     PIT              .       -
    Hasek        BUF              .         
    Pietrangelo  HAR              .         
    Irbe         SJ               .        
    Terreri      NJ               .         
    Fuhr         BUF              .        
    Sidorkiewicz OTT              .         
-- 