Pens- NJ Devils-

FIRST PERIOD: SCORING: , Pittsburgh, Daniels(Needham, Tippett):.
, NJ Devils, C. Lemieux(Semak, Driver):.  , Pittsburgh, Stevens
(Tocchet, Murphy):ppg.  , NJ Devils, Zelepukin(Driver, Niedermayer)
:.  PENALTIES: PGH, Stevens(roughing):.  NJD, Pellerin-double
minor(cross-checking):.  NJD, Zelepukin(tripping):.  NJD,
Stasny(holding):.  PGH, Taglianetti(roughing):.  NJD, Lemieux
(roughing):.  PGH, Jagr(tripping):.

SECOND PERIOD: SCORING: , Pittsburgh, Lemieux(Murphy, Tocchet):.
, NJ Devils, Semak(Lemieux, Zelepukin):.  , Pittsburgh, McEachern
(Jagr, Barrasso):.  , NJD, Stevens(Guerin, Pellerin):.  ,
Pittsburgh, Lemieux(unassisted):shg.  , NJ Devils, Richer
(Nicholls):.  , NJ Devils, Lemieux(Zelepukin):.  PENALTIES:
PGH, Stevens(roughing):.  NJD, McKay(roughing):.  PGH, Mullen
(hooking):.  PGH, Tocchet(roughing):.  NJD, Stevens(slashing)
:.  NJD, Lemieux(unsportsmanlike conduct):.  PGH, U.
Samuelsson(cross checking):.  PGH, Barrasso-double minor(spearing)
served by McEachern, :.  NJD, Holik(cross checking):.  NJD,
Lemieux(roughing):.

THIRD PERIOD: SCORING: , Pittsburgh, Mullen(Jagr, Lemieux):.
PENALTIES: NJD, Daneyko(interference):.  PGH, Stevens(roughing)
:.  NJD, Holik(roughing):.  PGH, match penalty-game misconduct,:.
NJD, Zelepukin(tripping):.  PGH, Stevens(roughing):.  NJD,
Daneyko(roughing):.

OVERTIME: SCORING: No scoring.  PENALTIES: No penalties.

SHOTS ON GOAL:
Pittsburgh: ---=
NJ Devils: ---=

GOALIES:
Barrasso( shots,  saves. --)
Billington( shots,  saves)

REF: Devorski  Linesmen: Gauthier, Vines