Here are the results after three days of voting. Remember pts for 
st,  for nd, and  for rd. Also, you can still turn in votes! And.. if
the guy isn't a regular goalie or he is retired, please include the team! 
Thanks for your time, and keep on sending in those votes!

Player                  Team                  Pts     Votes
-----------------------------------------------------------
. Brian Hayward        San Jose                      
   Andy Moog            Boston                        
. Curtis Joseph        St. Louis                     
. Ed Belfour           Chicago                       
. Gerry Cheevers       Boston (retired)                
   Manon Rheaume        Atlanta (IHL)                  
   Ron Hextall          Quebec                         
. Don Beaupre          Washington                     
-----------------------------------------------------------
Others receiving  vote: Artus Irbe (SJ), Tim Cheveldae (Det),
 Clint Malarchuck (Buf/SD,IHL), Grant Fuhr (Buf), Rick Wamsley 
 (Tor,ret), Jon Casey (Minn), John Vanbiesbrouck (NYR),
 Ken Dryden (Mon,ret), Bob Essensa (Win), Mike Vernon (Cal),
 Glenn Healy (NYI), Tommy Soderstron (???), Ray LeBlanc (USA).

