Lloyd Pettit.


Yes, it is true that he refused to buy a franchise from the NHL for $M; but
at the time the reason was that the established market for teams was much 
less than that. He felt that no one would pay $M for an expansion team, and
that he would simply wait to buy an existing franchise for less than that. But
the market fooled him, and  teams have been created for $M apiece in the
last three years, and even the existing teams can't be moved for less than 
$M and I doubt that he could get one for that little.

Pettit gambled and lost. Now he'll have to pay more.