Playoff leaders as of April , 

    Player       Team   GP  G   A  Pts +/- PIM

    M.Lemieux    PIT                    
    Juneau       BOS                    
    Noonan       CHI                    
    Mogilny      BUF                    
    Neely        BOS                    
    Brown        STL                    
    Jagr         PIT                    
    Oates        BOS                    
    Carson       LA                     
    Hunter       WAS                    
    Stevens      NJ                     
    Cullen       TOR                    
    Hull         STL                    
    Khristich    WAS                    
    Linden       VAN                    
    Racine       DET                    
    Shanahan     STL                    
    Sydor        LA                     
    Yzerman      DET                    
    Bure         VAN                    
    Coffey       DET                    
    Drake        DET                    
    Emerson      STL                    
    G.Courtnall  VAN                    
    Johansson    WAS                    
    Lapointe     QUE                    
    Niedermayer  NJ                     
    Ramsey       PIT                    
    Sandstrom    LA                     
    Smehlik      BUF                    
    Stevens      PIT                    
    Adams        VAN                    
    Barr         NJ                     
    Bellows      MON                    
    Burr         DET                    
    Chiasson     DET                    
    Craven       VAN                    
    Dahlquist    CAL                    
    Dionne       MON                    
    Felsner      STL                    
    Ferraro      NYI                    
    Francis      PIT                    
    Gilmour      TOR                    
    Hannan       BUF                    
    Heinze       BOS                    
    Howe         DET                    
    Huddy        LA                     
    King         WIN                    
    LaFontaine   BUF                    
    Lefebvre     TOR                    
    McSorley     LA                     
    Millen       LA                     
    Ronning      VAN                    
    Rucinsky     QUE                    
    Sakic        QUE                    
    Sheppard     DET                    
    Steen        WIN                    
    Suter        CAL                    
    Sweeney      BUF                    
    Tipett       PIT                    
    Yawney       CAL                    
    Young        QUE                    
    Barnes       WIN                    
    Borschevsky  TOR                    
    Brunet       MON                    
    Chelios      CHI                    
    Ciccarelli   DET                    
    Clark        TOR                    
    Desjardins   MON                    
    Dipietro     MON                    
    Donnelly     LA                     
    Driver       NJ                     
    Duchesne     QUE                    
    Ellett       TOR                    
    Elynuik      WAS                    
    Flatley      NYI                    
    Fleury       CAL                    
    Gallant      DET                    
    Gill         TOR                    
    Granato      LA                     
    Gretzky      LA                     
    Guerin       NJ                     
    Hawerchuk    BUF                    
    Holik        NJ                     
    Housley      WIN                    
    Janney       STL                    
    K.Brown      CHI                    
    Khmylev      BUF                    
    Krygier      WAS                    
    Larmer       CHI                    
    MacInnis     CAL                    
    Matteau      CHI                    
    McEachern    PIT                    
    McLean       VAN                    
    McRae        STL                    
    Mullen       PIT                    
    Muller       MON                    
    Murphy       PIT                    
    Murzyn       VAN                    
    Otto         CAL                    
    Pearson      TOR                    
    Pivonka      WAS                    
    Primeau      DET                    
    Probert      DET                    
    Reichel      CAL                    
    Ricci        QUE                    
    Robitaille   LA                     
    Roenick      CHI                    
    Samuelsson   PIT                    
    Semak        NJ                     
    Shannon      WIN                    
    Shuchuk      LA                     
    Sundin       QUE                    
    Sutter       CHI                    
    Taylor       LA                     
    Tocchet      PIT                    
    Vaske        NYI                    
-- 