Here are the standings after game  of each of the divisional semi-finals.
(Hey, look who's #!)  I'll try to post the standings after "each game"
(i.e. every two days).

I managed to recover the email lost up to Saturday night, so all I'm missing
is mail that arrived between early Saturday morning and Sunday afternoon.
Many people re-sent their teams, so you may have received two replies back
from me.  If your team name is not on this list, please resend your team
to me and I'll see what I can do.  Any kind of "proof" you sent it on the
weekend will help your case.  :-)  Seriously, this is only a fun pool and
I trust each person to be honest.

Again, sorry for any inconvenience, and I hope the pool is still fun for you.

	- Andrew


USENET Hockey Playoff Draft Standings

Posn	Team				Pts	Rem	Last Posn

.	Sneddon Scorers                 		(--)
.	The Borg                        		(--)
	Dave Wessels                    		(--)
.	Bruce's Rented Mules            		(--)
	Great Expectations              		(--)
	Hurricane Andrew                		(--)
	Jerky Boys                      		(--)
	Homesick Hawaiian               		(--)
.	give you money monday           		(--)
	Einstien's Punk Band            		(--)
.	Zipper Heads                    		(--)
	Tapio Repo                      		(--)
	Detroit Homeboy                 		(--)
	the dead ducks                  		(--)
	Mike Burger                     		(--)
	Test Department                 		(--)
	Team Elvis                      		(--)
	Craig team                      		(--)
.	Skate or Die                    		(--)
	Debbie Bowles                   		(--)
	Fuzzfaces Galore                		(--)
	suds                            		(--)
	The Campi Machine               		(--)
	zachmans wingers                		(--)
	Sean Forbes                     		(--)
	Threepeat                       		(--)
	Flamming Senators               		(--)
	Team Awesome                    		(--)
	A.P. BURY                       		(--)
	PURDUE RICKS PENS               		(--)
	GB Flyers                       		(--)
	Seppo Kemppainen                		(--)
.	Paige Faults                    		(--)
	weenies                         		(--)
	chris roney                     		(--)
	Rednecks from Hockey Hell       		(--)
	Dog's Hog's                     		(--)
	Mind Sweepers                   		(--)
	Teem Kanada                     		(--)
	Northern Lights                 		(--)
	Fugazi                          		(--)
	Delaware Destroyers             		(--)
	Mopar Muscle Men                		(--)
	Lance Hill The Boston Bruins Fa 		(--)
	garryola                        		(--)
	Oakville Brothers               		(--)
	Sam & His Dogs                  		(--)
	Cluster Buster                  		(--)
	Jan Stein                       		(--)
	frank's little wankers          		(--)
	Milton Keynes Kings             		(--)
	The promise land                		(--)
	Rangers Of Destiny              		(--)
.	New Zealand Leafs               		(--)
	Loaded Weapons                  		(--)
	Bloom County All-Stars          		(--)
	Robarts Research Rebels         		(--)
	Tiger Chung Lees                		(--)
	goddess of fermentation         		(--)
	make beliefs                    		(--)
	Rob Del Mundo                   		(--)
	Heikki Salmi                    		(--)
	The Underwriters                		(--)
	Muller n Walker                 		(--)
	Controversy Warriors            		(--)
	Bjorkloven                      		(--)
	Norway Killerwhales             		(--)
	Holsteins SFB                   		(--)
	buffalo soldiers                		(--)
	Lemon Pepper Grizzly Bears      		(--)
	FRACK ATTACK                    		(--)
	Houdini's Magicians             		(--)
	The ^&#@$#$% Rangers of     		(--)
	Rangers Blow                    		(--)
.	Dave Hiebert                    		(--)
	Yan Loke                        		(--)
	Canadian Gladiators             		(--)
	littlest giants                 		(--)
	Alf's All-Stars                 		(--)
	The Ice Kickers                 		(--)
	Beer Makes Me An Expert         		(--)
	Force                         		(--)
	Mr Creosote                     		(--)
	The Goobmeister                 		(--)
	The Mulberry Maulers            		(--)
	Rev's Rebels                    		(--)
	BOSSE                           		(--)
	Zippety Doodah                  		(--)
	Kramer George and Jerry         		(--)
	DehraDun Maawalis               		(--)
	Sludge                          		(--)
	j's rock'em sock'ems            		(--)
	brians bloodletters             		(--)
	Grant Marven                    		(--)
	Arctic Circles                  		(--)
	all the kane's men              		(--)
	trevor's triumph                		(--)
	Mark And Steve Dreaming Again   		(--)
	Goaldingers                     		(--)
	Bjoern Leaguen                  		(--)
	Habs Playing Golf               		(--)
.	Shigella                        		(--)
	New Jersey Rob                  		(--)
	Steves Superstars               		(--)
	Big Bay Bombers                 		(--)
	Doug Bowles                     		(--)
	Neural Netters                  		(--)
	LIPPE                           		(--)
	Lets Go Pandas                  		(--)
	Les Raisins                     		(--)
	Daves knee jerk picks           		(--)
	Monica Loke                     		(--)
	Jason team                      		(--)
	RENEB                           		(--)
	Schott Shooters                 		(--)
	Gilles Carmel                   		(--)
	Lewey's Lakers                  		(--)
	smithw                          		(--)
	East City Jokers                		(--)
	Daryl Turner                    		(--)
	Doug Mraz                       		(--)
	Skriko Wolves                   		(--)
	IceMachine                      		(--)
	Lamp Lighters                   		(--)
	On Thin Ice                     		(--)
	JOE'S A CRAK HEAD               		(--)
.	Samuel Lau (Calgary, Alberta)   		(--)
	Comfortably Numb                		(--)
	Reksa fans of Oulu              		(--)
	Gail Hiebert                    		(--)
	gee man                         		(--)
	But Wait Theres more            		(--)
	marcs maulers                   		(--)
	Danielle Leblanc                		(--)
	Bobby Schmautz Fan Club         		(--)
	Ottawa Bearcats                 		(--)
	Boops Bets                      		(--)
	triple X                        		(--)
	Timo Ojala                      		(--)
	Flying pigs                     		(--)
.	The Eradicators                 		(--)
	Van Isle Colonists              		(--)
	Commitments                     		(--)
	bure's blur                     		(--)
	Great Scott                     		(--)
	weasels                         		(--)
	Tequila Shooters                		(--)
	Whiters                         		(--)
	Frasses Faceplants              		(--)
	High Stickers                   		(--)
	Mak Paranjape                   		(--)
	Lord Stanley's Favourites       		(--)
	San Jose Mahi Mahi              		(--)
	Oz                              		(--)
	E.I.S                           		(--)
	Mann Mariners                   		(--)
	JFZ Dream Team                  		(--)
	Stacey Ross                     		(--)
	Louisiana Psycho Killers        		(--)
	La Coupe Stainless              		(--)
.	fighting amish                  		(--)
	Evan Pritchard                  		(--)
	Stanias Stars                   		(--)
	Pens Dynasty                    		(--)
	oceanweavers                    		(--)
	go go gagit                     		(--)
	Myllypuro Hedgehogs             		(--)
	Arm & Hammer                    		(--)
	Legzryx                         		(--)
	Chapman Chaps                   		(--)
	Dean Martin                     		(--)
	Cherry Bombers                  		(--)
.	Sluggo's Hosers                 		(--)
	Anson Mak                       		(--)
	Knights on a Power Play         		(--)
.	Canuck Force                    		(--)
	butt ends                       		(--)
	beam team                       		(--)
	JUKURIT                         		(--)
	Chapman Sticks                  		(--)
	Ken De Cruyenaere               		(--)
	gax goons                       		(--)
	Tampere Salami                  		(--)
	Sparky's Select                 		(--)
.	Hillside Raiders                		(--)
	Eldoret Elephants               		(--)
	Jane's World                    		(--)
	the ALarmers                    		(--)
.	Rolaids Required                		(--)
	Chip n Dale                     		(--)
	Brian Bergman                   		(--)
.	Killer Kings                    		(--)
	Montys Nords                    		(--)
.	Arsenal Maple Leafs             		(--)
	Martin's Gag                    		(--)
.	Equipe Du Jour                  		(--)
.	lisa's luggers                  		(--)

-- 
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | () - ext. 