Detroit's going to beat Toronto in  or LESS!!!

 Granted, Gilmour should get the Hart Trophy, NOT Lemieux... Just
Look at what Gilmour did for Toronto.  When you think of Toronto,
who comes to mind, Gilmour, Andreychuk, Potvin...ah...did I mentio
n Gilmour?

Back to Detroit...  There really isn't a team that could stand up
to them if all the players on the team play to their potential,
no one could stop them.  Yzerman, Fedorov, Coffey, Lindstrom...
there's more firepower there than Pittsburgh... and they don't tri
p over their own skates!
-----------------------------------------------------------------------
  /------------/ Detroit over Toronto in      Patrick Walker
 / /--\------/   Detroit over Chicago in      University of New Bruns.
 ! !  !---/      Detroit over Vancouver in    Canada
 \ \__/ /        Detroit over Nords in        "Disco Still Sucks!"