NHL RESULTS FOR GAMES PLAYED //.

--------------------------------------------------------------------------------
                                  STANDINGS
      PATRICK              ADAMS              NORRIS              SMYTHE
 TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT
 
xPIT        yMON        yDET         yVAN       
 WAS         yBOS         yCHI        yCAL      
 NJ          yQUE        yTOR        yLA        
 NYI         yBUF         STL        yWIN       
 NYR         HAR          MIN         EDM       
 PHL         OTT           TB           SJ        

x - Clinched Division Title
y - Clinched Playoff Berth

--------------------------------------------------------------------------------

Hartford Whalers   (--)            -   
New York Rangers  (--)            -   

st period: HAR, Cunneyworth  - (Janssens, Greig) :
	    NYR, Graves  - (Turcotte, Zubov) :

nd period: NYR, Kovalev  - (Turcotte, Graves) :
	    HAR, Sanderson  - (Cassels) (pp) :
	    NYR, Amonte  - (Andersson, Vanbiesbrouck) (pp) :

rd period: NYR, M.Messier  - (Amonte, Andersson) :
	    HAR, Sanderson  - (Cassels) (sh) :
	    HAR, Nylanders  - (Ladouceur) :
	    HAR, Verbeek  - (Zalapski) :

Powerplay Opportunities-Whalers  of 
			Rangers  of 

Shots on Goal-	Whalers           -  
		Rangers         -  

Hartford Whalers--Gosselin (--) ( shots -  saves)
New York Rangers--Vanbiesbrouck (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------
