NY Rangers                         --
Washington                         --
First period
     , NY Rangers, Graves  (Turcotte, Lowe) :.
     , NY Rangers, Gartner  (Messier) :.
     , NY Rangers, Olczyk  (Messier, Amonte) :.
Second period
     , NY Rangers, Beukeboom  (unassisted) :.
Third period
     No scoring.

NY Rangers:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Amonte                     
Beukeboom                  
Gartner                    
Graves                     
Lowe                       
Messier                    
Olczyk                     
Turcotte                   

Washington:     Power play: -
No scoring

-----------------------------------------
Boston                             --
Buffalo                            --
First period
     No scoring.
Second period
     , Boston, Leach  (Wesley, Oates) pp, :.
     , Boston, Oates  (Douris, Poulin) :.
Third period
     , Boston, Douris  (Bourque) sh, :.

Boston:     Power play: -   Special goals:  pp:   sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Bourque                    
Douris                     
Leach                      
Oates                      
Poulin                     
Wesley                     

Buffalo:     Power play: -
No scoring

-----------------------------------------
Pittsburgh                         --
New Jersey                         --
First period
     , Pittsburgh, Francis  (Lemieux, Tocchet) pp, :.
Second period
     , Pittsburgh, Murphy  (Francis, Mullen) sh, :.
     , Pittsburgh, Francis  (Tocchet, Lemieux) pp, :.
     , Pittsburgh, Jagr  (Tocchet, Francis) pp, :.
     , New Jersey, Zelepukin  (Driver, Lemieux) pp, :.
Third period
     , New Jersey, MacLean  (Nicholls, Stevens) :.
     , Pittsburgh, Lemieux  (Jagr) en, :.

Pittsburgh:     Power play: -   Special goals:  pp:   sh:   en:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Francis                    
Jagr                       
Lemieux                    
Mullen                     
Murphy                     
Tocchet                    

New Jersey:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Driver                     
Lemieux                    
MacLean                    
Nicholls                   
Stevens                    
Zelepukin                  

-----------------------------------------
Toronto                            --
Philadelphia                       --
First period
     , Philadelphia, Dineen  (Beranek, Hawgood) :.
     , Philadelphia, McGill  (Lindros, Recchi) :.
Second period
     , Philadelphia, Lindros  (Recchi, Galley) :.
Third period
     , Philadelphia, Dineen  (Hawgood, Galley) pp, :.

Philadelphia:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Beranek                    
Dineen                     
Galley                     
Hawgood                    
Lindros                    
McGill                     
Recchi                     

Toronto:     Power play: -
No scoring

-----------------------------------------
Vancouver                          --
Ottawa                             --
First period
     No scoring.
Second period
     , Vancouver, Plavsic  (Craven) :.
     , Vancouver, Momesso  (Nedved, Plavsic) pp, :.
Third period
     , Vancouver, Bure  (unassisted) :.

Vancouver:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bure                       
Craven                     
Momesso                    
Nedved                     
Plavsic                    

Ottawa:     Power play: -
No scoring

-----------------------------------------
St. Louis                          --
Chicago                            --
First period
     , Chicago, Sutter  (Murphy, Chelios) pp, :.
     , St. Louis, Janney  (Shanahan, J.Brown) pp, :.
     , Chicago, Roenick  (Chelios, Smith) pp, :.
     , Chicago, Roenick  (Sutter, Chelios) pp, :.
     , Chicago, Graham  (Gilbert, Ruuttu) :.
     , St. Louis, Janney  (Shanahan, Crossman) :.
Second period
     No scoring.
Third period
     , Chicago, Murphy  (Chelios, Belfour) :.
     , St. Louis, Miller  (Hull, Janney) pp, :.
     , St. Louis, Janney  (Miller, Shanahan) :.

Chicago:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Belfour                    
Chelios                    
Gilbert                    
Graham                     
Murphy                     
Roenick                    
Ruuttu                     
Smith                      
Sutter                     

St. Louis:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Brown J                    
Crossman                   
Hull                       
Janney                     
Miller                     
Shanahan                   

-----------------------------------------
Calgary                            --
San Jose                           --
First period
     , Calgary, Otto  (Yawney, Ashton) pp, :.
     , San Jose, Odgers  (Pederson, Wilkinson) :.
Second period
     , Calgary, Nieuwendyk  (Johansson, Reese) :.
     , Calgary, Reichel  (Skrudland, Berube) :.
Third period
     , Calgary, Ashton  (Otto, Fleury) :.
     , San Jose, Pederson  (Odgers, Evason) :.
     , San Jose, Odgers  (Gaudreau, Evason) pp, :.

Calgary:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Ashton                     
Berube                     
Fleury                     
Johansson                  
Nieuwendyk                 
Otto                       
Reese                      
Reichel                    
Skrudland                  
Yawney                     

San Jose:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Evason                     
Gaudreau                   
Odgers                     
Pederson                   
Wilkinson                  
