Scoring stats for the Swedish NHL players, April :
 ===================================================

 Mats Sundin watch:

   Most points during a season:
 
      Kent Nilsson, Calgary Flames       -  (+)
      Mats Naslund, Montreal Canadiens   -  (+)
  *   Mats Sundin, Quebec Nordiques      -  (+)
      Hakan Loob, Calgary Flames         -  (+)
      Kent Nilsson, Calgary Flames       -  (+)
       Kent Nilsson, Calgary Flames       -  (+)

   Most goals during a season:

       Hakan Loob, Calgary Flames         -
       Kent Nilsson, Calgary Flames       -
       Kent Nilsson, Calgary Flames       -
       Tomas Sandstrom, LA Kings          -
       Mats Naslund, Montreal Canadiens   -
  *    Mats Sundin, Quebec Nordiques      -

   Most assists during a season:

       Kent Nilsson, Calgary Flames       -
       Mats Naslund, Montreal Canadiens   -
       Borje Salming, Toronto Maple Leafs -
  *    Mats Sundin, Quebec Nordiques      -
       Kent Nilsson, Calgary Flames       -
       Borje Salming, Toronto Maple Leafs -
       Thomas Steen, Winnipeg Jets        -

 Ulf Samuelsson watch:

   Most penalty minutes during a season:

  *    Ulf Samuelsson, Pittsburgh Penguins   -   (through /)
       Ulf Samuelsson, Pittsburgh Penguins   -
       Ulf Samuelsson, Pittsburgh Penguins   -
       Kjell Samuelsson, Philadelphia Flyers -
       Ulf Samuelsson, Hartford Whalers      -
       Ulf Samuelsson, Hartford Whalers      -
       Borje Salming, Toronto Maple Leafs    -
 
-------------------------------------------------------------------------------

RL Rk Name             Team J# Ps Ht   Wt  Born      G  A  Pts  PL  Comment
-- -- ---------------- ---- -- -- ---  --- --------  -- -- ---  --  -------
     Mats Sundin       QUE  C  -    //         
     Ulf Dahlen        MIN  RW -    //            
     Thomas Steen      WIN  C  -   / /        
     Johan Garpenlov   SJS  LW -   //         
     Fredrik Olausson  WIN   D  -   / /        
     Tomas Sandstrom   LAK   LW -    / /        
     Per-Erik Eklund   PHI   LW -   //            Injured
     Calle Johansson   WAS   D  -   //         
     Nicklas Lidstrom  DET   D  -    //          
    Tommy Sjodin      MIN  D  -   //           
    Ulf Samuelsson    PIT   D  -    //          
    Mikael Andersson  TBL  LW -   //         
    Michael Nylander  HFD  LW -  / /          
    Roger Johansson   CGY  D  -    / /         
    Jan Erixon        NYR  LW -    / /            
    Peter Andersson   NYR  D  -    //           
    Kjell Samuelsson  PIT  D  -   //            
    Tommy Albelin     NJD   D  -    //              
    Per Djoos         NYR  D  -   //              Binghampton?
    Niclas Andersson  QUE  LW -    //              Halifax
    Thomas Forslund   CGY  LW -   //              Salt Lake
    Patrik Carnback   MON  LW -    / /              Injured
    Patrik Kjellberg  MON  LW -    //              Fredericton

-------------------------------------------------------------------------------
RL=Rank Last week, Rk=Rank, J#=Jersey Number, Ps=Position, Born (mm/dd/yy)
G=Goals, A=Assists, Pts=Points, PL=Points scored since Last posted list
===============================================================================

 Goalie stats:

 Name             Team J# Ps Ht   Wt  Born     
 ---------------- ---- -- -- ---  --- --------
 Tommy Soderstrom  PHI  G  -    //

                                       / - - - - -  T  O  T  A  L  - - - - - \

 mm/dd   vs   res  r  w/l/t  sh - sv   GP   MP  GA  GAA    SOG   SV  SV%   SO A
 -----  ---- ----  -  -----  --   --   --   --  --  ---    ---  ---  ---   -- --
 /   PIT  -  L  --   -             .         .
 /   CHI  -  W  --   -            .         .
 /  @TBL  -  L  --   -           .         .
 /   PIT  -  L  --   -           .        .
 /  @WAS  -  T  --   -           .       .
 /  @LAK -  W  --   -           .       .
 /  @SJS  -  W  --   -           .       .
  /   @CGY  -  L  --   -           .       .
  /   @EDM  -  T  --   -           .       .
  /    WAS  -  W  --   -          .       .
  /    NYR  -  W  --   -          .       .
  /   EDM  -  W  --   -          .       .  
  /   CGY  -  T  --   -          .       .
  /  @BOS  -  W  --   -          .       .
  /   DET  -  L  --   -          .       .
  /   BOS  -  L  --   -          .       .
  /  @NYI  -  L  --   -         .       .    
  /   HFD  -  W  --   -         .       .
  /  @PIT  -  L  --   -         .       .
  /   @NYR  -  T  --   -         .       .
  /    OTT  -  W  --   -         .       .
  /   MTL  -  T  --   -         .       .  
  /  @NJD  -  L  --   -         .       .
  /   NJD  -  L  --  -         .       .
  /  @CGY  -  T  --  -         .       .
  /  @VAN  -  W --  -         .       .
  /  @MIN  -  L --  -         .       .
  /   DET  -  - --  -         .       .
  /    PIT  -  W --  -         .       .
  /   @WAS  -  W --  -         .       .  
  /   @NJD  -  L --  -        .       .
  /   @NYI  -  L --  -        .       .
  /   WAS  -  W --  -        .      .
  /   MIN  -  W --  -        .      .
  /  @PIT  -  L --  -        .      .
  /   NJD  -  L --  -        .      .
  /  @NYR  -  W --  -        .     .    
  /  @QUE  -  L --  -        .     .
  /    LAK  -  L --  -        .     .
  /    TOR  -  W --  -        .     .  
 
-------------------------------------------------------------------------------
res=result, sh=shots, sv=saves
GP=Games Played, MP=Minutes Played, GA=Goals Against, GAA=Goals Against Average
SOG=Shots On Goal, SV=SaVes, SV%=SaVing Percentage, SO=ShutOuts, A=Assists
-------------------------------------------------------------------------------

Staffan