FINAL - AMERICAN HOCKEY LEAGUE STANDINGS

NORTHERN DIVISION	W	L	T	PTS	GF	GA	LYF*
Providence Bruins							
Adirondack Red Wings							
Capital District Isles							
Springfield Indians							
New Haven Senators							--

SOUTHERN DIVISION	W	L	T	PTS	GF	GA	LYF
Binghamton Rangers				#			
Rochester Americans							
Utica Devils								
Baltimore Skipjacks							
Hershey Bears								
Hamilton Canucks							--

ATLANTIC DIVISION	W	L	T	PTS	GF	GA	LYF
St John's Maple Leafs							
Fredericton Canadiens							
Cape Breton Oilers							
Moncton Hawks								
Halifax Citadels							

*- Last year's point total
#- League record total			