: FINLAND:  
: 
: D-Jyrki Lumme.......
: D-Teppo Numminen....
: D-Peter Ahola.......
: 
Well well, they don't like our defenders (mainly Lumme and Numminen)...

: C-Jari Kurri........
: C-Christian Ruuttu..
: 
Now, do YOU think that Ruuttu is only worth  ? I think it might be .

: R-Teemu Selanne.....
: 
Compared to Kurri, Selanne's points are too high, lets make it  or .


: well in the Canada Cup and World Championships largely due to the efforts of
: Markus Ketterer (the goalie), - or the players listed above and luck. There's
: presumably a lot of decent players in Finland that wouldn't be superstars at
: the highest level but still valuable role players, however. My guess would be
: that the Finnish Canada Cup team would be a . team in the NHL.

Wow, now, it looks like you don't like our players? What about guys like:
Nieminen, Jutila, Riihijarvi, Varvio, Laukkanen, Makela, Keskinen and (even
if he is aging) Ruotsalainen? The main difference between finnish and North-
American players is, that our players tend to be better in the larger rink.
The Canadian defenders are usually slower that defenders in Europe. 
And I think that there was more in our success than Ketterer and luck (though
they helped). I think that the main reason was, that the team worked well
together.