United States Coverage:
Sunday April 
  N.J./N.Y.I. at Pittsburgh - : EDT to Eastern Time Zone
  ABC - Gary Thorne and Bill Clement

  St. Louis at Chicago - : CDT and : MDT - to Central/Mountain Zones
  ABC - Mike Emerick and Jim Schoenfeld

  Los Angeles at Calgary - : PDT and : ADT - to Pacific/Alaskan Zones
  ABC - Al Michaels and John Davidson

Tuesday, April 
  N.J./N.Y.I. at Pittsburgh - : EDT Nationwide
  ESPN - Gary Thorne and Bill Clement

Thursday, April  and Saturday April 
  To Be Announced - : EDT Nationwide
  ESPN - To Be Announced


Canadian Coverage:

Sunday, April 
  Buffalo at Boston - : EDT Nationwide
  TSN - ???

Tuesday, April 
  N.J.D./N.Y. at Pittsburgh - : EDT Nationwide
  TSN - ???