- Los Angeles Kings Schedule/Results

TV:
---
 preseason games,  of  regular season and all playoffs on TV.

 (PT)= Prime Ticket, () = KTLA Channel , () = ABC Channel  - playoffs

Radio:
------
All regular and preseason games broadcast on the Kings radio network.

 Southern California 	XTRA -  am (flagship)
 Simi Valley		KWNK -  am 
 Ankorage, Alaska	KBYR -  am
 El Centro		KAMP - am
 Fairbanks, Alaska	KIAK -  am
 Hemet/Temecula		KHSJ - am
 Lancaster/Palmdale	KAVL -  am
 Palm Desert		KNWZ - am
 Paso Robles		KPRL - am
 Reno, Nevada		KPLY - am
 Sacramento		KSAC - am
 San Luis Obispo	KKAL - am
 Santa Clarita		KBET - am
 Las Vegas, Nevada 	KENO - am

Preseason:
----------
September/October:
 LA   vs VAN  @ Vancouver   - , (--,   pt)
 LA   vs PIT  @ Portland    -  , (--,   pts) (PT)
 LA   vs PIT  @ Tacoma      -  ?     (--,   pts)
 LA   vs NYR  @ San Diego   -  , (--,   pts) (PT)
 LA   vs NYR  @ Phoenix     -  , (--,   pts)
 LA   vs SJ   @ Sacramento  -  , (--,   pts)
 LA   vs VAN  @ The Forum   - , (--,   pts)
 LA   vs SJ   @ The Forum   - , (--,   pts)
      --       --
Total        

Regular Season:
---------------
October:
 LA   @  Calgary       (OT) - , ( - - ,    pts) (PT)
 LA   vs Detroit            - , ( - - ,    pts) (PT)
 LA   vs Winnipeg           - , ( - - ,    pts) (PT)
 LA   vs San Jose           - , ( - - ,    pts) (PT)
 LA   vs Calgary            - , ( - - ,    pts) (PT)
 LA   vs Boston             - , ( - - ,   pts) (PT)
 LA    @ Calgary            - , ( - - ,   pts)  ()
 LA    @ Winnipeg           - , ( - - ,   pts) (PT)
 LA    @ Minnesota          - , ( - - ,   pts)  ()
 LA    @ NY Islanders       - , ( - - ,   pts) (PT)
 LA    @ Boston             - , ( - - ,   pts) (PT)
 LA    @ Hartford           -  , ( - - ,   pts)  ()
      --                --                -----------------
Oct.                                   - - ,   pts

November:
 LA   vs New Jersey         - , ( - - ,   pts) (PT)
 LA   vs Buffalo            - , ( - - ,   pts) (PT)
 LA   @ San Jose           - , (- - ,   pts) (no tv)
 LA    @ Winnipeg           - , (- - ,   pts) (PT)
 LA   vs Vancouver          - , (- - ,   pts) (PT)
 LA   vs Edmonton           - , (- - ,   pts) (PT)
 LA    @ Vancouver          - , (- - ,   pts) (PT)
 LA    @ San Jose           - , (- - ,   pts) (PT)
 LA   vs Chicago            - , (- - ,   pts) (PT)
 LA   vs Toronto            - , (- - ,   pts) (PT)
 LA    @ Edmonton           - , (- - ,   pts) (no tv)
 LA    @ Detroit            - , (- - ,   pts) (PT)
 LA    @ Toronto            - , (- - ,   pts) (PT)
      --                --                -----------------
Nov.                                   - - ,   pts
Year                 

December:
 LA    @ Chicago            - , (- - ,   pts) at Milwaukee (PT)
 LA   vs Pittsburgh         - , (- - ,   pts) (PT)
 LA   vs Hartford           - , (- - ,   pts) (PT)
 LA   vs Montreal           - , (- - ,   pts) at Phoenix (PT)
 LA   vs Quebec             - , (- - ,   pts) (PT)
 LA   vs St Louis           - , (- - ,   pts) (PT)
 LA   vs Tampa Bay          - , (- - ,   pts) (PT)
 LA    @ Edmonton           - , (- - ,   pts)  ()
 LA    @ Calgary            - , (-- ,   pts) (PT)
 LA   vs Vancouver          - , (-- ,   pts) (PT)
 LA    @ San Jose           - , (-- ,   pts)  ()
 LA   vs Philadelphia      - , (-- ,   pts) (PT)
 LA    @ Vancouver          - , (-- ,   pts) (PT)
      --                --                -----------------
Dec.                                   - - ,   pts
Year                

January:
 LA   vs Montreal           - , (-- ,   pts) (PT)
 LA   vs Tampa Bay          - , (-- ,   pts) (PT)
 LA    @ Winnipeg           - , (-- ,   pts)  ()
 LA    @ Chicago            - , (-- ,   pts)  ()
 LA    @ Ottawa             - , (-- ,   pts) (PT)
 LA    @ New Jersey         - , (-- ,   pts) (PT)
 LA   vs Winnipeg           - , (-- ,   pts) (PT)
 LA    @ Edmonton           - , (-- ,   pts) (PT)
 LA   vs Vancouver          - , (-- ,   pts) (PT)
 LA   vs NY Rangers         - , (-- ,   pts) (PT)
 LA   vs San Jose           - , (-- ,   pts) (PT)
 LA   vs Calgary            - , (-- ,   pts) (PT)
 LA   vs Chicago            - , (-- ,   pts) (PT)
      --                --                -----------------
Jan.                                   - - ,   pts
Year                

February:
 LA    @ Quebec             - , (-- ,   pts) (PT)
 LA    @ Montreal           - , (-- ,   pts) (PT)
 LA   vs Edmonton           - , (-- ,   pts) (PT)
 LA   vs Detroit            - , (-- ,   pts) (PT)
 LA   vs Washington        - , (-- ,   pts) (PT)
 LA   vs Vancouver          - , (-- ,   pts) (PT)
 LA   @ Minnesota          - , (-- ,   pts) (PT)
 LA    @ Chicago            - , (-- ,   pts) (PT)
 LA    @ Washington         - , (-- ,   pts) (PT)
 LA    @ Tampa Bay          - , (-- ,   pts) (PT)
 LA    @ St Louis           - , (-- ,   pts) (PT)
 LA   vs Toronto            - , (-- ,   pts) (PT)
      --                --                -----------------
Feb.                                   - - ,    pts
Year                

March:
 LA   vs Calgary            - , (-- ,   pts) (PT)
 LA   vs Ottawa             - , (-- ,   pts) (PT)
 LA   vs Edmonton           - , (-- ,   pts) (PT)
 LA    @ NY Rangers         - , (-- ,   pts) (PT)
 LA    @ Pittsburgh         - , (-- ,   pts) (PT)
 @ Philadelphia - Postponed after  period (-) due to weather. Resch for /
 @ Buffalo      - Postponed due to weather.  Rescheduled for /.
 LA    @ Buffalo            - , (-- ,   pts) (PT)
 LA   vs Winnipeg           - , (-- ,   pts) (PT)
 LA   vs NY Islanders       - , (-- ,   pts) (PT)
 LA   vs St Louis           - , (-- ,   pts) (PT)
 LA    @ Vancouver          - , (-- ,   pts)  ()
 LA    @ Edmonton           - , (-- ,   pts)  ()
 LA    @ Winnipeg           - , (-- ,   pts) (PT)
 LA    @ Detroit            - , (-- ,   pts)  ()
 LA    @ Toronto            - , (-- ,   pts) (PT)
      --                --                -----------------
Mar.                                   - - ,   pts
Year                

April:
 LA    @ Philadelphia       - , (-- ,   pts) (PT) rescheduled
 LA   vs Minnesota          - , (-- ,   pts) (PT)
 LA   vs Calgary            - , (--,   pts) (PT)
 LA   vs San Jose           - , (--,   pts) (PT)
 LA    @ San Jose      (OT) - , (--,   pts) (PT)
 LA    @ Vancouver          - , (--,   pts) (PT)
 LA   vs Vancouver          - , (--,   pts) (PT)
      --                --                -----------------
Apr.                                   - - ,    pts
Year                                --,   pts -  rd Smythe, 
                                                              th overall

Playoffs:
---------
April:
   @ Calgary - : noon ()
   @ Calgary -  : pm (PT)
  vs Calgary -  : pm (PT)
  vs Calgary - : noon ()**
*  @ Calgary -  : pm (PT)
* vs Calgary -  : pm (PT)

May:
*  @ Calgary -  : pm (PT)

all times listed are Pacific Time.
*if necessary.
** may be shown on ABC, if televised by Prime Ticket, time is : pm.
===============================================================================
Stan Willis (willis@empire.dnet.hac.com)
net contact: L.A. Kings