I found this press release from Trial Lawyers for Public Justice on
another system, and thought it would be of interest on campuses 
where the administration or the athletics department wants to 
eliminate the women's ice hockey team.

 Women Athletes, TLP Win Sex Discrimination Ruling: Brown University
Ordered to Restore Two Women's Varsity Teams
To: National Desk, Sports Writer
 Contact: Lynette Labinger, --, home --, or
          Ray Marcaccio, --, both of Trial Lawyers For
          Public Justice