Played in Scandinavium, Gothenburg, April  :
 ==================================================

 SWEDEN - FINLAND  - (-,-,-)

 st: SWE - Peter Popovic      (Markus Naslund)                     :
      FIN - Ville Siren        (Keijo Sailynoja)                    : (pp)
      FIN - Juha Riihijarvi    (Timo Saarikoski,Vesa Viitakoski)   : (pp)
 nd: FIN - Jari Korpisalo     (Kari Harila,Rauli Raitanen)         :
      SWE - Jan Larsson        (Mikael Renberg,Stefan Nilsson)      :
      SWE - Hakan Ahlund       (Thomas Rundqvist)                   :
      SWE - Roger Akerstrom    (Roger Hansson)                      :
 rd: SWE - Stefan Nilsson     (Patrik Juhlin,Charles Berglund)     :
      FIN - Keijo Sailynoja                                         :
      FIN - Keijo Sailynoja                                         : (ps)
      SWE - Mikael Renberg     (Hakan Ahlund,Thomas Rundqvist)     :
      FIN - Jari Korpisalo                                         :

             Shots on goal:      Penalties:     Attendance:    Referee:
 Sweden          -        *min         ,          Peter Andersson
 Finland        -        *min,*min                (Sweden)

-------------------------------------------------------------------------------

 Sweden opened the scoring as Markus Naslund made a drop pass at the Finnish
 blue line, Popovic picked it up and advanced towards the Finnish goal and
 shot a nice hard wrist shot in Ketterer's top corner. Ville Siren's slap
 shot from the blue line on power play made it -, and Juha Riihijarvi
 scored a nice goal in another power play when he close in front of goal
 put the puck high over Aslin, - after the first period.
 The Finns started the second period with really good pressure. Korpisalo
 made it - with another goal from close range high over Aslin. Then,
 during the Finnish pressure, Sweden turned the game around in :.
 Mikael Renberg worked hard behind the Finnish goal, and passed the puck to
 Jan Larsson in front, who backhanded the puck low, -. Rundqvist entered
 the Finnish zone and passed to Ahlund, and the Finnish defense let Ahlund 
 skate in and take a shot that Ketterer dropped into the goal, -.
 Next, Roger Hansson -behind the goal- sent the puck back to the blue line
 where Roger Akerstrom took a slap shot and Ketterer didn't see the puck since
 there was traffic in front, -.
 Third period started with a nice goal by Stefan "the Shadow" Nilsson. Stefan
 and Patrik Juhlin entered the Finnish zone, Patrik passed the puck back to
 Stefan who alone with Ketterer made no mistake, -.
 Then, Keijo Sailynoja show started. He reduce and equalized the lead in only
  seconds! First he scored the - goal, and after that he came in alone 
 with Aslin but was tripped by Aslin to get a penalty shot. Sailynoja
 made a nice penalty shot, showed forehand and put in with a low backhand shot.
 The Swedes seemed to head for a win when Mikael Renberg scored the - goal
 late in the game on a nice power play combination. Renberg waited in the slot,
 showed that he wanted the puck on the backhand side, Ahlund passed the puck
 and Renberg took a turnaround shot low in Ketterer's goal's far side.
 But Jari Korpisalo had other plans as he only  seconds later scored the
 game's final goal to make it -. Korpisalo took a slap shot from a narrow
 angle that -maybe- Aslin should have saved.

 All in all, a decent game where the defense wasn't the best.
 Both teams juggled around the lines a bit in the second and third period
 to try no combinations.

 Renberg and Rundqvist plays well together in the Swedish team. Larsson-
 Nilsson-Juhlin best line overall again, it seems to be a working WC line.
 Stillman good on defense.
 Some players aren't good enough for the WC though. Hakan Ahlund (faell ner
 hjaelmen och jobba!), Roger Hansson, Challe Berglund, Kenny Jonsson
 will likely have to leave for NHL pros.

 Two-goal scorers Jari Korpisalo and Keijo Sailynoja played well in the
 Finnish team. Markus Ketterer didn't have a very good game, we've seen him
 a lot better, so Lindfors is probably Finland's starting goalie in the WC.
 I heard that Esa Tikkanen will join the Finnish team. It would be inter-
 resting to know which other pros coach Matikainen counts on for the WC.
 
-------------------------------------------------------------------------------

 Starting lines:

 	SWEDEN					FINLAND

  . Peter Aslin			. Markus Ketterer

   . Kenneth Kennholt			 . Mikko Haapakoski
  . Fredrik Stillman			 . Ville Siren

  . Hakan Ahlund			. Jarkko Varvio
   . Thomas Rundqvist			. Mika Nieminen
  . Mikael Renberg  			. Keijo Sailynoja

  . Roger Akerstrom			 . Erik Hamalainen
   . Arto Blomsten			 . Kari Harila

  . Jan Larsson 	 		. Rauli Raitanen
   . Stefan Nilsson 			. Petri Varis
   . Patrik Juhlin			. Jari Korpisalo

   . Peter Popovic			 . Timo Jutila
  . Stefan Larsson			. Harri Laurila

  . Roger Hansson			. Juha Riihijarvi
  . Fredrik Nilsson			. Timo Saarikoski
  . Peter Ottosson			. Vesa Viitakoski

					 . Pasi Sormunen
					. Janne Laukkanen

  . Markus Naslund			. Juha Ylonen
  . Peter Forsberg			. Timo Peltomaa
  . Jonas Bergqvist			. Marko Palo

 Played parts of the game:
  . Charles Berglund			. Mika Alatalo
   . Kenny Jonsson			. Saku Koivu
					. Marko Palo

-------------------------------------------------------------------------------