Tampa Bay                          --
Philadelphia                       --
First period
     , Philadelphia, Carkner  (unassisted) :.
     , Philadelphia, Hawgood  (Recchi, Lindros) pp, :.
     , Philadelphia, Lindros  (Recchi, Hawgood) pp, :.
     , Tampa Bay, Beers  (Zamuner, Chambers) pp, :.
Second period
     , Tampa Bay, Andersson  (Hamrlik, Lafreniere) pp, :.
     , Philadelphia, Conroy  (Butsayev, Faust) :.
     , Philadelphia, Beranek  (Galley, Hawgood) pp, :.
Third period
     , Philadelphia, Recchi  (Brind'Amour, Galley) pp, :.

Philadelphia:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Beranek                    
Brind'Amour                
Butsayev                   
Carkner                    
Conroy                     
Faust                      
Galley                     
Hawgood                    
Lindros                    
Recchi                     

Tampa Bay:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Andersson                  
Beers                      
Chambers                   
Hamrlik                    
Lafreniere                 
Zamuner                    

-----------------------------------------
Vancouver                          --
Detroit                            --
First period
     , Detroit, Kozlov  (Fedorov, Chiasson) :.
     , Detroit, Drake  (Ciccarelli, Coffey) pp, :.
     , Vancouver, Ronning  (Slegr, Bure) pp, :.
Second period
     , Detroit, Sheppard  (Drake, Hiller) :.
     , Detroit, Ciccarelli  (Chiasson, Drake) pp, :.
Third period
     , Detroit, Ysebaert  (Fedorov, Cheveldae) sh, :.

Detroit:     Power play: -   Special goals:  pp:   sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Cheveldae                  
Chiasson                   
Ciccarelli                 
Coffey                     
Drake                      
Fedorov                    
Hiller                     
Kozlov                     
Sheppard                   
Ysebaert                   

Vancouver:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bure                       
Ronning                    
Slegr                      

-----------------------------------------
Buffalo                            --
Boston                             --
First period
     , Buffalo, Audette  (Corkum, Wood) :.
     , Boston, Juneau  (Neely, Oates) :.
Second period
     , Buffalo, Errey  (LaFontaine, Khmylev) :.
     , Boston, Douris  (D.Sweeney, Bourque) :.
Third period
     , Boston, Donato  (unassisted) :.

Boston:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bourque                    
Donato                     
Douris                     
Juneau                     
Neely                      
Oates                      
Sweeney D                  

Buffalo:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Audette                    
Corkum                     
Errey                      
Khmylev                    
LaFontaine                 
Wood                       

-----------------------------------------
Calgary                             --
San Jose                            --
First period
     , Calgary, Suter  (Reichel, MacInnis) pp, :.
Second period
     , San Jose, Zmolek  (Odgers, Evason) :.
     , San Jose, Kisio  (Garpenlov, Gaudreau) pp, :.
     , Calgary, Lindberg  (MacInnis) pp, :.
Third period
     No scoring.
Overtime
     , Calgary, Fleury  (Otto, Yawney) :.

Calgary:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Fleury                     
Lindberg                   
MacInnis                   
Otto                       
Reichel                    
Suter                      
Yawney                     

San Jose:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Evason                     
Garpenlov                  
Gaudreau                   
Kisio                      
Odgers                     
Zmolek                     

-----------------------------------------
Pittsburgh                         --
Quebec                             --
First period
     , Quebec, Kamensky  (Huffman) :.
     , Quebec, Young  (Lapointe, Huffman) :.
Second period
     , Pittsburgh, Mullen  (Lemieux, Murphy) :.
     , Pittsburgh, Lemieux  (Tocchet, U.Samuelsson) :.
     , Pittsburgh, Lemieux  (Tocchet, Stevens) :.
     , Quebec, Young  (Sundin, Kovalenko) pp, :.
Third period
     , Pittsburgh, Tippett  (unassisted) sh, :.
     , Pittsburgh, Tippett  (McEachern, Mullen) :.

Pittsburgh:     Power play: -   Special goals:  sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Lemieux                    
McEachern                  
Mullen                     
Murphy                     
Samuelsson U               
Stevens                    
Tippett                    
Tocchet                    

Quebec:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Huffman                    
Kamensky                   
Kovalenko                  
Lapointe                   
Sundin                     
Young                      

-----------------------------------------
New Jersey                         --
Toronto                            --
First period
     No scoring.
Second period
     No scoring.
Third period
     , Toronto, Gilmour  (Andreychuk, Anderson) :.

Toronto:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Anderson                   
Andreychuk                 
Gilmour                    

New Jersey:     Power play: -
No scoring

-----------------------------------------
Ottawa                             --
Hartford                           --
First period
     , Ottawa, Maciver  (Baker, Luongo) :.
     , Hartford, Kron  (Nylander, Gosselin) :.
     , Hartford, Burt  (Cassels, Verbeek) :.
     , Hartford, Cunneyworth  (Yake, Nylander) :.
     , Hartford, Sanderson  (Cassels, Houda) :.
     , Hartford, Verbeek  (Cassels, Zalapski) pp, :.
Second period
     , Hartford, Sanderson  (Cassels, Zalapski) pp, :.
Third period
     , Hartford, Kron  (Poulin, Burt) :.
     , Ottawa, Turgeon  (Lamb) :.
     , Ottawa, Baker  (Luongo, Maciver) pp, :.

Hartford:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Burt                       
Cassels                    
Cunneyworth                
Gosselin                   
Houda                      
Kron                       
Nylander                   
Poulin                     
Sanderson                  
Verbeek                    
Yake                       
Zalapski                   

Ottawa:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Baker                      
Lamb                       
Luongo                     
Maciver                    
Turgeon                    

-----------------------------------------
Winnipeg                           --
Edmonton                           --
First period
     , Winnipeg, Tkachuk  (Housley, Zhamnov) pp, :.
     , Edmonton, Klima  (Ciger, Elik) :.
Second period
     , Winnipeg, King  (unassisted) :.
     , Winnipeg, Zhamnov  (Selanne) :.
     , Winnipeg, Domi  (Selanne, Housley) :.
Third period
     , Edmonton, Manson  (unassisted) :.
     , Winnipeg, Eagles  (Numminen, Bautin) pp, :.
     , Winnipeg, Zhamnov  (Ulanov, Selanne) :.
     , Edmonton, Gelinas  (Kravchuk, Ranford) :.
     , Edmonton, Kravchuk  (Buchberger) :.

Winnipeg:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bautin                     
Domi                       
Eagles                     
Housley                    
King                       
Numminen                   
Selanne                    
Tkachuk                    
Ulanov                     
Zhamnov                    

Edmonton:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Buchberger                 
Ciger                      
Elik                       
Gelinas                    
Klima                      
Kravchuk                   
Manson                     
Ranford                    

-----------------------------------------
Chicago                             --
St. Louis                           --
First period
     , St. Louis, Shanahan  (Janney, Hull) pp, :.
Second period
     , Chicago, Murphy  (Chelios, Roenick) pp, :.
     , St. Louis, Shanahan  (Hedican, Janney) :.
     , Chicago, Noonan  (Murphy, Chelios) pp, :.
     , St. Louis, Bozon , ps, :.
     , Chicago, Roenick  (Sutter, Murphy) pp, :.
Third period
     No scoring.
Overtime
     No scoring.

St. Louis:     Power play: -   Special goals:  pp:   ps:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Bozon                      
Chelios                    
Hedican                    
Hull                       
Janney                     
Murphy                     
Shanahan                   

Chicago:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Chelios                    
Murphy                     
Noonan                     
Roenick                    
Sutter                     

-----------------------------------------
Montreal                           --
NY Islanders                       --
First period
     No scoring.
Second period
     , Montreal, Brunet  (Carbonneau, Daigneault) :.
     , NY Islanders, Turgeon  (Thomas, Kurvers) pp, :.
     , NY Islanders, Mullen  (unassisted) :.
Third period
     , Montreal, Bellows  (Desjardins, Dipietro) :.
     , Montreal, Damphousse  (Desjardins, Bellows) pp, :.

Montreal:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bellows                    
Brunet                     
Carbonneau                 
Daigneault                 
Damphousse                 
Desjardins                 
Dipietro                   

NY Islanders:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Kurvers                    
Mullen                     
Thomas                     
Turgeon                    

-----------------------------------------
Minnesota                          --
Los Angeles                        --
First period
     , Minnesota, Dahlen  (unassisted) :.
     , Minnesota, Courtnall  (Dahlen, Modano) pp, :.
Second period
     , Minnesota, McPhee  (Sjodin, Hatcher) pp, :.
Third period
     No scoring.

Minnesota:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Courtnall                  
Dahlen                     
Hatcher                    
McPhee                     
Modano                     
Sjodin                     