It's the "opening-game effect" maybe. Pros arrive late, nervousness for
 rookie WC players, and problems to get the lines clicking may make things
 hard to get it going against these "worse" nations.
 I'd guess that the better team you face in the opening game, the better
 it is, since the chances of an upset are greater then.

 Some other reasons why the "worse" teams are so tough to beat was presented
 by Hans "Virus" Lindberg (former coach in Switzerland).

 ) The "worse" teams (referring to France, Switzerland, Austria, Italy etc)
    have now usually world class goalies.

 ) Their defensive play have become much more disciplined, they take much
    less unnecessary penalties.

 ) They use four lines which makes it harder to make them "run out of gas."

 ) The ice quality in the German WC rinks is poor.

 Another weird thing was that the Czechs played entertaining hockey..
 err.. just kidding, David.

 Alex? That's a new name for me ;)

 OK, I forgot the Czech roster at home yesterday, but now I have it.
 I don't know the teams for all players, so I would appreciate if
 you guys could fill in the blanks for me (especially I think some
 of these players play in Finland).

 The Czech Republic
 ------------------

 Goaltenders:	 . Petr Briza		(Finland somewhere, right?)
		 . Roman Turek		Motor C. Budejovice

 Defense:	 . Leo Gudas		?
		 . Milos Holan		TJ Vitkovice
		 . Drahomir Kadlec	?
		 . Bedrich Scerban	Brynas, Sweden
		 . Antonin Stavjana	HV , Sweden
		 . Miroslav Horava	MoDo, Sweden
		 . Ales Flasar		TJ Vitkovice
	
 Forwards:	. Petr Rosol		?
		. Kamil Kastak	HV , Sweden
		. Richard Zemlicka	?
		. Jiri Kucera		?
		. Jan Caloun		HC Litvinov
		. Petr Hrbek		?
		. Tomas Kapusta	?
		. Otakar Janecky	(Finland?)
		. Roman Horak		Motor C. Budejovice
		. Martin Hostak	MoDo, Sweden
		. Radek Toupal	?
		. Jiri Dolezal	?


 Staffan