Boston                             --
Ottawa                             --
First period
     , Boston, Roberts  (Juneau) :.
     , Boston, Wiemer (Juneau, Oates) :.
Second period
     , Boston, Neely  (Juneau, Murphy) :.
     , Boston, Hughes  (Richer, Kimble) :.
     , Ottawa, Archibald  (Rumble, Lamb) :.
Third period
     , Ottawa, Boschman  (Kudelski) :.

Boston:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Hughes                     
Juneau                     
Kimble                     
Murphy                     
Neely                      
Oates                      
Richer                     
Roberts                    
Wiemer                     

Ottawa:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Archibald                  
Boschman                   
Kudelski                   
Lamb                       
Rumble                     

-----------------------------------------
Washington                         --
NY Rangers                         --
First period
     No scoring.
Second period
     No scoring.
Third period
     , Washington, Bondra  (Pivonka, Cavallini) :.
     , Washington, Bondra  (Cote, Pivonka) :.

Washington:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Bondra                     
Cavallini                  
Cote                       
Pivonka                    

NY Rangers:     Power play: -
No scoring

-----------------------------------------
NY Islanders                        --
Hartford                            --
First period
     , NY Islanders, Ferraro  (Malakhov, King) :.
     , NY Islanders, Hogue  (Thomas, Turgeon) :.
     , Hartford, Yake (Poulin) :.
     , Hartford, Yake  (Nylander, Poulin) :.
Second period
     , Hartford, Verbeek  (Cassels, Weinrich) pp, :.
     , NY Islanders, Thomas  (King, Ferraro) :.
Third period
     , Hartford, Burt  (Sanderson, Cassels) :.
     , NY Islanders, Malakhov  (Hogue) :.
Overtime
     , Hartford, Janssens  (Poulin) :.

Hartford:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Burt                       
Cassels                    
Janssens                   
Nylander                   
Poulin                     
Sanderson                  
Verbeek                    
Weinrich                   
Yake                       

NY Islanders:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Ferraro                    
Hogue                      
King                       
Malakhov                   
Thomas                     
Turgeon                    

-----------------------------------------
Pittsburgh                          --
New Jersey                          --
First period
     , Pittsburgh, Daniels  (Needham, Tippett) :.
     , New Jersey, Lemieux  (Semak, Driver) :.
     , Pittsburgh, Stevens (Tocchet, Murphy) pp, :.
     , New Jersey, Zelepukin  (Driver, Niedermayer) :.
Second period
     , Pittsburgh, Lemieux  (Stevens, Tocchet) :.
     , New Jersey, Semak  (Lemieux, Zelepukin) :.
     , Pittsburgh, McEachern  (Jagr, Barrasso) :.
     , New Jersey, Stevens  (Guerin, Pellerin) :.
     , Pittsburgh, Lemieux  (unassisted) sh, :.
     , New Jersey, Richer  (Nicholls) :.
     , New Jersey, Lemieux  (Semak, Zelepukin) :.
Third period
     , Pittsburgh, Mullen  (Jagr, Lemieux) :.
Overtime
     No scoring.

Pittsburgh:     Power play: -   Special goals:  pp:   sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Barrasso                   
Daniels                    
Jagr                       
Lemieux                    
McEachern                  
Mullen                     
Murphy                     
Needham                    
Stevens                    
Tippett                    
Tocchet                    

New Jersey:     Power play: -
Scorer            G    A   Pts
---------------  ---  ---  ---
Driver                     
Guerin                     
Lemieux                    
Nicholls                   
Niedermayer                
Pellerin                   
Richer                     
Semak                      
Stevens                    
Zelepukin                  
