Here are the standings after the April  update.  I'll be leaving for Japan
in . hours, and I won't be back until April .  Consequently, I will not
post  the week  results until April .  Email sent between April  and
April  will be processed using the numbers available April .

	- Andrew

USENET Hockey Draft Standings
Week 

Posn	Team				Pts	Proj	Cash	Last Posn

.	Dave Wessels                    	.	.	()
.	Gilles Carmel                   	.	.	()
.	Bob Hill                        	.	.	()
.	The Awesome Oilers              	.	.	()
.	Seppo Kemppainen                	.	.	()
.	Mak "The Knife" Paranjape       	.	.	()
.	Hillside Raiders                	.	.	()
.	Jan Stein                       	.	.	()
.	Rangers Of Destiny              	.	.	()
.	this years model                	.	.	()
.	Tapio Repo                      	.	.	()
.	FRANK'S BIG FISH                	.	.	()
.	The Underachievers              	.	.	()
.	On Thin Ice                     	.	.	()
.	Lindros Losers                  	.	.	()
.	littlest giants                 	.	.	()
.	Go Flames                       	.	.	()
.	Mopar Muscle Men                	.	.	()
.	DIE Penguin Bandwaggoners       	.	.	()
.	Samuel Lau (Calgary, Alberta)   	.	.	()
.	General Accounting Office       	.	.	()
.	Migods Menschen                 	.	.	()
.	Boomer's Boys                   	.	.	()
.	Delaware Wombats                	.	.	()
.	Wellsy's Buttheads DEC NH       	.	.	()
.	Rocky Mountain High             	.	.	()
.	Fife Flyers                     	.	.	()
.	Gerald Olchowy                  	.	.	()
.	Fluide Glacial                  	.	.	()
.	Gaoler                          	.	.	()
.	SmegHeads                       	.	.	()
.	The Young And The Skateless     	.	.	()
.	Artic Storm                     	.	.	()
.	Sam & His Dogs                  	.	.	()
.	Neural Netters                  	.	.	()
.	Youngbucs                       	.	.	()
.	Soft Swedes                     	.	.	()
.	Jeff Horvath                    	.	.	()
.	Yan The Man Loke                	.	.	()
.	Milton Keynes Kings             	.	.	()
.	Hamster from Hoboken            	.	.	()
.	Le Fleur de Lys                 	.	.	()
.	ice legion                      	.	.	()
.	Simmonac                        	.	.	()
.	Kuehn Crushers                  	.	.	()
.	The Finnish Force               	.	.	()
.	Streaks                         	.	.	()
.	Legion of Hoth                  	.	.	()
.	Goaldingers                     	.	.	()
.	Grant Marven                    	.	.	()
.	bemybaby                        	.	.	()
.	T C OverAchievers               	.	.	()
.	Skriko Wolves                   	.	.	()
.	Bozrah Bruins                   	.	.	()
.	Brian Bergman                   	.	.	()
.	LIPPE                           	.	.	()
.	Randy Coulman                   	.	.	()
.	LAMP LIGHTERS                   	.	.	()
.	Dave Snell                      	.	.	()
.	Steven And Mark Dream Team      	.	.	()
.	Houdini's Magicians             	.	.	()
.	Real Bad Toe Jam                	.	.	()
.	rec.sport.hockey choices        	.	.	()
.	Iowa Hockeyes                   	.	.	()
.	buffalo soldiers                	.	.	()
.	Indianapolis Bennies            	.	.	()
.	Bloom County All Stars          	.	.	()
.	Tom                             	.	.	()
.	Phil and Kev's Karma Dudes      	.	.	()
.	AIK Exiles                      	.	.	()
.	Doug Bowles                     	.	.	()
.	Bruins                          	.	.	()
.	smithw                          	.	.	()
.	The Great Pumpkin               	.	.	()
.	shooting seamen                 	.	.	()
.	Frank Worthless                 	.	.	()
.	NON!                            	.	.	()
.	Invisible Inc                   	.	.	()
.	Brad Gibson                     	.	.	()
.	Chubby Checkers                 	.	.	()
.	PLP Fools                       	.	.	()
.	John Zupancic                   	.	.	()
.	Staffan Axelsson                	.	.	()
.	David Wong                      	.	.	()
.	Kortelaisen Kovat               	.	.	()
.	Chocolate Rockets               	.	.	()
.	Ken DeCruyenaere                	.	.	()
.	Cougarmania                     	.	.	()
.	garryola                        	.	.	()
.	Derrill's Dastardly Dozen       	.	.	()
.	No Namers                       	.	.	()
.	The Campi Machine               	.	.	()
.	Gary Bergman Fan Club           	.	.	()
.	Fisher Dirtbags                 	.	.	()
.	KODIAKS                         	.	.	()
.	Arsenal Maple Leafs             	.	.	()
.	The Kamucks                     	.	.	()
.	BSC Oranienburg                 	.	.	()
.	Bloodgamers                     	.	.	()
.	Ellis Islanders                 	.	.	()
.	Mombasa Mosquitos               	.	.	()
.	Edelweiss                       	.	.	()
.	Zachmans Wingers                	.	.	()
.	Wormtown Woosbags               	.	.	()
.	Dirty White Socks               	.	.	()
.	Hurricane Andrew                	.	.	()
.	Larry                           	.	.	()
.	VoteNoOct                     	.	.	()
	Bruce's Rented Mules            	.	.	()
.	King Suke                       	.	.	()
.	Teem Kanada                     	.	.	()
.	Bjoern Leaguen                  	.	.	()
.	Frank's Follies                 	.	.	()
.	Neil Younger                    	.	.	()
.	Het Schot Is Hard               	.	.	()
.	PSV Dartmouth                   	.	.	()
.	Pond Slime                      	.	.	()
.	Stanford Ice Hawks              	.	.	()
.	SPUDS                           	.	.	()
.	Mark Sanders                    	.	.	()
.	Oklahoma Stormchasers           	.	.	()
.	Timo Ojala                      	.	.	()
.	Nesbitt                         	.	.	()
.	Aye Carumba!!!                  	.	.	()
.	Kokudo Keikaku Bunnies          	.	.	()
.	Blue Talon                      	.	.	()
.	Apricot Fuzzfaces               	.	.	()
.	Haral                           	.	.	()
.	garys team                      	.	.	()
.	Late Night with David Letterman 	.	.	()
.	Arctic Circles                  	.	.	()
.	The Lost Poots                  	.	.	()
	Seattle PFTB                    	.	.	()
.	boutch -                    	.	.	()
.	Dirty Rotten Puckers            	.	.	()
.	Flying Kiwis                    	.	.	()
	Cluster Buster                  	.	.	()
.	Scott Glenn                     	.	.	()
.	Dree Hobbs                      	.	.	()
.	GO BRUINS                       	.	.	()
.	Le Groupe MI                    	.	.	()
.	team gold                       	.	.	()
.	Closet Boy's Boys               	.	.	()
.	Gary Bill Pens Dynasty          	.	.	()
	McKees Rocks Rockers            	.	.	()
.	Tim Rogers                      	.	.	()
.	Andy Y F WONG                   	.	.	()
.	Buttered Waffles                	.	.	()
.	Bob's Blues                     	.	.	()
.	Princeton Canucks               	.	.	()
.	GO HABS GO                      	.	.	()
.	Wembley LostWeekenders          	.	.	()
.	Wild Hearted Sons               	.	.	()
.	Einstein's Rock Band            	.	.	()
.	Tap                             	.	.	()
.	Goddess Of Fermentation         	.	.	()
.	HUNTERS & COLLECTORS            	.	.	()
.	Dr Joel Fleishman               	.	.	()
.	furleys furies                  	.	.	()
.	convex stars                    	.	.	()
.	Les Nordiques                   	.	.	()
.	MY TEAM                         	.	.	()
.	Hubert's Hockey Homeboys        	.	.	()
	Book 'em Danno's Bushbabies     	.	.	()
.	riding the pine                 	.	.	()
.	Sundogs                         	.	.	()
.	Jeff Nimeroff                   	.	.	()
.	Slap Shot Marco                 	.	.	()
.	Daryl Turner                    	.	.	()
.	The Dreamers                    	.	.	()
.	East City Jokers                	.	.	()
.	Flowers                         	.	.	()
.	Satan's Choice                  	.	.	()
.	The Leafs Rule!!!!              	.	.	()
.	Pierre Mailhot                  	.	.	()
.	voyageurs                       	.	.	()
.	Spinal Tap                      	.	.	()
.	San Jose Mahi Mahi              	.	.	()
	Stimpy ADG Zeta                 	.	.	()
.	Jeff Bachovchin                 	.	.	()
.	Bulldogs                        	.	.	()
.	LANA Inc                        	.	.	()
.	Big Bad Bruins                  	.	.	()
.	Mike Mac Cormack Sydney NS CAN  	.	.	()
.	Darse Billings                  	.	.	()
.	Chappel's Chumps                	.	.	()
.	JimParker                       	.	.	()
.	Republican Dirty Tricksters     	.	.	()
.	Enforcers                       	.	.	()
.	Absolut Lehigh                  	.	.	()
.	Yellow Plague                   	.	.	()
.	Dr.D And The S.O.D.             	.	.	()
.	Bunch of Misfits                	.	.	()
.	Ninja Turtles                   	.	.	()
.	Great Expectations              	.	.	()
.	Cherry Bombers                  	.	.	()
.	Henry's Bar B Q                 	.	.	()
.	Robyns Team                     	.	.	()
.	Team Melville                   	.	.	()
.	Umpire  life                   	.	.	()
.	Acadien                         	.	.	()
.	Kaufbeuren Icebreakers          	.	.	()
.	Firebirds                       	.	.	()
.	Jayson's Kinky Pucks            	.	.	()
.	Cobra's Killers                 	.	.	()
.	Outlaws                         	.	.	()
.	Kuta Papercuts                  	.	.	()
.	Killer Apes                     	.	.	()
.	DARMAN'S Dragons                	.	.	()
.	Roger Smith                     	.	.	()
.	Those st few weeks hurt!       	.	.	()
.	Thundering Herd                 	.	.	()
.	IKEA Wholesale                  	.	.	()
.	Believe it or dont              	.	.	()
.	fred mckim                      	.	.	()
.	 Hurricane                   	.	.	()
.	Creeping Death                  	.	.	()
.	Knee Injuries                   	.	.	()
.	The  Club                    	.	.	()
.	Crazy Euros                     	.	.	()
.	Frack Attack                    	.	.	()
.	Todd's Turkeys                  	.	.	()
.	Ryan's Renegades                	.	.	()
.	Cafall and Crew                 	.	.	()
.	pig vomit                       	.	.	()
.	Ice Strykers                    	.	.	()
.	Fighting Geordies               	.	.	()
.	CDN Stuck in Alabama            	.	.	()
.	Ship's Way                      	.	.	()
.	Swillbellies                    	.	.	()
.	Oz                              	.	.	()
.	Chris of Death                  	.	.	()
.	Banko's Beer Rangers            	.	.	()
.	NY Flames                       	.	.	()
.	Laubsters II                    	.	.	()
.	dayton bomber                   	.	.	()
.	Zipper Heads                    	.	.	()
.	Ninja Bunnies                   	.	.	()
.	Joliet Inmates                  	.	.	()
.	Widefield White Wolves          	.	.	()
.	Daves Team                      	.	.	()
.	Great Scott                     	.	.	()
.	South Carolina Tiger Paws       	.	.	()
.	SANDY'S SABRES                  	.	.	()
.	Florida Tech Burgh Team         	.	.	()
.	The Ice Holes                   	.	.	()
.	Leos Blue Chips                 	.	.	()
.	For xtc                         	.	.	()
.	roadrunners                     	.	.	()
.	Mudville Kings                  	.	.	()
.	Redliners                       	.	.	()
.	Pat Phillips                    	.	.	()
.	New Jersey Rob                  	.	.	()
.	Stewart Clamen                  	.	.	()
.	Demon Spawn                     	.	.	()
.	Sunnyvale Storm                 	.	.	()
.	Allez les Blues                 	.	.	()
.	Up For Sale Hockey Club         	.	.	()
.	Petes Picks                     	.	.	()
.	RINACO                          	.	.	()
.	Brenz Revenge                   	.	.	()
.	Dinamo Riga                     	.	.	()
-- 
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | () - ext. 