DALLAS HELPS HAWKS STAY IN MONCTON
After announcing that they would pull their affiliation out
of Moncton, the Winnipeg Jets changed their mind. 

The Jets announced the move when they said that they would be slashing
their minor league roster from -something to around a dozen; and they
wanted to share with an existing AHL or IHL franchise.

Enter the Dallas Lone Stars. Dallas agreed to supply the remaining
 or  players to the Moncton franchise. Thus keeping the Hawks
in the New Brunswick city.

The deal is for one year and will be extended to three years if
the season ticket base increases to over . The Hawks only sold
 for this year.

SAINT JOHN FLAMES OFFICIAL
The Calgary Flames have officially signed a deal with the city of
Saint John, NB. The Saint John Blue Flames will play in the 
Exhibition Center. The Flames still have to apply for an expansion
frnachise from the AHL but are expected to have no trouble.

CAPS FOLLOW JACKS TO MAINE
Despite rumors to the contrary, the Capitals will follow the Baltimore
Skipjacks to Maine. The Caps' current farm team, the Baltimore Skipjacks,
announced that they would move to Maine and become the Portland Pirates.
There was much doubt as to if the Caps would follow but they announced
a limited deal with Portland. They would supply a dozen or so players
including  goalies. They become the third team to announce a limited
farm team along with Moncton and the Capital District Islanders.