NHL RESULTS FOR GAMES PLAYED //.

--------------------------------------------------------------------------------
                                  STANDINGS
      PATRICK              ADAMS              NORRIS              SMYTHE
 TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT
 
xPIT        xBOS        xCHI       xVAN       
yWAS         yQUE       yDET        yCAL      
yNJ          yMON        yTOR        yLA       
yNYI         yBUF         STL        yWIN       
 PHL         HAR          MIN         EDM       
 NYR         OTT          TB           SJ        

x - Clinched Division Title
y - Clinched Playoff Berth

--------------------------------------------------------------------------------

Boston Bruins    (--)            -   
Ottawa Senators  (--)            -   

st period: BOS, Roberts  - (Juneau) :
	    BOS, Wiemer  - (Juneau, Oates) :

nd period: BOS, Neely  - (Juneau, Murphy) :
	    BOS, Hughes  - (Richer, Kimble) :
	    OTT, Archibald  - (Rumble, Lamb) :
	  
rd period: OTT, Boschman  - (Kudelski) :

Powerplay Opportunities-Bruins    of 
			Senators  of 

Shots on Goal-	Bruins          -  
		Senators          -  

Boston Bruins--Moog (--) ( shots -  saves)  Blue (: second) 
	       ( shots -  saves)
Ottawa Senators--Sidorkiewicz (--) ( shots -  saves)  Berthiaume
		 (: third) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Washington Capitals   (--)            -   
New York Rangers     (--)            -   

st period: NONE

nd period: NONE

rd period: WAS, Bondra  - (Pivonka, Cavallini) :
	    WAS, Bondra  - (Cote, Pivonka) :

Powerplay Opportunities-Capitals  of 
			Rangers   of 

Shots on Goal-	Capitals        -  
		Rangers            -  

Washington Capitals--Tabaracci (--) ( shots -  saves)
New York Rangers--Richter (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

New York Islanders  (--)               -   
Hartford Whalers    (--)               -   

st period: NYI, Ferraro  - (Malakhov, King) :
	    NYI, Hogue  - (Thomas, Turgeon) :
	    HAR, Yake  - (Poulin) :
	    HAR, Yake  - (Nylander, Poulin) :

nd period: HAR, Verbeek  - (Cassels, Weinrich) (pp) :
	    NYI, Thomas  - (King, Ferraro) :

rd period: HAR, Burt  - (Sanderson, Cassels) :
	    NYI, Malakhov  - (Hogue) :

Overtime:   HAR, Janssens  - (Poulin) :

Powerplay Opportunities-Islanders  of 
			Whalers    of 

Shots on Goal-	Islanders             -  
		Whalers               -  

New York Islanders--Fitzpatrick (--) ( shots -  saves)
Hartford Whalers--Lenaduzzi (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------

Pittsburgh Penguins  (--)               -   
New Jersey Devils    (--)               -   

st period: PIT, Daniels  - (Needham, Tippett) :
	    NJD, C.Lemieux  - (Semak, Driver) :
	    PIT, K.Stevens  - (Tocchet, Murphy) (pp) :
	    NJD, Zelepukin  - (Driver, Niedermayer) :

nd period: PIT, M.Lemieux  - (Stevens, Tocchet) :
	    NJD, Semak  - (C.Lemieux, Zelepukin) :
	    PIT, McEachern  - (Jagr, Barrasso) :
	    NJD, S.Stevens  - (Guerin, Pellerin) :
	    PIT, M.Lemieux  - (sh) :
	    NJD, Richer  - (Nicholls) :
	    NJD, C.Lemieux  - (Semak, Zelepukin) :

rd period: PIT, Mullen  - (Jagr, M.Lemieux) :

Overtime:   NONE

Powerplay Opportunities-Penguins  of 
			Devils    of 

Shots on Goal-	Penguins             -  
		Devils              -  

Pittsburgh Penguins--Barrasso (--) ( shots -  saves)
New Jersey Devils--Billington (--) ( shots -  saves)

ATT-,

--------------------------------------------------------------------------------
