st round: 
----------

PITT vs NYI:  PITT in . 

It looks like a safe bet.  NYI has been bagging it of late.
NYI and NJD have a showdown Friday night for the honour
of Pittsburg anyway.  Pigsburg in .

WASH vs NJD:  WASH in . 
I think that NJD have a solid team and will compete with
WASH.  I agree though with WASH in .

BOS  vs BUF:  BOS  in . 
The B's have been playing awesome hockey in the last
two weeks.  The only question is how long will it last?
Fuhr is a dud.  BOS in .

QUE  vs MON:  MON  in .
It seems to me that MON is much like the VAN - no chemistry.
The Habs seem to be not in stride. QUE in .  

CHI  vs STL:  CHI in . 
STL should not be in the playoffs. CHI in .

DET  vs TOR:  DET in .
I am a diehard Leaf fan but ... It seems that the Leafs
offense is shutting down in the last week.  Can they
turn it around against Detroit.  As I recall, the last
couple of time these two teams met, the Leafs were pummelled.
I don't know if Bobbie is allowed in Canada yet.  If he is,
DET in .  If not, DET in .

VAN  vs WIN:  WIN in .

Upset in the making here.  Another team with bad chemistry.
There is something gone foul among Linden, Momesso and Bure.
WIN in .

CAL  vs  LA:  CAL in .
Anybody that says that LA could possibly beet CAL does
not watch the Smythe a whole lot.  LA is a bunch of Geritols.
CAL in .


nd round: 
----------

PITT vs WASH: PITT in . 
It seems to me that Pigsburg has some egos on their team.  Their
saving grace though is Bowman.  He can put anybody in their place.
However, if PIGS have a quick first round, they may be a little
too high.  WASH could be there for a surprise.  Having said that,
I will say PITT in .

BOS  vs MON:  BOS  in .
MON will not be there.  BOS is surprising me of late. Cam is great.
The couple of wins against QUE last week have sold me with the
B's.  B's in .


CHI  vs DET:  CHI  in .
Yikes.  This will not be pretty.  But DET is running like a machine
of late.  They've had a non-busy end of the season in which they played
like killers.  DET in .

WIN  vs CAL:  CAL  in .
CAL has a solid team, a little weak in the nets.  CAL will out
muscle WIN.  CAL in .

rd round: 
----------

PITT vs BOS:  PITT in . 

I hate PITT.  My logic eludes me.  The dark side will take over
and give BOS the extra push it needs to dump PITT.  There may
be something to this - if you think of the rivalry.  BOS in .
CHI  vs CAL:  CHI  in . 

Finals:
------

PITT vs CHI: PITT in . 

NO, no, no.  We have BOS vs DET.  I don't know what to say
here.  Both teams will be flying and overdue.  I will go
with goaltending and muscle and say DET in .
