Chris Chelios was Montreal's co-captain with Guy Carbonneau when he was traded to Chicago for Denis Savard, and Peter Stastny was captain of the Quebec Nordiques when he was traded to New-Jersey. Also Mark Messier was captain of the Edmonton Oilers when he was traded to New-York. How about Dale Hawerchuk with Winnipeg when he was traded to Buffalo, was he captain too ? I think so. I should not forget Wayne (you know who) when he was traded to L.A. he was captain. Didn't they strip Wendel Clark of his capta



incy in Toronto ?

Just some updates and thoughts.

Cheer...

-------------------------------------------------------------------------------
Daniel Piche (LMC/U/DET - Design)
Ericsson Communications Inc.
 Decarie Blvd, rd floor
Town of Mont Royal, Quebec. HP N
()-- ext. . 
E-mail: LMCDAPI@LMC.ERICSSON.SE
MEMOid: LMC.LMCDAPI

CHEERS.....