- Los Angeles Kings notes and game reports.
-------------------------------------------------
Kings  @ Calgary Flames  - //

The third place Kings opened the  Stanley Cup Playoffs in Calgary, against
the second place Flames and came out with an impressive - victory in front of
a non-sellout crowd of , at the Saddledome in Calgary.

Symthe Division playoff hockey this was.  Both teams seemed a bit tense in the
opening period though the Kings scored off the opening face-off.  The Kings got
into the flow of the game much earlier than the Flames as they played out-
standing team defense.  It took the Flames : of the first period to record
their first shot on goal.  The Kings, ranked th of the  playoff teams on
penalty killing, shut down the Flames.  The Flames went - on the power play 
and could record only  shot on goal in those  opportunities.  The Kings had
their problems on the power play, yet they did manager to score  goals in 
tries.

The Kings forwards back-checked while the defense stood the Flames up at the
blue line, allowing the Kings to take took the home ice advantage away from the 
Flames.  Rob Blake missed the game due to the lower back contusion but is ex-
pected to be in the lineup on Wednesday. Wayne Gretzky suffered a charlie horse
in his right leg.  He took a few shifts in the second period before retiring to 
the dressing room for the rest of the game.  Interviewed on the radio this 
morning, he stated that he was fine and would be in the lineup on Wednesday.

st period: 
-. The Kings got things started right off the opening face-off.  Gretzky won
the draw with the puck going to Sydor.  He crossed center ice and slapped the
puck into the Flames zone and behind the net.  The puck carried around to the
far side where Robitaille wacked at it and the rebound bounced to Sandstrom. He
put the puck behind the Flames net where Gretzky picked it up.  Gretzky set up
in 'his office', moved to the near side and passed into the near circle where
Sydor had moved in.  Sydor, who got the puck between the face-off dot and the 
hash mark, shot off the pass, beating Vernon low and between the legs.

Millen and Fleury went off at :.  Skrudland went off at : but the Kings
failed to convert.  Carson went off at : and the Flames failed to convert.
Dahlquist went off at : and Dahl went off at :, giving the Kings a 
second on which they failed to convert.  The Kings recorded  goal posts in
the period.

nd period: 
The Kings opened with a on carried over from the st period which they failed
to convert on.  With  seconds left in the on, Vernon put a bouncing puck into
the stands and received a delay of game.

-. Calgary evened the score on the ensuing Kings power play.  Kurri, with the
puck in the neutral zone, tried to put the puck into the Flames zone but it hit 
the stick of Fleury and bounced to Suter at the Flames blue line.  Suter skated 
down the near wing and into the Kings zone.  He faked a shot at the circle and
skated around Kurri. As he cut thorugh the crease, he got Hrudey to go with him 
and he put the puck behind Hrudey, on his stick side for a short hander.

-. The Kings reclaimed the lead  seconds later on the same power play.
Shuchuk, in the far circle passed to Sydor at the top of the slot and headed
for the net.  Sydors shot hit Shuchuk in the back and dropped into the low slot 
where  Kings (Shuchuk and Granato) were being checked by  Flames.  Carson
came from the far corner, picked up the loose puck and snapped a wrist shot
between the legs of Vernon from  feet above the crease.

-. The Kings widened their lead just  seconds later.  Rychel was checked off
the puck at the Flames blue line.  Taylor picked up the puck and sent a pass
cross the slot to Huddy.  Huddy shot off the pass, from the near face-off dot,
beating a diving Vernon on the glove side.

-. : later, the Kings had a  goal lead.  McSorley took a shot form the
near point that hit a Flame and deflected towards the boards.  Marty got his
own rebound, skated to the bottom of the circle and sent a pass into the low
slot that hit Dahlquist on the leg and deflected past the stick of Vernon.

Skrudland went off at : but the Kings could not convert.  Sydor went off at
: and Watters went off at :, giving the Flames a  second - but they
failed to convert.  McSorley went off at : and the Flames had  consecutive
power plays but the Flames killed it themselves when Suter went off for high
sticking at :.  Sandstrom went off at : to close out the period.  The
Kings hit  goal post in the period.

rd period:
The Kings used the phrase "Initiate, not retaliate" and it was very evident here
in the rd period as the Kings continued to pound the body and the Flames 
continued to take bad penalties to take themselves out of the game.

-. The Kings extended their lead to  goals at the : mark.  The Kings shot
the puck into the near corner of the Flames zone.  Vernon went behind the net to
cut off the puck but he could not control it.  Donnelly, who was behind him,
wacked at the puck, sending it into the low slot.  As Vernon slid back in to the
crease, Granato got a shot that hit a Flame and bounced to the left of the net
where Millen fired the rebound behind Vernon.

Sydor went off at :; Nieuwendyk went off at : as the teams skated  on .

-. Otto, skating down the far side, stepped around McSorley, cut to the net
and passed to Dahlquist in the low slot.  Dahlquist cut through the top of the 
crease and put the puck in under a diving Hrudey.

Carson and Rychel came in on a -.  When Carson passed across to Rychel, Fleury
tripped Rychel with no call.  The puck got shoveled into the far corner where 
Fleury knocked Rychel down and checked him from behind into the boards, drawing 
a -minute major and a game misconduct at the : mark.  Unfortunately, the 
Kings squandered the  minute power play when Granato (at :) and Watters (at 
:) took penalties.  

-. The Flames closed to within  at the : mark.  MacInnis, at the near 
point, passed to Yawney at the far point.  He took a few strides towards the
net, wound up and drove a shot off the near post and in over the glove of
Hrudey.  The play started on another faceoff that the Kings lost.  Timeout - LA.

-. MacInnis took a penalty at : and the Kings converted on the power play
to seal the victory.  Sandstrom, skating down the far wing in the Flames zone 
cut towards the back of the net.  Just as he crossed the goal line, he passed 
the puck into the low slot, on the far side, to Carson who shot off the pass, 
beating Vernon on the ice, stick side.

At the : mark, Skrudland went off for slashing and Stern went crazy as he
went after Shuchuk.  Stern wound up with a double minor for roughing, a single
minor for cross checking and a  minute misconduct, and he took the Flames
right out of the game.

On the plus side:  The Kings, for the most part, played very disciplined hockey
as they let Calgary retaliate.  The Kings played good team defense and excellent
penalty killing.

On the minus side:  The Kings lost almost every face-off.  This must improve or
the Flames will surely get that power play back on track.

Notes:
------
The Kings recalled Guy Leveque, Brandy Semchuk and Jim Thomson from Phoenix.

Wayne Gretzkys st period assist was his th career playoff point.

The Kings entered the game th in the league in shots per game against, giving
the opposing team an average of . shots per game.

Flames goaltender Mike Vernon entered the game with a -- record in afternoon 
games.  The Flames entered the game with a % success rate on the power play
over their last  games.

The teams were -- against each other in the regular season.

Playoffs:
Campbell Conference:
Smythe Division:
LA    @ CAL  		LA leads -
WIN    @ VAN

Norris Division:
STL   @ CHI 		STL leads -
TOR    @ DET

Wales Conference:
Adams Division:
BUF   @ BOS  (OT)	BUF leads -
MON   @ QUE  (OT)	QUE leads -

Patrick Division:
NJ    @ PIT 		PIT leads -
NYI   @ WAS 		WAS leads -

Records:
--------
vs	Smythe	 Norris	 Patrck	Adams	Overall
================================================
Home:    - -  --   --  --    - - 
Road:    - -  --   --  --    - -
==============================================================
Total:   - -  --   --	--	 - -  

Box Score:
=========================
Calgary         - 
Los Angeles     - 
=========================

st period: 
LA  Sydor  (Gretzky, Sandstrom), :
    LA  Millen - high sticking, :
    CAL Fleury - high sticking, :
    CAL Skrudland - interference, :
    LA  Carson - tripping :
    CAL Dahlquist - holding stick, :
    CAL Dahl - roughing :

nd period: 
    CAL Verson - delay of game (served by Ashton), :
CAL Suter  (Fleury), : (sh)
LA  Carson  (Shuchuk, Sydor), : (pp)
LA  Huddy  (Taylor, Rychel), :
LA  McSorley  (unassisted), :
    CAL Skrudland - elbowing, :
    LA  Sydor - tripping, :
    LA  Watters- hooking, :
    LA  McSorley - holding, :
    CAL Suter - high sticking, :
    LA  Sandstrom - hooking, :

rd period:
LA  Millen  (Granato, Donnelly), :
    LA Sydor - hooking, :
    CAL Nieuwendyk - tripping, :
CAL Dahlquist  (Otto), :
    CAL Fleury - major (boarding), game misconduct, :
    LA  Granato - tripping, :
    LA  Watters - interference, :
CAL Yawney  (MacInnis, Reichel), :
    CAL MacInnis - roughing, :
LA  Carson  (Sandstrom, Robitaille), : (pp)
    LA  Hardy - holding, :
    CAL Skrudland - slashing, :
    CAL Stern - double roughing, cross-checking,  min. misconduct, :

Overtime: none

Shots:
------
Los Angeles       - 
Calgary           - 

Power play conversions:
-----------------------
For:       of ; for the year:   of  ,  .%
Against:   of  ; for the year:   of   , .%

Goalies:
--------
Los Angeles - Hrudey (--)
Calgary - Vernon (--)

Attendance: ,

Scratches:
----------
Rob Blake - back contusion
Guy Leveque - numbers
Lonnie Loach - numbers
Marc Potvin - numbers
Brandy Semchuk - numbers
Robb Stauber - numbers
Brent Thompson - numbers
Jim Thomson - numbers

Lines - Forwards:
----------------
*Robitaille - Gretzky - Sandstrom 
Donnelly - Millen - Kurri
Rychel - Conacher - Taylor
Granato - Carson - Shuchuk

Lines - Defense:
----------------
*Huddy - Sydor
Watters - Zhitnik
Hardy - McSorley

* denotes starting lineup

Next game:
----------
Wednesday, April  @ Calgary Flames; :pm Pacific Time on Prime Ticket
===============================================================================
Stan Willis (willis@empire.dnet.hac.com)
net contact: L.A. Kings