Hartford                           --
NY Rangers                         --
First period
     , Hartford, Cunneyworth  (Janssens, Greig) :.
     , NY Rangers, Graves  (Turcotte, Zubov) :.
Second period
     , NY Rangers, Kovalev  (Turcotte, Graves) :.
     , Hartford, Sanderson  (Cassels) pp, :.
     , NY Rangers, Amonte  (Andersson, Vanbiesbrouck) pp, :.
Third period
     , NY Rangers, M.Messier  (Amonte, Andersson) :.
     , Hartford, Sanderson  (Cassels) sh, :.
     , Hartford, Nylander  (Ladouceur) :.
     , Hartford, Verbeek  (Zalapski) :.

Hartford:     Power play: -   Special goals:  pp:   sh:   Total: 
Scorer            G    A   Pts
---------------  ---  ---  ---
Cassels                    
Cunneyworth                
Greig                      
Janssens                   
Ladouceur                  
Nylander                   
Sanderson                  
Verbeek                    
Zalapski                   