Let's see, if Alexander destroyed Tyre, and people move back, and
they construct houses, and after a while  people live there
and still call it Tyre, it is not considered to be rebuilt. Instead
it's considered to be 'just-some-people-that-got-together-for-fishing-
and-they-needed-houses' place.


Sigh, I was never born in a city then (my home town has .
people). I have to consult my city and inform them that it's from
now a fishing village. When this city (Kristinestad) was founded
in the :th century about  people lived there, so the norms
were even more bizarre for dumb Swedish queens who founded cities
along the coast of Finland.

I would like to know why Paul thought is was worth mentioning the 
small fishing place of Tyre in Acts. Again, maybe he was a keen
fisherman and wanted to visit the shores of Tyre? :-)

Cheers,
Kent