Jesus also recognized other holy days, like the Passover.  Acts  says 
that no more should be layed on the Gentiles than that which is necessary.
The sabbath is not in the list, nor do any of the epistles instruct people
to keep the th day, while Christians were living among people who did not
keep the th day.  It looks like that would have been a problem.

Instead, we have Scriptures telling us that all days can be esteemed alike
(Romans :) and that no man should judge us in regard to what kind of
food we eat, Jewish holy days we keep, or _in regard to the sabbath. (Col. .)


I don't think that the Sabbath, or any other command of the law is totally
irrelevant to modern Christians, but what about Collosions , where it says
that we are not to be judged in regard to the keeping of the sabbath?