[...stiff deleted...]


[...stiff deleted...]

Speed is a quantifiable measure resulting from a set of methods that
will result in the same value measured no matter the reference.  A 
bullet with zero velocity sitting on a table on a train moving mph
will be moving at a speed of

        (a) mph to someone on the train.
        (b) mph to someone stationary next to the train.

The reference frame makes the speed relative.  But what's interesting
here is that every person on the train will see a stationary bullet.
Every person off, a bullet moving mph.  

I know of no train where all the people on it, every time it is
filled, will see a moral problem in exactly the same way.
