God CAN be seen:
        "And I will take away my hand, and thou shalt see my backparts."
        (Ex. :)
        "And the Lord spake to Moses face to face, as a man speaketh to his
        friend." (Ex. :)
        "For I have seen God face to face, and my life is preserved."
        (Gen. :)
God CANNOT be seen:
        "No man hath seen God at any time." (John :)
        "And he said, Thou canst not see my face; for there shall no man
        see me and live." (Ex. :)
        "Whom no man hath seen nor can see." ( Tim. :)