DROPLET VOL , No , Part 

D R O P L E T
From The Vast Ocean Of The Miraculous Qur'an

Translations from the Arabic and Turkish Writings of 
Bediuzzaman Said Nursi, The Risale-i Noor

VOL , No , Part 
------------------------------------------------------------------
   		 NINETEENTH LETTER  

		 MU'JIZAT-I AHMEDIYE RISALESI 
A TREATISE ON THE MIRACLES OF MUHAMMED SAW, Part        

(continued from Droplet Vol , No , Part )

   THIRD SIGN:  The miracles of Muhammad (SAW)
are extremely varied.  Because his messengership is
universal, he has been distinguished by  miracles that
relate to almost all species of creation.
    Just as the supreme aide of a renowned ruler, arriving
with many gifts in a city where various people live, will be
welcomed by a representative of each people who
acclaims him and bids him welcome in his own language
so, too, when the supreme messenger of the Monarch of
Pre- and  Post-Eternity  (Ezel and Ebed  Sultani) honored the
universe by coming as an envoy to the inhabitants of the
earth, and brought with him the light of truth and spiritual
gifts sent by the Creator of the universe and derived from
the realities of the whole universe, each species of
creation -from water, rocks, trees, animals and human
beings to the moon, sun and stars- welcomed him and
acclaimed his prophethood, each in its own language, and
each bearing one of his miracles.
    Now it would require a voluminous work to mention all
his miracles.  As the punctilious scholars have written
many volumes concerning the proofs of His prophethood,
here we will briefly point out only the general category
into which fall fhe miracles that are definite and accepted
as accurate reports.
    The evidences of the prophethood of Muhammad
(SAW) fall into two main categories:  

    The first is called irhasat and includes the paranormal 
events that happened at the time of his birth, or before his 
declaration of prophethood.  

    The second group pertains to all the remaining evidences 
of the prophethood, and contains two subdivisions: 

    ) Those wonders that were manifested after
his departure from this world in order to confirm his
prophethood, and 
	) Those that he exhibited during the era
of his prophethood.  The latter has also two parts:  
	.) The evidences of his prophethood that became manifest
in his own personality, his inner and outer being, his moral
conduct and perfection, and 
    .) The miracles that: related to substantial matters.  
The last part again has two branches:  
	..) Those concerning the Qur'an and spirituality, and 
	..) Those relating to matter and creation.  This last 
branch is again divided into two categories:  
	...) The first involves the paranormal happenings 
that occured during his mission either to break the 
stubbornness of the unbelievers, or to augment the
faith of the belivers.  This category has twenty different
sorts, such as the splitting of the moon, the flowing of
water from the fingers, the satisfying of large numbers with
a little food, and the speaking of trees, rocks and animals
Each of these sons has also many instances, and thus
has, in meaning, the strength of confirmation by
consensus.  
	...)  As for the second category, this
includes events lying in the future that occured as he had
predicted upon Allah (SWT)'s instructions.  Now starting
from the last category, we will summarize a list of them.()

() Unfonunately, I could not write as I had intended
without choice, I wrote as my head dictated, and I could
not completely conform to the order of this classification.
