()  Stephen said you took a quote out of context
()  You noted that Stephen had not replied to some other t.r.m article
     (call it A) that took a quote out of context
()  But the lack of evidence for X does not constitute evidence for the
     lack of X  (a common creationist error)
()  So the fact that Stephen did not reply to A does not justify the
     conclusion that Stephen condoned taking quotes out of context in A
()  You asked Stephen to explain why you were wrong and they were OK,
     or to acknowledge that he was being a hypocrite.  
()  Both of the choices you give Stephen assume that he condoned
     taking quotes out of context in A.
()  I assumed you were being logical, and that the sentence that begins
     "Could you please explain ..." was not a nonsequitur, but was intended
     to follow from the sentence that preceded it.
()  Therefore, I concluded that you believed that () implied that Stephen
     condoned taking quotes out of context in A
()  But we've already seen that () does not imply this
() Therefore, you were incorrect to believe that () implied that Stephen
     thought it was okay to take quotes out of context in A, and were 
     making an error of a kind that is frequently made by creationists.

Is that better Jim?   It's called an argument.  If you disagree with it,
explain why the argument is not sound.  (I admit that my assumption in ()
may have been a bit hasty.)  If you agree with it, just say "yup."