I think that you are changing the meaning of "values" here. Perhaps
it is time to backtrack and take a look at the word.

value n. . A fair equivalent or return for something, such as goods
or service. . Monetary or material worth. . Worth as measured in 
usefulness or importance; merit. . A principle, standard, or quality
considered inherently worthwhile or desirable. . Precise meaning, as
of a word. . An assigned or calculated numerical quantity. . Mus. 
The relative duratation of a tone or rest. . The relative darkness or
lightness of a color. . The distinctive quality of a speech or speech
sound. 

In context of a moral system, definition four seems to fit best. In terms
of scientific usage, definitions six or eight might apply. Note that
these definitions do not mean the same thing.

In my mind, to say that science has its basis in values is a bit of a
reach. Science has its basis in observable fact. Even the usages of the
word "value" above do not denote observable fact, but rather a standard
of measurement. I would conclude that science does not have its
basis in values, and so your statement above fails. In fact, if one
concludes that a scientific set of measurements (values) are based on
systems derived from observation, then it must follow that in a
scientific context, there is no such thing as there is no such thing as
"objective values."

Back to the present. This has nothing to do with a moral system anyhow.
Just because the word "values" is used in both contexts does not mean
that there is a relationship between the two contexts.

If one is to argue for objective values (in a moral sense) then one must
first start by demonstrating that morality itself is objective. Considering
the meaning of the word "objective" I doubt that this will ever happen.

So, back to the original question:

And objective morality is.....?

If you can provide an objective foundation for "morality" then that will
be a good beginning.
