I was curious to check out how many San Jose Mercury News mentioned
Tyre (-). Here's the outcome from the research (condenced versions,
copyright San Jose Mercury news):

---
  Bombings in the two largest cities in southern Lebanon killed  people
and 
wounded  others. A car bomb blew up in Tyre, killing  people and
wounding 
. A man was killed and five others seriously wounded in an explosion in 
Nabatiye.
---
  An Israeli navy patrol boat attacked and sank a rubber guerrilla boat off

southern Lebanon early today, killing the two men aboard, the army command 
said.
  
     It said in a communique that a Dvora patrol boat opened fire on the 
motorized rubber dinghy north of Tyre after identifying it as hostile. The
army 
said no one on the Israeli boat was injured. The affiliation of the slain 
guerrillas was not immediately known.
---
  Rival factions of the guerrilla group led by terrorist mastermind Abu
Nidal 
battled Sunday in Tyre, Lebanon, with machine guns and rocket-propelled 
grenades, killing at least four people and wounding , police said.
---
 Lebanon's mainstream Shiite Muslim militia said Thursday that it had 
uncovered a network of tunnels in a southern Lebanese village where it said
pro-
Iranian kidnappers had held Western hostages.
  
     Officials of the militia, Amal, led local journalists through the
catacomb-
like alleys and showed them two cells with iron doors at the village, 
Kawthariyet al Siyad, near Tyre, the ancient port city, about  miles
south of 
Beirut.
  
     The officials said they were certain that U.S. Marine Lt. Col. William
R. 
Higgins was detained there shortly after he was seized by gunmen on a road 
outside Tyre in February .
--------------
...anyway, I counted  articles during these  years of reporting. I also
found out the possible reason why the numbers for the inhabitants of the
city is defined between  and . It seems that Tyre is one of the
places
where people from Libanon flee to during more extensive bombings, so
there's
a constant flow of refugees entering and leaving Tyre (articles mentioned
thousands of people entering and leaving this place).

I counted  articles for my home town, Kristinestad, so from now I will
consider this place to be a fishing village :-).

Cheers,
Kent
