Device........ LT   @ IC (mA)..... 
V(BR)CEO (V)..        CCB (pF)...... .
V(BR)CBO (V)..       VCE (V)....... 
IC (mA) max...       Polarity...... NPN
hFE min.......        Package....... -
hFE max.......        Material...... Metal
fT (GHz)......         Price (+)..

Device........ LT   @ IC (mA)..... 
V(BR)CEO (V)..        CCB (pF)...... .
V(BR)CBO (V)..        VCE (V)....... 
IC (mA) max...       Polarity...... PNP
hFE min.......        Package....... -
hFE max.......        Material...... Metal
fT (GHz)...... .      Price (+)..
@ VCE (V)..... 

Anyone know of a source for these parts (other than straight from
Motorolla)?  I need  Lt's and  Lt I've tried standard
and they said "We are out!"

                Stephen Cyberman@Toz.Buffalo.NY.US
             Mangled on Fri  --  at ::

... If there's one thing I can't stand, it's intolerance.