My next project is to come up with an IF/detector module for fast -- 
to  kB/sec -- packet radio use.  No fancy modulation scheme, just
wide FSK for use at  or  MHz.

I'm a bit familiar with the Motorola  chip, but I wonder if there
are newer designs that might work at higher input frequencies.

My goal is to come up with an inexpensive design for a receiver "back
end" with IF input on one end and an FSK demondulator on the other.  I'm
particularly interested in ways to use a higher IF than . -- do any
current chips work up to, say MHz with internal downconversion so a
normal IF filter can be used?

Any suggestions?

John
