Yeesh, you WILL be nailing those IRLEDs.  May I suggest getting your
mitts on the Siemens SFH- IRLED?  This unit is designed to take some big
current pulses if you can get your duty cycle down a bit.  It will output
nearly a watt ( mW) with REAL short duty cycle times.

(nice thing about the SFH- is that it is CHEAP.  I got mine for about
 cents a piece, even though I had to buy  of them....)

	BTW, I have seen IRLEDs with outputs up to  watts...honest,
 WATTS.  I don't have the book here at work so I can't recall the company
name.  The  watter ain't cheap, around $ but if you want some power,
mamamia, that's pretty hot.  They also have a  watt, a  watt and a
 watt device in their line, and will sell small quan. to individuals.
If you are interested, I can find the book at home and get the
pertinent info.

	Now, as for the position detector, you might try ELTEC in Florida.
Phone number listed in the / ETID is --.  They seem like 
nice people.  Their specialty is passive infrared detection devices,
so they might be able to help you out.

	I'm curious about your applications if you don't mind saying.
The device sounds like it could be useful in a lasertag game, although you'd
need to up your carrier signal concept to . KHz......