Attention hardware hackers and bargain seekers!

I just bought a x pixel LCD panel for  UK pounds.  I have
a datasheet for a similar panel, but I'm looking for proper data.

If anyone can help with locating data for this device (before I start
with the routine on the phone to Hitachi and rummaging through the
library), then I'll pass on the source.

	Type: LM (Hitachi)
	Resolution: W x H (so can do x chars on x matrix)

Bought from:

	Greenweld Electronics Ltd
	 Park Rd
	Southampton SO TB, UK

	Tel. +    
	Fax. +    
	Email: Compuserve [,]

NB: I only just bought this!  I don't even know if it works!

	Price was  UK pounds including VAT (.%), which isn't
	payable if you're outside the EC.

Thanks for any info!


Chris
