C >Hi:
C >I have a DX-MHz computer to use with an A/D board
C >for data acquisition on an AT bus...I'm having problems.
C >The AT bus runs at . MHz - correct?  So there should
C >be no bus speed conflict. But I read somewhere that the
C >new DX- MHz CPU runs on a  MHz bus - is that for
C >the local bus or the AT bus also - if so then I have a problem.
C >^^^^^^^^^^^^^^^^^^^^^^^^^^^
C >When I run on non-turbo-mode the speed goes to  MHz and the
C >A/D doesn't work.  Please mail your views!  Thanks.
C >Vincent
C >cyl@musica.mcgill.ca
C >

The STANDARD AT bus (ISA) runs at MHz, not . MHz, but some 
non-stnadard ISA buses do have higher clock rates, but be careful, since 
some boards don't work with faster than standard rates.  For instance, my 
 has adjustable AT bus speeds, and my PAS audio card chokes when I do 
AD data acquisition with a bus speed faster than MHz.

The fact that non-turbo-mode speed A/D doesn't work is weird.  You may 
have a motherboard with a hardware 'bug'.  

 MHz bus on the DX  does refer to the local bus.  FYI: the AT bus 
operates asynchronously, and is linked to the local bus via a 'bus 
interface', which is one function that your 'chipset'.

-rdd

---
 . WinQwk .b# . Unregistered Evaluation Copy
 * KMail .d W-NET HQ, halk.ann-arbor.mi.us, +    or 
                                                     