Does anyone know the details of the interface ( wire din) for the
IR remote sensor & ( wire IR repeater) for the ADCOM GTP-II
preamp?  The ADCOM part numbers are the XR-II, SPM-II, and 
IRA-II.

A cursory physical examination of the pre-amp connector indicates
that the connector ( pin din) may provide: (Viewed from connector front)

      |
             (pin ?) +?v @ ???mA
             (pin ?) +/-?v @ ???mA
              (pin ) Signal Ground
               (pin ?) Demodulated signal ?V-pp, ? polarity, ? mA drive
               (pin ?) Signal to drive repeater LED (drives through ohm
                       resistor) ?V-pp

I assume that the repeater connectors (mini-plugs) drive the IR repeater
LED's directly.  True?

Can anyone fill in the ?'s.  Thanks.
