I have a Fujitsu MK which has been removed (I believe) from a digital
X-Ray machine (takes X-Ray pictures without film).  The Fujitsu part number
is BB--BA.

I have obtained some data on the device, it is -inch winchester-type
of  megabyte capacity (though I was told it was over  megabytes).
However, there is very little information on the interface standard used.
It appears to use two balanced-line connections, but what each connection
corresponds to I know not. One connection is a -way IDC, the other a
-way IDC.

If anyone has any information on this device, I would be most grateful
if you could provide it.

Thanks.


Chris Powell.