On an A/D board I've got, I'm using the A/D lines.  It measures 
the voltages properly, ie: with a v power supply it reg's v and with 
v, it reg's v.  Problem is when I've got the input voltage, and I wish 
to lower it via a resistor.  The sensitivity of the board is so great 
that I can triger it with holding the /v wire in one hand, and touch 
the probe and it will register the full input voltage.  A m resistor 
only lowers voltage by .v so this is not too feesable. 
 
                What could the problems be and what else could I use
to lower the input voltage?  (btw I've got it grounded correctly)
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |