Hi,

	Being a Electronic Engineering Student with only Electronic II under
my belt, I find myself *needing* to build a moderate wattage Audio Amp. So, 
I'll throw out a couple of question for the vast knowledge of the 'net'!

	Please Explain how Watts are calculated in Audio Amp circuits. No,
Not P=I*E, Just how it relates to one of the following:

	Ai [Current Gain]
	Av [Voltage Gain]
	Ap [Power Gain]
	or whatever.

I already have a ?wonderful? cheap I.E <$ schematic for a W amp, but
I would like to Cross/improve the circuit. The problem is that the parts
list has IC and IC as NECAB amplifiers. They look like ? pin? 
SIP packages with a heatsink. This schematic was published in a  mag
so it may be non-existant now. Anyway, I tried looking up a replacement in
the latest Digi-key Cat and found it  not listed (. The closes I could
figure was a  pin SIP as TDABU. Anyone got any Ideas? 

	I thought, hey I can rin a PSPICE simulation using  opamp 
models. Yea, great! It worked. But, I guess the  wasn't made for High
power amps. As a result, I got a Voltage gain of ~mV/V. Worse than
I started with (... Does anyone have a PSPICE CKT file with cheap yet
good gain? How about some models for some of the chips listed in this 
E-mail? Any ASCII Chip info you guys can send me? 

I'm open to Suggestions/Ideas/Comments/Help!
Please E-mail since I have little time to search the News... 
And I'll post if there's and interest!
John

