: My  yr old son has signed up to do a science report on batteries.  I was
: wondering if anyone could provide me with some information as to how to
: construct a home-built battery.  In my grade school days, I remember seeing
: the 'ice cube tray' version, but I don't remember what to use as a good
: electrolyte or what the easily obtainable metals were.  

: Thank you in advance.

: Dean W. Anneser                  Pratt & Whitney Aircraft     
: Computer System Specialist       m.s. -                       \__ -\  
: ()- (desk)  (fax)   Main St.               Ooo.. (_)-V/( )
: Uucp:     uunet!pwa-b!anneser    East Hartford, CT      Live to Ride
: Internet: anneser@pwfire.pweh.utc.com
: "One test result is worth one thousand expert opinions" -- Wernher Von Braun 
: -- 
: Dean W. Anneser                  Pratt & Whitney Aircraft     
: Computer System Specialist       m.s. -                       \__ -\  
: ()- (desk)  (fax)   Main St.               Ooo.. (_)-V/( )
: Uucp:     uunet!pwa-b!anneser    East Hartford, CT      Live to Ride

--

The simplest one is easy.  Take a lemon or other citrus type fruit, and
stick a pair of metal strips into it for the contacts.  The two strips must
be of disimelar metals like copper and zinc.  Then connect a voltmeter to
the contacts and read the voltage.

bill@xpresso.UUCP                   (Bill Vance),             Bothell, WA
rwing!xpresso!bill