Yes, I know it's nowhere near Christmas time, but I'm gonna loose
Net access in a few days (maybe a week or  if I'm lucky), and wanted
to post this for interested people to save 'till Xmas.   :-(
Note: Bell Labs is a good place IF you have a PhD and a good boss, I
have neither.
--------------------------------------------------------------------------

Subject: Xmas light set with  levels of brightness

Another version of a variable brightness Xmas light set:
This set starts with a  blinker  bulb string.  

DIAGRAM:  orginal  way set

v---+--b-*-*-*-*-*-*-*--!
       !---b-*-*-*-*-*-*-*-!
                           !
rtn_____________________!

modified set for  level brightness:

                string 
v---------*-*-*-*-*-*-*-*--!
  \_K_______*-*-*-*-*-*-*-*-!
    w    !      string      !
          b   ________________!
v rtn__!___!

             ^ Note: no mods to wiring to the right of this point.

Only one blinker is used.

Note that the blinker would not have as much current thru it as the
string  bulbs, because of the second string of bulbs in
parallel with it.  That's why the use of the K W resistor
here to add extra current thru the blinker to make up for the
current shunted thru the second string while the blinker is glowing
and the second string is not glowing.  When the blinker goes open,
this resistor has only a slight effect on the brightness of the
strings, s slightly dimmer, s slightly brighter.  
Or use a W v bulb in place of the K resistor if you can get
one.  Caution, do not replace with a standard C bulb, as these
draw too much current and burn out the blinker.  C = approx W.

What you'll see when it's working:  powerup, string  will light 
at full brightness, and b will be lit, bypassing most of the current 
from the second string, making them not light.  b will open, placing 
both strings in series, making the string that was out to glow at a 
low brightness, and the other string that was on before to glow 
at reduced brightness. 