In <CGIA.x@acsu.buffalo.edu> NEIL B. GANDLER 

:>   I am an electrical engineering student and its a must that I get familiar
:> with spice. I have been using it and getting used to it but it would
:> be great to have a good reference manual that explains everything in an
:> organized and concise. I current have "A guide to circuit simulation &
:> Analysis using spice". I feel it has the information is just randomly placed
:> in the book and its not easy to look up small things when you just
:> need a good reference book. I would appreciate any info. Thanks

There is a postscript manual at ic.berkeley.edu in pub/spice/um.f.ps
directory (about kbytes,  pages).