PLease take these and use them.  Take advantage of me... I really
don't know what they are worth.

Qty   -  Canoga Perkins Fiber Optic Modems, Model , RS-
          Interface, appear new.  I have powered up but that's all,
          I have not used them and I cannot tell you whether they
          work or not.    
                                 Make Offer.........

Qty  -   ISC Datacom RF Modem, Model -TX-RX-SM-, Interface
          RS-, Internal Fan, powers up fine but otherwise condition
          unknown, Phone # for the company is --.

                                 Make Offer ............

Qty  -   Motorola UDS   A/D  Modem, RS- interface appears to work
          but I have not and cannot check it.  

                                 Make Offer  .............

Thanks and please buy this stuff or it goes out the door