Yes, you could.


Well, letsee (whipping out HP-SX, soon to be GX):  inches/*^ m/s=.
nanoseconds resolution.  Hmm.  That'll be rather difficult!

The more standard (read: better) method is to use ultrasound, generally
somewhere around kHz.  Sound travels a heck of a lot slower than light
(radio waves), and is therefore much easier to deal with.


It might be easiest to visit a hardware store and look at the numerous
"sonic estimator" type devices that do what you want here.  Many are pretty 
cheap too -- <$.  (In fact, for awhile the Stanley Estimator was selling
for something like $.  That's the one I bought! :-) )