Well, it's not an FTP site, but I got an  number for Signetics BBS.

The Signetics BBS contain some pretty good items for the .  I am
currently using the following files which I downloaded from them:

    ml-asm.zip      MetaLink's  family macro assembler
    bootstrp.zip      Hex file Load-and-Go using  uart
                      (allows you to download your program into a RAM
                       and then execute from RAM.  Works great.  Tell
                       me if you want more details).
    tutor.zip       TSR for  feature help screens
    
They have lots of coding examples, assemblers, and misc. tools.

Signetics BBS numbers are:    () -
                              () -

Have fun,
-- 
Mont Pierce