I have never worked with really small signals before and have a few 
questions about low level noise.  I have noticed that the waveform 
synthesizer that I am using (Analogic ) has some relatively large
common mode noise on it.  I am using this synthesizer to 'null' out another
transient waveform and am amplifying the difference (~uV) several hundred 
times.  The  has about - mVp-p of common mode noise and this tends to
make my measurements hard to repeat.  (The noise is not quite in sync with 
line frequency, and on a spectrum analyzer, the main component is about Hz).

How can I get rid of the noise?  When I look at the spectrum using an
HP A (audio range analyzer), the noise goes away the minute I switch to 
'isolation' on the input.  I am guessing the anlayzer has a diff amp on the 
input since it will read accurately down to DC.