Sci.E(E) netters:

I am setting out to build and market a small electronic device that 
requires an LCD display.  All of the analog electronics are working 
fine, I have ordered a PIC ICE (not vice versa) since the PICs are so 
cheap and low-power, but I am having a devil of a time finding any 
LCD displays in the - digit range that are priced as low as I need.  I 
am looking for somthing in the range of $ in quantities of about 
-,.

Mainstream distributors like Almac cannot help me without a part 
number, or when they do look around for something in their line 
they find a $ -digit LCD.  Even Digikey's cheapest offering is $ in 
quantity.

I know LCD displays like this must exist because I see whole 
calculators for sale for $., meaning the retailer probably buys it 
for $. and the wholesaler probably gets it for $. or so.  This 
$. includes assembly labor, packaging, sales, transportation, 
import duties, the case and keyboard, the PC Board, the processor 
chip, the solar cell --- and the LCD.  The LCD can't cost much.

If anyone could put me in touch with some manufacturers and/or 
distributors that handle such things I would be much obliged.

-Joe Betts
betts@netcom.com
