Might be a good idea...  The resolution you requested is about .mV
In order to get what you've paid for, noise level better be lower than
that.  It is kind of hard to do it in a noisy box like you can expect
inside a PC.

Before you pay $$$ for a PC card, test it out by sampling a low
distortion sine wave (I think there is a sine wave on a CD.  Digital
Domain ?  There are possibly other low THD sources)  Run the digitized
waveform through a FFT transform and take alook at the noise floor on
the spectrum.  That's should give you a good indication of the design.
(That's what I am doing to test a data acquistion system I have designed
- I got the idea from MAXIM data sheet.)

If you can live with  bit resolution, I would recommend looking at
the MAX from MAXIM.  It is a high speed (KHz) complete
sampling A/D with DSP interface.  The input range is +/- V and it
uses a serial interface (which can easily be optically isolated
from the computer to elinimate a major noise source)  The Analog design
guide I got from them shows a -db noise level.  They claim a -db
max (- typ.) THD.  Looks pretty good for the $ @  pieces

A evaluation kit is available.  Might want to give these nice folks a
call.  --- or fax: ()- and () - ext
for application assistance.

This assumes that you can build your own DAS and write your own software.
(Hey you can get the MAX as a free sample just by calling the - #)


I would recommend you to find out the resolution that can be gotten out
of your system by looking at the noise level, otherwise you might be
throwing out your money.


K. C. Lee
Elec. Eng. Grad. Student