From:	MX%"Andy.Macrae@Corp.Sun.COM"  -APR- ::.
To:	SRGXNBS
CC:	
Subj:	Re: I^C bus and long haul serial (also Axlo

Return-Path: <Andy.Macrae@Corp.Sun.COM>
Received: from Sun.COM by GRV.GRACE.CRI.NZ (MX V.C) with SMTP; Tue,  Apr
           :: +
Received: from Corp.Sun.COM (lemay.Corp.Sun.COM) by Sun.COM (./SMI-.) id
          AA; Mon,  Apr  :: PDT
Received: from grendal.Corp.Sun.COM by Corp.Sun.COM (./elliemay (corpmail
          inbound)) id AA; Mon,  Apr  :: PDT
Received: by grendal.Corp.Sun.COM (./SMI-.) id AA; Mon,  Apr 
          :: PDT
Date: Mon,  Apr  :: PDT
From: Andy.Macrae@Corp.Sun.COM (Andrew MacRae)
Message-ID: <.AA@grendal.Corp.Sun.COM>
To: srgxnbs@grace.cri.nz
Subject: Re: I^C bus and long haul serial (also Axlo
CC: Andy.Macrae@Corp.Sun.COM
content-length: 


Bruce,
	For the latest information on Access.Bus call the Access.Bus
Industry Group at () -.  Also, Sun will be hosting the next
meeting of the group on April th, here in Mountain View.  For some reason
I am not able to post to any newsgroups today, so please feel free to pass
this information on yourself as you see fit.