[...]

I think you posted your article  days too late :-)) April st is over.
I don't like nuclear powerplants but i think it's not fair to tell such
"storys" about them. OK ?
Let me try to explain what that tower is used to:
   -st. Even the modernst nuclear powerplant is only a simple steam-engine.
         It has an hightech "boiler" but the rest is still verry verry 
         conventional. And if you've already visited any condensation-
         powerstation you'l have seen the cooling towers too.
         If you look at any good book about thermophysics you'll find
         a chapter about the "CARNOT-process" which describes how to
         get energy from a temperature difference ! And that is the reason
         for cooling towers too !!! You only can get energy if you've an
         temperature gradient. That means that you have steam on the one 
         side and need to cool down the steam 'till you get water
         again on the other side if you want to get aprox. % of the 
         energy you (or better the uranium) brought into the water to
         let it boil. If you only have hot steam on the one and "cold"
         steam on the other side you'll loose much more of the energy.
         And so they cool down the steam to get at least the % of
         energy that carnot will give them.
         The cooling towers are for cooling the steam !
         The vapor you'll see is NOT the steam of the main core circulation,
         because that steam is radioactive ! The circulation is divided in
         AT LEAST  circuits connected about heat exchangers to prevent
         radioactive pollution of the environment !
         
   -nd. OK, the main core IS hot, but even in the modernst HighTemperature-
         Reactors (HTR) they only run at ~ deg celsius. This is still
         verry far away from uraniums melting point which is somewhere
         around  deg. celsius ! But you'll have lot's of problems with
         the boiler's steel. That's because at this temperature the
         metal is attacked by steam and will corrode verry fast.
         This is only for BWR's. The new He cooled reactors have temperatures
         up to  deg. celsius. But this is only experimental. 

   -rd. I personaly think that nuclear waste should be as low as ever
         possible because the dose you get will accumulate about the
         years. Today  mRem and next year . mRem won't be . mRem
         at all. It accumulates and even in  years you'll still have
         . mRem. And i'm not interested in glowing in the night and
         getting children with  heads. This is my point of view.
         

Only my .$ !

Christian Reisel 

student of electronic sciences

-- 
Christian Reisel, Goldammerweg , W- Buebingen, Germany
Voice        +   Fax & Email  +  

PGP PubKey: