I have an Adcom GFA- that I got in .  There certainly isn't
anything magic about it.  The components used are decent, but
nothing uncommon with respect to consumer grade components.

The GFA- is a nice piece of equipment.  I'm glad that Adcom had
the guts to not over-do the packaging.  It irks me when I see
audiophile oriented equipment whose case and heat sinks probably
cost much more and receive more attention than the electronics they
are supposed to serve.

I don't see any big deal about the geographic region in which
something is assembled.  This is especially true for something as
low-technology as a GFA-.

I'd hope that a GFA- would still work well after several years.
Except under conditions of extreme abuse, there isn't much there to
go wrong.

