Yes, you increase the RPM slip of a "boxer" type fan by installing
a capacitor in series with the fan's power supply.  The air flow of
small . inch fans can be reduced by about % by using a  to 
uF capacitor.  Use a good grade nonpolarized unit with working
voltage rating around  volts.  Note that some impriical study is
usually required to experimentally determine the best size
capacitor for a given application.

For DC powered applications, try the Radio Shack  volt box fan.
It can run and start reliably from as low as about . VDC.  It is
exceptionally quiet, but at admittedly low flow.  I wish I knew who
made the fans for Radio Shack.

