Well it looks as if Digi-Key sells a chip with the number ICL that does what
you want.  They are selling it for about $....

Hope this helps...
Frank

-- 

**************************************************************************
* Customer asked "What's that thing?".                                   *
* I answered chuckling "Well, it's a highly technical, sensitive         *
* instrument I use in computer repair! Being a layman, you probably      *
* cann't grasp exactly what it does. I call it a B.F.H.....              *
* Frank W. Holden - KAUWW - "The Radio Doctor"                          *
* - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - -  *
* SnailMail:                        | Inter-Net:                         *
*  Addison St.                   | frankh@scraps.pittsburgh.sgi.com   *
* Washington, Pa. -        | Packet:kauww@nidi.#wpa.pa.usa.na *
**************************************************************************
DISCLAIMER:<disclaimer.h> - I confess, you did it!!!
-- 