I need help on  components:

BAT diode
-----------
I know Digi-key or Newark sells them, but the minimum order is !
Does anyone know where I can get smaller orders of this diode, or
an equivalent replacement?

BCB transistor
-----------------
Ditto for this transistor.

HC chip
------------
Digi-key, Newark and Mouser do not appear to carry ths chip - does anyone
know what this does and where I can obtain it?

YMB chip
------------
This Yamaha chip decodes S/PDIF data (from CD or DAT). Where can I obtain
one of these?