The Atari  used a  CPU, just like their entire -bit line
(, ,,, , xe, xe computers, as well as the 
game machine). The  had some extra ASIC chips that were basically
modified graphics chips and PIA's for the joysticks. Later model 
might have incorporated many of the chips into one ASCI, as the weight
of the machines and part count decreased a lot over the years.

Additionally, I think the  used K, K, and up to K of ROM for
their games. I have no idea how much RAM it had to work with, but I
would hazard a guess of  or K RAM. Think comes from a lot of hacking
with the  and xe computers. And occasionally hacking with the
 (fixing it for monitor composite video use, and audio hookups).
Also I tryed to make a cartridge-less system that stored the ROM into
a RAM cartridge that could be loaded up at some prior time (a way to
backup cartridges). I've heard of a setup like this where games could
be bought (cheaply) on FSK-recorded tapes, then you would load them
into a special RAM cartidge, and play them.

Anyways, if you're interested in looking for  equipment, we've got
two  machines around (one composite A/V modified), and lotsa
cartridges. Willing to sell for reasonable offer + shipping and
handling. Don't play it anymore, since going to computers + Nintendo
(interested in that too?).