FYI:  The actual horizontal dot placement resoution of an HP
deskjet is /th inch.  The electronics and dynamics of the ink
cartridge, however, limit you to generating dots at  per inch.
On almost any paper, the ink wicks more than /th inch anyway.

The method of depositing and fusing toner of a laster printer
results in much less spread than ink drop technology.

It doesn't take much investigation to see that the mechanical and
electronic complement of a laser printer is more complex than
inexpensive ink jet printers.  Recall also that laser printers
offer a much higher throughput:   ppm for a laser versus about 
ppm for an ink jet printer.

Something else to think about is the cost of consumables over the
life of the printer.  A  page yield toner cartridge is about
$US - at discount while HP high capacity (~- page yield)
cartridges are about $US  at discount.  It could be that over the
life cycle of the printer that consumables for laser printers are
less than ink jet printers.  It is getting progressively closer
between the two technologies.  Laser printers are usually desinged
for higher duty cycles in pages per month and longer product
replacement cycles.

