just a suggestion:
take a motorola mcB set it up to give you a pulse once every sec or ten
secs with either a RC or xtal clock input. then feed to a MCB as clock
input and decode output for ,, sec output ,might have to add a few 'and'
gates or decoder chips to get output and reset pulse back to the' to restart
cycle... Trigger a oneshot from the decoded riseing edge ;the one shot then
goes to a mosfet to drive the mechanism to fire the pellet launcher..
these ckts require uAmps of current,between  -  volts, so a  volt
gel cell of a few Amphours would last the six weeks.
Then take the ckt board & battery wrap in " or " of foam or build a box
of out of the stuff...with plywood or metal exterior...
build a small heater out of - Watt resistors in series to keep the battery
and ckts warm.
nd thought use  batteries one for heater one for timer and pellet trigger.

Insolate-insolate.......even though the chips state that the - AL
rated devices are good to - C.. The batteries have a considerable reduction
in capacity...oh make sure the area inside has minium air leakage..

hope this helps
RW     ( is this to long winded for the net??)(be gentle)...