Well, I'm not sure I'd use this to process a guitar but there was a audio
filter DSP construction article in the Sept  issue of QST magazine (Ham Radio
oriented).  The DSP is available in kit form for about $.

This particular DSP filter was targetted toward processing audio to remove
noise (static).  I built it and it really works well.  The source code is
available too.  It makes a noisy audio signal much easier to hear.  Note that
this is for communication applications and is not "high fidelity".


