Hmm - I don't think you and I are thinking of the same thing. I was the
original poster, BTW. The accelerator that I'm talking about almost
certainly uses a HC, according to the footnotes in the Supra ad. It
only costs $ list, so I really doubt if it has a  MHz  inside.

It's called the Supra , or Supra Turbo .
There's an external A model, and an internal A model.

BTW, does anyone know if a Mhz HC exists?
--
Griff Miller >  Griff.Miller@waii.com  < use this for email.

      *** My opinions are mine, not Western's. ***