A method which will directly (almost) provide you with the information that
you require is that which is commonly used for coordinate measurements of 
human body landmarks (eg. the SELSPOT system by SELSPOT AB, Sweden, and the
WATSMART System ??).  These use lateral photoeffect detectors [Lindholm and
Oberg, ; Woltring and Marsolais, ] to determine the position of a
spot of light projected (using a camera lens) over its surface.  In escence,
the detector is a large photodiode with four cathodes (one on each of the
four sides of the square detector crystal) and a single anode (the back of
the crystal).  A spot of light will produce currents which are proportional
to the position of the spot on the detector's face.  Let's try some ASCII
graphics in -D (so the detector has two cathodes to detect linear position)



              -------------------------> 
             |                       |
             |                       |       |\
           -----   cathode          |       |  \
           XXXXX                     ________| +  \
           XXXXX|                            |      \        -------
    light >XXXXX|                            |        \_____ divider __ output
           XXXXX|     |                      |        /      -------
           XXXXX|-----| |--                  |      /           |
           XXXXX|   + |    |         ________| -  /            + 
           XXXXX|         --- gnd    |       |  /
           XXXXX|         \ /        |       |/
           XXXXX| anode              |
           XXXXX                     |
           ----- cathode            |
             |                       |
             |                       |
             --------------------------> 

If the dot of light from the LED is the ONLY source of light, then the position
of the projection is given by this circuit regardless of the level of illumina-
tion (the divider is used to normalize relative to total received power).  When
this circuit is used in the presence of other sources of light, then the way of
"tuning" to it is to sample for a few msec the background signal, light the LED
for an equal time and sample that signal separately.  The difference between
the two is the position of the LED.

Hamamatsu photonics sells linear and -D lateral photoeffect detectors, and
they also sell the required signal processing electronics.  The ready-made
systems by SELSPOT and others are NOT cheap ... 

Lindholm, L.E., and K.E. Oberg, "An Optoelectronic Instrument for Remote
On-Line Movement Monitoring", Biotelemetry, , -, .

Woltring, H.J., and E.B. Marsolais, "Opto-Electronic (SELSPOT) Gait Measure-
ments in Two and Three Dimensional Space - A Preliminary Report", Bull. Pros-
thetics Research, -, .

Most probably this technique can provide you with a much more accurate
measurement than you need, but I think that its simplicity beats scanning
a quadrant detector with a pan/tilt system until you reach zero difference.

            - David

