Bob is indeed correct here in more than one way. A look in the old
RCA picture tube manual backs this up, as does SAMS Reference Data
handbook. The internal coating around the perimeter of the CRT
(not the aluminum or tin CRT face coating) is referred to as a
"dag" as well as the outer coating.

Thankfully, I didn't need to go to a f****** library to find it, either.
One sparkling water for Mr. Vanderbyl (no caffeine in that, is there).

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******