Many thanks to those who replied to my appeal for info on a drive I have
which is ." RPM!!

I now have some information on how to modify this for use with a BBC B 
computer. Not only do you have to change the speed from  to  rpm
(tried that) but also change  components in the Rec/Play section to allow
for the lower data rate (kbit, not kbit as it was designed for) and also
change the Recording Current to allow for the low data rate/rev speed!

Hopefully this should sort it all out .... not bad for  quid (normally  
quid and upwards ....)

The drive is a JVC MDP series drive ...