)  Output offset:  Obtain the service manual for the oscilloscope
and adjust the internal output offset contorl.  There is virtual
certainty that there is an internal ajustment for the offset
control's zero detent position.

)  Verify that the function generator is properly loaded.  Many
generators expect you to supply a  ohm load.  Go to a hamfest
flea market and scrounge around for a pass-through  ohm
terminator that has a male and female BNC (or whatever) connector
on it.  The calibrator on my Tektronix scope is designed to put out
.v into a  meg load, but . volt into a  ohm load.  You may
also find that loading the output of the function generator also
reduces the harmonic distortion.

Build an attenuator.  You don't have to use (and I wouldn't want to
use) the input impedance of the device under test as part of the
voltage divider to drop the input test voltage.  Consider this:

------K--------+---------? ohm ----
                 |
Gen             ohm            D.U.T.
(loaded)         |
-----------------+-------------------

Think about the ratio of /K and then think about the accuracy
to which you can read voltages on your oscilloscope.  You can
virtually discount the loading of the D.U.T.  Also you have the
millivolt test generator you want.

Good luck,

