I booked a hotel (Red Roof Inn) last week in Cincinnati (Blue Ash, which
is at the northern tip of the metro. Cincy area).  I chose it for a few
reasons.
  .  All hotels in and near Dayton were booked solid.
  .  This hotel is only costing $/night.
  .  It was one of about  rooms left on the night I reserved.
  .  Cincinnati probably has more to to at night than Dayton.  I intend
      to hit the riverboat entertainment at dusk!

If anyone has other suggestions for nightlife, please let me know of
other hot spots.  Thanks!