<stuff deleted>


Good gravy! Decibels are all *ratios.* The question that remains in
any ratio is the reference unit used. Sometimes, this will be a reference
power, such as  milliwatt (given a certain circuit impedance which
should also be included in the fine print or known, like  ohms
in an RF circuit of that impedance), leading to an accepted
notation of dBm. Maybe it might be dBV, disregarding the impedance of
the circuit and power developed, using  volt as reference *amplitude*
(rather than reference power). Or, it might have an arbitrary or omitted
reference that is not included in the notation, leading to just plain dB.
So. look at it this way--'dB' has an implied reference while notation
such as 'dBm' has an explicit reference.

For power:

  dB = *log( P(measured)/P(reference) )

For amplitude

  dB = *log( A(measured)/A(reference) )

'B' is for bel, which is a standard term for a log ratio to the base
, named after Alexander Graham Bell. A 'deci' Bel is / of a bel.
It has nothing to do with the Bell Telephone company except for
the common founder's name. The small 'd'/large 'B' is per SI notation
convention. I don't know anyone that's been crucified for messing it up.

Common references for audio are:

	 dBm =  milliwatt across  ohms
	 dBV =  volt

	 VU (a zero on the VU meter) = + dBm  (pro gear line level)
	 VU = -dBV	(consumer gear line level)


Often times, a power amp VU meter will be aligned using
the rated power of the amp as the  dB point. It is all
done to whatever reference is reasonable for the application
or moment.

Note that in a circuit with a given (and maybe unknown) linear
impedance, if the amplitude goes up so many decibels, the
power will also increase the same amount. This proof can be done
with the above two identities and ohm's law.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******