This is for a friend of mine. Please send answers directly to him (E-Mail
adress see below )!


HIGHSPEED  ANALOG-DIGITAL PC-BOARD

Hello LAdies and Gentleman !

I am looking for a highspeed A/D PC-Board with a sampling rate above  MHz an a
resolution of -bit. The sampling rate can be arranged by an interleave mode where
the time equivalent sampling yields ,  or  times higher sampling rate than
the A/D-Converter uses in non interleave mode.

The board must content an A/D-Converter similar to Analog Devices AD  or 
AD  or if available a faster on.

If you a PC-Board (-bit slot, ISA) with this specification or better, please
send me an EMail

hansch@cdc.ikph.uni-hannover.dbp.de

or a Telefax to: ++ /  / 


Thanks in advance for your help !

Sincerely

     Matthias Hansch
     IKPH, University of Hannover, Germany



---

Andreas Heinbokel

heinboke@tnt.uni-hannover.de