Refer to patents by JAMES HARRIS ROGERS:
,; ,,; ,,; ,,; ,,; ,,;
,,; ,,; ,,

He details methods of underground and underwater wireless communications.
For a review, refer to _Electrical_Experimenter_, March  and June .

Rogers' methods were used extensively during the World War, and was
unclassified after the war. Supposedly, the government rethought this
soon after, and Rogers was convieniently forgotten.

The bottom line is that all antennas that are grounded send HALF of
their signal THRU the ground. The half that travels thru space is
quickly dissapated (by the square of the distance), but that which
travels thru the ground does not disapate at all. Furthermore,
the published data showed that when noise drowned out regular
reception, the underground antennas would recieve virtually noise-free.

IF you find this hard to believe, then refer to the work of the
man who INVENTED wireless: Tesla. Tesla confirmed that Rogers' methods
were correct, while Hertzian wave theory was completely "abberant".

----
 ET   "Tesla was  years ahead of his time. Perhaps now his time comes."