A verrrrrry long time, like on the order of days.  I had the pleasure of
doing that once (playing with the speedo cable) and with my B&D heavy duty at
full speed ( rpm) all the speedo ever got up to was  MPH.  Now if you go
a high speed drill and ran it at say  rpm, you could get  MPH out of
it.  (If you speedo doesn't burn out.)  Anyways, to roll a  Mile
odometer would take  days or so.  Much easier just to take the speedo
apart.

Thought I'd share.  BTW, all this info was obtained legally  :-)

