Hi !!!

Is there somebody using a  DSP from Motorola ???
I am searching for programms concerning audio effects.
I built a  channel mixer (ADC + DSP) for audio signals.
I built some digital filters and echos, but now i want to
include some effects like HARMONIC Equalizer or chorus.
The problem is, I dont know how these effects work (so I cant
write a programm).
So if someone has programms or just knows how such effects work,
please contact me in the newsgroup or via e-mail.
(Also if there are books about this problem)