I've had my Fluke A here at work for just over  years now.
It is a wonderful meter.  Several colleagues here have some of the
newer Fluke meters, though I still would just as soon hang on to my
.  The  a is the s digial "analog" to the Simpson 
analog DMM of the -s.  There was/is (?) an B that had
extended frequency response.

I've got a nifty little pen shaped meter made by Soar that I keep
in my toolbox at home.  I've had that for six or seven years now
and only replaced the batteries a couple of timees; it is more than
adequate for day-to-day hobby use.  I think Soar OEMs their stuff
for a number of vendors.  Some of JDR Microdevices' stuff looks
rather similar to Soar's.

