Hi all,

I'm an assistant manager at a local art theater here in Columbus.  I'd
like to expand our show automation a bit- namely add the capability to
use cue tapes to bring the houselights up.  Our current automation
consoles date from the early 's and don't provide this function.

We already have the combo failsafe/contact rollers to read the cuetapes,
and our dimmer system will raise the houselights when its fade-up control
circuit ( VAC) is momentarily closed, for at least . second.

I've tried wiring the dimmer control to a V relay, activated when the
cue tape completes the circuit.  Low tech and simple, but there's one
problem:  In order to get the / second pulse, there needs to be
a sh**load of cuetape on the film.  (mm runs at  feet per minute,
so to get a / second pulse, there needs to be at least  inches of solid
cuetape!)

Ideally, I would like to use a single cross-cue to accomplish this function.
(A single strip of cuetape perpendicular to the length of the film)
This would give a pulse of approximately / of a second.
What I need is a circuit to detect the short cue and activate the relay
for around / second.  The ability to adjust how long the relay
is activated would be nice.  I figure this would require an RC circuit
of some sort.  I'm sure some of you already have the solution figured
out in your heads.  Any suggestions and schematics would be appreciated!


Thanks,

Mark Fontana
