Careful now folks... Also consider the VAC+ @Hz that is forced on ring
and tip when the phone's supposed to ring!  Even with a simple zener
and LED setup, you might end up with some carbon real quick.  Whatever
scheme you use, make sure you've got at least V-rated components on 
the frontend.

Also remember that, if I'm not mistaken, the phone line is a ohm
equivalent circuit.  Any current you draw from the V or so gets
dropped across that ohms.  That's fine until you're down to roughly
V, when Ma Bell considers it to be off-hook.  But dropping it that
far down is probably a big no-no.

The easiest implementation to accomplish the above??

    tip  ------->|-----\/\/\/\-----+----------+
              rectifier  resistor  |          |
              diode                |          \ 
                                   V          /
                          zener  /---/        \  resistor
                                   |          /
                                   |          |
                                   |          V   LED
                                   |         ---
                                   |          |
    ring --------------------------+----------+

This is only a suggestion...go ahead and blow holes in it, but you
get the idea.  Choose a high-efficiency LED so you don't need much
current to get it to light up.  Choose values for the other components
as required.