{Kris Gleason} said
   "Re: what to do with old "
      to <All> on --  :
 KG> Yeah... keychains.  I have seen K simms with a silver 
 KG> keyring attached, big seller at the computer store.  I'm
 KG> sure you could find a bunch of geeks^H^H^H^H^H^H computer
 KG> science majors around that would buy them for $.  Maybe
 KG> $, if you're lucky.

    Untrue they would check JDR first and say .  That's how much
    they are worth AT MOST.  My guess is they are worth  buck
    a peice.

                Stephen Cyberman@Toz.Buffalo.NY.US
             Mangled on Sat  --  at ::