I have a thermal fuse from a Apple Laserwriter II power supply (Made
by Cannon) that I need to replace.  The fuse is not the standard
tubular thermal fuse like those found in hair driers etc, but is a 
rectangular plastic package, much like a transistor or diode.  It
is about ."x."x.", with both leads coming out of one of the
."x." sides.  I have been told that it was made by MITI, a asian
company, but I can find no information as to a supplier.  This fuse
is rated at A, C.  Does anyone have a source for this fuse?  I
only need  or so, which means that the manufacturer wouldn't even want
to talk to me, let alone, deal with me.

Please advise via E-mail.

Thanks,
Pat
