Since I'm not all too keen on this area of hooking them up, I'm 
asking for help.  I know better than to hook a v, a stepper line to 
one, unless it can take it; however what about if I've got a -v 
stepper.  What sort of curent limmiting circuitry would be involved (a 
small schematic would probably be helpfull).  
        Also, I've looked into the TIPCN by TI, and I was wondering 
if I should use the same suggested (by you replying to this message) 
current limiting circuitry on each of the  mosfets in the package as 
that illustrated in the schematic (which you the replyer would hopefully 
help me with).
 
                                ... hmm... different request... 
 
                Thanks.

 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 