The Fluke  beeps at you if you try to take it out of a current measuring
range while there is still a lead plugged in to the current sense socket.

... this should solve your problem - unless you are in a noisy environment.

JohnH

----------------------------------------------------------------------------

      |  _  |_   _   |_|  _   _|  _|              Electronics Department
    |_| (_) | | | |  | | (_| (_| (_| \/           School of MPCE
    ---------------------------------/-           Macquarie University
                                                  Sydney, AUSTRALIA 

    Email: johnh@mpce.mq.edu.au, Ph: +   , Fax: +   
