AllThe Devil ReincarnateSWR meter for CB radios

TD>From: ssave@ole.cdac.com (The Devil Reincarnate)
TD>Organization: CDAC, WA
TD>What
TD>is a good choice for a CB? / or / wave?
TD>  I read the installation instructions on a / wave antenna,
TD>and they suggested that I use an SWR to tune it at channel 
TD>and channel  for a minimum reading.  Question is, why channel
TD> and ?

The best antenna is one that will let out the most wave (probably not the 
best explanation, but the rest makes sense) A one wave will cancell itself 
out (BTW no such beastie) . The best is a / wave antenna, followed by 
/, then / etc.

As for SWRing in, what you actually do is trim the antenna to the correct 
length for the specific wavelength you will be transmitting on. Since the 
wavelength varies with the channel you use, then it's recommended to SWR 
in using the middle channel of those you are going to use.
Anyway in the beginning of CB's, all new antennas had to be SWR'ed in, 
nowdays manufactures trim the antennas almost spot on, so that there's not 
much point in SWRing. Then again you may be a fanatic and whish to do it 
anyway.