{Jason Haines} said
   "what to do with old k"
      to <All> on --  :

 JH> I was wondering if people had any good uses for old
 JH> k SIMMs.  I have a bunch of them for the Apple Mac
 JH> and I know lots of other people do to.  I have tried to
 JH> sell them but have gotten NO interest.

    How about collecting them all together (IE everyones) and
    selling them as a lot?  The other thing is to give to a
    recycler.

 JH> So, if you have an inovative use (or want to buy
 JH> some SIMMs  -) ), I would be very interested in hearing
 JH> about it.

    If they are free and you can send them real cheap!  I would
    be intrested in them.  hehehe  Are these  chip or  chip
    devices what speed?

 JH> I have seen RAM disc storage devices but they have been
 JH> very pricey (plus I am still a little worried about having data
 JH> stored on RAM).

    Why?  Do you use a RAM disk? :)

                Stephen Cyberman@Toz.Buffalo.NY.US
             Mangled on Fri  --  at ::