I've never seen a speedometer-reading model. Are you sure? Who makes
them? Consider the difficulty of reading the speedo on various makes
of cars in use... I've seen single beam moving-mode and split beam
moving-mode.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******