New England Area Major Flea Market    ***  DATES  ***              P  of 
All events are Ham Radio/ Electronic related except ~_____~ 
*******************************************************************************
                                                    Contact          Source
*******************************************************************************

 April Upper Saddle River NJ CRRC   - sell @     Jack WEHD    D

 April Southington CT SARA @HS $@: $@: $@      NGCV    F

 April Nashua NH NE Antique RC $@ $@ @ Res Ctr Church Ray   
 
 April Cambridge MA       FLEA at MIT                    Nick    F
               buy $@A  sellers $/sp@A $in adv  $ for season pass
               rd Sunday Each Month April thru October   

 April Webster MA ECARA @ Pt Breeze Rest $ tables $   Gary    F

 April Agawam MA HCRA @ Southwick Rec Ctr $@A     Bob WZGP    F

,, April Dayton OH  adm $  sell $/++       evenings    F

 May Yonkers NY  @Lincoln HS                       Otto WBSLQ    A

- May Rochester NH Hoss Traders @FG ex off rt  $ noon fri  WAIVB sase

 May N Smithfield RI RIFMRS @VFW Main St A        Rick KKYI     

 May Cambridge MA       FLEA at MIT                      Nick    F

 May Pittsfield MA @Taconic HS Sell $@ Buy $@ Cliff WSJV     

-- May Rochester NY ARRL-NY Conv @ Monroe FG  Harold KHC    F

 June S Burlington VT                             Mitch WBJSJ   

 June Newington CT @HS Flea                         Les KAKRP   

 June Bangor ME Pine St ARC @Hermon ES ./ AM-$ Roger    

 June Cambridge MA         FLEA at MIT                   Nick    F

 July Nashua NH NE Antique RC $@ $@ @ Res Ctr Church  Ray   

 July Union ME @ Fairground $@AM State Conv    Skeet KALPW     

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LAST UPDATE -- de WGSL                                           P  of 
*******************************************************************************
Additions/ Corrections  via Internet  wgsl@athena.mit.edu
                            US Mail   WGSL POB  MIT Br Cambridge MA 
                                      SASE for updated copy as issued.



                                                   Contact           Source
*******************************************************************************

 July Cambridge MA         FLEA at MIT                   Nick    F
                   rd Sunday Each Month April thru October   

 July Manchester NH NHARA @HI A$ NE DC Ts (no TG) WBHBB    F

 Aug White Planes NY WECAfest                      Sarah NEYX    D

 Aug Wellseley MA WARS+BARS @Babson College         Barry WNN    T

 Aug St Albans ME  @ Snow Mobile Club             Hitch KHHC     

 Aug Cambridge MA          FLEA at MIT                   Nick    F

 Aug Fall River MA BCRA                            Tom WALBK    T+

 Sept Windsor ME @ Fairground $@AM             Skeet KALPW     

 Sept Gaithersburg MD FAR @Mg Cty FG $@A- $TG Nancy Drahim    J

 Sept S Dartmouth MA SE Mass ARA A-                Dan NHCV     +

 Sept Cambridge MA         FLEA at MIT                   Nick    F

 Sept Sandy Hook CT Candlewood ARA               Harold KBUS              A

 Sept Greenbush ME  WCSN/BARC @WCSN xmtr          Ed Cockburn     

 Sept Framingham MA @ HS $@ $@ $@          Barry WNN    F

 Sept Yonkers NY Metro  ARC                     Otto WBSLQ    A

, Oct Rochester NH Hoss Traders @FG ex off rt  $ noon fri      KRQG 

 Oct Cambridge MA          FLEA at MIT                   Nick    F

 Nov Plymouth MA Mayflower RC @Mem Hall - sell@   Jim NMF     