I have an HP  TDR plug-in for an HP series scope or mainframe
that I'm never going to use (no scope any more). If you're interested
in it, please let me know. Price? Probably real cheap.

This notice may have appeared once before. I posted, and it never showed
up on our local server...

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******