You can learn how to build a deyhdrator very easily from the book, "The
Hungry Hiker's Guide to Good Food," by Gretchen McHugh.  The heat source
is a  watt light bulb.  Basically, it's a vertical wooden box with
ventilation holes in the top and bottom (lots of them, you want the air
to flow).  The light bulb goes in the bottom, and wire cake racks are
spaced every " starting about " above the bulb.

Or, at a slightly higher cost in electricity, you can do what I do:  Use
your oven.  (NOTE - I do this in an electric oven; some gas ovens may
not have a low enough setting).  Put food to be dried on cookie tins or
racks in the oven.  Set oven to  degrees (the lowest setting on my
oven - if yours goes down to  that's probably even better.)  Stick a
wooden spoon or something across the front corner of the oven and close
the door on the spoon so that it stays open about an inch - this allows
for airflow.  Leave the stuff in the oven for  to  hours; check it
often, since this dries it much faster than the dehydrator.  If you are
using cookie sheets instead of racks, turn the stuff over halfway
through.

If you want more info, e-mail me since this isn't really the right sub
for this stuff.

gerald.belton@ozonehole.com


 * SLMR . * I still miss my boss, but my aim is improving.
                       