Article  of alt.radio.scanner:
Path: usenet.ins.cwru.edu!cleveland.Freenet.Edu!aj
From: aj@cleveland.Freenet.Edu (Aaron M. Barnes)
Subject: Realistic PRO- for sale-was $,sell for $ obo
Date:  Apr  :: GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 
Message-ID: <roo$du@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: slc.ins.cwru.edu


Hello.

I have a Realistic PRO- scanner for sale.Here is a small desc
ription:

 programible chanels
fully detailed backlighted digital display
headphone jack
antenna jack
removable telescoping antenna
auto search

coverage:
-mHz
-mHz
-mHz

It originally cost $, but I will sell for $.

Thank You.
-- 
       / /     Buchanan in `!
      / /      Fear the goverment that fears your guns.
  \ \/ /       Without the nd amendment, we cannot guarantee ou
   \/ /        r freedoms.           aj@cleveland.freenet.edu