A surplus-dealing buddy of mine came up with two emulator pods:

	HPC (for HP  development station).  target
	processor. DIP head. Does not include board that plugs into
	the .

	Applied Microsystems C/ pod, LCC head.

If you have an interest in either, let me know. They look to
be in excellent condition. He doesn't know what to do with them, which
may mean that they'll be cheap.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******