where can I buy  or  of these chips (pref in Australia)?
What is name and address of `UMC'?

Dan

--

----------------------------------------------------------------------
Adrian Blockley                    ! I may say something profound   
Environmental science              ! here one day.                  
Murdoch University                 !                          
Western Australia,             !                               
blockley@essun.murdoch.edu.au     !                                
phone -                   !