Well, I've now been working on this DAMNED stepper controller board
 since pm.  It's now am... I'm pissed off.  Period.  Alright, I can
 drive the steppers through the P's; no problem (that's with the
 -wire steppers,  to +, and the other  are the phase lines).  Problem
 :  I've got some  wire steppers.  I put the darkest line to + and the
 other  to the P... worked, kinda.  Tried it with a printer stepper
 (moves the head back and forth,  wires), didn't work too well.  It 
would
 shift back and forth (use something like a  instead?)  Also I've 
been
 trying to get a bunch of NPN's to work with it... NO LUCK... tried 
PNP's,
 still NO LUCK!!!  I don't know if I'm cursed on this or what, but I feel
 my brain slowly frying with the thought of STEPPER ... ARGGG!!!
         I don't know what's wrong with the transistor hook-up (to- 
pkg
 type), also tryed the n-pkg type... no luck.

                         I'm going to try getting some z's, and I hope 
you
 can help me with this problem.
   If someone can please help me with this soon, it would be greatly
   appreciated...

                 Thanks.




 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 