Hi all,
 I've been following this thread about jacob's ladder for a few weeks and I
happened to come across one of the best project books that I've seen in a 
while.  The book "Gadgeteer's Goldmine" by Gordon McComb offers over  
excellent low cost projects including: Jacob's Ladder, tesla coils, plasma 
spheres, a Van de Graaff generator, robots, an IR scope, and several laser 
projects.  The instructions come with complete part lists, warnings and 
diagrams.  For those of you who are interested in building any of the above 
listed projects, you should seriously consider getting this book.  The 
paperback version is only $. too.

For those who want more information:
Title: Gadgeteer's Goldmine!   Space-Age Projects
Auth:  Gordon McComb
Pub:   TAB Books
CW:    
ISBN:  ---
	---X (paperback)
 Price: $. (paperback)

 -Scott