Dear Netters
I want to send EMG-signals from a running person to a computer. 
Each signal is KHz wide and there is up to  of them on each
running person. The signal is only to be sent over a few hundred 
meters. It seems to me that the frequency intended for this use is
about MHz and about MHz.
To make the transmitters as light as possible I suppose it will be best 
the to send the signals in an analog form. As this application is rather 
specialized I do not expect to be able to buy the exact transmitter-
units i need.
On the other hand I imagine that I can buy the receiver somewhere. I 
need a multichannel (up to  channels) receiver or  complete  
receivers in some rack system where one can add as many receivers 
as needed in the particular case.
DO ANYBODY KNOW IF THERE IS EXISTING SUCH RECEIVER 
SYSTEM ON THE MARKET?