Firstly, I would never consider trying to make a one-shot timer. Your F cap
will have been designed as a RAM battery substitute, rather than for use in
applications where you wish to drain the cap with a constant current. Their
performance, in some respects, is more akin to batteries than to a normal cap.
The other point is that big electro's are usually rated with -%+% tolerances,
so calculating exactly what capacitance you have (particularly when considering
the cold).

You should be looking at designing a micropower oscillator and divider chain,
that "rolls over" (from zero to maximum count, or vice-versa) once every
,, seconds. If you were to use something like a Hz clock, you would
need a divider chain of ^, to give an error of less than one percent in the
firing times over the six week period. Of course, you could trim the Hz
oscillator to give you exact time, but the likelyhood of the oscillator
remaining exactly constant at - is low anyway.

I would suspect that there would be far more battrey drain in firing the
solenoid than there would be in the timer circuit.

Caveat - I'm not experienced in low temperature electronics, so I can't
guarantee that this (or any other) approach is the best for inhospitable
conditions.

JohnH

----------------------------------------------------------------------------

      |  _  |_   _   |_|  _   _|  _|              Electronics Department
    |_| (_) | | | |  | | (_| (_| (_| \/           School of MPCE
    ---------------------------------/-           Macquarie University
                                                  Sydney, AUSTRALIA 

    Email: johnh@mpce.mq.edu.au, Ph: +   , Fax: +   
