No, it is independent of the speedometer. The gun processes two doppler
returns--the speed of the car relative to the pavement and the speed
of the target, taking the difference between the two. Some guns with
a "moving mode" actually have a split beam with one beam aimed
preferentially at the pavement.

Car and Driver had a good article on traffic radar, but it was back in
. I used its contents and references to defend myself against a bogus
radar-measured ticket. It detailed "moving mode," which is easier to
defend against because of the increased amount of variables.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******