Now there's a good idea ! All you need is  amps DC for a few minutes, and
a good (wetware) memory (was I using wp or autocad or ...). I thought of the
same idea myself a few days ago. I've got a fairly new car battery that I take
along in my x when I go camping, and it sits around useless when I'm home.
I wish I could get a batteryless ups to use it with, or use it with a heavy
duty -volt regulator to supply the PC. But I guess you'd need -v and -v 
(and +) too ( more batteries ?).

An alternative would be to leave a  AMP battery charger hooked up to the battery
and run a vdc to vac converter running all the time, and when the power
goes out, voi-la ! the vac converter keeps on running off the battery ! and
then I could take the vac converter and my computer on the camping trips !-)

