I just installed a Motorola XCRC FPU in an Amiga A board ( MHz
 +  with capability to clock the FPU separately).  Previously
a MCRC was installed and everything was working perfectly.  Now the
systems displays a yellow screen (indicating a exception) when it check for
the presence/type of FPU.  When I reinstall an MCRC the system works
fine, but with the XC even at  MHz it does not work.  The designer
of the board mentioned that putting a pullup resistor on data_strobe ( Ohm)
might help, but that didn't change anything.  Does anybody have some
suggestions what I could do?  Does this look like a CPU-FPU communications
problem or is the particular chip dead (it is a pull, not new)?
Moreover, the place I bought it from is sending me an XCRC.  I thought
that the RC were labeled MC not XC (for not finalized mask design). 
Are there any MCRC?