try finding a friend that has caller id, then give him a call...

jb



   Path: shearson.com!uupsi!psinntp!uunet!haven.umd.edu!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!noc.near.net!nic.umass.edu!risky.ecs.umass.edu!umaecs!alee
   From: alee@ecs.umass.edu
   Newsgroups: sci.electronics
   Date:  Apr  :: GMT
   Lines: 


   Greetings!

	   Situation:  I have a phone jack mounted on a wall.  I don't
		       know the number of the line.  And I don't want
		       to call up the operator to place a trace on it.

	   Question:   Is there a certain device out there that I can
		       use to find out the number to the line?
	   Thanks for any response.
						       Al


--