Yes,

Take Interstate I- to the route  exit.  Go south on  about
-/ miles.  Trun right on Shiloh Springs Road.  The hamvention is
at the Harrah arena, which is about  mile west and on the north
side of the Road.  Parking at the arena is limited.  Lodging is
probably entirely booked-up within a  mile radius.  Good luck.

                |                |
                               I
                |                |
----------I----------....---------
                |                |
                |                |
          X     |                |
(mall)  --------|                |
   S. Springs   |

It is possible to park at the mall to the west.  There are shuttle
busses running between the arena and the mall.

If possible, get a Montgomery County, OH map from your local AAA
office.  It should be free if you are an AAA member.

If you don't already have definite plans, now is not a particularly
good time to start to think about going to the hamvention.


