OHIO HOUSE OF REPRESENTATIVE  TUEDAY, APRIL , 
 
H.B. NO. - REPRESENTATIVE BEATTY
 
        TO AMMEND  SECTION ., ., AND . AND TO ENACT 
N . OF THE REVISED CODE TO EXPAND THE DEFINTION OF DANGEROUS 
ORDINANCE TO INCLUDE MILITARY WEAPONS THAT DO NOT USE BOLT ACTION, TO 
INCREASE THE PENALTY FOR A VIOLATION OF THE PROHIBTION AGAINST POSSESION 
OF DANGEROUS ORDINANCE, TO PROHIBIT ANY PERSON FROM ACQUIRING A MILITARY 
WEAPON ON OR AFTER THE ACT'SEFFECTIVE DATE, TO REQUIRE THE LICENSURE OF 
MILITARY WEAPONS ACQUIRED FOR A PROPER PURPOSE PRIOR TO THE ACT'S 
EFFECTIVE DATE, TO PROHIBIT A PERSON FROM IMPORTING, MANUFACTURING, OR 
SELLING A MILITARY WEAPON, AND TO DECLARE AN EMERGENCY.
 
As of Monday, April ,   H.B.  had not been assigned to a 
committee.  Introduced as an emergency measure if this passes there is no 
chance for a reforendum, and would go into effect immediately as opposed 
to the state requirement of  days before a law goes into effect.
 