One "t" in "Eddie Mathews"!
Because a small advantage in fielding ability comes nowhere near
making up for the large difference in hitting.  Their average
seasons, using their combined average  (AB + BB) per  games:

         Years  AB  H  R  B B HR RBI TB  BB  AVG  OBP  SLG  OPS
Santo    .            . . . .
Robinson .            . . . .

Fielding, we have, per  games at third,

         Years   P    A   DP   E   PCT
Santo    .          .
Robinson .          .

Even if Robinson's extra  putouts,  assists, and  DPs are taken to mean
he was responsible for  more outs in the field, that doesn't make up
for the extra  outs he made at the plate, not to mention the fewer
total bases.  The difference of . in OPS should be decreased by about
. to account for Wrigley, but a . difference is still considerable.
The Thorn & Palmer ratings are

           Adjusted      Adjusted    Stolen   Fielding  Total
           Production  Batting Runs Base Runs   Runs    Rating
Santo                           -             .
Robinson                          -             . (.)
Usual disclaimers about T&P's FR apply, but they really shouldn't be
way off the mark in this comparison.  At least it's better than fielding
percentage: Carney Lansford has a . , th best all-time, but - FR,
dead last of all time.  Also, since this total rating compares players
to league average instead of replacement level, Robinson should be
awarded an extra . or so for playing  more games.  He had a great
career, but I would prefer Santo's plus  years of a replacement level Bman.

But I would knock Traynor off the list and replace him by Stan Hack.
That's a similar story, Hack's far better hitting outweighs Traynor's
superior fielding.  Graig Nettles and Buddy Bell would also be better
choices (IMHO of course, though some recent net discussion supports
this point of view.)

Shouldn't that be right field?
