OK, you guys stirred up my childhood memories, so I went and did
some research on the final month or so of the  season. It turns
out that my recollections were pretty darn accurate, at least as
far as the Phillies record goes. On September   this was the
top of the N.L. standings:

                 W     L    GB
Philadelphia            -
Cincinnati               /
St. Louis                /
San Francisco            /

This is a game-by-game description of the remainder of the Phillies'
season:

Date  Score Opponent        Lead      Pitcher (starting and winner/loser)
/   -   Houston          /     Bunning (-)
/   -   Houston          /     Short (-)
/   -   Houston          /     Bennett (-)
/   -   San Francisco    /     Mahaffey; Baldschun (-)
/   ??Win San Francisco    /     Bunning (-)
/   -   San Francisco    /     Short; Baldschun (-)
/   -   Los Angeles               Bennett (-)
      -   Los Angeles      /     Wise (-)
/   -   Los Angeles              Mahaffey (-)
/ -/ St. Louis                Bunning; Baldschun (-)
            (Cardinals take over nd place from Cincinnati)
/  -   St. Louis                Short (-)
/  -   San Francisco            Bennett (-)
/  -   San Francisco            Mahaffey (-)
            (Giants move into a tie for nd with St. Louis)
/ -/ San Francisco            Bunning (-)
            (Cardinals back in sole possesion of nd place)
/  -   Houston          /     Short (-)
/  -   Houston                  Bennett (-)
/  -   Houston                  Bunning (-)
/  -   Los Angeles      /     Wise; Schantz (-)
/  -   Los Angeles              Short; Baldschun (-)
/ -/ Los Angeles      /     Bennett; Baldschun (-)
/  -   Los Angeles      /     Bunning (-)
            (Reds move back into tie for nd with Cardinals)

Well so far so good for the Phillies. But now it all falls apart ...

/  -   Cincinnati       /     Mahaffey (-)
            (Reds take sole possesion of nd place)
/  -   Cincinnati       /     Short (-)
/  -   Cincinnati       /     Bennett (-)
/  -   Milwaukee                Bunning (-)
/ -/ Milwaukee        /     Short; Boozer (-)
            (Cards now  / back in rd, Giants  / in th)
/  -   Milwaukee         /     Mahaffey; Schantz (-)
/  -  Milwaukee      -         Bunning (-)
            (Phils lose  / games in  days; Reds take over st,
             Cardinals  / back in rd)
/  -   St. Louis      - /     Short(-)
            (Cardinals take over nd place, Phils drop to rd)
/  -   St. Louis      - /     Bennett (-)
            (Reds and Cardinals now tied for st)
/  -   St. Louis      - /     Bunning (-)
            (Cardinals take / game lead over Reds)
/  -   Cincinnati     - /     Short; Roebuck (-)
            (Phillies halt -game losing streak; Cards lead Reds by / game)
/  Did not play; Cards lose to Mets, Reds tied for st, Phils  game back
/  -  Cincinnati     -         Bunning (-)
            (Cards beat Mets, take first by  from Reds and Phillies)

Whew! what a finish! And the final standings were:

                 W     L    GB
St. Louis               -
Philadelphia            
Cincinnati              
San Francisco           

Now it doesn't appear to me that Phillies pitchers Bunning and Short
were really overused, at least by the four-man rotation standard of
the day, until well along into the -game losing streak, at which
time Mauch was probably desperate for a win at any cost because the
Phillies substantial lead had evaporated. The way they were used at
that time may have made the problem worse, although Bunning had one
of his sharpest games of the year in the final day - shutout of
the Reds that cost the Reds a share of the pennant. Bunning pitched
a complete game six-hitter, striking out five and walking one. It
would be inetersting to see, though, how the total innings for the
year for Bunning and Short stacks up against the rest of the league.
Also notice that the Phillies played every day from at least September 
through October ; while they didn't play substantially more games than
the other teams, the other teams each had a couple days off during that
stretch.
