And some comments, with some players deleted.


Yep, that Kevin Mitchell.  I never would have expected him in the
# spot.

It's no accident that the first two names are  only.  As with first
and second base,  was the year of the glove.  Average DA was  points
higher in both leagues than any other year.

Looks good.  Too bad he's moving to short.

Highest five-year regular, though he's only had one year as good as Kevin
Mitchell :->.

The other elite fielders in the league.

This is an interesting line.  His  figure was slightly below average.
His  was pathetic, and his  was the next best year by anybody.  Part of
that may be his mobility.   was with the Yankees.   was with the
Padres, who appear to have a rotten infield.   was with the Twins, and
judging by Leius and Gaetti, the Metrodome may be a good place to play
third.

Add another to the elite fielders list.

Too fielders whose career average may overstate their value.  I don't know
what happened to Caminiti -- judging by the three previous years, his low
 may be a fluke.  Sabo is merely average, however.  His incredible 
(best year ever) brings his average up a lot.

Strange last two years.

According to reputation, one of the best fielders ever at third base.
But at the end, he was below average.  (Average in  was .).

Boggs has been pretty good.  I don't know what happened in , but every
other year he has been above average, usually by quite a bit.

Last year -- a fluke or a portent?

Why is it that the two leagues usually have defensive averages very close
to one another, but very different from year to year?  Any ideas?

Brook  is declining.

Three first-time regulars, above average in .  I'm not sure why Jefferies
gets all the grief about his fielding.  He's never had a good year, but while
at second he improved to become an average fielder, and is an average fielder
at third.

Zeile, on the other hand, is a below average fielder.  Each year he's about
 points below average.  And it's probably not just the park, since Terry
Pendleton had excellent DAs in the three years before this.

Moving back to second was a good idea.

So why is Hayes supposed to be good defensively?  He's had a grand total
of one year above the league DA, and was pretty bad last year.

Howard Johnson and Carney Lansford -- separated at birth.  To his credit,
HoJo did have one above average year ().  Lansford couldn't even break
the . mark without the help of the year of the glove.

Good hitter, but his fielding needs work.

Not a good fielder.

Both are better off at shortstop.

Two consecutive horrible years for Leo.  Camden Yards doesn't seem to
have helped his fielding any.  

Texas slugger debuts with not only the lowest career DA, but the lowest
DA at third ever.  Congratulations, Dean.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Grad Student At Large