: >Every single piece of evidence we can find points to Major League Baseball
: >being % offense, % defense.  A run scored is just as important as a run
: >prevented.  
: >
: This certainly passes the "common sense test" for me, but is there any
: statistical evidence to say what percent of defense is pitching and what
: percent is fielding?  I'd really like to know.  BTW, Sherri, thanks for 
: the DA data I find it fascinating.

One of the chapters in Palmer and Thorn's 'Hidden Game' is titled
'Pitching is % of Baseball,' implying that fielding is %.  How do
they determine that?  Beats me -- it's been a long, long time since I
read it.

One also has to separate offense into batting and baserunning, with the
split probably somewhere around .% and .%.
--