MLB Standings and Scores for Tuesday, April th, 
	                 (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last    Streak    Home   Road
Atlanta Braves               .    --     -      Won    -  -
Cincinnati Reds              .    --     -      Won    -  -
San Diego Padres              .   .     -       ---    -  -
San Francisco Giants          .   .     -       ---    -  -
Colorado Rockies              .   .     -     Lost    -  -
Houston Astros                .   .     -     Lost    -  -
Los Angeles Dodgers           .   .     -     Lost    -  -

NATIONAL EAST
Florida Marlins              .    --     -      Won    -  -
New York Mets                .    --     -      Won    -  -
Philadelphia Phillies        .    --     -      Won    -  -
Pittsburgh Pirates            .   .     -       ---    -  -
St. Louis Cardinals           .   .     -       ---    -  -
Chicago Cubs                  .   .     -     Lost    -  -
Montreal Expos                .   .     -     Lost    -  -


AMERICAN WEST         Won  Lost   Pct.    GB   Last    Streak    Home   Road
Oakland Athletics            .    --     -      Won    -  -
Texas Rangers                .    --     -      Won    -  -
California Angels             .   .     -       ---    -  -
Chicago White Sox             .   .     -       ---    -  -
Minnesota Twins               .   .     -       ---    -  -
Seattle Mariners              .   .     -       ---    -  -
Kansas City Royals            .   .     -     Lost    -  -

AMERICAN EAST
Boston Red Sox               .    --     -      Won    -  -
New York Yankees             .    --     -      Won    -  -
Milwaukee Brewers             .   .     -       ---    -  -
Toronto Blue Jays             .   .     -       ---    -  -
Baltimore Orioles             .   .     -     Lost    -  -
Cleveland Indians             .   .     -     Lost    -  -
Detroit Tigers                .   .     -     Lost    -  -


			     YESTERDAY'S SCORES

NATIONAL LEAGUE				AMERICAN LEAGUE

Montreal				New York	
Cincinnati				Cleveland	

Atlanta					Texas		
Chicago					Baltimore	

Los Angeles				Boston		
Florida					Kansas City	

Philadelphia				Detroit		
Houston					Oakland		

Colorado				California   IDLE
New York				Chicago      IDLE		

Pittsburgh   IDLE			Milwaukee    IDLE
St. Louis    IDLE			Minnesota    IDLE

San Diego    IDLE			Seattle	     IDLE
San FranciscoIDLE			Toronto      IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS