Oops!  I came across this file from last year.  Thought you might
enjoy some of these thoughts.  The predictions were made on the
date indicated.  They are largely out of order.

------------------------------------------------------------------------------

June , 
tedward@cs.cornell.edu (ME!)


You all know how things turned out.  The Orioles, Red Sox, and Yankees
all disappeared.  The Jays and Tigers continued at essentially the
expected pace.  The Brewers and Indians cranked in the second half.

The Rangers predictably took a dive.  That shouldn't have surprised
anybody.  Meanwhile, as predicted, the Mariners dropped behind the
Angels and Royals.  They clearly didn't deserve the - record in
June.  The White Sox and A's upped their game a bit, while the Twins
dropped off a little.  But for the most part things were as expected.

Okay, so there were a few blatant errors.  But for a predictive
calculation, I thought this did pretty well.
------------------------------------------------------------------------------

From CAVGEOE@YaleVM.YCC.Yale.Edu Tue Mar  :: 

Hm.  Pete Smith made the rotation instead of Mercker.  And Bielecki
wasn't released until the end of the year.  I won't comment on the
bullpen.  (Jeff Reardon???  :-)


Right on Blauser.  Wrong on Bream and Mitchell.  A bit early on
Lonnie, as with Bielecki.  Didn't pick Sanders.  (Did anybody? :-)


Three of them went, right?  Showalter is still around (and likely to
stick, it seems).
------------------------------------------------------------------------------


From mattel.Auto-trol.COM!mattel@auto-trol.com Tue Mar  :: 

Nope!  They won the division, and so kept him for a shot at the
playoffs.


:-)  Well, they didn't finish last.


Got that one right.


Nope.


I guess this is why you picked the Mets to win, huh?


Tsk Tsk.  Not nice to predict something like this.


You got that right!

------------------------------------------------------------------------------

And my response...


Okay, so the Mets finished fifth.  But I got the Pirates and Expos
right!


First half?  Dead on!  Second half?  Ummm....  I'm a Sox fan, go easy
on me!


So I got my predictions for Gooden and Saberhagen reversed.  :-)  I
was at least *close*, and was right about Jefferies.  (Though I don't
know.  HAS WFAN criticized the Jefferies trade?)


Close.  No cigar.

------------------------------------------------------------------------------


Some predictions need no introduction!

------------------------------------------------------------------------------


Sometimes us statheads get lucky.  Grace *didn't* hit behind Dawson
the entire season, but he also finished with only  RBIs.

------------------------------------------------------------------------------


Nope.  He slowed down, and the injury finished him off.  Didn't
even reach .  But a ballsy prediction, nonetheless.

------------------------------------------------------------------------------

From ECAXRON@MARS.LERC.NASA.GOV Thu May  :: 

The Orioles finished seven games out.  None of them won  (though
Mussina might have had a chance, with better relief and more starts).


Except for the Brewers (who you probably forgot), you were right!  The
rest of the division was thoroughly mediocre.  The Yankees and Indians
"led" with  wins, the Red Sox "trailed" with  wins.  None were
horrible, but four were five or more games below ..

------------------------------------------------------------------------------
From: djohnson@cayley.uwaterloo.ca (David Johnson)
Date: Thu,  Aug  :: GMT


You win!

------------------------------------------------------------------------------

From king@cogsci.UCSD.EDU Thu Nov  :: 

You were right!

------------------------------------------------------------------------------

From stvjas@meteor.wisc.edu Fri Sep  :: 

He had  IP, but didn't win the Cy Young.  Maddux surprised all.


I don't think I want to wait that long.  But they won  games last
year, and they were fifth in the league in ERA.  Not a bad start.


Looks like it.  He wasn't bad last year, just too consistent to be an
ace.  So far this year looks like more of the same.


I honestly can't say.  Did they get rid of him?  Their BB totals were
down last year.


I just don't think he's that good....


:-)  So far, so good.  I'm *definitely* not waiting to check this one.

-------------------------------------------------------------------------------

From panix!spira@cmcl.NYU.EDU Fri Sep  :: 

Current plans seem to be to use Quantrill in long relief.  He has a
rubber arm and unusual delivery.  He might be decent in that role.

-------------------------------------------------------------------------------

From lyle@ecn.purdue.edu Sat Sep  :: 

Wrong on all of the above.  (Hal Morris????) 

-------------------------------------------------------------------------------

And my favorites!

From tedward Sun Oct  :: 

Belle hit  HR last year, walking  times (but five of those were
intentional!).  Okay, so I exaggerate.  But I *might* have been right.

------------------------------------------------------------------------------

From trn@strdev.jhuapl.edu Tue Mar  :: 

How much did Cal sign for?  When did he sign?  If I remember
correctly, he got a rather hefty contract despite a weak season.

------------------------------------------------------------------------------

And finally....

From jpalmer@uwovax.uwo.ca Thu Sep  :: 

Snyder is still in SF.  Acker is gone??


They aren't in the majors.


Never heard of him.


I don't *think* they are in the majors.


Dunno what happened to him.


If he's still around, he's stuck in the minors.


Hm.  With Raines out, Bo looks to get a lot of PT.


:-)


Hm.

------------------------------------------------------------------------------