I was *hoping* somebody would mention clutch.  Clutch?  Baerga?  The
two words simply do not go together.  With runners in scoring
position, Baerga batted ././. last year.  This doesn't quite
*suck*, but most batters hit *better* in this situation.

Alomar?  He hit ././. with runners in scoring position!

The difference?  Alomar had  RBIs in  such AB.  Baerga had 
RBIs in  such AB.  Baerga got % more chances, yet succeeded only
% more times.

Frankly, I don't believe in clutch.  But if I did, my vote would
go to Alomar for MVP (let alone "best B in the AL").