Most of this discussion has been between Mark Singer and David Tate,
with Valentine weighing in on the same side as Dave at various times.
My opinion, FWIW, to all:

Mark, age doesn't matter; ability does. I would rather have the untried
rookie with great minor league numbers than the veteran who has proven
himself to be average at best. I don't care if he is ; if he plays
better than what I have, I want him out there. Sandy Alomar had decent
minor league numbers, grossly inflated by the PCL in general and Las
Vegas in particular; he should have been projected as an average major
league hitter (which is good for a catcher, I'll admit). Santiago's
numbers would probably come out the same as Sandy's, but I don't have
the league data from the mid-s to check it out.

That being said, I agree with sending Lopez to Richmond, at least to
start the season. As the box below shows, he has *one* minor league
season in which he hit well. He has two in which he hit very, very
poorly. I want to see that the  Lopez is real. Olson and Berryhill
are not complete mediocrities; for catchers, especially NL catchers,
they are essentially average hitters, with equivalent averages around
.. If he had hit well at prior levels, I would say he belongs on
the Braves; but there is a reasonable chance that Lopez last year was
just as much a fluke as Alomar in  or Santiago in . One year at
any level, at any age, doesn't satisfy MY standards of evidence.

    JAVIER LOPEZ          
   BUR                           .     .  .  .
   DUR                            .     .  .  .
   GRN                         .     .  .  .
   ATL                               .      .  .  .
    MAJ                                  .      .  .  .
    MIN                          .    .  .  .
    TOT                          .    .  .  .
    MAJ                            
    MIN                          
    TOT                          

On a similar note, I don't understand why more people are not
supportive of Neon Deion. Granted, I thought his behavior with
McCarver last year was completely bush. Last year was the first time
he ever got  AB in one place, so his lines are hard to read. But he
has a combined  OPS in minor league play; with his speed is more
valuable than the OPS alone indicates; and at a still young age (),
had a monster year with an  OPS. He has a total, major and minor,
EQA of .; above major league average, and above average for CF
(which was about . in the NL last year). He has shown at least the
potential of going into the .s, which would make him one of the 
best hitters in the league. He has two full seasons before reaching
his "prime" season of . He should be considered as a legitimate
prospect, and not as a simple side-show attraction.

      DEION SANDERS       
   FLA                               .      .  .  .
   INT                               .      .  .  .
   EAS                            .     .  .  .
   NYY                              .      .  .  .
   INT                          .     .  .  .
   NYY                            .      .  .  .
   INT                             .     .  .  .
   ATL                           .     .  .  .
   RIC                            .     .  .  .
   ATL                        .     .  .  .
    MAJ                         .     .  .  .
    MIN                          .     .  .  .
    TOT                       .    .  .  .
    MAJ                       
    MIN                        
    TOT                       