But good ones can collapse somewhat, then come back the next year.
Burleigh Grimes went from + wins and an ERA of  or so in ' to - and
an ERA around  in '.  He pitched well for several more years.  Carlton
won  and lost  the year after his - record. (Source: Bill James
Historical Baseball Abstract.)
     And let's not forget John Tudor, who started - and finished - in
.  He had a pretty bad ERA when you take Busch Stadium into account at
the start of the season.


     If I recall, he had a . ERA in the st half and a . ERA in the
nd half of last year.  
     Hmmm,  runs in  innings.  Suppose he starts  more games, and winds
up w/ innings pitched.  If he allows  runs a game in the next 
innings, he'll have a . ERA or so at the end of the year. (I think I have
his totals right.) This is going to be hard to come back from.


     My st hunch is that Morris is very gutsy, and that he may be pitching
through an injury and not telling anyone.  My nd guess is that he will be
banished to the bullpen the remainder of the season after a few more starts.
(Perhaps when Stewart comes off the DL?  Or will Danny Cox, who went  or 
scoreless innings against the Tribe today, start for Morris?  He looks like
a really good one.  Gaston is scrambling to find starters, I'd imagine.
Luckily, the Jays have a very good offense.)
     I don't think they would dare release him before the end of the year.
He'll just be replaced by Stewart or Cox.