MLB Standings and Scores for Thursday, April th, 
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last   Streak    Home   Road
Houston Astros                .    --     -     Won    -  -
Atlanta Braves                .    --     -    Lost    -  -
San Francisco Giants          .   .     -    Lost    -  -
Los Angeles Dodgers           .   .     -    Lost    -  -
Colorado Rockies              .   .     -    Lost    -  -
San Diego Padres              .   .     -    Lost    -  -
Cincinnati Reds               .   .     -    Lost    -  -

NATIONAL EAST
Philadelphia Phillies         .    --     -     Won    -  -
Pittsburgh Pirates            .   .     -     Won    -  -
St. Louis Cardinals           .   .     -     Won    -  -
New York Mets                 .   .     -     Won    -  -
Chicago Cubs                  .   .     -     Won    -  -
Montreal Expos                .   .     -    Lost    -  -
Florida Marlins               .   .     -     Won    -  -


AMERICAN WEST         Won  Lost   Pct.    GB   Last   Streak    Home   Road
Texas Rangers                 .    --     -    Lost    -  -
California Angels             .   .     -     Won    -  -
Oakland Athletics             .   .     -    Lost    -  -
Seattle Mariners              .   .     -     Won    -  -
Chicago White Sox             .   .     -     Won    -  -
Minnesota Twins               .   .     -    Lost    -  -
Kansas City Royals            .   .     -    Lost    -  -

AMERICAN EAST
Boston Red Sox                .    --     -     Won    -  -
New York Yankees              .   .     -     Won    -  -
Toronto Blue Jays             .   .     -    Lost    -  -
Detroit Tigers                .   .     -     Won    -  -
Cleveland Indians             .   .     -    Lost    -  -
Milwaukee Brewers             .   .     -    Lost    -  -
Baltimore Orioles             .   .     -     Won    -  -


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston					Baltimore	
Montreal				Texas		

Pittsburgh     			Seattle	       
San Diego				Toronto		 ()

Chicago					Cleveland	
Atlanta					Boston	       

Cincinnati				California     
Philadelphia				Milwaukee       

New York				Kansas City	
Colorado				New York	

Florida					Minnesota     PPD
San Francisco				Chicago      RAIN

St. Louis				Detroit      IDLE
Los Angeles	 ()			Oakland      IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS