Compiled from the last five Defensive Average reports, here are the career
DAs for the individual players in the reports.  Stats are courtesy of
Sherri Nichols.  Players are listed in descending order.

Third Basemen
-------------

Name                            -
Mitchell, Kevin      .  ----  ----  ----  ----   .
Gonzales, Rene       .  ----  ----  ----  ----   .
Leius, Scott         ----  ----  ----  .  .   .
Pendleton, Terry     .  .  .  .  .   .
Ventura, Robin       ----  ----  .  .  .   .
Wallach, Tim         .  .  .  .  .   .
Gruber, Kelly        .  .  .  .  .   .
Pagliarulo, Mike     .  ----  .  .  ----   .
Harris, Lance        ----  ----  .  .  ----   .
Howell, Jack         .  .  .  ----  ----   .
Williams, Matt       ----  ----  .  .  .   .
Caminiti, Ken        ----  .  .  .  .   .
Sabo, Chris          .  .  .  .  .   .
Gaetti, Gary         .  .  .  .  ----   .
Buechele, Steve      .  .  .  .  .   .
Salazar, Luis        ----  .  .  .  ----   .
Pecota, Bill         ----  ----  ----  .  ----   .
Schmidt, Mike        .  ----  ----  ----  ----   .
Riles, Ernie         ----  .  ----  ----  ----   .
Boggs, Wade          .  .  .  .  .   .
Martinez, Egdar      ----  ----  .  .  .   .
Molitor, Paul        .  .  ----  ----  ----   .
Phillips, Tony       ----  ----  .  ----  ----   .
*NL Average*         .  .  .  .  .   .
Brookens, Tom        .  ----  ----  ----  ----   .
King, Jeff           ----  ----  .  ----  ----   .
Seitzer, Kevin       .  .  .  ----  .   .
*AL Average*         .  .  .  .  .   .
Jacoby, Brook        .  .  .  ----  .   .
Hansen, Dave         ----  ----  ----  ----  .   .
Law, Vance           .  .  ----  ----  ----   .
Magadan, Dave        ----  ----  ----  ----  .   .
Jefferies, Greg      ----  ----  ----  ----  .   .
Sharperson, Mike     ----  ----  .  ----  ----   .
Zeile, Todd          ----  ----  ----  .  .   .
Baerga, Carlos       ----  ----  ----  .  ----   .
Hayes, Chris         ----  .  .  .  .   .
Livingstone, Scott   ----  ----  ----  ----  .   .
Hamilton, J.         .  .  ----  ----  ----   .
Kelly, Pat           ----  ----  ----  .  ----   .
Lyons, Steve         .  ----  ----  ----  ----   .
Oberkfell, Ken       .  ----  ----  ----  ----   .
Johnson, Howard      .  .  .  .  ----   .
Bell, Buddy          .  ----  ----  ----  ----   .
Lansford, Carney     .  .  .  ----  .   .
Presley, Jim         .  .  .  ----  ----   .
Schu, Rick           ----  .  ----  ----  ----   .
Worthington, Cal     ----  .  .  ----  ----   .
Hollins, Dave        ----  ----  ----  ----  .   .
Sheffield, Gary      ----  ----  .  ----  .   .
Blauser, Jeff        ----  .  ----  ----  ----   .
Fryman, Travis       ----  ----  ----  .  ----   .
Gantner, Jim         ----  ----  ----  .  ----   .
Gomez, Lee           ----  ----  ----  .  .   .
Palmer, Dean         ----  ----  ----  ----  .   .
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Grad Student At Large