[Deletions]

Geez, Dal must have slipped something into Ted's drink sometime.  Comparing
Prince to Pagnozzi offensively is laughable.  Prince has never hit well in
the minors and he's now  years old, I think.  Pagnozzi was not a bad hitter
in the minors.  (I'll bring in the numbers tomorrow assuming I don't have
another brain cramp and forget.)  He had a very good year at Louisville 
before coming up to the majors.  As I recall, the hype on Pagnozzi coming up
in the organization was good hit, decent fielding.  When he got to the 
majors and didn't hit as well as expected (not as much playing time?), he 
became Exhibit  in Nichols' Law of Catcher Defense and got the reputation 
as an outstanding defensive catcher.  It's not clear he ever learned to
hit.  His four years with more than  AB--

Born  July 
Year     AB      BA     SLG     OBA  
        .    .    .
        .    .    .
        .    .    .
        .    .    . 

No power, less-than-league-average walks, peak year when he turned , 
now declining.  If Ted is going to invoke Pagnozzi as a model for Prince,
given that Prince has underperformed Pagnozzi in the minors, it's not
a rosy picture.

BTW, I'm still unhappy with moving Zeile, who had the same reputation 
coming up in the Cardinal organization as Pagnozzi, except that he was
a much, much better hitter, to rd where he could be an average hitter
and a below average fielder instead of a well-above average hitter
as an average (or below average) fielding catcher.

Harold