Here is the OPI (Offensive Production Index) for all NL players with at
least  at-bats.

It is early in the season so there are some high numbers.  Barry Bonds
finished last season at ..

I welcome comments and suggestions.

Kevin

League OPI: .
League BA:  .
League SLG: .
League OBA: .

Rank Player                 OPI     BA    SLG    OBA
-----------------------------------------------------
    Phi,daulton           .  .  .  .
    Phi,kruk              .  .  .  .
    Cub,grace             .  .  .  .
    Cub,may               .  .  .  .
    Col,boston            .  .  .  .
    Pit,bell              .  .  .  .
    Col,galarraga         .  .  .  .
    StL,pena              .  .  .  .
    StL,zeile             .  .  .  .
   Cin,mitchell          .  .  .  .
   Mon,lansing           .  .  .  .
   Pit,slaught           .  .  .  .
   Mon,vanderwal         .  .  .  .
   NYM,tfernandez        .  .  .  .
   SnF,martinez          .  .  .  .
   Hou,bagwell           .  .  .  .
   Col,hayes             .  .  .  .
   Col,eyoung            .  .  .  .
   Mon,alou              .  .  .  .
   Cin,milligan          .  .  .  .
   Phi,dykstra           .  .  .  .
   SnF,bonds             .  .  .  .
   Flo,conine            .  .  .  .
   SnD,plantier          .  .  .  .
   Hou,gonzalez          .  .  .  .
   Hou,anthony           .  .  .  .
   Col,cole              .  .  .  .
   Atl,sanders           .  .  .  .
   Mon,berry             .  .  .  .
   Cub,sosa              .  .  .  .
   StL,jefferies         .  .  .  .
   Pit,vanslyke          .  .  .  .
   *Montreal             .  .  .  .
   Los,butler            .  .  .  .
   Mon,grissom           .  .  .  .
   Pit,king              .  .  .  .
   SnD,gwynn             .  .  .  .
   Pit,merced            .  .  .  .
   NYM,murray            .  .  .  .
   StL,gilkey            .  .  .  .
   NYM,bonilla           .  .  .  .
   SnD,walters           .  .  .  .
   Cub,wilson            .  .  .  .
   Flo,weiss             .  .  .  .
   *Philadelphia         .  .  .  .
   Atl,justice           .  .  .  .
   *Pittsburgh           .  .  .  .
   StL,osmith            .  .  .  .
   Phi,incaviglia        .  .  .  .
   Pit,young             .  .  .  .
   *StLouis              .  .  .  .
   *Colorado             .  .  .  .
   NYM,hundley           .  .  .  .
   NYM,orsulak           .  .  .  .
   SnF,benjamin          .  .  .  .
   Atl,gant              .  .  .  .
   *NYMets               .  .  .  .
   *Houston              .  .  .  .
   Mon,pitcher           .  .  .  .
   Phi,morandini         .  .  .  .
   Hou,cedeno            .  .  .  .
   Cin,sabo              .  .  .  .
   SnF,manwaring         .  .  .  .
   *SnFrancisco          .  .  .  .
   Atl,blauser           .  .  .  .
   SnF,thompson          .  .  .  .
   Hou,caminiti          .  .  .  .
   Flo,barberie          .  .  .  .
   Mon,cordero           .  .  .  .
   SnD,sheffield         .  .  .  .
   Los,karros            .  .  .  .
   SnF,williams          .  .  .  .
   SnD,mcgriff           .  .  .  .
   Flo,destrade          .  .  .  .
   Col,girardi           .  .  .  .
   Atl,bream             .  .  .  .
   Mon,wood              .  .  .  .
   Flo,santiago          .  .  .  .
   Phi,thompson          .  .  .  .
   SnF,clayton           .  .  .  .
   Los,piazza            .  .  .  .
   SnD,bell              .  .  .  .
   Los,wallach           .  .  .  .
   Cin,larkin            .  .  .  .
   Pit,garcia            .  .  .  .
   *Cincinnati           .  .  .  .
   NYM,coleman           .  .  .  .
   NYM,kent              .  .  .  .
   StL,whiten            .  .  .  .
   Cin,roberts           .  .  .  .
   *Cubs                 .  .  .  .
   SnF,lewis             .  .  .  .
   Hou,finley            .  .  .  .
   Col,clark             .  .  .  .
   Los,pitcher           .  .  .  .
   *SnDiego              .  .  .  .
   Atl,lemke             .  .  .  .
   *LosAngeles           .  .  .  .
   SnF,mcgee             .  .  .  .
   *Atlanta              .  .  .  .
  Cin,sanders           .  .  .  .
  Cin,oliver            .  .  .  .
  SnD,gardner           .  .  .  .
  Los,reed              .  .  .  .
  Phi,hollins           .  .  .  .
  *Florida              .  .  .  .
  Los,davis             .  .  .  .
  Atl,pendleton         .  .  .  .
  SnF,clark             .  .  .  .
  Los,strawberry        .  .  .  .
  Hou,biggio            .  .  .  .
  Phi,bell              .  .  .  .
  Flo,magadan           .  .  .  .
  StL,pagnozzi          .  .  .  .
  Pit,martin            .  .  .  .
  Col,bichette          .  .  .  .
  Hou,taubensee         .  .  .  .
  Mon,bolick            .  .  .  .
  Flo,pose              .  .  .  .
  Mon,cianfrocco        .  .  .  .
  NYM,johnson           .  .  .  .
  Cin,kelly             .  .  .  .
  Atl,nixon             .  .  .  .
  NYM,pitcher           .  .  .  .
  Pit,pitcher           .  .  .  .
  Cub,buechle           .  .  .  .
  StL,lankford          .  .  .  .
  Atl,olson             .  .  .  .
  Cub,vizcaino          .  .  .  .
  Cub,sanchez           .  .  .  .
  Phi,duncan            .  .  .  .
  Los,offerman          .  .  .  .
  SnF,pitcher           .  .  .  .
  Mon,laker             .  .  .  .
  Phi,chamberlain       .  .  .  .
  SnD,pitcher           .  .  .  .
  Atl,pitcher           .  .  .  .
  Phi,pitcher           .  .  .  .
  Cub,maldonado         .  .  .  .
  Flo,felix             .  .  .  .
  Cin,espy              .  .  .  .
  StL,jordan            .  .  .  .
  Atl,berryhill         .  .  .  .
  Cub,pitcher           .  .  .  .
  SnD,shipley           .  .  .  .
  StL,pitcher           .  .  .  .
  Hou,pitcher           .  .  .  .
  Col,benavides         .  .  .  .
  Cin,pitcher           .  .  .  .
  Cub,wilkins           .  .  .  .
  Flo,pitcher           .  .  .  .
  Col,pitcher           .  .  .  .

      .*B + .*B + .*B + .*HR + .*BB + .*(SB-*CS)
OPI = ----------------------------------------------------------------
                              AB - H

BA = H / AB

SLG = (H + B + *B + *HR) / AB

OBA = (H + BB) / (AB + BB)