Philadelphia at Chicago:  Teams tied for st after Sunday
     Dick Redding battled Chet Brewer in the first game of a dramatic four
game series.  One Friday, one Saturday, and a good-old Sunday doubleheader.
"What could be better," declared Ernie Banks.  Perhaps the fact that the Cubs
are challenging?
     "It's pitching, it's always been pitching that we've lacked," announced
Ryne Sandberg.  "If we can get by Brewer, then beat Carlton, Alexander, or
Bunning - preferrably  of the last three - we'll know we might be able to
win.
     "Lord, I hope we pull it off."
     The Phils scored once in the top of the first; Richie Ashburn singled, Pete
Rose followed with a hit, sending Ashburn around second.  Kiki Cuyler cut
the ball off in left center, and threw a bullet in to Ernie Banks, who threw
to Ron Santo to get Ashburn at third.  Rose went to second on the play.
     Christobel Torrienti lifted a long fly to center, moving Pete Rose to
third.  Schmidt was walked - the Cubs were absolutely refusing to let him
beat them.  Both Torrienti and Schmidt will likely draw - walks this
year.  Chuck Klein is starting to hit very well, and he lashed a double into a
gap in right-center.  "Cool Papa" Bell's speed allowed him to cut the ball off
and prevent Schmidt from scoring.  Nellie Fox was walked, and Bob Boone
grounded out to second, ending the threat.  
     "Teams are starting to realize that you don't have to pitch to Schmidt or
Torrienti, and that is lowering their run total.  It puts a lot of pressure on
Klein and Dick Allen (who platoons with Chuck Klein and occasionally spells
Rose at first), and it's a credit to the Phillies that they've been able to
sustain their pace.  The picthers have slumped at times."  So came the
analysis from Frank Chance.
     The Cubs got that run back when Bell bunted for a hit, Thomas' grounder
moved him to second, and - after Sandberg made out - Billy Williams singled
home a run.  In the sixth, Ron Santo launched a two-run homer to make it
-.  Dick Redding got in trouble in the eighth, as Schmidt singled and Klein
singled him to third.  Ed Reulbach entered to face Fox, but Dick Allen popped
out of the dugout to hit.  Allen doubled to right, but luckily for the Cubs,
Williams had moved to left and Andre Dawson had been inserted for defense.
He fired a bullet to home plate to keep Klein at third.  Lance Parrish, hitting
for Boone, was walked, and Bruce Sutter entered.  Larry Bowa grounded into
a -- double play, but Ed Delahanty walked as a pinch-hitter.  Desiring a
strikeout, since Ashburn was likely to attempt a bunt hit with the quick
Trillo pinch-running at third, Chance brought in Lee Smith, who induced a
pop-up to the catcher from the speedy centerfielder, ending the inning.  The
Cubs took the win, -, moving a game behind the Phillies.
     Steve Carlton was called upon to battle -Finger Brown Saturday.  To get
another righthander in the lineup, Ron Santo moved to first and Bill Madlock
played third.  Unfortunately, Brown allowed six doubles, and the Cub bullpen
was worn down even more, as the Cubs tried to maintain a lead against
Lefty.  Madlock, batting sixth, had knocked two doubles of his own, driving
home four runs.  Gabby Hartnett hit two home runs, and Cuyler added
another, and the score was -, Cubs after six innings.  The Phillie bullpen
had more troubles in the bottom of the eighth, as the Cubs grabbed  more
runs to ice an - triumph.
     Sunday's twin bill saw Cool Papa Bell gather seven straight hits at one
point, including a rare outside-the-park home run in the second game, off
Robin Roberts.  Grover Alexander of the Phils took the first contest, -, but
the Cubs captured the second one -, with Waddell gaining the win.  Bruce
Sutter tossed two innings for the save, though he allowed one run in the
eighth.  The Cardinals stood half a game behind these co-leaders, and would
conclude their series with the Expos on Monday.
-------------------------------------------------------------------
     Montreal at St. Louis(August -): -way tie for st
     Dennis Martinez is on a roll, and he continued it versus John Tudor Friday.
The Expos have a wide variety of hitters, and - while they aren't among the
all-time greats, they are getting the job done.  After winning their first
first two games, they suddenly found themselves only  / games out of
first in this wacky season.
     Martinez triumphed - on Friday, and WIlliams outdueled Dizzy Dean -
Saturday.  However, the Cardinals refused to give up, winning - on Sunday.
The Cards captured Monday's game, too, as Steve Carlton outdueled Steve
Rogers -.  "We're really good against ground ball pitchers because of our
team speed," remarked Lou Brock.  "I don't see why we can't win this
division."
     The Phillies and Cubs may have some reasons for them.  Two-thirds of
the way through the season, there is a -way tie for first.
-------------------------------------------------------------------
     New York at Pittsburgh(August -):  straight - wins for Bucs,
now  back - but in th!
    "When your team is in a slump like we are, the worst thing is to play in a
pitcher's park like this," spoke Gil Hodges before the series.  Keith
Hernandez added that "their defense takes away quite a few runs per year,
and it must be giving them an extra - wins."  The Pirates have made only
 errors all season,  ahead of the second place Dodgers.  Error totals tend
to be around  for the best defensive All-Time teams.
     Rube Foster defeated Sid Fernandez - Friday, and Candelaria outshone
Seaver - Saturday, in a game featuring some outstanding defense.  When
Nolan Ryan and two relivers -hit the Mets in another - win Sunday, the
Pirates could once again look forward to a victory getting them back to the
. mark.  They had been unable to several times in the past month.  Bert
Blyleven met Dwight Gooden in the afternoon game.  Both pitchers possessed
fantastic stuff, and the only runs scored through eight innings were on home
runs - a solo shot by Rusty Staub of the Mets and a two-run blast by Ralph
Kiner for the Pirates.  The Mets' Darryl Strawberry singled home a run in the
top of the ninth off Jesse Orosco, working his second inning, after Mookie
Wilson pinch-ran for Gary Carter at second.  With one out and a runner on
first, Lee Mazilli was sent in to pinch-hit.  The Pirates countered with Kent
Tekulve, placing him in the fifth spot in the order and putting Barry Bonds in
left field as the ninth place hitter.  Tekulve induced a groundout forcing
Strawberry at second.  He slid hard into Honus Wagner, preventing the
Pirates from turning their fifth double play of the afternoon.  Tekulve
allowed a hit, but Clemente threw Mazilli out at third from near the right
field line, ending the inning.  Tug McGraw relieved Randy Myers, who entered
to pitch the eighth, and got one out before Bonds launched a rocket to deep
center, running through the stop sign at third to score an inside-the-park
homer to win.  The Pirates had scored an improbable  straight - wins,
and had moved to within  games of first place, with seven weeks to go.
------------------------------------------------------------------
     San Francisco at Boswaukta(August -): 
    Another Sunday doubleheader appeared on the schedule, as the Giants
managed to close the gap on the other teams thanks to some starting
pitching that just wouldn't tire.  In fact, reported manager John McGraw,
"once this rough part of the schedule is over, maybe as early as this coming
week, we may shift to a -man rotation again for a little while."
     Juan Marichal continued his hot pitching Friday, beating Lew Burdette and
the Braves -.  Willie Mays had all four r.b.i.s on  hits.  Rick Reuschel
faced Joe Niekro Saturday in a slugfest.  The Braves' park had been a homer
haven, but this took the cake, as the Giants won a seesaw affair -.
Willie Mays had three homers, Willie McCovey, Eddie Matthews, and Don
Baylor had two, and Hank Aaron, Ernie Lombardi, Biz Mackey, and Mel Ott had
one each.  The Braves had collected  home runs going into Sunday's
doubleheader, putting them on a pace for , which would be  short of the
National League record.  They were still a tad behind the ' Yankees' pace.
They had allowed over , though.  Vida Blue actually got the win after
retiring  batters in the fifth.  He allowed only a run in the sixth, but
faltered in the seventh.  Joe McGinnity earned the save.
     In the doubleheader, the Braves' Hoyt Wilhelm failed to hold a lead in the
first game, but Hank Aaron homered off Bill Foster in the eighth as the
Braves won, -.  The Giants took the second game, however, by a - score.
The homer by Aaron was a magical # by the Braves; however, they fell to
three game below ., making a comeback extremely unlikely.
-------------------------------------------------------------------
     San Diego at Cincinnati(Aug. -):  Randy Jones faced Ewell
Blackwell in the first of this -game series, and the Padres felt rather
good.  With Don Mattingly straining his back in the last Cleveland game, the
trade looked even better.  McGriff's batting average was even rising.  Of
course, the bench was very poor, and Joe Gordon was only adequate in the
outfield, but these were minor problems, since the pitching was holding up.
     Jones pitched a good game Friday, and won -.  McGriff launched two
home runs.  Mel Harder earned a win with the help of Mark Davis and Ray
Narleski Saturday; - was the final score.  Tom Candiotti battled Satchel
Paige to a - tie through eight innings before departing.  The game was
scoreless for  more innings until the thirteenth.  Paige had departed after
, and John Franco hurled a scoreless inning.  Tom Browning was working
his second scoreless inning, when Dave Winfield doubled with one out and
Joe Gordon was pitched around.  Thurm Munson doubled both runners home,
and the Padres gamed a - win.  The three-game sweep had pulled the
Giants into a tie with the Reds.  Though the Reds denied it, the highly
emotional series with the Dodgers may have taken too much out of them.
-------------------------------------------------------------------
     Brookangeles at Houston(August -):
     Another series capped off by a weekend doubleheader took place in the
wide open plains of the Astrodome.  The Astros sent Joe Niekro to the hill in
the first game, opposite Don Drysdale.  "Normally," Drysdale remarked, "I
would be challenging hitter by being ready to throw at them.  I can't afford
to with this team, though; we have to get our own runners going; we can't
Davis will get decked once."
     The fact that Glenn Davis leads the team in homers with six (!) is
primarily why he would be decked, but it should be understood that his
current pace would give him nine for the season.  The hitting on this team is
a little better, but the power is all doubles and triples.  Still, Carl Furillo is
the main reason no Astro home runs were hit over the weekend, as he threw
two runners out trying for inside-the-park homers.  For those unaware of
the nastness of the Astros' park, they have a -foot high gray wall all
around the outfield; balls must be hit into the seats to be home runs.  The
foul poles are  feet from home plate, but the alleys are  feet away,
with center field at  feet.  "It's as if some three-year-old threw a
tantrum and told his playmates: 'If I can't hit home runs, nobody will hit
home runs'," remarked Roy Campanella.
     The Dodgers stole five bases Friday, but the Astros decided to revitalize
the Baltimore chopping that had failed  weeks before; for tonight, anyway,
Davis, Jim Wynn, and Jose Cruz did not have to mess with their swings,
according to the manager.  After Poles and Willie Wells reached base via the
Baltimore chop, Drysdale decked Jose Cruz with a pitch.  He responded with
a two-run double, but Wynn - playing first for Davis - popped up, and the
Astros didn't score any more in that inning.  They did score  in the fourth to
erase a - deficit, and the Astros wound up winning -.  They threatened
to do even better the next game, as Tommy John would be their opponent.
Walt Alston met privately with the starters at  A.M. before the game.
     "I think I know how we can beat the Baltimore Chop," he explained.
     "How can we do that," Pee Wee Reese wondered.
     "They're going to be beating the ball down, so we've got to be ready to
throw on the run.  Steve will start at first to dig balls out of the dirt, but I
want all of you to practice your barehanded picks and throws.  We'll go with
a shallow infield almost the whole time."
     The plan almost worked.  Mike Scott allowed only two runs through eight
innings, but the Astros got three; two of them scored when Bill Doran
pushed a bunt into the outfield in the fourth with runners on second and
third.  - Astros was the final, with Dave Smith earning another save.  The
Dodgers scored a victory in the first game of the twin bill Sunday, as Nolan
Ryan walked five, three of whom scored in a - Dodger win.  Fernando
Valenzuela lost the second game - to Don Sutton, however, as the Dodgers'
thirteen stolen bases in the series proved to not be enough.
     "We're mostly a power team," remarked Ron Cey.  "Jackie and, when he
plays, Maury Wills are our only real speed demons, though a couple other
plays can do it now and then.  We're sunk in a place like the Astrodome.  I
guess that's why they're so successful there."  Indeed, it seems that
basestealing teams give them the most trouble in the dome.  The 'Stros
swiped  bases in  attempts, giving them  on the season.
     Standings after these weekend series:
A.L.East
Team                     W           L           GB
New York                                  --
Cleveland                                 .
Detroit                                    
Boston                                    .
Baltimore                                .
Toronto                                  .
Washington                                 

A.L.West
Oaksaselphia                               --
Minnesota                                    
Chicago                                    .
Kansas City                                .
California                                   
Milwaukee                                   
Seattle                                   .

N.L.East
Chicago                                   --
Philadelphia                              --
St. Louis                                 --
Pittsburgh                                
Montreal                                 .
New York                                 

N.L.West
Brookangeles                              --
Cincinnati                                .
San Francisco                             .
Boswaukta                                  
Houston                                   .
San Diego                                  .