Disclaimer -- This is for fun.

In my computerized baseball game, I keep track of a category called
"stolen hits", defined as a play made that "an average fielder would not
make with average effort."  Using the  Defensive Averages posted
by Sherri Nichols (Thanks Sherri!), I've figured out some defensive stats
for the second basemen. Hits Stolen have been redefined as "Plays Kurt
Stillwell would not have made."

OK, I realize that's unfair.  Kurt's probably the victim of pitching staff,
fluke shots, and a monster park factor.  But let's put it this way:  If we
replaced every second baseman in the NL with someone with Kurt's .% out
making ability, how many extra hits would go by?

To try and correlate it to reality a little more, I've calculated Net
Hits Stolen, based on the number of outs made compared to what a league
average fielder would make.  By the same method I've calculated Net Double
Plays, and Net Extra Bases (doubles and triples let by).

Finally, I throw all this into a a formula I call Defensive Contribution, or
DCON :->.  Basically, it represents the defensive contribution of a player.
I add this number to OPS to get DOPS (Defense + Onbase Plus Slug), which
should represent the player's total contribution to the team.  So don't
take it too seriously.  The formula for DCON appears at the end of this
article.

The short version -- definition of terms
HS -- Hits Stolen -- Extra outs compared to Kurt Stillwell
NHS -- Net Hits Stolen -- Extra outs compared to average fielder
NDP -- Net Double Plays -- Extra double plays turned compared to avg fielder
NEB -- Net Extra Bases --  Extra bases prevented compared to avg. fielder
DCON -- Defensive Contribution -- bases and hits prevented, as a rate.
DOPS -- DCON + OPS -- quick & dirty measure of player's total contribution.

National League

name            HS   NHS   NDP   NEB   DCON    DOPS
Alicea, L.                  -    .    .
Sandberg, R.                    .   .
Thompson, R.                -    .    .
Lind, J.                -         .    .
Doran, B.           -             .    .
DeShields, D.           -        -.    .
Harris, L.          -            -.    .
Lemke, M.           -   -    -   -.    .
Morandini, M.       -   -        -.    .
Randolph, W.       -        -   -.    .
Biggio, C.         -   -        -.    .
Stillwell, K.       -   -    -   -.    .

Ordered by DOPS

. Sandberg
 . Alicea
 . Thompson
 . DeShields
 . Doran
 . *NL Average*
 . Biggio
 . Harris
 . Randolph
 . Morandini
 . Lemke
 . Lind
 . Stillwell

American League
---------------

name            HS   NHS   NDP   NEB   DCON    DOPS
Fletcher, S.                     .    .
Reed, J.                         .    .
Ripken, B.              -    -    .    .
Baerga, C.                       .    .
Blankenship, L.                   .    .
Miller, K.          -        -   -.    .
Alomar, R.              -    -   -.    .
Knoblauch, C.      -        -   -.    .
Bordick, M.         -   -    -   -.    .
Kelly, P.           -   -    -   -.    .
Whitaker, L.        -   -    -   -.    .
Reynolds, H.        -   -        -.    .
Sax, S.             -   -    -   -.    .
Sojo, L.           -   -        -.    .

Order by DOPS

. Baerga
. Alomar
. Fletcher
. Whitaker
. Blankenship
. Miller
. Knoblauch
. Reed
. Bordick
. *AL Average*
. Kelly
. Ripken
. Reynolds
. Sojo
. Sax

More discussion --

DCON formula:  ((NHS + NDP)/PA) + ((NHS + NDP + NEB)/AB)
Why such a bizzare formula?  Basically, it's designed to be added into the
OPS, with the idea that "a run prevented is as important as a run scored".
The extra outs are factored into OBP, while the extra bases removed are 
factored into SLG.  That's why I used PA and AB as the divisors.

For more discussion see the post on Hits Stolen -- First Base 
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic