Well, actually, most of ours is based on what really happened and yours is
based on some fantasy of how it happened. But that's OK, I understand you
have a hockey background. Stats like "plus/minus" make RBI look good.


OK, how about a straigh answer, then. Here's a very simele question to which
I'm sure a fair number of us are very interesed in the answer to. Please
answer yes or no, Roger:
 Can a pitcher cause the offensive players on his team to score more runs?
AL only, please.

For anyone else following along, it is a well-known and demonstrable fact
that a team's win-loss record is closely related to the number of runs the
team scores and the number the team allows. It's not a definite,
hard-and-fast function, but there is definitely a correlation. In fact, as a
rule of thumb, if teams A and B both score X runs and team A allows Y runs,
for every  runs fewer than Y that team B allows, it will win another game.
So, for instance, if we look at the  Toronto Blue Jays, we find that
they scored  runs and allowed , of which Morris allowed . All other
things being equal, if Frank Viola, with his . ERA had replaced Jack
Morris for the . innings Morris threw (plausible, since Viola threw 
for Boston), the "Red Jays" would have allowed about  fewer runs, or
enough for - more wins. Now, that doesn't take into account that Viola
pitched half his innings in Fenway, which is a harder park to pitch in
(particularly for a lefthander) than Skydome. So, um, Roger. Unless you
really do believe that a pitcher can somehow affect the number of runs
his team scores, could you enlighten us to the fallacy in this
analysis? Clearly, it would be foolhardy to claim that Viola would
necessarily have put up a . if he had been on the Jay last year, but
that is not the claim. We look at what the actual performances were and
evaluate Viola's as better than Morris' in the sense that "had Morris
performed as Viola did, his team would have been better off."


This is true, but not so open that your brain falls out.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com