Um, surely you didn't intend to compare the ' Reds with the
 Philidelphia A's.  The Yankees were finishing nd to
a team that was as good as the - Yankees, while the
Yankees had aged some from their peak years.  Ruth and Gehrig
couldn't play every position simultaneously.

IMO, given the various ages of the Braves and Reds this season,
that the Braves will be closer to their peak, while the Reds
have slightly passed their peak.

Also, if you're going to compare Braves and Yankees, a more appropriate
comparison to the ' Braves might be the ' Yankees.  
After falling short two years in a row in exciting World Series,
 both teams won/will win the Series this year, despite the
heroics of some old fart on the other team. 
(Casey Stengel/ Dave Winfield???)

-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 

TANSTAAFL! (although the Internet comes close.)