Hrm. Sandy Alomar,  year old rookie:  games, ././.. Threw
out a few baserunners. Benito Santiago,  year old rookie:  games,
././.. He threw out a few baserunners, too. Ivan Rodriguez,
** year old rookies:  games, ././.. Didn't exactly suck
behind the plate.


True. Which only makes it more important to realize when you have one of the
few. Lopez' season last year, adjusted to major league equivalencies, was
././.,  HRs. How bad does he have to be behind the plate for that
to not be better than Olson's ././.?

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com