I hear ya, brother.

        ^^^^^^^^^^^^^^^^^^

Let's try WEEKS! It is April th today and I just finished reading posts
regarding the Cleveland Indians boating tragedy. Needless to say, I don't want
to read partial linescores of games played  weeks ago.

As Charles mentioned (I excluded the quote): Join a mailing list if you want to
woof (I consider entering th inning scores as woofing). Thank you. Now to
plug on and read the rest of the posts about spring training...

 _____________________________________________________________________________
     Jim Savoy          University Of Lethbridge         savoy@hg.uleth.ca