Here is the Colorado Rockies openning day cast:

Pitchers
--------
Scott Aldred (L)  MLB Totals   games, -, . ERA,  saves
Andy Ashby (R)                 games, -,  . ERA,  saves
Willie Blair (R)               games, -,. ERA,  saves
Butch Henry (L)                games, -,  . ERA,  saves
Darren Holmes (R)              games, -,  . ERA,  saves
David Neid (R)                  games, -,  . ERA,  saves
Jeff Parrett (R)              games, -,. ERA, saves
Steve Reed (R)                 games, -,  . ERA,  saves
Bruce Ruffin (L)              games, -,. ERA,  saves
Bryn Smith (R)                games,-,. ERA,  saves
Gary Wayne (L)                games, -,  . ERA,  saves

The rest