The Phillies salvaged their weekend series against the Chicago Cubs
by beating them - in a wild one at Wrigley Field Sunday
afternoon.  It was the Phils only win in the three game series, and
was the first time the Phillies have lost a series in the young
season.   The Phils jumped to a - lead in the game thanks to 
John Kruk -run homers and two Wes Chamberlain homers.  However Danny
Jackson, and the Phillies middle relief was unable to hold the lead.
Mitch Williams entered the game with the Phillies leading -,
however Candy Maldonado hit a ninth inning homerun to tie it.  In
the th, Dave Hollins hit a three-run shot, his first of the year
to push the Phils ahead to stay.  However, in a shaky bottom of the
th the Cubs scored  runs and had the tying runner on base when
the Cubs pinch hit Randy Myers for Bob Scanlan (they were out of
position players) and Myers bunted into a double play to end the
game.