: >Compiled from the last five Defensive Average reports, here are the career
: >DAs for the individual players in the reports.  Stats are courtesy of
: >Sherri Nichols.  Players are listed in descending order.

: And some comments, with some players deleted.

: >Third Basemen
: >-------------
: >Leius, Scott         ----  ----  ----  .  .   .
: Looks good.  Too bad he's moving to short.

: >Pagliarulo, Mike     .  ----  .  .  ----   .
: This is an interesting line.  His  figure was slightly below average.
: His  was pathetic, and his  was the next best year by anybody.  Part of
: that may be his mobility.   was with the Yankees.   was with the
: Padres, who appear to have a rotten infield.   was with the Twins, and
: judging by Leius and Gaetti, the Metrodome may be a good place to play
: third.

Gaetti, Gary         .  .  .  .  ----   .

Apologies if I don't know what I'm talking about :-), but as a Twins fan,
I like to think they have good players in any park.  Not sure if I remember
completely or not, but I think Gaetti played with the Twins in ' for the 
world series, and again in ' (note that's his lowest of the ).  I believe 
the next  (or at least the last two) were played with the Angels.   Lots
of factors make a player excell...  I hate it when so many use the dome.
It may not be ideal, but nice to comfortably enjoy baseball and football 
even when it's snowing and raining.

-Craig