Not if you've scored four runs, you don't!  Why strain even the best pitching
staff?  Why not make it easier for them?  

In the - game, the best pitching staff in the world can't compensate
for a blown call, a bad hop, a gust of wind.  Winning close is the 
wrong way to win; both keeping opposing runs down AND scoring a lot 
yourself are insurance against the "Shit happens" aspect of baseball.

Not every great teamhas even *good* pitching.  The Big Red Machine of
the 's was league-average in pitching.  But somehow, Rose-Morgan-Bench-
Perez-etc. managed to win  games more than once, peaking at .