Reposting and summarizing, for your information or additional comment.

*** THIS IS LONG ***

I have MB of memory on my SX ( MHz), an Intel math coprocessor, and
a MB hard drive with MB free (no compression).  I have been running
Mathcad ., under Windows . in enhanced mode, with a MB RAM drive,
MB/MB Smart drive, and no swap file (permanent or temporary) for
several months.

I am interested in the faster Mathcad ., but I am concerned about reported
swap file requirements and the legitimacy of Mathsoft's claim about increased
speed.

TO SX USERS:

  Will Mathcad . run without a swap file, or insist that I use a swap file?

So far, in response to a less detailed description of my setup, or in
unrelated postings, the more informed answers, on the net or by E-mail,
appear to be:

  ) by fuess@llnl.gov (David A. Fuess) >>

   >> According to Mathsoft, no. Mathcad uses the swap file extensively so as
   >> not to overburden the physical resources. They say this is actually a
   >> wins feature. A figure of MB was indicated to me as a minimum. But
   >> you might try anyway!

  ) by bert.tyler@satalink.com (Bert Tyler) >>

   >> I'm not all that certain that Mathcad is the culprit here.
   >>
   >> I have a /DX with MB of main memory (less MB for a RAMdisk and
   >> a bit for a DOS session that is opened as part of the startup process),
   >> which I have been running without any swapfile.  When I installed the
   >> WINs subsystem from the March Beta of the NT SDK, the WINs subsystem
   >> itself demanded the presence of a swapfile.  The only WINs program
   >> I've run to date is the -bit version of Freecell that came with that
   >> subsystem.
   >>
   >> I gave Windows a small temporary swapfile (I'm leery of files that must
   >> remain in fixed locations on my hard disk), and all seems well.

  ) by bca@ece.cmu.edu (Brian C. Anderson) >>

   >> What is Win?  I upgraded to Mathcad . and it installed a directory for
   >> Win under \windows\system .  During the upgrade it told me that win
   >> was required.

  ) by case@student.tc.umn.edu (Steven V Case-) >>

  >> MathCad . makes use of the Wins libraries.  You've probably
  >> heard about Wins, it is a -bit Windows library that provides
  >> much of the Windows NT functionality (no support for threads and
  >> multitasking and such) but can be run under Windows ..

  ) by rhynetc@zardoz.chem.appstate.edu (Thomas C. Rhyne) >>

   >> I also have  Mb of ram, and indeed Mathcad . insisted on a permanent
   >> swapfile; it would not run otherwise.

  ) by bishop@baeyer.chem.fsu.edu (Greg Bishop) >>

   >> ) MathCAD absolutely requires MB RAM (with MB swap file) or MB RAM
   >> (with MB swap file).  It will give you a not enough memory error if the
   >> swap file is less than MB.  It is a MAJOR resource hog.  If you do not
   >> load the symbolic processor or the smart math, it takes about MB of RAM
   >> (real or virtual) just to load (again, due to the wins libraries.

********************************************************************************
*                                                                              *
* So it seems that in addition to the system requirements shown on Mathsoft's  *
* advertisement for ., that you need a swap file, possibly as big as MB.   *
* Looks like I would just need an MB swap file, and would need to choose (or  *
* can I?) between a faster permanent swap file, or a slower temporary swap file*
*                                                                              *
* Apparently a Win subsystem ships with Mathcad . - how much disk space    *
* does this require?                                                           *
*                                                                              *
********************************************************************************

I also received these answers:

  ) by mfdjh@uxa.ecn.bgu.edu (Dale Hample) >>

   >> If you've got  megs of RAM, why not configure megs as a ram disk for
   >> Mathcad?  DOS  permits different bootup configurations.

********************************************************************************
*                                                                              *
* Can Mathcad . + Win be configured to use such a RAM drive instead of a   *
* swap file?  If not, I don't see how using DOS . for an alternate bootup    *
* would provide Windows with this swap file.   Some time back I remember a     *
* discussion about the issues of using a RAM drive to support a swap file,     *
* but I thought this involved slower, < MB systems.                           *
*                                                                              *
* I have DOS . but for various reasons have not yet done a full installation.*
*                                                                              *
* By the way, is a full installation of DOS . required to avail oneself of   *
* the "alternate bootup" feature?  Which files from the installation disks are *
* required?                                                                    *
*                                                                              *
********************************************************************************

  ) by wild@access.digex.com (Wildstrom) >>

   >> Presumeably, you mean without a _permanent_ swap file. If Windows needs a
   >> swap file, it will upo and create one if a permanent one doesn't exist.
   >> Permanent is generally faster though. I don't know why Mathcad wouldn't
   >> be happy with either type--Ver. . is and so should any program conforming
   >> to the Win specification.