: I'm searching for a phonetic TrueType font for Windows .. If 
: anybody knows one, please mail me!
: 
: Thanks.
: 
: dw 
: 
: 
: ##################################################################
: Dipl.-Inform. Dietmar Weidlich    # IfADo, Ardeystr.           #
: weidlich@arb-phys.uni-dortmund.de # D- Dortmund            #
: Phone ++  -           # >> Dr. B.: "Koennten Sie das #
: Fax   ++  -           #      MAL EBEN erledigen?" << #

Yes, I'm looking for phonetic font(s) too! So if you know one,
please mail me too!