I'm not % sure, but I think the T was a MHz transputer?  so ya tie
a gazillion of them together to get mips.  (The newest is the T
which kicks anyone's butt :)... haven't seen them used much though).

Anyway, to respond, I think the Pentium (CISC) is better than the more advanced
RISC (e.g., like the alpha, etc.  the MHz Pentium has approximately the
same "performance" as the superduper MHz Alpha - here, performance is the
weird Specint that everyone refers to? - this is what I *heard* - the
Alpha still kicks in the P's butt in fp - again, this is what I *heard*).
and in the computing world, if you sell lots of chips (like intel), and
make it faster (like intel), you are the winner (like intel), even though
you have a sucky architecture from over  years ago (like intel :).

If you can make a "CISC" chip (superscalar, superduperpipelined, superfast)
with the ideas behind the "RISC" ideology, you got a CISC chip.  And then
I admit I can't see the advantages of RISC over CISC...

If the latest technology is a generation behind, then it sucks (relatively
speaking).

Now I may sound like I like intel, but I'll have to say that the P is some
real kick butt pile of Si and SiO...

But I hope that Motorola really catches up with the K line... or I'm gonna
start crying...

brian

-------------------------------------------------------------------------------
Brian "Hojo" Lee       | "Hey, excuse me miss, could I have a .GIF of you?"
leebr@ecf.toronto.edu  |
leebr@eecg.toronto.edu | (try Linux... the best and free UN*X clone!)