: Does anyone out there have any info on the up and coming fall comdex '? I was
: asked by one of my peers to get any info that might be available.  Or, could
: anyone point me in the right direction?  Any help would be appreciated.

	It's in Las Vegas (as always) between November th and th.
 
	For more information contact: The Interface Group
				       First Avenue
				      Needham, MA  -

	Sorry, no phone number available. Consult directory service
	in Massachusetts for the number (,  or ).

	-- Willy