(NOTE: The followups are set to comp.os.os.misc.  DMQS files describe
monitors and valid modes to be used by the XGA- under both Windows and
OS/.)

THESE FILES ARE UNSUPPORTED!  IBM has nothing to do with these files or
this post.  It's personal this time (and every time I post -- see the
signature).

Due to demand and requests, here are some additional DMQS files I've
collected for the XGA-.  These files function with the latest revision
of the drivers for the XGA-.  Not all these files will work under Windows
with the drivers available to the general public at this time.  All files
will function under the most recent OS/ . beta and those I've tried have
worked under OS/ .+SP.  Not all files have been fully tested.

THESE FILES ARE UNSUPPORTED!  They represent a personal collection, not
anything resembling an officially supported set.

As a standard disclaimer I would like to point out the following facts:
) Some of these files may run your adapter out of spec.  Doing so can
   stress the ICs on the card and may result in incorrect operation or in
   shorter life (how short depends on how much out of spec [boom!] :-).
) Some of these files may run your adapter in a region that is out of
   spec for your monitor, resulting in damage to your monitor.
) You should be knowledgable about your monitor and adapter's ability
   to use the mode you select.  Using these files represents hacking
   in a very true sense, so practice safe computing and don't play
   around too much if you don't like the risks and aren't knowledgable
   about what you're doing.
) If you feel uncomfortable with all the warnings, use the DMQS files
   you have or wait until IBM releases official, tested DMQS files.
   Although you should be aware of warning ) even with the IBM files.

THESE FILES ARE UNSUPPORTED!  By using them you may invalidate your
warrenty.  Not all have been fully tested -- I don't have that many
monitors.

Installation: unpack in your DMQSPATH environment variable, usually
c:\xga$dmqs.  Then use the methods described in your XGA- installation
diskette to change your adapter or settings.

Packing: these files have been packed with the latest INFOZIP utility.  
You will need PKZip .x if you don't have the INFOZIP utilities.

Submitting:  feel free to send me uuencoded versions of your favorite DMQS
files for your favorite monitors.  I'm always interested in collecting more.

Archive:  these files have been uploaded to ftp-os.nmsu.edu in
pub/uploads/xgadmqs.zip.