




I think the purpose the original poster was trying to serve is to avoid the
SIGNIFICANT amount of disk access that Windows does on startup.  It's like
it's trying to it's bit in wearing the damn drive out.  I estimate it's only
reading a Mb of programs & data, but from the performance the drive gives, it
sounds like they are scattered all over the drive (my drive is however
regularily compressed).  What is it that takes so much fuss.  Perhaps if MS 
would take the trouble to optimize this startup process, less people would 
be wanting to find a solution themselves.
