[ Article crossposted from comp.os.ms-windows.apps ]
[ Author was Dr. Richard Timmer ]
[ Posted on  Apr  :: GMT ]


Hello WinNetters:

I have seen a great deal of discussion herein on the relative merits of 
MS Access and Borland Paradox/Win.  However, are there any users out there 
with experience with the database package called "Approach".  It has gotten
a number of very good reviews from the various mags. and it seems like it
would require less hardware overhead than Paradox.  I have ruled out Access
because some aspects of it are extremely non-intuitive, e.g. requiring a
field to always have a value.  I like what I've seen of Paradox, but it
seems like the resource requirements are greater than what I have (/ MHz,
 MB ram).

So, please provide me with your thoughts are "Approach", good and bad.  Thanks.
