hi,
  Have you used Mac system .x or .x? If the answer is positive, you would
know if ms-windows is a "mature" OS.

  Days ago people doubted that ms-windows is not a real OS. I can see why
they have such question. Ms-windows confuses many people. Microsoft
simulated Mac, but it did a lousy job.  For example:

() You can not create hierarchy groups. There is no way to create a group
    in a group. (If you know how, please tell me.)
() Too many system parameters to take care of. 
() uncomplete documentation. It's not easy to find the reason why causes
    an unpredictable error.
() Group deleting/file deleting
    After deleting a group, users have to use file manager to delete files.
    But if users forget to delete some related files, the disk will be full
    of nonsense files.
() share problem
    Once you create two windows doing compilation and editing in some
    language (w/o good editor), there will be a sharing problem. You just
    can not open or save the program if it is loaded. It makes sense to
    prevent from saving, but not opening.

Microsoft try to compromise between DOS and windows, but they just make 
ms-windows a graphical DOS with capacity doing mutiple DOS jobs; 
the worst thing is they complicate the environment. The orginal purpose
of ms-windows should be to simplify the environment, and make PC easier 
to use.
  
  It's by no means easy to satisfy everybody, but if Microsoft want to
keep their reputations, they should evaluate the user interface more
carefully before products distribute.

  No flame, please.