I have been experiencing several end-user problems with various commercial
software packages (WordPerfect ./WIN, Publish It!/WIN .) and printing
landscape mode on a Citizen PN (the little guy) or the Citizen GSX-+.

In a nutshell the problem is that I lose the first . inches of
information from my left margin, be it white space or TrueType font
output, and margins are not preserved on subsequent pages past the
first.

WordPerfect had a workaround consisting of using the "Default" location
for the printers instead of "Tractor" or "Manual".  They have also filed
this as a bug and are continuing to investigate it.

MS Write, of course, has no problem with these printer drivers, proving that
Microsoft knows something the rest of us don't!  Are you surprised?  I'm
not.

Publish It!/WIN is still investigating this problem, and while I was consider-
my options (rejecting the one about buying an $ DTP package, for *surely*
they wouldn't have this problem, right?) I stumbled onto a global workaround.

WORKAROUND
----------
Go into the Windows . control panel, select printers, select your Citizen
printer driver, select SETUP, and select a custom size of  x .  Like
magic, all of your problems will go away.

Ask me no questions and I'll tell you no lies!

-- Mike


------------------------------------------------------------------------
Disclaimer: My opinions do not necessarily reflect those of my employer.
========================================================================