The latest driver release is  and can be found at ftp.cica.indiana.edu
in the pub/pc/win/... directory structure as pro.zip.  I checked with ATI's
BBS last nite and there were no releases past .

We have the ATI Local Bus card and I noticed that I get garbage around the
edges of a window when I move it.  Has anybody else noticed this also?

Tom.
-------------------------------------------------------------------------------
Thomas B. Fisk          +----------------------------+  Internet: fisk@mayo.edu
Mayo Clinic             |   If you don't know where  |  Voice: () -
 First Street SW     |  you're going you'll never |  FAX: () -
Mail Stop D- STM    |         get there.         |
Rochester, MN      +----------------------------+