First off, I haven't used WWG (but I think that's about to change!).

The problem is the LASTDRIVE command and the way NetWare in general (and
in this case NETX in particular) adds drives to the device chain. 
Setting LASTDRIVE=Z means there are no "unassigned" (as opposed to
"unused") drive letters for NetWare to use, as it tacks its drive
mappings -onto the end- of the existing list of drives.  WWG obviously
attaches its network drives to "existing, unused" drive letters.

I'd guess the next thing I'd try is something like LASTDRIVE=M, which on
most machines will leave a fair swathe of drives for WWG and still
allow up to  NetWare drive mappings as well.