Ok, I have a problem that I thought you guys/gals might know about....

I'm running a dx- with a mb hdd.  I also have windows ., but
hardly any dos application will run out it.  Also, when I do a "mem"
command, it says that I have used up kb out of kb of conventional
memory, zero from upper level memory, and all kb of my ems memory.
And to top it off, I can't load any device drivers into upper memory.
Do I just need more memory?  Also, why would it use up ems memory instead
of upper memory?

Please reply by e-mail only to :  wes@tamvenus.tamu.edu




---------------------------------------------------------------------------
Bill Scrivener                    |    "It's not the first time that you
Texas A&M University              |     sleep with a woman that matters,
College Station, Texas            |     but the first time
email: wes@tamvenus.tamu.edu  |     you wake up with her."