[lines deleted]


This list appears to imply, that MS-windows that has a cost listed
above at $, comes with a C compiler, C++ and Fortran. It does not, of
course. These are expensive add-ons that drive the price WAY beyond $.
( I don't know if the same applies to OS/ )

As far as unix is concerned;
There is a free unix, linux, that has cc, ~c++, fortran ( fc ),
Xwindows and many other features besides, with a large number of utilities
that can be optionally added. And there is also a free BSD I believe.
Both these unix's are quite robust. You can check out comp.os.linux

If you don't want to "throw our many down the tubes", you've got to break
that list down a little more.
