I have uploaded the most recent Windows drivers for the Cirrus GD 
chip based display cards to the uploads directory at ftp.cica.indiana.edu
 (file is dr.zip). They're very recent, I downloaded them from the 
Cirrus BBS (--) last night. If you are unable to get them there, 
email me and maybe I can upload them to some other sites as well.  
I have a local bus based card (VL Bitblaster from Micron) but I think 
the drivers work with ISA cards (or at least includes drivers for them).

I found the new drivers to be a significant improvement over the . version, 
improving my graphic winmarks (v.) by about  million (. to .) 
although this could be the result of intentional benchmark cheating on 
Cirrus's part but I don't think so.

From Steve Gibson's (columnist for Info World) graphic card comparisons 
(also found at the cica ftp site under the name winadv.zip) I extracted the 
following for the sake of comparison:

							Wintach
             		Winbn.	Word	Sprsht	Cad	Paint	Overall
Steve's system:
/ VLB:
ATI Graphics Ultra Pro	  .		.	 .	.	.	 .

my system -
sx/ VLB:
VL Bitblaster		  .		 .	 .	.	.	 .


Its no Viper, but I think its a hell of a deal at about a third of the cost of 
the ATI card and when compared to the other cards included in Gibson's review.

Micron system owner's, I would be interested to hear your opinions on the 
DTC VL local bus disk controller. My system came with a Maxtor  
drive ( MB) and at first was only giving me disk winmarks of about  Kb/s, 
I am now at  Kb/s. Is this about as good as it gets? I can't get a Norton's
sysinfo disk reading because the contoller intercepts the calls, at 
least that was what the program said.
