I just bought a BJ- printer a couple of days ago.  I compared it to the 
sample print of an HP DeskJet  and knew that the HP wasn't for me.  The 
BJ- is pretty fast and really prints with good quality.  I can compare it 
with the HP LaserJet IIID PostScript and they look almost identical (
depending on the kind of paper).  I don't have problems with the ink not 
being dry, it seems to dry VERY fast.  Probably within a second.  Since 
Canon is giving a $ rebate until the end of May, it is really a good buy.


---
Sean Eckton
Computer Support Representative
College of Fine Arts and Communications

D- HFAC
Brigham Young University
Provo, UT  
()-