Nathan,
  Win has a fixed limit of K GDI memory, regardless of physical RAM
installed, this is twice that of Win, but not nearly robust enough for
many developers and power users.
 
Using Amish Launch as your shell, you can reduce GDI memory usage by as
much as % over Progman, NDW , DAshboard, and other graphical type icon
based and other shells.  Also, nesting, and full hot-key global support
is offered, something no other shells have at this time.
 
Ted Matsumura, President
Amish Software, Inc.