You do not need the SDK. What you need (and can get free) are

Location: ftp.cica.indiana.edu
index:      /pub/pc/win/INDEX

First get /pub/pc/win/uploads/what.zip (~.M) This contains the help
compiler among other things. It is free from Microsoft.

Then get these (I think these are free too)

dir:	/pub/pc/win/programr
files:  hag.zip, whag.zip wfwhlp.zip

These are shareware

dir:    /pub/pc/win/util
files:	hwab.zip, qdhelp.zip, qdtool.zip

dir:	/pub/pc/win/winword
files:	drhelpev.zip (macros for word . to convert doc to hlp files).

--------------------------------------------------------------------
Shiva Shenoy                              | e-mail: shenoy@iastate.edu 
 Black,Dept of AEEM,ISU,Ames,IA  | Office: ()--
-- 