The  has its own set of drivers. You may be using the
drivers intended for the  or  by mistake.

Be sure you have the  driver version .


Don't quote me on this one, but I'd steer clear of the
multi resolution driver that allows you to change resolution
without exiting Windows.  I think it's buggy.


Version . drivers are due to be release by Cirrus soon.
Unfortunately, their not available via FTP, you have to dial
up their BBS in the USA.  I do this from NZ using a .k modem
to cut down on phone bills.  It took me around  minutes to 
download the v. driver.


Good Luck,  