Don A.B. Lindbergh meinte am ..
zum Thema "Diamond SSX, Win ., Mouse cursor":

DA> Anybody seen mouse cursor distortion running the Diamond xx 
DA> driver? Sorry, don't know the version of the driver (no indication in the 
DA> menus) but it's a recently delivered Gateway system.  Am going to try the 
DA> latest drivers from Diamond BBS but wondered if anyone else had seen this.

No not at all. I'm using SSX with BIOS . and driver
from . Januar '. I've never had any problems with the
mouse cursor.
Is there already a newer driver published?


Greetings

        Sebastian Beer