All right.  Not saying I know any more than the average salesguy, I'll give 
your question a shot. 

The key issue that I bought my BJ- on was ink drying speed.  You really 
have to try awful hard to get the BJ- ink to smear.  The HP DeskJets need 
- seconds to completely dry.  In both cases, however, do not get your 
pages wet.  Unlike laser printers, the material on your pages is INK, not 
toner.  But that should go without saying.

My PC has very little memory (only Meg RAM), so the BJ- takes a little 
while to print ----- but every application I use takes a while to run.  Once 
the computer is solely printing, it purs like a kitten and puts pages out 
every - seconds, depending on how detailed your graphics are.  

The BJ- can do Windows soft fonts.  I'm assuming that the DeskJet can, or 
HP wouldn't sell many......

Size is another factor.  The BJ- is much smaller, but the HP is built 
like a tank.  I bet the BJ- would get damaged first.

Finally, the print quality.  I LOVE the BJ-'s resolution.  It looks like 
a good laser quality print.  The HP's I've used.....they look like ink.  Not 
as impressive.  