Hmmm, let's see: I could upload some .BMP files (I have around 
b/w and color ones), but I'd rather give you the fishing pole instead of the
fish:Here it goes:  
      Begginers guide to the coolest Windows backgrounds:
Step : ftp to cica (ftp.cica.indiana.edu user:anonymous passwd: guest)
cd to pub/pc/win/(util?desktop?) and get one of these : wingif.zip,
pspro??.zip gws?????.zip . They will scale, dither and convert GIFs to BMPs.
get the index file from the win subdir too for future reference...
Step : ftp to wuarchive.wustl.edu or plaza.aarnet.edu.au or archive.orst.edu
and cd to graphics/gif GET THE INDEX FILE... Now GigaBytes of pictures
are waiting to become your desktop... 
Advice: If you have a slow computer (<DX w/MB RAM), make your bg b/w
by selecting b/w dither in any of the abovementioned apps..
Hope it helps...

