You have a lot more problems keeping up with hardware interrupts in Windows than
in DOS - regardless of what communication software you are using.

Try the following:
   ) Turn off disk write cache for the disk you are downloading to.  The
       cache will save up so much that when it grabs control of the machine
       it takes too long to write to disk and you loose characters.

   ) Use a different UART for your serial line.  The old UART's ( or )
       can only buffer one character internally.  The new UART's () can
       buffer , which should be plenty for most situations.  You can run
       \windows\msd.exe to find out what UART is on the machine.