. Fire up Microsoft Word for Windows (version .c)

. Type the following paragraph:

   If you want to rite really very dead good, you just cant live.
   Without one of the wonderfully write aids, what you're can get
   what helps me impress me boss.

. Under Tools|Options|Grammar select "Use grammar and style rules
   strictly (all rules) and click OK.

. Run the grammar checker (this also does a spelling check).

No complaints.

Readability:
    Passive Sentences:    %
    Flesch Reading Ease: .
    Flesch Grade Level:   .
    Flesch-Kincaid:       .
    Gunning Fog Index:    .
