[Please excuse me if this is inappropriate to post here, but I do not read  
these groups normally and I did not see any PC related marketplace  
newsgroups]

FOR SALE: Borland C++ with Application Frameworks . (Full Professional  
Developer Kit)

Borland C++ Programming Package including unopened software, unopened  
manuals, and registration card.

SOFTWARE INCLUDES:
. *Still plastic wrapped* high density . inch disks for Borland C++:
	total of  diskettes in  individually wrapped packages, each
	disk has "Borland C++" and "BC++ & APP. FRAMEWORKS ." on label
. Amish System Utilities for Windows (one ." high density disk):
	Amish Launch
	Amish Desk Utilities for Windows
. Phar Lap's |DOS-Extender Lite Version . (one ." HD disk)

MANUALS INCLUDE:
. *Still Plastic Wrapped* Manuals include (i.e. unopened):
	A. Boland Windows API Volumes:
		I: Reference Guide
		II: Reference Guide
		III: Windows . Reference Guide
	B. Borland Turbo Debugger . User's Guide
	C. Borland Turbo Profiler . User's Guide
	D. Borland Turbo Assembler . Users Guide
	E. Borland C++ . User's Guide:
		integrated environment
		optimization
		command line compiler
		installation
	F. Borland C++ . Programmer's Guide:
		language structure, class libraries, advanced prgramming
		techniques, anci c implementaion
	G. Borland C++ . Library Reference:
		runtime library, global variables, cross-reference
	H. Borland C++ . Tools and Utilities Guide:
		error messages, winsightm make, help/resource compilers,
		tlink
	I. Borland Object Windows for C++ User's Guide:
		tutorials, class reference
		
. Opened (no plastic wrapping, but unread) Manuals include:
	A. Borland Turbo Assembler . Quick Reference Guide
	B. Borland Turbo Vision for C++ User's Guide
	C. Borland Resource Workshop User's Guide

This package was purchased by a former employee of my father's and my  
father has asked me to try and sell it since neither of us have any use  
for it.

Retails for $, most software houses have it for approx. $.  I am  
asking $.

If you are interested, please e-mail me directly because I do not normally  
read this newsgroup.
