Hey, sounds great. Does that mean that WWG works with ODI? I thought it   
uses NDIS.                                                                 
                                                                           
My problem is that Lan Workplace with all its drivers uses up most of my   
UMBs, so I'd hate to have to load many more drivers to make WWG work      
along.                                                                      
                                                                            
I read in a German computer magazine that TCP/IP support for WWG is just   
around the corner. Anybody have any news about this?                        
                                                                            
Regards, Richard                                                            
