You *can* upgrade MSC . and QCWIN to the Visual C++ products as follows:

  STANDARD EDITION:
    List Price                    $
    Upgrade from QCWin            $ 
    Competitive Upgrade           $ 

  PROFESSIONAL EDITION:
    List Price                    $
    Upgrade from MSC .          $
    Competitive Upgrade*          $ 

  * Includes upgrades from other MS language products like QCWin

-------------------------------------------------------------------------------
Michael Goo                   |
Hewlett-Packard               | "I never try to cover my ass...
Information Networks Division |   but I certainly support your right to do so!"
 Homestead Road  MS LT |
Cupertino, CA -      |
goo@hpinddh.cup.hp.com        |