I have a Microsoft Serial Mouse and am using mouse.com . (was using . 
I think, but switched to . to see if it was any better).  Vertical motion 
is nice and smooth, but horizontal motion is so bad I sometimes can't click 
on something because my mouse jumps around.  I can be moving the mouse to 
the right with relatively uniform motion and the mouse will move smoothly 
for a bit, then jump to the right, then move smoothly for a bit then jump 
again (maybe this time to the left about . inch!).  This is crazy!  I have 
never had so much trouble with a mouse before.  Anyone have any solutions?  

Does Microsoft think they are what everyone should be? <- just venting steam!


---
Sean Eckton
Computer Support Representative
College of Fine Arts and Communications

D- HFAC
Brigham Young University
Provo, UT  
()-