Trying to pin point a hardware problem with my disk, Maxtor
AT.  Group files get corrupted on a regular basis.
Only happens on this drive, D had only one corrupt file
in over a year and it was under the control of winword on C.
-bit disk access and smartdrive are off.  Since installation
of dblspace problem has turned from an annoyance to a reason for
murder.

Since the most frequent files corrupted are the *.grp files,
are these the last thing written to when exitting Windows?

Also, are there any pd/shareware utilities available that do
a more thorough job than dos , NDD ., etc?  DOS  and 
Win . compatable.

Thanks