Chicago from what I have read is projected to run in M on  and higher.
It is definitely aimed at the desktop. 
It  is rumored to offer preemptive multitasking,
multithreading but will not offer multiprocessing. Is  bit and no reliance
on DOS. It is rumored to have an integrated file and program manager. 
DOS  is rumored to be similar to Chicago but without the GUI. Is also
a step towards CAIRO (the next generation OS) which is rumored to be 
object oriented.
I wonder where Windows . fits here is it a stepping stone to Chicago?
Hope this helps.
Thx Dave L



