I've been running Dos  for about a month.  I was generally impressed with
the improvements:  the multiple boot configurations were great, the
new commands were nice, and DoubleSpace worked fine (twice as slow for
large data transfers, twice as fast for small with SmartDrv).

Until now.

This morning at  am while I was working on my research paper, I had to
reboot a hung Dos program (that did no disk i/o) from within Windows ..
When my machine finished rebooting, I found my windows directory and about two
thirds of my other directories were irreversibly corrupted.

I cannot afford problems like this.  I'm returning to Dos .

mark