Since swapping out my generic VGA card for a Diamod Speedstar X, I have 
noticed two new problems:

* if I create a windowed MS-DOS session ( mode), when the text starts 
   to scroll, rather than printing characters it starts to print
   horizontal lines that spill out to the desktop and trash the entire 
   display.  Ctrl-alt-del terminates the dos window and restores the 
   desktop

* after a short time in NCD's PC X-remote for windows, all characters  
  displayed on the desktop are changed to be unreadable; I am unable to
  restore without rebooting.

These are in both  and  color x drivers, large and small fonts.
DOS , Win ., emm and smartdrv installed.

I like the speed of the card and have had no other problems.  Any ideas?
Thanks!