: .
: .
: >I have a friend who connects to the mainframe and unix machines here
: >using [Procomm Plus for Windows], but the screen seems to have a problem 
: >keeping up with the
: >modem....he has a , modem on a   Mhz machine.

: Tell him he probably needs to upgrade to a faster video card!  My  baud
: modem was one of the reasons I sought out the Diamond Speedstar X. I get
: about  million WinMarks on my - and it just about keeps up with the
: modem speed (using procomm plus for windows, too).  He should get over
:  million on his machine with the same card.  Anything + should yield
: acceptable speed...

I'm using PC Plus at home on my trusty old NEC  SX/ with a ,
baud modem with no problems at all.  I am, however, running only
straight  color VGA.

--