I would be very appreciative if someone would answer a few 
questions about Windows for Workgroups.

I currently have Novell Netware Lite which does not work with
Windows very well and is a conventional memory hog (ver. .).
I am considering moving all our machines to WWG.

Q:  How much conventional ram does WWG use over and above the
     driver for the network card?

Q:  If I have a Novell NE card, are the LSL and IPX drivers
     still needed?

Q:  Does WWG do a license check over the network to ensure each
     machine is running its own licenced copy of WWG? (Note: I do
     not want to break the license agreement and I will buy a copy
     of WWG for each of our machines, it is just that I would like
     to try it out first to see if it meets our needs. Returning one
     opened copy is much easier than returning N opened copies.)

Q:  If you buy the upgrade to Windows . for WWG does it replace
     all of Win . as you install it or does it depend on current
     Win . files?

Q:  If I install Windows NT on my server when it comes out, will I have
     any troubles with the WWG machines?

When I started this message, I was going to ask only  questions but I got carried
away. I'll stop now ;-).

I look forward to your replies.

Al
