I am looking for the latest drivers for the Actix graphics accelerator card. 
The driver I am currently using is version . and doesn't support more 
than  colors in x mode even you have MB memory. 

The BBS support for Actix is unbelievable! They are still using bps 
modem! It will take you hours to download the drivers, it hurts when you
are calling long distance. Is there any ftp site that has a collection
of video drivers for windows?

BTW, anyone using this card, and how do you like it so far?

Thanks.


-- 


Daniel Y.H. Wong					UofT:()-
wongda@picton.eecg.toronto.edu				Electrical Engineering