After setting up Windows for using my Cirrus Logic  VLB GraphicsCard
It moved a normal Window from one place to another. 
My Parameters where just the following :  DX  VLB 
The Card is equipped with  MB Dram (not Vram, there are  sockets for Vram) 
And the moving of the window just looked like it looked at a friends
DX  (DX) and an normal ISA ET

What I was wondering why is it not using the BITBLT  Engine which
is suuposed to be on the Chip.

How are the experiences here..
Have I done something wrong ?
(I installed the MSWIN . MultiResolution drivers which where supplied 
with the Card ?!)
Would be nice if somebody could tell about his experience with this card
Also if there are new(hopefully faster) drrivers around I would love to 
how to get hold of them :-) (ftp or whatsoever :-) )