I have just noticed my FileManager doing something strange recently.
Usually, the line at the bottom of the FileManager (the status bar, I
guess) displays the total disk space and the total number of bytes for
the current selection.  If I select a whole bunch of files, I will get
an exact byte count.

Recently, I notice it incorrectly displays this count; it's truncating!
If I select a file that is, say,  bytes, it correctly displays ' bytes'.
If I select select a file that is , bytes, it displays ' bytes', 
not  Kbytes, just  bytes!  If I select , it will report only
 bytes in the selection.  If I select over a Meg worth of files, say
,, it reports  bytes!  It's as if it's got a problem with displaying
more than  characters!

My system: DX/, M memory, Stacker ., DOS , Win ..  I've run
the latest virus scanners (scan, f-prot) and they didn't report anything.
Could I have unknowingly altered something that controls the formatting
of the status bar in the FileManger?
-----------------------------------------------------------------------------
     _/      _/  _/   _/_/_/  _/  _/    Nicholas Masika, masika@bnr.ca
    _/_/    _/  _/  _/       _/ _/      Bell-Northern Research, Ottawa
   _/  _/  _/  _/  _/       _/_/        () - / fax:-
  _/    _/_/  _/  _/       _/ _/        
 _/      _/  _/   _/_/_/  _/   _/       OPC Development Operations