:   I have normal procomm plus for dos, but I've been considering buying
: the windows version....it got really great reviews in computer shopper.
: I have a friend who connects to the mainframe and unix machines here
: using it, but the screen seems to have a problem keeping up with the
: modem....he has a , modem on a   Mhz machine.  I can't
: see it having trouble keeping up.  His pcplus for dos works great,

re: What to do after the high speed modem arrives.       Edition  Apr 

This article applies only to Windows . and ., and not to NT, OS/
or DOS apps not running under Windows.

One of the unadvertised limitations of most current Windows PCs is that
their RS-C (serial, COM) performance is seriously deficient.  Almost
everyone who purchases a high-speed modem (V.bis, V., PEP or HST)
discovers the problem the first time they try to download a file or accept
an incoming FAX (at +) after upgrading the modem.  Overrun and retry
errors abound, even when the only active application is the datacomm or
FAX program.  If the transfer completes at all, it may take even longer
than with the old bps modem.


There are three reasons for the problem:

. The Universal Asynchronous Receiver/Transmitters (UARTs) used in most
   PCs are primitive Ns devices with single-byte FIFO buffers.  If the
   operating system/driver cannot read and flush each character at high
   interrupt rates, the next incoming character overwrites the FIFO and
   the previous one is lost.  DOS, being a fairly single-minded
   environment during datacomm, can usually keep up. Windows can't.

. Windows has more operating system overhead than plain DOS, and
   interrupts often take longer to service.  Overruns are much more likely
   than under DOS.  As soon as you report to your PC/modem vendor that you
   are losing data, you may be advised that "you need to upgrade to a
   ". More likely, since there seems to be a conspiracy of ignorance
   about this issue,  you'll get no useful advice at all.  Most of the
   store-front and mail-order sources I spoke with in attempting to solve
   my own problem had never heard the term "" and many didn't even
   know what a UART was.

. Even your PC has NsA UARTs (and PS/'s do), or if you can upgrade
   your mother/COM board or add a new COM board, you may STILL experience
   errors and overruns because the standard MicroSoft Windows COM drivers
   don't take full advantage of the .  Windows . is improved in this
   regard over ., but I still recommend a driver upgrade.  Applications
   like ProComm+/Win (which is what I use) cannot get around this problem
   by themselves.

If you have a modem CARD, you may not have a problem, as the modem part of
the card can be designed to be aware of the state of the UART, and avoid
overrunning it; however, I wouldn't want to bet that the card designers
were that clever, and will insist on a  UART if I ever buy a modem
card.  Some modem cards don't even have conventional UARTs, but if they
are to work with standard Windows drivers, they need to simulate one.
Use MSD.EXE (below) to see what the modem card is, or is pretending to be.


The Hardware Situation.

The UARTs on most PC COM ports are based on National Semiconductor Ns
or Ns chips (or megacells inside VLSI chips where you can't replace
them).  You can ID the UART type on your system by running the MicroSoft
diagnostic program \WINDOWS\MSD.EXE.  Be sure to run it in DOS *before*
bringing up Windows.   The Windows serial API may prevent MSD from
accurately identifying a  if you run it from a Windows DOS prompt.

The Ns UART has separate -byte transmit and receive FIFOs with
configurable trigger levels, and can run reliably at clock rates up to
, bps, although with current modem technology, there's no point in
pushing your luck by going over , bps. The  has shorted access
cycle times than the  or .  The  also has DMA capability, but
it is not clear that any PC drivers ever use this.  For more technical info,
see National Semiconductor Application Note AN-.

So, what UART component do you have?

Try to locate the UART on your mother board, multi-function I/O card, COM
board or ISA/MCA modem card.  If you can't find a socketed component with
the numbers "" or "", your COM ports are probably buried in VLSI,
and you won't be able to perform a chip replacement.  If you can DISABLE
your VLSI COM ports (as I chose to do), you can at least add an aftermarket
COM board.

If you have one or more socketed  or  chips, you can buy plug-in
NsAFN or PCCCN (low power CMOS version) ICs from several
suppliers typically for $ to $ each.  The "N" chip is the normal -pin
dual-in-line package.  Other styles are available, but avoid any Ns
chips without the "A" (the CC are presumably all OK).

Early Ns chips have bugs, although National will reportedly exchange those
of their own manufacture for free.  Clone chips are available from various
IC makers other than National.  The manual for the TurboCom drivers states
support for the following (apparently equivalent) chips:
National Semiconductor: A, , 
Chips&Technology:       C
Texas Instruments:      tca
Silicon Systems:        M
VLSI                    C
TurboCom warns about the pre-"A" Ns and Western Digital C,
says that problems have been reported with early IBM PS/ SX and 
systems (IBM reportedly will upgrade them).

If you DON'T have socketed / chips, you'll need to buy an after-
market COM or multi-function board. If this is a modem card situation, you
may be hosed. To add a new COM or multi-function card, you'll need to
either disable the COM/ port(s) you are replacing, or re-assign them to
COM/ (although watch out for IRQ conflicts without TurboCom).

Although cheaper cards are available, in the interest of getting the
problem solved quickly I elected buy the Modular Circuit Technology
MCT-AIO+ card from:

JDR Microdevices
 Samaritan Drive
San Jose  CA  
() - voice US
() - voice other
() - FAX US

The MCT-AIO+ (and the "+" is important) sells for $..  It is an -bit
ISA card providing:

Port Type  Connector  Address and IRQ        Comments
COM        DBM       COM ,, IRQ ,,,  NsAFN in socket
COM        ribbon     COM ,, IRQ ,,,  NsAFN in socket
Parallel   DBF      LPT,,  IRQ ,
Game       ribbon

The kit includes a ribbon cable and DBF connector for the secondary COM
port, a ribbon cable/connector for the game port, two bulkhead plates for
the ribbon-based connectors and a F-to-F adaptor cable.  Each port can
be individually disabled, and the COM ports have TX, RX, RTS, CTS, DTR,
DCD, and DSR jumpers.

JDR also sells a Super-I/O m-f card that also has IDE.

I have heard from several people about less expensive m-f I/O cards
with s:

TSD Systems
() -
$. for the card, plus $. per .

Greenfield Trading and Distributors
() - (voice), () -(FAX).
Their card is $ w/one , $ w/, and they sell AFNs for $.

R&S DATA SYSTEMS, INC.
 East Highway 
Longwood, FL  
PHONE: () -
FAX: () -
COM/LPT/Game card w/ s for $

I have no personal experience with any of the firms except JDR.

Meanwhile, back at the MCT card from JDR... I only needed two serial ports,
and am running out of IRQs on my PC, so I disabled my built-in VLSI-based
 ports. However, with the TurboCom driver (below), I could have set
the internals as COM and , using IRQ sharing.


The Software Situation

Simply upgrading to  UARTs will not completely solve common overrun
problems.  The standard MS serial drivers don't take full advantage of the
. The Windows . drivers are even less capable, and the Windows .
drivers have the following limitations:
 - They enable only the receive FIFO, and only at rates above  bps.
 - They never enable the transmit FIFO, which  results in an interrupt
   rate of x during uploads.
 - They set the trigger level at  bytes (too high - it's easy for 
   more bytes to arrive before the driver can read the FIFO).
 - The Ports menu of the Control Panel only allows speeds up to .
   With a V.bis modem,  sparse data and text can easily compress :
   or more, suggesting that a host DTE connect rate of , bps would
   be effective.
 - The API won't accept rates above "CBR_".
 - The API won't let DOS programs know there is a  there, and even
   if it did, DOS programs that aren't -aware get little benefit
   from a  port with the standard drivers.
 - They don't allow IRQ sharing for COM,.
 - The BIOS doesn't initialize COM, properly in many systems.
 - Windows provides no workaround for apps that don't provide port
   speed options above  bps.

These problems are reportedly NOT solved in Windows NT or DOS ., and may
or may not be addressed in any Windows releases after . (but before .).
Rumors suggest they "may" be solved in Windows ".".

You can get replacement drivers that solve all of those problems by buying
a copy of "TurboCom", current version ., from:

Bio-Engineering Research
Pacific CommWare Division
 Beacon Hill Lane
Ashland  OR   -
() - voice
() - FAX
() - BBS
MCImail:    -
CompuServe: ,

Price was around $ as I recall.  Bio-Eng is not set up to accept credit
cards, so I had to send a check.  Egghead and --Software list TurboCom
but as far as I know, they don't stock it.  Bio is not a software company
per se.  They apparently needed reliable hi-speed serial connections for
an in-house instrument application, wrote their own driver, discovered a
market for it, revised it to be a general purpose COM driver suite. They
recently upgraded it for Windows ..  It is run-time licensed.

I now have my host (DTE) connect rate set to , bps most of  my
datacomm apps, and I am having ZERO problems with downloads. I routinely
see transfer rates that exceed , bps. I am also using , bps
when linking an HPLX to my PC, with lossless bi-directional I/O.
Uploads to various remote systems are another matter, because many hosts
are still using antique UARTs and drivers.

Note that  is still the highest rate that the Windows . Port menu
in Control Panel will allow in configuring a COM port.  TurboCom gets
around this by allowing you to specify, on each port, a factor that will
set the real UART rate to a multiple of the rate passed through the
Windows APIs and dialog boxes.

I also have CTS/RTS hardware flow control enabled, and I suggest that you
do the same.  Even if you only ever transfer -bit ASCII data, Xon/XOff is
not a sufficiently reliable method of flow control.  The informal (DEC)
standard for Xon/Xoff hysteresis is that the sender may transmit another
 (yes, sixteen) bytes after receipt of the Xoff from the receiving
system or device.  The  byte FIFO in the  is clearly not big enough
to let us rely exclusively on Xon/Xoff.  A well-respected datacomm
engineer has informed me that the 's can't really do CTS/RTS all
by itself in the DOS/Windows environment, so using data rates above
, may still be risky.

Even with hardware flow control, a  with TurboCom can still
experience overruns in very busy systems, with lots of apps running and
serious swapping in progress. If this is your situation, you may need to
buy a co-processed COM board, but this will cost you more than a
/TurboCom upgrade.  A review of two such boards, and a review of
TurboCom, can be found in the Feb' issue of "Windows Sources" magazine.
I suggest trying a /TurboCom upgrade first, and experiment with
process priorities and time slices if you are a "power user" whose
thrashing system still runs into comm problems.


Closing Soapbox Comments

The state of RS-C serial datacomm support is an embarrassment across
the computer industry.  Because it is the oldest standard I/O interface,
the job of designing hardware and writing software often seems to be
assigned to the least senior or lowest ranked engineers at computer
companies.  The design of the average serial port is at least ten years
behind the state of the art. In my last job, with a major workstation
vendor, I lobbied for improved serial ports when they were doing the
initial designs of a new system.  That family of machines was
subsequently introduced with  ports.  However, this is the
exception.  Few computer companies seem to have any champions for decent
I/O.

You may as well learn what you can about serial I/O, because this
situation shows no sign of improving soon.  When V.FAST arrives, I expect
cries of outrage from Windows users world-wide whose  PCs "sort of"
work today with V., but will fail miserably with V.FAST.  Without a
hardware-buffered UART (like the ) and without software drivers that
use that UART to best advantage, a V.FAST modem will be a waste of money.

Regards,                                          -A East Harmony Road
Bob Niland                                        Suite 
Internet:  rjn@csn.org                            Fort Collins CO 
CompuServe: ,                            () -

                     Copyright  Robert J. Niland
                           All Rights Reserved

  Permission is granted for automatic redistribution of this article, via
  electronic, magnetic and optical media, in an unedited form, through any
  Usenet newsgroup where the article is posted by the author.  Permission
  is granted for each CompuServe and Usenet reader subscriber and each
  person who received this article from Compuserve, an ftp site authorized
  by the author or via electronic mail from the author, to retain one
  electronic copy and to make hardcopy reproductions of this edition of
  this article for personal non-commercial use, provided that no material
  changes are made to the article or this copyright statement. All other
  copying, storage, reproduction or redistribution of this article, in
  any form, is prohibited without the express written consent of the
  author,  Robert J. Niland.