I wonder if anyone can tell me whether or not I can create a bitmap
of any size?  I followed the bitmap creation example in SDK manual
and specified a x bitmap (set the width/height to ) and supplied
a byte string with  chars.  But I just cannot get the right bitmap
image.  I changed the width/height to x and used the same value
string (padded with zero byets to make up to the right size) and
got the image.

The example in the manual is x size, which are multiple of  bytes.
Can you define a bitmap image of any size?

Thanks very much.

G Chen chen@citr.uq.oz.au