Hi,

  I recently bought an Orchid Fahrenheit +. It's a real nice card,
but I'm having very big problems with it.

  The basic problem is that vertical lines are missing from the display
in windows. Something like every other line or so.
Also, when I use a DOS gif viewer, namely vpic .c, in Fahrenheit 
mode, vertical lines are swapped. It's very strange looking.
If it uses VESA standards, however, it works great! only it thinks there's
only K on the card. (There's MB on there).

  I have contacted Orchid support, and they tried to be helpful, but didn't
have the answer. I don't think the card is the problem, since it works great
on my friend's computer.

  Here is my setup:
Fahrenheit +, MB, bios .
-, Opti-chipset, AMI bios , MB ram.
Maxtor MB harddrive, (slave)
Maxtor Mb harddrive (master)
Panasonic c monitor,
version . windows drivers.
windows .
I tried taking all memory managers, etc off, and took all other cards
(besides disk controller) off.

  My friend's setup is sx-, shamrock monitor.

If anyone has seen anything like this, or can otherwise help, I will be very
greatful.

Please send e-mail to tdarugar@tartarus.ucsd.edu or
			tdarugar@ebon.ucsd.edu