I have heard many things about the ATI Ultra Pro card. Some have
been positive but most are negative. Could people please confirm
these?  (I am interested in the EISA version in particular).

) The card does not work in a system with M RAM.

) The card works in a M system with some switches
   set but it is much slower.

) The card is _interlaced_ in its bit (true-colour) modes.

) The latest build  drivers still do not work in many
   cases.

) This card is the fastest full colour card for the money.

) This card is the greatest thing since sliced bread. ;-)

Thanks for your feedback. I will summarize.

Al
