: The key issue that I bought my BJ- on was ink drying speed.  You really 
   : have to try awful hard to get the BJ- ink to smear.  The HP DeskJets need 
   : - seconds to completely dry.  In both cases, however, do not get your 
   : pages wet.  Unlike laser printers, the material on your pages is INK, not 
   : toner.  But that should go without saying.

   I think the ink now used in the DeskJet family is water-fast. 

I've had pictures ruined by a few drops of rain. These were colour pictures
from a DeskJet C. Mind you, it could have been acid rain:-)

I use a BJex. Ink dries fast, but it really doesn't like getting wet.
