RISC used to mean "Reduced Instruction Set Computer", true.  They
still use the same acronym, but only to be familiar.  What RISC really
means is a recently-designed CPU.  :-)

In general, most RISC CPUs are like this:

    A large number ( or more) of general-purpose registers
    A fixed instruction size, usually  bits
    An instruction may make only one memory reference
    Memory references must be aligned
    There are delayed branches (branch after the next instruction) or
a target prediction bit (probably will/won't branch)
    Instructions may complete out of order relative to the instruction
stream