What files do I need to download for GhostScript ..?  I have never used
GhostScript before, so I don't have any files for it.  What I *do* have is
gswin.zip, which I downloaded from Cica.  Unfortunately, it doesn't seem to
work on it's own, but needs some more files that I don't have.  I want to run
GhostScript both in Windows . and in MS-DOS on a  PC (I understand there's
versions for both environments).  What are all the files I need to download and
where can I get them?  Any info would be appeciated.

--------------------------------------------------------------------------------
  Steve W Brewer                                                rewerB W evetS
  cl@ulkyvx.louisville.edu                ude.ellivsiuol.xvyklu@lc