Hello everybody...

Are there any ftp-sites with wav-files available???
Frode Kvam :-)


--
_______________________________________________________________________________
  _/_/_/_/_/   _/_/_/_/        _/_/_/     _/_/_/       _/_/_/_/_/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/    _/      _/   _/      _/   _/
  _/_/_/       _/_/_/_/      _/      _/   _/      _/   _/_/_/
  _/           _/    _/      _/      _/   _/      _/   _/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/      _/_/_/     _/_/_/       _/_/_/_/_/    (C)
_______________________________________________________________________________
  Name:         Frode Kvam
  Univ:         University of Trondheim, dept of informatics
  E-mail:       frode@ifi.unit.no
  Snail-mail:   Lademoens Kirkealle 
                 TRONDHEIM
  Voice:        +     
_______________________________________________________________________________