[Much text deleted]

: I have heard from several people about less expensive m-f I/O cards
: with s:

: TSD Systems
: () -
: $. for the card, plus $. per .

I can vouch for this one. I ordered it and got it for $ including
S&H. It took me awhile to figure out how to get it working with my
system, but since I did, I get terrific results while downloading
using PCPlus for Windows. I used to get errors if I started any other
program while downloading at high speed. Not anymore. 

[More text deleted]