ok, i have a dx(ISA) w/ Diamond Stealth VRAM MB.
I was really satisfied w/ its performance in windows.
but now more and more games needs higher frame rates in DOS' VGA,
especially this new Strike Commander. ;-)
this stealth vram can only give me . fps. ;-( (i use dbench).
my winmark was . million, i think.

so right now i'm considering to replace it w/ a new card, which hopefully
can perform approx same w/ my current VRAM in windows and also
can perform DOS' VGA preferably >fps.

i also saw the dbench benchmark list from someone who compiled it
in csipg and it looked that SpeedStar X and Orchid Prodesigner d-s
ware the fastest for non local bus motherboard.
both can give >fps in DOS' VGA w/ dx/.
Does anyone have a winmarks for both of those cards above with the processor
type ? which one is the worthiest(not necessarily fastest)?
any other card recommendation is welcomed too.

also, if possible, where can i get 'this' card for the cheapest? ;-)

thanks in advance, folks!