Hello,

I thought this problem might have something to do with Windows . SMARTDRV and
a VESA video card...any ideas???

I recently purchased a DX- machine and am having problems where the 
machine will suddenly freeze or reboot.  This may happen in Windows . or DOS 
..  Sometimes it is after printing a document, sometimes after using the 
mouse, and sometimes just when I am sitting there.  Twice when it happened, the 
machine rebooted and sounded seven beeps.  I looked in the documentation and 
the seven beep code meant a problem with interrupts.  The machine has the 
following configuration and files:

DX-
AMI BIOS
. and . floppies
 Meg IDE hard drive
k cache
Microsoft compatible mouse on com
Citizen GSX- on lpt
NI SuperVGA Monitor with VESA Windows Accelerator Card w/ Meg
Two VESA slots
Windows .
DOS .

CONFIG.SYS
==========
DEVICE=C:\WINDOWS\HIMEM.SYS
DOS=HIGH
DEVICEHIGH=C:\DOS\SETVER.EXE
FILES=
BUFFERS=
STACKS=,

AUTOEXEC.BAT
============
@ECHO OFF
LH C:\WINDOWS\SMARTDRV.EXE 
PROMPT $p$g
PATH C:\DOS;C:\WINDOWS;C:\MOUSE
LH C:\MOUSE\MOUSE
SET TEMP=C:\DOS
LH C:\DOS\DOSKEY 


When the machine freezes, I can't use the mouse or keyboard or use Ctrl-Alt-Del 
to reboot.  If any one can give me any help, I would greatly appreciate it.  If 
anyone can help configure this machine for the best efficiency (memory wise) I 
would appreciate that also.
-- 
Douglas B. Dodson		 	Internet:	DBD@ICF.HRB.COM
HRB Systems, Inc.			
State College, PA  USA			
