HHHHEEEELLLLPPPP Meeeeeee!

	I installed a  color svga driver for my windows last week.   
This driver was downloaded from ftp.cica.indiana.edu specifically for  
Paradise svga card.  However, after I installed it and when I run windows,  
the startup screen in the beginning becomes the old windows . startup  
screen ????!!??!!

	Everything works fine except the startup screen.  I know the  
startup screen must have been changed in the system.ini file (or is it ?)  
but I couldn't figure out what to alter!   Can some one help me with this?   
Please e-mail to my address:

	thang@tree.egr.uh.edu  or  thang@jetson.uh.edu

In addition, can anyone know where can I get a x paradise svga  
driver ( color) ?  this is a used computer and I do not have anything  
(drivers, etc) regarding the driver....