: Thanks to all those people who recommended Workspace managers for
: Windows ..  I found  shareware Workspace Managers, from Australia's
: MS-WINDOWS archive (monu.cc.monash.edu.au), which mirrors some
: sites in the U.S.  The three I found were:
: 
: . WORKSPACES . (wspace.zip)
[ review deleted ]
: . WORKSHIFT . (wrksft.zip)
[ review deleted ]
: . BIGDESK . and BACKMENU (backdesk.zip)
[ review deleted ]

I really appreciate this information.  However, given that I don't have
direct Internet access - which means I don't have Archie access - I must
resort to using FTPMAIL.  This means that I need the site name and the 
directory where these workspace managers are located.

So, can you (or anyone else) post or Email me the needed information?

Thanks very much!!!

Chris
-- 