Two things that annoyed me about the PC Magazine review:

.  Their benchmarking technique is seriously flawed, as was clearly shown
    by the Graphite and #GXE's "cheating".  Can't they just admit that
    their benchmark is to easy to optimize for and/or cheat on?  WinTach
    is much harder to beat...

.  The big "cheat" that Hercules/IIT used was overlappipping BitBlit and
    PolyLine optimization, and Hercules sent them a new driver which didn't
    do this -- but produced almost identical scores.  Yet, the only thing
    PC Magazine says is that scores are not "legitimate" -- couldn't they
    at least make some comment about its real-world performance?

I'm not so much going by WinBench for performance, but, rather, by Steve
Gibson's results, which are more real-world based (like using Micrografx

    "Despite these documented cheats, I have to say that in real-world
     applications the Hercules Graphite adapter actually draws faster than
     any other display adapter in the industry.   [...]  Even though it's
     just a modest ISA bus card, it outperformed every local bus adapter I
     have, including the Stealth  VLB, the Fahrenheit VA/VLB, the
     ATI VLB Mach and even the Weitek P-based Diamond Viper VLB."

This kind of praise is enough for me to be interested in it, bogus WinBench
or not!  :)


I already returned the ATI GU+.  My dealer had sold eight of them, and 
seven were returned to him.  I'm now (temporarily) back to running an
original ATI GU, until I get my Graphite.  And, yes, the GU is faster in
my  MB system than the GU+, especially in bitmap handling (that's where
you use BitBlits).

Hercules has a promotion available for VARs and software developers: you
can buy one Graphite or Graphite VLB for % off list to try it out.  At
just $ for Graphite or $ for the VLB version I decided it was worth
trying (I'm supposed to get the VLB board within two weeks).  I'll post
my impressions when I get it...
