Hi all,

I have a DLL in which I Register a class and create a window of that
class type.  Both calls require a module instance handle, hInstance.

Petzold's . book says that it is best to use the module instance
handle of the calling program, not the module instance handle of the
DLL (page ).

I have two questions:

)  Is there a way to find out the module instance handle of a module?

)  What are the possible problems with using the instance handle of
    the DLL?

Thanks in advance,
Mike
--
-----------------------------------------------------------------------

    Mike Smith                          e-mail:  M.Smith@ma.bull.com
    Bull HN Information Systems Inc.     phone:  () -
     Concord Road  MA - A          fax:  () -
    Billerica, MA   USA
