It also runs OS/ character based apps and POSIX apps.  The DOS, bit
and  bit windows apps run in a windows  bit subsystem.

If you consider the fact that NT has:
 the Lanman redirectors,
 built in support for TCP/IP
 built in support for NETBEUI
 comes with TCP utils like ping and an ftp client, etc
 applications like schedule+ and a  bit version of msmail

the storage argument isnt an issue.


I ran it on a  with MRAM and it did a ton of disk swapping, with a M
virtual memory paging file.  It functioned but it crawled.  (this was the OCT
build)

I upgraded the machine to M and the performance is good,
At that point I installed the March Build.  Consider they
are probably still working on the feature set, and havent done a lot of fine
tuning to the code yet.


I have little info on Chicago so I cant make a comparison.  Is it in Beta?  Is
there anyone out there who has tested both and cares to make a comparison?
Just my $.  