Recently the following problem has arrisen.  The first time I turn on my  
computer when windows starts (from my autoexec) after the win title screen  
the computer reboots on its own.  Usually the second time (after reboot) or  
from the DOS prompt everything works fine.

 s far as I remember I have not changed my config.sys or autoxec.bat or  
win.ini.  I can't remember whether this problem occured before I  
optimized/defragmented my disk and created a larger swap file (Thank you  
MathCAD  :(  )

System sx, MB, stacker ., win, DOS 

---
---------------------------------------------------------------------