Hi folks,

At the end of the summer I'm planning on getting a new computer (DX or
DX/) and have been poking around in Computer Shopper.  Anyway I saw
the ads for the Diamond Viper (Local Bus, MB memory,  million+ WinMarks)
and was wondering if anyone has had any experience with it (good/bad/not worth
the money/etc.)  Any information at all would be nice.

Also, a few other questions.  Anyone know of a good cheap "+ x NI
monitor?  And what is a good CD-ROM drive that meets MPC standards and is
controlled via SCSI?  How about a MB tape drive on SCSI?