^
                                                      Novell is at least
                                                      demoing windows apps
                                                      running under UNIXWare.


                                   ^           ^
                                Try MKS.     MKS &
                                           others, esp.
                                              EMX

Note here: the MKS toolkit (for DOS/Windows & OS/) gives you a good
suite of standard UNIX utilities.  There are other similar systems from
other vendors as well.  The EMX system for OS/ gives you most of the
standard UNIX system calls for recompiling your UNIX programs under
OS/.  Not quite the same thing as actually running UNIX programs
directly in either case, but EMX makes OS/ almost as compatible with
UNIX systems as many UNIX systems are with each other.  And, best of
all, EMX is free.  :-)

There is a similar system (GO) for DOS, but it doesn't work with
Windows, as far as I know.


Should add in the cost for DOS with both Geos and Windows, neither of
which is a standalone OS at this point.  Neither OS/ nor UNIX requires
DOS.

BTW, two of the best unices I've seen for the pee cee are UNIXWare ($
for the personal edition) and LINUX (free).  So I don't agree that "a
good one costs $-$."  :-)

And, if you really want to check out the various options available to
you, you should also look into DESQview and DESQview/X.

cheers