I just got off the phone with Mathsoft technical service. They
are now admitting a problem of unknown nature with Maple and
Norton Desktop for Windows. They have no clue at this time
and are collecting configuration information on the systems
which exhibit the problem. Anyone having problems loading the
Maple solver in MathCad . under NDW shoud call technical
support at --. They made no schedule promices,
but are actively working on the problem.

In the meantime, the workaround is to provide a configuration
selection in autoexec.bat to use PROGMAN (yuk, pew) whenever
you plan to use the Maple solver and NDW otherwise. I am using
Norton BE to place a little menu on the screen with a  second
timeout to auto boot NDW.