Hello fellow 'netters.

I am asking for your collected wisdom to help me decide which printer I
should purchase, the Canon BJ (BubbleJet) vs. the HP DeskJet .  I
thought, rather than trust the salesperson, I would benefit more from
relying on those who use these printers daily and use them to their fullest
potential.  And, I figure all of you will know their benefits and pitfalls
better than any salesperson.

Now, I would greatly appreciate any information you could render on the 
dpi of the Canon BubbleJet vs. the Hewlett-Packard DeskJet  ( dpi).
Which is faster?  Is there a noticeable print quality difference,
particularly in graphics?  Which will handle large documents better (
pages or more) -- any personal experience on either will be appreciated
here?  Which works better under Windows . (any driver problems, etc)?
Cost of memory, font packages, toner cartridges, etc?  Basically, your
personal experiences with either of these machines is highly desirable,
both good and bad.

Advance kudos and thanks for all your input.  E-mail or news posting is
readily acceptable, but e-mail is encouraged (limits bandwidth).

--
Sincerely,

Robert Kayman	----	kayman@cs.stanford.edu  -or-  cpa@cs.stanford.edu