...

Of course you never read Arab media,

I read Arab, ISRAELI (Jer. Post, and this network is more than enough)
and Western (American, French, and British) reports and I can say
that if we give Israel - and Arabs + on the bias scale (of course
you can switch the polarities) Israeli newspapers will get either
a - or -, American leading  newspapers and TV news range from -
to - (yes there are some that are more Israelis than Israelis)
The Montreal suburban (a local free newspaper) probably is closer
to Kahane's views than some Israeli right wing newspapers, British
range from  (neutral) to -, French (that Iknow of, of course) range
from + (Afro-french magazines) to -, Arab official media range from
 to - (Egyptian)  to + in SA. Why no +? Because they do not want to
overdo it and stir people against Israel and therefore against them since 
they are doing nothing.

 

the average bias of what you read would be probably around -,
while that of the average American would be the same if they do
not read or read the new-york times and similar News-makers, and
- if they read some other RELATIVELY less biased newspapers.