THE FOLLOWING POSTING WAS FORGED IN MY NAME! PLEASE IGNORE SUCH POSTINGS!

[FORGED] Newsgroups:soc.culture.turkish,talk.politics.mideast,talk.politics.
[FORGED] soviet,soc.culture.greek
[FORGED] From: dbd@urartu.sdpa.org (David Davidian)
[FORGED] News-Software: VAX/VMS VNEWS .    
[FORGED] Organization: University of Tennessee Computing Center
[FORGED] Date: Fri,  Apr  :: GMT
[FORGED] Lines: 
[FORGED]
[FORGED] Dear friends,
[FORGED]
[FORGED] I am a graduate student in Education at the University of Tennessee. 
[FORGED]
  .
  .
  .
[FORGED]
[FORGED]
[FORGED]                         __QUESTIONNAIRE__
[FORGED]                  Teaching Music for deaf children.
[FORGED]
[FORGED] NAME ________________________________
[FORGED] ADDRESS/ E-MAIL _____________________
[FORGED] EMPLOYING INSTITUTION _______________
[FORGED] YEARS OF EXPERIENCE_________ GRADE LEVEL(S)____
[FORGED] EDUCATIONAL BACKGROUND:BACHELOR__ MASTERS__ DOCTORATE__
[FORGED] PROFESSIONAL FIELD:SPECIAL EDUC.__  MUSIC EDUC.__ OTHER*__

THE ABOVE POSTING WAS FORGED IN MY NAME! PLEASE IGNORE SUCH POSTINGS!
