Ten Questions about arab countries
----------------------------------

I would be thankful if any of you who live in arab countries could
help to provide accurate answers to the following specific questions.
These are indeed provocative questions but they are asked time and
again by people around me.

.      Is it true that many arab countries don't recognize
Israeli nationality ?  That people with Israeli stamps on their
passports can't enter arabic countries?

.      Is it true that arabic countries such as Jordan and Syria
have undefined borders and that arab governments from  until today
have refused to state where the ultimate borders of their states
should be?

.      Is it true that arab countires refused to sign the Chemical
weapon convention treaty in Paris in ?

.      Is it true that in arab prisons there are a number of
individuals which were tried in secret and for which their
identities, the date of their trial and their imprisonment are
state secrets ?

a.	Is it true that some arab countries, like Syria, harbor Nazi
war criminals, and refuse to extradite them?

b.	Is it true that some arab countries, like Saudi Arabia,
prohibit women from driving cars?

.      Is it true that Jews who reside in the Muslim
countries are subject to different laws than Muslims?

.      Is it true that arab countries confiscated the property of
entire Jewish communites forced to flee by anti-Jewish riots?

.      Is it true that Israel's Prime Minister, Y. Rabin, signed
a chemical weapons treaty that no arab nation was willing to sign?

.      Is it true that Syrian Jews are required to leave a $,
deposit before leaving the country, and are no longer allowed to
emmigrate, despite promises made by Hafez Assad to George Bush?

.	 Is it true that Jews in Muslim lands are required to pay a
special tax, for being Jews?

.     Is it true that Intercontinental Hotel in Jerusalem was built
on a Jewish cemetary, with roads being paved over grave sites, and
gravestones being used in Jordanian latrines?

.	Is it really cheesy and inappropriate to post lists of biased
leading questions?

a.	Is it less appropriate if information implied in Mr.
Davidsson's questions is highly misleading?

Adam

Adam Shostack 				       adam@das.harvard.edu