Nobody ever exposed your crimes like that before? What was your personal 
role in the murder of Orhan Gunduz and Kemal Arikan, again? How many more
Muslims will be slaughtered by 'SDPA.ORG' as publicly declared and filed
with legal authorities? Please spell it out for us.


 "...that more people have to die..." 

                    SDPA <@urartu.UUCP>

  "Yes, I stated this and stand by it."

                    SDPA <@urartu.UUCP>


    	January ,  - Los Angeles
	Kemal Arikan is slaughtered by two Armenians while driving to work. 

    	March ,  - Cambridge, Massachusetts
	Prelude to grisly murder. A gift and import shop belonging to
	Orhan Gunduz is blown up. Gunduz receives an ultimatum: Either 
        he gives up his honorary position or he will be "executed". He 
        refuses. "Responsibility" is claimed by JCAG and SDPA.

    	May ,  - Cambridge, Massachusetts
	Orhan Gunduz, the Turkish honorary consul in Boston, would not bow 
	to the Armenian terrorist ultimatum that he give up his title of 
	"honorary consul". Now he is attacked and murdered in cold blood.
	President Reagan orders an all-out manhunt-to no avail. An eye-
	witness who gave a description of the murderer is shot down.  He 
	survives... but falls silent. One of the most revolting "triumphs" in 
	the senseless, mindless history of Armenian terrorism. Such a murder 
	brings absolutely nothing - except an ego boost for the murderer 
	within the Armenian terrorist underworld, which is already wallowing 
	in self-satisfaction.
 
Were you involved in the murder of Sarik Ariyak? 

   	December ,  - Sydney
	Two Nazi Armenians massacre Sarik Ariyak and his bodyguard, Engin 
        Sever. JCAG and SDPA claim responsibility.

It is public knowledge that the founder of the Marxist-Leninist terrorist 
organization, the ASALA (an integral part of ASALA/SDPA/ARF), Hagop
Hagopian, began his notorious career as a member of the terrorist 
group which perpetrated the massacre of the Israeli athletes at the
Munich Olympics in . And the 'Armenian Foundation' stole from the 
children of Turkiye to fund the criminal activities of the ASALA/SDPA/ARF
terrorists in their cold-blooded murder of defenceless Turkish and
Kurdish people. 

THE ARMENIAN FOUNDATION PROVIDED  BILLION TL TO ASALA

    //, MILLIYET-- The Armenian Foundation based in
Istanbul is found to have provided  billion Turkish Lira ($
million) to the Armenian terrorist organization ASALA which have
murdered several Turkish diplomats abroad... 

Experts on international terrorism assert that the Armenian terrorists
use proceeds from drug trafficking (and from the Armenian Foundation)
to fund their deadly enterprises. The deadliest of terrorist assassins,
Carlos, proclaimed on Spanish television that his organization had
entered into a working relationship with Armenian terrorists and they
are using drug trafficking to raise money 'to continue' to slaughter
innocent people. Now, what is your personal and organizational role 
in this scheme?

Recent reports which have been confirmed by the U.S. Administration, 
indicate that Armenian terrorist organizations are collaborating with 
those who are responsible for the bombing of the United States Marine 
barracks in Beirut. You won't be able to get away with your crimes 
forever; the justice is long overdue.

As for the Armenian genocide of . million Muslim people between 
 and :

Source: Documents: Volume I ().
        "Document No: ," Archive No: -, Cabin No: , Drawer 
        No: (), File No: , Section No: (), Contents No: , -.
        (To the Office of Acting Supreme Commander - Acting Assistant
        Section Director Major Ali Sukru)

"It is sufficient to mention just some of the terrible and shameful crimes
 committed only in Erzurum to get an idea about the Armenian atrocities
 in the villages...

 I would also like to mention with disgust and abominable sight, a stain
 on humanity, that I encountered at the west of Hasankale while my regiment
 was proceeding into this town. There was a young Turkish women, apparently
 once a very beautiful one, lying dead on one side of the road. A huge
 stick had been inserted into her vagina. We took the corpses and left it
 at a spot that was invisible from the road..."
 
Serdar Argic