Anytime.


Suffering from a severe case of myopia? No Muslim left alive - not a 
single one. Leading the first Armenian units who crossed the Ottoman 
border in the company of the Russian invaders was the former Ottoman 
Parliamentary representative for Erzurum, Karekin Pastirmaciyan, who 
assumed the revolutionary name Armen Garo. Another former Ottoman 
parliamentarian, Hamparsum Boyaciyan, led the Armenian guerrilla forces 
who ravaged Turkish villages behind the lines under the nickname "Murad", 
especially ordering that 

         'Kill Turks and Kurds wherever you find them and in 
          whatever circumstances you find them. Turkish children 
          also should be killed as they form a danger to the 
          Armenian nation.' (Hamparsum Boyadjian - )[]

 [] M. Varandian, "History of the Dashnaktsutiun," p. .

Another former Member of Parliament, Papazyan, led the Armenian 
guerrilla forces that ravaged the areas of Van, Bitlis and Mush.

In March , the Russian forces began to move toward Van. Immediately,
in April ,  the Armenians of Van began a revolt, massacring all 
the Turks in the vicinity so as to make possible its quick and easy 
conquest by Russians. Little wonder that Czar Nicholas II sent a 
telegram of thanks to the Armenian Revolutionary Committee of Van in 
April , , "thanking it for its services to Russia." The Armenian 
newspaper Gochnak, published in the United States, also proudly 
reported in May ,  that 

"only , Turks remained in Van the rest having been slaughtered."

Source: Hovannisian, Richard G.: Armenia on the Road to Independence, .
University of California Press (Berkeley and Los Angeles), , p. .

"The addition of the Kars and Batum oblasts to the Empire increased the
 area of Transcaucasia to over , square miles. The estimated population
 of the entire region in  was ,,, of whom , ( percent) were
 Armenian, ,, ( percent) Georgian, and ,, ( percent) Moslem.
 Of the latter group, ,, were Tatars. Paradoxically, barely one-third
 of Transcaucasia's Armenians lived in the Erevan guberniia, where the 
 Christians constituted a majority in only three of the seven uezds. Erevan
 uezd, the administrative center of the province, had only , Armenians
 as compared to , Moslems. By the time of the Russian Census of ,
 however, the Armenians had established a scant majority,  percent, in the
 guberniia; it had risen by  to  percent, or , of the ,,
 inhabitants. This impressive change in the province's ethnic character 
 notwithstanding, there was, on the eve of the creation of the Armenian 
 Republic, a solid block of , Tartars who continued to dominate the 
 southern districts, from the outskirts of Ereven to the border of Persia." 
 (See also Map . Historic Armenia and Map . Administrative subdivisions of 
 Transcaucasia).

In , '' percent Turk. 

"We closed the roads and mountain passes that might serve as 
 ways of escape for the Tartars and then proceeded in the work 
 of extermination. Our troops surrounded village after village. 
 Little resistance was offered. Our artillery knocked the huts 
 into heaps of stone and dust and when the villages became untenable 
 and inhabitants fled from them into fields, bullets and bayonets 
 completed the work. Some of the Tartars escaped of course. They 
 found refuge in the mountains or succeeded in crossing the border 
 into Turkey. The rest were killed. And so it is that the whole 
 length of the borderland of Russian Armenia from Nakhitchevan to 
 Akhalkalaki from the hot plains of Ararat to the cold mountain 
 plateau of the North were dotted with mute mournful ruins of 
 Tartar villages. They are quiet now, those villages, except for 
 howling of wolves and jackals that visit them to paw over the 
 scattered bones of the dead." 

                             Ohanus Appressian
                            "Men Are Like That"
                                   p. .

Source: Stanford J. Shaw, on Armenian collaboration with invading Russian
armies in , "History of the Ottoman Empire and Modern Turkey (Volume
II: Reform, Revolution & Republic: The Rise of Modern Turkey, -)."
(London, Cambridge University Press ). pp. -.

"In April  Dashnaks from Russian Armenia organized a revolt in the city 
 of Van, whose , Armenians comprised . percent of the population, 
 closest to an Armenian majority of any city in the Empire...Leaving Erivan 
 on April , , Armenian volunteers reached Van on May  and organized 
 and carried out a general slaughter of the local Muslim population during 
 the next two days while the small Ottoman garrison had to retreat to the
 southern side of the lake."

"Knowing their numbers would never justify their territorial ambitions,
 Armenians looked to Russia and Europe for the fulfillment of their aims.
 Armenian treachery in this regard culminated at the beginning of the First
 World War with the decision of the revolutionary organizations to refuse
 to serve their state, the Ottoman Empire, and to assist instead other
 invading Russian armies. Their hope was their participation in the Russian
 success would be rewarded with an independent Armenian state carved out of
 Ottoman territories. Armenian political leaders, army officers, and common
 soldiers began deserting in droves."

"With the Russian invasion of eastern Anatolia in  at the beginning of
 World War I, the degree of Armenian collaboration with the Ottoman's enemy
 increased drastically. Ottoman supply lines were cut by guerilla attacks,
 Armenian revolutionaries armed Armenian civil populations, who in turn
 massacred the Muslim population of the province of Van in anticipation of
 expected arrival of the invading Russian armies."


Source: Stanford J. Shaw, "History of the Ottoman Empire and Modern Turkey,"
        Vol II. Cambridge University Press, London, , pp. -.

"...Meanwhile, Czar Nicholas II himself came to the Caucasus to make final
 plans for cooperation with the Armenians against the Ottomans, with the 
 president of the Armenian National Bureau in Tiflis declaring in response:

 'From all countries Armenians are hurrying to enter the ranks of the 
  glorious Russian Army, with their blood to serve the victory of Russian
  arms...Let the Russian flag wave freely over the Dardanelles and the
  Bosporus. Let, with Your will, great Majesty, the peoples remaining
  under the Turkish yoke receive freedom. Let the Armenian people of Turkey
  who have suffered for the faith of Christ receive resurrection for a new
  free life under the protection of Russia.'[]

Armenians again flooded into the czarist armies. Preparations were made
to strike the Ottomans from the rear, and the czar returned to St. Petersburg
confident that the day finally had come for him to reach Istanbul."

[] Horizon, Tiflis, November , , quoted by Hovannisian, "Road to
Independence," p. ; FO , /, .

"Ottoman morale and military position in the east were seriously hurt, and
 the way was prepared for a new Russian push into eastern Anatolia, to be
 accompanied by an open Armenian revolt against the sultan.[]"

[] Hovannisian, "Road to Independence," pp. -; Bayur, III/, 
pp. -; W.E.D. Allen and P. Muratoff, "Caucasian Battlefields,"
Cambridge, , pp. -; Ali Ihsan Sabis, "Harb Hahralaram,"  vols.,
Ankara, , II, -; FO  no. ; FO ; FO , nos.
 and .

"An Armenian state was organized at Van under Russian protection, and it 
 appeared that with the Muslim natives dead or driven away, it might be
 able to maintain itself at one of the oldest centers of ancient Armenian
 civilization. An Armenian legion was organized 'to expel the Turks from
 the entire southern shore of the lake in preparation for a concerted
 Russian drive into the Bitlis vilayet.'[] Thousands of Armenians from
 Mus and other major centers in the east began to flood into the new 
 Armenian state...By mid-July there were as many as , Armenians
 crowded into the Van area, which before the crisis had housed and fed
 no more than , people, Muslim and non-Muslim alike.[]"

[] Hovannisian, "Road to Independence," p. ; FOP , nos.  and
.

[] BVA, Meclis-i Vukela Mazbatalari, debates of August -, ; 
Babi-i Ali Evrak Odasi, no. , , "Van Ihtilali ve Katl-i Ami,"
Zilkade / September .

Now wait, there is more.

From "The Diplomacy of Imperialism," William L. Langer, New York (Alfred A.
Knopf), , pp. -.

   "Armenians watch their opportunity to kill Turks and Kurds, set fire 
    to their villages, and then make their escape into the mountains."


Are you people for real? The main legal principles of the Turkish State 
are summarized in Article  of the Constitution:

	"The Republic of Turkey is a democratic, secular and social State
	governed by the rule of law; bearing in mind the concepts of public
	peace, national solidarity and justice; respecting human rights;
	loyal to the nationalism of Ataturk, and based on the fundamental
	tenets set forth in the Preamble of the Constitution."

Freedom of culture and religion prevailed during the Ottoman Empire, allowing
the many nations and races within its boundaries to remain autonomous. The
fact that the Ottoman Empire was the longest lived in recent history may be
attributed to these freedoms, despite the lack of any written Constitution.
The first attempts to create a written Constitution occurred in  and .
Although the documents adopted during these two attempts remained in force
only temporarily, they provided the basic elements of a Constitution.

The  Constitution was the first legal document to force a Parliament and
the right of election to share the sovereignty of the Emperor. The Constitution
of  placed some additional limitations on the Emperor, while increasing
the power of the Parliament and the government.

The First World War (-) brought the Ottoman Empire to an end. By the
occupation of Istanbul, the Parliament was dissolved and the Constitution was
abolished. The members of Parliament were sent to exile to an island by the
occupying forces.

During the Independence War, the "Turkish Grand National Assembly" held their
first meeting on April ,  to serve as the legislative body of the new
Turkish state. This assembly prepared the new legal structure of the Turkish
Republic. The new Republic was proclaimed on October ,  and the new
Constitution was adopted in . That Constitution served as the legal 
backbone of today's modern Turkish Republic. In , Turkey adopted a 
multi-party political system. The Constitution of  was replaced by
others in  and . All three Constitutions of the Republic have been
based on the principles of parliamentary democracy, human rights, national
sovereignty, division of powers, private ownership and secularization.

"Major Principles of the Constitution"

The constitution (with  Articles) establishes the structure of the Republic
within the following principles:

- The Turkish Republic is a democratic, secular and social state governed by 
  law;
- It should be governed to maintain public peace, national solidarity, justice,
  human rights and the objectives of Ataturk;
- The language of the State is Turkish;
- Sovereignty is vested in the nation without any conditions or restrictions.
  Sovereignty is exercised by organizations authorized by the nation;
- Legislative power is carried by the Parliament elected by the nation. This
  power cannot be delegated (transferred) to any one else;
- Executive power is exercised by the President, and Council of Ministers;
- Judicial power is exercised by the independent courts on behalf of the
  Turkish nation;
- All individuals are equal, irrespective of language, race, religion, color,
  sex, or political beliefs;
- Laws cannot be contradict those principles stated in the Constitution.

"Structure of the State"

In accordance with the Constitution, the structure of the state is based on the
principle of "division of power" to create a balanced and self-controlled
system. The power is divided into "legislative power," "executive power," and
"judicial power," balanced to secure freedoms and powers to control each
other (self-control).

 A. Legislative Power:

 The "Turkish Grand National Assembly" is a parliament with one House, elected
 by the nation for a term of five years to exercise legislative power on
 behalf of the nation. The basic functions of this Assembly are:

 - to adopt, to amend, or to repeal laws;
 - to approve or to dismiss the Council of Ministers;
 - to supervise and to question Ministers or the Council of Ministers;
 - to debate, to amend and to approve annual budgets;
 - to ratify international agreements;
 - to grant amnesty or pardons.

 Members of Parliament do not have any liability for their words (either oral
 or written) during the course of their legislative duties. The country is
 divided into constituencies. The number of representatives of each is
 calculated according to its population. Every Turkish citizen over the age
 of twenty-one can vote.

 Elections are supervised by the "Supreme Council of Elections," which solves
 all disputes or appeals. In each province, the local "Board of Election"
 runs and controls the election under the supervision and guidelines of the
 Supreme Council. Members of the Council and Boards are elected among 
 independent judges.

 B. Executive Power:

 The President of the Republic is the Head of State (not the head of government
 as in the Unites States). The main functions of the President are:

 - to represent the State and the Country;
 - to insure the implementation of the Constitution;
 - to coordinate legislative, judicial and executive functions;
 - act as the Supreme Commander of the Armed Forces;
 - to ratify laws and government decrees.
 
 The President is elected by the Grand National Assembly for a period of seven
 years. The President may ratify or return the laws for a second debate, may 
 call for a referendum.

 Executive power is exercised by the "Council of Ministers," headed by the
 Prime Minister. The Prime Minister is appointed by the President from the
 members of Parliament. The Prime Minister names the Ministers for approval
 by the President. The new Government (Council of Ministers) reads their
 program at the Parliament and the vote of confidence follows. There are  (?)
 Ministers in the Council.

 Ministers and other members of the administration can be sued in independent
 "administrative" courts for their misuse of power, administrative errors or
 functions against any law.

 C. Judicial Power:

 Judicial power is exercised by independent courts. No authority or power can
 instruct the judges or public prosecutors of the courts. These cannot be 
 discharged, replaced or retired by executive authorities except for the
 reasons clearly stated by the appropriate laws. There are three categories
 of courts in the Turkish judiciary system:

 - Courts of justice deal with legal, commercial and criminal cases. The 
   decisions of these courts may be reviewed by the supreme court of justice
   upon the appeal of the parties involved.
 - The decisions or functions of the executive power (including the Prime
   Minister and Ministers or any governmental department) can be appealed in
   administrative courts if these functions or decisions are against the law.
   The decisions of these administrative courts may also be reviewed by the
   high administrative court.

 The laws and decisions of the Grand National Assembly can be examined by the
 "Constitutional Court" if they contradict the Constitution. If found
 contradictory, this court may cancel the decisions or laws of the Parliament.


Serdar Argic