In his neverending effort to make sure that we do not forget         
     what a moron he is, Brad Hernlem has asked why Israel rarely
     abides by UN Security Council resolutions.  Perhaps the list
     below might answer the question.  


     Incident                           Security Council Response
     ------------------------------------------------------------                                              
  . Hindu-Moslem clash in INdia, over , killed,     NONE
  . Gassing to death of over , Kurds by                 NONE
     Iraqi Air Force, -    
  . Saudi security forces slaughter                         NONE
      pilgrims in Mecca,       
  . Killing by Algerian army of  demonstrators,      NONE
  . Intrafada (Arabs killing Arabs) -- over  killed      NONE
  . , civilians slaughtered by government              NONE
     troops in Hama, Syria,                                 
  . Killing of , Palestinians by Jordanian troops,      NONE
     thousands expelled, Sept.,                                 
  .  Moslems killed in Egypt,                         NONE  
  .  killed in Egyption bread riots,                  NONE
 .  border and rocket attacks against Israel by          NONE
     the PLO in  alone                     
 . Munich, :  Israeli athletes slaughtered           NONE
 . Ma'alot, : children killed in PLO attack            NONE
 . Israel Coastal bus attack:  dead,  wounded          NONE
 . Syria kills , Palestinians,                    NONE
 . Lebanon: over , dead since                    NONE
 . Yemen: , killed in two weeks,                  NONE
 . Sudan: Tens of thousands of Black slaves,               NONE
     Civil War toll,  million killed,  million refugees        
 . Tienenman Square massacre                           NONE
 . Rumania, , killed,                              NONE
 . Pan Am  disaster carried out by the P.L.O            NONE
 . Northern Ireland                                        NONE
 . Cambodia                                                NONE
 . Soviet Occupation of Afghanistan                        NONE
 . American riots at Attica, Watts, Newark, Kent State     NONE
 . : Israel destroys Iraqi reractor, Israel         CONDEMNED
 . : Israeli police protect Israeli worshipers      CONDEMNED
     against Arab mob,  anti-Jewish rioters killed                     
 . Syrian soldiers slaughter Christian soldiers            NONE
     after they surrender,                                        