So, did the Jews kill the Germans? 
You even make Armenians laugh.

"An appropriate analogy with the Jewish Holocaust might be the
 systematic extermination of the entire Muslim population of 
 the independent republic of Armenia which consisted of at 
 least - percent of the population of that republic. The 
 memoirs of an Armenian army officer who participated in and 
 eye-witnessed these atrocities was published in the U.S. in
  with the title 'Men Are Like That.' Other references abound."
     (Rachel A. Bortnick - The Jewish Times - June , )


Yes. To be exact, Armenians slaughtered . million Muslim people between 
 and .


Source #: McCarthy, J., "Muslims and Minorities, The Population of Ottoman 
           Anatolia and the End of the Empire," New York University Press, 
           New York, , pp. -.

Source #: Hovannisian, Richard G., "Armenia on the Road to Independence,
           . University of California Press (Berkeley and Los Angeles),
           , p. .

Source: Hovannisian, Richard G.: Armenia on the Road to Independence, .
University of California Press (Berkeley and Los Angeles), , p. .

"The addition of the Kars and Batum oblasts to the Empire increased the
 area of Transcaucasia to over , square miles. The estimated population
 of the entire region in  was ,,, of whom , ( percent) were
 Armenian, ,, ( percent) Georgian, and ,, ( percent) Moslem.
 Of the latter group, ,, were Tatars. Paradoxically, barely one-third
 of Transcaucasia's Armenians lived in the Erevan guberniia, where the 
 Christians constituted a majority in only three of the seven uezds. Erevan
 uezd, the administrative center of the province, had only , Armenians
 as compared to , Moslems. By the time of the Russian Census of ,
 however, the Armenians had established a scant majority,  percent, in the
 guberniia; it had risen by  to  percent, or , of the ,,
 inhabitants. This impressive change in the province's ethnic character 
 notwithstanding, there was, on the eve of the creation of the Armenian 
 Republic, a solid block of , Tartars who continued to dominate the 
 southern districts, from the outskirts of Ereven to the border of Persia." 
 (See also Map . Historic Armenia and Map . Administrative subdivisions of 
 Transcaucasia).

In , '' percent Turk. 

"We closed the roads and mountain passes that might serve as 
 ways of escape for the Tartars and then proceeded in the work 
 of extermination. Our troops surrounded village after village. 
 Little resistance was offered. Our artillery knocked the huts 
 into heaps of stone and dust and when the villages became untenable 
 and inhabitants fled from them into fields, bullets and bayonets 
 completed the work. Some of the Tartars escaped of course. They 
 found refuge in the mountains or succeeded in crossing the border 
 into Turkey. The rest were killed. And so it is that the whole 
 length of the borderland of Russian Armenia from Nakhitchevan to 
 Akhalkalaki from the hot plains of Ararat to the cold mountain 
 plateau of the North were dotted with mute mournful ruins of 
 Tartar villages. They are quiet now, those villages, except for 
 howling of wolves and jackals that visit them to paw over the 
 scattered bones of the dead." 

                             Ohanus Appressian
                            "Men Are Like That"
                                   p. .


 SOME OF THE REFERENCES FROM EMINENT AUTHORS IN THE FIELD OF MIDDLE-EASTERN
 HISTORY AND EYEWITNESSES OF THE ARMENIAN GENOCIDE OF . MILLION MUSLIMS

. "The Armenian Revolutionary Movement" by Louise Nalbandian,
   University of California Press, Berkeley, Los Angeles, 

. "Diplomacy of Imperialism -" by William I. Lenger, Professor
   of History, Harward University, Boston, Alfred A. Knopt, New York, 

. "Turkey in Europe" by Sir Charles Elliot, 
   Edward & Arnold, London, 

. "The Chatnam House Version and Other Middle-Eastern Studies" by
   Elie Kedouri, Praeger Publishers, New York, Washington, 

. "The Rising Crescent" by Ernest Jackh,
   Farrar & Reinhart, Inc., New York & Toronto, 

. "Spiritual and Political Evolutions in Islam" by Felix Valyi,
   Mogan, Paul, Trench & Truebner & Co., London, 

. "The Struggle for Power in Moslem Asia" by E. Alexander Powell,
   The Century Co., New York, London, 

. "Struggle for Transcaucasia" by Feruz Kazemzadeh,
   Yale University Press, New Haven, Conn., 

. "History of the Ottoman Empire and Modern Turkey" ( volumes) by
   Stanford J. Shaw, Cambridge University Press, Cambridge, New York,
   Melbourne, 

."The Western Question in Greece and Turkey" by Arnold J. Toynbee,
   Constable & Co., Ltd., London, Bombay & Sydney, 

."The Caliph's Last Heritage" by Sir Mark Sykes,
   Macmillan & Co., London, 

."Men Are Like That" by Leonard A. Hartill,
   Bobbs Co., Indianapolis, 

."Adventures in the Near East, -" by A. Rawlinson,
   Dodd, Meade & Co., 

."World Alive, A Personal Story" by Robert Dunn,
   Crown Publishers, Inc., New York, 

."From Sardarapat to Serves and Lousanne" by Avetis Aharonian,
   The Armenian Review Magazine, Volume  (Fall ) through  
   (Spring )

."Armenia on the Road to Independence" by Richard G. Hovanessian,
   University of California Press, Berkeley, California, 

."The Rebirth of Turkey" by Clair Price,
   Thomas Seltzer, New York, 

."Caucasian Battlefields" by W. B. Allen & Paul Muratoff,
   Cambridge, 

."Partition of Turkey" by Harry N. Howard,
   H. Fertig, New York, 
   
."The King-Crane Commission" by Harry N. Howard,
   Beirut, 

."United States Policy and Partition of Turkey" by Laurence Evans,
   John Hopkins University Press, Baltimore, 

."British Documents Related to Turkish War of Independence" by Gothard 
   Jaeschke
     
. Neside Kerem Demir, "Bir Sehid Anasina Tarihin Soyledikleri: 
   Turkiye'nin Ermeni Meselesi," Hulbe Basim ve Yayin T.A.S., 
   Ankara, . (Ingilizce Birinci Baski: , "The Armenian 
   Question in Turkey")

. Veysel Eroglu, "Ermeni Mezalimi," Sebil Yayinevi, Istanbul, .

. A. Alper Gazigiray, "Osmanlilardan Gunumuze Kadar Vesikalarla Ermeni
   Teroru'nun Kaynaklari," Gozen Kitabevi, Istanbul, .

. Dr. Kirzioglu M. Fahrettin, "Kars Ili ve Cevresinde Ermeni Mezalimi,"
   Kardes Matbaasi, Ankara, . 

T.C. Basbakanlik Osmanli Arsivi, Babiali, Istanbul:

a) Yildiz Esas Evraki
b) Yildiz Perakende
c) Irade Defterleri
d) Cemaat-i Gayr-i Muslime Defterleri
e) Meclisi Vukela Mazbatalari
f) Dahiliye Nezareti, Kalem-i Mahsus Dosyalari
g) Dahiliye Nezareti, Sifre Defterleri
h) Babiali Evrak Odasi: Siyasi Kartonlar
i) Babiali Evrak Odasi: Muhimme Kartonlari

T.C. Disisleri Bakanligi, Hazine-i Evrak, Defterdarlik  

a) Harb-i Umumi
b) Muteferrik Kartonlar

British Archives:

a) Parliamentary Papers (Hansard): Commons/Lords
b) Foreign Office: Confidential Print: Various Collections
c) Foreign Office: /-: Turkey: Correspondence - Annual Reports
d) Foreign Office: 
e) Foreign Office: , Political Intelligence: General Correspondence
f) Foreign Office: /, Ryan Papers
g) Foreign Office: /, Curzon Papers
h) Foreign Office: : The Eastern Conference: Lausanne.  files

India Office Records and Library, Blackfriars Road, London.

a) L/Political and Security//- (five boxes), "Turkey: Treaty of
   Peace: -"
b) L/P & S//, "Near East: Turkey and Greece: Lausanne Conference,
   -"
c) L/P & S//
d) L/P & S//

French Archives

Archives du ministere des Affaires entrangeres, Quai d'Orsay, Paris.

a) Documents Diplomatiques: Affaires Armeniens: - Collections
b) Guerre: -: Turquie: Legion d'Orient.
c) Levant, -: Armenie.


Official Publications, Published Documents, Diplomatic Correspondence,
Agreements, Minutes and Others

A. Turkey (The Ottoman Empire and The Republic of Turkey)

Akarli, E. (ed.); "Belgelerle Tanzimat," (istanbul, ).
(Gn. Kur., ATASE); "Askeri Tarih Belgeleri Dergisi," V. XXXI (),
(Dec. ).
----; "Askeri Tarih Belgeleri Dergisi," V. XXXII (),
(Dec. ).
Hocaoglu, M. (ed.); "Ittihad-i Anasir-i Osmaniye Heyeti Nizamnamesi,"
(Istanbul, ).
Meray, S. L. (trans./ed.) "Lozan Baris Konferansi: Tutanaklar-Belgeler,"
(Ankara, ),  vols.
Meray, S. L./O. Olcay (ed.); "Osmanli Imparatorlugu'nun Cokus Belgeleri;
Mondros Birakismasi, Sevr Andlasmasi, Ilgili Belgeler," (Ankara, ).
(Osmanli Devleti, Dahiliye Nezareti); "Aspirations et Agissements 
Revolutionnaires des Comites Armeniens avant et apres la proclamation
de la Constitution Ottomane," (Istanbul, ).
----; "Ermeni Komitelerinin Amal ve Hareket-i Ihtilaliyesi: Ilan-i
Mesrutiyetten Evvel ve Sonra," (Istanbul, ).
----; "Idare-i Umumiye ve Vilayet Kanunu," (Istanbul, ).
----; "Muharrerat-i Umumiye Mecmuasi, V. I (Istanbul, ).
----; "Muharrerat-i Umumiye Mecmuasi, V. II (Istanbul, ).
----; "Muharrerat-i Umumiye Mecmuasi, V. III (Istanbul, ).
----; "Muharrerat-i Umumiye Mecmuasi, V. IV (Istanbul, ).
(Osmanli Devleti, Hariciye Nezareti); "Imtiyazat-i Ecnebiyye'nin
Lagvindan Dolayi Memurine Teblig Olunacak Talimatname," (Istanbul, ).
(Osmanli Devleti, Harbiye Nezareti); "Islam Ahalinin Ducar Olduklari
Mezalim Hakkinda Vesaike Mustenid Malumat," (Istanbul, ).
----; (IV. Ordu) "Aliye Divan-i Harbi Orfisinde Tedkik Olunan Mesele-yi
Siyasiye Hakkinda Izahat," (Istanbul, ).
Turkozu, H. K. (ed.); "Osmanli ve Sovyet Belgeleriyle Ermeni Mezalimi,"
(Ankara, ).
----; "Turkiye Buyuk Millet Meclisi Gizli Celse Zabitlari," (Ankara, ),
 vols.

Russia

Adamof, E. E. (ed.); "Sovyet Devlet Arsivi Belgeleriyle Anadolu'nun 
Taksimi Plani," (tran. H. Rahmi, ed. H. Mutlucag), (Istanbul, ).

Altinay, A. R.; "Iki Komite - Iki Kital," (Istanbul, ).
----; "Kafkas Yollarinda Hatiralar ve Tahassusler," (Istanbul, ).
----; "Turkiye'de Katolik Propagandasi," Turk tarihi Encumeni Mecmuasi,
V. XIV/- (Sept. ).
Asaf Muammer; "Harb ve Mesulleri," (Istanbul, ).
Akboy, C.; "Birinci Dunya Harbinde Turk Harbi, V. I: Osmanli Imparatorlugu'nun
Siyasi ve Askeri Hazirliklari ve Harbe Girisi," (Gn. Kur., Ankara, ).
Akgun, S.; "General Harbord'un Anadolu Gezisi ve (Ermeni Meselesi'ne Dair)
Raporu: Kurtulus Savasi Baslangicinda," (Istanbul, ).
Akin, I.; "Turk Devrim Tarihi," (Istanbul, ).
Aksin, S.; "Jon Turkler ve Ittihad ve Terakki," (Istanbul, ).
Basar, Z. (ed.);"Ermenilerden Gorduklerimiz," (Ankara, ).
----; "Ermeniler Hakkinda Makaleler - Derlemeler," (Ankara, ).
Belen, F.; "Birinci Dunya Harbinde Turk Harbi," (Ankara, ).
Deliorman, A.; "Turklere Karsi Ermeni Komitecileri," (Istanbul, ).
Ege, N. N. (ed.); "Prens Sabahaddin: Hayati ve Ilmi Mudafaalari,"
(Istanbul, ).
Ercikan, A.; "Ermenilerin Bizans ve Osmanli Imparatorluklarindaki Rolleri,"
(Ankara, ).
Gurun, K.; 'Ermeni Sorunu yahut bir sorun nasil yaratilir?', "Turk Tarihinde
Ermeniler Sempozyumu," (Izmir, ).
Hocaoglu, M.; "Arsiv Vesikalariyla Tarihte Ermeni Mezalimi ve Ermeniler,"
(Istanbul, ).
Karal, E. S.; "Osmanli Tarihi," V. V (, th ed.); V. VI (, nd ed.);
V. VII (, nd ed.); V. VIII (, nd ed.) Ankara.
Kurat, Y. T.; "Osmanli Imparatorlugu'nun Paylasilmasi," (Ankara, ).
Orel, S./S. Yuca; "Ermenilerce Talat Pasa'ya Atfedilen Telgraflarin
Icyuzu," (Ankara, ). [Also in English translation.]
Ahmad, F.; "The Young Turks: The Committee of Union and Progress in
Turkish Politics," (Oxford, ).

Serdar Argic