From: Center for Policy Research <cpr>
Subject: Assistance to Palest.people


U.N. General Assembly Resolution / of  December 

ASSISTANCE TO THE PALESTINIAN PEOPLE
---------------------------------------------
The General Assembly

Recalling its resolution / of  December 

Taking into account the intifadah of the Palestinian people in the
occupied Palestinian territory against the Israeli occupation,
including Israeli economic and social policies and practices,

Rejecting Israeli restrictions on external economic and social
assistance to the Palestinian people in the occupied Palestinian
territory,

Concerned about the economic losses of the Palestinian people as a
result of the Gulf crisis,

Aware of the increasing need to provide economic and social
assistance to the Palestinian people,

Affirming that the Palestinian people cannot develop their
national economy as long as the Israeli occupation persists,

. Takes note of the report of the Secretary-General on assistance
to the Palestinian people;

. Expresses its appreciation to the States, United Nations bodies
and intergovernmental and non-governmental organizations that have
provided assistance to the Palestinian people,

. Requests the international community, the United Nations system
and intergovernmental and non-governmental organizations to
sustain and increase their assistance to the Palestinian people,
in close cooperation with the Palestine Liberation Organization
(PLO), taking in account the economic losses of the Palestinian
people as a result of the Gulf crisis;

. Calls for treatment on a transit basis of Palestinian exports
and imports passing through neighbouring ports and points of exit
and entry;

. Also calls for the granting of trade concessions and concrete
preferential measures for Palestinian exports on the basis of
Palestinian certificates of origin;

. Further calls for the immediate lifting of Israeli restrictions
and obstacles hindering the implementation of assistance projects
by the United Nations Development Programme, other United Nations
bodies and others providing economic and social assistance to the
Palestinian people in the occupied Palestinian territory;

. Reiterates its call for the implementation of development
projects in the occupied Palestinian territory, including the
projects mentioned in its resolution / of  December ;

. Calls for facilitation of the establishment of Palestinian
development banks in the occupied Palestinian territory, with a
view to promoting investment, production, employment and income
therein;

. Requests the Secretary-General to report to the General
The General Assembly at its th session, through the Economic and Social
Council, on the progress made in the implementation of the present
resolution.
-----------------------------------------------