If a 'dog's prayers were answered, bones would rain from the sky.
Did you know that the word 'Karabag' itself is a 'Turkish' name? 
Before , before the Russians and their 'zavalli kole' Armenians, 
drove all the Turks/Muslims out, it was a Turkish majority town. Well,
anyway, it is not surprising that Armenians also collaborated with the 
Nazis.

 "Wholly opportunistic the Dashnaktzoutun have been variously
  pro-Nazi, pro-Russia, pro-Soviet Armenia, pro-Arab, pro-Jewish,
  as well as anti-Jewish, anti-Zionist, anti-Communist, and 
  anti-Soviet - whichever was expedient."[]

[] John Roy Carlson (Arthur Derounian), 'Cairo to Damascus,' 
    Alfred A. Knopf, New York, , p. .
  
As a dear friend put it, the Tzeghagrons (Armenian Racial Patriots) 
was the youth organization of the Dashnaktzoutun. It was based in
Boston (where ASALA/SDPA/ARF Terrorism Triangle is located) but 
had followers in Armenian colonies all over the world. Literally
Tzeghagron means 'to make a religion of one's race.' The architect
of the Armenian Racial Patriots was Garegin Nezhdeh, a Nazi Armenian
who became a key leader of collaboration with Hitler in World War II.
In , he had been invited to the United States by the Central
Committee of the Dashnaktzoutun to inspire and organize the 
American-Armenian youth. Nezhdeh succeeded in unifying many local
Armenian youth groups in the Tzeghagrons. Starting with 
chapters in the initial year, the Tzeghagrons grew to  chapters
and became the largest and most powerful Nazi Armenian organization.
Nezhdeh also provided the Tzeghagrons with a philosophy:

 "The Racial Religious beliefs in his racial blood as a deity.
  Race above everything and before everything. Race comes first."[]

[] Quoted in John Roy Carlson (real name Arthur Derounian), "The
    Armenian Displaced Persons," in 'Armenian Affairs,' Winter,
    -, p. , footnote.


Now wait, there is more.

THE GRUESOME extent of February's killings of Azeris by Armenians
in the town  of Hojali is at last emerging  in Azerbaijan - about
 men,  women and  children dead  in the  worst outrage  of the
four-year war over Nagorny Karabakh.

The figure  is drawn  from Azeri investigators,  Hojali officials
and casualty lists published in the Baku press. Diplomats and aid
workers say the death toll is in line with their own estimates.

The   February attack on Hojali  by Armenian forces was  one of
the last moves  in their four-year campaign to  take full control
of Nagorny Karabakh,  the subject of a new  round of negotiations
in Rome on Monday. The bloodshed was something between a fighting
retreat and  a massacre, but  investigators say that most  of the
dead were civilians. The awful  number of people killed was first
suppressed by  the fearful  former Communist government  in Baku.
Later  it  was blurred  by  Armenian  denials and  grief-stricken
Azerbaijan's wild  and contradictory  allegations of up  to ,
dead.

The State Prosecuter, Aydin Rasulov,  the cheif investigator of a
-man  team  looking  into  what Azerbaijan  calls  the  "Hojali
Disaster", said  his figure of   people dead was a  minimum on
preliminary  findings.  A similar  estimate  was  given by  Elman
Memmedov, the mayor of Hojali. An  even higher one was printed in
the Baku newspaper  Ordu in May -  dead  people named and more
than  bodies reported unidentified.  This figure of nearly 
dead is quoted as official by Leila Yunusova, the new spokeswoman
of the Azeri Ministry of Defence.

FranCois Zen  Ruffinen, head  of delegation of  the International
Red Cross  in Baku, said  the Muslim imam  of the nearby  city of
Agdam had reported a figure of   bodies received at his mosque
from  Hojali, most  of  them  civilians. "We  did  not count  the
bodies. But  the figure seems  reasonable. It is no  fantasy," Mr
Zen Ruffinen said. "We have some idea since we gave the body bags
and products to wash the dead."

Mr  Rasulov endeavours  to give  an unemotional  estimate of  the
number of  dead in the  massacre. "Don't  get worked up.  It will
take  several months  to  get a  final  figure," the  -year-old
lawyer said at his small office.

Mr Rasulov  knows about these  things. It  took him two  years to
reach  a firm  conclusion that    people were  killed and  
wounded  when  Soviet  troops  and tanks  crushed  a  nationalist
uprising in Baku in January .

Those  nationalists, the  Popular  Front, finally  came to  power
three weeks  ago and  are applying pressure  to find  out exactly
what  happened when  Hojali, an  Azeri town  which lies  about 
miles from the border with Armenia, fell to the Armenians.

Officially,  people have so  far been certified as dead, being
the  number of  people that  could be  medically examined  by the
republic's forensic department. "This  is just a small percentage
of the dead," said Rafiq Youssifov, the republic's chief forensic
scientist. "They were the only bodies brought to us. Remember the
chaos and the fact that we are  Muslims and have to wash and bury
our dead within  hours."

Of these  people,  were women, and  were children under 
years old.  Gunshots killed   people,  shrapnel killed   and
axes or  blunt instruments  killed .  Exposure in  the highland
snows killed the last three.  Thirty-three people showed signs of
deliberate mutilation, including ears,  noses, breasts or penises
cut off and  eyes gouged out, according  to Professor Youssifov's
report. Those  bodies examined were less than a third of those
believed to have been killed, Mr Rasulov said.

Files  from  Mr  Rasulov's  investigative  commission  are  still
disorganised -  lists of   Azeri militiamen are dead  here, six
policemen there,  and in handwriting  of a mosque  attendant, the
names of   corpses brought to  be washed in just  one day. The
most heartbreaking account from   witnesses interviewed so far
comes  from Towfiq  Manafov,  an Azeri  investigator  who took  a
helicopter  flight  over  the  escape route  from  Hojali  on  
February.

"There were too many bodies of  dead and wounded on the ground to
count properly: -  in Hojali, - people  by the stream
and the road and -  visible around Nakhchivanik village," Mr
Manafov  wrote in  a  statement countersigned  by the  helicopter
pilot.

"People waved up  to us for help. We saw  three dead children and
one  two-year-old alive  by  one  dead woman.  The  live one  was
pulling at her arm for the mother to get up. We tried to land but
Armenians started a barrage against  our helicopter and we had to
return."

There  has been  no consolidation  of  the lists  and figures  in
circulation because  of the political  upheavals of the  last few
months and the  fact that nobody knows exactly who  was in Hojali
at the time - many inhabitants were displaced from other villages
taken over by Armenian forces.

THE INDEPENDENT, London, //'

Serdar Argic