----------------------------Original message----------------------------
                                                                    D"SB

Mincha, Tish(a Yamim La(Omer, Yom Chamishi, Y"D b'Nisan ThShN"G;
Universita Varsha b'Varsha, Galut HaMara Meod.

SHALOM ALL!
Those of You visiting The Ghetto City these days might be
interested in the following events timetable  (abridged):
:, Fri., th April, ': Kabbalat Shabbat service at the Nozyk Shul
                                ( Twarda Street, Warsaw -- a  mins'
                                walk from the Palace of Science &
                                Culture: the tallest building in the
                                city's centre, & the same distance from
                                the Central Railway Station).
:, Sat., th April,  " : Shacharit L'Shabbat service, Nozyk Shul.
:, Sun., th April,  " : The Fallen Ones Memorial service, Nozyk Shul.
:, Sun., th April,  " : Memorial Ceremony at the Jewish Cemetery
                                (Okopowa Street, Warsaw).
:, Sun., th April,  " : Official Arts Programme at the Congress Hall
                                (a building adjacent to the Palace of
                                Science & Culture, which -- like the Shul
                                -- is located a quarter's walk from most of
                                downtown hotels: Bristol, Forum, Victoria,
                                Europejski, Holiday Inn, Marriott).
:, Mon., th April,  " : Laying of Wreaths at the Ghetto Heros
                                Monument.