. . . 

                                       ^^^
The Syrians?  Iranian agents?  Or just Israeli invaders?
--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ---------------
Gary Bradski                  I'net: bradski@park.bu.edu       | reverberate |  
Cognitive and Neural Systems                                   ---------------
Boston University.                                                 |  V V
 Cummington St, Boston MA                                  ^   Y
/ -                                                     ^ ^  | 