From: Center for Policy Research <cpr>
Subject: Ten questions about Israel


Ten questions to Israelis
-------------------------

I would be thankful if any of you who live in Israel could help to
provide
 accurate answers to the following specific questions. These are
indeed provocative questions but they are asked time and again by
people around me.

.      Is it true that the Israeli authorities don't recognize
Israeli nationality ? And that ID cards, which Israeli citizens
must carry at all times, identify people as Jews or Arabs, not as
Israelis ?

.      Is it true that the State of Israel has no fixed borders
and that Israeli governments from  until today have refused to
state where the ultimate borders of the State of Israel should be
?

.      Is it true that Israeli stocks nuclear weapons ? If so,
could you provide any evidence ?

.      Is it true that in Israeli prisons there are a number of
individuals which were tried in secret and for which their
identities, the date of their trial and their imprisonment are
state secrets ?

.      Is it true that Jews who reside in the occupied
territories are subject to different laws than non-Jews?

.      Is it true that Jews who left Palestine in the war /
to avoid the war were automatically allowed to return, while their
Christian neighbors who did the same were not allowed to return ?

.      Is it true that Israel's Prime Minister, Y. Rabin, signed
an order for ethnical cleansing in , as is done today in
Bosnia-Herzegovina ?

.      Is it true that Israeli Arab citizens are not admitted as
members in kibbutzim?

.      Is it true that Israeli law attempts to discourage
marriages between Jews and non-Jews ?

.     Is it true that Hotel Hilton in Tel Aviv is built on the
site of a muslim cemetery ?

Thanks,