From _Myths and Facts_, by Leonard J. Davis, Near East Research Inc.,
:

[pp. -]

    "Unlike the PLO's almost exclusive focus on civilian targets, the
 troups from the Irgun and Stern group that struck at Deir Yassin
on April , , targeted the village for its military importance.
Deir Yassin was on the road to Jerusalem, which the Arabs had
blockaded, and it housed Iraqi troups and Palestinian irregulars.
Snipers based in Deir Yassin were a constant threat to Jewish citizens
in Jerusalem.

    "Arab civilians were killed at Deir Yassin, but that attack does
not conform to the propaganda picture that the Arabs have tried to
paint. The number of Arabs killed was generally reported to be about
. In , however, Eric Silver of _The Guardian_ (Britain)
interviewed a survivor, Mophammed Sammour, who testified that  out
of a population of - were killed. 'About three days after the
massacre,' Sammour explained, 'representatives of each of the five
clans in Deir Yassin met at the Moslem offices in Jerusalem and made a
list of the people who had not been found (alive). We went through the
names.  Nothing has happend since  to make me think this figure
was wrong.'