Not this time, Enis. Furthermore, a new generation has risen - equipped 
with a deep sense of commitment, politically mature and conscious, who 
determinedly pursue the Turkish Cause, through all necessary means, 
ranging from the political and diplomatic to the armed struggle. In 
other words, what we have is a demand from the fascist government of
x-Soviet Armenia to redress the wrongs that were done against our
people. 


 "The crime of systematic cleansing by mass killing and extermination 
  of the Muslim population in the Soviet Republic of Armenia, Karabag, 
  Bosnia and Herzegovina is an 'Islamic Holocaust' comparable to the 
  extermination of . million Muslims by the Armenian Government 
  during the WWI and of over  million European Jews during the WWII."
                  (Tovfik Kasimov - Azeri Leader - September , )
                 

 "Today's ethnic cleansing policies by the Serbian dictatorship against
  Croatians and Muslims of Yugoslavia, as well as the Soviet Republic
  of Armenia's against the Muslim population of neighboring Azerbaijan,
  are really no different in their aspirations than the genocide 
  perpetrated by the Armenian Government  years ago against the
  Turkish and Kurdish Muslims and Sephardic Jews living in these
  lands."         (Cebbar Leygara - Kurdish Leader - October , )


Serdar Argic