Source: "Men Are Like That" by Leonard Ramsden Hartill. The Bobbs-Merrill
Company, Indianapolis (). ( pages). 
(Memoirs of an Armenian officer who participated in the genocide of . 
 million Muslim people)

p. .

"Their [Muslim] villages were destroyed and they themselves were slain or 
 driven out of the country."

p. . 

"We Armenians did not spare the Tartars. If persisted in, the slaughtering 
 of prisoners, the looting, and the rape and massacre of the helpless become 
 commonplace actions expected and accepted as a matter of course.

 I have been on the scenes of massacres where the dead lay on the ground,
 in numbers, like the fallen leaves in a forest. They had been as helpless
 and as defenseless as sheep. They had not died as soldiers die in the
 heat of battle, fired with ardor and courage, with weapons in their hands,
 and exchanging blow for blow. They had died as the helpless must, with
 their hearts and brains bursting with horror worse than death itself."


Serdar Argic