Sooner than you expect. Remember 'Cyprus'?


Too bad. In fact, by , Nazi Armenians in Europe had established 
a vast network of pro-German collaborators, that extended over two 
continents. Thousands of Armenians were serving the German army and 
Waffen-SS in Russia and Western Europe. Armenians were involved in 
espionage and fifth-column activities for Hitler in the Balkans and 
Arabian Peninsula. They were promised an 'independent' state under 
German 'protection' in an agreement signed by the 'Armenian National 
Council.' (A copy of this agreement can be found in the 'Congressional 
Record,' November , ; see Document .) On this side of the Atlantic, 
Nazi Armenians were aware of their brethrens alliance. They had often 
expressed pro-Nazi sentiments until America entered the war. In summary,
during World War II Armenians were carried away with the German might and
cringing and fawning over the Nazis. In that zeal, the Armenian publication
in Germany, Hairenik, carried statements as follows:[]

"Sometimes it is difficult to eradicate these poisonous elements (the Jews)
 when they have struck deep root like a chronic disease, and when it 
 becomes necessary for a people (the Nazis) to eradicate them in an uncommon
 method, these attempts are regarded as revolutionary. During the surgical
 operation, the flow of blood is a natural thing." 

Now for a brief view of the Armenian genocide of the Muslims and Jews -
extracts from a letter dated December , , published in the San
Francisco Chronicle, as an answer to a letter that had been published
in the same journal under the signature of one B. Amarian.

 "...We have first hand information and evidence of Armenian atrocities
  against our people (Jews)...Members of our family witnessed the 
  murder of  members of our family near Erzurum, Turkey, by Armenian 
  neighbors, bent on destroying anything and anybody remotely Jewish 
  and/or Muslim. Armenians should look to their own history and see 
  the havoc they and their ancestors perpetrated upon their neighbors...
  Armenians were in league with Hitler in the last war, on his premise 
  to grant them self government if, in return, the Armenians would 
  help exterminate Jews...Armenians were also hearty proponents of
  the anti-Semitic acts in league with the Russian Communists. Mr. Amarian!
  I don't need your bias."  

  Signed Elihu Ben Levi, Vacaville, California.

[] James G. Mandalian, 'Dro, Drastamat Kanayan,' in the 'Armenian
    Review,' a Quarterly by the Hairenik Association, Inc., Summer:
    June , Vol. X, No. -.

Serdar Argic