Source: "Men Are Like That" by Leonard Ramsden Hartill. The Bobbs-Merrill
Company, Indianapolis (). ( pages). 
(Memoirs of an Armenian officer who participated in the genocide of . 
 million Muslim people)


p.  (first paragraph)

"In this movement we took with us three thousand Turkish soldiers who
 had been captured by the Russians and left on our hands when the Russians
 abandoned the struggle. During our retreat to Karaklis two thousand of
 these poor devils were cruelly put to death. I was sickened by the
 brutality displayed, but could not make any effective protest. Some,
 mercifully, were shot. Many of them were burned to death. The method
 employed was to put a quantity of straw into a hut, and then after
 crowding the hut with Turks, set fire to the straw."


Serdar Argic