I know it doesn't make sense, but since when is 'Napoleon' about
sense, anyway? Further striking bigoted and racist attitude of 
certain Greeks still exists in our day. Most Greeks insist even 
today, that the  year-old capital of the Ottoman Empire should 
be called not by its rightful name of Istanbul, but by its half 
a millennium-old moniker 'Cons*(whatever).'

Everyone knows that New York City was once called 'New Amsterdam'
but Dutch people do not persist on calling it that today. The name 
of Stalingrad too is long gone, replaced by Volgagrad. China's
Peking traded its name for Beiging long ago. Ciudad Trujillo
of the Dominican Republic is now Santa Domingo. Zimbabve's
old colonial capital Salisburry became Harrare. These changes
have all been accepted officially by everyone in the world.

But, Greeks are still determined on calling the Turkish Istanbul 
by the name of 'Cons*.'

How can one explain this total intransigence? What makes Greeks
so different from other mortals? -year-old questionable
democracy? Why don't they seem to reconcile with the fact,
for instance, that Istanbul changed hands  years ago in
 AD, and that this predates the discovery of the New 
World, by  years. The declaration of U.S. independence
in  will come  years later.

Shouldn't then, half a millennium be considered enough time for 
'Cons*' to be called a Turkish city? Where is the logic in the 
Greek reasoning, if there is any? How long can one sit on the 
laurels of an ancient civilization? Ancient Greece does not exist, 
any more than any other  civilizations that existed on the soil 
of Anatolia.

These undereducated 'wieneramus' live with an illusion. It 
is the same mentality which allows them to rationalize
that Cyprus is a Greek Island. No history book shows
that it ever was. It belonged to the Ottoman Turks 'lock,
stock and barrel' for a period of well over  years.

In fact, prior to the Turks' acquisition of it, following
bloody naval battles with the Venetians in  AD, the
island of Cyprus belonged, invariably, to several nations:

The Assyrians, the Sumerians, the Phoenicians, the Egyptians,
the Ottoman Turks, of course in that order, owned it as 
their territory. But, it has never been the possession
of the government of Greece - not even for one day -
in the history of the world. Moreover, Cyprus is
located  miles from the Greek mainland, but only 
 miles from Turkiye's southern coastline.

Saddam Hussein claims that Kuwait was once Iraqi
territory and the Greek Cypriot government and 
the terrorist Greek governments think that Cyprus
also was once part of the Greek hegemony.

Those 'Arromdians' involved in this grandiose hallucination
should wake up from their sweet daydreams and confront 
reality. Again, wishful thinking is unproductive, only 
facts count.

As for Selanik,

  <<Those Jews who survived these assaults in Southeastern Europe fled
  particularly to Salonica, whose Jewish population increased substantially
  as a result, from , in  to , in , more than half the
  total population, though even there increased persecution by local Greeks
  led many Jews to flee elsewhere in the Ottoman Empire, particularly to
  the great port of Izmir.

  Despite all the pressure from Ottomans and foreign Jews alike, the ritual
  murders and other assaults by Christians on Jews went on and on. Greek
  efforts to decimate the Jewish population of Salonica culminated in 
  and , following Greek conquest of Salonica during the first Balkan War,
  when many of its Jews, were either killed or terrorized into leaving...>>

  <<Though Greece was obligated by the post World War I treaties to allow
  Jews and other minorities to use their own languages in education and to
  practice their religions without hindrance, a law was issued in 
  which forbad all inhabitants from working on Sunday, stimulating a new
  Jewish exodus as it was intended to do. Between  and  there was a
  series of anti-Semitic riots in Salonica, with the Cambel quarter, where
  most of the remaining Jews lived, being burned to the ground. This
  was followed by regulations requiring the use of Greek and prohibiting
  Hebrew and Judea-Spanish in the Jewish schools. A start was made also
  on expropriating the land of the principal Jewish cemetery in Salonica
  for use by the new University in order to derive the Jews out []. By
  killing and driving out large numbers of Jews, the Greeks left a
  substantial Greek majority in the city for the first time, and starting
  Salonica Jewry on the way to its final decimation by the Nazis during the
  occupation of Greece starting in .

  Salonica and Izmir of course were not the only places of refuge for
  Jewish refugees entering the Empire during its last century of existence.
  Istanbul, Edirne, and other parts of Rumelia and Anatolia received
  thousands more. Nor were Jews the only refugees received and helped by
  the government of the Sultan. Thousands of Muslims accompanied them in
  flight from similar persecutions wherever Balkan christian states gained
  independence or expanded. The Russian conquest of the Crimea and the
  Caucasus starting in the late eighteenth century, and particularly during
  and after the Crimean War, combined with the same independence movements
  in Southeastern Europe that had caused so much suffering and flight among
  its Jews caused thousands of helpless, ill, and poverty-stricken Muslim
  refugees to accompany them into the ever shrinking boundaries of the
  Ottoman Empire, with the Istanbul government struggling mightly but vainly
  to house and feed them as best it could. From  to  as many as
  , Crimean Tatars, Circassians, and other Muslims from north and
  east of the Black Sea had entered Anatolia alone, as many as , more
  came during the next twenty years, while , refugees entered in -
   as a result of the Ottoman wars with Russia and the Balkan states,
  with an equal number gaining refuge in the European portions of the
  Empire.>>

[] Robert Mantran, 'La structure sociale de la communaute juive de
  Salonqiue a la fin du dix-neuvieme siecle', RH no. (), -;
  Nehama VII, ; Joseph Nehama (Salonica) to AIU (Paris) no./,
   May  (AIU Archives I-C-); and no.,  January  (AIU
  Archives I-C-), describing daily battles between Jewish and Greek
  children in the streets of Salonica. Benghiat, Director of Ecole Moise
  Allatini, Salonica, to AIU (Paris), no.,  December  (AIU
  Archives I-C-), describing Greek attacks on Jews, boycotts of Jewish
  shops and manufacturers, and Greek press campaigns leading to blood libel
  attacks. Cohen, Ecole Secondaire Moise Allatini, Salonica, to AIU (Paris),
  no./,  December  (AIU Archives I-C-) describes a week of terror
  that followed the Greek army occupation  of Salonica in , with the
  soldiers pillaging the Jewish quarters and destroying Jewish synagogues,
  accompanied by what he described as an 'explosion of hatred' by local
  Greek population against local Jews and Muslims. Mizrahi, President of the
  AIU at Salonica, reported to the AIU (Paris), no./,  July 
  (AIU Archives I-C-) that 'It was not only the irregulars (Comitadjis)
  that massacred, pillaged and burned. The Army soldiers, the Chief of
  Police, and the high civil officials also took an active part in the
  horrors...', Moise Tovi (Salonica) to AIU (Paris) no. ( August )
  (AIU Archives I-C-) describes the Greek pillage of the Jewish quarter
  during the night of - August .

(AIU = Alliance Israelite Universelle, Paris.)

Serdar Argic