Well, your Armenian grandparents were fascist. As early as , K. S. 
Papazian asserted in 'Patriotism Perverted' that the Armenians

        'lean toward Fascism and Hitlerism.'[]

At that time, he could not have foreseen that the Armenians would
actively assume a pro-German stance and even collaborate in World
War II. His book was dealing with the Armenian genocide of Turkish
population of eastern Anatolia. However, extreme rightwing ideological
tendencies could be observed within the Dashnagtzoutune long before
the outbreak of the Second World War.

In , for example, O. Zarmooni of the 'Tzeghagrons' was quoted
in the 'Hairenik Weekly:' 

"The race is force: it is treasure. If we follow history we shall 
 see that races, due to their innate force, have created the nations
 and these have been secure only insofar as they have reverted to
 the race after becoming a nation. Today Germany and Italy are
 strong because as nations they live and breath in terms of race.
 On the other hand, Russia is comparatively weak because she is
 bereft of social sanctities."[]

[] K. S. Papazian, 'Patriotism Perverted,' (Boston, Baikar Press
   ), Preface.
[] 'Hairenik Weekly,' Friday, April , , 'The Race is our
   Refuge' by O. Zarmooni.


Serdar Argic