From: Center for Policy Research <cpr>
Subject: From Israeli press: Nazi methods.

/* Written  : pm  Apr ,  by cpr@igc.apc.org in igc:mideast.forum */
/* ---------- "From Israeli press: Nazi methods." ---------- */
FROM THE ISRAELI PRESS

Newspaper: Ha'aretz Date:  February Author: Gideon Levi

Subject: NAZI methods in Gaza

Title: In the neighborhood of Hope, among the rubble

(Excerpts)

Mahmoud Jowara'r stared at me long and sadly: "I worked my entire
life in order to built that house and this is what is left". Only
TV could transmit the full sadness of his face. "You say that we
teach our children to hate you, but what do you expect to happen
to a child who sees this ?" And once again he wraps himself in a
lengthy silence, his face crumbling into weeping. Mahmoud stood in
the field of rubble that was once his home. The term
'dispossession' has an absolute meaning here. Nothing is left of
what he accumulated during his entire life, only the rubble of a
house and shreds of belongings.

Once again Khan Yunis. Once again demolished homes. Last Thursday
there was a search for wanted people here. Once again the IDF
forces employed the new method, fired and bombed and shot missiles
and placed explosives. Already three times during the past weeks I
have gone out to see the destruction and each time I was more
horrifying scenes. This time they hit the largest number of
houses,  according to the IDF estimate, ten of them completely
demolished. But not only that:  the method has also become more
brutal. Three weeks ago, in Tufah neighborhood in Gaza, the
residents were still told to remove their valuables from their
homes.  This time the army skipped that part; three weeks ago the
handcuffed men, inhabitants of the demolished homes, were supplied
with some water and one apple during the  hours they had to
stand. This time there was only water. Three weeks ago they were
even allowed to go out to the toilet. This time the soldier just
gold them: Piss and shit in your pants. And thus, last Thursday,
some  men stood for about  hours, their hands bound behind
their backs, their eyes blindfolded, without food, with wet pants
on their legs and a terrible feeling of humiliation in their
hearts, listening to the sounds of the explosions destroying their
homes, one after the other.

(...)