Source: "Men Are Like That" by Leonard Ramsden Hartill. The Bobbs-Merrill
Company, Indianapolis (). ( pages). 
(Memoirs of an Armenian officer who participated in the genocide of . 
 million Muslim people)


p.  (first paragraph).

"I was soon asleep. In the night I was awakened by the persistent crying of
 a child. I arose and went to investigate. A full moon enabled me to make
 my way about and revealed to me all the wreck and litter of the tragedy
 that had been enacted. Guided by the child's crying, I entered the yard of
 a house, which I judged from its appearance must have been the home of a
 Turkish family. There in a corner of the yard I found a women dead. Her
 throat had been cut. Lying on her breast was a small child, a girl about a
 year old."


Serdar Argic