Gannon, why don't you tell the readers of these newsgroups
how you hail Nazism on your BBS, and post long articles
claiming non-Whites are inferior?

# THE U.S. HOLOCAUST MEMORIAL MUSEUM: A COSTLY AND DANGEROUS MISTAKE

The Museum is entirely funded by private donations, but don't
expect this fact to deter "Maynard".

BTW, Gannon's ideological fathers also had a passion for constructing
museums and collections, some of which served to educate the
public about the racial supremacy of the Aryans. One such
collection was that of skeletons, and there was no lack of these
around:

Letter from SS-Standartenfuehrer Sievers to SS-Obersturmbannfuehrer
Dr. Brandt, November  
["Trial of the Major War Criminals", p. ]
-------------------------------------------------------------------
Dear Comarade Brandt,

As you know, the Reichsfuehrer-SS has directed that
SS-Hauptsturmfuehrer Prof. Dr. Hirt be supplied with everything
needed for his research work. For certain anthropological
researches - I already reported to the Reichsfuehrer-SS on
them -  skeletons of prisoners, or rather Jews, are
required, which are to be supplied by the KL Auschwitz.


However, the good Doctor needed some more items to complete his
research:

Testimony of Magnus Wochner, SS guard at the Natzweiler Concentration
Camp
["The Natzweiler Trial", Edited by Anthony M. Webb, p. ]
--------------------------------------------------------------------
... I recall particularly one mass execution when about  prisoners
( men and  women), all Jews, were killed by gassing. This took
place, as far as I can remember, in spring . In this case the
corpses were sent to Professor Hirt of the department of Anatomy in
Strasbourg.
