
	In fact, if a speach was not offensive to some, its
protection under Freedom of speach laws would be useless. It is
speach that some find questionable that must be protected, be
it religiously blasphemous or inherently racist. It is only
through civilized discourse and not scare tactics that one can
enlighten those that one perceives to be ignorant. That is the
idea behind freedom of expression.
	What you find offensive might be perceived as truth by
some and what they might find offensive might be your belief.
It is only through free exchange of ideas (and insults as the
case seems to be with this channel) that one can change
another's erring ways.That is why Jefferson said that here 
we are not afraid to "tolerate error so long as reason is left to 
combat it". 
