Very sensible.




Must you rave so? Fascist x-Soviet Armenian Government engaged in 
disgusting cowardly massacres of Azeri women and children. I am
really sorry if that fact bothers you.



More ridicule, I take it? Still not addressing the original points made.


Then what seems to be the problem? Did you ever read newspaper at all?


"PAINFUL SEARCH .."

THE GRUESOME extent of February's killings of Azeris by Armenians
in the town  of Hojali is at last emerging  in Azerbaijan - about
 men,  women and  children dead  in the  worst outrage  of the
four-year war over Nagorny Karabakh.

The figure  is drawn  from Azeri investigators,  Hojali officials
and casualty lists published in the Baku press. Diplomats and aid
workers say the death toll is in line with their own estimates.

The   February attack on Hojali  by Armenian forces was  one of
the last moves  in their four-year campaign to  take full control
of Nagorny Karabakh,  the subject of a new  round of negotiations
in Rome on Monday. The bloodshed was something between a fighting
retreat and  a massacre, but  investigators say that most  of the
dead were civilians. The awful  number of people killed was first
suppressed by  the fearful  former Communist government  in Baku.
Later  it  was blurred  by  Armenian  denials and  grief-stricken
Azerbaijan's wild  and contradictory  allegations of up  to ,
dead.

The State Prosecuter, Aydin Rasulov,  the cheif investigator of a
-man  team  looking  into  what Azerbaijan  calls  the  "Hojali
Disaster", said  his figure of   people dead was a  minimum on
preliminary  findings.  A similar  estimate  was  given by  Elman
Memmedov, the mayor of Hojali. An  even higher one was printed in
the Baku newspaper  Ordu in May -  dead  people named and more
than  bodies reported unidentified.  This figure of nearly 
dead is quoted as official by Leila Yunusova, the new spokeswoman
of the Azeri Ministry of Defence.

FranCois Zen  Ruffinen, head  of delegation of  the International
Red Cross  in Baku, said  the Muslim imam  of the nearby  city of
Agdam had reported a figure of   bodies received at his mosque
from  Hojali, most  of  them  civilians. "We  did  not count  the
bodies. But  the figure seems  reasonable. It is no  fantasy," Mr
Zen Ruffinen said. "We have some idea since we gave the body bags
and products to wash the dead."

Mr  Rasulov endeavours  to give  an unemotional  estimate of  the
number of  dead in the  massacre. "Don't  get worked up.  It will
take  several months  to  get a  final  figure," the  -year-old
lawyer said at his small office.

Mr Rasulov  knows about these  things. It  took him two  years to
reach  a firm  conclusion that    people were  killed and  
wounded  when  Soviet  troops  and tanks  crushed  a  nationalist
uprising in Baku in January .

Those  nationalists, the  Popular  Front, finally  came to  power
three weeks  ago and  are applying pressure  to find  out exactly
what  happened when  Hojali, an  Azeri town  which lies  about 
miles from the border with Armenia, fell to the Armenians.

Officially,  people have so  far been certified as dead, being
the  number of  people that  could be  medically examined  by the
republic's forensic department. "This  is just a small percentage
of the dead," said Rafiq Youssifov, the republic's chief forensic
scientist. "They were the only bodies brought to us. Remember the
chaos and the fact that we are  Muslims and have to wash and bury
our dead within  hours."

Of these  people,  were women, and  were children under 
years old.  Gunshots killed   people,  shrapnel killed   and
axes or  blunt instruments  killed .  Exposure in  the highland
snows killed the last three.  Thirty-three people showed signs of
deliberate mutilation, including ears,  noses, breasts or penises
cut off and  eyes gouged out, according  to Professor Youssifov's
report. Those  bodies examined were less than a third of those
believed to have been killed, Mr Rasulov said.

Files  from  Mr  Rasulov's  investigative  commission  are  still
disorganised -  lists of   Azeri militiamen are dead  here, six
policemen there,  and in handwriting  of a mosque  attendant, the
names of   corpses brought to  be washed in just  one day. The
most heartbreaking account from   witnesses interviewed so far
comes  from Towfiq  Manafov,  an Azeri  investigator  who took  a
helicopter  flight  over  the  escape route  from  Hojali  on  
February.

"There were too many bodies of  dead and wounded on the ground to
count properly: -  in Hojali, - people  by the stream
and the road and -  visible around Nakhchivanik village," Mr
Manafov  wrote in  a  statement countersigned  by the  helicopter
pilot.

"People waved up  to us for help. We saw  three dead children and
one  two-year-old alive  by  one  dead woman.  The  live one  was
pulling at her arm for the mother to get up. We tried to land but
Armenians started a barrage against  our helicopter and we had to
return."

There  has been  no consolidation  of  the lists  and figures  in
circulation because  of the political  upheavals of the  last few
months and the  fact that nobody knows exactly who  was in Hojali
at the time - many inhabitants were displaced from other villages
taken over by Armenian forces.

THE INDEPENDENT, London, //'


HEROES WHO FOUGHT ON AMID THE BODIES

AREF  SADIKOV sat  quietly  in the  shade of  a  cafe-bar on  the
Caspian Sea  esplanade of Baku and  showed a line of  stitches in
his trousers, torn  by an Armenian bullet as he  fled the town of
Hojali just over three months ago, writes Hugh Pope.

"I'm still  wearing the same  clothes, I don't have  any others,"
the  -year-old carpenter  said,  beginning his  account of  the
Hojali disaster. "I was wounded in five places, but I am lucky to
be alive."

Mr Sadikov and  his wife were short of  food, without electricity
for more than a month, and cut off from helicopter flights for 
days. They  sensed the  Armenian noose was tightening  around the
, to  , people left in  the straggling Azeri town  on the
edge of Karabakh.

"At about pm  a bombardment started such as we  had never heard
before,  eight  or  nine   kinds  of  weapons,  artillery,  heavy
machine-guns, the lot," Mr Sadikov said.

Soon neighbours were  pouring down the street  from the direction
of  the  attack. Some  huddled  in  shelters but  others  started
fleeing the town,  down a hill, through a stream  and through the
snow into a forest on the other side.

To escape, the  townspeople had to reach the Azeri  town of Agdam
about   miles away. They  thought they  were going to  make it,
until at  about dawn  they reached a  bottleneck between  the two
Armenian villages of Nakhchivanik and Saderak.

"None of my group was hurt up to then ... Then we were spotted by
a  car on  the road,  and the  Armenian outposts  started opening
fire," Mr Sadikov said.

Azeri militiamen fighting their way  out of Hojali rushed forward
to force  open a  corridor for the  civilians, but  their efforts
were mostly  in vain.  Mr Sadikov  said only   people  from his
group of   made it  through, including his wife  and militiaman
son.  Seven  of  his  immediate  relations  died,  including  his
-year-old elder brother.

"I only had time to reach down  and cover his face with his hat,"
he said, pulling his own big  flat Turkish cap over his eyes. "We
have never got any of the bodies back."

The first groups were lucky to have the benefit of covering fire.
One hero  of the  evacuation, Alif  Hajief, was  shot dead  as he
struggled to change  a magazine while covering  the third group's
crossing, Mr Sadikov said.

Another hero,  Elman Memmedov, the  mayor of Hojali, said  he and
several others  spent the whole day  of  February in  the bushy
hillside, surrounded by  dead bodies as they tried  to keep three
Armenian armoured personnel carriers at bay.

As the  survivors staggered the  last mile into Agdam,  there was
little comfort  in a town from  which most of the  population was
soon to flee.

"The night  after we reached  the town  there was a  big Armenian
rocket attack. Some people just  kept going," Mr Sadikov said. "I
had to  get to the  hospital for treatment. I  was in a  bad way.
They even found a bullet in my sock."

Victims of  war: An  Azeri woman  mourns her  son, killed  in the
Hojali massacre in February  (left). Nurses struggle in primitive
conditions  (centre)  to  save  a  wounded  man  in  a  makeshift
operating  theatre set  up  in a  train carriage.  Grief-stricken
relatives in  the town of Agdam  (right) weep over the  coffin of
another of the massacre victims. Calculating the final death toll
has been  complicated because Muslims  bury their dead  within 
hours.

Photographs: Liu Heung / AP
             Frederique Lengaigne / Reuter

THE INDEPENDENT, London, //'

Serdar Argic