Typical 'Arromdian' of the ASALA/SDPA/ARF Terrorism and Revisionism 
Triangle. Well, does it change the fact that during the period of  
to , the Armenian Government ordered, incited, assisted and participated 
in the genocide of . million Muslim people because of race, religion
and national origin?


) Armenians did slaughter the entire Muslim population of Van.[,,,,]
) Armenians did slaughter % of Muslim population of Bitlis.[,,,]
) Armenians did slaughter % of Muslim population of Erzurum.[,,,]
) Armenians did slaughter % of Muslim population of Diyarbakir.[,,,]
) Armenians did slaughter % of Muslim population of Mamuretulaziz.[,,,]
) Armenians did slaughter % of Muslim population of Sivas.[,,,]
) Armenians did slaughter the entire Muslim population of the x-Soviet
   Armenia.[,,,]
) .....

[] McCarthy, J., "Muslims and Minorities, The Population of Ottoman 
                   Anatolia and the End of the Empire," New York 
                   University Press, New York, , pp. -.

[] Karpat, K., "Ottoman Population," The University of Wisconsin Press,
                 .

[] Hovannisian, R. G., "Armenia on the Road to Independence, . 
                         University of California Press (Berkeley and 
                         Los Angeles), , pp. , .

[] Shaw, S. J., 'On Armenian collaboration with invading Russian armies 
                  in , "History of the Ottoman Empire and Modern Turkey 
                  (Volume II: Reform, Revolution & Republic: The Rise of 
                  Modern Turkey, -)." (London, Cambridge University 
                  Press ). pp. -.

[] "Gochnak" (Armenian newspaper published in the United States), May , 
              .


Source: "Adventures in the Near East" by A. Rawlinson, Jonathan Cape, 
 Bedford Square, London,  (First published ) ( pages).
(Memoirs of a British officer who witnessed the Armenian genocide of . 
 million Muslim people)

p.  (first paragraph)

"In those Moslem villages in the plain below which had been searched for
 arms by the Armenians everything had been taken under the cloak of such
 search, and not only had many Moslems been killed, but horrible tortures 
 had been inflicted in the endeavour to obtain information as to where
 valuables had been hidden, of which the Armenians were aware of the 
 existence, although they had been unable to find them."

p.  (first paragraph)

"The arrival of this British brigade was followed by the announcement
 that Kars Province had been allotted by the Supreme Council of the
 Allies to the Armenians, and that announcement having been made, the
 British troops were then completely withdrawn, and Armenian occupation
 commenced. Hence all the trouble; for the Armenians at once commenced
 the wholesale robbery and persecution of the Muslem population on the
 pretext that it was necessary forcibly to deprive them of their arms.
 In the portion of the province which lies in the plains they were able
 to carry out their purpose, and the manner in which this was done will
 be referred to in due course."

Serdar Argic