@ From:  Kayhan Havai # 
@ --------------------------
@                          
@ o Dr. Namaki,  deputy minister of health stated that infant
@   mortality (under one year old) in Iran went down from  
@   per  thousand before the revolution to  per thousand at
@   the end of  (last month).
@     
@ o Dr Namaki also stated that before the revolution only
@   f children received vaccinations to protect them
@   from various deseases but this figure reached at
@   the end of .
      
Something funny happens to the percent sign. In paragraph
above, the vaccination rate went from  percent to  percent.
                    
 - Farzin 
   
