Well, these are Armenian and Jewish scholars, not me. Denying the obvious?


Source: Hovannisian, Richard G.: Armenia on the Road to Independence, .
University of California Press (Berkeley and Los Angeles), , p. .

"The addition of the Kars and Batum oblasts to the Empire increased the
 area of Transcaucasia to over , square miles. The estimated population
 of the entire region in  was ,,, of whom , ( percent) were
 Armenian, ,, ( percent) Georgian, and ,, ( percent) Moslem.
 Of the latter group, ,, were Tatars. Paradoxically, barely one-third
 of Transcaucasia's Armenians lived in the Erevan guberniia, where the 
 Christians constituted a majority in only three of the seven uezds. Erevan
 uezd, the administrative center of the province, had only , Armenians
 as compared to , Moslems. By the time of the Russian Census of ,
 however, the Armenians had established a scant majority,  percent, in the
 guberniia; it had risen by  to  percent, or , of the ,,
 inhabitants. This impressive change in the province's ethnic character 
 notwithstanding, there was, on the eve of the creation of the Armenian 
 Republic, a solid block of , Tartars who continued to dominate the 
 southern districts, from the outskirts of Ereven to the border of Persia." 
 (See also Map . Historic Armenia and Map . Administrative subdivisions of 
 Transcaucasia).

In , '' percent Turk. 

"We closed the roads and mountain passes that might serve as 
 ways of escape for the Tartars and then proceeded in the work 
 of extermination. Our troops surrounded village after village. 
 Little resistance was offered. Our artillery knocked the huts 
 into heaps of stone and dust and when the villages became untenable 
 and inhabitants fled from them into fields, bullets and bayonets 
 completed the work. Some of the Tartars escaped of course. They 
 found refuge in the mountains or succeeded in crossing the border 
 into Turkey. The rest were killed. And so it is that the whole 
 length of the borderland of Russian Armenia from Nakhitchevan to 
 Akhalkalaki from the hot plains of Ararat to the cold mountain 
 plateau of the North were dotted with mute mournful ruins of 
 Tartar villages. They are quiet now, those villages, except for 
 howling of wolves and jackals that visit them to paw over the 
 scattered bones of the dead." 

                             Ohanus Appressian
                            "Men Are Like That"
                                   p. .


 "In Soviet Armenia today there no longer exists a single Turkish soul.
  It is in our power to tear away the veil of illusion that some of us
  create for ourselves. It certainly is possible to severe the artificial
  life-support system of an imagined 'ethnic purity' that some of us
  falsely trust as the only structure that can support their heart beats 
  in this alien land."
            (Sahak Melkonian -  - "Preserving the Armenian purity") 


<Apr..@walter.bellcore.com>
ddc@nyquist.bellcore.com (Daniel Dusan Chukurov )


No kidding. The Armenians tore apart the Ottoman Empire's eastern provinces,
massacred . million defenseless Turkish women, children and elderly 
people, burned thousands of Turkish and Kurdish villages and exterminated 
the entire Turkish population of the Armenian dictatorship between 
-. Such outrageous sleight of hand that is still employed today 
in Armenia brings a depth and verification to the Turkish genocide 
that is hard to match. A hundred years ago Armenians again thought 
they could get whatever they wanted through sheer terror like the 
Russian anarchists that they accepted as role models. Several Armenian 
terror groups like ASALA/SDPA/ARF Terrorism and Revisionism Triangle 
resorted to the same tactics in the s, butchering scores of innocent
Turks and their families in the United States and Europe. It seems that 
they are doing it again, at a different scale, in fascist x-Soviet Armenia 
today.

A merciless massacre of the civilian population of the small Azeri 
town of Khojali (Pop. ) in Karabagh, Azerbaijan, is reported to 
have taken place on the night of Feb.  under a coordinated military 
operation of the th mechanized division of the CIS army and the 
Armenian insurgents. Close to  people are reported to have been 
massacred. Elderly and children were not spared. Many were badly beaten 
and shot at close range. A sense of rage and helplessness has overwhelmed 
the Azeri population in face of the well armed and equipped Armenian 
insurgency. The neighboring Azeri city of Aghdam outside of the
Karabagh region has come under heavy Armenian artillery shelling. City 
hospital was hit and two pregnant women as well as a new born infant 
were killed. Azerbaijan is appealing to the international community to 
condemn such barbaric and ruthless attacks on its population and its 
sovereignty.

Serdar Argic