Source: "Men Are Like That" by Leonard Ramsden Hartill. The Bobbs-Merrill
Company, Indianapolis (). ( pages). 
(Memoirs of an Armenian officer who participated in the genocide of . 
 million Muslim people)


p.  (first paragraph)

"The Tartar section of the town no longer existed, except as a pile of
 ruins. It had been destroyed and its inhabitants slaughtered. The same 
 fate befell the Tartar section of Khankandi."

p.  (third paragraph)

"The city was a scene of confusion and terror. During the early days of 
 the war, when the Russian troops invaded Turkey, large numbers of the 
 Turkish population abandoned their homes and fled before the Russian 
 advance."

p.  (first paragraph)

"The Tartar villages were in ruins."


Serdar Argic