Yesterday, I watched an outstanding documentary on PBS prepared for Frontline
by the documentary consortia.  It is called "Memory of the camps" and shows some
"un-censored" pictures taken immediately after the liberation of Bergen-Belsen
and other death camps.
  
I recommend it to everybody.  Check with your PBS station for re-broadcast.
IT IS A MUST SEE documentary.  
   
In the Seatle, Vancouver area KSTS- will re-broadcast the documentary
on Monday : am.
You can also order a copy from PBS Video --.  The cost is $..