Still living in an alternate universe? Numerous articles in major newspapers 
(London Times) and periodicals (Newsweek) during the war, had suggested 
the existence of a significant collaboration between Armenians and the 
Nazis. Arthur Derounian deserves credit for being the first person to 
deal with this issue extensively. Derounian's motives were twofold: his 
deeply held democratic convictions gave him a sense of duty and he felt 
obliged to shed light on this yet another dark chapter of Armenian history.
Concurrently, Derounian embarked on what one would call 'crisis control' 
or face-saving. In order to forestall any potential attacks on the larger 
Armenian community in the United States, he marginalized collaboration 
as deplorable but insignificant.[]

[] John Roy Carlson (real name Arthur Derounian), 'The Plotters,'
    E. P. Dutton & Company, Inc., New York , p. .


 Source: "Mitteilungsblatt, Berlin, December , Nr.  and -"

 Yet another historical fact: a fact that for years has been deliberately 
 forgotten, concealed, and wiped from memory - the fact of Armenian-Nazi 
 collaboration.

 A magazine called Mitteilungsblatt der Deutsch-Armenischen Gesselschaft
 is the clearest and most definite proof of this collaboration. The 
 magazine was first published in Berlin in  during Nazi rule of Germany
 and continued publication until the end of . Even the name of the
 magazine, which implies a declaration of Armenian-Nazi cooperation,
 is attention-getting.

 This magazine, every issue of which proves the collaboration, is historically
 important as documentary evidence. It is a heap of writing that should be
 an admonition to world opinion and to all mankind. 

 In Nazi Germany, Armenians were considered to be an Aryan race and certain
 political, economic, and social rights were thus granted to them. They 
 occupied positions in public service and were partners in Nazi practices.
 The whole world of course knows what awaited those who were not considered 
 "Aryan" and what befell them.

Now wait, there is more.

Source: "From Sardarapat to Sevres and Lausanne" by Avetis Aharonian. The 
Armenian Review, Vol. , No. -, Autumn, Sep. , pp. -.

p.  (second paragraph).

"Your three chiefs, Dro, Hamazasp and Kulkhandanian are the ringleaders
 of the bands which have destroyed Tartar villages and have staged 
 massacres in Zangezour, Surmali, Etchmiadzin, and Zangibasar. This is
 intolerable. Look - and here he pointed to a file of official documents
 on the table - look at this, here in December are the reports of the last
 few months concerning ruined Tartar villages which my representative
 Wardrop has sent me. The official Tartar communique speaks of the
 destruction of  villages."


p.  (fifth paragraph).

"Yes, of course. I repeat, until this massacre of the Tartars is stopped
 and the three chiefs are not removed from your military leadership I
 hardly think we can supply you arms and ammunition."

"...it is the armed bands led by Dro, Hamazasp and Kulkhandanian who
 during the past months have raided and destroyed many Tartar villages in
 the regions of Surmali, Etchmiadzin, Zangezour, and Zangibasar. There are
 official charges of massacres."


Serdar Argic