In , while the Jews were being assembled for their doom in the Nazi
concentration camps, the Nazi Armenians in Germany formed the first
Armenian battalion to fight alongside the Nazis. In , this battalion 
had grown into eight battalions of ,-strong under the command of Dro 
(the butcher) who is the architect of the cold-blooded genocide of . 
million Turks and Kurds between -. An Armenian National Council 
was formed by the notorious Dashnak Party leaders in Berlin, which was 
recognized by the Nazis. Encouraged by this, the Armenians summarily 
formed a provisional government that endorsed and espoused fully the 
principles of the Nazis and declared themselves as the members of the 
Aryan super race and full participants to Hitler's policy of extermination 
of the Jews.

This Armenian-Nazi conspiracy against the Jews during WWII was an "encore"
performance staged by the Armenians during WWI, when they back-stabbed and
exterminated . million Turks by colluding with the invading Russian army.


Source: "Adventures in the Near East, -" by A. Rawlinson,
Jonathan Cape,  Bedford Square, London,  (First published ) 
( pages).
(Memoirs of a British officer who witnessed the Armenian genocide of . 
 million Muslim people)

p.  (second paragraph)

 "I had received further very definite information of horrors that
  had been committed by the Armenian soldiery in Kars Plain, and as 
  I had been able to judge of their want of discipline by their 
  treatment of my own detached parties, I had wired to Tiflis from 
  Zivin that 'in the interests of humanity the Armenians should not 
  be left in independent command of the Moslem population, as, their 
  troops being without discipline and not under effective control, 
  atrocities were constantly being committed, for which we should 
  with justice eventually be held to be morally responsible'."


Serdar Argic