Source: "Men Are Like That" by Leonard Ramsden Hartill. The Bobbs-Merrill
Company, Indianapolis (). ( pages). 
(Memoirs of an Armenian officer who participated in the genocide of . 
 million Muslim people)


p.  (first paragraph)

"The Tartar section of the town no longer existed, except as a pile of
 ruins. It had been destroyed and its inhabitants slaughtered. The same 
 fate befell the Tartar section of Khankandi."

p.  (second paragraph)

"Many of our men had served in the Russian Army, and were trained soldiers.
 We Armenians were rich and possessed arms. Tartars had never received
 military training. They were poor, and possessed few arms beyond knives.
 Shortly after the killing of the Tartars in our village, the revolution
 in Russia was suppressed."


Serdar Argic