I don't know how to reach Serdar, but you might be able to reach his
sysadmin by email, phone, or snail-mail.

Here is information from rs.internic.net:

Ahmet Cosar (ANATOLIA-DOM)
    S. th St.
   Suite C
   Minneapolis, Minnesota, 

   Domain Name: ANATOLIA.ORG

   Administrative Contact, Technical Contact, Zone Contact:
      Cosar, Ahmet  (AC)  cosar@ANATOLIA.ORG
      --

And here is what "finger cosar@umn.edu" gets you:

            name: Ahmet Cosar-
            info: Last registered  Winter Qtr
Internet mailbox: cosa@student.tc.umn.edu
   other mailbox: PROFS: COSA@UMNTCML
  postal address:  So th St Apt C
                  Minneapolis
                  MN 
         surname: Cosar
       telephone: + --
           title: Grad
          userid: cosa
   X. mailbox: /G=Ahmet/S=Cosar-/OU=mail/O=tc/PRMD=umn.edu/ADMD= /C=us/