Koc) responded to article <Apr..@urartu.sdpa.org> dbd@urartu.

[DD]  Problem 
[DD]
[DD] My father told me the following story. During the famous wars between the 
[DD] Armenians and the Persians, prince Zaurak Kamsarakan performed 
[DD] extraordinary heroic deeds. Three times in a single month he attacked the 
[DD] Persian troops. The first time, he struck down half of the Persian army. 
[DD] The second time, pursuing the Persians, he slaughtered one fourth of the 
[DD] soldiers. The third time, he destroyed one eleventh of the Persian army. 
[DD] The Persians who were still alive, numbering two hundred eighty, fled to 
[DD] Nakhichevan. And so, from this remainder, find how many Persian soldiers 
[DD] there were before the massacre.

[Koc] Answer: a(-/-/-/)= -> a = 

Good for you! You win the prize -- a free trip to Karabakh as an Azeri 
soldier! Now, calculate the odds of you coming back after trying to de-populate
the area of Armenians!

[Koc] Corollary: Armenians strike, slaughter, destroy, and massacre. After
[Koc] all, they are not as innocent as the asala network claims.

Fact: I didn't notice any mention of Turks in Shirak, Van, or Trebizon in
      this seventh century story!

Fact: These places were filled with Armenians as of .

Fact: By the end of , after the Turkish genocide of the Armenians, there
      were no Armenians left in Shirak, Van, or Trebizon -- only Turks and
      Kurds! In fact, there were no Pontus Greeks left alive in Trebizon 
      either!

Conclusion: Numbers don't lie in either case!

 