
What is the point in throwing out one-sided viewpoints (which means:
ignoring that the "other side's" perspective and experience HAS ANY 
LEGITIMACY) while assuming that "your side" possesses no faults and 
bears no responbility for ANY of the negative impacts of a particular 
event? Isn't the former onesided? Isn't the latter naive? If you feel 
that my opinion is wrong then please tell me how. "Strategic withdrawal" 
under the cover of a snide remark seems to be the favored tactic on this
net but doesn't accomplish anything.


