From: Center for Policy Research <cpr>
Subject: From Israeli press. Short notes.

/* Written  : pm  Apr ,  by cpr@igc.apc.org in igc:mideast.forum */
/* ---------- "From Israeli press. Short notes." ---------- */
FROM THE ISRAELI PRESS

Hadashot,  March :

The Israeli Police Department announced on the evening of Friday,
March  that it is calling upon [Jewish] Israeli citizens with
gun permits to carry them at all times "so as to contribute to
their security and that of their surroundings".

Ha'aretz,  March :

Yehoshua Matza (Likud), Chair of the Knesset Interior Committee,
stated that he intends to demand that the police department make
it clear to the public that anyone who wounds or kills
[non-Jewish] terrorists will not be put on trial.

Ha'aretz,  March:

Today a private security firm and units from the IDF Southern
Command will begin installation of four magnetic gates in the Gaza
strip, as an additional stage in the upgrading of security
measures in the Strip.

The gates will aid in the searching of [non-Jewish] Gaza residents
as they leave for work in Israel. They can be used to reveal the
presence of knives, axes, weapons and other sharp objects.