Source: A. Alper Gazigiray, "Osmanlilardan Gunumuze Kadar Vesikalarla 
        Ermeni Teroru'nun Kaynaklari," Gozen Kitabevi, Istanbul, .

pp. -.

"Van'dan sonra ilk isyan Sebinkarahisar'da basladi.  senesi  
 haziran da, Sivasli Murat [Hamparsum Boyaciyan - sa] denilen bir 
 caninin emri altinda  kadar cete Sebinkarahisari basti. Burasi o 
 zaman en onemli askeri bir yerdi. Erzurum bolgesinde Rus ordusu ile 
 savasan Osmanli Ordularinin butun ikmal araclari buradan gecmekte idi. 
 Ermeniler boyle onemli bir yer isgal ettikleri takdirde Turk 
 ordularinin ikmali yapilamayacak ve Rus Ordularinin harekati 
 kolaylasacakti. Sebinkarahisarin islam mahalleleri tamamen atese 
 verildi. Her rastlanan Turk iskence ile olduruldu.

 Mus'da ayni sekilde isyan devam ediyordu. Sason daglari Ermeni 
 eskiyalariyla dolu idi. Bu isyanlari, ordunun arkasini vurmak ve Rus 
 Ordusunun ilerlemesini saglamak icin Ermenilerin pasa dedikleri Rupen 
 idare ediyordu. Bundan baska, Rus Ordularinin Rus - Turk sinirindan 
 gecerek Turk topraklarina girdikleri bu safhada Rus Ordusu icinde 
 bulunan Ermeni gonullu alaylariyla Rus Ordularinin isgali altina giren 
 Ermeni koylerindeki silahli halk, Turk koylerine hucum ederek bu 
 koyleri yakip yikmislar ve Turk halkini hatira gelmeyen mezalim ve 
 iskence ile oldurmulerdir. 

p. .

"Bu suretle sehirde  gun cok kanli olaylar cereyan etti, bu sure 
 sonunda Van, Ermeniler tarafindan tamamen isgal olundu. Buradan 
 kacabilen Turklerin, Ermenilerin davranislari hakkinda verdikleri 
 haberler tuyler urpertici idi. Cunku isyancilar halkin cogunu oldurmus,
 kadinlarin irzina gecmis, Turk kadin ve kizlarini bazi evlerde 
 topladiktan sonra buralarini Genelev haline getirmislerdir. O zaman 
 Van'da  kadar kadin ve cocuktan baska Turk kalmamis, bunlari da 
 oradaki Amerikalilar korumustur. Sehir bastan basa harab olmus, carsi 
 kamilen yanmisti."

Serdar Argic