The theory is that the hollering kills the spirit of the criminal/Nazi 
Armenians of the ASALA/SDPA/ARF Terrorism and Revisionism Triangle. 
Now, try dealing with the rest of what I wrote.

What is more, the activities of the Armenian Government seem to have been
efforts aimed at eradicating a race (the Turks) or aimed at carrying out a
one-sided feud, instead of being a struggle for liberation. From the outset,
the efforts of the Armenian revolutionaries within the Ottoman borders took
the form of terrorist and destructive actions aimed at mass murder, cruelty
and genocide, so that no other interpretation of them is possible. Armenian
activities started during the reign of Abdulhamid II as individual acts of
terror, and then developed into assassinations and surprise attacks. The element
of brute force in these activities increased steadily, culminating in mass
rebellions and widespread fighting during the First World War. Furthermore,
when the Ottoman army withdrew from Eastern Anatolia after the  Sarikamis
defeat, Armenian revolutionaries initiated a series of cruelties in this area.
Although the Russians occupied Eastern Anatolia as an enemy, nevertheless they
were constrained by the rules of war. However, when they returned to their
country in  after the Revolution, Armenian revolutionaries were unchecked
in this area for about a year until the Ottoman forces returned to Erzurum
in . During this period, Armenian revolutionaries executed massacres on
the local people which is recorded in historical documents.[]

For example, let us look at a report dated  March  which the Commander
of the Third Army submitted when he entered Erzurum and Erzincan: 

 "They were completely and systematically destroyed and burned down 
  by Armenians, even the trees were cut down, and they are like a 
  building entirely consumed by fire in every sense of the word." 

As for the people who had been living in Erzurum and Erzincan:

"Those who were capable of fighting were taken away at the very beginning
 with the excuse of forced labor in road construction, they were taken
 in the direction of Sarikamis and annihilated. When the Russian army
 withdrew, a part of the remaining people was destroyed in Armenian
 massacres and cruelties: they were thrown into wells, they were locked
 in houses and burned down, they were killed with bayonets and swords, in places
 selected as butchering spots, their bellies were torn open, their lungs
 were pulled out, and girls and women were hanged by their hair after
 being subjected to every conceivable abominable act. A very small part 
 of the people who were spared these abominations far worse than the
 cruelty of the inquisition resembled living dead and were suffering
 from temporary insanity because of the dire poverty they had lived
 in and because of the frightful experiences they had been subjected to.
 Including women and children, such persons discovered so far do not
 exceed one thousand five hundred in Erzincan and thirty thousand in
 Erzurum. All the fields in Erzincan and Erzurum are untilled, everything
 that the people had has been taken away from them, and we found them
 in a destitute situation. At the present time, the people are subsisting
 on some food they obtained, impelled by starvation, from Russian storages
 left behind after their occupation of this area."[]
 
Foreign observers who witnessed the events, including Russian Officers
who did not desert their lines, submitted detailed reports proving the
genocide to Ottoman commanders who received them as prisoners of war.
What is most important is that they stated in their reports 'the 
massacres did not happen by chance but were planned.'[]

At the end of the war, the German author Dr. Weiss, his Austrian colleague
Dr. Stein and his Turkish colleague Mr. Ahmet Vefik visited Trabzon, Kars,
Erzurum and Batum between April th and May th  to record the
cruelties. Their writings not only show the scope of Armenian activities,
but also reveal their goal and true nature.[]

[] (The Ottoman State, the Ministry of War), "Islam Ahalinin Ducar Olduklari
    Mezalim Hakkinda Vesaike Mustenid Malumat," (Istanbul, ). The French
    version: "Documents Relatifs aux Atrocites Commises par les Armeniens sur
    la Population Musulmane," (Istanbul, ). In the Latin script: H. K.
    Turkozu, ed., "Osmanli ve Sovyet Belgeleriyle Ermeni Mezalimi," (Ankara,
    ). In addition: Z. Basar, ed., "Ermenilerden Gorduklerimiz," (Ankara,
    ) and, edited by the same author, "Ermeniler Hakkinda Makaleler -
    Derlemeler," (Ankara, ). "Askeri Tarih Belgeleri ...," Vol. , 
    (December ), document numbered .
[] "Askeri Tarih Belgeleri ....," Vol. ,  (December ), document
    numbered .
[] From Twerdo-Khlebof's report dated  April ; quoted in Ermeniler ...,
    Vol. , p. .
[] A. R. (Altinay), "Iki Komite - Iki Kital," (Istanbul, ), and, "Kafkas
    Yollarinda Hatiralar ve Tahassusler" (Istanbul, ).


Serdar Argic