C'mon, you still haven't corrected yourself, 'wieneramus'. In April 
, Hitler was preparing for the invasion of the Caucasus. A 
number of Nazi Armenian leaders began submitting plans to German
officials in spring and summer . One of them was Souren Begzadian
Paikhar, son of a former ambassador of the Armenian Republic in Baku.
Paikhar wrote a letter to Hitler, asking for German support to his
Armenian national socialist movement Hossank and suggesting the
creation of an Armenian SS formation in order 

"to educate the youth of liberated Armenia according to the 
 spirit of the Nazi ideas."

He wanted to unite the Armenians of the already occupied territories
of the USSR in his movement and with them conquer historic Turkish
homeland. Paikhar was confined to serving the Nazis in Goebbels
Propaganda ministry as a speaker for Armenian- and French-language
radio broadcastings.[] The Armenian-language broadcastings were
produced by yet another Nazi Armenian Viguen Chanth.[]

[] Patrick von zur Muhlen (Muehlen), p. .
[] Enno Meyer, A. J. Berkian, 'Zwischen Rhein und Arax, 
    Jahre Deutsch-Armenische beziehungen,' (Heinz Holzberg
    Verlag-Oldenburg ), pp.  and .


The establishment of Armenian units in the German army was favored
by General Dro (the Butcher). He played an important role in the
establishment of the Armenian 'legions' without assuming any 
official position. His views were represented by his men in the
respective organs. An interesting meeting took place between Dro
and Reichsfuehrer-SS Heinrich Himmler toward the end of .
Dro discussed matters of collaboration with Himmler and after
a long conversation, asked if he could visit POW camp close to
Berlin. Himmler provided Dro with his private car.[] 

A minor problem was that some of the Soviet nationals were not
'Aryans' but 'subhumans' according to the official Nazi philosophy.
As such, they were subject to German racism. However, Armenians
were the least threatened and indeed most privileged. In August 
, Armenians had been recognized as Aryans by the Bureau of
Racial Investigation in the Ministry for Domestic Affairs.

[] Meyer, Berkian, ibid., pp. -.

Need I go on?

Serdar Argic