Is this the joke of the month? 

. Your fascist grandparents exterminated . million Muslim people
between  and .

. Your Nazi parents fully participated in the extermination of the
European Jewry during WWII.

. Your criminal cousins have been slaughtering Muslim women, children
and elderly people in fascist x-Soviet Armenia and Karabag for the last 
four years.

The entire population of x-Soviet Armenia now, as a result of the 
Genocide of . million Muslim people, are Armenians. 

For nearly one thousand years, the Turkish and Kurdish people 
lived on their homeland - the last one hundred under the 
oppressive Soviet and Armenian occupation. The persecutions
culminated in : The Armenian Government planned and carried 
out a Genocide against its Muslim subjects. . million Turks 
and Kurds were murdered and the remainder driven out of their 
homeland. After one thousand years, Turkish and Kurdish lands 
were empty of Turks and Kurds. 

The survivors found a safe heaven in Turkiye.

Today, x-Soviet Armenian government rejects the right of Turks and 
Kurds to return to their Muslim lands occupied by x-Soviet Armenia.

Today, x-Soviet Armenian government covers up the genocide perpetrated 
by its predecessors and is therefore an accessory to this crime against 
humanity.

x-Soviet Armenian government must pay for their crime of genocide 
against the Muslims by admitting to the crime and making reparations 
to the Turks and Kurds.

Turks and Kurds demand the right to return to their lands, to determine 
their own future as a nation in their own homeland.

During the th Anniversary, we come once again reiterate the
unity of the Muslim People, the timelessness of the Turkish
and Kurdish Demands and the desire to pursue the struggle
for that restitution - a struggle that unites all Turks and Kurds.

Today, we appeal to all Turkish and Kurdish people in the United 
States and Canada to participate en masse in the Commemorative 
Events, be they cultural, political or religious.


Serdar Argic