: 
: Okay, here is my configuration:
: 
: - Gateway C Micronics ISA
: MB RAM 
: WDMB IDE HD ( drive C: )
: STA MB IDE HD ( drive D: )
: Adaptec SCSI B controller, with SCSI BIOS enabled
: Seagate STN MB SCSI drive
: 
: Alrighty, when I boot up I get the Adaptec BIOS message, but it says
: something like:
: 
: "Drive C: installed"
: "Drive D: installed"
: "ADaptec SCSI BIOS not installed!"
: 
: And I can't get to the Seagate drive.
: 
: I go into PhoenixBIOS setup, remove the entry for drive D:, and BOOM, I can
: access the Seagate.  Is there a way to get two IDE drives and the Seagate
: at the same time?  I have ASPIDOS.SYS, but it just hangs the system.
: 
: Brian
: 

There is a simple answer.  If my memory serves me the scsi bios will only
work as the first or second drive.  Any "built-in" drives e.g. IDE are
installed first and then when the scsi bios runs it will try to install
as the next drive.  But if there are already two drives, then no can do.

The solution is simple: use the aspidos device driver and disable the
scsi bios (as it is useless in your case).  It works like a champ!  I
have seen a similar situation before.

Good Luck