: >>point of view, why does SCSI have an advantage when it comes to multi-
: >>tasking?  Data is data, and it could be anywhere on the drive.  Can
: >>SCSI find it faster?  can it get it off the drive and into the computer
: >>faster?  Does it have a better cache system?  I thought SCSI was good at
: >>managing a data bus when multiple devices are attached.  If we are
: >>only talking about a single drive, explain why SCSI is inherently
: >>faster at managing data from a hard drive.

: >IDE:  Integrated Device Electronics 
: > currently the most common standard, and is mainly used for medium sized 
: > drives. Can have more than one hard drive. Asynchronous Transfer: ~MB/s max.

: Why don't you start with the spec-sheet of the ISA bus first?
: You can quote SCSI specs till you're blue in the face, but if they
: exceed the ISA bus capability, then what's the point?

Who said ISA was necessary?  EISA or VLB are the only interfaces worth
investing thousands of dollars (e.g. a new pc's worth of money ) in .

: Who says IDE is limited to  megs/sec?  What about VLB-IDE?  Does anyone
: know how they perform?

You didn't read to carefully.  VLB-IDE uses the same connection mechanism
as standard IDE.  If transfer rate is limited by IDE, whether it's
interfaced to ISA, EISA or VLB matters not.

: >So at its LOWEST setting SCSI- interface in Asynchronous SCSI- mode AVERAGES 
: >the through put MAXIMUM of IDE in asynchronous mode.  In full SCSI- mode
: >it blows poor IDE out the window, down the street, and into the garbage can.
: As implimented on what system?  

On mine, for one thing.  SCSI blows IDE out of the water, hands down.  If
IDE has better throughput, why isn't it used on workstations and file
servers?  

: >The problem becomes can the drive mechanisim keep up with those through put
: >rates and THAT is where the bottleneck and cost of SCSI- comes from.  NOT
: >the interface itself but more and more from drive mechanisims to use the
: >SCSI- through put.  

: Given the original question (SCSI used only as a single hard drive
: controller),  is it then necessary to get a SCSI drive that will do
: at least , maybe  megs/sec for the SCSI choice to make any sence?
: What does a - meg  megs/sec SCSI drive cost?

No, that's the nice thing -- on a multitasking OS, SCSI can use both drives
at once.  I've got unix loaded on one of my pcs (along with windogs) and the OS can only use one of the two IDE drives at one time.  It's pretty ugly.

I just bought at Quantum  for my mac at home.  I paid $ for it.  I
haven't seen IDE drives cheaper.

: The original CGA cart back in ' was $.  I think the original EGA card
: (or PGA?) was $.  SCSI has stood relatively alone in not coming down
: in price, mainly because we're talking about PC's and not Sun's or Sparc
: or SGI or (name your favorite unix workstation).  That is, after millions
: of PC buying decisions over the years, SCSI has had plenty of time to
: come down in price.

No, actually, we're talking about SCSI being expensive simply because
nobody did a common interface for the PC.  If they had a common (read:
easily implemented) method of adding scsi to a PC (like as in a Sun or
Mac), then you'd find SCSI the connection medium of choice.

: I won't argue that the SCSI standard makes for a good, well implimented
: data highway, but I still want to know why it intrinsically better
: (than IDE, on an ISA bus) when it comes to multi-tasking OS's when
: managing data from a single SCSI hard drive.

On a single drive, SCSI is more expensive.  But, you bought your PC for
expandibility, so, you'd want to add more drives or whatever.  The
following are why I find SCSI intrinsically better than IDE:

A (partial?) list:
	.  You can add many different types of devices and access them 
	concurrently.
	.  A SCSI device works on many different machines (I have a mac
	and a PC at home and moving hard drives between them is VERY nice
	with SCSI -- hook them up and away they go)
	.  SCSI devices work together better than IDE devices.  For
	instance, recently, I added an older connor  meg IDE to a maxtor
	 meg IDE.  The connor *MUST* be setup as the slave.  It will
	work no other way.  On SCSI, you set the address, check the
	termination, plug it in, and away it goes.
	.  I have a problem with IDE's mutual exclusion - I notice that
	the time it takes to switch from accessing drive c: to drive d: is
	quite long as compared to the time it takes to switch from drive c:
	to d: on a SCSI system.  Under a multitasking OS, this is very
	noticable, as many things can be going on at once.

One neat thing that I've noticed lately (a fringe benefit) has been the
ability to add older (almost dead) drives as storage on a SCSI system with
little problem -- we've got a bunch of almost dead  meg drives that I've
added to my PC.  I've now got the interface full, but, it does allow me to
have   meg drives,   meg drive,  tape drive, and   meg drive
all on the same card.  

Simply put, SCSI is handier than IDE.  No mysterious jumpers to figure out.

Greg.