Fellow netters,

I'm in the market for a hand scanner.  However, I don't know anyone who has
one.  I have my eye on two choices.

Dexxa:  This scanner is available at Wal-Mart for $.  It includes GrayWorks
software and provides  dpi and  grayscales (I think).  The OCR software
Catchword is available through mail-order for about $ also.

Mustek:  (Gray Artist for Windows)  This scanner offers  grayscales
(according to Cad & Graphics) and  dpi.  It is available for $
mail-order and comes with Perceive OCR and Picture Publisher LE.

I am also looking at a Genius hand scanner (B) from Cad & Graphics.  It
is basically the same as the Mustek scanner except for the resolution (
dpi) and price ($).  

Basically, I would like recommendations on which to buy.  I have heard that
Logitech makes the best and manufactures Dexxa scanners.  But which one is the
best buy?  Would  dpi really be helpful (output would be no better than HP
LaserJet III or Canon BJ- - x to x)?  I am leaning toward the
Mustek because it offers the most features and is in the middle in terms of
prices.  Which should I buy?

If you have a hand scanner, please let me know whether or not you would
recommend it.  Also, if you know of another scanner within the price range
(under $) that would be a better deal, please E-Mail me.  Any and all help
would be greatly appreciated.