I am looking for an inexpensive vlb card, and have yet to run across any
real reviews of them. One of the cards the local stores are pushing is
the Genoa  for $-. Apparently it uses a Cirrus Logic acc. chip,
but I don't know which one (GD?). One of the shops I've spoken with 
claims the card out-performs the Diamond Stealth  vl and the Orchid
Fahrenheit  plus vl cards (S C based), but that can't be true
if it is using the GD. I like the price of the Genoa , but if it
lags in performance behind the S cards, I'll pay the extra $ for one 
of them.

Any info. on low end vlb cards would be appreciated. If I get replies via
email, I'll post summary info. if anyone else is interested.