You are making the same mistake I did: you are confusing the DRIVE
interface to the DATA THROUGHPUT interface.  Again from my Mac & IBM info
sheet {available by FTP on sumex-aim.stanford.edu (...) in the
info-mac/report as mac-ibm-compare.txt}:
Expansion
Both Mac & IBM
SCSI: only external device expansion interface common to both Mac and IBM.
 Allows the use of any device: hard drive, printer, scanner, Nubus card 
 expansion {Mac Plus only}, some monitors, and CD-ROM.  Apple developed some 
 specifications for SCSI controlers while IBM has no exact controller 
 specifications {which results in added incompatibilities on IBM machines}.  
 Main problem:  there are a lot of external devices which are internal 
 terminated which causes problems for more then two devises off the SCSI port 
 {A SCSI chain is supposed to be terminated ONLY at the begining and at the 
 end.  Any other set up causes problems for either Mac or IBM}. 
SCSI-:   devices per SCSI controller.  -bit asynchronous {~.MB/s ave}
 and synchronous {MB/s max} transfer base.  -bit SCSI- requires a
 SCSI- controler chip and can provide only fast SCSI- not wide SCSI-
 which are both -bit interfaces {see SCSI-}.
SCSI-:  devices per SCSI controller in SCSI- mode.  SCSI- is fully
 SCSI- complient and tends to be implimented as a very fast SCSI- since it 
 needs a different controller interface in both hardware {which tends to be 
 very expendsive} and software.  Transfer speeds are -MB/s with MB/s burst 
 {-bit}, -MB/s with MB/s burst {-bit}, and -MB/s with MB/s burst
 {-bit/wide and fast}.  SCSI- in SCSI- mode is limited to  devices and
 reduced -bit or -bit {fast only} throughput due to the difference between
 SCSI- and wide SCSI- ports.

IBM
HD Interfaces {limited to hard drives by design or lack of development}:
[...]
IDE:  Integrated Device Electronics 
 currently the most common standard, and is mainly used for medium sized 
 drives. Can have more than one hard drive. Asynchronous Transfer: ~MB/s max.

So at its LOWEST setting SCSI- interface in Asynchronous SCSI- mode AVERAGES 
the through put MAXIMUM of IDE in asynchronous mode.  In full SCSI- mode
it blows poor IDE out the window, down the street, and into the garbage can.
The problem becomes can the drive mechanisim keep up with those through put
rates and THAT is where the bottleneck and cost of SCSI- comes from.  NOT
the interface itself but more and more from drive mechanisims to use the
SCSI- through put.  The cost of SCSI interface is a self fulliling
prophisy: few people buy SCSI because it is so expencive for the PC, which
in turn convices makes that mass producing SCSI {which would reduce its
cost} is unwarented, and so SCSI is expencive. {That is the effect of the
Rule of Scale: the more items sold the less EACH item has to bare the brunt
the cost of manufacture and so the less each item has to cost}