I agree that the image is as sharp as it gets with these SONY tubes,
however in the " monitors using these tubes, the  annoying black
lines on the top and bottom quarters of the tube, which are created due
to the wires holding up the Invar Shadow Mask, are quite annoying after
a while.  That is the only thing that is making me lean more in favor
of the NEC FG (or now also available the NEC FGe - only difference,
no ACCUCOLOR ).  Any experiences or opinions from people who have used
the NEC FG would be appreciated since I want to get one right after
my exams are all done (ie: about a week from now).

-Tony
