Has anyone connected a high-res, fixed frequency monitor to their PC?
I have a mitubishi monitor that does x at hz, but won't do
any other resolutions.  All the video cards designed for this sort of
thing are very expensive (>$).  Has anyone done it with an SVGA
card (I know it can be done, it's just a question of getting the card
at the right resolution and frequency)?  I'd like to use a mono
(hercules) monitor as my dos/command line monitor, and switch to the
mitsu for Windows or X-windows (under Linux or BSD).

Any suggestions would be greatly appreciated.  E-mail, please.

Thanks,
