Help!!!!!!!!!!!!!!!!!!!!! My computer from Gateway is freezing up on me.
Gateway tech support couldn't help me. They want more specifics on when
it freezes up.  I DID!  Anyway, here it is.  If the keyboard is left idle
in Dos for more than  minutes, I can type on the command line, but as 
soon as I hit a carraige return, the computer locks up.  This will happen
almost every time, whether I've just booted up, reset, or finished using a
dos program.  Everything works fine if I don't let it sit.  Windows is a
different story.  If I let the machine sit while in windows for  minutes
or more, it does not freeze up.  However,  I do get frequent application
errors that kick me out of an application unexpectedly, losing my work.
I just don't know if this is a hardware or software problem.  Any help
in diagnosis or things to try, would be greatly appreciated.  

P.S.  I do not run any TSRs (except smartdrive) and QAplus diagnostics 
says everything is good.


System is:  SX-
            " Crystalscan Gateway Monitor
            VLB-ATI ultra pro (using mach driver build )
            Winchester MB HD
            Microsoft mouse
Thanks,