I have a new MR Mitsubishi hard drive (RLL or MFM) that has been
in storage and will not format.  I suspected that the switch settings
may have been moved in the movement of the drive from one place to
another.  Does anyone have the switch settings for this drive.  It has
J SW with  switches and SW has  switches.  SW is the one that 
selects the drive number.  If you have info on this drive, or know 
a number I can call to configure it, please, please let me know by
email.  It has  cyl  heads and I think is type .        

Thanks in advance!

Chuck Browning