I recently bought a monichrome VGA monitor for $ that will do
x non-interlaced, which seems like a good deal. However, it is
a fixed-scan rate monitor, and only handles  kHz horizontal, I
think. With my Trident card it works only in graphics modes e and 
- not much use, since just about any application will set the mode to
something else, especially if it wants to do text, I suppose. Anyway:

 - is there any way that I can use this as a general-purpose VGA
   display with a -meg trident C card?

 - if not, can I do so with some sort of different VGA card?

				Peter Desnoyers