Hi!

I'd like to switch my floppy drives so that my ." b: drive becomes a:, while
my ." a: becomes b:. I'm having a few problems, though.

I know that the ribbon cable must be switched, as well as the CMOS settings, 
to reflect this change, and I think that I've done that correctly. However, the
drives do not operate correctly in this configuration. From the C:> prompt, if 
I type a:, the ." drive light comes on; if I type b:, both the light for the
." and ." drives come on.

There are some jumpers on each drive:
."  Label   Original Pos.   Pos. I changed it to
        DS      ON               OFF
	DS	 OFF		  ON
	DS	 ON		  ON
	DS	 OFF		  OFF
	IO	 OFF		  OFF
	MS	 OFF		  OFF
	D-R	 ON 		  ON
	MS	 ON		  ON
	FG	 OFF		  OFF

."    DS	 OFF		  ON
	DS	 ON		  OFF
	DS	 OFF		  OFF
	DS	 OFF		  OFF
	MM	 ON		  ON
	DC	 ON		  ON
	MD	 OFF		  OFF
	TTL/C-MO ON		  ON


Any help or suggestions would be greatly appreciated.

Thanks in advance.