After a rough start purchasing a  system (see earlier post), I'm trying
again.  I'm looking at the following system offered by EPS Technologies:

- dx mhz w/ K static RAM cache,AMI Bios
-  -bit VESA local bus slots,  -bit slots,  -bit slot
- Teac . & . mb floppy drives
- Maxtor  MB hard drive ( ms) IDE w/K cache buffer
- -bit vesa local bus video card w/ mb RAM  X  NI (I *think* it's an
   Orchid Fahrenheit  card)
- " NI Multisync monitor  X 
-  Keyboard
-  Watt power supply
- Windows ., Mouse, DOS .
- ** years limited warranty
-  year on-site service

I'm probably going to add the $ for a " flat-screen digital monitor, and
will also want to go for at least  mb RAM ($ extra).

Has anyone bought from EPS Technologies, particularly a system like the one
I'm considering.  I'm especially interested in their warrantee and service.
Can anyone recommend other companies who offer similar packages, with support,
and comparable prices (I see FastMicro just bit it...).
Thanks in advance,