Greetings,

        Please forgive me if this is FAQ. If there is source on this kind of info, 
please let me know. I just got a  station (around *.* in dimension),
and I am thinking about upgrade it to a  or .

        The station has a power supply, two floppy disk drives, and the big
case. I have SONY  monitor, SyQuest drive (Mac), and maybe a cd-rom
reader (Mac) for it. Here are the questions I have so far:
) Is there a  motherboard at this dimension that I could use the case?
) The original owener has the controller for floppy drive and hard disk
removed. Can I use them to control these devices under ? How much do I
have to pay for a new controllers if the old ones won't work?
) How can I make SyQuest (SCSI) and cd-rom (SCSI) work on this station? 
I heard that there is a cheap sound board that has SCSI controller built-in?
What's quality of this board? How much usually does a SCSI control cost?
Is there any ftp sites that has SyQuest driver or cd-rom driver for the PC if
I can have everything hooked up OK?) What I want is a  motherboard, a sound board to make it a MPC- 
quality station. How much would it cost to do that? Is it worth the hussle
than just buy a new  station? BTW, I need to buy a keyboard for it too.

Any input is welcome.

Thank you.