: 
:   No, buy the serial port and modem. Each can be used for other things,
: you can use the modem with your next computer (might not be a PC) or
: upgrade the modem without changing the box. I hear that ISDN is big in
: Europe, you might be able to get one of those beautiful ISDN modems for
: less than the pice of a car someday (k bidirectional).
: 
: -- 
: bill davidsen, GE Corp. R&D Center; Box ; Schenectady NY 
: 


Unfortunately the curent United States standard on ISDN is Kbit..
  :(

but i suppose whats Kbit.. 

C.Kup.