: 
:    Oh yeah, I just read in another newsgroup that the Ti uses a
:    high quality Trinitron tube than is in most monitors.(the Sony
:    S for example) and this is where the extra cost comes from.  It
:    is also where the high bandwidth comes from, and the fantastic
:    image, and the large image size, etc, etc...
: 
: It's also where the two annoying lines across the screen (one a third
: down, the other two thirds down) come from.
: 

The  lines are not a result of the high end trinitron tube, these
 wires will be found on all " trinitron tubes (e.g., Mitsubishi ",
Sony , etc).  On " Sony tubes, you'll find one wire.

Their level of annoyance is purely subjective.  I'm so happy with the
sharpness of the Ti that I don't even notice the lines.

The Ti uses a Trinitron SA tube which, when viewed as a complete tube,
has a larger diameter than the standard Trinitron tube.  This results in 
a flatter screen than other " monitors using the standard trinitron 
(which has a vertically flat but not horizontally flat surface), and 
apparently the ability to provide a tighter beam focus.  
