Okay, here is my configuration:

- Gateway C Micronics ISA
MB RAM 
WDMB IDE HD ( drive C: )
STA MB IDE HD ( drive D: )
Adaptec SCSI B controller, with SCSI BIOS enabled
Seagate STN MB SCSI drive

Alrighty, when I boot up I get the Adaptec BIOS message, but it says
something like:

"Drive C: installed"
"Drive D: installed"
"ADaptec SCSI BIOS not installed!"

And I can't get to the Seagate drive.

I go into PhoenixBIOS setup, remove the entry for drive D:, and BOOM, I can
access the Seagate.  Is there a way to get two IDE drives and the Seagate
at the same time?  I have ASPIDOS.SYS, but it just hangs the system.