We have a Gateway DX with a SMC Elite Series Ethercard Plus.

When we use NCSA FTP to send from the Gateway with hash turned on, we see
 hash marks immediately.  Then the computer  r e a l l y  drags.  If we turn 
off the internal cache of the , the speed is better, but doesn't match
the speed when we receive to the Gateway.

It doesn't matter if we send from the Gateway or get to it:  hash marks and 
then extreme slowness if the cache is not disabled.

Does anyone know any more about this?  Is there a fix?

The Gateway was purchased in June, .

Please respond directly.  You wouldn't believe how slow the news is on this 
system.   