This may be the dumbest question of the year, but is there a
way to 'piggyback' or expand a -slot motherboard (all -bit)
to get the usual ?  My case has slots for , and I'd like to
get a scanner, but with all my other cards I'm already max'd out!
I'm hoping that a simple solution exists, e.g. an adapter that turns
one slot into three.  I don't mind if it turns it into -bit slots,
as I can put my I/O card, MIDI card, and Soundblaster card there.
My other cards are  bit (IDE/Floppy, SVGA, modem).

If there is such an expander, does that screw up performance of
everything else?  I'd hate to buy a new motherboard! :-( 
