The one I got only does about kb/s in text and x (VGA/MCGA) mode,
which is almost identical to the other W based cards (ATI 
does about kb/s).  This is weird since the Orchid supposedly should
be much faster (and I was told by someone that it can do almost  kb/s),
since the VGA chip is covered by the Orchid label, I can't really tell
for sure if it uses a  chip, but the spec. sheet that comes with
the board (no docs!) did say it has  meg dram and uses a  chip.
Winmarks (.) is about  mil. slower than a Viper ( vs ~) using
standard palette.

  BTW if anyone is insterested, I'm trying to sell a Diamond Viper ( megs
vram) for a friend for $, email if interested (I'm too broke to
take it myself).


  I think it's available in limited quantites.  No idea of what VGA
chip it uses though.

  Be very careful with OEM P boards though, the Orchid I got
for example only has a readme file on disk that serve as 
documentation, and conflicts the hell with my VLB controller 
card (or maybe it's my motherboard, an A.I.R.  VLB)