Hi,

    I've just replaced my existing DTC SCSI controller with an Adaptec B,
and am now having trouble restoring from a Jumbo  tape drive.

    I had no trouble installing the Adaptec and DOS recognises both the SCSI
drive and an existing IDE drive - however when I went to restore the backups
from the Jumbo tape I found that it was extremely slow (estimated time  mins
actual time  min!) I have no trouble restoring from the same tape to the IDE
drive.

    I seem to remember reading that some settings had to be changed to 
enable the Jumbo drive and the Adaptec to work together but I can't find any
mention of it in the manuals.

 My system config is:
   iDX/ Mb 
   Adaptec B running Mb Fujitsu SCSI
   IDE Controller running Mb IDE
   Jumbo  running off floppy controller on IDE

  Any help would be appreciated 

   Thanks,

   Ron. (ronaldm@extro.ucc.su.oz.au)

-------------------------------------------------------------------------------
Ron Mastus		        		    ronaldm@extro.ucc.su.oz.au
 						     Mariposa Rd
Phone +  ???-???? (work)		            Bilgola Plateau 
      +  - (home)			    Australia

-- 