Does anybody have an opinion on the Philips DT " monitor?  How does it
compare to the Nanao "?  I am looking for a good " (like many other
net'ers) and found a good price for the Philips.  Here some the specs:

	Sony Trinitron tube
	digital micro control
	x NI
	. dp
	x mm display area
	to  Hz refresh
	anti-glare, MPR-II...
	auto-scan - kHz

Why don't I ever see this monitor for sale (ONE company in Apr computer shopper)
What is the DC?  What is the best price around for this?....

and how 'bout that MAG "?  I love my MAG " (except for that little color
alignment thing on the l/r edges)...
