: I'm looking to buy a " monitor soon, and it seems that I can't decide what
: monitor I should buy. I have a MAG S (this is a . dpi version and it using
: a TRINITON tube) and a NANAO i in mind.

Good luck finding an MXS.  When I was looking around back in
December/January, Mag wasn't producing any because they couldn't get
tubes from Sony.  I asked when they expected to restart production as
I was willing to wait a few months to get an MXS but they said not
any time soon.  I wound up getting a Ti and am extremely happy with
it.

David