-------------------------------------------------------------------------
Netters!

I need a cdrom drive as my order was cancelled and thought 'Why not ask
the net.community'? I was ordering a Nec CDR- but saw so much cheaper
ones that I want to know more.
The drive will be used to install software and (if available) for listening
to CD's. Perhaps some day I'll want to use it to read the other CD's, but
that's not really relevant at the moment.

I've been offered the following CD-ROM players, for the prices stated.
They all claim to have SCSI-I, and operate under OS/.
The drives are not listed in the cdrom-faq and therefor, please give
your opinions on the drives, i've got the impression that they're not
all SCSI. Actually the Nec was listed as non-scsi in the cdrom-faq and as
a compatible SCSI product in the osfaq.

I've calculated the prices as having dutch guilders times . It's actually
about times ..

Mitsumi CRMC     $
Philips LMS-I    $
Philips       $
Toshiba ?        $
Nec CDR-       $

Who bought that Trantor that is in the faq? It's extremely cheap and SCSI,
so what's the trick or where can I order it (Holland using MasterCard).

Trantor T     $