Newsgroups: comp.ibm.pc.hardware
Subject: Logitech -button mouse pin-out & BIOS routine availability?
Distribution: world
Organization: Purdue University Engineering Computer Network

I have a Logitech S-f (or f-S) -button mouse that I want to
interface to a serial port of a different (non-ibm-compatible) system.
The mouse is XT/AT/PS compatible, with a DB connector.  I tried
to reverse engineer the mouse, but it has a micro-controller inside
it.

If I could get the DB pin-out, and perhaps a copy of the BIOS routines
that support it, I could map all this into my target system?

Anyone know where I might get the pin-out or the BIOS routines?
Are the routines published someplace convenient?

Thanks!
Silvio