: I have a  /" drive as drive A.  How can I make the system boot from
: my  /" B drive?  (Optimally, the computer would be able to boot
: from either A or B, checking them in order for a bootable disk.  But
: if I have to switch cables around and simply switch the drives so that
: it can't boot  /" disks, that's OK.  Also, boot_b won't do the trick
: for me.)
: 
: Thanks,
:   Davebo
We had the same issue plague us for months on our Gateway.  I finally
got tired of it so I permanently interchanged the drives.  The only
reason I didn't do it in the first place was because I had several
bootable -/'s and some -/ based install disks which expected
the A drive.  I order all new software (and upgrades) to be -/ and
the number of "stupid" install programs that can't handle an alternate
drive are declining with time - the ones I had are now upgraded.  And
as for the bootable -/'s I just cut -/ replacements.

If switching the drives is not an option, you might be able to wire up
a drive switch to your computer chasis.  I haven't tried it but I think
it would work as long as it is wired carefully.