I'm buying a new system this week to replace my brain dead , and
could use some feedback on a couple systems I'm looking at if anyone is
familiar with them.
 
        The system that looks the most interesting is the Budget / VLB
tower.  For about $ (delivered) it offers VLB, MB, MB IDE, a Mitsumi
CD-ROM (with software bundle), Media Vision Sound board, " CTX NI,
K Cache, and the usual drives, ports, & OS software.  Since my budget is
$ for a system, it seems almost too good to be true (which may mean it
IS too good to be true, of course). Among other things, I've never seen a
review of the Budget systems (or their parent company, Micro Smart), or of
the motherboard they are using (the Aetana). Any feedback would be
appreciated.
 
        In a similar vein, the second system I'm considering Midwest Micro's
Elite VESA / tower with a Diamond Viper (MB) & Midwest Micro " MI
monitor is one I've never seen reviewed anywhere.  I'm familiar with the
firm but not the product line - and some idea of their quality would be abig
benefit here as well.
 
        Any other suggestions in the price range would be appreciated - my
greatest needs are speed and graphics capabilities.
 
	Email response would be greatly appreciated.

	Thanks,

-- 