For those of you who might be familiar with Insight Distribution
     Network, Inc. and their Multimedia Kits:

I'm seriously considering buying the Insight Talon TA- MM Kit, which
is bundled with the CD-ROM drive with -ms access time, Kb dtr,
multispin, multi-session Photo CD capability, etc., and with the PAS-
sound card, etc.... (if you are familiar with Insight, you know the kit
I mean).  I believe the drive is either a Texel (ms) or an NEC
(ms), but it is not clear to me which one is actually a part of the
bundle (at least two of their sales people couldn't give me a straight
answer as to which one; ah, yes, one of the drawbacks of OEM!).

Other questions:

- Excuse my ignorance, but is "Texel" a reputable maker in the CD-ROM
  market?  Or do you think NEC is the better drive?

- Bottom line:  Is this kit worth the money?  (Currently, $ for the
  TA-, and $ for the TA-)

Alternatively, I was thinking that the TA- might be overkill for my
uses (however, I *do* want full multimedia capabilities, Photo CD stuff,
educational programs for my kids, etc.), and considered the lower-end
TA- kit and using the difference (around $.) to get something
else useful, like a tape back-up drive unit.

Basically, I would just like to hear from those who have actually USED
these kits, and whatever pros/cons you might advise, preferably
directly to the email address below.

Thanks,

Koji