I am unable to get my Gateway DX/ to run Windows
in x.  I ordered a M ATI Ultra Pro, and I'm pretty
sure the M is really there because I *can* select
xx.   But no matter what I do with the Flex program
in the ATI's program group, x remains ghosted out.
I have Windows ., build  of the drivers, DOS ..  The
drivers were installed by Gateway, not by me, so perhaps there's
a file missing from the hard drive.  It runs x just fine.
  I did go into the Desktop window and select x.  Sometimes
it refuses (ghosted out), other time it accepts it, but when I hit
OK and re-enter Desktop, it's back to x.  At no time does
it unghost x in the main Flex window.  Help!
