I bought a DX system a little over  years ago, and was satisfied with
everything about Zeos.  That computer went off to grad school with my son and
I replaced it with a DX/ pkg  ( MBHD, MB ram) with Diamond Viper,
K level  cache, and tower upgrades, delete the CTX monitor.  I got a
" HP DA monitor employee purchase.  This is a *great* system, fast,
quiet, solidly built, not a single glitch bringing it up.  Tech support seems 
busier now than  years ago.  I called with a configuration question, and
they called back  hours later with the right answer.  I think there's a
slight premium over Gateway prices, but IMHO Zeos is worth it. BTW they 
have enough  lines that I've never gotten a busy signal calling sales,
customer service, or tech support. Now, you usually wait  or  minutes to
talk to someone, but at least you get in the queue and wait on their dime. 