I recently purchased the then current Pkg.# dx- for $ (but changed
to NEC FGx monitor upgrade). Buy this Pkg. # now - for $ more, you now
get a bigger HD - mb with @ HD cache.  days ago, when I bought this
pkg., it was mb with @K HD cache. This is a great deal although it is
generally recommended you at least upgrade to the ' Zeos (CTX) monitor for
$ more I believe.  Whether you also upgrade to the Diamond Viper video
card is your choice. I stayed with the Diamond Speedstar Pro. Zeos Tech
Support is really good - call after normal business hours to get the 
fastest access. The hardest part about buying a Zeos is the wait till it is
delivered - once you order you can hardly wait to get it! There are quite a
few good mail order houses around - lots of bang for buck with Zeos.
