Hi all,

  I would like to purchase CD-ROM drive. The specs I would like to have is:

   * Applicable to Kodak multisession Photo-CD
   * SCSI() Interface
   * Compatible with Adaptec-B
   * Does not need any caddies
   * Cheaper ( < $ if possible)
   * Double Speeded

  I believe there are no drives satisfying all of the above condition,
  so I would like to know all of your opinion.  The above conditions
  are sorted by my priority.
  I think NEC CDR-/- is a little bit expensive, but it DOES satisfy
  almost all of the above conditions. The problem is that I do not know
  the compatibility with B. Has someone succeeded to connect these
  NEC drives to B? I have heard a rumor that NEC drive is incompatible
  with B adapter.
  Any suggestions are greatly appreciated.