I never thought I'd contribute to a Gateway thread, either pro or con, but
my spleen could use a little venting.  The scenario:

	 - Ordered a DX/ w/ Ultrastor F Local Bus HD controller
	 - Receive system  days after ordering (Happy)
	 - Discover Ultrastor F ISA HD Controller inside (unhappy)
	 - Call Gateway, receive the correct controller in  days 
		(getting happier)
	 - New controller doesn't work (unhappy again)
	 - Call Gateway again, get another controller in  more days
			(cooling off, the end is in sight)
	 - This controller doesn't work either, motherboard is bad
		(VERY unhappy)

Gateway's solution:  They will order me a new motherboard ( more days)
	and have on-site service install it for me.
BUT, I have to take a day off of work because the service people
only work - M-f.  I say, no way I've already blown about  hours
with this, about  of them on hold and I don't have the time or $$
to take a day off work.  Also, my  day return period is almost over and
I've only been able to use the thin for about  minutes.  So, the whole 
thing is going back.  
  I was extremely upset when I began this post because the support rep told me
that I would have to pay shipping not only for the returned system, but also
the two hard drive controllers they had sent me.  Fortunately, I just spoke
to customer service and they are going to have UPS come and pick everything
up gratis. The only downside is that now I have to order another computer.

I would really like to try Gateway again, I'm just very turned off by the
prospect of having to try and get through to Customer Service or Tech Support
again...  I think their products are great for the most part, but I'm
beginning to wonder if the savings are worth the potential aggravation.
Are other mail order companies as difficult to contact?  I know Gateway is
booming, and for good reason, but I don't know if I can take it again.
Oh well, I feel better now...
