Hi all,
 
    I'm looking for some info regarding an old pcmade by Otronics (or
maybe Oltronics) called the Attache.  This little beauty is an 
/ Z luggable with a  or  inch screen (monochrome CGA) and  
floppies.  
    For serial ports it has  DB- connectors (one is labled 'printer')
and I can't figure out the pinouts for them.  I also don't know if they 
are standard com ports addressable as COM and COM.  I have figured out 
that they'll only work with DOS .something.  
    
    If anyone can give me some pointers on this one, I'd be most 
appreciative.  Please reply via email, as I can't keep up with news 
lately.  (Finals are coming up you know :( )