We are trying to install a donated hard disk (Miniscribe
vintage ) on a supercheap ancient Compaq XT for
use in education.  The only problem is that the
supercheap Compaq didn't come with the manual and I
haven't been able to figure out how to start the SETUP
program.

I began using PCs after s were invented, so I have
a couple of basic questions:

.  Did XT-class computers even *have* SETUP programs?

.  If they did (or, do), how do I access it?

If anybody has any good advice on how to proceed or
what to do next or what to look out for, please let me
know.  E-mail is best, but I'll also be watching the
newsgroup postings.

Thanks in advance,
-Robert

-- 