no argument on going direct to National (see my previous post on this topic),
but some info regarding what you said above.  I don't know about the  or
, but NS was the original source for the  series (and I strongly
suspect that they developed the others first, too).

I can also tell you that I'm one of those who won't buy a UART made by
anyone other than National Semiconductor.

   --jim

--
#include <std_disclaimer.h>                                  DE NIAL (/)
------------------------------------------------------------------------------
INTERNET: jim@nial.mythical.com  |  j.graham@ieee.org     ICBM: .N .W
AMATEUR RADIO: nial@wzbb (Ft. Walton Beach, FL)          AMTOR SELCAL: NIAL