AY>  In many recent advertisements I have seen both "DX-" and "DX
AY>based systems. Does the first really exists and does it imply that all
AY>circuitry on the motherboard with it works at that speed, as opposite 
AY>latter, where only the internals of the CPU are working at MHz?
AY>
AY> Many thanx in advance!
AY>
AY>Andrew.

Andrew, yes there is a DX and DX version of the MHz .  If you are 
considering buying one or the other, definitely go for the DX with a nice 
size external cache!  The performance is far greater.

The DX only has the internal k cache to work with at MHz, while the DX 
has a potentially much larger cache to work at MHz with.  Neither 
systems could actually run a program out of main memory, since DRAM is 
still too slow for that high of bus speed ( ns = .MHz < MHz ).

-rdd

---
 . WinQwk .b# . Unregistered Evaluation Copy
 * KMail .d W-NET HQ, halk.ann-arbor.mi.us, +    or 
                                                               