No cache, also called DX.

     It has the same internals as the , is a real -bit processor, just has
      bit hookup to the outside world.

            Yes, optimized  internal.
            Yes, K.
            Yes, but only a few instructions, nothing noteworthy.

             with no coprocessor.

            Nope.  Just another name for the .
-------------------------------------------------------------------------
Frank Racis - FWR@psuvm.psu.edu - fwr@eclu.psu.edu
Computers are useless; they can only give answers.