I recently bought an AMD /.  The motherboard booklet says
the board is a " WB/H."  I have  x simms on board.  The machine
also uses a Super IDE I/O Card (model PT-). (of course niether
the motherboard or the I/O card booklet clearly state who the manufacurers
are) I'm also using a Trident C SVGA card.

	Anyway, that's all of the pertinent info I can think of.
My problem is that the computer often freezes or displays "Parity Error --
System Halted" messages depending on whether I set the Memory Parity Error
Checking to "disabled" or "enabled" in the setup of the bios (makes sense).
Its AMI bios (so it must be an AMI board?).

	I just took it back to the dealer and they replaced all of the
SIMMS but I keep getting the same error (more frequently now).  It all
worked at the dealer and didn't start screwing up 'till I got home (figures).

	I've tried to take out all of the SIMMS and even re-inserted them
in reverse order, making sure that the connections were solid.

	My suspicion jumps to this damn all in one HD controller/serial/
parallel/game-port I/O card, or to the motherboard (God forbid).

	CAN ANYONE HELP?