Windows: The recent reviews have all shown that the P cards are
	 significantly faster doing Windows than the ATI card.

VGA:	 The recent reviews have all shown that the P cards they looked
	 at are significantly slower doing VGA than the ATI card.  About
	 / the speed, as I recall.

	 The big question for me is the Orchid V card.  Each of the 
	 P cards tested so far has had the W to do VGA.  Orchid
	 is the only one I know about (I don't know about AMI) that uses
	 the W for VGA.  That is reportedly faster.
	 
	 I would like to know whether the Orchid card can do VGA as fast as
	 the ATI card.  If so, it would appear to be a formidable competitor.
	 (Advertised prices are about the same for the two cards.)

Someone in this group posted a little while back that they were getting an
Orchid V card -- has that card arrived?  What do the benchmarks look
like?

Also, is the AMI P-based card real?  What does it use for VGA?  Speed?