I've been trying to get my Fujitsu MT mb hard disk (circa 
) to share my IDE card with a new Seagate STA mb one.  
I've tried fiddling the jumpers to set the master and slave drives 
without any success  [without the table of hard drive specs from 
this newsgroup I couldn't have got that far].

Has anyone else got this combination to work.  The place I got the
new one muttered something like "Hmmm  Fujitsu, nice drives, not
very compatible."  He'll let me swap the Seagate for another brand 
but he thought it was more a problem with the Fujitsu.

So has anyone got a similar Fujitsu drive to work with another cheapish 
disk ... or want to buy a cute and cuddly little Fujitsu drive ?
