wlsmith@valve.heart.rri.uwo.ca (Wayne Smith) write:

Nice of you to DELETE BOTH YOUR responce and the item that prompted it.
to whit:
                                      ^^^
To which YOU responded:
To which I correctly pointed out the following:                         
As I said this is sloppy and DUMB {YOU should resounded by DISCOUNTING the Mac
NOT giving "Maxtor  meg IDE drive for $" example.  By giving an
example you give the IMPLIED consent that for MAC info to be INCLUDED
in the SCSI discusion.}

Ok I will do this V E R Y  S L O W L Y so you can understand
REGUARDLESS of whether it is a Mac or a PC SCSI- and SCSI- are DIFFERENT
from each other as is asynchronous and synchronous SCSI-.  All of these
have DIFFERENT SPEEDS and COSTS. Lumping them all together as 'SCSI' is
dumb and sloppy.  Take again the quote later on as an example of the problem 
in the PC world {The spec list was so that you knew where the numbers were
coming from in the article.  It shows the article is CORRECT in it
staments about SCSI but not CONSITANT}.

With the way this thread has gone how do you tell :-).
Already GAVE them.  YOU keep deleting them! So here are the Specs
on everybody AGAIN {With some added info}:

SCSI- {SCSI- controler chip} asynchronous range: -MB/s
 synchronous range: -MB/s  Both common to the PC world; difference is
 mainly in software not hardware.

SCSI- {SCSI- controller chip; also called SCSI- (-bit)}: -MB/s with 
MB/s burst.  This is advertised as SCSI- in BYTE /: FOR the
 PC and AT THESE SPEEDS.{NOT the Mac, the PC.}

{I have not seen the following for EITHER the Mac or the PC}
SCSI- {-bit/wide or fast mode}:  -MB/s with MB/s burst
SCSI- {-bit/wide AND fast}:     -MB/s with MB/s burst

On the other interfaces let DXB@psuvm.psu.edu speak:
 asynchronous range: -MB/s {infered from BYTE /:}
 synchronous range: -.MB/s.

Note that I ALSO give the AVERAGE through put for SCSI- which holds true
a Mac OR IBM/PC clone with the correct hardware and software.
And since PC ADVERSIZEMENTS are using Theoretical performance figures WHY 
CANNOT WE?


With PC articles like the following it is obvious that the problem is NOT with
SCSI but with the PEOPLE WHO REPORT IT! {Like YOU.}
Look at the inconsitant use of SCSI in the below quote: 
(My comments in {})
"Although SCSI is twice as fast as ESDI,{This is asynchronous SCSI- with
a SCSI- chip} % faster than IDE..." {this is BOTH asynchronous SCSI- with 
a SCSI- chip AND -bit SCSI-} PC Magazine April , :
The ARTICLE is confused, NOT SCSI.  The TERM is a mess from inconsitant use
NOT because the interface itself is a mess.

SCSI means "The set of SCSI interfaces composed of SCSI- AND SCSI-"
NOT 'SCSI-' as some people want to use it.

To read CONSITANTLY the quote SHOULD read:
{asynchronous SCSI- with a SCSI- chip}
"Although asynchronous SCSI- is twice as fast as ESDI, one third the 
speed of IDE..."
or {asynchronous SCSI- with a SCSI- chip or -bit SCSI-}
"Although SCSI- with a SCSI- chip and -bit SCSI- are eight times as fast as
ESDI, % faster than IDE..."

NOTE the NONUSE of 'SCSI' by itself.  This eliminates ambaguity.