Since I've been seeing all kinds of complaints regarding Gateways
lately on here, I thought I post my recent pleasant experiences. My
machine (DX-V) this past Friday. This was two weeks to the DAY from
when I called the order in. 

   Upon unboxing it I found everything to be in perfect order. All the 
peripherals I ordered were properly installed (Jumbo- & CD-ROM). I
was very impressed with the quantity and quality of the Gateway 
documentation. All software came with the original disks and manuals.
The Gateway manual itself is in a nice -ring binder. The ATI GUP came
with build drivers. All other software I specified (Microsoft Office)
was properly installed. The machine came right up out of the box and 
has been performing flawlessly. It's been on all weekend and it hardly
even reaches room temperature. I think the big roomy tower case has a 
lot to do with it. 

   It's up and running DOS . with no problems. I've also read about
some people having problems with high speed serial communications. 
I used the DOS . InterLink program which lets me link to my old
computer via a serial port at .K baud. It then "maps" the other
machines two hard disks as my disks F & G. You can "cd" to these
drives and either run programs or copy files. It's almost like a
peer-peer lan except you can also *run* programs on the other machine.
It's not a two way street. The other machine is the server and this
machine is the client. So thats where it seems to differ from the 
peer to peer stuff. For a bundled DOS utility its very impressive. 

  My Jumbo- took about  minutes to back up MB of data. I also
by-passed any potential Gateway monitor problems by taking the $
credit and applying it towards a NEC FG. I love this monitor!

  So, I'm glad there is some good news Gateway stories and I'm glad it
was me. (Now if it just KEEPS working). :-)


					John

