I would like advice on how to configure my  to accept:
- Com + Com  (currently on IRQ  and )
- LPT (IRQ)
- Bus Mouse (IRQ)
- Sound Card (no idea what to do - can be set to any)
- 
using IRQ for Bus MOuse gobbled up too many cycles, and caused
loss of communications with floppy disks, and a few other 
problems.

I could, I suppose, switch the  com devices externally, and disable
the second port on the Super IO card, but I really want to 
have them both available.

COuld the sound card use IRQ without horsing up the works?

All replies apppreciated - and I only just subscribed to this
newsgroup - I assume there is an FAQ somewhere (rather, I'm
sure someone will tell me about it....)