I recently bought a Micron DX/ VLB computer and the the local bus
ide card was getting around k/s transfer rates (says norton).  I caled
micron because this seemed pathetically slow and they said that norton
.xx doesn't recognize local bus and won't give accurate results.  I was
told I would need norton . in order to get a true account of my ide
transfer speed.

I didn't really like this answer in part because the drive doesn't seem
as though it's cranking along at much more than that, but I also don't
know if I could tell the difference.

I tried playing around with settings in the CMOS (bus speed at the like)
and noticed no significant change in performance.

**Bfed
Frank Shea
