G'day All,

I was looking to build a Parallel Port Digital to Analogue Converter the other
day and came across this schematic which I promptly threw together on a piece
of VeroBoard:


     P----k----+
     P----k----|
     P----k---|
     P----k---|
     P----k---|
     P----k---|    uf electrolytic
     P----M----|  +
     P----M----+---||--+----------
                          |            +
            nF ceramic  -   
                          -
                          |            -
     P------------------+----------


(Please excuse the obvious limits of the Lower ASCII char set :=)

I have it all constructed here and sitting inside a nice little grey ABS box.

Unfortunately I can't get it to work... I have a little demo here by the name
of Cronologia (Which the schematic came from) and all I can get it to pump
out of the box is data type hash/static with a small amount of music signal
behind it - it's even worse than the speaker inside the machine.

Does anybody out in net.colourful.computer.world have any ideas/suggestions/
better designs/improvements/wastepaper bin... etc?

Many thanks for a reply via this conference or email.

  //
\X/  Regards, Jason.
---