I have an old tandon type modem (that's all the info I have apart from 
the fact that it is black!).   Does anyone have any info about this modem
or upgrading it ??? Reply by e-mail please to cdw@dcs.ed.ac.uk.

===============================================================================
= Chris - E-mail: cdw@dcs.ed.ac.uk or C.Walton@ed or p@cplab.ph.ed.ac.uk =
=         Tel.:   -- or - (at weekends)                    =
=         Write:  / Romero Place, Edinburgh, EH BJ.                      =
===============================================================================
Finagle's Fourth Law:
  Once a job is fouled up, anything done to improve it only makes it worse.
===============================================================================

