] Hi there,
] 
] 
] : 	I have s/p/g  I/O card in my / PC. 
] : When I plug in wang modem at com,it works. If I change
] : it to com- it doesn't. 
] : Program "chkport" gives diagnostics like "possible com /irq
] : conflict at com" (with mouse driver in memory).
] 
] Since your IO-card only has one serial port - this should default to COM ? 
] Under MS-DOS, you can't share IRQ's - so you'll have to set either your modem
] or your mouse to COM ... using different adresses and IRQ's.
] When you set two 'devices' onto the same IRQ - like COM and COM (or  and )
] - the 'latter' one will always win, i.e. if you have your mouse on COM and
] start using your modem on COM, your modem should work - but your mouse will
] stop doing so, until reboot.
] 
] It should be no problem, setting your modem to COM ? (you didn't write 
] anything about other peripherals ...)
] 
] I hope, it helped a bit ....					By(t)e, Oli.
] 
] 

Hi,

I'm kind of new at the pc stuff.  My machine has  serial ports.  Com  and
and  & share same IRQs.  You mean I can't plug a mouse into Com and a modem
into com and expect both to work?

If Answer is NO, should I change IRQ's for com ports to be different?  And,
does it really matter which IRQ I set the ports too?

Phil

--------------------------------------------------------------------
Phil Hunt                          "Wherever you go, there you are!"
Howtek, Inc.		                   