Hi,

I've got a Victor PC/XT with a  MB harddisk in it. The controller is
a Toshiba MFM controller, with an additional  pins connector.

There are  busses from my harddisk to this controller. One with  wires
and another with  wires.

The controller has two connectors for a  wire-bus and one for a  wire
bus.

Now I got a  MB harddisk from a friend of mine, and I wondered whether
I can connect this second harddisk to the same controller (there is room
for a  wire-bus, but not for the  wire bus)

How can I solve my problem, any suggestions?

If you need more info, mail me, please (luttik@fwi.uva.nl).