Hello folks!

I have an Archive XL (internal QIC-) tape drive, which is pretty
comparable to the Colorado Jumbo .  Since I have two floppy drives in
my system, I'm using a small card (not accelerated) made by Archive to 
attach my tape drive as a third floppy device.

The problem: Although the DOS-based QICstream software works just fine,
both the Norton and Central Point backup programs for Windows fail unless
I switch the machine to non-turbo speed (I'm using a DX/ EISA).  Since
the DOS software works, it can't be a hardware problem, can it?  Has anyone
seen similar problems?  Any solutions?  Thanks in advance.