By initiating a DMA xfer.  :)

Seriously, busmastering adapter have their own DMA ability, they don't use
the motherboards on-board DMA(which is *MUCH* slower).

ISA has no bus arbitration, so if two busmastering cards in  ISA system
try to do DMA xfers on the same DMA channel the system will lock or 
crash.(I forget)

Their are  DMA channels in an ISA system. -. - are -bit & - are
-bit.

The system uses DMA , a SoundBlaster uses DMA .

I could buy a busmastering XGA- video card & a busmastering SCSI HA.

In order for them to work properly, I would have to find out what DMA
channel the XGA- card uses and then simply configure the SCSI HA to
use a different DMA channel for its DMA xfers.

I don't know if multiple DMA xfers can go on at the same time on ISA.
I'm not sure if they can on EISA systems either.

I do know that on EISA/MCA systems, you can allow BM cards to use the
same DMA channel.