H E L P !

I have  a problem in which I'm getting increasing frustrated every day...

Some background about my PC:

- American Megatrend BIOS (clone  SX) with M of RAM
- config.sys file:

	device=c:\dos\himem.sys
	dos=high,umb
	device=c:\windows\emm.exe noems
	files=
	buffers=
	stack=,

- autoexec.bat file is using smartdrv.exe +c
- CMOS set up is running  wait state on read and write cache ram.

The problem: APPLICATION ERROR from WIN

I started off with a newly installed WIN and then installed EXCEL.
Run excel, no problem. A permanent swap file of size K was in place
for windows.

Ok, I then proceed to install Norton Desktop
for Windows version .. No problem with the installation. I also
allow NDW to alter my autoexec.bat(with the nav running on c:).
The problem came when I try to (bring up excel or if excel is running
and right in the middle of it - like click a selection with the mouse)
from the desktop.
First of all, I always get the application error screen followed by
another application error screen with various different messages. The
following are some of them:

- Stack fault, by TC.DRV at address :XXXX where XXXX is some
  number. (TC.DRV is the VGA driver provided by the manufacture)
- General protection fault, by ndw.exe at the same address
- Segment load failure, by ndw.exe at same address

Some how, the address flagged was always :something. What is address
:XXXX means? 

I have absolutely on idea what this mean. I tried commented out the
TSR programs from autoexec.bat, no help.

Is it something to do with the emm setup which is not telling
WIN what it suppose to know. Looks like the application is crossing
memory boundary when it is being loaded or while it is running.

Please reply if you have any idea or suggestion. I'm willing to try
anything.
