Howdy,

Sorry if this has been covered before:

One of my PC illiterate friends asked me to help him install DRDOS . on his
NEC Powermate SX (SX ).  Of course, I said "No problem" and went to work.
Unfortunately, the DRDOS refuses to recognize the hard drive during 
installation, even though I am still able to boot off of the hard drive using
the old DOS.  After openning it up I discovered it was using an -bit 
Seagate SCSI controller on a ST-N SCSI Mbtye drive.  I then booted 
with DRDOS . off of the floppy a second time and ran fdisk to see if 
I could access the drive.  Lo and behold the primary . Mbyte partition 
was intact (created by DOS . no less, I didn't think you could go over a
Mbyte partition in the older DOSes. I could be wrong...).  I then tried 
to remove the primary partition, which it wouldn't allow me to do.  I am 
unaware of anything special that has to be done with a SCSI drive (I 
kinda expected it to work just like an IDE/MFM/RLL drive for DOS 
installations).  Any suggestions would be greatly appreciated (except for 
"Throw it in the garbage and buy a new PC")...

Thanks in advance,