Has someone a list of CD-ROM's with no SCSI-Interface and if known
how much they are present in the market.

Please mail direcktly as I am not reguarly reading the group.

I'll post a summary if wanted.


Thanks

Ihno

==============================================================================
Ihno Krumreich       | Phone ()            U   U N   N  III  X   X
Synerix Gmbh         | email: ihno@generics.ka.sub.org U   U NN  N   I    X X
Bach Strasse       | FAX   ()             U   U N N N   I     X
D-W Karlsruhe  |                                 U   U N  NN   I    X X
                                                        UUU  N   N  III  X   X
-- 