: >What does a - meg  megs/sec SCSI drive cost?
: Since the Quadra is the only Mac able to deal with MB/s and Hard drives START
: at MB I have NO idea.
: For the Mac I have the following {These are ALL external}
:  MB $ {$/MB}
:  MB $ {$./MB}
:  MB $ {$./MB}
: MB $-$ {$.-$./MB
: MB $-${$.-$./MB}
: MB $-$ {$.-$./MB}
: MB $-$ ($.-$./MB}
: etc

I thought you might want the latest prices:

As of MacWeek //: 
  Meg:   Int   Ext
  M - couldn't find one available.
  M - $  $
  M - $  $
   - $  $
   - $  $  All above are quantum, low profile (") ." drives
   - $  $
   - $  $
  - $ $ - the last three are quantum / height ." drives.

[ bunch o stuff deleted ]

: SCSI came FROM the high end computer world with multitasking OS were the
: standard for the most part.  

Hear, hear.  