* Attention voters:
*
* I had a problem with my mailbox on the first day of voting.
* Please check the Vote Acknowlegement (ACK) at the end of this CFV.
* If your name/address is not there, please send your vote again.
* (Actually, check even if you voted after the first day)


Introduction:

	This is the third (and final) Call For Votes (CFV) for the creation
	of four OS/ newsgroups and the renaming of one:
	(a)  create comp.os.os.programmer.porting     (unmoderated)
	(b)  renaming of comp.os.os.programmer to
	     comp.os.os.programmer.misc               (unmoderated)
	(c)  comp.os.os.setup                         (unmoderated)
	(d)  comp.os.os.multimedia                    (unmoderated)
	(e)  comp.os.os.bugs                          (unmoderated)

	This is the second attempt at creating comp.os.os.programmer.porting
	and comp.os.os.setup, and renaming comp.os.os.programmer to
	comp.os.os.programmer.misc.  The first attempt failed in the summer
	of  (the voting deadline was August , ).  The voting rules
	state that another attempt for creating newsgroups can be started
	after a six month waiting period (in this case, it is March , ).
	This is the first attempt at creating comp.os.os.multimedia and
	comp.os.os.bugs.

	This document contains:
	*  the background showing the need for these proposals
	*  the proposed charters for these proposals
	*  voting instructions
	*  a voting ballot
	*  some example ballots
	*  the voting rules
	*  the voting schedule
	*  the Mass Acknowledgement


Background:

	The creation of two, free, -bit compilers for OS/ .x (gcc/
	and emx/gcc; read comp.os.os.programmer for details) has spurred
	a continuing deluge of software ported from UNIX platforms, such
	as emacs, less, awk, grep, sed, xscheme, ispell, flex, yacc, and
	much more.  Borland has released its C/C++ compiler for OS/ .x,
	allowing for easier porting of DOS and Windows software.

	Much of the PC hardware and drivers were written for DOS, and
	later, Windows.  As more people are discovering OS/ .x, the
	number of people asking questions about OS/'s compatibility
	with their hardware increases, as does the questions on the
	availability of drivers for their hardware, installation
	procedures, etc.

	Multimedia is becoming popular.  OS/ . supports Windows
	Multimedia Extensions using Win-OS/ ..  Furthermore, IBM is
	including direct multimedia support in OS/ starting with version
	. (in addition to using Win-OS/ .).

	Any non-trivial software will have bugs -- OS/ is not exempt,
	especially since IBM is constantly adding new features to OS/.
	So far, IBM has issued system patches and corrective service disks
	(e.g.  the Service Pak) for free (free from BBSs and ftp sites, or
	for free plus a small media charge for diskettes -- read
	comp.os.os.misc for details).


Proposed Charters:

	(a)  create comp.os.os.programmer.porting (unmoderated)

		It will provide a forum for developers of ported software so
		as to coordinate efforts, avoid duplication of effort, and
		spur additional development.  The group will also cover
		topics such as porting from other platforms (such as DOS,
		Windows, UNIX, etc), toolkits which aid in program
		portability (including porting tools such as Mirrors), and
		so forth.

	(b)  rename: comp.os.os.programmer.misc (unmoderated)

		To keep the structure of the OS/ newsgroup heirarchy
		orthogonal, comp.os.os.programmer should be renamed to
		comp.os.os.programmer.misc.

		comp.os.os.programmer.misc will still be the newsgroup
		for OS/ programmers to discuss programming issues and
		technical aspects of OS/ in an unmoderated setting.

	(c)  create comp.os.os.setup (unmoderated)

		It will be devoted to OS/ system setup topics, including the
		availability of device drivers, compatibility information,
		installation procedures, system requirements, and overall
		performance optimization.

	(d)  create comp.os.os.multimedia (unmoderated)

		It will provide a forum for discussion of multi-media issues.

	(e)  create comp.os.os.bugs (unmoderated)

		It will provide a forum for OS/ system bug reports, bug
		diagnosis and work arounds, the availability of system
		patches and corrective service disks, and so forth.

		[Note that discussion of bugs in applications belong in other
		newsgroups, and discussion of bugs in OS/ betas belong in
		comp.os.os.beta]


How to Vote:

	To cast your vote, fill out the ballot below and e-mail it to me.
	Many newsreaders will allow e-mail to be sent by replying to this
	post.  Be sure to send only the ballot, and edit out the rest of
	this post.

	)  Type in your vote for each proposal:

	    If you favor the charter as proposed, put a "yes" after its name.
	    If you oppose the charter as proposed, put a "no" after its name.
	    To abstain, leave a blank after its name.

	)  Type in your last name (i.e. your family name), a comma, and
	    your first name (i.e. your personal name).

	)  Cut out the ballot,  Please do not delete any lines of the
	    ballot.

	)  E-mail your ballot to mlevis@lonestar.utsa.edu before :: pm
	    (Central Time), April , .


Ballot:

----------------cut here----------------cut here----------------cut here----

        (a) comp.os.os.programmer.porting:
        (b)    comp.os.os.programmer.misc:
        (c)              comp.os.os.setup:
        (d)         comp.os.os.multimedia:
        (e)               comp.os.os.bugs:

        (f)       voter's last, first name:

        e-mail ballot to mlevis@lonestar.utsa.edu by April 

----cut here----------------cut here----------------cut here----------------


Example Ballot #:

	(a) comp.os.os.programmer.porting: yes
	(b)    comp.os.os.programmer.misc: yes
	(c)              comp.os.os.setup: no
	(d)         comp.os.os.multimedia:
	(e)               comp.os.os.bugs: no

	(f)       voter's last, first name: Smith, John

	In this example, John Smith favors comp.os.os.programmer.porting
	to be created, and comp.os.os.programmer to be renamed to
	comp.os.os.programmer.misc.  He also opposes the creation of
	comp.os.os.setup and comp.os.os.bugs.  He does not have a view
	on the creation of comp.os.os.multimedia. 


Example Ballot #:

	(a) comp.os.os.programmer.porting: yes
	(b)    comp.os.os.programmer.misc: yes
	(c)              comp.os.os.setup: yes
	(d)         comp.os.os.multimedia: yes
	(e)               comp.os.os.bugs: yes

	(f)       voter's last, first name: Doe, Jane

	In this example, Jane Doe favors the creation or rename of all
	the proposals.


Voting Rules:

	* One vote per person.  If you vote more than once, only the most
	  recent vote will be counted.

	* Votes must be mailed to me by the person voting.  Proxy voting,
	  forwarding, posting votes to a newsgroup, etc. will not be counted.

	* Do not ask how the votes are going.  The status of the votings
	  will be revealed only after the poll closes.

	* I will acknowledge votes by Mass Acknowledgement (ACK).  I will
	  post the ACK twice (see Schedule below).

	* If you need help for using your editor, using e-mail, how
	  voting works in general, etc. then ask an expert at your site.
	  Also see the ``How To Create a New Newsgroup'' article which is
	  posted to news.answers on a regular basis.

	* If you need any clarifications on voting procedures for this
	  CFV, send me e-mail at mlevis@ringer.cs.utsa.edu.

	* When the voting period is over (see Schedule below), a proposal
	  passes if both of the following formulas are true:
	  )  the number of YES votes exceeds the number of NO votes
	      by at least  (i.e. YES >= NO + , or YES - NO >= ).
	  )  the number of YES votes exceeds at least twice the
	      number of NO votes (i.e. YES >=  * NO, or YES - NO >= NO).
	  In other words, a proposal passes if:
	      YES - NO >= max (, NO)
	  where max() returns the highest number given to it.


Schedule:

	The voting period started on March  when the first CFV was posted
	by David Lawrence (the news.announce.newgroups moderator).

	This third CFV is a repeat of the first CFV, but it also has the
	Mass Acknowledgement (ACK) of names and e-mail addresses of those who
	have already voted -- re-send your vote if it is not there.  If you
	have not voted yet, vote now!

	The voting period will end at :: pm (Central Time), on
	April , .  Votes received after that time will not count.
	The voting results and tally will be posted shortly after that
	date.


Mass Acknowledgement:

	Here is the list of people who have already sent in their ballots
	as of : am (Central Time) on April , :

                          bdubbs@cs.tamu.edu
Aiyagari, Sanjay          ska@crux.cit.cornell.edu
Alcorn, Justin            alcorn@alpha.ces.cwru.edu
Arien, Peter              LAAAA%BLEKUL.BITNET@FRMOP.CNUSC.FR
Asselin, Andre            assela@rpi.edu
Aurand, Tom               tom@longs.lance.colostate.edu
Baechler, Cedric          cbaechle@iiic.ethz.ch
Bartlett, Warren          bart@pdn.paradyne.com
Bates, John               johnb@up.edu
Beadles, J.               jeff@neon.rain.com
Beal, Kenneth             kbeal@amber.ssd.csd.harris.com
Bedersdorfer, Jochen      beders@dfki.uni-sb.de
Bell, Douglas             dab@SCL.CWRU.Edu
Benningfield, Robert      concert.net!aurs!aurwa!benningf
Biegel, Bryan             biegel@tigris.stanford.edu
Blackman, Ed              EBB@VENUS.TAMU.EDU
Bodnar, John              jbodnar@ccwf.cc.utexas.edu
Boisvert, Wesley          wesb@dermit.isis.org
boneham, kevin            boneham@suntan.eng.usf.edu
Boresch, Stefan           boresch@tammy.harvard.edu
Boschma, Wilfried         v@si.hhs.nl
Botha, David              BOTH-DD@mella.ee.up.ac.za
Bowe, Nathaniel           woody@vnet.IBM.COM
Bowers, Neil              neilb@borris.eece.unm.edu
Braun,David               roland@roll.choate.edu
Bronner, Geoffrey         geoffb@coos.dartmouth.edu
Brors, Dieter             db@ix.de
Brown, Bill               brown@chinchilla.ir.ucf.edu
Cambria, Michael          cambria@smaug.enet.dec.com
Carlson, Bill             wocr@poplar.cs.virginia.edu
Champion, Evan            evanc@carbon.isis.org
Chandonia, John           chandoni@husc.harvard.edu
Chen, Ted                 tedc@cs.ubc.ca
Chua, Hak                 c-ez@po.berkeley.edu
Ciesielski, Boleslaw      bolek@viewlogic.com
Clement, Bruce            frey@alfheim.actrix.gen.nz
Clemente, Marc F.         mfclemente@ucdavis.edu
Cline, Ernest             cline@usceast.cs.scarolina.edu
Cocking , Simon           simonc@monu.cc.monash.edu.au
Compton, Curtis           compton@plains.NoDak.edu
Costello, Robert          rcc@ultb.isc.rit.edu
Coulman, Randy            coulman@skdad.usask.ca
Cox, Anthony              AECOX@waikato.ac.nz
Cox, Robert               rcox@qvack.EE.McGill.CA
Culliton, Tom             culliton@srg.af.mil
daigle, Joe               daigle@apollo.hp.com
DeCarlo, John             jdecarlo@mitre.org
Dippold, Ron              rdippold@qualcomm.com
Donaldson, Ian            icd@ecr.mu.oz.au
Drye, Stephen             scdrye@undergrad.math.uwaterloo.ca
Duffy, Patrick            duffy@theory.chem.ubc.ca
Dusitsin, Krid            dusitsin@ee.umr.edu
Erzberger, Martin         erzberg@ifi.unizh.ch
Feldtmann, Marten         marten@feki.toppoint.de
Feustel, Edward           efeustel@ida.org
filippini,luigi           luigi@berlioz.crs.it
Fischer, Stefan           fischer@tammy.harvard.edu
Fleuren, Rik              rik@sci.kun.nl
Francis, Tim              francis@vnet.IBM.COM
Francois Menard           menaf@dmi.usherb.ca
Franks, Derek             franks@hercules.cs.uregina.ca
Franzki, Wolfgang         wfranzki@hlrserv.hlrz.kfa-juelich.de
Friedrich, Jochen         jofried@fzi.de
Friis, Torben             tfriis@imada.ou.dk
G"unther, Stefan          stefan@med-informatik.uni-hildesheim.de
Galarza, Edward           LENBC@CUNYVM.CUNY.EDU
Gammon, Robert            rgammon@rgam.sc.ti.com
Gartler, Hermann          herm@owlnet.rice.edu
Garzik, Jeff              gtda@prism.gatech.edu
Gershman, Mark            gershman@bach.udel.edu
Giller, David R.          rafetmad@cheshire.oxy.edu
Gnassi, John              jgnassi@hstbme.mit.edu
Goyal, Mohit              goyal@utdallas.edu
Green, Anthony            green@roboco.uucp
Grupenhoff, Mike          kashmir@wam.umd.edu
Guo, Youren               yguo@sparca.cs.uiuc.edu
Hacker;Jonathan           hacker@cco.caltech.edu
Haggerty, Michael         mrhagger@Athena.MIT.EDU
Hargrave, BJ              fattire@vnet.IBM.COM
Hartman, Shane            shane@spr.com
Hartzman, Les             hartzman@kilroy.Jpl.Nasa.Gov
Hassa, George             hassag@rpi.edu
Hed, Nevo                 nyh@wpi.WPI.EDU
Heederik, Robbert         heederik@fwi.uva.nl
Hellerhoff, Torsten       Torsten_Hellerhoff@ac.maus.de
Hendel, Bernd             BHENDEL@estec.estec.esa.nl
Henriksen, Gerald         rn.@rose.com
Henry, Andrew             A.H.Henry@gdr.bath.ac.uk
Herbison, B.J.            herbison@lassie.ucx.lkg.dec.com
Herron, Kenneth           kherron@ms.uky.edu
Hilmer, Andrew            hilmera@mist.CS.ORST.EDU
Hoang, Long               lhoang@orion.oac.uci.edu
Hodge, Bob                HODGE@iccgcc.cs.hh.ab.com
Hodges, Matthew           modester@iastate.edu
Hollebone, Bruce          lermer@theory.chem.ubc.ca
holsman, Ian              IHolsman@cmutual.com.au
Hopkins, John             john@uhs.uhs.uga.edu
Hoppenbrouwers, Jeroen    hoppie@kub.nl
Howard, Robert            robert.howard@matd.gatech.edu
Huang, Ping               pshuang@Athena.MIT.EDU
Jackson, Dave             D.Jackson@axion.bt.co.uk
Jensen, Colin             ljensen@netcom.com
Kassarjian, Steven        kassarji@spot.Colorado.EDU
Kiehl, Horst              kiehl@ibt.ibt.kfa-juelich.de
Kitchin, Bruce            kitchin@lf.hp.com
Kone, Bob                 bkone@rflab.ee.ubc.ca
Kovarski, Mark            kovarski@zooid.guild.org
Kretzer, Myke             tanith@csd.csd.uwm.edu
Lacy, Stephen             sl+@andrew.cmu.edu
lai, william              lai@seas.gwu.edu
Landy, Brian              landy@cco.caltech.edu
lau, frankie              lau@tammy.harvard.edu
Lau, Stephen              lau@ai.sri.com
Lawton, Gef               glawton@cs.uah.edu
Le Glasse, Franck         Franck.Leglasse@irisa.fr
Lebius, Henning           lebius@utkux.utk.edu
lee, james                jelee@ucdavis.edu
Lehtonen, Jari            jarlehto@utu.fi
Leitner, Thomas           tom@finwds.tu-graz.ac.at
Lempriere, Mike           mikel@networx.com
Lentin, Kevin             kevinl@bruce.cs.monash.edu.au
Leung, Johnnie            kz@rick.cs.ubc.ca
Lim, Pean                 plim@claircom.com
Lin, Steven               slin@cisco.com
Lindholm, George          lindholm@ucs.ubc.ca
Liukkonen, Juha           jliukkon@cc.helsinki.fi
Logan, Stan               logan@lexmark.com
Lu, Kevin                 kevinlu@yoyo.cc.monash.edu.au
Martin, Johannes          jmartin@mogli.zdv.uni-mainz.de
Mashao, Daniel            djm@lems.Brown.EDU
Maturo, Larry             larry@titan.tsd.arlut.utexas.edu
Maxwell, Scott            scott.maxwell@channel.com
Mayer, Gunther H.         gmayer@physik.uni-kl.de
Maynard, Jay              jmaynard@nyx.cs.du.edu
McCarthy, Christopher     mccarthy@gollum.ttd.teradyne.com
Mcgehrin, Matthew         matthew@dabeef@des.edu
McGing, John              jmcging@access.digex.com
McGuire, Ed               emcguire@intellection.com
McMillan, Andrew          Andrew.McMillan@folly.welly.gen.nz
meyer, jeff               moriarty@tc.fluke.COM
Miller, Richard           rick@crick.ssctr.bcm.tmc.edu
Mittelstaedt, Olaf H.-P.  mittelst@felix.rz.fh-ulm.de
moorcroft, marc           smarry@zooid.guild.org
Morrison, John Paul       jmorriso@ee.ubc.ca
Mosher, David             dmosher@nyx.cs.du.edu
Mouawad, Naji.            nmouawad@math.uwaterloo.ca
Mullins, Don              mullins@magnum.convex.com
Nadler, Cliff             cnadler@vnet.IBM.COM
Nareid, Helge             Helge.Nareid@due.unit.no
Narinian, Vartan          v.narinian@ic.ac.uk
Norton, Charles M.        cmn@ftp.com
o'neel, bruce             oneel@aplcenmp.apl.jhu.edu
O'Rourke, Sean            sorourke@lonestar.utsa.edu
Oldham, C. R.             cro@socrates.ed.asu.edu
Olson, Eric               ejo@kaja.gi.alaska.edu
Oussoren, Ronald          roussor@cs.vu.nl
owens, bill               owens@cookiemonster.cc.buffalo.edu
Parks, Dwayne             dcp@engr.uark.edu
Parry, Tom                parry@yoyo.cc.monash.edu.au
Pebly, Bob                pebly@vnet.IBM.COM
Perdue, Alicia            arperd@mik.uky.edu
Petro, Herbert            hmpetro@mosaic.uncc.edu
Pietilainen, Pekka        ppi@eero.oulu.fi
Poole, David              dpoole@hydrogen.oscs.montana.edu
Powell, Stephen           stevep@kralizec.zeta.org.au
Prescod, Paul             papresco@undergrad.math.uwaterloo.ca
Provensal, jerome         uunet.UU.NET!iac!jerome
Quinn, Michael            quinn@phoenix.Princeton.EDU
Rao, Venkat               rao@cactus.org
Reisert, Jim              reisert@mast.enet.dec.com
Reynolds, Robert          easyrob@cs.utexas.edu
Robertson, James          ROBERTSON@PHYSC.BYU.EDU
Roelofs, Greg             roe@midway.uchicago.edu
Rosenvold, Johan Kristian jkr@ifi.uio.no
Ruppel, Markus            m.ruppel@imperial.ac.uk
Ryan, Sean                FSSPR@acad.alaska.edu
Salomon, Larry            osman@Panix.Com
Schimke, Nathan           schimken@cs.rpi.edu
Schipper, Haijo           haijo@cs.rug.nl
Seymour, Jim              qintar@agora.rain.com
Shankar, Gess             gess@knex.via.mind.ORG
Shaw, Jeremy              jeremy@plxsun.plx.com
Sierwald, Joern           Sierwald@tu-harburg.dbp.de
SIPPLES, TIMOTHY          sip@midway.uchicago.edu
Skogstad, Oddbjorn        odskog@siri.unit.no
Smith, Donald             djs@ultb.isc.rit.edu
Smith, Eliot              esmith@psych.purdue.edu
Sneath, Tim               psyhtjs@mips.ccc.nottingham.ac.uk
Sorensen, Tom             gta@prism.gatech.edu
Sriram, N                 swknasri@nuscc.nus.sg
Steele, Alan              steele@nrcphy.phy.nrc.ca
Steinkopf, Dirk           dirk@km.zfe.siemens.de
Stirling, Ian T.          ian@vnet.IBM.COM
Strazdus, Stephen         sstrazdu@sedona.intel.com
streeter, carl            cstreete@nyx.cs.du.edu
Sum, Eva                  eesum@mik.uky.edu
Sum, Joey                 jpsum@mik.uky.edu
Suttor, Jeff              jsuttor@netcom.com
Swallow, Doug             doug@montage.oau.org
Sward, David              sward+@cmu.edu
Thomas, Stephen           swt@therson.affinity.mn.org
Thompson, Michael         tommy@msc.cornell.edu
Tiffany, Bernard          lbt@umich.edu
torremans, engelbert      etorrem%hvlpa@att.att.com
Tremain, Jim              JIM@BIOLOGY.watstar.uwaterloo.ca
Tsen, Maoee               tsen@student.tc.umn.edu
van der Lek, Petja        P.vanderLek@research.ptt.nl
Van Iwaarden, Ronald      rvaniwaa@copper.Denver.Colorado.EDU
van Woerkom, Marc E.E.    Marc_Van-Woerkom@ac.maus.de
Veeraraghavan, Venkatesh  venky@owlnet.rice.edu
Veldhuyzen, Eric          v@si.hhs.nl
Vigor, Kevin              kevin@wicat.COM
Villumsen, Ole            ovillumsen@daimi.aau.dk
Wald, David               wald@theory.lcs.mit.edu
Wallace, Jack             grey@vnet.IBM.COM
Wantosch, Rainer          RAINER@sasowa.han.de
Watson, Brett             watson@s.elec.uq.oz.au
Weber-Fahr, Christoph     weber@rhrk.uni-kl.de
Weeks, Larry              dev@ecn.purdue.edu
Werner, John              werner@SOE.Berkeley.Edu
West, Mike                west@esd.dl.nec.com
weyrich, orville          uunet.uu.net!weyrich!orville
White, Andrew             apwhite@csugrad.cs.vt.edu
Wiersema, Brian           brianw@umd.umd.edu
Wimmer, Carsten           Carsten_Wimmer@train.fido.de
Wittenauer, Allen         Allen_Wittenauer@crispy.carb.il.us
Woodbury, Gregory         ggw@wolves.Durham.NC.US
Worthington, Stephen      stephen@actrix.gen.nz
Wright, Gregory           gregory@bcstec.ca.boeing.com
Wyble, Richard            transfer.stratus.com!schunix!rwyble
YOUNG, DAVID M.           dyoung@netcom.com
Zabbal, Christian         kris@binkley.cs.mcgill.ca
zawodny, jeremy           jzawodn@andy.bgsu.edu
Zou, Nan                  nan@matt.ksu.ksu.edu