Hello there,

I am looking out for good scanners (gray-scale only, no color) which can
be connected to IBM PC compatibles. Also, automatic tray feeding is a must.
Can somebody point out good scanners? What are things that one should look
for while purchasing a scanner? I do not want hand-held scanners.

My preliminary requirements are
.  to / dpi
. dithering / half-toning (various patterns)
. drivers for DOS and windows
. Standard file formats (what are they?).
. Automatic feed.
. Anything more?

	Is there any comparative survery in Byte or PC Mag? Which issue?

Please e-mail. I'll summerize.

- satam.
satam@saathi.ernet.in

--
-------------------------------------------------------------------------
Kirtikumar G. Satam ===>> satam@saathi.ncst.ernet.in
Scientist, Network Division.
National Center For Software Technology, Juhu, Bombay  
Tel : +   			Fax : +   