I don't know the exact meaning of UART, but I think it is something like
Universal Arithmetic Receiver Transmitter. Normally, the older boards have
a  or  UART on board. Those chips generate an IRQ for every char
they received. The  UART has an internal  byte buffer, so - with the
right software installed - it generates an IRQ every  chars. 


If you ran dos, you don't need a , because dos runs only ONE task at a
time and the whole cpu-power could be used for the transfer. But if you are
running a multitasking OS such as OS/, Unix, etc. ( windows ? :-) ), the
cpu cannot work the whole time with one task. 

The result are lost characters or broken transmissions because of timeouts.


NO. The only diffrence is that internal modems have the UART on board,
whereas external modems are connected to the computer over a serial port
which has the UART on board.


I use a ZyxelB with a UART under COHERENT .. I'm very satisfied
with it but I think that nearly everyone is satisfied with his own modem.

Michael