I'm thinking of splashing out on a new motherboard for my PC. I am
running Linux as my main OS, with a small DOS partition left for my
flatmates' games.

My current setup is a SX- (AMD) with SX- (ITT - I think) and 
Mbytes of ns SIMMS, and (+)Mbyte IDE.

Basically I have two choices

) Get a DX- + DX-  or
) Get some sort of .

Unfortunately I live in the UK where computer prices are far too high.
The first option works out at about \pounds .  m/boards start at
this price for a SX-.

I have a couple of questions.

) How much of an improvement in speed should I notice if I get a
DX+copro. Remember I'm using a  bit OS, and alot of Floating Point
operations.

) How much faster would a DX- be than the DX-+copro ?

Should I get an upgradeable m/board with a DX- and wait for
AMD/Pentium price pressure to reduce the costs of the  ?

	Any experiences will be most helpful ...

		Kenny.

PS. Example prices:

	DX-+copro M/board	~$
	DX	M/board		~$

-----------------------------------------------------------
Kenneth MacDonald		E-mail kenny@castle.ed.ac.uk
Dept. of Geology & Geophysics
University of Edinburgh		Scotland