KM>  Is the DX/ anything more than a myth?  I haven't heard of it
KM>from any source that I trust, and I sure don't see any ads for DX/
KM>machines in Computer Shopper.  Intel is pretty busy with the Pentium
KM>right now; I can't seem them introducing their own competition.

I heard the rumor as well, but the story differed.  Intel was not coming 
out with the tripling clock , a clone from IBM was.  I got this rumor 
from a pretty good source ( Has designs computer equipment, and hav never 
been wrong let, but there is a first time for everything. )

...  I can just hear that rumor-mill turning now ...

-rdd

---
 . WinQwk .b# . Unregistered Evaluation Copy
 * KMail .d W-NET HQ, halk.ann-arbor.mi.us, +    or 
              