Yeah, there is absolutely no use for VLB except for video graphics.
And no IDE could possibly take advantage the VLB, because it runs at
 Mhz and  bits. Do people forget that the IDE was specifically
designed to interface directly with the AT ISA bus? We've seen
IDEs come out for EISA, XT ISA, and now even MCA, but at all times
it was a  bit standard, running at somewhere near - Mhz. When
you run an IDE off of the VLB, there's no way that you're running it
at  Mhz, it would burn up. Of course same goes for SCSI, ESDI, whatever,
none of them run at CPU speed.

The only way to gain advantage with a VLB IDE is to hook it up to
a caching controller. I suspect it would be much, much better to
get a software disk cache instead, since you get write-caching as well.


I've seen some Fuji IDE drives going as high as G.