Organization: Compact Solutions, Canberra ACT Australia

 >    Hello, my question is could someone E-mail me the
 > names of manufactures
 > of the  and predecsor UARTs.   I have only seen

National Semiconductor are one that I know of.

Cheers,
Ben
------------------------------------------------------------------------------
Ben Elliston
Bachelor of Engineering (Computer Engineering)
University of Canberra

Email:      tp@jarrah.canberra.edu.au

Also:       ellib@cbr.cpsg.com.au
UUCP:       ..!uunet!munnari!sserve.adfa.oz.au!compsol!root
FidoNet:    :/
------------------------------------------------------------------------------
If a train station is where the train stops, what's a workstation?!
------------------------------------------------------------------------------