Hi!

I recently switched my ." drive to A:. The problem is, while I can read and
write to both the new A: and B: correctly, I can't boot from a floppy in A:.
I've checked the CMOS settings; it is set for Floppy Seek at Boot and Boot 
Order A:,C:. 

Once, I had a floppy that did not have the systems files on it in A:. I got a
message telling me to put a disk systems disk in the drive. It didn't work.
When I do have a systems disk in the A: drive, this is what happens:
) Power-on and Memory Test;
) A: light comes on
) B: light comes on, followed by a short beep;
) HD light comes on for an instant;
) B: light comes on again, then nothing happens

The light goes off, there is no disk activity of any kind, and the screen 
blanks. I can't even use ctrl-alt-del.

Any suggestions.

Thanks in advance.