Just taken delivery of a MHz  DX machine, and very nice it is too.
One query - the landmark speed when turbo is on is  or something MHz
- thats not the problem. The problem is the speed when turbo is off. Its
 MHz. The equivalent in car terms is having a nice Porsche with a button
that turns it into a skateboard.

Does anyone have a clue as to what determines the relative performance of
turbo vs non-turbo?? I would like to set it to give a landmark speed of
about  or  MHz with turbo off.

Cheers,
