{> 
{> SCSI- {SCSI- controller chip; also called SCSI- (-bit)}: -MB/s with 
{> MB/s burst.  This is advertised as SCSI- in BYTE /: FOR the
{>  PC and AT THESE SPEEDS.{NOT the Mac, the PC.}
{> 

I have been following this mess for a while. excuse my need for
clarification.  Iam thinking seriously IDE vs. SCSI and this thread
could not have come at a better time.

the above quote SCSI- {SCSI- controller chip}

are we talking about a SCSI- device (e.g. HD) on a SCSI- Controller
or 
are we talking about a SCSI- Controller that had a chip upgrade
using the same chip that is on a SCSI- controller board.

thanks 

                                                       -David

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=