There is a premium of approx $ for the controller. What is nice is 
being able to run hard disks, tape drives, cd-roms and scanners of
one dma channel and interupt!

SCSI makes sense is you are going to load up a machine, if you just want
a standard box for Windows then IDE makes sense.

I have one loaded box that uses SCSI and run Unix and one standard box
that runs DOS/Windows that uses IDE.


[ By standard I mean - , -MB RAM, MH disk, S video ]


I beleive this last bit is just plain wrong!


Guy