: Hi!        
: 	I will change my  soon, and i read something about the ibm ps
: value-point... anyone have one? the video card is really a  bit card?
: how much cost in U.S.?
: 	And the last question... can the ps value point  sx mhz
: upgrade to a  dx mhz???
: 
: 	Thank you veeery much in advance!
: 
: 	Alejandro Cifuentes H.
: 	acifuent@isluga.puc.cl

These questions can be answered by any dealer of IBM Value Points, but, I will
provide some unsolicited advice -- the most amusing kind of advice.

Today (Tueday --) IBM is supposed to officially announce the introduction
of the VESA Local Bus Value Point systems.  These systems still have on-board
video and disk which are far better than the prior Value Point systems, and
you get VESA Local Bus for (future?) upgrades.  We are going to buy three of
them with " monitors (also a newly available), and one of the three will
immediately be upgraded to UltraStor F caching SCSI disk controller and
either the ATI GUP or the Viper graphics board.

Do not buy a SX sytem.

My personal philosophy on upgrade policy is that it is not loss-free.  When
you earn money you pay taxes, when you spend money you pay taxes.  (i.e. they
get you coming and going).  Translated this means take infrequent but large
steps.  You are far better off short term AND long term if you avoid the SX
models and go straight to the DX or DX- models.