I saw the following computer in a store and wanted to know if this is a good
computer or does someone see something wrong with it.  I also would like to
switch the motherboard later when this computer becomes too slow.  Does anyone
know if this is possible with a Leading Edge Computer, or will it be difficult
to find a motherboard that will fit in this computer.  Any help will be
greatly appreciated.

      Leading Edge- Model PCE

      * Intel SX/ Mhz CPU
      * Supports Intel OverDrive clock-Doubling Processors(What is this?)
      * Upgradable to DX/
      *  MB RAM upgradable to  MB
      *  KB internal cache
      * . MB  /" & . MB ." Disk Drives 
      *  MB Hard Drive
      *  x  VGA Video Resolution
      *  MB Video RAM  Colors
      *  Available -bit ISA expansion Slots
      * One local bus socket (-bit ISA Compatible)
      *  ." drive bays,  external
      * One -pin Centronics type parallel port
      *  RS-C Serial Ports ( &  pin)
      * One -pin analog video connector
      * One PS/ Compatible mouse port
      *  Watt power supply
      *  key keyboard and mouse included
      * Software includes Windows ., Dos ., Microsoft Works for Windows

      The store wants $ (without monitor) for this.  Is it a good price?

      Thanks!
