thought I'd post this as well as e-mail it, just in case anyone else is
interested in this info.....




I suggest that you go direct to the original (and preferred...best quality)
source for all of this, just as you would (at least, should) for the chips
themselves:  National Semiconductor.  you can reach them at ---.
they no longer package the data sheets in a book, as they did when I got
mine, but you can get them as individual sets of data sheets.  you want, as
a minimum, the following:

   *)  sets of data sheets:
      *) NS/INSA/NSC/INSCA
      *) NSAF

   *)  application notes (yes, GET THESE!):
      *) AN- The NSA: UART Design and Application Considerations
      *) AN- A Comparison of the INS, NS and NSAF Series
         of UARTs

both of the application notes I listed have proven to be AT LEAST as
valuable as the data sheets themselves (more, actually).  AN-, in
particular, is an exceptionally well-written application note that goes
into detail about how and why the  does what it does, and how best
to take advantage of it.

btw, they send these out free, as long as you don't abuse it.

later,
   --jim

--
#include <std_disclaimer.h>                                  DE NIAL (/)
------------------------------------------------------------------------------
INTERNET: jim@nial.mythical.com  |  j.graham@ieee.org     ICBM: .N .W
AMATEUR RADIO: nial@wzbb (Ft. Walton Beach, FL)          AMTOR SELCAL: NIAL