I have a sx computer with a  Mg Seagate IDE drive and a controler  
built into the motherboard. I want to add a SCSI drive (a quantum prodrive  
F  MG formatted). I have no documentation at all and I need your  
help!

As I understand it, here is the process of adding such a drive.  Could you  
please tell me if I'm right..

- Buy a SCSI contoler.  Which one? I know Adaptec is good, but they are  
kind of expensive.  Are there any good boards in the $ region? I want  
it to be compatible with OS and Unix if possible.  Also, I have seen on  
the net that there are SCSI and SCSI drives. Is this true? Does the  
adapter need to be the same as the drive? What type of drive is the  
quantum?

- connect the drive to the adapter via a SCSI cable and the power cable.
Do i have to worry about the power supply? I think I have  watts and  
all I'm powering are two floppies and the seagate drive.

- Setup the BIOS to recognize the drive as the second drive.  What type  
of drive is this? I don't have the numbers for this drive.

- Format and create partitions on the drive. Do I use format or fdisk? I  
think that IDE drives can't be low-level formatted. Is it the same with  
SCSI? How exactly does fdisk work? I have a reduced msdos . manual  
(clone obliges) and there is no mention of fdisk.  Ideally, I would want  
the drive partitioned in to two partitions D: and E: how do I do this?

Well that seems to be all. Is there anythiing I'm forgetting? 
Any help is *really* appreciated, I'm lost...

-Eric