Do you really need to switch to a DX/ instead of a DX?  As I
   understand it, DX's can have local bus devices (on the mother-board?)
   but not local bus slots.  And according to what I been told, many
   systems go beyond the VESA local bus standard in order to provide DX
   systems with a local bus slot capability.  I have definitly seen a
   mother board with  local bus slots which claimed to be able to
   support any CPU, including the DX/ and DX.  Can someone throw
   some more informed light on this issue?

You will need to check with peripheral makers to see if their boards
will work at  MHz.  Some will with some motherboards.
