I have been using a NEC FGx for several months now.  Several others here 
also have this monitor.  We have had no problems.  Personally I would spend 
extra money for this monitor and sacrifice other features on a PC such as  
MHz viz  Mhz.  Based on the comments of others you might want to view the 
FGX vs the  series on a PC running windows at x.  The refresh rate 
appears ok for me, but you might feel differently.  Finally speaking of 
spending money, with the size of today's files, etc, a tape backup is 
certainly worth $-$.  Recently I set up a friend's PC Mhz and VESA 
local bus.  The redraw time for a graphics program was only a factor of  
faster which I doubt warrants the extra cost.
