: Could some one tell me what:

: Phar Lap err : The  chip is currently executing in virtual
:  mode under the control
: of another program.  You must turn off this other program in order
: to use |DOS-Extender to run in protected mode.

: means.

: This shows up on a CompuAdd Express - whenever a program 
: such as Matlab or Maple is run.  It has been tried under dr-dos
: ., msdos ., and dos ..  There is nothing, nada, in memory.
: Nothing appears on a virus check.

: Anybody?

: -- 
: spectre@jupiter.nmt.edu                       spectre@cyborg.nmt.edu
: "This world?  And everything in it?  *Illusions*, Richard!  Every bit
: of it *illusions!*  *Do you understand that?*"      -- Donald Shimoda


I used to get this problem with AutoCad when using the NOEMS switch with 
EMM.EXE in DOS ..  If you allocate some ram to EMM the problem 
should go away.