Hi, all. This is my first posting, so be gentle...

I have a Zenith external floppy which has a DB connector, and I'd
like to use it with my Sharp and Toshiba laptops, which also take a
DB for their ext floppy, but it doesn't work.  I have the pinouts
for the Zenith, and would like to make adapters so I can use it.

Does anyone have pinouts for these or other manufacturers' DB ext
floppy connectors?  I would greatly appreciate this info, either by
e-mail or fax.

Thanks very much,
                  Jeff, aka flyboy@coyote.trw.com
                        fax () -
