Windows Sources Magazine reviewed a number of " monitors recently
and they too said that the Nanao Ti was the best monitor to get if
you had the money. But they also said that the Mitsubishi Diamond Pro
 is the next best choice and that it has superb picture quality.
This monitor can be had for around $.

Has anyone actually seen any of these? I am also thinking of buying a
" monitor and was going to consider the Mitsubishi. If I remember
correctly, I think its viewing area is " measured diagonally.

Thanks.
