Hi
	I have an Orchid Fahrenheit VLB with MB of DRAM.  It is an S
c based card.  I had a problem for a while after installing my
second meg of DRAM for the video, and thanks to Orchid, I got a fix
from their tech support (it was jumper settings not given in the
ordinary manual.  I assume it would come with memory ordered from
them, so I guess I should be glad they didn't just say "Buy the memory
from us" or something like that.)

	The one thing that I was puzzled by was why there was not a
xxk color mode on the thing, either in full screen or
enlarged desktop mode.  My ATI Ultra Plus can handle that, given MB
of memory.  All the MB buys you on the Fahrenheit is xx.
Just ONE more mode.  GEEZ.  Had I known, I wouldn't have bothered.  I
asked them why, and all I got was "Your point is well taken, but
Orchid's software developers are busy with other projects."

	So, to get to the point, finally, ARE there any s c
drivers out there that can handle high res hicolor modes?  I'd love to
get another card, but perhaps it will have to wait until the next
generation of cards comes out, since this card came bundled with my
system and it's not so easy to exchange these things unless they're
broken.

	If you want these modes, steer away from Orchids s c
cards (ie. VLB or VA/VLB), at least until their developers are "less
busy".  If the magazines are to believed, I've only seen one s c
product thus far which can handle xxk color (Genoa?),
although evenn that might be a misprint.

	Please, if there are generic or semi-generic drivers out
there, let me know where I can get them.  xxk is OK, but I
coulda gotten that with my ATI VGA Wonder XL.