I have a DX ISA system with  meg.  I am using a Diamond Speedstar HiColor
video card with  meg VRAM and a standard CTX -in SVGA monitor.  When I am
running Windows, and I have overlapping windows (say an application overlapping
the program manager window), and I close the active application, window erasure
is very slow.  The part of the window that is not overlapping is erased first,
very slowly.  This also happens when I iconify an application.

The HiColor card is advertised as a faster-than-standard video card, but it
does not have an accelerator chip on it.  I am running at xxk.  Is this
slow speed simply to be expected without an accelerator chip, or is there
something else that is bottlenecking the system that I am unaware of?

Thanks.