Hello,

	I have the following list of books about ISA/EISA buses:

. ISA System Architecture
   by Tom Shanley/Don Anderson
   MindShare Press,  $.

. EISA System Architecture
   by Tom Shanley/Don Anderson
   MindShare Press,  $.

. ISA, EISA: PC,XT,AT,E-ISA,ISA, and EISA I/O timing and specs.
   by Edward Solari, Copyright 
   ISBN: ---

. AT Bus Design
   by Edward Solari, Copyright 
   ISBN: ---

. Interfacing to the IBM PC/XT
   by Eggebrecht, Lewis C. Copyright 

	Do you have any comments on any of them?

	Please reply by e-mail,