Having been gone for  days, I'm way behind on my News reading, so many
pardons if I am repeating something that has been said already.

I read a good book while I was away, THE ANTIBIOTIC PARADOX: HOW MIRACLE DRUGS
ARE DESTROYING THE MIRACLE, Stuart B. Levy, M.D., , Plenum Press,
ISBN:---.

It is about drug resistant microorganisms & the history of antibiotics.  It
is interesting & written at a level which I think many sci.med readers would
appreciate -- which is:  it assumes an intelligent reader who is capable of
understanding scientific concepts, but who may not yet have been exposed to
this particular information. I.e., it assumes you are smart enough to
understand it, but it does not assume that you already have a degree in
microbiology or medicine. Table of contents:

Chapter 
	From Tragedy the Antibiotic Age is Born
Chapter 
	The Disease and the Cure:  The Microscopic World of Bacteria and
	Antibiotics
Chapter 
	Reliance on Medicine and Self-Medication: The Seeds of Antibiotic
	Misuse
Chapter 
	Antibiotic Resistance:  Microbial Adaptation and Evolution
Chapter 
	The Antibiotic Myth
Chapter 
	Antibiotics, Animals and the Resistance Gene Pool
Chapter 
	Further Ecological Considerations:  Antibiotic Use in Agriculture,
	Aquaculture, Pets, and Minor Animal Species
Chapter 
	Future Prospects:  New Advances Against Potential Disaster
Chapter 
	The Individual and Antibiotic Resistance
Chapter 
	Antibiotic Resistance: A Societal Issue at Local, National, and
	International Levels.

Includes bibliography and index.

I personally found that it made very good Airplane-Reading.
-rg
