A(>  Can anyone tell me if a bloodcount of  when diagnosed as hypoglycemic is
A(>  dangerous, i.e. indicates a possible pancreatic problem?  One Dr. says no, the
A(>  other (not his specialty) says the first is negligent and that another blood
A(>  test should be done.  Also, what is a good diet (what has worked) for a hypo-
A(>  glycemic?  TIA.
A(>  
A(>  
A(>  Anthony Anello
A(>  Fermilab
A(>  Batavia, Illinois

   Once you have your hypoglycemia CONFIRMED through the proper 
   channels, you might consider ther following:

   ) Chelated Manganese   -mg/day.
   ) Chelated Chromium    -mcg/day.
   ) Increase protein through foods or supplements.
   ) Avoid supplements/foods high in Potassium, Calcium, Zinc.
   ) Avoid Vit C supplements in excess of mg.
   ) Avoid honey and foods high in simple sugars.
   ) Enjoy breads, cereals, grains...

   Discuss the above with your health practitioner for compatibility
   with your body chemistry and safety.

   --Ron--