A good source of information on Burzynski's method is in *The Cancer Industry*
by pulitzer-prize nominee Ralph Moss. Also, a non-profit organization called
"People Against Cancer," which was formed for the purpose of allowing cancer
patients to access information regarding cancer therapies not endorsed by the
cancer industry, but which have shown highly promising results (all of which
are non-toxic). Anyone interested in cancer therapy should contact this organi-
zation ASAP:              People Against Cancer
                          PO Box 
                          Otho IA -
()-
FAX ()-


peace