A friend has the following symptoms which have occurred periodically
every few months for the last  years.  An episode begins with extreme
tiredness followed by:

	. traveling joint pains and stiffness affecting mostly the elbows,
	knees, and hips.
	. generalized muscle pains
	. tinnitus and a feeling of pressure in her ears
	. severe sweating occuring both at night and during the day
	. hemorrhaging in both eyes.  Her opthamologist calls it peripheral
   retinal hemorhages and says it looks similar to diabetic retinopathy.  (She
        isn't diabetic--they checked.
	. distorted color vision and distorted vision in general (telephone
	   poles do not appear to be straight)
	. loss of peripheral vision.
 	
	Many tests have been run and all are normal except for something 
called unidentified bright objects found on a MRI of her brain.  The only
thing that seems to alleviate one of these episodes is prednisone.  At
times she had been on  mg per day.  Whenever she gets down to - mg
the symptoms become acute again.