I'm not sure who the "original respondent" was but to
reiterate cones respond to particular portions of the spectrum, just
as _rods_ respond to certain parts of the visible spectrum (bluegreen
in our case, reddish in certain amphibia), just as the hoseshoe crab
_Limulus polyphemus_ photoreceptors respond to a certain portion of
the spectrum etc.  It is a common misconception to confound wavelength
specificity with being color sensitive, however the two are not
synonymous.
	So in sum and to beat a dead horse:
	() When the outputs of a cone are matched for number of
absorbed photons _irrespective_ of the absorbed photons wavelength,
the cone outputs are _indistinguishable_.
	() Cones are simply detectors with different spectral
sensitivities and are not any more "color sensitive" than are rods,
ommatidia or other photoreceptors.
	() Color vision arises because outputs of receptors which
sample different parts of the spectrum (cones in this case) are
"processed centrally".  (The handwave is intentional)

	I've worked and published research on rods and cones for over
 years so the adherence to the belief that cones can "detect color"
is frustrating.  But don't take my word for it.  I'm reposting a few
excellent articles together with two rather good but oldish color
vision texts.

The texts:
Robert Boynton () _Human Color Vision_ Holt, Rhiehart and Winston

Leo M. Hurvich () _Color Vision_, Sinauer Associates.


The original articles:
Baylor and Hodgkin () Detection and resolution of visual stimuli by
turtle phoreceptors, _J. Physiol._  pp-.

Baylor Lamb and Yau () Reponses of retinal rods to single photons.
_J. Physiol._  pp-.

Schnapf et al. () Visual transduction in cones of the monkey
_Macaca fascicularis_. J. Physiol.  pp-.

-- 
Edwin Barkdoll
barkdoll@lepomis.psych.upenn.edu
eb@world.std.com