------------- cut here -----------------









HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

                       Gonorrhea -- Colorado, -
                       ================================
                   SOURCE: MMWR ()   DATE: Apr , 

     The number of reported cases of gonorrhea in Colorado increased .% 
from  to  after declining steadily during the s. In comparison, in 
the United States, reported cases of gonorrhea in  continued an overall 
decreasing trend (). This report summarizes an analysis of the increase in 
gonorrhea in Colorado in  and characterizes trends in the occurrence of 
this disease from  through . 
     In ,  cases of gonorrhea were reported to the Colorado Department 
of Health (CDH) compared with  cases reported in . During , 
reported cases increased .% and .% among females and males, respectively 
(Table ). Similar increases occurred among blacks, whites, and Hispanics 
(.%, .%, and .%, respectively); however, the number of reported cases 
with race not specified increased % from  to  and constituted .% 
of all reported cases in . Although the largest proportional increases by 
age groups occurred among persons aged - years (.%) and greater than or 
equal to  years (.%), these age groups accounted for only .% of all 
reported cases in . Persons in the --year age group accounted for the 
largest number of reported cases of gonorrhea during  and the highest age 
group-specific rate ( per ,). 
     Reported cases of gonorrhea increased .% in the five-county Denver 
metropolitan area ( population: ,,) but decreased elsewhere in the 
state (Table ). Half the cases of gonorrhea in the Denver metropolitan area 
occurred in .% () of the census tracts; these represent neighborhoods 
considered by sexually transmitted diseases (STDs)/acquired immunodeficiency 
syndrome (AIDS) field staff to be the focus of gang and drug activity. 
     When compared with , the number of gonorrhea cases diagnosed among 
men in the Denver Metro Health Clinic (DMHC, the primary public STD clinic in 
the Denver metropolitan area) increased % in , and the number of visits 
by males to the clinic increased .%. Concurrently, the number of cases 
diagnosed among women increased by %. Among self-identified heterosexual men, 
the number of gonorrhea cases diagnosed at DMHC increased % and comprised 
% of all cases diagnosed in males, while the number of cases diagnosed among 
self-identified homosexual men remained low ( and  in  and , 
respectively). 
     Four selected laboratories in the metropolitan Denver area (i.e., HMO, 
university hospital, nonprofit family planning, and commercial) were contacted 
to determine whether gonorrhea culture-positivity rates increased. Gonorrhea 
culture-positivity rates in three of four laboratories contacted increased 
%-% from  to , while the rate was virtually unchanged in the 
fourth (i.e., nonprofit family planning). 
     From  through , reported cases of gonorrhea among whites and 
Hispanics in Colorado decreased; in comparison, reported cases among blacks 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

increased since  (Figure ). During -, the population in Colorado 
increased .% for blacks, .% for Hispanics, and .% for whites. In , 
the gonorrhea rate for blacks ( per , persons) was  times that for 
whites ( per ,) and  times that for Hispanics ( per ,) 
(Table ). Among black females, reported cases of gonorrhea increased from 
 through  in the --year age group; among black males, cases 
increased from  through  in both the --and --year age groups. 

Reported by: KA Gershman, MD, JM Finn, NE Spencer, MSPH, STD/AIDS Program; RE 
Hoffman, MD, State Epidemiologist, Colorado Dept of Health. JM Douglas, MD, 
Denver Dept of Health and Hospitals. Surveillance and Information Systems Br, 
Div of Sexually Transmitted Diseases and HIV Prevention, National Center for 
Prevention Svcs, CDC. 

Editorial Note: The increase in reported gonorrhea cases in Colorado in  
may represent an overall increase in the occurrence of this disease or more 
complete reporting stimulated by visitations to laboratories by CDH 
surveillance staff during -. The increases in confirmed gonorrhea 
cases at DMHC and in culture-positivity rates in three of four laboratories 
suggest a real increase in gonorrhea rather than a reporting artifact. 
However, the stable culture-positivity rate in the nonprofit family planning 
laboratory (which serves a network of clinics statewide) indicates that the 
gonorrhea increase did not uniformly affect all segments of the population. 
     One possible explanation for the increased occurrence of gonorrhea in 
Colorado may be gang- and drug-related sexual behavior, as implicated in a 
recent outbreak of drug-resistant gonorrhea and other STDs in Colorado Springs 
(). Although the high morbidity census tracts in the Denver metropolitan area 
coincide with areas of gang and drug activity, this hypothesis requires 
further assessment. To examine the possible role of drug use -- implicated 
previously as a factor contributing to the national increase in syphilis (-) 
-- the CDH STD/AIDS program is collecting information from all persons in whom 
gonorrhea is diagnosed regarding drug use, exchange of sex for money or drugs, 
and gang affiliation. 
     The gonorrhea rate for blacks in Colorado substantially exceeds the 
national health objective for the year  ( per ,) (objective 
.a) (). Race is likely a risk marker rather than a risk factor for 
gonorrhea and other STDs. Risk markers may be useful for identifying groups at 
greatest risk for STDs and for targeting prevention efforts. Moreover, race-
specific variation in STD rates may reflect differences in factors such as 
socioeconomic status, access to medical care, and high-risk behaviors. 
     In response to the increased occurrence of gonorrhea in Colorado, 
interventions initiated by the CDH STD/AIDS program include ) targeting 
partner notification in the Denver metropolitan area to persons in groups at 
increased risk (e.g., --year-old black females and --year-old black 
males); ) implementing a media campaign (e.g., public service radio 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

announcements, signs on city buses, newspaper advertisements, and posters in 
schools and clinics) to promote awareness of STD risk and prevention targeted 
primarily at high-risk groups, and ) developing teams of peer educators to 
perform educational outreach in high-risk neighborhoods. The educational 
interventions are being developed and implemented with the assistance of 
members of the target groups and with input from a forum of community leaders 
and health-care providers. 

References

. CDC. Table II. Cases of selected notifiable diseases, United States, weeks 
ending December , , and December ,  (nd week). MMWR ;:. 

. CDC. Gang-related outbreak of penicillinase-producing Neisseria gonorrhoeae 
and other sexually transmitted diseases -- Colorado Springs, Colorado, -
. MMWR ;:-. 

. CDC. Relationship of syphilis to drug use and prostitution -- Connecticut 
and Philadelphia, Pennsylvania. MMWR ;:-, . 

. Rolfs RT, Goldberg M, Sharrar RG. Risk factors for syphilis: cocaine use 
and prostitution. Am J Public Health ;:-. 

. Andrus JK, Fleming DW, Harger DR, et al. Partner notification: can it 
control epidemic syphilis? Ann Intern Med ;:-. 

. Gershman KA, Rolfs RT. Diverging gonorrhea and syphilis trends in the 
s: are they real? Am J Public Health ;:-. 

. Public Health Service. Healthy people : national health promotion and 
disease prevention objectives--full report, with commentary. Washington, DC: 
US Department of Health and Human Services, Public Health Service, ; DHHS 
publication no. (PHS)-. 












HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

                Effectiveness in Disease and Injury Prevention
            Impact of Adult Safety-Belt Use on Restraint Use Among
            Children less than  Years of Age -- Selected States,
                                  and 
            ======================================================
                   SOURCE: MMWR ()   DATE: Apr , 

     Motor-vehicle crashes are the leading cause of death among children and 
young adults in the United States and account for more than  million years of 
potential life lost before age  annually (). Child safety seats and safety 
belts can substantially reduce this loss (). From  through , all  
states passed legislation requiring the use of child safety seats or safety 
belts for children. Although these laws reduce injuries to young children by 
an estimated %-% (,), motor-vehicle crash-related injuries remain a major 
cause of disability and death among U.S. children (), while the use of 
occupant restraints among children decreases inversely with age (% usage for 
those aged - years; %, aged - years; and %, aged - years) (). In 
addition, parents who do not use safety belts themselves are less likely to 
use restraints for their children (). To characterize the association between 
adult safety-belt use and adult-reported consistent use of occupant restraints 
for the youngest child aged less than  years within a household, CDC 
analyzed data obtained from the Behavioral Risk Factor Surveillance System 
(BRFSS) during  and . This report summarizes the findings from this 
study. 
     Data were available for , respondents aged greater than or equal to 
 years in  states * that participated in BRFSS -- a population-based, 
random-digit-dialed telephone survey -- and administered a standard Injury 
Control and Child Safety Module developed by CDC. Of these respondents,  
(%) had a child aged less than  years in their household. Each respondent 
was asked to specify the child's age and the frequency of restraint use for 
that child. The two categories of child restraint and adult safety-belt use in 
this analysis were ) consistent use (i.e., always buckle up) and ) less than 
consistent use (i.e., almost always, sometimes, rarely, or never buckle up). 
Data were weighted to provide estimates representative of each state. Software 
for Survey Data Analysis (SUDAAN) () was used to calculate point estimates 
and confidence intervals. Statistically significant differences were defined 
by p values of less than .. 
     Each of the  states had some type of child restraint law. Of these, six 
(Arizona, Kentucky, Maine, Nebraska, Rhode Island, and West Virginia) had no 
law requiring adults to use safety belts; four (Idaho, Maryland, Pennsylvania, 
and Washington) had a secondary enforcement mandatory safety-belt law (i.e., a 
vehicle had to be stopped for a traffic violation before a citation for nonuse 
of safety belts could be issued); and one state (New York) had a primary 
enforcement mandatory safety-belt law (i.e., vehicles could be stopped for a 
safety-belt law violation alone). In nine states, child-passenger protection 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

laws included all children aged less than  years, but the other two states 
used both age and size of the child as criteria for mandatory restraint use. 
The analysis in this report subgrouped states into ) those having a law 
requiring adult safety-belt use (law states), and ) those without such a law 
(no-law states). 
     Overall, % of children aged less than  years reportedly were not 
consistently restrained during automobile travel. Both child restraint use and 
adult restraint use were significantly higher (p less than ., chi-square 
test) in law states than in no-law states (.% versus .% and .% versus 
.%, respectively). 
     High rates of restraint use for children aged less than or equal to  
year were reported by both adults indicating consistent and less than 
consistent safety-belt use (Figure ). Adults with consistent use reported 
high rates of child-occupant restraint use regardless of the child's age 
(range: .% for -year-olds to .% for -year-olds). In comparison, for 
adults reporting less than consistent safety-belt use, the rate of child-
occupant restraint use declined sharply by the age of the child (range: .% 
for -year-olds to .% for -year-olds). When comparing children of 
consistent adult safety-belt users with children of less than consistent adult 
safety-belt users, % confidence intervals overlap for the two youngest age 
groups (i.e., aged less than  and  year). 
     Reported child-occupant restraint use in law states generally exceeded 
that in no-law states, regardless of age of child (Table ). In addition, 
higher adult educational attainment was significantly associated with 
increased restraint use for children, a factor that has also been associated 
with increased adult safety-belt use (). 

Reported by: National Center for Injury Prevention and Control; National 
Center for Chronic Disease Prevention and Health Promotion, CDC. 

Editorial Note: The findings in this report are consistent with others 
indicating that adults who do not use safety belts themselves are less likely 
to employ occupant restraints for their children (,). Because these 
nonbelted adults are at increased risk of crashing and more likely to exhibit 
other risk-taking behaviors, children traveling with them may be at greater 
risk for motor-vehicle injury (). 
     Educational attainment of adult respondents was inversely associated with 
child restraint use in this report. Accordingly, occupant-protection programs 
should be promoted among parents with low educational attainment. Because low 
educational attainment is often associated with low socioeconomic status, such 
programs should be offered to adults through health-care facilities that serve 
low-income communities or through federal programs (i.e., Head Start) that are 
directed at parents with young children. 
     Injury-prevention programs emphasize restraining young children. In 
addition, however, efforts must be intensified to protect child occupants as 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

they become older. Parents, especially those with low educational attainment, 
those who do not consistently wear safety belts, and those from states that do 
not have mandatory safety-belt use laws, should be encouraged to wear safety 
belts and to protect their children by using approved child safety seats and 
safety belts. Finally, the increased use of restraints among children may 
increase their likelihood of using safety belts when they become teenagers -- 
the age group characterized by the lowest rate of safety-belt use and the 
highest rate of fatal crashes (). 

References

. CDC. Childhood injuries in the United States. Am J Dis Child ;:-
. 

. Partyka SC. Papers on child restraints: effectiveness and use. Washington, 
DC: US Department of Transportation, National Highway Traffic Safety 
Administration, ; report no. DOT-HS--. 

. Guerin D, MacKinnon D. An assessment of the California child passenger 
restraint requirement. Am J Public Health ;:-. 

. Hall W, Orr B, Suttles D, et al. Progress report on increasing child 
restraint usage through local education and distribution programs. Chapel 
Hill, North Carolina: University of North Carolina at Chapel Hill, Highway 
Safety Research Center, . 

. National Highway Traffic Safety Administration. Occupant protection trends 
in  cities. Washington, DC: US Department of Transportation, National 
Highway Traffic Safety Administration, . 

. Wagenaar AC, Molnar LJ, Margolis LH. Characteristics of child safety seat 
users. Accid Anal Prev ;:-. 

. Shah BV, Barnwell BG, Hunt PN, LaVange LM. Software for Survey Data 
Analysis (SUDAAN) version . Software documentation. Research Triangle 
Park, North Carolina: Research Triangle Institute, . 

. Lund AK. Voluntary seat belt use among U.S. drivers: geographic, 
socioeconomic and demographic variation. Accid Anal Prev ;:-. 

. Margolis LH, Wagenaar AC, Molnar LJ. Use and misuse of automobile child 
restraint devices. Am J Dis Child ;:-. 

. Hunter WW, Stutts JC, Stewart JR, Rodgman EA. Characteristics of seatbelt 
users and non-users in a state with a mandatory use law. Health Education 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

Research ;:-. 

* Arizona, Idaho, Kentucky, Maine, Maryland, Nebraska, New York, Pennsylvania, 
Rhode Island, Washington, and West Virginia. 









































HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

                   Publication of CDC Surveillance Summaries
                   =========================================
                   SOURCE: MMWR ()   DATE: Apr , 

     Since , CDC has published the CDC Surveillance Summaries under 
separate cover as part of the MMWR series. Each report published in the CDC 
Surveillance Summaries focuses on public health surveillance; surveillance 
findings are reported for a broad range of risk factors and health conditions. 
     Summaries for each of the reports published in the most recent (March , 
) issue of the CDC Surveillance Summaries () are provided below. All 
subscribers to MMWR receive the CDC Surveillance Summaries, as well as the 
MMWR Recommendations and Reports, as part of their subscriptions.

 SURVEILLANCE FOR AND COMPARISON OF BIRTH DEFECT PREVALENCES
                               IN TWO GEOGRAPHIC 
                        AREAS -- UNITED STATES, - 

     Problem/Condition: CDC and some states have developed surveillance 
systems to monitor the birth prevalence of major defects. 
     Reporting Period Covered: This report covers birth defects surveillance 
in metropolitan Atlanta, Georgia, and selected jurisdictions in California for 
the years -. 
     Description of System: The California Birth Defects Monitoring Program 
and the Metropolitan Atlanta Congenital Defects Program are two population-
based surveillance systems that employ similar data collection methods. The 
prevalence estimates for  diagnostic categories were based on data for -
 for , births in California and , births in metropolitan 
Atlanta. The prevalences in the two areas were compared, adjusting for race, 
sex, and maternal age by using Poisson regression. 
     Results: Regional differences in the prevalence of aortic stenosis, fetal 
alcohol syndrome, hip dislocation/dysplasia, microcephalus, obstruction of the 
kidney/ureter, and scoliosis/lordosis may be attributable to general 
diagnostic variability. However, differences in the prevalences of arm/hand 
limb reduction, encephalocele, spina bifida, or trisomy  (Down syndrome) are 
probably not attributable to differences in ascertainment, because these 
defects are relatively easy to diagnose. 
     Interpretation: Regional differences in prenatal diagnosis and pregnancy 
termination may affect prevalences of trisomy  and spina bifida. However, 
the reason for differences in arm/hand reduction is unknown, but may be 
related to variability in environmental exposure, heterogeneity in the gene 
pool, or random variation. 
     Actions Taken: Because of the similarities of these data bases, several 
collaborative studies are being implemented. In particular, the differences in 
the birth prevalence of spina bifida and Down syndrome will focus attention on 
the impact of prenatal diagnosis. Authors: Jane Schulman, Ph.D., Nancy 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

Jensvold, M.P.H, Gary M. Shaw, Dr.P.H., California Birth Defects Monitoring 
Program, March of Dimes Birth Defects Foundation. Larry D. Edmonds, M.S.P.H., 
Anne B. McClearn, Division of Birth Defects and Developmental Disabilities, 
National Center for Environmental Health, CDC. 

                      INFLUENZA -- UNITED STATES, -

     Problem/Condition: CDC monitors the emergence and spread of new influenza 
virus variants and the impact of influenza on morbidity and mortality annually 
from October through May. 
     Reporting Period Covered: This report covers U.S. influenza surveillance 
conducted from October  through May . 
     Description of System: Weekly reports from the vital statistics offices 
of  cities provided an index of influenza's impact on mortality;  WHO 
collaborating laboratories reported weekly identification of influenza 
viruses; weekly morbidity reports were received both from the state and 
territorial epidemiologists and from  sentinel family practice physicians. 
Nonsystematic reports of outbreaks and unusual illnesses were received 
throughout the year. 
     Results: During the - influenza season, influenza A(HN) and B 
viruses were identified in the United States with essentially equal frequency 
overall, although both regional and temporal patterns of predominance shifted 
over the course of the season. Throughout the season increases in the indices 
of influenza morbidity in regions where influenza A(HN) predominated were 
similar to increases in regions where influenza B predominated. Only % of 
identified viruses were influenza A(HN), but isolations of this subtype 
increased as the season waned, and it subsequently predominated during the 
- season. During the - season outbreaks in nursing homes were 
reported in association with influenza B and A(HN) but not influenza 
A(HN). 
     Interpretation: The alternating temporal and geographic predominance of 
influenza strains A(HN) and B during the - season emphasizes the 
importance of continual attention to regional viral strain surveillance, since 
amantadine is effective only for treatment and prophylaxis of influenza A. 
     Actions Taken: Weekly interim analyses of surveillance data produced 
throughout the season allow physicians and public health officials to make 
informed choices regarding appropriate use of amantadine. CDC's annual 
surveillance allows the observed viral variants to be assessed as candidates 
for inclusion as components in vaccines used in subsequent influenza seasons. 
Authors: Louisa E. Chapman, M.D., M.S.P.H., Epidemiology Activity, Office of 
the Director, Division of Viral and Rickettsial Diseases, National Center for 
Infectious Diseases; Margaret A. Tipple, M.D., Division of Quarantine, 
National Center for Prevention Services, CDC. Suzanne Gaventa Folger, M.P.H., 
Health Investigations Branch, Division of Health Studies, Agency for Toxic 
Substances and Disease Registry. Maurice Harmon, Ph.D., Connaught 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

Laboratories, Pasteur-Mirieux Company, Swiftwater, Pennsylvania. Alan P. 
Kendal, Ph.D., European Regional Office, World Health Organization, 
Copenhagen, Denmark. Nancy J. Cox, Ph.D., Influenza Branch, Division of Viral 
and Rickettsial Diseases, National Center for Infectious Diseases; Lawrence B. 
Schonberger, M.D., M.P.H., Epidemiology Activity, Office of the Director, 
Division of Viral and Rickettsial Diseases, National Center for Infectious 
Diseases, CDC. 

Reference

. CDC. CDC surveillance summaries (March ). MMWR ;(no. SS-).


































HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            Clinical Research News
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                          Clinical Research News for
                              Arizona Physicians

                 Vol. , No. , April      Tucson, Arizona

Published monthly by the Office of Public Affairs at The University of Arizona
                            Health Sciences Center.   
                   Copyright , The University of Arizona

                 High Tech Assisted Reproductive Technologies

Following the birth of the first in vitro fertilization-embryo transfer (IVF-
ET) baby in , a host of assisted reproductive technologies have been 
developed that include IVF-ET, gamete intrafallopian tube transfer (GIFT), 
embryo cryopreservation (freezing) and gamete micromanipulation. Together, 
these technologies are referred to as the high-tech assisted reproductive 
technology (ART) procedures. 

Ovulation induction, sperm insemination and surgery for tubal disease and/or 
pathology still are the mainstays of the therapies available for infertility 
management. However, when these fail, it almost always is appropriate to 
proceed with one of the ART procedures. 

Therefore, in addition to a comprehensive basic and general infertility 
service at The University of Arizona Center for Reproductive Endocrinology and 
Infertility, there is a program of Assisted Reproduction that specializes in 
ART procedures. This program serves as a tertiary provider for those patients 
in the state of Arizona whose infertility problems cannot be resolved by the 
traditional therapies. 

The following article (on back) describes the ART procedures available in our 
Center, clarifies appropriate applications for each, and considers the 
realistic expectations for their success. Procedures included are: 

o in vitro 
o fertilization - embryo transfer (IVF-ET),  gamete intrafallopian tube 
  transfer 
o (GIFT),  cryopreservation of human embryos and  gamete micromanipulation. 
This article also considers ongoing research in our program that is directed 
towards improved success of these technologies. 


HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

                           Future Areas of Research

In addition to ongoing research that is directed exclusively toward the 
management of infertile couples, we are developing the technology to assist 
couples who are at risk for producing embryos with a serious hereditary 
disease. 

This technology involves biopsying the preimplantation human embryo and then 
subjecting the biopsied cells to genetic analysis using either DNA 
amplification or fluorescent in situ hybridization. 

There are recent reports of the successful application of DNA amplification by 
other centers, for example, for diagnosis of the genes for cystic fibrosis and 
hemophilia. We hope to apply and further focus fluorescent in situ 
hybridization technology for probing the X chromosome, the identification of 
which will provide a scientific basis for counselling patients who exhibit 
sex-linked disorders. 

The considerable clinical application of such technology lies in the fact that 
it circumvents the need for prenatal diagnosis, in addition to the possibility 
of a subsequent termination of affected fetuses, in order to avoid the birth 
of affected children. 


Catherine Racowsky, Ph.D.
Associate Professor and Director of Research
Department of Obstetrics and Gynecology
College of Medicine 
University of Arizona
Tucson, Arizona

               Applications, Success Rates and Advances for the
                           Management of Infertility

The following are the ART procedures available at The University of Arizona 
Center for Reproductive Endocrinology and Infertility. 

     In Vitro Fertilization - Embryo Transfer is the core ART procedure of our 
Assisted Reproduction Program.  This procedure involves retrieval of 
unfertilized eggs from the ovary, their insemination in vitro in a dish, and 
the culture of resultant embryos for  or  days, before they are transferred 
to the patient's uterus. All cultures are maintained in an incubator under 
strictly controlled atmospheric and temperature conditions. Before being 
processed for use in insemination, semen samples are evaluated in our 
andrology laboratory using both subjective light microscopy and computer-

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

assisted semen analyses. To ensure an adequate number of eggs with which to 
perform IVF-ET, or indeed, GIFT, follicular development is typically 
stimulated, with gonadotropins (perganol, metrodin), gonadotropin releasing 
hormone (GnRH, Factrel, lutrepulse) and/or GnRH analogues (lupron, Depo 
lupron, synarel). Occasionally, however, IVF-ET is accomplished with eggs 
obtained in non-stimulated cycles. While some programs utilize laparoscopic 
egg retrieval in the operating room with the patient under general anesthesia, 
we undertake the less costly approach of ultrasound-guided retrieval in our 
Infertility Unit, with the patient sedated.  
     Couples who resort to IVF-ET exhibit such pathologies as tubal 
deficiencies, ovulatory dysfunction, endometriosis, and/or mild forms of male 
factor infertility.  According to the United States IVF Registry, the overall 
success rate for IVF-ET nationwide has stabilized at about  percent per 
cycle. Results from our program, involving  patients who have undergone  
IVF-ET cycles, reflect a comparable success rate. 
     Nevertheless, the overall incidence of success with this procedure is 
disconcertingly low and emphasizes the need to address those physiological 
factors that limit achievement of a higher percentage of pregnancies.  Well 
recognized predictors of outcome include patient age, response to exogenous 
ovarian stimulation, quality of sperm and number of repeated IVF-ET cycle 
attempts. However, among these, age is the single most significant determinant 
of conception. Therefore, it is critical that such patients are referred to an 
Assisted Reproduction Program at the earliest opportunity following failure of 
traditional therapies. 
     The underlying basis for the negative effect of age on fertility has not 
been clearly delineated beyond recognition that: ) the number of eggs 
available for retrieval declines markedly with age; ) fertilization rates 
significantly decrease in eggs retrieved from patients who are over  years; 
and ) provided the appropriate hormonal background is present, age is 
unrelated to uterine competency to sustain pregnancy. Ongoing research in our 
Center, therefore, is investigating physiological changes in the egg that may 
be impacted by age. We have determined that more than  percent of eggs that 
fail to fertilize in vitro are chromosomally abnormal, and that a significant 
proportion of these abnormalities are accountable to patient age. Currently, 
the only recourse for such patients is to use eggs obtained from a donor. Our 
program has initiated recruitment of volunteer egg donors to satisfy the needs 
of a list of recipients interested in this form of therapy. 

     GIFT - This high-tech ART procedure is performed in the operating room, 
usually with the use of a laparoscope and, in contrast to IVF-ET, involves 
introducing sperm and freshly retrieved eggs into the lumen of the Fallopian 
tube (an average of  eggs/tube). Under these circumstances, fertilization 
occurs in vivo and, if excess eggs are retrieved, the remainder undergo IVF, 
with subsequent options for embryo transfer in that cycle, or freezing for 
transfer in a subsequent cycle. This ART procedure is applied to cases in 

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

which there is at least one patent Fallopian tube but the couple has such 
pathologies as ovulatory dysfunction, endometriosis, male factor infertility 
and/or idiopathic infertility.    
     The data reported in the United States IVF Registry for  through  
indicate that the overall success rate with GIFT is higher than that obtained 
with the IVF-ET technique (range of clinical pregnancies for GIFT is  to  
percent and for IVF-ET  to  percent). In view of this fact, one might 
expect more patients to be treated with GIFT than IVF-ET. However, in our 
program we have taken into account three basic concerns which, while 
substantially reducing the number of GIFT cycles performed, benefit the 
patient. These concerns are: ) the increased costs associated with performing 
a procedure in the operating room; ) the risks, albeit minimal, of undergoing 
general anesthesia; and ) the considerable benefits to be accrued from 
obtaining direct information on the quality and fertilizability of the eggs, 
and the developmental competency of resultant embryos. 
     The increased success with GIFT undoubtedly reflects the artificial 
environment provided by the laboratory in the IVF-ET procedure. Between 
January , , and December , , we have performed a total of  GIFT 
cycles, with an overall success rate of  percent. 
     Embryo cryopreservation, or freezing, is applied in our program when 
embryos result from residual GIFT eggs or from non-transferred IVF embryos. 
This procedure not only provides patients with a subsequent opportunity for 
success at much reduced costs, but also circumvents the legal and ethical 
issues relating to disposal of supernumerary embryos. Therefore, as stipulated 
by the American Fertility Society ethical guidelines for ART programs, from 
both a practical and an ethical standpoint, all Assisted Reproduction programs 
should have the capability of cryopreserving human embrys. 
     Gamete Micromanipulation - This ART procedure, which is still very new, 
is applied to couples who are unaccepting of insemination with donor semen but 
who have severe male factor infertility (less than  million sperm/ml in 
combination with fewer than  perccent motile sperm, and/or less than  
percent sperm with normal morphology). We are currently developing the 
procedure of sub-zonal insertion (SZI), which entails injecting sperm under 
the coating around the egg, the barrier normally penetrated by the sperm 
through enzymatic digestion. 
     Available data from SZI programs world-wide indicate that only  to  
percent of SZI cycles result in a pregnancy. This statistic undoubtedly 
relates to limitations imposed by abnormalities inherent in the sperm. 
Therefore, we are currently focusing on the development of improved techniques 
for the recognition and selection of sperm chosen for manipulation. Such 
efforts are unquestionably worthwhile in view of the fact that this technology 
offers the only realistic opportunity for severe male factor patients to 
establish conception. 

Catherine Racowsky, Ph.D.

HICNet Medical Newsletter                                              Page 
Volume  , Number                                            April , 

Associate Professor and Director of Research
Department of Obstetrics and Gynecology
College of Medicine 
--------- end of part  ------------
