For those of you interested in the above Procedure, I am able to add the
following facts:

) This Procedure is not done in Philadelphia.

) It is performed in Maryland at Johns Hopkins for corrections between
    and - and from - to - (diopters, I think are the units).

) It is performed in New York City at Manhattan Eye and Ear for corrections
   between  and -.

The magic words to use when requesting information on this is not PRK (they
think you mean RK) but the excimer laser study (or protocol). This will get 
you to the proper people.

