INTENSIVE JAPANESE AT THE UNIVERSITY OF PITTSBURGH THIS SUMMER
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


The University of Pittsburgh is offering two intensive Japanese language
courses this summer.  Both courses, Intensive Elementary Japanese and 
Intensive Intermediate Japanese, are ten week, ten credit courses 
each equivalent to one full year of Japanese language study.  They begin 
June  and end August .  The courses meet five days per week, five hours 
per day.  There is a flat rate tuition charge of $ per course.  
Fellowships available for science and engineering students.  Contact 
Steven Brener, Program Manager of the Japanese Science and Technology
Management Program, at the University of Pittsburgh at the number or
address below.  
ALL INTERESTED INDIVIDUALS ARE ENCOURAGED TO APPLY, THIS IS NOT LIMITED TO 
UNIVERSITY STUDENTS.



  

#######################################################################
#################   New Program Announcement   ########################
#######################################################################


            JAPANESE SCIENCE AND TECHNOLOGY MANAGEMENT PROGRAM

The Japanese Science and Technology Management Program (JSTMP) is a new
program jointly developed by the University of Pittsbugh and Carnegie Mellon 
University.  Students and professionals in the engineering and scientific 
communitites are encouraged to apply for classes commencing in June  and 
January .


PROGRAM OBJECTIVES
The program intends to promote technology transfer between Japan and the 
United States.  It is also designed to let scientists, engineers, and managers
experience how the Japanese proceed with technological development.  This is 
facilitated by extended internships in Japanese research facilities and
laboratories that provide participants with the opportunity to develop
long-term professional relationships with their Japanese counterparts.


PROGRAM DESIGN
To fulfill the objectives of the program, participants will be required to 
develop advanced language capability and a deep understanding of Japan and
its culture.  Correspondingly, JSTMP consists of three major components:

. TRAINING IN THE JAPANESE LANGUAGE
Several Japanese language courses will be offered, including intensive courses
designed to expedite language preparation for scientists and engineers in a
relatively short time.

. EDUCATION IN JAPANESE BUSINESS AND SOCIAL CULTURE
A particular enphasis is placed on attaining a deep understanding of the
cultural and educational basis of Japanese management approaches in 
manufacturing and information technology.  Courses will be available in a 
variety of departments throughout both universities including Anthropology,
Sociology, History, and Political Science.  Moreover, seminars and colloquiums
will be conducted.  Further, a field trip to Japanese manufacturing or 
research facilities in the United States will be scheduled.


. AN INTERNSHIP OR A STUDY MISSION IN JAPAN
Upon completion of their language and cultural training at PITT and CMU, 
participants will have the opportunity to go to Japan and observe,
and participate in the management of technology.  Internships in Japan
will generally run for one year; however, shorter ones are possible.


FELLOWSHIPS COVERING TUITION FOR LANGUAGE AND CULTURE COURSES, AS WELL AS
STIPENDS FOR LIVING EXPENSES ARE AVAILABLE.

        FOR MORE INFORMATION AND APPLICATION MATERIALS CONTACT

STEVEN BRENER				SUSIE BROWN
JSTMP					Carnegie Mellon University, GSIA
University of Pittsburgh		Pittsburgh, PA -
E Forbes Quadrangle			Telephone: () -
Pittsburgh, PA 			FAX:	   () -
Telephone: () -		
FAX:       () -		

############################################################################
############################################################################ 


Interested individuals, companies and institutions should respond by phone or
mail.  Please do not inquire via e-mail.
Please note that this is directed at grads and professionals, however, advanced
undergrads will be considered.  Further, funding is resticted to US citizens
and permanent residents of the US.