A.  Folks, do we have an FAQ on tinnitus yet?

B.  As a lo-o-o-ong time sufferer of tinnitus and as a neuroscientist
who has looked over the literature carefully I believe the following
are reasonable conclusions:

. Millions of people suffer from chronic tinnitus.
. The cause it not understood.
. There is no accepted treatment that cures it.
. Some experimental treatments may have helped some people a bit, but
there have be no reports--even anecdotal--of massive good results with
any of these experimental drugs.
. Some people with chronic loud tinnitus use noise blocking to get to sleep.
. Sudden onset loud tinnitus can be caused by injuries and sometimes
abates or goes away after a few months.
. Aspirin is well known to exacerbate tinnitus in some people.
. There is a national association of tinnitus sufferers in the US.
. One usually gets used to it.  Especially when concentrating on
something else the tinnitus becomes unnoticed.
.  Stress and lack of sleep make tinnitus more annoying, sometimes.
.  I'm sure those of us who have it wish there was a cure, but there
is not.