
Though I can't imagine WANTING to have intercourse during a full-blown
yeast infection :-) chances of it being transmitted to the male are quite
low, especially if he's circumcised.  But it can happen. 
At one point I was getting recurrent yeast infections and the Dr suspected
my boyfriend might have gotten it from me and be reinfecting me.  The
prescription was interesting.  For each day of the medication (a week) I 
was to insert the medication, then to have intercourse.  The resulting 
action would help the medicine be spread around in me better, and would 
simultaneously treat him.  

