My wife breast-fed my three boys  months,  months, and  months
respectively and they are , , and  years old respectively.  So
far everybody seems fairly normal.  I noticed a negative correlation
with ear infections and length of time nursed in my very small sample.
I do notice that the  and  year old seem to eat a lot, could that
be from the breast feeding :-)  ?

I don't understand the "unfit mother" charge other than any tactic is
not too low down for some folks during divorce/child custody battles.

Most of the developing nations practice breast feeding to  and  years
old.  Are they screwed up because of it ?  Would they be much better
off if they could use cow's milk or commercial formula ?  Doctors ?