I got asked in Sci. Med. Nutrition about vitamin C and oxalate production(
toxic, kidney stone formation?).  I decided to post my answer here as well 
because of the recent question about kidney stones.  Not long after I got 
into Sci. Med. I got flamed by a medical fellow for stating that magnesium 
would prevent kidney stone formation.  I'm going to state it again here.
But the best way to prevent kidney stones from forming is to take B 
supplements.  Read on to find out why(I have my asbestos suit on now guys).

Vitamin C will form oxalic acid.  But large doses are needed (above  grams 
per day).

	. Review Article "Nutritional factors in calcium containing kidney 
	   stones with particular emphasis on Vitamin C" Int. Clin. Nutr. Rev.
	   ():-().

But glycine also forms oxalic acid(D-amino acid oxidases).  For both 
glycine and vitamin C, one of the best ways to drastically reduce this 
production is not to cut back on dietary intake of vitamin C or glycine, 
but to increase your intake of vitamin B.

	. "Control of hyperoxaluria with large doses of pyridoxine in 
	    patients with kidney stones" Int. Urol. Nephrol. ():-()
	     to  mg of B each day significasntly decreased the urinary 
	    excretion of oxalate over the  month treatment program.

	. The action of pyridoxine in primary hyperoxaluria" Clin. Sci. 
	   :-().  Patients receiving at least mg B each day 
	   showed a significant reduction in urinary oxalate levels.

For gylcine, this effect is due to increased transaminase activity(B is 
required for transaminase activity) which makes less glycine available for 
oxidative deamination(D-amino acid oxidases).  For vitamin C, the effect is 
quite different.  There are different pathways for vitamin C catabolism.  
The pathway that leads to oxalic acid formation will usually have  to % 
of the ingested dose going into oxalic acid.  But this is highly variable 
and the vitamin C review article pointed out that unless the dose gets upto 
 grams per day, not too much vitamin C gets catabolized to form oxalic 
acid.  At very high doses of vitamin C(above  grams per day), more of the 
extra vitamin C (more than % conversion) can end up as oxalic acid.  In a 
very early study on vitamin C and oxalic production(Proc. Soc. Exp. Biol. 
Med. :-(), intakes of  grams per day up to  grams per day 
increased the average oxalic acid excretion from mg per day up to mg 
per day.  Until  grams per day was reached, the average excreted was 
increased by only  to mg per day( gram dose,  gram dose,  gram dose 
and gram dose).  grams jumped it to mg over the average excretion 
before supplementation and  grams jumped it to  mg over the average 
before supplementation.

B is required by more enzymes than any other vitamin in the body.  There 
are probably some enzymes that require vitamin B that we don't know about 
yet.  Vitamin C catabolism is still not completely understood but the 
speculation is that this other pathway that does not form oxalic acid must 
have an enzyme in it that requires B.  Differences in B levels could then 
explain the very variable production of oxalic acid from a vitamin C 
challenge(this is not the preferred route of catabolism).  Increasing your 
intake of B would then result in less oxalic acid being formmed if you 
take vitamin C supplements.  Since the typical American diet is deficient 
in B, some researchers believe that the main cause of calcium-oxalate 
kidney stones is B deficiency(especially since so little oxalic acid gets 
absorbed from the gut).  Diets providing  to mg of oxalic acid per day 
showed absolutely no change in urinary excretion of oxalate(Urol Int.:
-,).  If mg was present each day, there was a significant increase 
in urinary oxalate excretion.

	Here are the high oxalate foods:

	. Beans, coca, instant coffee, parsley, rhubarb, spinach and tea.
	   Contain at least mg/grams

	. Beet tops, carrots, celery, chocolate, cumber, grapefruit, kale, 
	   peanuts, pepper, sweet potatoe.
	   Contain  to  mg/grams.

If the threshold is mg per day, you can see that you really have a lot 
of latitude in food selection.  A recent N.Eng.J. Med. article also points 
out that one good way to prevent kidney stone formation is to increase your 
intake of calcium which will prevent most of the dietary oxalate from being 
absorbed at all.  If you also increase your intake of B, you shouldn't 
have to worry about kidney stones at all. The RDA for B is mg per day for 
males and .mg per day for females(directly related to protein intake).
B can be toxic(nerve damage) if it is consumed in doses of mg or more 
per day for an extended peroid(weeks to months).  

The USDA food survey done in  had an average intake of . mg per day 
for males and .mg per day for females living in the U.S.  Coupled with 
this low intake was a high protein diet(which greatly increases the B 
requirement), as well as the presence of some of the  different drugs that 
either block B absorption, are metabolic antagonists of B, or promote B 
excretion in the urine.  Common ones are: birth control pills, alcohol,
isoniazid, penicillamine, and corticosteroids.  I tell my students to 
supplement all their patients that are going to get any of the drugs that 
increase the B requirement.  The dose recommended for patients taking 
birth control pills is -mg per day and this should work for most of the 
other drugs that increase the B requirement(this would be on top of your 
dietary intake of B).  Any patient that has a history of kidney stone 
formation should be given B supplements.

One other good way to prevent kidney stone formation is to make sure your 
Ca/Mg dietary ratio is /.  Magnesium-oxalate is much more soluble than is 
calcium-oxalate.

	. "The magnesium:calcium ratio in the concentrated urines of 
patients with calcium oxalate calculi"Invest. Urol :()

	. "Effect of magnesium citrate and magnesium oxide on the 
crystallization of calcium in urine: changes producted by food-magnesium 
interaction"J. Urol. ():-().

	.Review Article, "Magnesium in the physiopathology and treatment 
of renal calcium stones" J. Presse Med. ():-().

There are actually about three times as many articles published in the 
medical literature on the role of magnesium in preventing kidney stone 
formation than there are for B.  I thought that I was being pretty safe in 
stating that magnesium would prevent kidney stone formation in an earlier 
post in this news group but good old John A. in Mass. jumped all over me. I 
guess that he doesn't read the medical literature.  Oh well, since kidney 
stones can be a real pain and a lot of people suffer from them, I thought 
I'd tell you how you can avoid the pain and stay out of the doctor's office.

Martin Banschbach, Ph.D.
Professor of Biochemistry and Chairman
Department of Biochemistry and Microbiology
OSU College of Osteopathic Medicine
 W. th Street
Tulsa, Ok. 