Here is the MacWeek article describing the DUO ram situation.
(w/o permission.  I hope that is ok)

Jose

Bad RAM brings some Duos down. (random access memory boards for Apple
Macintosh PowerBook Duos) 
MacWEEK v, n (Feb , ):.

COPYRIGHT Coastal Associates Publishing L.P. 

By Raines Cohen

     Austin, Texas - Some third-party memory-expansion cards for PowerBook
Duos depart from Apple specs in ways that could cause crashes, data loss
and other problems.

     Technology Works Inc., a RAM and network vendor based here, last week
issued a warning about three problems it said it had found in Duo RAM
products from some competing vendors, which it declined to identify.
Other vendors and an Apple spokeswoman confirmed that the problems exist.

     > Self-refresh.  The Duos require a kind of dynamic RAM called
selfrefreshing, which can recharge itself while the system sleeps.  But
Technology Works said some vendors have sold Duo cards with
nonselfrefreshing DRAM, which can cause the system to lose data or fail to
wake from sleep.

     Most leading memory manufacturers include the letter V in the part
number stamped on their self-refreshing chips; nonself-refreshing chips
instead have an L, according to TechWorks.  The chip label, however, may
not tell the whole story.  Newer Technology of Wichita, Kan., said it uses
nonself-refreshing chips but adds its own circuitry to keep them refreshed
while the Duo sleeps.

     > Speed.  Some RAM-card vendors have put -nanosecond DRAM on Duo
cards rather than the -nanosecond type the  requires, Technology
Works said.  However, some chips labeled as - or -nanosecond are
certified by the manufacturer to run at a higher speed.

     Kingston Technology Corp. of Fountain Valley, Calif., said it offers
Duo RAM cards with -nanosecond chips, but only for the Duo , which is
compatible with the slower chips.

     > Space.  Technology Works charged and Apple officials confirmed that
some third-party cards are too large to fit properly, forcing the corner
of the Duo keyboard up and preventing the system from starting up normally
when in a Duo Dock.