Actually, an accelerator such as the Daystar  MHz  is cheaper than
upgrading to a Q ( MHz).  The accelerator costs about $ whereas
the upgrade costs $ (just quoted from my dealer).  However the Q
upgrade gives you very fast built in video that supports monitors up to "
with  bit depth and up to " at  bit depth (with additional VRAM).  It
also has a SCSI port capable of a much faster throughput than the CI, which
makes a big difference if you have a fast hard drive.

  If the improved video and SCSI features are important to you, you're
better off getting the Q upgrade, otherwise save some money and get an
accelerator.