The DayStar PowerCache for the SE/ replaces the CPU with an accelerated
CPU plus the powercache.  This leavese the PDS slot open for a video card.
Currenty, DayStar does not have the ' in this configuration, but it is
due out early next year.  With their upgrade policy, you can get the '
accelerator now, and when the ' version becomes available, you get
credit
for the one you have.  

I am running their  MHz version with FPU along with a Radius Precision
Color Pivot and I'm very satisfied.

-------------------------------------------------------------------------

Earl D. Fife          |          Department of Mathematics
fife@calvin.edu       |          Calvin College
()-         |          Grand Rapids, MI 