Dear Mac-friends,

I've seen the following problem om three Mac IIsi machines
all with  Mb RAM installed ( or  ns SIMMs).

If the contents of a window are being calculated and updated
a lot of strange horizontal lines are temporarily generated
on the screen.  The lines translate to the top of the screen and
have a slightly lower brightness than their surroundings (they
are a few millimeters apart).
I admit that they are vague, but they can still be distinguished clearly,
especially if the environment (i.e. the rest of the room) is a bit dark.
Applications which produce this effect are:
- the previewer of DirectTeX . (i.e. DVIReader .)
- Kaleidagraph ../FPU

The machines use their built-in video and drive the old 
Apple Hires Monochrome screen (two monitors/cable sets tried).  
The effect is independent of the settings in the following control 
panels: Memory (adressing mode, disk cache) 
        and Monitors (nr of greys/colors).

Have you ever seen this effect too ?   Is there a solution ?

Thanks,
Fred