Jeff,
  I have answers to both of your questions.  First, I recommend the Sony
CPD- monitor.  It is a " Trinitron VGA monitor, but it is designed
specifically for use with the LC.  It works only with Macs with specific video
capabilities which means only the LC's and anything after the ci.  All it
takes is a MAC<->VGA cable (I recommend one from James Engineering which is
about $).  These cost about $ as compared to the much higher prices of
comparable monitors because they are not multisynch.  I have used one for half
a year and I love it.  
Second, I have used Syex and found them to be decent.  I had a backorder on a
Supra modem which I cancelled.  They were helpful in explaining the reasons
why there were delays and they had Supra's number ready for me.  The only
complaint was that they did not always return my calls.  
I have been told that the CPD- is selling for $ from J&R's
()-.  I think Syex is a little more, but I don't know.

-David