Interestingly enough, the CDROM i that came with my Quadra  has 
only  disks:

. System Install
. Kodak Photo CD sampler
. Alice to Ocean
. CDROM Titles
. Application Demos
. Mozart: Dissonant Quartet
. Nautilus
. Apple Chronicles

Has anyone else noticed that they got less than everyone seems to be
getting with the external?  What I really feel I missed out on is what
is supposed to a fantastic Games demo disk.

I have heard that people have gotten up to - disks with their drive.
I assume they get the  titles above plus Cinderella and the Games Demo CDROM.

any comments and experiences?  Should I call Apple to complain? =)

Derek
