I believe it goes or will go:

powerPC
Pentium





=

In a resent article in one of the macMags I think a mHz  accelerator was
 slightly slower than a mHz  accel. But, this is using a system designed
 for the . So, It stands to reason that a system designed for an  ie
 quadra) would do better. So overall I'd figure  =  * . or so.
    Along the same lines the new POwerPC stuff is supposed to run the system
 at the level of a fast quadra, but system  or whatever will allow  times the
 speed of a  in the powerPC based systems. and wait for the . I think
 it laps the pentium.

pro-life pro-women

