So does that mean that anyone who is a Christian to avoid Hell isn't really
a Christian at all? It sounds like it to me.

Mit Liebe in Christus,
 Martyn R. Mellodew. (umrm@compsci.liverpool.ac.uk)


--------------------------------------------------------------------------------
Martyn R. Mellodew,                |     E-mail: umrm@compsci.liverpool.ac.uk
Department of Applied Mathematics  |     ARPA/Internet: umrm@csc.liv.ac.uk
  and Theoretical Physics,         |     JANET:         umrm@uk.ac.liv.csc
The University of Liverpool,       |
P.O. Box ,                      | 
Liverpool,                         |
England,                           | 
L BX.                           |     `Dubito ergo Deus est.'