[insert deletion of Paul's and Aaron's discourse on anger, ref Galatians
:-]

Oh, but they definitely can be.  Please look at Colossians :- and
Ephesians :-.  Emotions can be controlled and God puts very strong
emphasis on self-control, otherwise, why would he have Paul write to
Timothy so much about making sure to teach self-control? 

[insert deletion of remainder of paragraph]


Please, re-think and re-read for yourself, Joe.  Again, the issue is
self-control especially over feelings and actions, for our actions stem
from our feelings in many instances.  As for God giving in to his anger,
that comes very soon.
