I'm really surprised Clinton hasn't already tried to do this.  He seems
to want to tackle other irrelevant issues first, so why not this one as well.


Wrong.  We need its capability.  Sure it has its problems, very few
airplanes haven't, but getting rid of something we need is not the
answer.  What do you want to do, start over a rebuild a new airplane
from scatch?  It'll have its problems as well and there will be calls
again, for it to be scrapped.  THe other option is to try to extend
the life of the C-s and C-s that are getting extremely old.


It'll cost jobs, but I'm for it.  We especially don't need a B-. THe
SSN-, I know litttle about.