THE WHITE HOUSE

                  Office of the Press Secretary
                                                                  
For Immediate Release                              March , 


          PUBLIC EVENTS ON THE PRESIDENT'S SCHEDULE FOR
          THURSDAY, APRIL , 
     	     
     : am EST   The President meets with Leadership of Law 	  
               enforcement organizations -- The Rose           	  
     Garden
     	       	    	 
     	       	    	      OPEN PRESS

     : AM EDT    The President meets with the National      	  
     	  Ambassador for the March of Dimes Birth      	    	 
     Defects Foundation -- The Oval Office
     	  
     	       	    	 TV POOL, OPEN STILL PHOTO, WRITING POOL
     
     : AM EDT    The President meets with Mosaic Minstrels of 
     	       	    New York, NY -- The Rose Garden

     	       	    	 OPEN PHOTO, WRITING POOL

     : AM EDT    The President meets with the Berwick, PA, 	  
     	       High School Bulldogs, AAA State Football      	  
     	  Champions -- The South Lawn

     	       	    	 OPEN PHOTO, WRITING POOL

     	       	               UPCOMING EVENTS ON THE PRESIDENT'S 
SCHEDULE

     	       	    	 
     	       
     	       April ,       The President meets with 	 
     	       	    	      Japanese Prime Minister  	    	 
     	       	    	 Miyazawa, The White House

     	       April ,       President Clinton meets with   
     	       	    	      President Amato of Italy, The 	 
     	       	    	      White House