Aviation Week March   p.

"the CBO estimates that matching the capability of  C-s would
require  C-s at a total cost of $. billion. This option is still
more than $ billion cheaper than completing the C- program, which
the CBO estimates will cost $. billion."

Sorry, I was nine billion off. The C-s would be ten billion cheaper.
Well, California voted overwhelmingly for change, right?
The argument to continue military programs just to support jobs is
a poor one. It's kept quite a few bases open that should have been closed
years ago, wasting billions of taxes.
