etc. etc.....


     ^^^^^^

***Sure!!! And what's . of a woman??? Any hypothesis??

   How can you trust a report from people that have *no idea*
   of what a MEDIAN is?

   The same bullshit article reported that ,% of all the men have
   sex  times or more a week (Elf, how many times did you fill
   one of those questionnaires?) and had other statistics that took
   in no consideration different class backgrounds, marital status
   etc.  No information on sampling were given.


Do you think you can compare so lightly secondary data from  very
different (and discutible) surveys???


It just shows how dramatically ignorant are press release writers and
most pople that read them.....
