THE WHITE HOUSE 

                  Office of the Press Secretary
_________________________________________________________________
For Immediate Release                        April , 




                PUBLIC SCHEDULE OF THE PRESIDENT
                     TUESDAY, APRIL , 



: AM EST   	    PRESIDENT CLINTON DELIVERS REMARKS with 
                    Egyptian President Mubarek, the East Room, 
                    The White House

               	    Open Press




                FUTURE SCHEDULE OF THE PRESIDENT


APRIL ,  	    PRESIDENT CLINTON MEETS with Japanese Prime 
                    Minister Miyazawa, the White House
