THE WHITE HOUSE


                  Office of the Press Secretary

                                                                   
For Immediate Release                             April , 



                 STATEMENT BY THE PRESS SECRETARY



     The President will travel to Pittsburgh on Saturday, April 
 to talk about his job creation plan and its impact on the 
state of Pennsylvania, where it would create as many as , 
full time jobs and up to , summer jobs.  He will make a 
public address at Pittsburgh International Airport at : am.  

     The President will leave Washington early Saturday morning 
and return that afternoon.  A White House press charter will 
depart Andrews Air Force Base at :.  Filing facilities will be 
available in Pittsburgh.