Well, it seems the "National Sales Tax" has gotten its very
      own CNN news LOGO!

      Cool.  That means we'll be seeing it often.

      Man, I sure am GLAD that I quit working ( or taking this 
      seriously ) in .  If I kept busting my ass, watching 
      time go by, being frustrated, I'd be pretty DAMN MAD by 
      now.
      
      YEAH!  Free HEALTH CARE!   Oh, yeeaaaahhhh!

      heh heh

      " Bill makes me feel like DANCING! "

      MORE AMAZING PREDICTIONS FROM THE INCREDIBLE BROMEISTER!
      --------------------------------------------------------

      We take you back to Feburary th, when the INCREDIBLE 
      BROMEISTER PREDICTED:

	  " $, per middle class taxpayer in NEW TAXES "

          " A NATIONAL SALES TAX "

      Now, for more AAMMMAAAAZZZZZZIINNNNGGGGG Predictions!

      i)   The NST will be raised from % to % by .
	   Ooops.  They ALREADY DID it.
          
	   Okay, then.  The NST will be raised from % to % by .

      ii)  Unemployment will rise!

      iii)  Tax revenues will decline.  Deficit will increase!
	    We'll get another DEFICIT REDUCTION PACKAGE by !
	    Everyone will DANCE AND SING!

      Yup.  I'm gonna <glancing at watch> bail out of here
      at  PM, amble on down to the lake.  Hang out.  Sit
      in the sun and take it EASY!   :)   Yeah!  

      I just wish I had the e-mail address of total gumby who
      was saying that " Clinton didn't propose a NST ".

      To paraphrase Hilary Clinton - " I will not raise taxes on
      the middle class to pay for my programs "