# ## Face it, Clayton, he was not found guilty, and so what if gays sometimes
# ## make it consensually with  year old boys. There ARE  year old gays, you
# ## know. And as I recall, the case of the state rested on the testimony of one
# ## "victim" who declined to testify, even under threat. I have had teens since
# ## I was , and so have a lot of people. Face it Clayton, you're just a jerk!
# ## -RSW
# ## -- 
# ## * Richard STEVEn Walz   rstevew@deeptht.armory.com   () -  *
# ## *  Maple Street #   * Without safe and free abortion women are   *
# ## * Santa Cruz, CA     organ-surrogates to unwanted parasites.*   *
# #
# #I am always amazed to see people admit to breaking the law -- and
# #putting their address in the signature.  Please tell us more about 
# #this.  Were they ?  ?  Would you like to make a statement for
# #the district attorney?
# 
# I had sex with a  year old boy, it was great, we did *everything*,
# well, a hell of a lot.  It was fun anyway.  Oh, and before you turn 
# purple with rage I was  at the time.
# #-- 
# #Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!

The Walz monster above, however, was past  when he molested these
kids, as he says above.