Indeed.  Reading the cases of people who've tried the various things
Mr. Teel suggests show that defendants fall into two classes: () those
who win on procedural grounds or some grounds not related to their
claim, and () those who lose.

Consider Newman v. Schiff,  F.d  (th Cir.), which I've seen
cited by tax protestors other than Mr. Teel as a win for Mr. Schiff.
Mr. Schiff offered $, on TV to anyone who would call in the
show and cite any section of the Internal Revenue Code that says that
an individual has to file a return.

Mr. Newman took him up on it.  Mr. Newman had seen the show in a rebroadcast
the next morning.  Mr. Schiff claimed that the offer only extended to
people who actually say the original broadcast, and so there was no offer
for Mr. Newman to accept, and so no unilateral contract was formed, and
so Mr. Schiff did not have to pay $,.

Mr. Schiff was correct, and so won.  So, yes, Mr. Schiff won against a
claim on the $, reward.  However, his win had nothing to do with
the tax code.