:>Top Ten Ways Slick Willie Could Improve His Standing With Americans
:>
:>. Institute a national sales tax to pay for the socialization of
:>    America's health care resources.
:>
:>.  Declare war on Serbia. Reenact the draft.
:>
:>.  Stimulate the economy with massive income transfers to Democtratic
:>    constituencies.
:>
:>.  Appoint an unrepetent socialist like Mario Cuomo to the Suprmeme Court.
:>
:>.  Focus like a laser beam on gays in the military.
:>
:>.  Put Hillary in charge of the Ministry of Truth and move Stephanopoulos
:>    over to socialzed health care.
:>
:>.  Balance the budget through confiscatory taxation.
:>
:>.  Remind everyone, again, how despite the Democrats holding the
:>    Presidency, the majority of seats in the House, and in the Senate,
:>    the Republicans have still managed to block his tax-and-spend programs.
:>
:>.  Go back to England and get a refresher course in European Socialism.
:>

  ***SNIP***

And the number one way Slick Willie could improve his standing with
Americans...

(Drum roll Anton)

.  Get himself an appointment with Dr. Kervorkian - and keep it!

-- 
-------------------------------------------------------------------------------
**        John Kerrigan        a.k.a.  jmkerrig@vela.acs.oakland.edu        **