In article <Apr..@colorado.edu> ajteel@dendrite.cs.Colorado.EDU (A.J. Teel) writes...
   >	No, the definition of "resident" is very specific. It is the
   >same thing as "alien". Look it up. Remember that the common usage of
   >the words ARE NOT always their legal meaning.

   This I gotta see some authority for.

from Black's Law Dictionary, Revised th Ed., page :

RESIDENCE.  A factual place of abode.  Living in a particular
locality.  Reese v. Reese,  Misc. ,  N.Y.S.d , ;
Zimmerman,  Or. ,  P.d , .  It requires only bodily
presence as an inhabitant of a place.  In re Campbell's Guardianship,
 Minn. ,  N.W.d , .

     As ``domicile'' and ``residence'' are usually in the same place,
they are frequently used as if they had the same meaning, but they are
not identical terms, for a person may have two places of residence, as
in the city and country, but only one domicile.  Residence means
living in a particular locality, but domicile means living in that
locality with intent to make it a fixed and permanent home.  Residence
simply requires bodily presence as an inhabitant in a given place,
while domicile requires bodily presence in that place and also an
intention to make it one's domicile.  In re Riley's Will,  N.Y.S.
,  Misc. .  ``Residence'' demands less intimate local ties
than ``domicile,'' but ``domicile'' allows absence for indefinite
period if intent to return remains.  Immigration Act , sec. , 
U.S.C.A. sec.  (e, p).  Transatlantica Italiana v. Elting,
C.C.A.N.Y.,  F.d , .  But see, Ward v. Ward, , W.Va ,
 S.E. , ; Southwestern Greyhound Lines v. Craig,  Okl.
,  P d , ; holding that residence and domicile are
synonymous terms.  ``Residence'' has a meaning dependent on context
and purpose of statute.  In re Jones,  Pa. ,  A.d , .
Words ``residence'' and ``domicile'' may have an identical or variable
meaning depending on subject-matter and context of statute.  Kemp v.
Kemp,  N.Y.S.d , ,  Misc. .

     Legal residence.  See Legal.

RESIDENT.  One who has his residence in a place.  See Residence.

     Also a tenant, who was obliged to reside on his lord's land, and
not to depart from the same; called, also, ``homme levant et
couchant,'' and in Normandy, ``resseant du fief.''
