Carlos,

   Why not check out some of the scientific research that has been
done in this area and convince yourself.

   Research around the world indicates that the issue of coercion is
the critical factor. 

For those interested in research on the topic I can suggest, Li et al
(England), Constantine (United States), and Sandfort (The Netherlands).
I especially like Sandfort's research for he actually quotes what the
boys who are involved in the relationships have to say.



Children and Sex: New Findings, New Perspectives by Larry Constantine
  & Floyd M. Martinson (eds.). Little Brown & Co., Boston, .
Boys On Their Contacts With Men by Theo Sandfort, Global Academic
  Publishers, Elmhurst, New York, .
Perspectives on Paedophilia by Brian Taylor (ed.). Batsford Academic &
  Educational Ltd., London, .
Paedophilia: A Factual Report by Frits Bernard. Enclave, Rotterdam,
  The Netherlands, .
Sexual Experience Between Men and Boys by Parker Rossman. Maurice
  Temple Smith Ltd., Middlesex, Great Britain, .
Children's Sexual Encounters With Adults by C.K. Li, D.J. West & T.P.
  Woodhouse. Gerald Duckworth & Co., London, .


Yours in Liberation,

Roy

