Ahhh, remember the days of Yesterday?  When we were only 
	going to pay $ / month?

	When only .% of the population would pay extra taxes?

	Remember when a few of us predicted that it wasn't true?  :)
	Remember the Inaugural?   Dancing and Singing!  Liberation
	at last!  

	Well, figure *this* out:

	% VAT, estimated to raise $- Billion per year ( on CNN )
	Work it out, chum...

	     $,,,  /  ,, taxpayers = $ / year

        But, you exclaim, " I'll get FREE HEALTH CARE! "
	But, I exclaim, " No, you won't! "

	This is only for that poor  million who have none.  Not for
	YOU, chum. :)  That comes LATER.

	Add in the estimates of the energy tax costs - $- / year

	Plus, all that extra "corporate and rich" taxes that will 
	trickle down, and what do you have?

	$, / year, just like I said two months ago.

	And, the best part?   You don't GET ANYTHING for it.

	Deficit is STILL projected to rise at same rate it's  been
	rising at, by CLINTON'S OWN ESTIMATES.  And this assumes that
	his plan WILL WORK!

	I mean, come on, it doesn't take a ROCKET SCIENTIST to see
	that in another  or  years, we're GETTING ANOTHER WHOPPING
	TAX INCREASE, because the deficit will STILL be GROWING 
	FASTER THAN the ECONOMY.

	All Clinton is doing, is moving us to a HIGHER diving board.

        Face it.  Clinton is Bush X .  In four more years, our
	country will be completely bankrupt, and your children's
	future, so oft mentioned by Pal Bill, will be gone.

	And those of you still deluding yourselves will be faced
	with the guilt.

	Well, <glancing at watch>, gotta go.  I want to be out of
	here by noon.  Got an appointment at the lake.  No tax
	there, yet.