Nationwide, the immunization rate among toddlers is about %, but
    it is reportedly as low as % in some inner-city neighborhoods.
    I bet more than % kids living in such neighborhoods are already 
    covered by Medicaid.

    Here in Massachussets, we have had a universal immunization program,
    the kind of Clinton seems to be proposing, for many years (two decades?).
    Mass' immunization rate is %.  What about the other %?  I guess
    some parents are indeed too ignorant or too lazy , or simply do not 
    care.  


    ???


-- 
------------------------------------------------------------------------------------------
Disclaimer: Opinions expressed are mine, not my employer's.