I do read Av Week and don't remember this.  Could you supply the date
of the magazine?  As for C- vs. C- , the C- can't carry as much
but has more capability ( read : can land at smaller airfields of which
there are more of ) than the C-.  Now is the C- pork?  It depends
on whether your job relies on it or not.  :)  In California right now,
I would say that it is not pork since due to peace dividend so many 
people are out of work. 


Huh?  Shouldn't that read "The question is whether a social-pork happy
Les Aspin and Clinton will be able to face down a jobs-pork happy
Congress."