Yea, it turned out that Gramm-Rudman was a sham to fool the voters
into accepting the borrow-and-spend policies of the last  years.



					^^^^^^^^^^^^^^^^
Anyone can expand the economy by chargeing $ trillion on their credit
cards.   Big deal.  Deficit spending only expands the economy in the short
term.  In the long term it shrinks the economy for numerous reasons. I would 
have MUCH preferred that the taxpayers had that $ trillion instead.




If Reagan had kept his campaign PROMISE to balance the budget by ,
there would have been no need for Bush or Clinton to raise taxes.  And
all Reagan had to do was balance that puny Carter deficit.

Chew on that awhile.
