If you happen to know a political position which does not
have people advocating it who do more harm than good, please point it
out.
       

       One of the advantages and draw-backs of requiring proof
on the part of the government before they may take action against
citizens.  (and part of the reason some of us believe weapons should
be available.)


       We are not arguing the absolute sanctity of the U.S.
Constitution.  In fact, the fillibuster we're talking about isn't
*in* the Constitution.  I objected to your suggestion that the Senate
wasn't intended to exercise the power it was clearly given.


       I'll point out again that Reagan only had a Republican Majority
in the Senate during his first term, and his coalition in the House
came apart at about the same time.  Bush never had any real support in
Congress.

       The real point is that everybody, *everywhere* got their pork,
from the big corporations to the guy I saw last night leaving a
convenience store with an armful of junk-food he'd bought with
food stamps.  (He spent more in food stamps on junk than I *make* in a week
and I'm not on government assitance.)


       Lessee, let's pull out the old Almanac.

       In , total U.S. government budget outlays were . billion
dollars.  In  (est) they were . trillion dollars, an increase of
approx.  billion dollars.

       In , National Defense cost . billion dollars.  In
 it was  billion dollars, and increase of  billion dollars.
That leaves an increase of  billion dollars unaccounted
for.  (This represented an increase of %)

       In , Income Security (which includes retirement programs,
Housing Assitance, and unemployment benefits, and I believe welfare)
cost . billion dollars.  In  it was  billion dollars, or
more than national defense started.  (This represented an increase
of %)

       In , the Federal Government spent  billion dollars on
Medicare.  In  they spent  billion dollars.  (an increase of
%)

       In , the Feds spent  billion dollars on housing
credits and subsidies of that like.  In  it was  billion.

       In , Health care services and research was  billion
dollars.  In , it was  billion dollars.

       Agriculture, up  billion to  billion.

       Science, up  billion to  billion.

       Resource conservation up  billion to  billion.

       Education up  billion to  billion.

       Veteran benefits up  billion to  billion.

       Trasnportation up  billion to  billion.
     
       About the only things I see which was seriously decreased was under 
the Energy category, primarily under "Supply," and "Community Development,"
in the area of "disaster relief," and between the two of them
represent a loss of less than  billion dollars.

       Where *was* this huge diversion?


       Not that's a stretch.  If the current government was pushed by
the President to create this mess, wouldn't one expect it to begin to
equalize once the pressure is gone?


       Only assuming that the new role is a positive role we want
to continue. I see very little positive about it.


       The Constitution was *designed* to frustrate the democratic
process, so that the voters could be absolutely sure they were getting
what they wanted by the time it happened.  Nor do I see putting the
brakes on the "democratic process" an inherently bad thing.  Califronia's
riding the edge and every time they pull their ballot initiative nonsense
it gets worse.


       Sometimes, or perhaps most of the time, the people should be
told, "no," and pointed to their local government.       


       Phill, would you do me the very great favor of repeating that
in talk.politics.guns?


       Cute.  We can eliminate violations of the law by eliminating
the law.


       Free speech alone is dangerous, Phill.


       OK, Phill.  All you gotta show me is a clear pattern of
*reduction* in homicide rates across several countries and that'll
be it.  (Not current, mind, you, reduction.)



        Who's chaining anything to freedom of speech?  By *calling*
it a freedom?  


       Phill, you're a master of subtly changing the subject.  I haven't
*based* my argument against raw democracy on the Constitution.  I've
tried to explain why it isn't a good idea.  The only time I've referred
to the Constitution is to point out it doesn't contain the restrictions
on the veto and the Senate you appear to believe were "meant," but
just didn't make it in there.
     
       The Constitution doesn't *contain* the % fillibuster rule.
I only believe that the rule is a good idea.  You cn't dismiss that
as venerating the Constitution because it isn't *in* the Constitution.