Insofar as several "liberal" jurisdictions are concerned, the essential
elements of rape are gender neutral. Nonetheless, I decided to provide
a number of references to support my original argument. Black's Law
Dictionary (every law student/lawyer's friend) defines rape as: Unlawful
sexual intercourse with a female without her consent. The unlawful
knowledge of a woman by a man forcibly and against her will. The Model
Penal Code (the statute proposed by the National Conference of Commissioners
of Uniform State Laws or other organization for adoption by state legislatures)
defines rape as: A male who has sexual intercourse with a female not his wife
is guilty of rape if he (a) compels her to submit by force or by threat of
imminent death.... (MPC @.()(a))

Indeed the following jurisdictions/states have statutes similar to the MPC:

Alabama-- Code of Ala. @A-- ()
Arkansas--Ark.Stat.Ann. @-- ()
District of Columbia--D.C. Code @- ()
Georgia--O.F.G.A. @-- ()
Idaho--Idaho Code @- ()
Maryland--Md.Ann.Code.Art.  @ ()
Mississippi--Miss.Code Ann. @-- ()
New York (check case law)--N.Y.C.L.S. Penal @. ()
North Carolina--N.C. Gen.Stat. @-- ()
Puerto Rico--L.P.R.A. @ ()

Ta,