From the Santa Rosa (Cal.) Press-Democrat, April , , p. B:

    Male sex survey: Gay activity low

    A new natonal study on male sexual behavior, the most thorough
    examination of American men's sexual practices published since
    the Kinsey report more than four decades ago, shows about 
    percent of the men surveyed had engaged in homosexual sex and
     percent considered themselves exclusively homosexual.

    The figures on homosexuality in the study released Wednesday
    by the Alan Guttmacher Institute are significantly lower than
    the  percent figure that has been part of the conventional
    wisdom since it was published in the Kinsey report.

The article also contains numbers on the number of sexual partners.
The median number of sexual partners for all men - was ..
Compared to the table I have already posted from Masters, Johnson,
and Kolodny showing male homosexual partners, it is apparent that
homosexual men are dramatically more promiscuous than the general
male population.  It's a shame that we don't have a breakdown for
straight men vs. gay/bi men -- that would show even more dramatically
how much more promiscuous gay/bi men are.