In <Apr..@midway.uchicago.edu>, thf@midway.uchicago.edu sez:

Even if Brett's eventual-return figures were correct -- and they
clearly weren't -- he'd still be wrong about the cause for the '
blip because he fails to consider  basic factors:

) As Ted notes, not everyone is a long-term investor.  One might find
oneself, as I did in late , anticipating expenses in the near term
that require selling off holdings.  Given the choice between waiting a
few weeks (and taking an extra tax hit) or selling in December with
preferential tax treatment, only a fool would choose the former.

) The fact that Brett can now construct _post hoc_ calculations of
what would have been more beneficial to investors is in many respects
beside the point.  There was plenty of _Money_-style advice given to
unsophisticated investors in late  to "sell now and save on
taxes."  In case anyone missed it, there was no shortage of similar
advice late last year (in the NYTimes, e.g.), even though that advice
was based not on the foregone conclusion of enacted law (as in ),
but merely on the *assumption* that Clinton would raise tax rates
(without capping CG taxes, contrary to the current proposal).

It's nice to think that investors always behave in their optimal
economic interest.  Like assuming weightless ropes and frictionless
pulleys, though, this sort of thinking often fails to describe
accurately what happens in the real world.

