The article that follows was taken from the Wednesday, April ,
 issue of USA Today ("Drug Use Up At Younger Age" by Mike
Snider, p. A).

    Drug use is on the rise among kids as young as eighth graders -
    usually  - and they're using more LSD and inhalants like glue
    and air fresheners, says a new survey.

    The annual National High School Senior Survey on Drug Abuse finds
    "statistically significant increases" in eighth-graders' use of
    many drugs, including marijuana, cocaine, crack, LSD and inhalants.

    "We may be in danger of losing some ... hard-won ground (in reducing
    drug use) as a new, more naive generation of youngsters enters
    adolescence," says Lloyd Johnston, University of Michigan, chief
    researcher on the study sponsored by the Department of Health and
    Human Services.

    But drug use among high school seniors is continuing a decade-long
    decline.

    The study of , students shows the percentage who tried the
    following in the  days before they were polled:

        * th-graders  - alcohol %; cigarettes %; marijuana %;
                         cocaine .%.

        * th-graders - alcohol %; cigarettes %; marijuana %;
                         cocaine .%.

        * th-graders - alcohol %; cigarettes %; marijuana %;
                         cocaine .%.

    Among th-graders, use of marijuana, cocaine and inhalants
    declined over the year before.  Not so with LSD.

    * % of eighth-graders have tried LSD in the last year, up %
    over . 

    * Use of LSD among seniors is at its highest point since ; %
    tried it in the last year.

    Reducing drug use among students "requires a different kind of
    strategy" that Health Secretary Donna Shalala says will be part
    of an overall illness prevention plan.

    The survey shows drugs are easier to get and fewer eighth-graders
    disapprove of them.

    "It's scary," Shalala says.  "Dealers are focusing on younger, more
    vulnerable kids."


Scott Kennedy,  Brewer and Patriot