THE WHITE HOUSE

                  Office of the Press Secretary
_________________________________________________________________

For Immediate Release                        April , 



 AMERICAN UNIVERSITY PRESIDENT JOSEPH DUFFEY NAMED TO HEAD USIA,
        MICA TO CHAIR BOARD FOR INTERNATIONAL BROADCASTING


Washington, D.C. -  President Clinton today announced his 
intention to nominate American University President and former 
State Department Assistant Secretary Joseph Duffey to be Director 
of the United States Information Agency. The President also 
designated Daniel Mica Chairman of the Board for International 
Broadcasting.
     
     "Joe Duffey's expertise in the fields of education, 
communications and foreign affairs is vast and will serve him 
well as he takes the helm at USIA and works to promote the ideals 
of democracy and freedom abroad," the President said. 

     President of American University in Washington, D.C. since 
, Duffey previously served nine years as Chancellor and 
President of the University of Massachusetts at Amherst. In  
he served as Assistant Secretary of State, Education and Cultural 
Affairs in the State Department. Duffey served as Chairman of the 
National Endowment for the Humanities under both Presidents 
Carter and Reagan. 

     In  and , Duffey served as a United States delegate 
to the General Conference of the United Nations Educational, 
Scientific and Cultural Organization. In , Duffey served as 
joint head of the U.S. Delegation observing national elections in 
Ethiopia. 

     USIA, which celebrates its th anniversary this year, is an 
independent foreign affairs agency within the executive branch 
that explains and supports U.S. foreign policy and national 
security interests abroad through a wide range of information 
programs. Among the agency's programs are the Fulbright academic 
program, Voice of America, the Worldnet satellite television 
system and a network of overseas libraries and cultural centers.  
The agency has more than  posts in more than  countries.

                              (more)
Press Release
pg. 




     Mica becomes Chairman of the Board for International 
Broadcasting after serving as a member of the board since .

     "Dan Mica has done an excellent job on the Board of 
International Broadcasting and I expect he will continue as 
chairman to promote the cause of democracy abroad," the President 
said.


     Biographical sketches of the appointees follow:       


Joseph Duffey has served as President of American University 
since . Prior to his tenure at American, Duffey served as 
Chancellor and President of the University of Massachusetts at 
Amherst ( - ) and as a Guest Scholar at the Brookings 
Institution (). He served as Chairman of the National 
Endowment for the Humanities from  -  and as Assistant 
Secretary of State, Education and Cultural Affairs with the 
Department of State in . Duffey holds  honorary degrees 
from American colleges and universities. In  he was named 
Commander of the Order of the Crown by the King of Belgium and he 
has been a member of the Council of Foreign Relations since . 
Duffey received a BA from Marshall University in , a BD from 
the Andover Newton Theological School in , a STM from Yale 
University in  and a Ph.D. from the Harvard Seminary 
Foundation in . Duffey is a member of the National Business-
Higher Education Forum and a founder and co-chairman of the 
Western Massachusetts Economic Development Conference. Duffey is 
married to Anne Wexler and has four sons.


Daniel Mica is a former U.S. Representative from the th 
District of Florida and has served on the Board of International 
Broadcasting since . During his tenure in Congress from  
-  he served on the House Committee on Foreign Relations and 
was appointed by President Reagan as the Congressional 
Representative to the United Nations. 
