Candidate Clinton promised to tax the rich, and most folks thought that
was a pretty nifty idea.  Then President Clinton said he wanted families
who make more than $, to bear % of the new tax burden, and many
were quick to complain that their six-figure income does not make them one
of the well-to-do.  It's particularly ironic (to me) that it's in those
traditionally liberal enclaves of the Bay Area and academia where the
wealthy are struggling so to fit themselves into the mantle of "just
regular working-class folk".

Nobody will ever admit to being rich; everybody's middle class.  So who
are The Rich?  Well, I'll throw out some stats from the  Census and
let you be the judge...

Va negvpyr <mzimmersCEqK.Fn@netcom.com>
mzimmers@netcom.com (Michael Zimmers) jevgrf:
} In article <qcdvbINNti@elroy.jpl.nasa.gov>
} > [...]
} >that would be about $ to  thousand US, and that is what tenured
} >professors can expect to make.  For a PhD with say  years experience,
} >$, is a lot less than what he could be making in industry.  
} 
} Oh?  As a -year veteran of Silicon Valley, I've seen precious few
} employment ads that call for PhDs.  And $K is hardly chump change;
} it's well above the median *household* income for the state.

Bay Area average household income is in the mid-$, range.  National
average is $,.  The Bay Area has nearly twice the national average
of six-figure income households (.% vs .%*).  The cost-of-living here
may be high, but I don't think it's twice the national average...

} >In Los Angeles, modest home prices can be $,.  

A ,-square-foot tract house in a Bay Area working-class neighborhood
goes for about $,.  I doubt that the Los Angeles market is all that
different.  It would appear that this definition of "modest" is perhaps a
bit immoderate...

} So what?  They're no cheaper for those who are gainfully employed.
} 
} >In California, $, is not upper-middle-class.
} 
} It depends upon your definition; it's clearly above average.

It is more than what two-thirds of California households make.  Seems
to me that belonging to the upper one-third is not an unreasonable
definition of "upper-middle-class".  Note that if that professor's
spouse earns $, they become one of Clinton's "rich" families.

Here's a breakdown of national, California, and Bay Area household incomes:

   <$K  $-K   $-K  $K+
------------------------------------
US  %     %        %      % * the Census Bureau did some weird
CA  %     %        %      %   rounding here...more like %
BA  %     %        %      %

And to add a little prespective:

A minimum wage earner working  hours/week makes $,/year.  The poverty
line for a family of four is $,.  If they make up to twice that, the
government considers them to be "working poor".  Say we decide to call this
the "lower-middle-class".  Then how 'bout:

$-K annual income is "middle-class".  $-K is "upper-middle-class".
$K+ is "rich".  $,K+ is "filthy-rich".  and $,+ is "Bill Gates".

make sense? ;^)

-timr
