In billions of dollars (%GNP):
year  GNP    receipts     outlays       deficit     debt    unempl%  admin
====  ====   ===========  ============  =========   ======  =======  =======
     . (.) .  (.) . (.)   .           Carter
     . (.) .  (.) . (.)   .           Carter
     . (.) .  (.) . (.)   .           Carter
     . (.) .  (.) . (.)   .   .     Carter
     . (.) .  (.) . (.)  .   .     Reagan
     . (.) .  (.) . (.) .  .     Reagan
     . (.) .  (.) . (.) .  .     Reagan
     . (.) .  (.) . (.) .   .     Reagan
     . (.) .  (.) . (.) .   .     Reagan
     . (.) .  (.) . (.) .   .     Reagan
     . (.) . (.) . (.) .   .     Reagan
     . (.) . (.) . (.) .   .     Reagan
     . (.) . (.)	. (.) .           Bush
         .       .        .       .           Bush
	     .	  .	.       .           Bush

[Source: Statistical Abstract of the US ( version), American Almanac 
( version), Universal Almanac ( version), Information Please Almanac
( version)]

		GRAPHICALLY: Deficits as a % of GNP, -

% GNP
|
 |
|                       X
 |                                       X       X
|                               X                
 |                                                
|               X
 |                                                       X
|                                                               X       X
 |       X
|
 |
|
 |____________________________________________________________________________
									

	Ironically, Bush could have frozen spending, kept his "no new taxes"
pledge and balanced the budget.