For those of you looking for information on MS-DOS .'s
file system compression API:

Today I called Microsoft's DOS . hotline at ()-.
They told me that the DOS . Resource Kit had the specifications
for the compression interface.  The Resource Kit costs $.,
plus tax and $ shipping.

I ordered a copy and will post further when I get it and know more
about it.  I am posting now because the order turnaround is  
working days.  

If anyone knows for sure where's there's a good
source of info on this API, please speak up.  I am 
slightly skeptical about the Resource Kit's likelihood
of having detailed programming info.

Mark R.  mrr@ripem.msu.edu