Even more interesting: the SMTP server at csrc.ncsl.nist.gov no longer
	recognizes the 'expn' and 'vrfy' commands...

	   telnet csrc.ncsl.nist.gov smtp
	   Trying ......
	   Connected to csrc.ncsl.nist.gov.
	   Escape character is '^]'.
	    first.org sendmail ./NIST ready at Tue,  Apr  :: EDT
	   expn clipper
	    Command unrecognized

	Seems like sombody didn't like your snooping around, Marc.

Or mine.  Or the dozen or so other people who probably had the same idea :-)

So does this rush to shut it down imply that some of the names on that
list *are* heavy-duty spooks? :-)))