Note: I am *not* a cable freak, so I might have completely
misunderstood what you said.  Also, my math is frequently noted for
being wrong, so you'll better check the calculations yourself.

I assume that .K means .K Bits.  So if we assume one start and
one stopbit, and no protocol overhead, the effective number of bytes
per second is .K.

Let's also assume that you do not want to transmit your speech in
stereo, so that you can send , samples/sec.  This corresponds to a
Nyquist frequency of  Hz, which should be too low, especially if
you think about the -bit low quality sound.  Furthermore, your D/A
converter will probably not present you with a signal that has been
cut off at  Hz, but will instead alias in all the higher
frequencies.  (Although you can definitely build a filter to overcome
that problem.)

On the other hand, speech should be easily compressible.  For example,
you could form power spectra, or you could simply band-pass filter and
then linearize the fourier transforms.  It won't be CD quality sound,
but it'll be discernible.  The power spectrum method is very good in
that respect.  I have once programmed such a software compressor, and
compression rates of % with relative errors due to linearization of
less than % were common.  Although I must say that these were musical
sounds, not speech.

Have fun.
