Here is a revised version of my summary which corrects some errors
and provides some additional information and explanation.


                     THE CLIPPER CHIP: A TECHNICAL SUMMARY

                               Dorothy Denning

                           Revised, April , 


INTRODUCTION

On April , the President announced a new initiative that will bring
together the Federal Government and industry in a voluntary program
to provide secure communications while meeting the legitimate needs of
law enforcement.  At the heart of the plan is a new tamper-proof encryption
chip called the "Clipper Chip" together with a split-key approach to
escrowing keys.  Two escrow agencies are used, and the key parts from
both are needed to reconstruct a key.


CHIP CONTENTS

The Clipper Chip contains a classified single-key -bit block
encryption algorithm called "Skipjack."  The algorithm uses  bit keys
(compared with  for the DES) and has  rounds of scrambling
(compared with  for the DES).  It supports all  DES modes of
operation.  The algorithm takes  clock ticks, and in Electronic
Codebook (ECB) mode runs at  Mbits per second.

Each chip includes the following components:

   the Skipjack encryption algorithm
   F, an -bit family key that is common to all chips
   N, a -bit serial number (this length is subject to change)
   U, an -bit secret key that unlocks all messages encrypted with the chip

The chips are programmed by Mykotronx, Inc., which calls them the
"MYK-."  The silicon is supplied by VLSI Technology Inc.  They are
implemented in  micron technology and will initially sell for about
$ each in quantities of , or more.  The price should drop as the
technology is shrunk to . micron.


ENCRYPTING WITH THE CHIP

To see how the chip is used, imagine that it is embedded in the AT&T
telephone security device (as it will be).  Suppose I call someone and
we both have such a device.  After pushing a button to start a secure
conversation, my security device will negotiate an -bit session key K
with the device at the other end.  This key negotiation takes place
without the Clipper Chip.  In general, any method of key exchange can
be used such as the Diffie-Hellman public-key distribution method.

Once the session key K is established, the Clipper Chip is used to
encrypt the conversation or message stream M (digitized voice).  The
telephone security device feeds K and M into the chip to produce two
values:

   E[M; K], the encrypted message stream, and 
   E[E[K; U] + N; F], a law enforcement field , 

which are transmitted over the telephone line.  The law enforcement
field thus contains the session key K encrypted under the unit key U
concatenated with the serial number N, all encrypted under the family
key F.  The law enforcement field is decrypted by law enforcement after
an authorized wiretap has been installed.

The ciphertext E[M; K] is decrypted by the receiver's device using the
session key:

   D[E[M; K]; K] = M .


CHIP PROGRAMMING AND ESCROW

All Clipper Chips are programmed inside a SCIF (Secure Compartmented
Information Facility), which is essentially a vault.  The SCIF contains
a laptop computer and equipment to program the chips.  About  chips
are programmed during a single session.  The SCIF is located at
Mykotronx.

At the beginning of a session, a trusted agent from each of the two key
escrow agencies enters the vault.  Agent  enters a secret, random
-bit value S into the laptop and agent  enters a secret, random
-bit value S. These random values serve as seeds to generate unit
keys for a sequence of serial numbers.  Thus, the unit keys are a
function of  secret, random bits, where each agent knows only .
  
To generate the unit key for a serial number N, the -bit value N is
first padded with a fixed -bit block to produce a -bit block N.
S and S are then used as keys to triple-encrypt N, producing a
-bit block R:

        R = E[D[E[N; S]; S]; S] .

Similarly, N is padded with two other -bit blocks to produce N and
N, and two additional -bit blocks R and R are computed:  

        R = E[D[E[N; S]; S]; S] 
        R = E[D[E[N; S]; S]; S] .

R, R, and R are then concatenated together, giving  bits. The
first  bits are assigned to U and the second  bits to U.  The
rest are discarded.  The unit key U is the XOR of U and U.  U and U
are the key parts that are separately escrowed with the two escrow
agencies.

As a sequence of values for U, U, and U are generated, they are
written onto three separate floppy disks.  The first disk contains a
file for each serial number that contains the corresponding key part
U.  The second disk is similar but contains the U values.  The third
disk contains the unit keys U.  Agent  takes the first disk and agent
 takes the second disk.  Thus each agent walks away knowing
an -bit seed and the -bit key parts.  However, the agent does not
know the other  bits used to generate the keys or the other -bit
key parts.  

The third disk is used to program the chips.  After the chips are
programmed, all information is discarded from the vault and the agents
leave.  The laptop may be destroyed for additional assurance that no
information is left behind.
 
The protocol may be changed slightly so that four people are in the
room instead of two.  The first two would provide the seeds S and S,
and the second two (the escrow agents) would take the disks back to
the escrow agencies. 

The escrow agencies have as yet to be determined, but they will not
be the NSA, CIA, FBI, or any other law enforcement agency.  One or
both may be independent from the government.


LAW ENFORCEMENT USE

When law enforcement has been authorized to tap an encrypted line, they
will first take the warrant to the service provider in order to get
access to the communications line.  Let us assume that the tap is in
place and that they have determined that the line is encrypted with the
Clipper Chip.  The law enforcement field is first decrypted with the
family key F, giving E[K; U] + N.  Documentation certifying that a tap
has been authorized for the party associated with serial number N is
then sent (e.g., via secure FAX) to each of the key escrow agents, who
return (e.g., also via secure FAX) U and U.  U and U are XORed
together to produce the unit key U, and E[K; U] is decrypted to get the
session key K.  Finally the message stream is decrypted.  All this will
be accomplished through a special black box decoder.


CAPSTONE: THE NEXT GENERATION

A successor to the Clipper Chip, called "Capstone" by the government
and "MYK-" by Mykotronx, has already been developed.  It will include
the Skipjack algorithm, the Digital Signature Standard (DSS), the
Secure Hash Algorithm (SHA), a method of key exchange, a fast
exponentiator, and a randomizer.  A prototoype will be available for
testing on April , and the chips are expected to be ready for
delivery in June or July.
