The message from the NIST about the clipper chip comes from the
following address:

	clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement)

Just who is that, I asked myself, or rather, I asked the computer.

    % telnet csrc.ncsl.nist.gov 
    Trying...
    Connected to csrc.ncsl.nist.gov.
    Escape character is '^]'.
     first.org sendmail ./NIST ready at Sat,  Apr  :: EDT
    expn clipper
    -<csspab@mail-gw.ncsl.nist.gov>
    -<denning@cs.georgetown.edu>
    -<hoffman@seas.gwu.edu>
    -<mkapor@eff.org>
    -<rotenberg@cpsr.org>
    -<rivest@mit.edu>
    -<mhellman@stanford.edu>
    -<alanrp@aol.com>
    -<dparker@sri.com>
    -<jim@rsa.com>
    -<branstad@tis.com>
     <mgrsplus@csmes.ncsl.nist.gov>
    quit
     first.org closing connection
    Connection closed.

Well, isn't that interesting.  Dorothy Denning, Mitch Kapor, Marc
Rotenberg, Ron Rivest, Jim Bidzos, and others.  The Government, RSA,
TIS, CPSR, and the EFF are all represented.  I don't suppose anybody
within any of these organizations would care to comment?  Or is this
just the White House's idea of a cruel joke on these peoples' inboxes?

		Marc