Also not a lawyer, etc. but if I remember correctly the Contempt of Court
business is used in order to compel cooperation with what is (perhaps
questionably, different issue) the legitimate business of that court. Quite
literally the party is found guilty of holding the court "in contempt". Now,
the original scheme as suggested here would be to have the key disappear if
certain threatening conditions are met. Once the key is gone there is no
question of Contempt of Court as there is nothing to compell, the key is no
longer there to be produced.

  Obstruction of justice would be a different issue but if the suspect in
question would have some legitmate reason to protect his data from prying eyes
(however extenuated) I think that this charge would be a hard nut to make. 

  Perhaps it is time for a lawyer to step in and clear this all up?


             -=*=-    -=*=-     -=*=-     -=*=-    -=*=-
                                 
Vincent A. Kub, WDDBX            |  "Saints should always be judged
                                  |   guilty until they are proven
    vkub@charlie.usd.edu          |   innocent." -Geo. Orwell
                                  |
      W.Cherry St. #           |  "It is good to die before one has
  Vermillion, S.Dakota       |   done anything deserving of death."
phone or fax to () -    |       - Anaxandirdes
                                  |            King of Sparta
  -------------------------------------------------------------------

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: .