A remark I heard the other day is beginning to take on increasingly
frightening significance.  The comment was made that "In other parts
of the world the Democrats [note the big "D"] would be known as
Socialists" 

  A [note the small "d"] democrat who wonders what Thomas Jefferson, on
this the th anniversary of his birth, would have thought of the state
of affairs between the government and the governed.


------- Any views expressed are those of myself and not my employer. --------
Steven C. Johnson, WBIRU / VKGDS      |
TRW                                     | johnson@trwacs.fp.trw.com
FP /                               |         [...]
 Federal Systems Park Drive            | Phone:        + () .
Fairfax, Virginia  -  U.S.A.   | Fax:          + () .