Don't get fooled by exponents ^ (possible keys) is not in the
same league with ^ (particles in the universe).  ^ < ^.
Remember Avagadro's number?  There are about that many elementary
particles (not molecules) in one mole.  Pretty small universe!  Or if
you can put  Gigabytes on one tape, you would need about  trillion
tapes (allowing several bytes per entry).  Still more than all of the
existing magnetic media on the planet, but wait a few years.  (I'm
including existing audio and video cassettes in the total.  Ten
trillion is about , per person worldwide...  Gives new meaning to
the suspicions of hiden messages.)

--

					Robert I. Eachus