For a good discussion of cryptographically "good" random number
generators, check out the draft-ietf-security-randomness-.txt
Internet Draft, available at your local friendly internet drafts
repository. 

A reasonably source of randomness is the output of a cryptographic
hash function (e.g., MD), when fed with a large amount of
more-or-less random data. For example, running MD on /dev/mem is a
slow, but random enough, source of random bits; there are bound to be
 bits of entropy in the tens (or hundreds) of megabytes of data in
a modern workstation's memory, as a fair amount of them are system
timers, i/o buffers, etc.