.....
.....
.....

.....  

One case of Slovenian paranoia.

Once upon a time a tried to walk over the (famous) Marathon field, not far away 
from Athens. I could not do that mostly becouse the field is now a huge 
antenna farm. Probably a Greek COMINT installation, would you agree? 
-- 
Borut B. Lavrencic, D.Sc.     | X.   :C=si;A=mail;P=ac;O=ijs;S=lavrencic
J. Stefan Institute           | Internet:Borut.B.Lavrencic@ijs.si
University of Ljubljana,      | Phone   :+    
SI- Ljubljana, Slovenia  |	    PGP Public Key available on request