I was wanting to ask the same question Dan Bernstein asked--how does the
Clipper chip exchange keys?  If the public key is only  or  bits long,
does anyone know of any public-key schemes that are secure with that key
size?  (Diffie-Hellman or maybe El Gamal, with p set to a constant value?)
   Presumably, the real scheme is something like:
 
   .  Exchange/verify public keys.
   .  Send encrypted (randomly-generated) session key.
   .  Encrypt / Decrypt voice trafic with some sort of fast stream cipher.
 
   Can anyone elaborate on this, or show me what I'm missing here?