As of yet, there has been no description of the general principles
behind the Clipper proposal. For example, is this a public key system
or a private key system? If the latter, then I don't see how the
system could work (given that the keys are tied to the device and
not the person).

Further, the escrowed -bit keys are split into two -bit chunks.
I would guess that the availability of one of these -bit chunks
and a reasonable key-search machine, would allow you to read the traffic.
I'm not suggesting that this is a deliberate weakness of the system,
but it does make you think. Of course, this is easily fixable by 
giving out two -bit chunks which could be x-ored to generate the 
real -bit key.