Each chip includes the following components:

      the Skipjack encryption algorithm
      F, an -bit family key that is common to all chips
      N, a -bit serial number
      U, an -bit secret key that unlocks all messages encrypted with the chip

Hmmm. A thirty bit serial number. And, we are told, the unit key U is
derived deterministically from this serial number. That means that
there are only one billion possible unit keys.

   To generate the unit key for a serial number N, the -bit value N is
   first padded with a fixed -bit block to produce a -bit block N.
   S and S are then used as keys to triple-encrypt N, producing a
   -bit block R:

	   R = E[D[E[N; S]; S]; S] .

   Similarly, N is padded with two other -bit blocks to produce N and
   N, and two additional -bit blocks R and R are computed:  

	   R = E[D[E[N; S]; S]; S] 
	   R = E[D[E[N; S]; S]; S] .

   R, R, and R are then concatenated together, giving  bits. The
   first  bits are assigned to U and the second  bits to U.  The
   rest are discarded.  The unit key U is the XOR of U and U.  U and U
   are the key parts that are separately escrowed with the two escrow
   agencies.

Hmmm. We must assume that generating the unit key U from the serial
number N rather than generating it from a randomly selected U and U
is an intentional way of assuring a "fail safe" for the government --
U is completedly determined given S, S and N. If S and S do not
change they constitute effective "master keys" (along with F), the
theft of which (or the possession of which by various authorities)
completely obviates the security of the system. However, more
interestingly, we know, for a fact that if S and S are fixed no
matter what the keyspace for U is no more than ^. Why not pick U
and U at random? Why this interesting restriction of they key space
if it NOT to provide an additional back door?

I find it disturbing that at the very best my security is dependant on
approximately  bytes worth of information that could be written on
the back of a napkin.

Even if S and S change periodically, the rationale behind this
restriction in the size of the keyspace seems strange if one is
assuming that the goal is security -- and makes perfect sense if the
goal is an illusion of security.

If S and S do not change, even if they remain secret I wonder if
they can somehow be back-derived given enough unit key/serial number
pairs. We are assured that this cannot happen -- but no one
understands how Skipjack works outside of government officials and,
soon, foreign intelligence services that gain the information via
espionage. Presumably we will eventually have the information as well
-- reverse engineering gets more and more advanced every year -- but
by the time we know it may be too late.

   As a sequence of values for U, U, and U are generated, they are
   written onto three separate floppy disks.  The first disk contains a
   file for each serial number that contains the corresponding key part
   U.  The second disk is similar but contains the U values.  The third
   disk contains the unit keys U.  Agent  takes the first disk and agent
    takes the second disk.  The third disk is used to program the chips.
   After the chips are programmed, all information is discarded from the
   vault and the agents leave.  The laptop may be destroyed for additional
   assurance that no information is left behind.

None of this makes me feel the least bit secure. The silly notion of
"destroying the laptop" appears to be yet another bizarre distraction.
We all know that you can't read data from DRAM that has been turned
off for more than a few moments. On the other hand, what we don't know
is why there is a need to generate the unit keys from S and S in the
first place other than to weaken the system. We don't know if the
agents in question would resist a million in cash a piece for their
information -- its probably worth hundreds of million, so you can make
the bribe arbitrarily hard to resist. And to tell you the truth, doing
this in a "vault" rather than in Joe Random Tempest-shielded Room
with a laptop computer seems like melodrama designed to make
high-school dropouts from Peoria impressed -- but it does very little
for most of the rest of us.

   The protocol may be changed slightly so that four people are in the
   room instead of two.  The first two would provide the seeds S and S,
   and the second two (the escrow agents) would take the disks back to
   the escrow agencies.

What would this provide? Lets say the escrow agencies are the ACLU and
the NRA and their agents personally take back the disks and are always
honest. Who cares? The NSA must be laughing out loud, because they
have the algorithm to regenerate U given N and likely don't need to
steal they keys as they effectively already have them.

--
Perry Metzger		pmetzger@shearson.com