I tried to mail Peter Boucher, who posted the question, but my e-mail
bounced, so, apologies to thsoe who are not interested.
Have you read:
Bremner,A.,
On Trinomials of Type x$+n$-+Ax$+m$-+.
Math. Scand. () pp. -.
Zbl. ..
MR k:.

Ljunggren,W.,
On the Irreducibility of Certain Trinomials and Quadrinomials.
Math. Scand. () pp. -.
.

Tverberg,H.,
On the Irreducibility of the Trinomials
x$+n$-$mpm$$x$+m$-$mpm$$.
Math. Scand. () pp. -.

Tverberg,H.,
On Cubic Factors of Certain Trinomials.
Math. Scand. () pp. -.
Zbl. ..