In <Apr..@clarinet.com>, brad@clarinet.com sez:

Under the relevant federal law,  USC sec. ()(d), the
authorizing judge must notify the targets within  days after the tap
period (with extensions) expires.  This is the "normal" practice.

Of course, no wiretap law would be complete without the Unless Clause,
which in subsection (d) reads like this: "On an ex parte showing
[i.e., by the gov't without opposition, since that would obviously
involve notice to the targets] of good cause to a judge of competent
jurisdiction the serving of the inventory required by this subsection
[the order itself; dates of interception; etc.] *may be postponed*"
(emphasis added).


[Followups directed to a few select groups.]
