Also note (from <branstad@tis.com> and <walker@tis.com>):

% whois -h rs.internic.net tis-dom
Trusted Information Systems, Inc. (TIS-DOM)
    Washington Road, Route 
   Glenwood, MD 

   Domain Name: TIS.COM

   Administrative Contact:
      Walker, Stephen T.  (STW)  walker@TIS.COM
      () -
   Technical Contact, Zone Contact:
      Dalva, David I.  (DID)  dave@TIS.COM
      () -

   Record last updated on -Jul-.

   Domain servers in listed order:

   TIS.COM                      ...
   LA.TIS.COM                   ...

	And "dockmaster" is an infamous address ...
