I somehow started to doubt technical competence of the
people who designed the system.  Why on the Earth split the
-bit key in -bit parts to keep them in escrow separately
(having  bit and large volumes of data voice links produce
it should be relatively easy to break it) when they simply
could keep -bit sequences in N (N>=) independent places
and then XOR all the partial keys to get the actual key (N-
sequences should obviously be selected randomly and Nth is the
actual key XOR-ed with the random sequences).

(Or is it a conspiracy? / :-)