Have you set the foreground and background colors in w_gc to 
something other than  and ?  The WhitePixel and BlackPixel macros
on your server may not return values suitable for depth  drawables.



Are you sure that the fifth plane of the data isn't all the same?  You could
have different pixel values in the image, but the fifth plane (x == )
might all be the same value?




If you just want to see the plane of data and want better performance,
don't use ClipMasks, just use pixmap as the stipple in a stippled
rectangle fill.  Many servers are very stupid about handling complex
clip lists, and turn a bitmap clip region into hundreds and hundreds of
little clipping rectangles, and clips every drawing primitive against every
one of these little triangles.


Actually, I must also ask the FAQ's # most popular reason why graphics
don't show up: do you wait for an expose event before drawing your
rectangle?


