Is this an advantage to MS Windows or to Xt?  I used to think it
was a big advantage for Xt, but I am not at all sure anymore...

-------------------------------------------------------------------------
David Smyth				david@jpl-devvax.jpl.nasa.gov
Senior Software Engineer,		()- (temp! do NOT use v-mail)
X and Object Guru.			tempory office: /B
Jet Propulsion Lab, M/S -  Oak Grove Drive, Pasadena, CA 
------------------------------------------------------------------------- 
 What's the earliest possible date you can't prove it won't be done by?
					- Tom DeMarco