...

I don't know anything about a "sunkbd" patch, but I use the following
.Xmodmap file (run from .xinitrc via "xmodmap $HOME/.Xmodmap", of course) for
my Type- UNIX keyboard:  (It's a bit "brute force", however.)

------------------------------------------------------------------------------
!
! Sun Type- UNIX keyboard remappings 
!
! This remaps the arrow keys properly
!
! By default, the arrow keys on the keypad (Shift- = Up, Shift- = Left,
! Shift- = Right, and Shift- = Down) work, but the arrow keys are not
! assigned to any keysym
!
keycode  = Up
keycode  = Left
keycode  = Down
keycode  = Right

!
! Now we want the Back Space key to emit the "Delete" keysym
!
keycode  = Delete

!
! Other random mappings that aren't on by default
!
! SysRq/Print Screen key
keycode  = SunSys_Req Print
! Break/Pause key
keycode  = Break Pause
! Alt Graph key
keycode  = Mode_switch
! PageUp key
keycode  = Prior
! PageDown key
keycode  = Next
! Insert key
keycode  = Insert
!
! Home, End keys = ???
!
! Open Look Functions
!
! Stop key (SunStop keysym == Cancel)
keycode  = SunStop
! Again key (SunAgain == Redo)
keycode  = SunAgain
! Props key 
keycode  = SunProps
! Undo key (SunUndo == Undo)
keycode  = SunUndo
! Front key
keycode  = SunFront
! Copy key
keycode  = SunCopy
! Open key
keycode  = SunOpen
! Paste key
keycode  = SunPaste
! Find key (SunFind == Find)
keycode  = SunFind
! Cut key
keycode  = SunCut
