The XView version  source distribution included in the contrib section 
of XR included the source to the textedit program.  I'd like to take 
the sources and modify them to add support for a ToolTalk-like message 
server, and maybe for ToolTalk while I'm at it, since the Sun-supplied
textedit binary doesn't seem to speak tooltalk.

However, the sources in the R contrib area seem to be for an older
version of textedit than the version shipped with OpenWindows .  For
example, the OWN . textedit includes drag and drop support and a 
dropsite in the main control area, while the source in contrib/xview
knows nothing about drag and drop.

The textedit.c included in the xview sources says it's version .,

        textedit.c . // Copyr  Sun Micro
        dragdrop.c . // Copyr  Sun Micro
        tooltalk.c . // Copyr  Sun Micro
        ds_relname.c    . // Copyr  Sun Micro

So, does anyone know if the // sources to textedit are available?
I'd really like to work from the latest source if possible.

Please reply by email, and I'll post a summary if there's enough 
interest.