The subject does not describe the problem I am having very well.  Please read
on...

I am trying to write a function which creates an XtAppContext and a Widget,
displays the widget for a while, then destroys everything and returns.  The
problem is that multiple calls to this function cause a variety of problems
including (depending on which calls I make to get rid of things):

- Core Dump
- BadPixmap X Error
- Widget not unmapped


Here is a simple (C++) program I wrote to show the problem:

#include <X/Xlib.h>
#include <Xm/Xm.h>
#include <Xm/PushB.h>

void bla()
{
        XtAppContext app;
        Display *dis = XOpenDisplay("");
        int junk = ;

        Widget top=XtAppInitialize (&app, "test", NULL, , &junk, NULL,
                NULL, NULL, );

        Widget box = XtVaCreateManagedWidget("blaaa", xmPushButtonWidgetClass,
                        top,
                        XmNheight, ,
                        XmNwidth, ,
                        NULL);

        XtRealizeWidget(top);
        //Same as XtAppMainLoop but with only  XEvents
        for (int i=;i<=;i++)
        {
                XEvent event;
                XtAppNextEvent(app, &event);
                XtDispatchEvent(&event);
        }

// WHAT SHOULD I PUT HERE???
        XtUnrealizeWidget(top);
        XtDestroyWidget(top);
        XtDestroyApplicationContext(app);
        XCloseDisplay(dis);
// ???
}

main()
{
        for (int i=;i<=;i++)
                bla();
}

Note that I rewrote XtAppMainLoop so that at a given time (in this example,
after  XEvents) the function will exit and return to the main program.
With this example, I get the following error on about (this is NOT consistent)
the th call to bla():

X Error of failed request:  BadPixmap (invalid Pixmap parameter)
  Major opcode of failed request:   (X_CreateGC)
  Resource id in failed request:  xed
  Serial number of failed request:  
  Current serial number in output stream:  

If I take out the XtUnrealizeWidget(top); line, it just dumps core on the
seconds call.

Furthermore, every time I call XtAppInitialize() (other than the st time), I
get:

Warning: Initializing Resource Lists twice
Warning: Initializing Translation manager twice.


So finally, my question is this:

What needs to be done in order to be able to call a function which creates
an XtAppContext and widgets multiple times?

Any help would be greatly appreciated.

PLEASE respond via email as I dont usually have time to read this group.

Thanks very much.

-davewood
-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder