Hello,

I'm trying to get XR running on my PC and ran into the 
following error message when trying to start the Xserver.

------
Setting TCP SO_DONTLINGER: Option not supported by protocol

X Version . / X Windows System
(protocol Version , revision , vendor release )

Fatal server error
no screens found
giving up

xinit: software cased connection abort (errno ): unable to connect
       to X xserver.

------


does anyone know what this error means ?
has anyone experienced this problem ?

help will be much appreciated

thanks in advance.


please send replies to <christy@alex.qc.ca>