I was planning to use the following pipe to move some display data to a system
that has a color hardcopy unit:

	xwd | xwud -display hostname:.

I had tested it with some simple windows like the OpenWindows file manager,
and it worked fine, but when I tried it with a more complex (larger) image,
the xwd part blew up with a segmentation fault.  I tried it without the pipe,
by redirecting xwd's output to a file and then used the file as input to xwud
and got the same error from xwud.  If I had to guess, it seems like it's
running out of memory, but this happened on a SPARC  with  megs,  meg
swap space, and only one user with minimal activity.  The file was about  MB.

This verion of xwd/xwud was supplied with the Sun OpenWindows . distribution
which I believe corresponds to X R.

Any ideas?  Thanks in advance.
-- 
--------------------------------------------------------------------------
Dave Humes        |    Johns Hopkins University Applied Physics Laboratory
() -    |    humesdg@aplcomm.jhuapl.edu