I had no possibility to join the

               th annual X Technical Conference 
               January - 
               Boston, MA

Nevertheless, I'm interested in information about the tutorials,
exspecially about 

               Tutorial ID:  A-SECURITY
               Title: A Survey of X and Security

               Tutorial ID:  F-ADMIN
               Title: X and the Administrator

Does anybody know, where I can get information (paper/mail) about these ?

Has anybody information about  Kerberos  (escpecially in connection with 
X Display Manager xdm)?

Thanks,

Andrea Winkler     (Siemens Nixdorf Muenchen, Germany)


------------------------------------------------------------------------------  
S I E M E N S  Andrea Winkler        Internet: Andrea.Winkler@sto.mchp.sni.de
-------------  SNI STO XS         Otto-Hahn-Ring     D- Munich      
N I X D O R F  Phone:()-  FAX: ()-