Help: I am running some sample problems from O'Reilly volume ,
Xt Intrisics Programming Manual, chapter . popup
dialog boxes and so on.

In example ., page  : "Creating a pop-up dialog box"

The application creates window with a button "Quit" and "Press me".
The button "Press me" pops up a dialog box. The strange feature of
this program is that it always pops up the dialog box much faster the
first time. If I try to pop it up a nd time (rd, th .... time), 
it is *much* slower.

Has anyone any experience with these sample programs, or why I get
this behaviour - fast response time for the first time but slow response
time from nd time onwards ?
Anyone can give me some ideas on how to program popups so that each time
they popup in reasonable fast response time ?