 Andrew Tutorial 
                                  and 
                          Technical Conference 


When:  Thursday and Friday, June  and ,  
    (Deadline for Registration:  June , ) 

Where:  Carnegie Mellon University in Pittsburgh, Pennsylvania.   

Sponsor:  Andrew Consortium of CMU's School of Computer Science.  

Schedule:  The Tutorial  will be on Thursday, followed by dinner and the
    Annual Meeting.  The Conference proper will be on Friday.  All
    Conference attendees are welcome at the Annual Meeting.  

    Wednesday, June  

        Check in:  After : PM 
        Informal Reception:  : PM 

    Thursday, June  

        Tutorial:  : A.M. - : PM 
        Conference Dinner:  : PM 
        Annual meeting:  : PM 

    Friday, June  

        Technical Conference:  : AM - : PM 

Cost:  
    Tutorial fee includes breaks, lunch and tutorial materials:  $ 
    Conference fee includes conference dinner, breaks and proceedings: $ 
    Rooms (student housing):  $ / night 

Housing is tight around the campus area, so please register soon.  If you 
prefer to stay in off-campus housing, please contact us for suggestions. 
Mary Anne Cowden will be handling registration.  You can contact her by
email,  mcb+@andrew.cmu.edu,  or by phone, () -.  
 Registration Form 

Please complete the attached form and return it to: 

Mary Anne Cowden 
Andrew Consortium Technical Conference 
Carnegie Mellon University 
Smith Hall  
 Forbes Avenue 
Pittsburgh, PA - 

                                     <-       cut along here       -> 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 



Name:              ______________________________________________ 

Address: 	______________________________________________ 

		______________________________________________ 

Organization: 	______________________________________________ 

Email:               ______________________________________________ 

Phone:              ______________________________________________ 




Tutorial		$ ___________     $ 
Conference		$ ___________     $ 
Housing		$ ___________      $/night 

	TOTAL ENCLOSED     $ ___________ 
