Could someone PLEASE give a guess as to why this simple little program
causes a BadPixmap error on the FOURTH (bizarre???) call to XtRelaizeWidget()?

Here is the code:


int stoploop = ;

static void Callback(Widget, XtPointer, XtPointer);

main()
{
        XtToolkitInitialize();
        XtAppContext app = XtCreateApplicationContext();
        while ()
        {
                int junk = ;
                Display *dis = XtOpenDisplay(app, NULL, NULL, NULL, NULL, ,
                                                &junk, NULL);

                Widget top = XtAppCreateShell(NULL, NULL,
                                applicationShellWidgetClass, dis, NULL, );

                Widget box = XtVaCreateManagedWidget("x",
                                                        xmPushButtonWidgetClass,
                                                        top,
                                                        XmNheight, ,
                                                        XmNwidth, , NULL);

                XtAddCallback(box, XmNactivateCallback, Callback, NULL);

                XtRealizeWidget(top);
                while (!stoploop)
                {
                        XEvent event;
                        XtAppNextEvent(app, &event);
                        XtDispatchEvent(&event);
                }
                stoploop = ;
                XtReleaseGC(top, XDefaultGCOfScreen(XtScreen(top))); // needed?
                XtDestroyWidget(top);
                XtCloseDisplay(dis);
        }
}

static void Callback(Widget, XtPointer, XtPointer)
{
        stoploop = ;
}


The error I get (yes, the TH time I try to show the box) is:

X Error of failed request:  BadPixmap (invalid Pixmap parameter)
  Major opcode of failed request:   (X_CreateGC)
  Resource id in failed request:  xdd
  Serial number of failed request:  
  Current serial number in output stream:  


Please respond via email.  Thanks very, very much!

(NOTE: I realize this program does nothing useful, its an ultra-trivialized
version fo a real library routine)
-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder