Dear sun and windows people,

I am running sun workstations with SunOs .. and 
vanilla X R. I have a bunch of xterminals as well.

Today I had my xdm fail. At about :
it was impossible to login to a host from an xterminal.
The message was the "xdm too many retransmissions".
In my xdm-errors file I had the following entries:


  >error (pid ): Server for display : terminated unexpectedly:
  >
  >error (pid ): WARNING: keyboard on display : could not be
  >secured
  >error (pid ): Server for display : terminated unexpectedly:
  >
  >I also had:
  >
  >error (pid ): WARNING: keyboard on display : could not be
  >secured
  >error (pid ): Server for display : terminated unexpectedly:
  >
  >error (pid ): WARNING: keyboard on display : could not be
  >secured
  >error (pid ): Server for display : terminated unexpectedly:
  >

Also, at the console, the login box would come up for
about  seconds and then
it would go away. It would do this continuously.

I could login from another workstation to the hosts in question,
however, I could not login on the console.

I tried killing xdm and restarting it but that didn't help.
I finally rebooted all the hosts. (Which hurts when done in the
middle of the day).

Any help would be appreciated.

Thanks,
Phil 
-- 
Phil Neal, Systems Programmer, Statistics Department GN-
University of Washington, Seattle, Wa.  USA  | --