There are several products you might investigate.  If you've got
$, per seat and high-end hardware, Gain Momentum might be a good
choice.  It isn't compatible with HyperCard, but has a similar
architecture (and *way* more functionality).  I don't have contact
information, but they were recently purchased by Sybase who shouldn't
be too hard to find.

If you're running News on SPARC, check out HyperLook
(hyperlook@turing.com).  It uses Postscript as a scripting language
which is good if you need to do lots of display oriented scripting,
but not so good for non-programmers.  It was $, last I heard.

You might also look at our product MetaCard.  We're alpha-testing
direct importing of HyperCard stacks (we've even made the test release
available for anonymous FTP), so we're obviously the closest in
functionality.  MetaCard runs on most UNIX workstations and costs
$.  Email to info@metacard.com for more details.
  Scott


