it doesnt matter what window mgr you running under, you can use the X
routine:
	XIconfiyWindow(display, w, screen_number)
		Display *display;
		Window w;
		int screen_number;

as in

	XiconifyWindow( XtDisplay(w), XtWindow(w), );

does that perform what you want??



   Newsgroups: comp.windows.x
   Path: shearson.com!uupsi!psinntp!uunet!haven.umd.edu!darwin.sura.net!wupost!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!teal.csn.org!doomer
   From: doomer@teal.csn.org (John Dumais)
   Sender: news@csn.org (news)
   Nntp-Posting-Host: teal.csn.org
   Organization: Colorado SuperNet, Inc.
   X-Newsreader: Tin . PL
   Date: Thu,  Apr  :: GMT
   Lines: 

   I've been trying to figure a way to programmatically iconize 
   an application running under a Motif window manager.  I have tried
   several approaches includeing sending events to the application's
   border window, but to no avail?  Anyone done this before?

   Thanks,

   doomer '
--