Hi, Experts, 

I'm kind of new to X. The following question is strange to me. I am
trying to modify the contents of the colormap but failed without
reason (to me). I am using the following piece of code:


  toplevel = XtInitialize(argv[], "Testcolor", NULL, ,
			  &argc, argv);
  dpy = XtDisplay(toplevel);
  scr = DefaultScreen(dpy);
  def_colormap = DefaultColormap(dpy,scr);

  if(XAllocColorCells(dpy, def_colormap, True, NULL, , cells, )) {
    color.pixel = cells[];
    color.red = ;
    color.green = ;
    color.blue = ;
    color.flags = DoRed | DoGreen | DoBlue;
    XStoreColor(dpy, def_colormap, &color);
    printf("\n Try to allocate, the color %d as (%d,%d,%d)",
	   color.pixel, color.red, color.green, color.blue); 

    XQueryColor(dpy, def_colormap, &color);
    printf("\n After  allocate, the color %d is (%d,%d,%d)",
	   color.pixel, color.red, color.green, color.blue); 
  }
  else
    printf("\n Error: couldn't allocate color cells");


Running output:

     Try to allocate, the color  as (,,)
     After  allocate, the color  is (,,)

After XStoreColor(), XQueryColor() just returned the original value. 
No failure/error displayed but the contents of colormap are obvious
unchanged. (I also tried to draw a line using the colors but it 
turned out to be the unmodified colors.)

So what is my problem? How to modify the contents of the colormap?

Any help/information will be appreciated. Please send mail to
"yang@cs.umass.edu".

--------------------------
William 
email: "yang@cs.umass.edu"
--------------------------


By the way, the following is the environment I am using (output of
"xdpyinfo"). It shows the default visual is PseudoColor.

version number:    .
vendor string:    DECWINDOWS DigitalEquipmentCorporation UWS.
vendor release number:    
maximum request size:   longwords ( bytes)
motion buffer size:  
bitmap unit, bit order, padding:    , LSBFirst, 
image byte order:    LSBFirst
number of supported pixmap formats:    
supported pixmap formats:
    depth , bits_per_pixel , scanline_pad 
    depth , bits_per_pixel , scanline_pad 
keycode range:    minimum , maximum 
number of extensions:    
    Adobe-DPS-Extension
    DPSExtension
    SHAPE
    MIT-SHM
    Multi-Buffering
    XInputExtension
    MIT-SUNDRY-NONSTANDARD
    DEC-XTRAP
default screen number:    
number of screens:    