I have the following problem on XR servers.

When a window of my is obscured by a pop up window which has
the Save Under attribute set, the subwindows of my window are not restored.

Normally, the subwindows are redrawn when the parent window gets an expose
event, but because the save under attribute is used for the pop up window
that obscured my window, no expose event is sent.

When ExposureMask is set for the child windows, those windows are correctly
updated when the popup window disappears, however then the application
gets too many expose events and you see extra redraws.

Everything works fine with XR.

Is this something that is changed between XR and XR (obvious)?
Is it something I do wrong?
Is there something that the popup window should do (which is also mine)?
Is this a bug in X release ?

Greetings,
-- 