Hello Netlanders:

       I am a novice X user with a question for any Xgod.

       My computer configuration with the X problem is as follows:

       DX//RAM  running Esix .. 
       Wangtek AT-style interface  M tape drive.
       I have loaded the Basic OS (which includes nsu) and
       inet utilities (tcp/ip).
       I ftp-ed the XFree (XR) binaries and installed properly.
 
 I can execute startx and run X-windows with no problems.
 However, if I try to access the tape drive while in X, the
 machine locks up instantly.  If I am out of X and access the
 tape, the tape drive works fine.  Soon as I try to
 startx again; the screen changes modes, but, the grey background
 pattern does not come up and no xterm is forked.  I have to login
 from another terminal and execute a shutdown to reset the system.

 I've contacted Esix about this problem.  They claim THEIR X-window XR
 server (which I have) works with the Wangtek tape drive.  They also 
 claim I only need the nsu (network system utilities) to run X; I don't
 need inet (tcp/ip).  My experience has been that I need BOTH to get
 XFree to work.  I'm not too concerned about having to load both nsu and inet
 packages to get X to work unless the inet package is causing my problem.

 I would like to get both X and my tape drive to co-exist on the same
 system.  If you can shed any light on the problem, it would be appreciated.
 
 One colleague implied this might be a hardware conflict.  If this is true,
 what direction should I look to resolve the conflict ?

 Thanks,