I don't know if there's a corresponding patch for Solaris ., but this
sounds like the following bug which is supposedly fixed in -, the
Solaris .x olwm Jumbo patch:

	 - window system can hang in an errant pointer grab

Actually, I suspect that the OW . problem may be different, since the
README file says that this patch is just a SunOS .x version of the OW .
olwm (but maybe that line came from an earlier version of the patch, and
they forgot to take it out in the - version).
-- 
Barry Margolin
System Manager, Thinking Machines Corp.