Yes, it's possible... in fact, there's some gl widget code in
/usr/lpp/GL somewhere... (it's named Glib.c; my IBM's down right now
though, so I can't find the exact location :)

  WARNING: this code feels quite bogus. It does things like calling
noport() before winopen(), and then extracting an X window id from it
anyway. It worked just fine under aix .; I spent last weekend trying
to port it to . (gl under . doesn't seem to like it), and it's
turning into a Hard Job.

  Check out your "info" pages; it has some pretty good documentation on
whan you can and can't do when mixing gl and X, and how to go about
doing so.