I expect what is going on here is that your colormap is full and, when the new application starts up, it cannot add the colors that it needs to the colormap.
It therefore has to pick and choose from the existing colors.  This makes it look
ugly until it's window gets priority.  Then Macx changes the colormap so that
the selected app is getting the exact colors it wanted, but now other applications
are having to make do with it's colormap.

This is a problem with all color X servers (or at least all color Xservers I have
seen) when the demands of the applications exceed the size of the colormap.
My solution is usually to () avoid colormap-greedy apps and () display
applications where color is just icing on the cake in monochrome mode rather
than in color (if this is an option for the application).

 - Doug Shaker
	voice:	/-
	fax:	/-
	email:	dshaker@qualix.com
	mail:	Qualix Group
		 S. Norfolk St., #
		San Mateo, CA 