--------- Forwarding begins here ---------

Date: Wed,   Apr  :: - (EDT)
From: Women's Center <women+@andrew.cmu.edu>
To: +dist+/afs/andrew.cmu.edu/usr/women/dlists/happyhour-announce.dl@andrew.cmu.edu
Subject: PROGRESSIVES HAPPY HOUR

Enjoy good food and interesting company at the Progressives Happy Hour,
Thursday  April, starting at :pm at the Women's Center (located next
to the laundromat in the Margaret Morrison Plaza).  Kosher for Passover
food will be served.  All are welcome.

(Good things to drink will be there, but paper cups won't.  Please  be
progressive and bring a cup or mug with you.)

Co-sponsored by the Student Government President and funded by the
student activites fee.