[Please accept the following announcement for comp.windows.x.announce. -gf]

A completely revamped version of the X browser interface to Archie,
Xarchie, is now available as
	export.lcs.mit.edu:/contrib/xarchie-..tar.Z

For those not familar with Archie or Xarchie, I include part of the
manpage intro:

  Xarchie is an X browser interface to the Archie Internet information
  system using the Prospero virtual filesystem protocol.  Archie
  provides information about files available for ftp anywhere on the
  Internet; Xarchie displays this information using an easy-to-use,
  point-and-click interface.  Xarchie allows you to further explore ftp
  sites by examining directories returned as query matches, and allows
  you to retrieve files located this way.

Xarchie . has been extensively tested on R, R, and a variety of
other flavors of X, and on a wide range of machines. A summary of the
new features (from the README) follows:

  * Major improvements include:
    - Multiple selections allowed in browser for use with other new
      features (FWF MultiList widget).
    - Ability to expand directories in browser.
    - Real fully-integrated ftp implementation.
    - Ability to save and reload query results, as well as print them.
    - Ability to resort results, and sort results by user-definable
      pseudo-weights.
    - Online help browser.
    - Color resources, done so that they don't break mono displays.
    - FWF FileSelector widget for local file operations.
    - Makefile.dst's supplied for the imake-impaired.

George