No, not another false alarm, not a "It'll certainly be done by *next* week"
message...  No, this is the real thing.  I repeat, this is *not* a drill!

Batten down the hatches, hide the women, and lock up the cows, XV . has
finally escaped.  I was cleaning its cage this morning when it overpowered
me, broke down the office door, and fled the lab.  It was last seen heading
in the general direction of export.lcs.mit.edu at nearly k per second...

If found, it answers to the name of 'contrib/xv-..tar.Z'.

Have a blast.  I'm off to the vacation capital of the U.S.:  Waco, Texas.