Let me add another of my concerns: Yes, I can buy a port of Motif for "cheap",
but I cannot get the source for "cheap", hence I am limited to using whatever X
libraries the Motif port was compiled against (at least with older versions of
Motif. I have been told that Motif . can be used with any X, but I have not
seen it myself).

  Currently, I have XR running on eight different unix platforms, of which
only three came with Motif. On those three, I am unable to use the XR
libraries to build Motif clients, because I get link errors between the
vendor-supplied port of Motif and my XR. I anticipate having this same
problem when XR becomes available.

  The result is that I cannot build Motif clients that rely on XR, since I do
not have Motif compiled under XR. True, I could buy another port of Motif,
but that sort of ruins the whole idea of "free", doesn't it?

    Cheers,

    Tom McConnell