There is a free program called 'xkernel' which does just that.
It is by Seth Robertson (seth@ctr.columbia.edu).  It takes a sun  and
boots a limited kernel which allows you to run X.  We converted 
machines over this semester and the speedup is enormously appreciable
-- I find them faster than an NCD inch black&white XTerminal that we
are playing with, and a bigger screen to boot!  As a matter of fact,
the department just bought some old suns at an auction to convert!

} Xkernel is available for anonymous ftp from ftp.ctr.columbia.edu
} [...] in /Xkernel/Xkernel.shar (/Xkernel is a symlink to the
} latest version of Xkernel)

	Note that the compiled version which is available is for the
sun /, but compiling to work for a sun /xx should be quite easy.

	I am not connected with xkernel except as a satisfied
installer and user ).  I may be able to answer questions; feel free
to email me.