I have been trying to compile some source code for a mpeg animation viewer for
X Windows. I got the code from a ftp site. I have modified the Makefile as
they instructed, no errors there. What happens is that I get the following
message when everything is going to be linked:


	cc  util.o video.o parseblock.o motionvector.o decoders.o  fs.o fsfast.o fs.o hybrid.o hybriderr.o x.o  gdith.o gray.o mono.o main.o jrevdct.o bit.o util.o ordered.o  ordered.o mb_ordered.o /lib/libX.so /lib/libXext.so -lm -o mpeg_play
Undefined			first referenced
 symbol  			    in file
getnetpath                          /lib/libX.so
t_alloc                             /lib/libX.so
t_unbind                            /lib/libX.so
t_open                              /lib/libX.so
t_rcvdis                            /lib/libX.so
netdir_free                         /lib/libX.so
t_error                             /lib/libX.so
netdir_getbyname                    /lib/libX.so
getnetconfigent                     /lib/libX.so
t_look                              /lib/libX.so
t_errno                             /lib/libX.so
t_close                             /lib/libX.so
netdir_getbyaddr                    /lib/libX.so
t_listen                            /lib/libX.so
t_rcv                               /lib/libX.so
setnetpath                          /lib/libX.so
t_bind                              /lib/libX.so
t_connect                           /lib/libX.so
t_accept                            /lib/libX.so
nc_perror                           /lib/libX.so
inet_addr                           /lib/libX.so
ld: mpeg_play: fatal error: Symbol referencing errors. No output written to mpeg_play
*** Error code  (bu)

make: fatal error.

Does anyone know where these missing functions are located? If you do can you
help me with it?

I posted before to one of the other Unix groups, I tried their suggestions but
always get this error.

If you have to know: I am using Unix system V. The machines here are 's. The
terminals I want to use are separate and just called X-terminals and they seem
dedicated to that. I'm not sure as to what they really are, since it is one of
my first times out with this X-windows gidget! That is, first time programming
for it, so to speak. I use them alot just for the graphics things.

If you can help, mail me soon.