: 
: Has anyone found a fix for the following problem?
: 
: Client Software:	SunOs .., XR
: Server Hardware:	Sun IPC
: Server Software:	SunOs .., Open Windows . (w/ patch -)
: 
: A Motif .. application will periodically hang when run against the
: OpenWindows . server (xnews). The pulldown is displayed but then no
: button actions have any effect. Sometimes pressing <Return> will
: unstick the application but not usually. It looks like the pulldown is
: grabbing the focus and never letting go. Other windows on the display
: continue to get updated so the server isn't hanging. If I log in from
: another terminal and kill the Motif application then everything gets
: back to normal. The same application when run against other X servers
: (including MIT XR Xsun, DecWindows, Tektronix X terminal) has no
: problems. This is obviously a OpenWindows problem but I need a
: work-around since most of our customers are OpenWindows users.

I have seen the same problem using a SPARCStation , Solaris ., OW ..
In my case, it happens far more often than "periodically".