Hi,

I just compiled the XR distribution for a Sun/SunOS...  I also
compiled the public domain xview (with olwm) distribution.  I have some
old rd-party application binaries that are SunView programs.  How do I
get them to work under xview and olwm?  (I tried using the OpenWindows
version  "svenv" program, but it did not work.)

I do not have news access....that's why I am mailing this directly.  Also,
is there an email alias where my questions can get to comp.windows.x or
comp.windows.open-look?  PLEASE RESPOND TO fwrbv@fin.af.mil

Thanks,
Shash