At Robert Gordon University, programming was the main (most time-consuming) 
start of the course. The first two years consisted of five subjects:
Software Engineering (Pascal/C/UNIX), Computer Engineering (// 
assembler), Computer Theory (LISP/Prolog), Mathematics/Statistics and 
Communication Skills (How to pass interviews/intelligence tests and group
discussions e.g. How to survive a helicopter crash in the North Sea).
The third year (Industrial placement) was spent working for a computer company 
for a year. The company could be anywhere in Europe (there was a special 
Travel Allowance Scheme to cover the visiting costs of professors).  
The fourth year included Operating Systems(C/Modula-), Software Engineering 
(C/ assembler), Real Time Laboratory (C/ assembler) and Computing 
Theory (LISP).  There were also Group Projects in nd and th Years, where 
students worked in teams to select their own project or decide to work for an 
outside company (the only disadvantage being that specifications would change 
suddenly).
 
In the first four years, there was a %:% weighting between courseworks and 
exams for most subjects. However in the Honours year, this was reduced to a 
%:% split between an Individual Project and final exams (no coursework 
assessment) - are all Computer Science courses like this?

BTW - we started off with  students in our first year and were left with  by
Honours year. Also, every course is tutored separately. Not easy trying
to sleep when you are in  student class :-). 

Cheers,
  Michael 