: ..continuing on my build problems, I got stuck here build xterm...
: 
: gcc -fpcc-struct-return -o xterm main.o input.o charproc.o cursor.o util.o tabs.o  screen.o scrollbar.o button.o Tekproc.o misc.o  VTPrsTbl.o TekPrsTbl.o data.o menu.o -O   -R/usr/wgep/XR.sos/lib${LD_RUN_PATH+\:$LD_RUN_PATH} -L../.././lib/Xaw -lXaw -L../.././lib/Xmu -lXmu -L../.././lib/Xt -lXt -L../.././extensions/lib -lXext -L../.././lib/X -lX -L/usr/wgep/XR.sos/lib  -lsocket -lnsl -ltermcap
: Undefined                       first referenced
:  symbol                             in file
: index                               /usr/ucblib/libtermcap.a(termcap.o)
: rindex                              /usr/ucblib/libtermcap.a(termcap.o)
: ld: fatal: Symbol referencing errors. No output written to xterm
: *** Error code 
: make: Fatal error: Command failed for target `xterm'
: 
: Any clues for help?

Either:
	* Add -lucb -lelf to the list
    or
	* #define index() and rindex() to strchr() and strrchr() respectively.
	  Both use same args. Former are bsd, latter are SysV.