I think you tried to send me a message re: the animation query
I posted to comp.windows.x. I've appended what I received below.
If you can remember what you typed, I'd appreciate another attempt!

Derek

-----------------------------------------------------------
-----------------------------------------------------------

----- Begin Included Message -----

From aol.com!Postmaster Thu Apr  :: 
Received: by cast.ast.cam.ac.uk (UK-Smail .../)
  id <mnlsG-MPC@cast.ast.cam.ac.uk>; Thu,  Apr  : BST
Received: from sco.prod.aol.net by hp.prod.aol.net with SMTP
	(.../.) id AA; Wed,  Apr  :: -
From: Postmaster@aol.com
X-Mailer: America Online Mailer
To: dcr@mail.ast.cam.ac.uk
Subject: Returned Mail Unknown Member 
Date: Wed,  Apr  :: EDT
Message-Id: <.tn@aol.com>
Status: R


 The mail you sent could not be delivered; it was addressed to an unknown user.The text you sent follows...

Hi, I'm new to this group so please bear with me!

Two years ago I wrote a Sunview application for fast animation
of raster files. With Sunview becoming rapidly obselete, I've
finally decided to rewrite everything from scratch in XView.
I put together a quick test, and I've found that XPutImage()
is considerably slower (factor of  on average?) than the
Sunview command pw_rop() which moves image data from memory
pixrects to a canvas. This was on a Sparc IPX. It seems that:
() the X protocol communication is slowing things down; or
() XPutImage is inefficient...or both! My question is, what
is the fastest way in XR to dump  plane image data to
a window? Can I take advantage of the fact that the client is
running on the same machine as the server? Or am I stuck with
XPutImage() (in which case I might as well give up now...)?

All help appreciated...thanks!

Derek

-----------------------------------------------------------
-----------------------------------------------------------



----------------------- Headers ------------------------
Received: from uupsi by aolsys.aol.com id aa; Wed,  Apr  :: EDT
Received: from EXPO.LCS.MIT.EDU by uu.psi.com (.b/..-PSI/PSINet) via SMTP;
        id AA for ; Wed,  Apr  :: -
Received: by expo.lcs.mit.edu; Wed,  Apr  :: -
Received: from ENTERPOOP.MIT.EDU by expo.lcs.mit.edu; Wed,  Apr  :: -
Received: by enterpoop.MIT.EDU (./.) id AA; Wed,  Apr  :: -
Received: from USENET by enterpoop with netnewsfor xpert@expo.lcs.mit.edu (xpert@expo.lcs.mit.edu);contact usenet@enterpoop if you have questions.
To: xpert@expo.lcs.mit.edu
Date: Wed,  Apr  :: GMT
From: dcr@mail.ast.cam.ac.uk (Derek C. Richardson)
Message-Id: <Apr..@infodev.cam.ac.uk>
Organization: Institute of Astronomy, Cambridge
Reply-To: dcr@mail.ast.cam.ac.uk
Subject: Animation with XPutImage()?
