Experiment: From a Sun openwindows .. xterm window log into a
Solaris .x machine using rlogin; now do an "ls" and get the first
character of each line display in the last column of the display
with the rest of the line wrapped to the next line of the display.

Log out and the condition persists.  Check stty all, try reset
with no effect.

Use telnet instead of rlogin and it doesn't occur.

Try it from a unix console and it doesn't occur.

() What's causing this?
() Can it be avoided?
() How can the terminal characteristics be reset?

Please send replies to shenk@math.gatech.edu
