I've been using the XmGraph widget that's been floating around and I
noticed the performance is significantly better using Gadgets, perhaps
even % faster.  I had heard in an old programming course that gadgets
were no longer any benefit to performance, and that it's just as well
to use widgets everywhere.  So why would ~ pushbutton gadgets be a lot
quicker than  pushbuttons in the graph?  Should I start putting gadgets
back into my long pulldown menus? 

XmGraph manages children connected by XmArc widgets in a directed network
type graph with automatic layout capability.


Bill
