No, it isn't.  It is the "X Window System", or "X", or "X" or any of
a number of other designations accepted by the X Consortium.  In fact,
doing "man X" on pretty much any X machine will tell you:

     The X Consortium requests that the following names  be  used
     when referring to this software:

                                  X
                           X Window System
                             X Version 
                     X Window System, Version 
                                 X

There is no such thing as "X Windows" or "X Window", despite the repeated
misuse of the forms by the trade rags.  This probably tells you something
about how much to trust the trade rags -- if they can't even get the NAME
of the window system right, why should one trust anything else they have 
to say?

With regard to dialup X implementations, there are several.  You can
buy serial X terminals from a couple of companies, including both 
GraphOn and NCD.  (In fact, I'm composing this from an NCD running X
over serial lines across . kbaud connection.)  

NCD also sells a software-only package that provides XRemote (which is
NCD's implementation of serial X) for PC's.  There may be other such 
software packages available.

XR is supposed to include a standardized compression scheme for running
X over low-speed connections.  It's called Low Bandwidth X (LBX), and 
is based on improved versions of the techniques used in NCD's XRemote. 

It seems likely that once LBX is released as a Consortium standard, there
will be several vendors willing to supply implementations for various 
sorts of hardware.

Followups directed to comp.windows.x