Can anyone help me?

I am having a problem displaying images greater than  bytes from a
Decwindows program running on a Vax , and displaying on a Sparc IPC
running Openwindows . and dni. The program works fine with Openwindows ..

The code segment which fails is given below, the program simply crashes
out with an Xlib I/O error at the XPutImage() call.

	XImage          *ximage;
	ximage = XCreateImage(myDisplay, DefaultVisual(myDisplay, myScreen), 
			      ddepth, ZPixmap, , image,
			      xwid, ywid, , );
	XPutImage(myDisplay, myWindow, myGC,
		  ximage, , , xpos, ypos, xwid, ywid);


-----------------------------------------------------------------------------