Hello everybody,

I hope that I insert the right Options, so that my question is only
distributed through out Germany, because my question is more or less
country dependend.

Now the question:
  Is there anybody who can tell my if (and of course where) there is
  a ftp-site/archie (or whatever) where DIN fonts for X are available.
  I am looking for fonts holding the specification:
    DIN 
    DIN 
    DIN V 


Thanks in advance

Juergen Schietke
Research Insitute for Discrete Mathematics
University of Bonn
Nassestr. 
 Bonn  (Germany)