Some one asked me recently why they when they used XQueryBestCursor to see
if they could create of a given size it seemed to imply they could, but the
server did not create cursors of that size. Investigation showed that some X
servers will happily return any size up to the size of the root window, while
others return some fixed limit of more reasonable size. The interesting thing
to me is that the same server binary acts differently on different hardware -
a Sun with a cg will claim cursors up to root window size are OK, while a
Sun with a cg will stop at x. So far I've also seen this behavior on
NCD and Phase-X X terminals and have been told it also occurs on HPs. 
Actually, the NCD is even more liberal - sizes much larger then the root
winodw are gladly returned as OK. Is XQueryBestCursor semi-broken or is this
behavior correct? I'd really like to see a x cursor!
