Can anybody help me?

I am having a problem displaying images greater than  bytes on a Sparc
IPC running Openwindows . and dni. My program runs on a Vax and displays
images on the IPC with no problems if I use Openwindows .. The program uses
the following lines to display the image - it is the XPutImage() routine
that crashes.

	XImage          *ximage;
	ximage = XCreateImage(myDisplay, DefaultVisual(myDisplay, myScreen),
			      ddepth, ZPixmap, , image,
			      xwid, ywid, , );
	XPutImage(myDisplay, myWindow, myGC, ximage, , ,
		  xpos, ypos, xwid, ywid);

The error I get is:-

XIO:  fatal IO error   on X server "galaxy::."
      after  requests ( known processed) with  events remaining.
%XLIB-F-IOERROR, xlib io error
-SYSTEM-F-LINKDISCON, network partner disconnected logical link
%TRACE-F-TRACEBACK, symbolic stack dump follows
module name     routine name                     line       rel PC    abs PC

                                                           B  B
                                                           BBE  BBE
                                                           D  D
                                                             
                                                             
                                                           A  A
MYXSUBS         my_imtoiks                               AF
TEST            main                                    E  EE

I have a simple test program if anyone would like to test it !!

Thanks Paul.

-- 
-----------------------------------------------------------------------------