I am trying to find out if my application is running on a local or a
remote display.  A local display being connected to the same system
that the client is executing on.  I have access to the display string
but can I tell from the string?

If the client is executing on host foo then ":", "unix:", "foo:",
and "localhost:" are all local.  Under Ultrix, I believe that
"local:" is also a valid display name (a shared memory connection
maybe?).  Are there other strings that I should check for?  Is there a
better way to detect this?

Thank you for any help you can give me.