Hi Xperts!
   I have a Sparc- with very limited disk space on /usr partition.
   previously, i was able to run all x-windows applications  and then 
   i upgraded my system to sun o.s. .. and realized that , the hard
disk did not have enough space to load openwindows. My immediate alternative
was to load only the neccessary files to boot the system. This resulted in
not loading openwindows. As a result of which none of the X-libraries got loaded.

   I am trying to load just the libraries and include files and bin/X files 
required for running X-windows and compiling my programs written for Xlib and Xaw.
In a desperate effort to regain x-windows, i retrieved /usr/lib/libX*.* files from
the tape . /usr/bin/X/*  and /usr/include/X/* . Is this enough for running X-windows
 
 BUt i did not get /usr/lib/X/fonts/  sub directories . these are mainly dpi, dpi
 and misc. 

when i run xinit, the error message says /usr/lib/X/fonts/dpi etc are not in the
default path. But the problem is i cannot load any of those directories as there is no
disk space. 
Are there any temporary suggestions before I get a . GB disk and load openwindows , to
just have my x-windows running. 

Thanks

Pramod
 