: ========================================================================
: Jo Pelkey                                   Phone: ()-
: Battelle Pacific Northwest Labs             Fax:   ()-
: Mail Stop K-                             Email: je_pelkey@pnl.gov
: P.O. Box 
: Richland, WA  
: ========================================================================

Hi Jo,

I'm also interested in your questions, so if you get any
answers via email and not via repost please let me know.

Thanks, rainer.
