
Comet Gehrels , which was discovered in , was determined to have
been in a temporary Jovian orbit from  to .  Comet Shoemaker-Levy e
may remain in orbit around Jupiter long enough to allow Galileo to
make some closeup observations.  The orbital trajectory for Comet
Shoemaker-Levy is still being determined.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S - Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA  | to correct the situation 
                                                  | instead.
