From the article "What's New" Apr-- in sci.physics.research:

........
WHAT'S NEW (in my opinion), Friday,  April   Washington, DC

. SPACE BILLBOARDS! IS THIS ONE THE "SPINOFFS" WE WERE PROMISED?
In , science fiction writer Robert Heinlein published "The
Man Who Sold the Moon," which involved a dispute over the sale of
rights to the Moon for use as billboard. NASA has taken the firsteps toward this
 hideous vision of the future.  Observers were
startled this spring when a NASA launch vehicle arrived at the
pad with "SCHWARZENEGGER" painted in huge block letters on the
side of the booster rockets.  Space Marketing Inc. had arranged
for the ad to promote Arnold's latest movie. Now, Space Marketing
is working with University of Colorado and Livermore engineers on
a plan to place a mile-long inflatable billboard in low-earth
orbit.  NASA would provide contractual launch services. However,
since NASA bases its charge on seriously flawed cost estimates
(WN  Mar ) the taxpayers would bear most of the expense. This
may look like environmental vandalism, but Mike Lawson, CEO of
Space Marketing, told us yesterday that the real purpose of the
project is to help the environment! The platform will carry ozone
monitors he explained--advertising is just to help defray costs.
..........

What do you think of this revolting and hideous attempt to vandalize
the night sky? It is not even April  anymore.
What about light pollution in observations? (I read somewhere else that
it might even be visible during the day, leave alone at night).
Is NASA really supporting this junk?
Are protesting groups being organized in the States?
Really, really depressed.

             Enzo