I had spacefood sticks just about every morning for breakfast in
first and second grade (-, -).  They came in Chocolate,
strawberry, and peanut butter and were cylinders about cm long
and cm in diameter wrapped in yellow space foil (well, it seemed
like space foil at the time).  

The taste is hard to describe, although I remember it fondly.  It was
most certainly more "candy" than say a modern "Power Bar."  Sort of
a toffee injected with vitamins.  The chocolate Power Bar is a rough
approximation of the taste.  Strawberry sucked.

Man, these were my "'s."

