
The Japanese spacecraft, Hiten, crashed on the Moon last weekend.  For the
past three years it has made several lunar flybys and even did some
aerobraking experiments with Earth's atmosphere.  It was placed in lunar
orbit in February , and I guess it finally ran out of fuel and was
unable to maintain its orbit around the Moon.  
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S - Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA  | is part caterpillar and
