The company was probably "Public Missiles, Inc" of Michigan.


Yup.


Nope, it's not illegal. It is, however, closely regulated. In order to 
purchase and use the big rocket motors required, it is necessary to be
one of the following:
a) An employee of a government agency.
b) An employee or student at a university doing research involving rockets.
c) A member or representative of an educational organization involved in
research or other uses of rockets. There are two such organizations: 
The Tripoli Rocketry Association and the National Association of Rocketry.
Members of either organization must demonstrate proficiency in construction
and flight before they are allowed to purchase large motors on their own.

The FAA will issue a waiver of its regulations, upon request, to any 
organization which can persuade them it has taken adequate precautions 
to avoid conflicts with aircraft. The usual stipulations are:
- Only operation up to a specified ceiling is allowed. Depending on the
location, this ceiling may be from  to  feet AGL. 
- The operator of the rocket is responsible for avoiding any aircraft
within the operating radius around the launch site.
- Flight into clouds or beyond visual range in haze is expressly prohibited.
- The FAA will provide a NOTAM informing other users of the airspace that
unmanned rocket operations are taking place at the specified place and time.

Most of the launches that are held (and there are dozens of them every year)
are held in areas where air traffic is relatively light, such as over the
western deserts (the Black Rock Desert north of Reno is particularly popular
since it is  x  miles of *nothing to hit* on the ground).

The two rocketry associations test and approve motors for their members'
use, to insure safety. Depending on motor size, the launcher setback is
from  to  or more feet. 

By the way, rockets under  lb and powered by an "F" motor are exempt from
most Federal regulations on unmanned rockets anyway. See FAR , Subpart
C, for details.

As for recovery...although the higher altitude rockets can reach up to
, feet, most of them only get to , to , feet. The typical
rocket is  to  inches in diameter, and carries a  to  foot parachute,
or multiple parachutes, depending on the payload. Many rockets also carry
either a small transmitter or an audio sounder--particularly at launches
in the eastern US, where there are more obstructions.

Camera, telemetry transmitter, and video payloads are becoming quite common.


Why not? It's a lot of fun...check out the traffic on rec.models.rockets
for information about the model ( lb and under) and high power (everything
bigger) rocket hobbies. As with all dangerous activities, the key is to
practice safety. I've been flying consumer rockets ranging up to - lbs
takeoff weight for  years, and still have all my extremities intact.


That's another thing. NO EXPLOSIVE WARHEADS OF ANY KIND ARE ALLOWED ON THESE
ROCKETS. NONE! Please forgive me for shouting, but that's one of the biggest
misconceptions people have about our hobby. 

True. But it will not be related to the rocket hobby, unless I get 
hit while crossing a road with a rocket in my hand. 