: Announce that a reward of $ billion would go to the first corporation 
: who successfully keeps at least  person alive on the moon for a year. 
: Then you'd see some of the inexpensive but not popular technologies begin 
: to be developed. THere'd be a different kind of space race then!

I'm an advocate of this idea for funding Space Station work, and I
throw around the $ billion figure for that "reward."  I suggest that
you increase the Lunar reward to about $ billion.

This would encourage private industry to invest in space, which 
should be one of NASA's primary goals.

-- Ken Jenks, NASA/JSC/GM, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  () -