Forwarded from Doug Griffith, Magellan Project Manager

                     MAGELLAN STATUS REPORT
                         April , 

.  The Magellan spacecraft continues to operate normally, gathering
gravity data to plot the density variations of Venus in the
mid-latitudes.  The solar panel offpoint was returned to zero degrees
and spacecraft temperatures dropped - degrees C.

.  An end-to-end test of the Delayed Aerobraking Data readout
process was conducted this week in preparation for the Transition
Experiment.  There was some difficulty locking up to the data frames,
and engineers are presently checking whether the problem was in
equipment at the tracking station.

.  Magellan has completed  orbits of Venus and is now  days
from the end of Cycle  and the start of the Transition Experiment.

.  Magellan scientists were participating in the Brown-Vernadsky
Microsymposium at Brown University in Providence, RI, this week.  This
joint meeting of U.S. and Russian Venus researchers has been
continuing for many years.