From another space forum
    When workers at the Kennedy Space Center disassembled the STS-
 solid rocket boosters they were surprised to find a pair of pliers
 lodged into the outside base of the right hand SRB.  The tool survived
 the trip from the launch pad up to approximately a , foot
 altitude, then down to splashdown and towing back to KSC.

    NASA spokesperson Lisa Malone told the media,

    "It's been a long time since something like this happened.  We've
 lost washers and bolts (before) but never a tool like this."

    The initial investigation into the incident has shown that a
 Thiokol Corp. technician noticed and reported his pliers as missing on
 April nd.  Unfortunately, the worker's supervisor did not act on the
 report and Discovery was launched with its "extra payload".  NASA
 officials were never told of the missing tool before the April th
 launch date.

    The free-flying pliers were supposed to be tethered to the SRB
 technician.  When the tool was found in an aft section of the booster,
 its -inch long rope was still attached.  The pliers were found in a
 part of the booster which is not easily visible from the launch pad.

    A spokesperson for the Lockheed Space Operations Company said that
 the Shuttle processor will take "appropriate action".  Thiokol is a
 subcontractor to LSOC for work to prepare Shuttle hardware for launch.

_________________________________________________________

Karl Anderson	
DEV/: Configuration Management/Version Control

Dept K/-		Rochester, Minnesota 
-		Tie --
INTERNET: karl@vnet.ibm.com
PRODIGY: CMMGA