Posting for a friend.
Contact directly or leave e-mail and I can forward.

Brand spanking new.
Still in original package.
Never opened.

Dayna EtherPrint-T.
RJ- connector to support BASE-T-compliant networks.
Connect LocalTalk-compatible printers directly to Ethernet networks.
Will work with _ANY_ LocalTalk-compatible network printer, such as
   LaserWriter
   ImageWriter
   IBM  Personal Page Printer II
   Hewlett-Packard DeskWriter
   Hewlett-Packard LaserJet printer family
   QUME printers
Can daisy-chain a maximum of  LocalTalk devices, such as
   workstations
   modems
   printers
to a single EtherPrint device.
Support AppleTalk Phase  and Phase  protocols.

$ + shipping.
Cheap ... $ new without BASE-T in MAC World.