I'm looking for good deals on the following (used or new):
Aviation Headsets (with mic).
Handheld Nav/Com tranciever (may consider COM only).
Portable GPS or Loran Navigator.

Reply here or call:
()- (only after pm -- please don't wake the night worker
   in my house).
()- if you must call during the day (I can understand if you
   want your employer to pay for the call).

_______________________________________________________________________________
Jay A. Snyder               jay@gdx         ...{uunet,vogon}!compnect!gdx!jay
This is your Brain: (unix)              GDX-BBS () - WorldBlazer
This is your Brain on drugs: (MSDOS)    Unix and MSDOS File areas + Xenix bins