Hello Everyone,

    I have a Casio TV- LCD Color Television for sale.  It
is in mint condition.  Retail is $ but I'm looking to
get about / of that for it, tops.  Highest bidder in 
a week gets it, assuming the highest bidder is at least $.

TV comes with black case and uses  AA batteries.  They also
sell AC adaptor.  It has external jack for phones and external
antenna, etc.  The picture is very good and it has electronic
tuning so you don't have to screw with tuning a picture in, etc.
I have the box and all documentation.  This has seen less than
 hours use as I have all but sworn off TV.