The following used CD's are for sale.  They are each $ unless otherwise
marked.  I will pay for the shipping and handling costs.  If you are
interested in any just e-mail me at awakhras@phoenix.princeton.edu.  At
that point we will figure out the payment and mailing procedure. 

Artist				Title

Robbie Robertson		Storyville
Love and Rockets		Love and Rockets
Jeff Lynne			Armchair Theatre
Elvis Costello			Mighty Like a Rose
Public Image LTD		
Neneh Cherry			Raw Like Sushi
Bobby Brown 			Don't Be Cruel
Depeche Mode			Black Celebration
Traveling Wilburys              Vol. 
Bad Company			 from 
Soul II Soul			Vol. II- A New Decade
The Godfathers			More Songs About Love and Hate
Paul McCartney			Flowers in the Dirt
Simply Red			Stars
Prince				Graffitti Bridge