For sale in the Baltimore - DC Area

One Mac X / with Radius  Bit Color Dual Page display and adapter
Microtek Z color scanner
QMS ColorScript  Color Postscript Printer
 Baud Modem
Dyanfile with  K and .Meg Floppies
 Software packages including Pagemaker, Quark Express, Style, Photoshop, etc
$ OBO

One Compaq LTE  with internal modem and . Meg ram  Hard drive 
$ OBO

One Compaq SLT  with  Meg ram and  Meg Hard drive 
$ OBO

One Compaq N motherboard only Make an offer 
this has just returned from Compaq Service.

Six Muxes with  Baud modems built in.  Make an offer

 S- CPU from a Multi-user TurboDos system Offer