The following is posted for a friend. Send replies to the address at
the end of the post please.

Attention Zenith Z- owners!!!  upgrade your  MHz AT-class machine to '
performance with a genuine Zenith motherboard for a clone price!  Motherboard
and I/O card pop right in to your Z- case while keeping your existing
video and disk controllers. 

Zenith Z-/ motherboard featuring kb of -layer, posted-write cache
using  ns SRAM;  Mb of  ns DRAM included, accepts  Mb on motherboard
(further RAM upgrades available via SuperSlots running at memory bus speeds;
 Expansion slots feature  Zenith -bit SuperSlots: autodetects //-bit
adapters; latest rev. of Z- setup/monitor ROMs, two serial ports, one
parallel port, secondary fan for improved system cooling, Z- User's Guide,
Z- Maintenance Guide and diagnostics disk included. $ (includes
S/H/insurance).

Replies to: stann@aol.com

Replies to me will be forwarded.

Thanks.....

brian