Greetings:

Here is a list of items for the B which I am selling:

dBase III - Full dBase III multiuser Development/Runtime for B!
Microsoft Basic Interpreter - Gives . Megabytes RAM available!
Microsoft Word - Full featured mouse-based multiuser word-processor.
Microsoft MultiPlan - Nice multiuser spreadsheet program. 
GSS-Chart - Nice graphical program for creating business charts.
LPI-C - A robust C compiler.  I'll throw in LPI-DEBUG:single-step,alter vars.
AT&T Electronic Mail - Very nice Office-based front end to mail.

I'll take $ or best offer for the whole bunch.  I bought all of these
new in , and paid over $, for these excellent programs.

I'd rather sell them together, but don't hesitate to make me an offer for one.

I'd consider possible trades.  I'm interested in the following b Hardware:

Ethernet Card with or without Software
Tape Backup
External Expansion Unit
Upgraded P. motherboard (Or just info on who can do the P. upgrades)
ICUS nd hard drive upgrade kit
AT&T bct, , , or  terminals with the UNIXPC-style keyboard

Make me an offer.

Bob Ames
bob@crl.com
--

PS:  I can get UNIX PCs with M Drives and M Motherboards loaded with .m,
cnews, smail, trn, rn, elm, nethack, gzip, HDB, and a couple other things
for about $ each plus shipping.  Let me know if you're interested.