Forsale

     Desktop Case,  Watt power supply  internal  /" bays and 
       external  /" origanaly Dell System  case. looks real good
      all hardware included.
      I would like $ + shipping or best offer.

     Western Digital MFM controler,  bit  floppy  hard, never had a
      problem with it. 
      I would like  $ + shipping or best offer.

     Game card, works well nothing fancy just a joystick port. 
      I would like $ + shipping or best offer.

     INNOVATION Game / Sound Card, Has one game port and an adlib port.
      I never used it. ( I got a soundblaster cheep before I installed it)
      I would like $ + shipping

 All offers considered, Buyer pays shipping.


please resopnd to 
klwright@eos.ncsu.edu
or
() - 