This is the final public update to my dragon magazine auction.  If there
are no new bids then the current bids stand (like that's gonna  happen.  :) ).
After this, any updates will be by E-mail *ONLY*.  The entire auction 
will end as soon as the bids stop coming in.  So if you want to get in
on  this, be sure to bid now.  All bids must be made in *AT LEAST*
 cent increments.  Buyer will pay shipping.  (Unless you have any
particular fancy, it will be US mail th class special, with lots of
padding).  
All dragons are bagged.  The condition of them vary quite a bit, 
so I've come up with my own condition system.  Some dragons may be missing 
items like the inserts.  If you have any questions, feel free to ask.
*
Condition ratings - Usually this is just an evaluation of the cover, as
most of the material inside is in great shape.
Excellent - IE-"As you find them in the store"
Very Good - Still in great condition, but can tell it's been boughten
Good      - On down the line
Very Fair/fair - indicates lots of use (But still "decent")
Poor      -  Indicates the material inside may be damaged (usually by
scissors).  
A * by the condition indicates that something from the magazine is 
missing (usually the insert)
I'll post another public update sometime this weekend (which will be the
final public posting, after which the auction will be by e-mail until
the bidding stops)
*
Again if you have any questions, ask away.
*
arrow      $.  - Fair     *- Top secret module missing - Bard tunes - 
real maps
TN.DE     $.   - Good      - Forest of Doom module (detached but 
included) - inner planes
ykchev     $.  - Good     *- Combat computer missing -  dragons 
TN.DE     $.  - Good/VG   - Monsters - aquatic AD&D module (detached 
but included) - Language lesson
geoffrey   $.  - Good/VG   - top secret module (detached but 
included) - magic resistance
mayla      $.  - Fair      - High level AD&D module (detached but 
included) - poison - material spell components
UCCXKVB    $.  - Very Fair*- Baton races game insert missing - spell 
research
TN.DE     $.  - Good/VG   - Babba Yagga's Hut module (detached but 
included) - unarmed combat
geoffrey   $.  - Fair     *- Cover missing - Twofold talisman module
squidly    $.  - Good      - Twofold Talisman module - Clerics
squidly    $.  - Good      - Top secret module - Wildernes
geoffrey   $.  - Good     *- Elefant Hunt insert missing - Falling 
damage - MARVEL-Phile
geoffrey   $.  - Good     *- Creature catalog missing - Shields - sci fi
TN.DE     $.   - Good      - Ranger changes - Creature catalog II 
(detached but included)
geoffrey   $.  - Fair     *- Cover missing - Into the Forgotten Realms 
module, detached but included
ykcheu     $.  - Fair      - th anniversary - Dragons - mutant manual
UCCXKVB    $.  - Poor     *- Cover Missing - Treasure trove II, some 
pictures cut out
thedm      $.  - Good     *- poster missing - city beyond the gate 
module (detached but included) - "raised dragon" texture on cover
geoffrey   $.  - Fair     *- Cover missing - creature catalog III 
(detached but included)
geoffrey   $.  - Fair     *- Cover missing - Valley of earth mother 
middle level module (detached but included)
geoffrey   $.  - Fair     *- Cover loosly attached - Unearth arcana 
update missing - Future of AD&D - Centaur papers
geoffrey   $.  - Fair     *- Unearth arcana update missing 
geoffrey   $.  - Fair/VF   - Marvel module - thieves - cover detached 
but included                                                                 
geoffrey   $.  - Fair      - AD&D module - invisibility - cover & back 
cover detached but included      
UCCXKVB    $.  - Fair      - Cover / on - variations of paladins - 
more skills  rangers
ykcheu     $.  - Good/VG   - Variations of paladins - more skills for 
rangers    
arrow      $.  - Fair     *- Cover missing - Dragons of glory 
supplement/questionaire
geoffrey   $.  - Good      - Mutant manual II - environmental 
effects - cover taped reinforced
thedm      $.  - Very Good - Mutant manual II - environmental effects 
ykcheu     $.  - Good      - Customizing D&D classes - Agent  poster
geoffrey   $.  - Very Fair - Customizing D&D classes - Agent  poster 
missing
geoffrey   $.  - Very Good - House on the frozen lands module -th anniv
squidly    $.  - Very Good - House on the frozen lands module -th anniv
geoffrey   $.  - Good      - Murder Mystery AD&D module
ykcheu     $.  - Very Good - Ultimate Article Index - Mesozoic monsters
mayla      $.  - Very Fair - Elven Cavalier - remorhaz - Witch NPC class
ykcheu     $.  - Good      - Theives - harpies & snakes
squidly    $.  - Good/VG   - -D ship cardboard insert - wild 
animals - dr who
UCCXKVB    $.  - Good/VG   - Dice odds - creative campaigns - sage 
advice - bazaar
geoffrey   $.  - Good      - Tournaments/Competitions - Nibar's keep game
UCCXKVB    $.  - VG/EX     - April fool's issue
UCCXKVB    $.  - Excellent - Oriental adventures - cardboard castle 
insert
geoffrey   $.  - Excellent - th aniversary - African beasts - druids
UCCXKVB    $.  - Very Good - Magic and wizardry
thedm      $.  - Very Good - Magic and wizardry
arrow      $.   - Excellent - Aerial adventures - nd edition ?aire
UCCXKVB    $.  - Excellent - Aerial adventures - nd edition ?aire
geoffrey   $.  - Very Good - Clay-O-Rama! - Chivalry - quasi elementals
geoffrey   $.  - VG/EX     - Clay-O-Rama! - Chivalry - Quasi-elementals
UCCXKVB    $.  - VG/EX     - Undead
UCCXKVB    $.  - Very Good - Fighters
FVPMANTEL $.  - Good      - King's Table insert game
FVPMANTEL $.  - Excellent - Demi-humans
UCCXKVB    $.  - VG/EX     - The arcane arts
TFPAYN   $.  - Excellent - Deepearth
arrow      $.   - VG/EX     - Deepearth
UCCXKVB    $.   - Very Good - ORCWARS! board game missing
arrow      $.   - Very Good - Berserkers & Spies-Roman gods -marvel index
geoffrey   $.  - Very Good - Berserkers & Spies-Roman gods -marvel index
FVPMANTEL $.  - VG/EX     -  anniversary - Dragons 
tbh       $     - Very Good - Archers - Space sage advice
UCCXKVB    $.   - Very Good - Archers - Space Sage advice
tbh       $.   - Very Good - Cities & Urban adventures
tbh       $     - Excellent - Wilderness
arrow      $.   - Very Good - Horror (Haloween)
UCCXKVB    $.  - Very Good - Pages from the Mages
UCCXKVB    $.   - Excellent - Clerics & Healers
tbh       $     - Good      - Humanoids
tbh       $     - Very Good - AD&D nd edition preview
UCCXKVB    $.  - Very Good - DM's issue
UCCXKVB    $.  - Very Good*- Poster missing - castles
thedm      $.   - Very Good*- Poster missing -  anninversary - Dragons
tbh       $.  - Excellent - MAGUS! board game - magic
tbh       $.   - Excellent - Fighting - Deck of Many things insert
TN.DE     $.   - Excellent - (No particular feature)
TN.DE     $.  - Excellent - Horror (Halloween issue)
TN.DE     $.  - Excellent - Oriental Adventures/Eastern 
TN.DE     $.  - Good     *- Underdark - Poster missing is inside-
slight crumple on cover, only noticable under inspection
TN.DE     $.   - Very Good - Gods
TN.DE     $.  - Good/VG   - Poster - Dragonlance story - War
TN.DE     $.  - Excellent - Faeries - DUNGEON module
TN.DE     $.  - Very Good - Buck Rogers
thedm      $.  - Very Good - th anniversary - Dragons
UCCXKVB    $.  - Excellent - Spelljammer - Poster missing
kohlmaas   $.  - Good/VG  *- Urban adventures - AD&D trading card 
insert missing
UCCXKVB    $.  - Very Good - DM issue
TN.DE     $.  - Good      - Haloween - Poster missing
thedm      $.   - Excellent - Monsterous compendum insert - Magic
TN.DE     $.   - Very Good - Oriental Adventures
TN.DE     $.  - VG/EX     - Sea/Undersea
TN.DE     $.  - Excellent*- Sci Fi (other games) - Dino wars insert 
missing
TN.DE     $.  - Excellent - Nature/Wilderness
UCCXKVB    $.   - Very Good - Slight crease of back cover - Misc 
items featured
thedm      $.   - Good      - Slight crease in cover - Dragon kings game 
insert - Dragons - th anniversary issue
UCCXKVB    $.  - Excellent*- Missing poster & trading cards (ARGH!)
Cfrye      $.  - Excellent - Underdark
hachiman   $     - Excellent - Dark Sun
intravai   $     - Excellent - Horror
intravai   $.  - Excellent - World building - Campaign help
TN.DE     $.  - Excellent - Elves - Giant poster inside
TN.DE     $.   - Very Good - Calender poster - DM help (gunpowder too)
intravai   $.   - Excellent - Fighters & the Fighter class
TN.DE     $.  - Excellent - GENCON form - Magic items featured
TN.DE     $.  - Excellent - Calendar Poster - Mages/Sorcerors
TN.DE     $.  - Excellent -  anniversary issue - Dragons
TN.DE     $.  - Excellent - Non Player Character enhancement
TN.DE     $.  - Excellent - Dark Sun Campaign Monsters - Dark Sun
geoffrey   $.  - Excellent - Haloween - Horror
TN.DE     $.  - Excellent - Wilderness - Outdoors