Reduced Prices! 
I have a list of things forsale on behalf of my brother, who's moving (moved
already)

								Offer:
) Black and Decker Duster Plus (Portable Hand Vaccum)	
 	purchased for $, 					  $

) SR- Dual Cassette Portable Player, AM/FM
-Band graphics Equalizer, high speed dubing, Duo 
Tape.Tape deck A, seems to have lost treble sound. 
But, I bet  it's fixable.
	purchased for $					  $

)Monolux Zoom MicroScope, up to X magnification
Made in Japan, includes case and accessories
	purchased for $					  $

)Sunbeam  Hair Dryer, the dryer you put your 
head under/into. You know, the ones you see in the salons.
(Don't ask me why my bro had it)
	purchased for $				          $

)Everylast Speed Bag, all leather. Brand new, never 
used								  $

)Osterizer Pusle Matic Blender, with  speeds 
and a cookbook,  years old					  $
	purchased for $

)Binolux Binoculars . x, extra wide angle
ft. at yds. with case. very new.		                  $

)Proctor and Silex Spray,Steam and Dry Iron.
very new.							  $


Any questions, contact me thru e-mail and I will reply expeditously
And always, S+H are not included, so please consider this.

And lastly, I'm a very reasonable.Very Reasonable.