) Complete DxMhz System for sale
   SVGA card/w color Tatung VGA Monitor
   s/p
    floppies (. and .)
    Watt Power supply
    meg ram installed
    meg IDE ms Hard drive
   Best offer...

) Bits and pieces
	a) IDE controller card
	b) internal  baud modem
	c) DxMhz CPU
	d)  megs SIMM memory
	e) Standard VGA card

) Panasonic KXP- Wide Carriage  pin Printer
	Brand new condition
	comes with plenty 'o ribbons
	Parallel and Serial ports
	Nice crisp output

ALl items are in beautiful condition. All fully functional. Willing to
provide net references if needed. Best offers on all items snag 'em.
Thanks for your time!

Ciaran