Time to clear out some miscellaneous lenses, cameras and photo stuff
that's not being used.  Some are gems, some are mundane.
 
 
Minolta AF /. lens for Maxxum cameras.  New lens, but I guess it'd
be best to call it a "demo" since I did not get the literature, box or
warranty cards.  $.
 
Vivitar X converter for Nikon F or AI lenses.  Pretty cute "flip back"
tang so it will work with all manual focus Nikon lenses - and bodies.
It will even couple (and double) a non-AI lens to an AI body.  $.
 
Pentax /. screwmount lens.  Well actually it's a Super-Takumar which
is what they all were back then.  Very mint condition.  $. Nice hard
case for this lens $ more..
 
Alpex /. lens.  Beautifully made, all metal construction with fine
optics.  Minolta mount.  $.  Another hard case that fits this with
strap can be added..call it $ more.
 
Vivitar  flash.  The one that made Vivitar famous (until the 
eclipsed it).  Tilt head, removable sensor, variable auto exposure.
$.
 
Universal "Roamer " folding old "bellows" camera with leather case.
Uses  or  film, mm F. lens.  Kinda cool articulated shutter
release.  Decent shape.  $.
 
Weston  lightmeter.  Nothin super fancy, but it works well, and is a
good cross check to built in meters.  $ with case and strap.
 
And finally..the "gems"
 
Pentax Auto  camera with mm F. lens.  This is the little
(and I do mean TINY) SLR that Pentax made.  Has interchangeable lenses,
but try and find the - zoom, true through the lens viewing with
split image focus, and completely auto exposure.  $.
 
Olympus RC rangefinder camera.  A really cute little camera with mm
lens (F.) with built in manual or auto exposure, self timer etc.  I
think this was the predecessor to the XA - and it's nearly all metal.
I won't mind holding onto this one if it doesn't sell.  $.
 
Olympus OM- with flash shoe, leatherette case, /. Zuiko lens, and
Tokina SD (Super Dispersion) - lens.  These are all in very nice to
mint condition, except for one little ding on the OM body near the film
advance lever.  Lenses are perfect, and the Tokina is a very compact,
and sharp lens.  $ for the set.
 
 
That'll do to clean out some of the stuff.  Feel free to offer on this
stuff, although the cheaper stuff is priced to cover my hassle in
shipping it..
 
For more details call or email.
 