I have recently graduated and am looking to move into a bigger house,
leaving me with a condo to sell...  It was originally listed at
,, but is now listed at $,.  The following is a list of
features.

Master Bedroom 	x
Bedroom		x
Living Room	x
Dining Room	x
Kitchen		x w/ extra cabinets
 Full / Modern Bathroom
Full wtw carpeting /new/ excluding bath, Oil hot water heating
/converting to gas this summer/, central air, condo fee $/mo
INCLUDING heat; hot water; landscaping; pool; tennis courts.  

In addition: washer, dryer /both in condo/, refrigerator, dishwasher,
 ceiling fans, all window treatments /I don't understand why I can't
call them curtains.../, and a mantle!

Large storage room in private basement, plenty of undesignated
parking.

If you'd like to free me for the bliss of regular homeownership,
please call Kathleen Sullivan at the Rohrer&Sayers Real Estate Agency:
--.  She'll arrange for a showing off.

Now for that disclaimer caca:  Subject to errors, changes, ommissions,
withdrawls, and sales without notice.

This posting is not to benefit or at the request of any commercial
agency.  I simply want out.  Flames can be sent to /dev/null