Hello Neo-Geo owners (and non-owners who couldn't resist the title;)),

I was wondering if any of you out there want to trade or sell games.  I
mean, buying them from the stores can get kinda expensive.  $. is
a little too much to be spending on each game.  But ahh, the quality...
Now I can get them for about $, but that's still a lot.

Right now, I have:

Crossed Swords
Magician Lord
Baseball Stars 
Fatal Fury
Nam-

I am interested in buying more titles.  If any of you have any interesting
trade ideas, please let me know.


Thanks