For CD-Disk USERS
                         ----------------------
                       This is NOT a COMMERCIAL AD!

                        I have alot of NEW CD-Disks
          If You have a CDROM and are interested in purchasing
      some of these disks Please download the list mentioned below:

                    CD NIGHT OWL'S V. $.

               Download the File---->  CDROMCAT.ZIP

                 or the Freq the MAGIC NAME of---->    CATALOG
       -----------------------------------------------------------
         Craig landgraf  Buckwheats Pleasure Dome --
         INTERnet/USENET: landgraf@p.f.n.z.fidonet.org
       -----------------------------------------------------------
   PODNET :/ FIDONET :/. ITCNET  :/ KINKNET :/
                             SGANET :/
                        BBS Number () -