San Mateo Duplex houses for sale:

	West side location, Alameda and HWY . large lot X. Nice
	quiet location, No front neighbor, space for pool or jacuzzi.
	spacious rooms, cozy living room with fireplace. Only minutes
	from highways  and  and . Excellent schools, shopping
	and transportation nearby.

	 
	Unit one:  " Remodeled "   SQ foot
		 bedrooms	 baths		Large master suite
		Den/study	Eat in Kitchen	Very large Backyard
		Fenced backyard	Hardwood floor	Wall to wall carpet
		Marbel/tile/vinyl		 car garage
		car port	Washer and dryer hook up
		Living room dinning combo	totally remodeled



	Unit two:   " BRAND NEW CONSTRUCTION "  SQ Foot
		 bedroom	 bath		Fire place 
		Dinning room	Private yard 	Private entry
		detached unit	Washer & dryer	Living room
		Barbeque patio	All separet Utilities from the city

	Price $,   ( By Owner )

	Call Medi Amadi at   --   eves
			     --   days	
			
