"Bare" = case, a power supply, and a motherboard (with RAM and a coprocessor).
Everything else is yours to add as you like.

The motherboard:
    - US-made Micronics -slot motherboard with Intel dx/mhz CPU
    - kb SRAM cache
    - mb us RAM using xmb simms (worth $ alone)
    - Cyrix D math coprocessor (worth $ alone)
    - Norton SI . rating of .
    - Latest version Phoenix BIOS

The case/power supply:
     - Standard desktop case. watt power supply with the usual connectors.
     - Room for five floppy/hard drives (three visible, two internal).

*New* Micronics CPUs often command a several-hundred dollar premium
over clone motherboards because they are US-made, use high-quality
components, and are known to be both very reliable and compatible. They
have been OEMed in systems sold by both Gateway and Zeos at various
points in the past. (Check out the ads in the back pages of Byte or PC
Magazine if you want to see this price differential for yourself.)

Price: $ complete, $ less if you don't want/need the case and
power supply. The board is fully guaranteed. Email for further details
or for any questions.

Thanks!