For sale:

NEC TurboGrafx- video game system.  Package includes:

* Base unit:  with power supply, TV hookups, controller, and the games
             "Keith Courage in Alpha Zones" and "Ordyne".
* One extra controller
* TurboTap: let's you hook up as many as  controllers to the TG.
* All original packaging, manuals, etc. for the above items.
* The games TV Sports Football, Alien Crush, Splatterhouse, and
  Takin' it to the Hoop.

Current market price for the above system is approximately $.
Asking price is $.  System was purchased in January of this year, and
has seen little use since then.  If interested, contact me via one of
the methods in my signature file!
