i installed dos  last week, and had nothing but trouble afterwards.
windows apps are hitting protection faults more than a kid can do 
to a pinata, and it does not seem to like to work with NDOS (norton 
dos .).  other probs include:

set pcplus=d:\pcplus for procomm plus no longer works.
many of the little utilities to written for dos no longer works
	either. (mostly shareware)

i now have uninstalled dos  , and dos  works just fine.
are there any apps that dos  will be able to run that dos  wont?
