These utilities all include complete printed manuals and
registration cards. I need to get rid of some excess.
They're the latest versions. I've priced these programs
at less than half the list price and significantly less
than the cheapest mail-order price around.
 
* PC TOOLS FOR DOS ., best-selling utilities collections,
includes DOS shell, antivirus program, backup program,
disk defragger, memory optimizer, remote communications
link, data protection and recovery utilities, appointment
book, address book, and more, list $, sale $.
 
* NORTON BACKUP FOR DOS ., supports DOS , tape backup
systems, and LANS, twice as fast as backup in DOS , highly
automated and customizable, list $, sale $.
 
* QAPLUS ., top-rated DOS based systems diagnostics
program, more comprehensive than anything included in DOS,
Windows, or utilities collections, invaluable for determining
sources of problems with RAM, video, drives, ports, keyboard,
motherboard, joystick, mouse, speaker, and so on, list $,
sale $.
 
If you're interested in any of these programs, please phone me at
-- (Philadelphia), and I'll save the package for you.