I have following softwares for sale:

NEW ITEMS (never opened):
. Lucid -D, three dimensional spreadsheet:
   with pull-down menus, on-line help, up to  pages of notes behind every
   cell for dynamic detail, -D capability, compatible with Lotus --, etc.
   $ including shipping (manual, ." disks)

. Turbo Pascal Express
   with  ready-to-run assembly language routines that make Turbo Pascal
   faster, more powerful, and easier to use.
    ." disks and manual
   $ (including shipping)

. Dr. Halo III
   much more than an icon driven paint program - it's a complete page 
   composition and presentation graphics package. Automatic aspect ratio
   correction for WYSIWYG printing. True color or grey scale output and partial    screen prints.
    ." disks and manual
   $ (including shipping)

. Key Form Designer Plus
   software for making professional business forms.
   ." disks and manual
   $ plus shipping


Like-new items (package is opened but not registered):
. JetFighter II
   Advanced tactical fighter F- as well as F-, F-, F/A-, and F-.
   ." disks and manuals
   $ plus Shipping OBO

. Nighthwak F-A Stealth Fighter .
   The definitive simulation of America's radar-elusive jet.
   Sensational sound, nine world's "hot spots": Cuba, North Korea, the Kuwaiti T   Theatre of operations, central Europe, the North Cape, Libya, the persian Gul   f, Vietnam and the Middle East. Awesome missions to challenge you.
   ." disks and manual
   $ plus shipping OBO

. Grammatik IV - $ plus shipping

. Quattro Pro . - make an offer

. GEM chart, graphics, word, publisher, ... V.. - make an offer.