Forsale:

Proton P preamplifier
========================= About . years old, originally $, asking $
or best offer.  Has inputs for tape , tape , CD, phono, video and tuner.
Separate listen and record selectors.  Bass EQ, subharmonic filter and mono
switch.  High quality volume potentiometer.  In excellent condition, with
original boxes and manual.

Sony D- portable Diskman
========================== This is the one designed to play the mini CD's.
You can play normal size CDs, but the disk sticks out the side.  Works
well,
but may skip occasionally - it should be tuned up (heads aligned, cleaned,
etc.)  In excellent condition.  It has not been used all that much.  With
carrying case.  Original list was (I think) $, but I'll take $ or best
offer.  It would be good for an office or just to sit on your desk.

Please email me <eric@enterprise.bih.harvard.edu> or telephone at
() -.

Eric