These programs all include complete printed manuals and
registration cards. I need to get rid of some excess.
They're the latest versions. I've priced these programs
at less than half the list price and significantly less
than the cheapest mail-order price around.
 
* MICROSOFT ENTERTAINMENT PACK VOLUME ONE, includes eight
different Windows-based games, including Tetris, Taipei,
Minesweeper, TicTactics, Golf, Cruel, Pegged, and IdleWild,
list $, sale $.
 
* JUST JOKING FOR WINDOWS ., database of jokes from
WordStar, can quickly find jokes for many different
occasions, useful for business writers, speechwriters,
presenters, and others, more than , jokes under 
topics, can search by keyword and author, list $, sale 
$.
 
* HUMOR PROCESSOR ., DOS-based database of jokes,
requires only  KB of RAM, along with thousands of
categorized jokes you can quickly find also includes an
online tutorial for writing your own jokes with proven
comedy forumulas, list $, sale $.
 
* HISTORY OF THE WORLD ., multimedia CD-ROM covering cave
society to the present, includes recordings of  famous
speeches from Churchhill, Gandi, and others, list $, sale
$.
 
If you're interested in any of these programs, please phone me at
-- (Philadelphia) and I'll save the package for you.