I have the following  rpm singles for sale. Most are collectable -inch 
records with picture sleeves. Price does not include postage which is $. 
for the first record, $. for two, etc.


Beach Boys|Barbara Ann (Capitol Picture Sleeve)|$|
Beach Boys|Califonia Girls (Capitol Picture Sleeve)|$|
Beach Boys|Fun, Fun, Fun (Capitol Picture Sleeve)|$|
Beach Boys|Little Girl I Once Knew (Capitol Picture Sleeve)|$|
Beach Boys|Please Let Me Wonder (Capitol Picture Sleeve)|$|
Beach Boys|Rock n Roll to the Rescue (Capitol Promo/Picture Sleeve)|$|
Beach Boys|When I Grow Up to Be a Man (Capitol Picture Sleeve)|$|
Beatles|Im Happy Just to Dance with You (Capitol Picture Sleeve)|$|
Doctor & the Medics|Burn (I.R.S. Promo/Picture Sleeve)|$|
General Public|Too Much or Nothing (I.R.S. Promo/Picture Sleeve)|$|
Go Gos|Our Lips are Sealed (I.R.S. Picture Sleeve)|$|
Lennon, John|Instant Karma! (We All Shine On) (Apple Picture Sleeve)|$|$
Lennon, John|Mind Games (Apple Picture Sleeve)|$|$
Madonna|Open Your Heart (Sire Promo)|$|
McCartney, Paul|Coming Up (Columbia. Picture Sleeve)|$|
McCartney, Paul|Mull of Kintyre (Capitol. Picture Sleeve)|$|
McCartney, Paul|Stranglehold (Capitol Promo/Picture Sleeve)|$|
McCartney, Paul|Wonderful Christmastime (Columbia. Picture Sleeve)|$|
Mercury, Freddie|I Was Born to Love You (Columbia Promo/Picture Sleeve)|$|
Pink Floyd|Learning to Fly (Columbia Promo/Picture Sleeve)|$|
Queen|Kind of Magic (Capitol Promo/Picture Sleeve)|$|
Ramones|Sheena is a Punk Rocker (Sire Promo/Picture Sleeve)|$|
Rolling Stones|th Nervous Brakdown (London Picture Sleeve)|$|
Rolling Stones|Jumpin Jack Flash (London Picture Sleeve)|$|
Rolling Stones|Mothers Little Helper (London Picture Sleeve)|$|
Rolling Stones|Paint It, Black (London Picture Sleeve)|$|
Starr, Ringo|Photograph (Apple Picture Sleeve)|$|$
Starr, Ringo|Youre Sixteen (Apple Picture Sleeve)|$|$
Talking Heads|Road to Nowhere (Sire Promo/Picture Sleeve)|$|
Waters, Roger|Sunset Strip (Columbia Promo/Picture Sleeve)|$|
Waters, Roger|Sunset Strip (Columiba Promo)|$
Waters, Roger|Who Needs Information (Columiba Promo)|%|

If you are interested, please contact: