***  MONTH OLD POLK SYSTEM FOR SALE ***

Excellent condition  month old (proof available) Polk Monitor . bookshelf
speakers are being offered for sale. The are excellent, and sound great. I am
going for a higher model. So I need to sell these speakers. I paid $ for
the pair of bookshelf speakers. I am willing to consider the best offer. 
Send me your offers. E-mail: suraj@cs.jhu.edu.

Also have excellent condition Luxman receiver R- and Onkyo tape deck
TA-RW for sale. Both are in excellent condition and just  months old.
Makes an excellent system. Paid $ for receiver, tape deck and speakers
 months back, will consider the best offer. Each piece will be sold 
seperately if wanted. E-mail best offer to suraj@cs.jhu.edu