Mediterranean Investment property for Sale
------------------------------------------
Javea, Alicante Spain (Costa Blanca)

Villa on a large lot in the wooded (pine) hills "above the noise".
 bedrooms, living-dining room + glassed-in sun-porch; kitchen &
bathroom. Large lot surrounded by traditional white wall with
wrought iron gates: room for an in-ground pool.  minutes from the
sea and supermarket;  minutes from town and full amenities. Area
has specially favourable microclimate, mentioned in a WHO climate
report.

Seat (Fiat) runabout Car,  years old may be included, in the deal.

Ideal for retirement or as a family holiday resort.

Must sell for family reasons.

Asking $,.

Reply by EMAIL or call Canada ()-

---------------------------------------------------------------------
Simon Curry, Executive Director                   Tele: ()-
The Royal Society of Canada                       Fax:  ()-
PO Box , Ottawa KG J              Email: curry@doe.carleton.ca

--