  ???????????????????????????????????????????????????????????????????????????
  ?     Dear Sirs,                                                          ?
  ?                                                                         ?
  ?     The  private  agricultural  firm  "DINA",  is  breeding  pedigree   ?
  ?horses of "sportmodel"  class,  mainly  trakenensky,  gannoversky  and   ?
  ?thoroughbred horses. We have  heads of dams, getters of  trakeninsky   ?
  ?and thoroughbread breeds, colts of - years old, sport live-stock  of   ?
  ?horses of concour class (for passing the route  with  obstacles).  The   ?
  ?firm has a warm stable made of brick, arranged to place  horses.       ?
  ?     We  have  possibility  to  expand  the  field  of  activity   and   ?
  ?systematically prepare our horses of concour class for sale  for  hard   ?
  ?currency. The experienced  staff  of  the  firm  (internetional  class   ?
  ?master)  workes  for  breeding  and  training  of  horses.  Additional   ?
  ?investments are  necessary  to  purchase  of  larger  dam  live-stock,   ?
  ?construction of the riding-house for training, extra stables.            ?
  ?     For two years our firm has been  organizing  hunting  tourism  of   ?
  ?the territory of the national park not far from Moscow (about  km).   ?
  ?     We are also concerned in the development of  trading connections    ?
  ?on delivering food products, clothes, foot-wear etc. to Russia.          ?
  ?                                                                         ?
  ?                                                Our address:             ?
  ?                                                Russia, Obninsk,         ?
  ?                                                pr. Marksa, -.      ?
  ?                                                phone:()--,    ?
  ?                                                      ()--     ?
  ?                                                fax:  ()--     ?
  ?                                                Electronic Mail:         ?
  ?                                                dina@litana.obninsk.su   ?
  ?                                                                         ?
  ?                                                Vyacheslav Chereshnev.   ?
  ???????????????????????????????????????????????????????????????????????????
