Your kidding, $., man o man, you can buy the system new for $. at 
Electronic Boutique and those games are only about $ - $. brand new.  
Maybe you should think about that price again if you REALLY need the money.






                        
                        
                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                            Wayne State University      
                                                       
                                Steve Teolis            
                              Cass Ave. #        
                              Detroit, MI          