The following items are for sale:

)      ONKYO TX-/ reciever/amplifier. Only  months old.
        >PERFECT< condition. wpc (stereo),  speaker ability,
         channel memory, has digital and direct tuning also.
        Plus, it also have an earphone jack... 
	Bought for $ new. Asking for no less than $; best
        offer gets it (obviously).
		        ...PRICE DROPPED TO $...
      - No offers so far; what's the deal? No recievers needed? :(

)	Two ZEOS IBM-External keyboards. Under a month old, bought
	for $ each new; selling for $ a piece, or $ for both.

	I pay shipping. 