Fellow netters,

I have an Okidata printer I would like to sell.  A description follows:

Okidata  printer including cables for both IBM compatibles (Centronics
parallel) and Commodore (RS- - round).  Also includes power cable, manual,
and a handful of computer paper to get you started.  This is a -pin printer. 
I recently cleaned the printhead and installed a new ribbon.  A print sample 
can be provided upon request.  This is a very dependable printer - it never
jams or does "weird" things.  I have used it with a Commodore for about  years
and am now using it with my sx.  I use mainly WordPerfect . (see next
post) for which I got a driver (at no charge) that directly supports the 
Okidata  in Epson FX mode. 

When I got the printer, it was selling for around $- new (I got mine
from Tenex brand new - for a Christmas present).  I would like to get about
$ or so for it.  If you are interested at all in it, please give me a ring
(E-Mail) and make an offer.