This drive is less than one year old.  The cartridges have all been bought
since then.  All is in excellent condition and still under warranty.
Due to a change in system use, I now need a large, contiguous drive.

Offer includes:
	SyDos i internal drive
	SCSI adapter card and cables
	All original documentation
	Software
	All original packaging
	 cartridges totalling over Mb (no bad sectors or defects)

The installation was a breeze on my  clone.

I will trade for something near Mb IDE, or sell for $.
I will also consider trading for  Mx  pin SIMMs at ns.