Ok people, I really need to sell this sampler to pay off bills, so
I'm even going to include  sample cds worth at least  separately in
this deal.....

	It's an Emax II with standard memory and  bit stereo sampling
	It's rackmount and has at least  voice pol., It's got a brand new
	Connor (sp.?)  meg internal scsi drive ( wk old, never used) 
	it works perfect and runs perfect. In addition access to a friends
	sound library of over gig of sounds is available... All this for 
	only $.. The sample cd's are based on dance/house/techno stuff.

Email or call --
thanks