For Sale:

VCR - Samsung VR basic  head machine. It has a problem loading the tape,
otherwise it plays and records just fine, remote is missing. $ or make offer.

Cassette deck - Pioneer CT-F, three head, servo control, dolby. This was
the top of the line (or close to it) several years ago. The rewind doesn't
work well. All else is fine. Service & owners manual included. $ or offer.

Generator -  VAC - watt, has a voltmeter w/duplex outlet, a  hp
engine should drive it to full output. Manufactered by Master Mechanic in
Burlington Wisconsin.  $ or make an offer

EICO Model  tube tester.   $ or make offer

Lawn spreader - Scott "precision flow" model PF- drop type, excellent
condition, ideal for a smaller yard. $ or make offer.