I would like to sell some software. Shipping is $ per order -  or more
games in the continental U.S.  $ to Canada.  Contact me for shipping 
to other locations.

Contraption Zack                                $
	Perfect condition. Unregistered & all docs/disks/packaging
	A -D puzzle game with great animated graphics.  Your tools for
	fixing up a manufacturing plant are hidden throughout the levels
	and you must solve puzzles to get the tools and then use the tools
	to fix the machines.  The levels are HUGE and span many screens.
	The graphics are cartoony and humorous.  ( color VGA,MCGA,
	AdLib,Soundblaster,Roland,.")

Legend of Kyrandia                              $
	Perfect condition. Unregistered & all docs/disks/packaging
	An adventure where you are the unknowing heir to the throne of 
	the kingdom of Kyrandia.  An evil jester has murdered your parents, 
	the king and queen, and attempted to take control of the kingdom, 
	only to be thwarted by a spell cast upon him by your grandfather 
	and three other magic users.  You must travel to find each of the 
	magic users to gain use of an amulet that will help you to defeat 
	the jester.  Beautiful graphics and a great soundtrack. (VGA,MCGA,
	Adlib,Sound Blaster,SoundBlaster Pro,MT-/LAPC-,.")

Spirit of Excalibur by Virgin Mastertronic      $
	Good condition. All docs/disks/packaging.
	A fantasy game combining Role-Playing, adventure, and combat
	simulation.  You are the Heir to the throne of Britain after Arthur
	has died.  You must re-unite the land under your rule and then
	defend it against an invading army from the north. (EGA, Tandy, MCGA,
	VGA, Sound cards, .")

Loom                                            $
	Perfect condition.  Unregistered & all docs/disks/packaging.
	Received a Computer Gaming World Award for Artistic achievement.
	An adventure game where you play the role of a young weaver of
	musical spells.  You must save your fellow weavers from oblivion
	by traveling through the land, casting spells, learning new spells
	befriending people you meet, and foiling an evil plot.  All
	point and click -- no typing.  Every action in the game involves
	casting your musical spells. (VGA,EGA,CGA,MCGA,TANDY,AdLib,CMS sound,
	.")

Dark Seed					$
	Perfect condition, used very little. Unregistered & all docs/disks/
	packaging.  An adventure based on the surrealistic and macabre 
	artwork of H.R. Giger -- the inspiration for Alien, Alien III, and  
	Poltergeist II.  You have just bought an old victorian house
	at a bargain in a secluded town.  You find that there is a portal
	to a dark, sinister world in your house and a plot against the
	world as you know it.  You must save yourself and your world from
	a horrible fate.  Gorgeous and Gory high resolution graphics.
	(VGA,Adlib,SoundBlaster,.")