The  following  jazz  magazines  will  go for the best 
          OFFER  received.  Shipping  not  included,  these  are 
          pretty  heavy.  Of course if you are local (Mass, USA) 
          you can come get 'em  in  person.  All  are  in  GREAT 
          condition!!  These  will  go  as  one lot.  I will not 
          break them up. 

               Metronome   -  Sep  , Feb  , June , 
                              Nov  , Dec  , June  
                              Nov   

               Downbeat    -  Jan , (was newspaper sized..folded) 
                              Jan ,, Feb ,, Dec ,, 
                              Mar ,, Apr  ,, May  ,, 
                              May ,, Jun  ,, Jul ,, 
                              Sep ,, Dec ,, Dec ,, 
                              Aug ,, Oct  ,, Oct ,, 
                              Dec ,, Dec ,, Jan ,, 
                              Apr ,, Jul ,, Sep  ,, 
                              Dec ,, Feb  ,, Feb ,, 
                              Jun ,, Nov ,, Apr  ,, 
                              Aug  ,, Sep  ,, Oct  ,, 
                              Oct ,, Feb  ,, Mar  ,, 
                              May ,, Jun ,, Jul ,, 
                              Jul ,, Aug ,, Sep  ,, 
                              Dec  ,, May ,, May ,, 
                              Jun ,, Jun ,, Jul  ,, 
                              Aug ,, Mar ,, Mar ,, 
                              May ,, May ,, Nov  

               Also  I  will  toss in (free): 

                          Jazz Journal (Feb ,Apr ) and 
                          CODA Magazine (Jun , Dec ) 
