. Large padded Cordura bag (maker unknown) nge exterior, black
	 straps and interior.  Five outside pocket plus lid compartment.
	 Lid overlaps.  Internal dividers can be repositioned.  Held
	 my whole -/ Bronica system, Metz flash, etc. $.

    . Small "Nikon" shoulder bag. SORRY.  SOLD & SHIPPE.

    . Small "Nikon" belt pouch.  Khaki like #.  Similar in design
	 Army ammo pouch - belt clips, etc.  Holds flash or small
	 zoom, lens cleaner, etc.  $.

    . Domke belt pouch, black.  Also has metal loops of you want to
	 attach strap.  Velcro closure.  Similar to # in concept, but
	 bigger.  Holds - zoom or flash, small accessories, etc.
	 Hardly used; cost me $ originally - will sell for $.

    . Coast camera bag - tan with brown strap.  Main and front pocket.
	 Can hold AF slr with small zoom plus flash, film, etc.  Matl
	 looks like Gore-Tex but I don't think it really is. $.



TERMS:  Payment in advance by money order/bank check, or cash.  Buyer
pays shipping.  # must go UPS.  For the others, send me an adequate
self addressed mailing envelope (padded recommended) with enough postage.
   /|/| /||)|/  /~ /\| |\|)[~|)/~   |   Everyone's entitled to MY opinion.
  / | |/ ||\|\  \_|\/|_|/|)[_|\\_|  |      goldberg@oasys.dt.navy.mil
========Imagination is more important than knowledge. - Albert Einstein=======




