These word processing utilities all include complete printed
manuals and registration cards. I need to get rid of some excess.
They're the latest versions. I've priced these programs at less
than half the list price and significantly less than the cheapest
mail-order price around.
 
* GRAMMATIK  FOR WINDOWS, top-rated grammar checker, helps
you improve your writing by correcting grammar and usage
mistakes, now owned by WordPerfect, list $, sale $.
 
* GRAMMATIK  FOR DOS, top-rated grammar checker, helps you
improve your writing by correcting grammar and usage
mistakes, now owned by WordPerfect, list $, sale $.
 
* CORRECT GRAMMAR FOR WINDOWS ., top-notch grammar
checker, from WordStar, list $, sale $.
 
* CORRECT GRAMMAR FOR DOS ., top-notch grammar checker,
from WordStar, list $, sale $.
 
* CORRECT WRITING . FOR WINDOWS, online writing manual
from WordStar with tips about correct use of punctuation,
capitalization, compound words, numerals, bibliographies,
footnotes, and more, list $, sale $.
 
* RANDOM HOUSE WEBSTER'S ELECTRONIC DICTIONARY & THESAURUS
FOR WINDOWS ., unlike spell checkers provides online
definitions when you're not sure of a word's meaning, also
has larger thesaurus than most word processors for finding
just the right word, list $, sale $.
 
* RANDOM HOUSE WEBSTER'S ELECTRONIC DICTIONARY & THESAURUS
FOR DOS ., same functionality as Windows version, list
$, sale $.
 
* WORD FINDER PLUS FOR WINDOWS ., huge online thesaurus
with more than one million synonyms, list $, sale $.
 
* RANDOM HOUSE ENCYCLOPEDIA FOR DOS ., online encyclopedia
that you can use without needing a CD-ROM drive, easier to
use and less expensive than a book-based encyclopedia, takes
. MB of hard disk space, list $, sale $.
 
* HEADLINER ., DOS-based database of great advertising and
other headlines, proverbs, idioms, song titles, movie titles,
and so on, great for advertising copywriters, newspaper
editors, and, others trying to come up with catchy phrases,
list $, sale $.
 
* WRITER'S TOOLKIT FOR WINDOWS ., amazing collection of
seven different word processing utilities in one package,
includes encyclopedia, great quotations, dictionary of
abbreviations, dictionary with definitions, thesaurus, usage
guide, and grammar checker, list $, sale $.
 
If you're interested in any of these programs, please phone me at
-- (Philadelphia), and I'll save the package for you.