Title just 'bout says it all:
 
Grasshopper Remote Controlled Car for Sale/Trade
 
Features:
 -$ racing engine installed (original included as well)
 - sets of tires
 -Futaba  channel radio with servos/receiver
 -body completly refinished - great shape
 -Battery and charger
 -every thing you need to have it running right out of the box,
  VERY fast
 -everything %
 
I haven't run this thing in a long time.  I had it out the other
day just to check on it and everything is A-OK.
 
I'd listen to ANY cash offers, but am more interested in trading
for some extra storage for my computer.  If you have any of the
following and are interested in a trade, drop me a line:
 
IDE hard drive + megs (MUST be ." wide, " tall)
SCSI hard drive + megs (MUST be ." wide, " tall)
SCSI tape backup (any make/size)
SCSI CD-ROM
 baud modem (external)