The following laserdisks are in used but "like-new" condition:


Category	Title						Price
=========================================================================

Horror		Rabid Grannies					.
		"A blood-spattered tale of two little old
		ladies who open a surprise package from Hell."
		CLV Side  CAV   min.

Horror		Forbidden World					.
		"Subject  is half-human, and one of the 
		researchers is the father."  Roger Corman, Prod.
		CLV  min.

Horror		Horror Planet					.
		"An alien creature has been waiting for a
		million years to breed, and its time has come."
		CLV  min.

Horror		WitchTrap					.
		"...and in the upstairs shower, we have the 
		sexy Ms. Ginger Kowowski and this is where all 
		the chillingly frightful fun comes to a head."
		CLV  min.

Murder 		Bikini Island					.
		"Swimwear Illustrated needs a cover girl and 
		the competition is fierce, very fierce.
		CLV  min.

Comedy		Hysterical					.
		"It's a blend of timeless farce, contemporary
		satire, nonsensical sight gags and dead people
		singing and dancing."  Hudson Brothers		
		CLV  min.

Comedy		Hollywood Hot Tubs 				.
		"Valley Girl, Crystal, is back in another
		superheated frolic through those "Hollywood
		Hot Tubs"."  CLV  min.

Comedy		Beverly Hills Brats				.
		"Scooter's in trouble now, his kidnappers 
		don't take credit cards."  Martin Sheen
		CLV   min.

Comedy		Transylvania -				.
		"The good citizens of Transylvania invite you
		to this, the most frighteningly funny event of
		the year."  Ed Begley Jr., Jeff Goldblum
		CLV  min.

Comedy		Meet the Hollowheads				.
		"Makes the "Married...With Children" gang look
		sane!  Just say NO to butt polish."
		CLV  min.

Comedy		Don't Tell Mom The Babysitter's Dead		.
		"No rules.  No curfews.  No nagging.  No pulse.
		Home Alone times !"   Christina Applegate 
		CLV  min.

Animated	POPEYE at Sea					.
		" hilarious cartoon adventures on the high 
		seas."
		CLV  min. Color

Musical		Babes in Toyland				.
		Disney re-make of the classic with Annette,
		Tommy Sands, Ray Bolger, and Ed Wynn.
		CLV  min.

Action		American Angels	- Baptism of Blood 		.
		"Meet the first ladies of Wrestling!"	
		CLV   min.

Making of...	Runaway Train/ Pickup				.
		"All of the behind the scenes action displayed
		for your pleasure."  Jon Voigt  Ann-Margret
		CAV  min.

Drama		I Posed for Playboy				.
		"When fantasy meets reality!"  Lynda Carter
		CLV  min.


Shipping costs of $. per disk ($./disk for  disks or more) will be
added to the total.  % off of orders of  or more titles.  No CODs.
MO or checks accepted in advance payment.
