I have the following items for sale.  The highest bid for each to arrive
in my email box by : pm EDT Wednesday April ,  gets the item.

] Skillcraft Senior Chemlab Set 
        Safe for Ages  and Up
        Used little
         bottles of different Chemicals, Plastic Balance, Alcohol Lamp,
        Test Tube, Litmus Paper
        Manual with "Over  Experiments"
        $ shipping will be added to your bid

] Eye of the Beholder II
        Fun game for the IBM PC
        In original box, with original media and Manual
        $ shipping will be added to your bid

] Clue Book for Eye of the Beholder II
	Solve your dilemmas in a hurry and find all the loot
	$ shipping will be added to your bid
	Free shipping on this item if you bid highest on this and item ].

] Ethernet Transceiver (ST- With LanView (AUI to  Ohm coaxial))
        Works fine
        Has nifty blinking leds for send/receive/collision/power, etc.
        Built-in T
        Includes one  Ohm terminator
        $ shipping will be added to your bid

] Super Nintendo Super Controller
        Auto Repeated Fire
        Hands-Free Continuous Fire
        Slow Motion (accomplished by automatically pausing/unpausing)
	Add to a one-controller console to allow two players
        $ shipping will be added to your bid


Be sure to include a  *SHIPPING ADDRESS* with *ALL* bids.
Be sure to include an *EMAIL ADDRESS*    with *ALL* bids.

Send bids to battle@cs.utk.edu (David Battle).

You will be informed by email if your bid is the highest by : pm EDT
Wednesday April , .

Items will be shipped US Postal Service First Class COD on Thursday morning.
A money order for your bid plus the indicated shipping amount will be needed
to receive the item.  Please keep this fact in mind when bidding.