FOR SALE:

*** COMPLETE PACKAGE ONLY ***

() COMMODORE C COMPUTER LIKE NEW IN THE BOX WITH POWER SUPPLY
    AND OWNERS MANUALS 
() COMMODORE C DISK DRIVE LIKE NEW IN THE BOX - AND OWNERS
    MANUAL
() COMMODORE  COLOR MONITOR LIKE NEW AND OWNERS MANUAL 
() PANASONIC KXP- DOT MATRIX PRINTER LIKE NEW AND OWNERS
    MANUAL
() PRINTER INTERFACE FOR PANASONIC PRINTER
() FASTLOAD CARTRIDGE
() HUGE STACK OF BOOKS ON C-/ PROGRAMMING


MAKE A REASONABLE OFFER AND I'LL THROW IN + DISKS OF SOFTWARE...

Please reply in e-mail.
