I've got  episodes left on *Beta* for Sale at US$ each (neg.), or
for Trade -for- for movie on Beta or a used CD; or, a package deal
for $ or whatever you care to propose in trade -- e.g., all for a
set of good stereo headphones (e.g. Sony V or V), an Apple IWII
sheet feeder, a good used FM/Cassette stereo "walkman" or a hotel
coupon(s) for free stays FOB New York City (guests coming!)).  The
remaining collection is as follows:

          - Charlie X
         - Dagger of the Mind
         - Miri
         - Shore Leave
         - The Alternative Factor
         - Operation-Annihilate!
         - Who Mourns for Adonais?

Numbers indicate episode numbering on the tape boxes, for those who
are keeping track of what episodes they're missing in that manner.

RSVP for summaries, if necessary.

The tapes are all in excellent condition in the original packaging.
All have been played at least once, but most have been played ONLY
once, and NONE have been played more than twice. Running time: ~
min. ea.  (Unedited, uncut store-bought originals unlike those in
syndication; all have *incredible* Beta HiFi sound!)

I also have the following SF and Horror movies on Beta as well; US$
(negotiable) or Trade (-for- swap for movie on Beta or a used CD):

        The Bride (Sting, Jennifer Beales)
*       Buck Rogers Conquers the Universe (Buster Crabbe, Constance Moore)

RSVP for my larger Beta movies/music trade list, or find it on Misc.forsale!

gld

PS: For those of you who may wonder, Beta is alive as a pro/hobbyist
format ... there's life beyond the corner video store! (-;