From: sam.halperin@cccbbs.uceng





 DX  mHz in Zero Insertion Force Socket
Empty over-drive socket
EISA motherboard with k cache
-->  bit EISA Slots
-->  bit VESA local bus slots
-->  bit ISA slots
 MB ns RAM
--> SIMMS sockets filled with mb strips ( sockets open)
 bit EISA IDE hard drive controller
 Meg IDE hard disk drive w/ k cache (ms)
Diamond Viper Weitek  VESA local bus graphics card w/ mb
" MAG MXF monitor
 Serial(NSAFN UART),  parralell &  game ports
Full tower case
--> Watt power supply
--> X ." bays
--> X ." bays
--> X Hard Drive bays
.MB ." & .MB ." Floppy Drives
Enhanced  key keyboard
Hi-Resolution  DPI Serial Mouse
MS DOS . and MS Windows . or newer

    AMI BIOS
    Joint Data Motherboard
     Day Money Back Gaurantee
    Unconditional  Year Parts Warranty
    Lifetime Labor Warranty
    One year Nationwide on site service


This system is currently availble from Comtrade, the company that
won some of the highest (over dell, gateway and IBM) awards in
recent PC magazine reviews.  Your price must be highly
competitive, without sacrificing any of the quality standards
listed above.