=============================================================================
NOTE: This is being posted for a friend. DO NOT REPLY to my account. Please 
      direct all replies to Scott Burke at scott@sparcom.com
=============================================================================

Alpine S -CD Shuttle.  Paid $, want $/OBO.
Alpine  Remote CD Changer Control.  Paid $, want $/OBO.
Boston ProSeries . Subwoofers () + Box.  Paid $, want $/OBO.

All equipment is under  months old and includes a full-replacement -year
warranty from original point of purchase.  The subwoofer box was custom
designed to fit in the back of a Bronco II and is " by " by ".

Send replies to: scott@sparcom.com

-----
Scott Burke - Project Leader - Sparcom Corporation - Corvallis OR
scott@sparcom.com - Telephone () - - FAX () -


-- 
------------------------------------------------------------------------------
                     "Just waiting for the nuts..."
             Brett Barksdale        brett@porky.oce.orst.edu