FOR SALE:
 
IBM-compatible XT personal computer (DOS)
Brand:  Acer
Age:    . years
Specs:  K RAM
         meg hard drive
         -/ floppy drive
        Color monitor
         baud USRobotics internal modem
 
Bundled with loads of software: word processing, 
communications, spreadsheet, games.
 
A good computer that successfully got me through 
all of my BA, MS, and half of my PhD (I decided to 
switch to a Mac for my dissertation). Perfect for 
high school student, college student, or person who 
needs basic word processing, spreadsheet, and/or 
database capabilities.
 
Best offer.
 
 
Reply to
Laura Gurak
userglub@mts.rpi.edu
 
 
