OK... I've done a little research and the price I've been asking
was a BIT high.  So...

	Casio CZ- Synthesizer	$ or best offer

Features:
uses FM modulation to create sounds -- 
	programmable ADSR envelopes for each of  DCA's (amplitude),  DCW's 
	(pitch, like a VCF), and  DCO's (waveform, like VCO) with up to  
	steps for each
 preset sounds,  more in memory,  more still in RAM cartridge.
 stubby keys
Pitch Bend Wheel
MIDI in/out ports

Includes:
All the manuals you could ever want
AC adapter (can use  D batteries)
Line cord
 RAM cartridge -- holds  additional sounds

I'll throw in a bunch of sheet music and "Play Rock Keyboards" too.
