Heavy-duty, commercial, TINY,(xx/ inch) WATERPROOF, VHF  watt,  channel,
handheld two-way radio.  MOTOROLA EXPO purchased NEW for Amateur frequencies
./ & ./.  Absolute  M I N T  condition!  Never scratched, dropped,
opened, or otherwise "comprosmised"!  Can be re-crystaled for business band.
has PL slot.  
                                           Original Price:
                                         ========================

MOTOROLA EXPO VHF WATT/CHAN. HT--------------------$.
(comes with portable charger, antenna, manual, 
NEW Ni-Cad pack, back housing belt clip)
MOTOROLA extra NEW Ni-Cad pack-----------------------$  .
MOTOROLA extra VHF rubber-duckie antenna-------------$  .
MOTOROLA Desktop quick charger-----------------------$ .
MOTOROLA External speaker-mic.-----------------------$ .
MOTOROLA +V cig. lighter Battery Eliminator--------$  .
MOTOROLA Heavy-Duty Nylon holster--------------------$  .
MOTOROLA EXPO Technical Manuals----------------------$   .
MOTOROLA EXPO tuning/case opening tools--------------$  N/C
                                                ---------------------
                                                     $.

Would like $, or BEST OFFER!!!

Thanks a lot!

Jeff