The following is no longer for sale, it has been sold.


 -Textronics Type  Storage Display (screen dim. ."x.)

 -Textronics TM base with three PG MHz pulse generators. 

 -Textronics A Adj. DC power supply -volts -. amps

 -Keithley Instruments Picoammeter  
 
 -() Analogic  / Digit panal mount voltmeters
 **************************************************************
Still for sale, 

-Hewlett Packard A Oscilloscope with AA four channel  MHz vertical
Amplifier and A time base and delay generator.  Best offer over $

 -() Analogic  / Digit panal mount voltmeter, powered by  VDC, 
 Model AN XP, Same Dimensions as above, ----$ +shipping----