Misc. Items for sale:


Walkman:  Aiwa Model HS-T,  year old, mint condition, hardly used, 
          autoreverse,  band Equalizer, Super Bass, Dolby Noise Reduction,
          AM FM tuner..........Paid $.......Asking $+shipping.

Mount Plate:  Sony Model CPM-P, mounting plate for Sony portable CD players
for Portable: plugs into car lighter, snaps onto the bottom of any Sony
CD Player:    Portable CD player, perfect condition. Will also throw in a 
	      cassette adapter in SO SO condition.
	      Paid $...............Asking $+shipping.

AM FM:	    Factory Stereo from Toyota with AM FM radio, autoreverse cassette
Cassette:   deck, digital tuning, like new condition only in car  months,
Car Stereo: Asking $+shipping.

Car Speakers:	Sherwood  /" two way car speakers, in car for  months,
 / inch:	excellent condition, Paid $............Asking $+shipping.

 inch:	    Factory Speakers from Toyota excellent condition 
	    Asking $+shipping.


Nintendo:   Nintendo Game Boy, Light Boy, Tetris, Super Mario Land,  
Gameboy:    NFL Football, Castlevania Adventure, Hyper Lode Runner,  years
+ games:    old	all in working condition, Asking $+shipping.
Accessories:


Whole Internet:	The Whole Internet: User's Guide and Catalog by ED Krol,
book:		guide to using the internet, where to fing information and 
		resources.   Paid $..........Asking $+shipping.

MicroSoft:    Never Used, came with my computer, Asking $ +shipping.
Visual Basic:

MicroSoft:  For Windows, never used, came with my computer, 
Quick C:    Sells new Student edition for $............Asking $+shipping.

Please resond to fields@cis.ohio-state.edu

				Thanks,