I have the following items for sale.

Rabbit PIP tuner
SoloFlex-like gym
Scanner ( Mhz)
CB Antenna
Blazer/Jimmy running boards

----
Rabbit PIP (picture-in-picture) Box.

This device when used with a VCR tuner will allow you to
have a second channel popped up on any corner of the screen.
The you can press SWAP on the remote and the small picture
will be swapped with the main picture.

The only limitation to this box is that it is has  channel
tuner. This means that the box itself cannot tune higher
than cable channel . However, if your VCR tuner is capable
of tuning higher than this, then you simply tune the VCR to the
channel desired and then swap pictures (assuming the alternate
picture is channel  or lower) and it will work fine.

Original cost: $
Will sell for:  $


----
Running boards for Jimmy or Blazer

Brand new black running boards for the S/ models. I purchased them
and realized that I could not use (after return period expired) them 
because of wheel trim that I have installed on my vehicle. 

Original cost: $
Will sell for: $ 

----
Regency MX -Channel Scanner
Recieves cellular frequencies (- mhz) along
with  other bands. Brand new Ni-Cad battery pack.

Original Cost: $
Will sell for: $

----
GYN/Plex model  workout Gym, similar to Solo-Flex 

This gym is similar to Solo-Flex in that it uses resistance
bands to increase the effective lifting weight. It is all black 
and made of steel. I have an extra set of bands that I purchased 
that will be included.

Original cost: $
Will sell for: $

----
Big Stick CB Antenna for  Mhz band.

Will sell for: $

Because of weight or or other difficulty, last  items 
for Atlanta area only please.

I will share non-COD shipping charges. 

Thanks

Manny

