I have the following items for sale:

Animation Works software for Macintosh by Gold Disk
          This is a brand new shrink-wrapped copy

Microsoft Excel for Windows Ver. .
          Opened, but includes everything including Registration card

Video FastWrite VGA card.  video memory. x resolution.

Everex b internal modem.
           Video card and the modem are used items.

If you are interested make a reasonable offer. I wish to ship these
UPS COD.
Please email me at karu@nevada.edu.
Thank you.