For Sale:

David Clark H- Aviation Headset

Excellent Condition (not even a scratch) -- original packaging.

     Discover for yourself why the H- continues to be the favorite headset
of thousands of pilots.  It was the first headset to have the advanced M-
amplified electret microphone - with a frequency response specifically
designed to match the human voice.  Also includes durable universal boom
assembly and a noise reduction rating (NRR) of dB.  Weighs  oz.

** Includes Telex "push to talk switch"

Asking $. U.S.

Shipping negotiable.     

For more information respond to: afhetzel@netcom.com (Andrew)
