Time once again to clean out the ol' closet.  Some stuff is up for offers, some
isn't.  Please read carefully.


In the MAKE OFFER department:

	WordPerfect ., upgrade copy.  Includes all disks and all upgrade
	manuals.  Best offer.

	Balance of Power,  edition, for the Amiga.  With manual and reg.
	card.  Best offer.


In the FOR SALE department:

	Technics model  auto-reverse open-reel STEREO tape deck.  Because
	it's auto-reverse, this deck records onto tape just like a cassette
	deck does, so it's not very good for splice-type editing.  However,
	I have used it effectively in "tape studio" applications for mastering,
	and it works great.  . and . ips speeds, supports up to " reels.
	Dual lighted VU meters with record indicators.  Full auto-reverse
	capable (and the mechanism works, too!).  Adjustable sound on sound,
	and socket for remote control (I don't know where you'd find one, but
	they used to make 'em), plus a VAC unswitched outlet.  This unit
	is in excellent condition and I have had it rebuilt once since I got
	it--works perfectly.

	Price:  $. or best offer, or possible trade (see below).


	Panasonic KX-P printer.  -pin with xdpi resolution in both
	text and graphics modes.  Warranty cards, manuals, all the usual stuff
	you expect when buying like-new merchandise.  I'm selling it because I
	now have a better printer.  This is the wide carriage version of the
	KX-P, by the way.  Test prints are available upon request.

	Price:  $. o.b.o. or trade.


	Excalibur custom pool cue.   oz.,  mm, brass joint, Irish linen
	wrap, could use a new tip but will hold up for a while.  I've got too
	many cues as it is, and don't need this one.  Hits nicely, is very
	straight and in excellent condition.

	Price:  $. o.b.o. or trade.  Imperial hard case ( butt/ shaft)
	available for an additional $..


TRADES:  I need the following things, and I have no cash of my own right now,
so if you want to trade, it needs to be straight-across.   The list:

	Amiga ROM upgrade to at LEAST ., preferably .+, with appropriate
	DOS and Workbench.

	 meg Agnus chip for the Amiga.

	Amiga hard drive and controller (preferably SCSI).

	IBM-compatible hard drive (and controller if not MFM).  This one's 
	touchy, as I have a full-height and don't have room for more unless
	I swap out--needs to be above M, and I will consider trading a
	good ST- in the deal.

	Intel EX or .EX or similar EXTERNAL high-speed modem.
