HARD DRIVES: (all drives include manuals, warranty)
------------
Fujitsu . GIGabyte SCSI hard drive
$
 
Quantum  MEG SCSI prodrive
$
 
Fujitsu  MEG SCSI hard drive
$
 
Apple "zero footprint" hard drive case with power supply
$
 
ACCELLERATED VIDEO:
-------------------
Apple /GC (accellerated) graphics card with software (init)
Millions of colors, FAST!
$
 
HARDCOPY:
---------
Apple Imagewriter II printer with spare print head (these aren't cheap)
$
FAX machine:  baud with leather travel case and many other accessories
$
 
To discuss the purchase of any of these items, call John at () -
If you get the answering machine, please leave a message with your name and
phone number, letting me know which piece you are interested in.
 
John
() -