SOMEONE PLEASE BUY THESE BOOKS!!!!!  I AM NOT ASKING MUCH!!!!!!

LIQUIDATION!!!!!! Send me your offer!  No reasonable offer refused!
First come first served! I JUST WANT TO GET RID OF THESE BOOKS!!!
JUST MAKE ME AN OFFER!!!!!  

* Calculus w/ Analytic Geometry by Authur B. Simon (copyright date ), below avg condition but still readable!  Give me $ (shipping incl) and its yours!

* Writing good software in Fortran, Graham Smith.  $ (shipp incl) 

* General Chemistry Principles & Modern Applications, R. Petrucci, fourth
  edition.  Big Book! (this book + following  books $ for all !!)

* Solutions manual for Chemistry book. 

* Study guide for Chemistry book. 


Send me your offers via email at @chopin.udel.edu

