I have a Tektronix T Mhz scope for sale.  It is a nice, simple
unit to learn on.  I used it while I was in school.  If you want one
to play with at home, this is easy and inexpensive.  It has a nice
handle and is quite lightweight and easy to move around.

I will consider selling the probes seperately for $ ea.  They are HP
A probes suitable for this type of scope.  The probes are NOT
included in the price of $ for the scope.

If you need more technical info, you will have to come look at it, as
I am not a scope expert and what I have said is all I know.