Videonics Title maker System
============================
about  monthes old, used only once.
includes:

) character generator model # TM-
	rez: x
 	 available chars.
	 fonts
	stereo sound
	over a million different colors available.
	 special effects
	full keyboard design
	mail me for more details.
	
) Thums Up Video Editor model # TU-
	marks differnent sections of tape as 
		"thumbs up" or "thumbs down"
		so you can skip the bad parts on tape.
	built-in video enhancer for copying tapes or viewing them.
	automatic fader (switchable)
	use in combination w/ the above unit

both units in EXCELLENT condition, comes with all docs, unregistered
warranty cards.

J&R music world sells these for $ and $, respectively.
 i am asking $ for both units.

email me at pchang@ic.sunysb.edu if you are interested.