I'll third the opinion about this outfit/franchise. Now, when I
buy over the net and pick up the shipping costs, I'll specify that I
only pick up the normal UPS charges (as if delivered directly to
UPS), as I've been burned by $ shipping charges for a $. pkg.
I will never use a mailing service unless I don't have the
right box and the buyer needs whatever IMMEDIATELY. I'll also
tell the person, if they agreed to pick up shipping, what is going on.

Other things to watch out for/consider:

	The rates are $ to $ higher than UPS direct.

	For a non-UPS (truck) package, they quoted a rate
	of $. Fed Ex economy air was only $ for the
	same weight! RPS (a trucking package company, in many
	cities) only wanted $. Guess who got it. The Mailbox
	operator told me I was not telling the truth about
	competitors' rates, said RPS was unreliable (I've used them
	before with NO problems), etc. Right.

	A COD check goes to the mailing service. Our local
	Mailbox then takes its sweet time mailing me the
	remade check. All this for an additional $. over the
	UPS COD charge. What a deal.... :-)

	For packages over $, they charge you about double over
	what UPS charges them for insurance. I've never had
	a claim, but other netters (is Ralph Seguin out there?)
	have told horror stories about them...

	All package traces have to be done through Mailbox by
	Mailbox.

	Our local Mailbox operator told me I was lying when I
	asked him why their rates were stratospheric compared
	to direct UPS. Does he ever check? Probably not...

	Their UPS ground rates come close to Fed Ex's economy
	air rate, and Fed Ex will pick up!

	UPS will pick up for a $ charge in most areas!
	
-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******