For Sale:

OS/ . Extended Services -

        * Extended Database support
        * Extended Networking Support
        * Remote Host support
        * Extended Communication Support

PLUS! A copy of OS/ ..  The ES package is brand new and uninstalled, all
manuals, disks, etc. are included.  The ES package retails for $ with OS/
. selling for $ or something like that.

I'll let both of them go for $.  My needs changed thus eliminating my
need for the package once I bought it.

If Interested, please Email me at: