Hello,

      While refurbishing our observatory I came across the above mentioned camera. It was manufactured
by the Instrument Corporation of Florida  ~ . Now for my questions:

) Does anyone have any knowledge of this equipement ?
) Does anyone know of the company (phone numbers ?) ?
) Are there any others out there...I need some parts.


Any responces are greatly appreciated.

                                                 take care,
                                                         jamie