Hello.  I have the following for sale.  Most of the books are
in perfect condition.  If interested please e-mail to chungy@rpi.edu.

----------------------------------------------------------------------


Through The Telescope (hard cover)				$.              
Surface Physics (soft cover)					$.

The Physics of Structurally Disordered 
	Matter: An Introduction	(soft cover)			$.

Subatomic Physics (hard cover)					$.           
A First General Relativity (hard cover)				$.                 
Non-Equilibrium Thermodynamics (soft cover)			$. 

Advances in Atomic and Molecular Physics.  Vol . (hard cover)	$. 

Advances in Atomic and Molecular Physics.  Vol . (hard cover)	$.

Molecular Beams (hard cover)					$.

Molecular Beams and Reaction Kinetics. (hard cover)		$. 

Perturbation Methods in Applied Mathematics. (hard cover)	$.

Elementary Differential Equations and 
	Boundary Value Problems. (hard cover)			$.

Vector Mechanics for Engineers: Statics 
	and Dynamics. (hard cover)				$.

Free-Electron Lasers. (hard cover)				$.