Miscellaneous comics for sale. I really would like
to get rid of these for lack of space. Buyer pays
shipping, and all offers considered. OH, and the
first purchase over $ in any of my posts
gets a free Maxx #/ coupon, or a trashed copy
of Amazing spidey #. Here goes...


Deathlok         #           $.
                 -         $. each
                 Annual #     .
                 Special #    .

Sleepwalker      ,,,,,  . (set) or .
                                             each


Next Men         #           $.
Ray              #            .
Deathstroke      ,           . each
Darkhawk                     .
New warrior's                .
Fantasti Four               .
Moon Knight      ,         . each
Hulk             -       . each

Punisher W.Z.                 .
Cage                          .
X-force                       .
Silver Sable                  .
X-calibur        ,,,   . each


Hearts of Darkness             .
Infinity Guantlet     -      . each
Batman v. Pred.       ,      . each
 "   "  "  (deluxe)           .

Guardians of the
Galaxy                       .
Spider-man        -     . (set)
Spec. spider-man           . (special hologram)

Let me know if you'd like to buy anything. My
address is U@uicvm.uic.edu