Forsale:
Nintendo control Deck with two controllers and gun, one controller has
grips attached. 
the NES will only connect to a composite monitor or TV with audio and
video RCA Input jacks and needs some repairs. 
$ or best offer

games for sale 
$  Tecmo Baseball
$  Techmo Bowl
$  Double Dribble
$  Wayne Gretzky Hockey
$  Golf
$  Super Mario/Duck Hunt
$  Toobin'
$  Spelunker
$  Tecmo Super Bowl
============
$ total, I'll give all of them to you for $ or best offer and throw
in the control deck...

I'll also accept the best offer for each of the games

the oldest of these is two years old, most of them are less than a year old.