This is posted for a friend who doesn't have net access...you can send replies
to me, but I'll be out of my office all next week, so don't expect a response
until at least /!

For sale:  Contax camera system

Includes:  Contax  quartz SLR body
	   mm f. Zeiss (!) Planna Lens
	   mm f. Yashica Lens
	   Medium-sized hard case

All items are in exceptional condition.  

Asking price:  $ for all items listed above.  The seller is attempting to
sell the lot as a set, but you can negotiate that with him.

--------------------------------------------------------------------------------
Dick Joltes						joltes@husc.harvard.edu
Hardware & Networking Manager, Computer Services 	joltes@husc.bitnet 
Harvard University Science Center