To: Dodge Dart collectors

I have a  Dodge (th anniversary) Dart ci V wagon to turn into cash.
My asking price is $. although we can negotiate.  The car currently
resides in Union City, California.  Thats on the east side of the San Francisco
Bay Area in the state of California of the United states of America on the
continent of North America of the planet Earth, third planetary body out from
Sol, a mid range yellowish star in the Western Spiral Arm of the Milkyway
Galaxy.

toowhit: north of Silicon Valley

if interested pleas contact Scott by the following means:
        internet                sbrogii@tymnet.com
        home answering machine  ..
        business voice mail     ..
        loud yell & wave money out the window
                        ^(not recommended in downtown urban environment)