Lots of misc and radio related items for sale!

Still trying to lighten my load for moving!


Motorola VHF pager, digital, no voice or readout $

 Capacitor checkers

HP CD audio oscillator  hz to  Khz. 


  feet + brand new /" hardline for tv
    with new connectors, this is in  pieces
                                           
  lots of Gain mobile antennas for VHF and UHF

  UHF *amp*, input on  Mhz in milliwatts and 
    output on  Mhz,  watts out. with service
    manual, this came out of a Motorola mobilephone.
    make reasonable offer. looking for $ + shipping
    or trade for?

  RCA tac  UHF dash mount channel w/service 
    manual, great condition,  currently on GMRS
    frequency . repeater and simplex with
    PL of . hz
    $

  Nobratron QR - power supply by Sorensen, w/service
    manual, this is a  amp variable power supply, I 
    have used it at  vdc. weight is lbs  $.

  Motorola tone remote model #A, works great,
    with monitor button, $   This unit is used 
    to remote a base station with only two wires.

  Also have tone remote board from Mitrek Super 
    consolette, make offer, could be used with 
    above remote! model #TRN-A w/schmetics
    Both for $.

  Motorola Handhelds, MH- () w/charger, speaker
mic, leather case, currently on ., w/dpl


  DPL decks from Motorola moxy radios
    very reasonable esp. if you take all, anyone
    offer $ each for all or trade for?

   PL reeds, I have some ( or so I think)
   also dpl code plugs
   e-mail if you need some or I will sell all
cheep.

  Transmit tubes for GE radios, new in box.


   DB gain UHF mobile antennas by motorola, 
    used, sold new for $, make reasonable offer.
    sell  for $ + shipping

  Motorcycle control head and cable with frequency
    selector and speaker all in one,  channel, I 
    believe this came from a Micom.
    Asking $ + shipping

  channel elements for motorola micor, mitrek, motrac
     sets of vhf micor, 
    uhf micor, low band motrac, more

  Mobile microphones for GE, Motorola, and RCA
     reasonable offer.

  Motorola DC remote adaptor model #TLN-apr
     $

  I still have a few business band service manuals
     esp. GE and Motorola, e-mail for details.

  Phone restrict toll boxes () use quarters

 DTMF mobile mic

 GE Master Pro UHF mobile, not working, with accessories,
this is a trunk mount radio.  $ + shipping

  ' GE base cabinet w/" rack

  Duplexer cabinet from vhf duplexers

  " rack base cabinet, Johnson

  HD satellite dish jack or arm

   Spools multi-conductor wire, w/shield, thickness is approx /"

  GE Master pro mobile control heads and cables

  Eagle model # level sensor, tells how full a container is
  
The above prices do not include shipping!

Some of the above items are pickup only because of
size or weight, locations is Eastern Ohio. 
if interested e-mail me or you can call