Time for some spring cleaning, so the following items are up
for sale:

Roland MT- Multi-Timbre Sound module.  
  LA synthesis, upto  simultaneous voices,  preset timbres,
  -char backlit LCD display, MIDI in/out/thru, reference card,
  stereo output, etc

  Great for games that support it (music on the MT is far
  superior to any sound card), experimenting with MIDI, or
  for adding additional sounds to your MIDI setup.

  $ + shipping

Canon RC- Xapshot still video camera system.
  Includes: camera, carrying pouch, battery pack, battery charger,
  ac adapter, video cables, two ." floppies (each disk holds
   pictures for  pics total), manuals, etc

  Video output is standard NTSC composite and can be sent to any
  NTSC device (e.g. to a television for direct viewing of your
  pictures, to a VCR to record a slideshow, to a computer video
  digitizer to save/manipulate the pictures on a computer system)

  $ + shipping

Ambico Video Enhancer/Audio Mixer
  Three-line stereo audio mixer with microphone input and master
  volume slider w/video enhancer to boost & sharpen video images
  when dubbing from VCR->VCR, camcorder->VCR, etc

  $ + shipping

 baud PC internal modem

  $ + shipping

Quantum MB ." internal ProDrive hard disk
  This unit has recently turned unreliable and erratic in usage.
  Could be a simple easily fixed problem or a major problem,
  but at any rate I don't have the time to find out where the
  problem lies.  If you want to take a risk on it, you can have
  it for $ + shipping.

If interested in any of the above items, please Email me.