NEW POSTING, LOWER PRICES!!  MAKE OFFERS ON ANYTHING THAT SEEMS INTERESTING!!



A company I'm associated with is closing out some inventory and office
equipment.  Here's what's available:


Quan.          Item                     Description               Price ea.


        ******* NEW ADDITIONS!! ********

             NOVELL              *  USER * version of         BEST OFFER
              NETWARE .        ADVANCED NETWARE , with
              TTS, SFT II         System Fault Tolerance level    (Remember
                                  II (Disk Duplexing, Mirroring),  v. sells
                                  Transaction Tracking (Fault      for $
                                  Tolerant File System), etc.      for 
                                  Just the manuals alone take      users!
                                  up a foot and a half of shelf
                                  space!

             HAYES LANSTEP       HAYES Peer-to-Peer LAN            $
              Starter Package     OPERATING SYSTEM and email.
                                  NetBIOS compatible, expands
                                  up to  users. UNOPENED.

             Canon NP        Great little COPY MACHINE -       $
                                  makes great copies (just needs
                                  toner)  Reduce, Enlarge, etc.
                                  Very Good Condition, a bargain!
 
(End of new items)

       Bytex RingOut             Token Ring Cable and MAU     (Was $)
                                  testing and certification
                                  tool.  This is the standard  NOW: $
                                  HANDHELD TESTING UNIT used
                                  by large companies such as
                                  Coca Cola and American Express
                                  to certify their physical layer.
                                  Current retail price: $.
                                  These are demo or NEW.

       Microtest Lanmodem        Excellent MODEM SERVER for Novell (Was
                                  Networks.  Supports "Remote LAN    $)
                                  Node" indial, modem pooling, and
                                  LAN to LAN asynchronous routing.   NOW:
                                  Ethernet version.  Current retail  $
                                  price: $

      Microtest Lanport         Standalone ETHERNET PRINT    WAS: $
        AUI --> COM              SERVER for Novell Networks
                                  (The Intel NetportII is      NOW: $ ea.
                                  based on this.  Original
                                  retail: $)  Most of
                                  these are BRAND NEW.

      Microtest Lanport         See above                           "
        BNC --> COM

      Microtest Lanport         See above                           "
        BNC --> COM, COM

       Microtest Lanport         See above                           "
        AUI --> COM, COM

       Microtest Lanport         See above                           "
        AUI --> LPT

       Microtest Lanport         See above                           "
        BNC --> LPT


       Token Ring MAU            -port IBM  clone             $

       Milan MIL-P             AUI to BaseT Mini TRANSCEIVER (WAS: $)
                                                                   NOW: $

       QMS SmartWriter /X      HP LaserJet PLUS Compatible    (WAS $)
                                  LASER PRINTER.   ppm,  dpi.
                                  Based on the Canon Engine, it   NOW: $
                                  has serial and IBM TWINAX ports.
                                  Emulates HP, Epson FX, IBM
                                  Proprinter, Diablo, and Qume.
                                  Downloads HP fonts.  Reliable!

       IBM Quietwriter          Quiet, letter-quality PRINTER.    $
                                   sheet at a time feed.  Have
                                  extra ribbon cartridges.

       IBM Tractor Feed          For the Quietwriter above.        $

       IBM PC/XT Compatible      Misc PC/XT compatible COMPUTERS,  (WAS:
                                  some are "PCs Limited" (original  $)
                                  DELL Computer Co.), some are
                                  "Tech PC/XT".  These come with    NOW:
                                  at least a  MB hard disk, a     $
                                   KB floppy, monochrome video
                                  card, keyboard, and  kb of
                                  memory.

       IBM PC/AT or Compatible   Some of these are original IBM (WAS: $-
                                  AT's, some are TURBO clones.         $)
                                  Clone brands include Tandon,
                                  Acer, and Everex.  Standard     NOW: $-
                                  equipment is the same as above,      $
                                  except most have - MB hard
                                  drives, and  . MB floppy.

       Amber Monitor for PC      IBM Compatible Monochrome TTL     $
                                  type, brands vary, including
                                  Samsung, Magnavox, and ADI.
                                  (Mostly want to stay local on
                                  these - too hard to ship)

       IBM  Green Monitor    Ubiquitous IBM PC Display,        $
                                  Monochrome TTL type.
                                  (Local - see above)

       Zenith ZFL-          LAPTOP PC. Full-Size and Full-  (WAS $)
                                  Travel keyboard, XT compatible,
                                  Backlit Supertwist (?) Display,  NOW: $
                                  Dual k floppies.

       Accton EtherCoax-W       -bit, BNC ETHERNET INTERFACE   (WAS: $)
                                  card for PC compatibles.  This
                                  unit is nicely made (mostly      NOW: $
        (Also have  used, BO)    surface mount) clone of the
                                  ubiquitous Western Digital
                                  WD-E.  NEW in box with disk.

       Western Digital WDE   The "real McCoy" version of the   $
                                  above.  Drivers are available
                                  for just about anything.  Used.
                                  Surprising performance for an 
                                  bit card.  No DMA hassles.

       Hedaka  Modem         Internal, for PC Compatibles.  (WAS: $)
                                  In box, almost new, works fine.
                                                                  NOW: $

       Hayes B Internal      Internal  real HAYES modem    $
                                  for PC compatibles.  Untested.



Terms on the above are C.O.D., shipping extra.  As usual, offers are welcome,
but I think most of these prices are more than fair.  Most of this equipment
is tested and working perfectly, unless otherwise noted.

Please contact me via email as follows:

pk@wet.com  {netcom,hoptoad}!wet!pk


