I have used JVC's top of the line portable cd player for three months now.
I have mostly used it in my car on long trips, so it has less than  hours of use on it.  The unit is one of the best that I have seen and listened to, but
I am going to part with it to install a disc changer in my car.

Features include:
	 Hz - , Hz
	rechargeable nicad batteries
	wireless remote control
	AC adaptor
	headphones
	carrying belt and case
	digital  band graphic eq with spectrum analyzer
		 presets,  user programmable
	RCA connections and cord
	JVC compulink capability (cord included)
	programmable from remote
	intro, random, repeat playback

I will include a Discwasher (tm) power converter to convert an automobile's
v DC to the .V DC that the unit requires.  I had to buy this one because
it was the only one that fits, (JVC makes a unique connection that cannot be
found at Radio Shack etc).

I paid $ for the disc player and another $ for the power converter.
I will sell the disc player alone for $, or both items for $.

Send replies to harrij@rpi.edu or ()-