========== " COLOR TV ============= San Diego Mesa College Area
 
Emerson MR w/ "high-tech" square screen
                                                        BEST PRICE YOU
features: timer/sleep feature for auto- shut on/off
                                                        CAN FIND FOR A
fully cable ready w/ all coaxial video audio jacks
                                                        -INCH COLOR TV
MTS (multichannel sound jack) for processing stereo
                or bilingual channels
                                                        $ . FIRM
 key remote includes review, recall, sleep features
 
============================================== tel --
 
 please reply to lcornel@eis.calstate.edu for fastest response! -Louis
