SOMEONE PLEASE BUY THESE BOOKS!!!!!  I AM NOT ASKING MUCH!!!!!!

JUST MAKE ME AN OFFER AND I WILL PROBABLY TAKE IT!!!!!

* Calculus w/ Analytic Geometry by Authur B. Simon (copyright date ), below avg condition but still readable! 

* Writing good software in Fortran, Graham Smith. 

* The Holt Handbook by Kirszner & Mandell (copyright ) + page writing guide. 

* Algebra & Trigonometry, A problem Solving Approach, rd edition by W. Flemming and D. Varberg.  Very good condition.

* General Chemistry Principles & Modern Applications, R. Petrucci, fourth
  edition.  Big Book! Very good condition!

* Solutions manual for Chemistry book.  Paperback.

* Study guide for Chemistry book.  Paperback.


Send me your offers via email at @chopin.udel.edu

