I have some brand-new shrinkwrapped boxes of " floppy disks that I
would like to sell.  They are all M disks:

 ( boxes of ) SS/SD " floppy disks
 ( boxes of ) DS/DD, W/WP " floppy disks

Misco is selling the SS/SD M disks for . for a box of ten and they are
selling the DS/DD M disks for . for a box of ten.  I will take the
best offer I can get for the disks (as many boxes as you want).

	I also have a quantity of " floppy disks that 
some people were getting rid of, probably due to an upgrade to a newer drive
system.  All the disks are used and most have labels on them, but they all 
appear to be in good physical shape.  However, I make no guarantees of the
quality of these disks.  Here are the statistics:

Quantity	Make	Type

		M	Single side/Double density,soft sector, bytes/record
		Memorex Single side/Double density,soft sector, bytes/record

I will accept the best offer I receive for the disks and I'm willing to sell
them off in different amounts, the minimum being a box of ten (if I get no
offers on these disks I would considering throwing them in with the new
disks I'm selling above). 

I also have a head-cleaning kit for " disk drives for which I will take
the best offer I can get.

All sales are final.

I would prefer to ship COD and add the shipping costs onto the total order 
cost.

Please send E-mail to formula@athena.mit.edu if interested.