I have a basic Apple IIgs system that I need to sell.  Everything comes with
original boxes and documentation, and is in excellent condition.  Make an
offer; I'll consider anything:

Apple IIgs  meg
." drive
" AppleColor RGB monitor
keyboard/mouse/mousepad/dustcovers/ baud Applemodem/random other worthless
    stuff.

Here's a list of the games/apps:

   Games:				   Applications:

BattleChess				System Disk
Defender of the Crown			System Tools IIGS
Arkanoid II				WordPerfect
Bubble Ghost				Appleworks
Shadowgate				Writer's Choice elite
Balance of Power			Draw Plus
Marble Madness				Copy II Plus
Zany Golf				ProTERM communications software
Chessmaster 

If interested, contact:

sunshine@cco.caltech.edu