I'm looking to find some people interested in getting some cd-rom's. Below
is a list with their prices. If you are interested in any of these, send me
some mail and I can guarantee this price. If you are not local their will be
a shipping cost, and cod cost if you prefer it to be shipped that way.
Marcus


American Business Phonebook             DOS             $.
Animals                                 DOS             $.
Animals                                 MPC             $.
Audoban Birds                           DOS             $.
Audoban Mammals                         DOS             $.
Barney Bear Goes to School              DOS             $.
Bible Library                           DOS             $.
Bibles and Religion                     DOS             $.
Book of Lists                           DOS             $.
Britannicas Family Choice               DOS             $.
Britamrica Select                       DOS             $.
Business & Economics                    DOS             $.
Business Backgrounds                    DOS             $.
Business Master                         DOS             $.
Carmen San Diego lWhere is ...)         MPC             $.
CD PLay/Launch                          DOS             $.  
CD ROM  Software Jukebox                DOS             $.
CIA Vorld Taur                          DOS             $.
Chess Master  MPC                   DOS             $.
CLassic Col lection                     DOS             $.
CLipert Goliath 		        DOS             $.
Colossal Cookbook                       DOS             $.
DeLorme's Atlas USA                     WIN             $.
Desert Storm                            MPC             $.
Deathstar Arcade Battles                DOS             $.
Dictionaries & Language                 DOS             $.
Education Master                        DOS             $.
ELectronic Home Library                 DOS             $.
Family Doctor                           DOS             $.
Family Encyclopedia by Comptons         DOS             $.
Family Encyclopedia by Comptons         MPC             $.
Game Master                             DOS             $.
Game Pack II                            DOS             $.
Golden Immortal                         DOS             $.
Great Cities of the World               DOS             $.
Greet Cities of the World               MPC             $.
Great Cities of the World II            DOS             $.  
Great Cities of the World II            MPC             $.
Groliers Encyclopedia                   DOS             $.
Groliers Encyclopedia                   MPC             $.
Guiness Disc                        DOS             $.
Ham Radio		                DOS             $.
Information USA	                        DOS	        $.
Islands Designs		       	        DOS	        $.
Jets & Props                            DOS	        $.
Jones ... Fast Lane		        DOS/MPS	        $.
KGB/CIA  World Fact Book	        DOS	        $.
Kings  Quest  :	                DOS/MPC         $.
Library of the  Future	                DOS	        $.
Loom			                DOS	        $.
MPC  Wizard		                MPC	        $.
MacMillan  Kids  Dictionary	        MPC             $.
Magazine  Rack		                DOS	        $.
Majestic  Places		        DOS	        $.
Mavis Beacon Teaches Typing             MPC	        $.
Mixed Up Mother Goose    	        DOS/MPC	        $.
Money,Money,Money,                      DOS	        $.
Monkey Island	                        DOS             $.
Oak CD Stand		                DOS	        $.
Our Solar System		        DOS	        $.
Presidents		                DOS	        $.
Publish It			        DOS	        $.
Reference  Library		        DOS	        $.
Secret  Weapons/Luftwaffe	        MPC	        $.
Shereware Games		                DOS	        $.
Shereware  Overload		        DOS	        $.
Sher Holmes/Consul Det	                MPC	        $.
Sleeping  Beauty		        DOS	        $.
Srd CD Software Bundle -  Titles       N/A	        $.
Stellar  			        DOS/MPC	        $.
Story  Time - Interactive               DOS	        $.
The CD  ROM  Collection	                DOS	        $.
Time Magazine Almanac Current           DOS	        $.
Time Table of Hist/Sci/Innovation	DOS		$.
Tons & Gigs				DOS		$.
Too Many Typefonts			DOS		$.
Total  Baseball				DOS		$.
US  Atlas/w Automap			DOS		$.
US  History				DOS		$.
US/World  Atlas		                DOS/MPC	        $.
US Wars:Civil War			DOS		$.
Wild Places				DOS		$.
Wing Com/Ultima VI			DOS/MPC	        $.
World View				DOS		$. 



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
E-Mail mkbaird@david.wheaton.edu -- mkbaird%david.bitnet@uunet.uu.net --  
Voice  -- - Internet ... -- mkbaird%david@uunet.uu.net                    