Downtown FURNISHED Summer Sublet

     May  thru Aug 
     Great location at:
      N. Frances St.
          & Johnson St. (Across Witte)
          Near Nitty Gritty & Near Howard Johnson
          Near State Street & Near South East Dorms
          Near University Square & Near SERF
     Two bedroom
          Your own spacious room
               (the larger!)
          Laundry available
          Parking available
          Bathroom
          Kitchen
          Large Closet
          Dual Desks
          Just pay for electricity (~$/month)

     Asking $ for whole summer!

     Send inquiries to:
               Howard
               --
               moy@cae.wisc.edu
