BOOKS FOR SALE
                          ================

Tally up any and all of the books you want and send me a message. 
Shipping will be by US Mail Parcel Post/Book Rate.  Payment in advance
or COD accepted.  

All books are in good to excellent condition.  Paperbacks, unless noted. 
Quantity Discounts. 

This list is updated continually.  The latest list can be requested by
e-mail. This list supercedes all previous lists.  Not responsible for typos.
     !!!! = New To Listing  **** = Claimed, but not paid for yet
===============================================================================
David Hwang, Ann Arbor, Michigan                 david@ganglion.ann-arbor.mi.us
-------------------------------------------------------------------------------
                       List of: February , 
===============================================================================
Computers
---------
Using Wordperfect  (QUE, Stewart)............................... $.
Using Clipper (QUE, Tiley)....................................... $.
TRS- Assembly Language Programming [Barden].................... $ .
 Practical Programs & Games in Basic [Tracton]................. $ .
First Book of Wordperfect . [Barnes]........................... $ .

Corvettes
---------
- Y Car Parts and Illustration Catalog [GM Manual]....... $ .
Secrets of Corvette Detailing [Antonick]......................... $ .
Eckler's Complete Guide to Corvette Fiberglass Repair............ $ .
Corvette Owners' Workshop Manual [Haynes] [-]................ $ .
Chevrolet Power Catalog [GM Manual] th. Edition................. $ .
Corvette Driver/Owner Guide For - Models [Antonick]...... $ .
Chevrolet Small Block V Speed Equipment Buyers Guide [Lamm]..... $.
Chilton's Easy Car Care, nd. Edition............................ $.

Medicine
--------
Ophthalmology Study Guide For Medical Students................... $ .
Washington Manual or Medical Therapeutics, th. Ed.............. $.
Respiratory Physiology-The Essentials [West], rd. Ed............ $ .
Langman's Medical Embryology, th. Ed. [Sadler] -hardcover-...... $. SOLD
Essentials of Human Anatomy, th. Ed. [Woodburne] -hardcover-.... $. SOLD
Cardiology Reference Book, rd Ed. [Kloner]...................... $ .
Handbook of Antimicrobial Therapy  [Mandell]................. $ .
Guide to Antimicrobial Therapy  [Sanford] ................... $ . 
                                    --> or free with $. of Med Books
Comprehensive Review of the Basic Sciences....................... $. SOLD
How to Get Into Medical & Dental School, rd. Ed................. $ .
Sexual Interactions [Allgeier], nd Ed. -hardcover-.............. $.
On Call: Principles and Protocols [Ruedy]........................ $ .
Physicans' Desk Reference [PDR], th Ed.,  -hardcover-...... $.
Introduction to General Pathology [Spector], nd Ed. ............ $ .
Medical School Admissions: Strategy For Success [Weschler] .. $ .
Getting Into Medical School [Brown]  ........................ $ .
Ten Point Plan For College Acceptance [Graham]  ............. $ .

Other
-----
College Accounting, th Ed.,  [Carson] -hardcover-........... $ .
