NeXTstation MHz  /
                     Moto  DSP 
        Megapixel (perfect - no dimming or shaking)

        keyboard/mouse (of course :)

        . installed
        . docs
            Network and System Administration
            User's Reference
            Applications

        The NeXT Book, by Bruce Webster (New Copy)

        Black NeXTconnection modem cable
         HD disks ( still in unwrapped box, others for backing up
            apps)

I NEED to sell this pronto to get a car (my engine locked up)!
Machine runs great... only used in my house.  Has been covered when
not in use on the days I wasn't around.

$, INCLUDING Federal Express Second Day Air, OR best offer, COD to
your doorstep (within continental US)!!  I need to sell this NOW, so
if you don't agree with the price, make an offer, but within reason.
;)

Thanks,
JT