These packages all include complete printed manuals and
registration cards. I need to get rid of some excess.
They're the latest versions. I've priced these programs
at less than half the list price and significantly less
than the cheapest mail-order price around.
 
* OS/ ., can run Windows, DOS, and OS/ programs,
superior stability compared to Windows, list $, sale
$.
 
* NORTON COMMANDER FOR OS/, provides better file
management than OS/ does alone, graphical tree and file
list, drag and drop, launch apps from customizable menu,
list $, sale $.
 
If you're interested in any of these programs, please phone me at
-- (Philadelphia) and I'll save the package for you.