BOY OH BOY, HAVE I GOT A DEAL FOR YOU !!!!!!!!!

How does this sound.......

	I have decided to sell all of this as a package deal,
(unless someone really wants something seperate, then I'm open
to that as well).....

	Kramer Striker st electric guitar
		Dark metallic blue...
		Floyd Rose Tremlo...
		Tuning lockers at the nut...
		Great action, all-around great guitar!!

			-plus-

	Korg pmex professional modular effects pedal board
		Has flanger, chorus, and graphic equilizer...
		Has a unique bonus...you can buy seperate pedal "boxes"
			that sort of slide into any of the  existing slots..
		Mono input, STEREO output...
		Perfect for the electric or acoustic guitars!!!

			-plus-
	
	DOD American Metal distortion pedal
		Durable, great sounding pedal...
		Goes great with the Korg pedal board!!

There you have it!  Everything you need for a great sound!!!
Yours as a package deal for only........$ o.b.o.!!!!!!!!!!!!!!!!!!

Respond by email to  dietrijj@mentor.cc.purdue.edu  or by phone at
() - and ask for Jason.  Thanks in advance!!!