Th following cd's are for sale. Each cd cost $ except otherwise indicated
  which includes shipping and handling.
 
 Achtung baby				U *
 Joshua tree				U **
 The immaculate collection              Madonna **  $
 Love hurts                              Cher *
 Garth brooks                           Garth brooks *
 Red hot ..chilli peppers..               **
 OOOOOHHHHH				TLC **
 Light and shadows			wilson **

 * Used only once.
 ** never used, most of them are still in shrink wraps

 Please email to