FOR SALE: Pen-based electronic organizer --
Brand-new Sharp Wizard OZ- (with PC link software and cable) 

 - ounces, measures "x"x" (fits in most pockets)
 -k RAM, k available to user
 -pen/touch-screen input for pointing and drawing
 -keyboard big enough to touch-type on
 -x screen
 -windows/pop-up menus
 -excellent scheduler with alarms
 - telephone directories
 - user-configurable databases
 -full word-processor with formatting
 -drawing utility
 -outliner
 -to-do list
 -calculator
 -clock/calendar
 -terminal emulatorw/ dialing directory
 -directory/filing system
 -serial port/infrared port/IC card slot
 -uses  AAA batteries (about  months of daily use)
 -All manuals

Organizer Link II
 -software and cable for exchanging data between Wizard and a PC

 $ or best offer for both.     I'll pay shipping.


				Steven M Friedman
				Horizon Institute for Policy Solutions