I am auctioning off the following comics.  These minimum bids are set
below what I would normally sell them for.  Make an offer, and I will
accept the highest bid after the auction has been completed.

TITLE                                                   Minimum/Current 
--------------------------------------------------------------
Alpha Flight  (Jim Lee's first work at Marvel)	$ .
Aliens  (st app Aliens in comics, st prnt, May )	$./KrisM./TWICE
Amazing Spider-Man  (Intro new Green Goblin)         $.
Amazing Spider-Man  (st appearance Hobgoblin)	$.
Archer and Armstrong  (Frank Miller/Smith/Layton)	$ .
Avengers  (st appearance X-factor)                  $ .
Bloodshot  (Chromium cover, BWSmith Cover/Poster)	$ .
Daredevil  (Frank Miller art begins)                 $.
Dark Horse Presents  (st app Concrete, st printing)	$ . 
Detective  (Azrael appears, Intro Cypher)		$ .
Harbinger  (st appearance H.A.R.D. Corps)		$ ./B.Matthey/SOLD
H.A.R.D. Corps  					$ .
Incredible Hulk  (st app Grey Hulk since #, )	$ .
Incredible Hulk  (st McFarlane issue)		$.
Incredible Hulk  (Grey Hulk series begins)		$.	
Incredible Hulk  (st Dale Keown art in Hulk)        $.
Incredible Hulk  (st all new hulk, st prnt, Keown) $.
Marvel Comics Presents  (Wolverine, Silver Surfer)     $ .
Maxx Limited Ashcan ( copies exist, blue cover)	$./BrentB/TWICE
Mr T. # (Signed Advance copy, , exist)		$.
New Mutants  (McFarlane cover, st app Cable - cameo)	$.
New Mutants  (st app X-Force)                       $ .
New Mutants Annual  (st Liefeld art on New Mutants)	$.
Omega Men  (st appearance Lobo)                       $ .
Omega Men  (st full Lobo story)                      $ .
Power Man & Iron Fist  (rd appearance Sabretooth)    $.
                       (th appearance Sabretooth)    $.
Simpsons Comics and Stories  (Polybagged special ed.)	$ .
Spectacular Spider-Man  (st app New Hobgoblin)      $.
Star Trek the Next Generation  (Feb , DC mini)     $ .
Star Trek the Next Generation  (Oct , DC comics)   $ .
Trianglehead # (Special limited edition, autogrphed)	$ .
Web of Spider-Man  (Hobgoblin, Wolverine appear)      $. 
Web of Spider-Man  (Origin Rose, Hobgoblin appears)   $ .
Wolverine  (Before claws, st battle with Sabretooth)	$.
Wolverine  (Sabretooth claims to be Wolverine's dad)	$ .
Wolverine  (Sabretooth proven not to be his dad)	$ .
Wolverine  (Sabretooth/Wolverine saga concludes)	$ .
Wolverine  ( mini-series, Miller art)		$.
Wonder Woman  (Return of Animal Man)                 $.
X-Force  (Signed by Liefeld, Bagged, X-Force card)     $.
X-Force  (Signed by Liefeld, Bagged, Shatterstar card) $.
X-Force  (Signed by Liefeld, Bagged, Deadpool card)    $.
X-Force  (Signed by Liefeld, Bagged, Sunspot/Gideon)   $.

All comics are in near mint to mint condition, are bagged in shiny 
polypropylene bags, and backed with white acid free boards.  Shipping is
$. for one book, $. for more than one book, or free if you order 
a large enough amount of stuff.  I am willing to haggle.

I have thousands and thousands of other comics, so please let me know what 
you've been looking for, and maybe I can help.  Some titles I have posted
here don't list every issue I have of that title, I tried to save space.