features include:

Detachable Face, x watt amplifier, Infra-red Remote,  times oversampling
 bit DAC, supertuner IV (fm and am presets), best station memory
CD Changer Controller, loud switch, clock

all original packaging, asking $. (or best offer)

This CD reciever is a very nice radio, great condition, the remote comes in very
handy (you wouldn't think it would), TOP of the line CD Reciever

Interested!  send email to Brion Sohn at (easu@orion.oac.uci.edu)
             any resonable offers will be considered