If you are interested in (any of) the following, please contact me:
        EMail           mbeck@vtssi.vt.edu
        Phone           ()-
        USMail          Michael Beck
                         Progress Street #E
                        Blacksburg, Virginia 
~~~~~~~~~~FOR SALE as of AM //~~~~~~~~~~
 
       PANASONIC AF X CCD OmniMovie Camcorder
                VHS HQ
                High Speed Shutter
                Flying Erase Head
                ca.  years old, but only used VERY lightly
                Date/Time stamp
                Counter/Memory
                Rec Review
                Fade
                Back Light
                Auto/Manual Focus
                Built in microphone/Jack for external microphone
                Comes with:
                        Sturdy aluminum/hardplastic carrying case
                                (" long X " wide X " high)
                        Shoulder strap
                        Power adaptor/battery charger
                        Battery pack
                        Remote recording controller
                        UHF/VHF ---> cable adaptor
                        Audio/Video cables and adaptor
                Aproximate dimensions (measured around outmost features)
                        " long X " wide X " high (w/ handle)
                ASKING PRICE:  $BEST OFFER  ($ new price)
 
       AMIGA UX    mhz, unix compatible machine w/ meg Hard
                Drive,  meg RAM, no monitor, keyboard (ESC and ~ keys 
                broken)
                ASKING PRICE:   $ OBO.
 
mult.   PROTEON P token ring cards          
 
SOLD!!     AT&T Portable Cellular Phone, Model 
                ASKING PRICE:   $SOLD FOR $ (Listed at $ new)