[ Article crossposted from misc.forsale.computers.pc-clone ]
[ Author was Mark Wilson ]
[ Posted on Fri,  Apr  :: GMT ]

UPDATE ("for sale" items):
(All plus shipping)

. CORE Mb Hard drive, model AT, works fine,
         /" full-height, reduced to $

. MFM controller for the above, would like to sell
        with above, have $ asking price,
        but will sell with # above for $ combined.

. AT-style case $ (in process of selling)

. VGA card, K, now asking $

.  Max, version ., now asking $

Please email mark@ocsmd.ocs.com or use phone #s below.

- Mark
--
-------------------------------------------------------------------------------
Mark Wilson, Online Computer Systems.  --- or ---
(Try email address mark@ocsmd.ocs.com....)
This file .disclaims everything signed with my .signature, I .mean it!
-------------------------------------------------------------------------------

--
-------------------------------------------------------------------------------
Mark Wilson, Online Computer Systems.  --- or ---
(Try email address mark@ocsmd.ocs.com....)
This file .disclaims everything signed with my .signature, I .mean it!