Victoria Hotel Reserv.  nights $

MID-WEEK (Sun - Thurs) Hotel reservation available for Victoria, Canada.
 nights/ days for $.  Expires June , .

This is a LETTER OF CREDIT (fully transferrable) issued by HOTELCO for
a hotel room in any of a number of available hotels in Victoria, Canada.
HOTELCO is a reputable hotel booking company that provides hotel stays at 
low prices.  This LETTER OF CREDIT normally works for weekends, too, but
all weekends are booked solid for the summer.

So, check with HOTELCO directly for available dates at one of its member
hotels to use this LETTER OF CREDIT before June .  HOTELCO can be reached 
at ()- in Bothell or --- during regular business hours.

Then, if you find an acceptable reservation date, contact me for this
LETTER OF CREDIT.

Roger Bacalzo
rbacalzo@sierra.com
()- (home)
()- x (work)