I have a used Sony D-K CarDiscman for sale.  I bought it new on 
June , .  It still has
 the one-year warranty intact. 
Specifications:
Sony's best car discman			perfect condition
X oversampling				-bit D/A converter
-beam laser pickup			dual color display
DSP sound processing (Bass Boost and DDS modes) w/  levels of effect
-way repeat				hold mode
can also run on just  AA batteries	 track programming w/ repeat
random play w/ delete
fused cigarette lighter adapter (could save the player if something goes wrong

Accesories:
headphone plug & line-out jack		Sony MDR- headphones
AC power Adapter			patch cord for home use
automobile mouting plate  		car conecting pack
remote control(great for home use) 	carrying case
extra fuses

This unit is great to use in any car.  Can be moved easily between vehicles.
Works well in home or car. Just need cigaraette lighter/outlet and a cassette
player.  
   I have everything that it came with manuals, packaging, receipts etc.
The unit is in perfect condition with normal well taken care of use. 
Extremely versatile and manuverable unit that can be used anywhere.
   I am asking $ for the system and extras. Please e-mail if interested.