For sale:  Precision drafting machine, Bruning OGP-.  Solid
older model with spring-loaded counter balance; clamps on table.  Without
scales.  For right handed person.  $/make offer, includes UPS/parcel post 
postage.

I'm guessing that it's from the s or s, a period well known for 
excellent drafting machine construction! :-)
It's built with real metal parts, not cheap modern plastic, and it's painted 
the typical office grey popular in that period.  It's smooth working, and 
each of the two "arms" on it measures roughly ".  It has a dual clamp to 
enable you to clamp it on the edge or corner of a table.
