~~~~~~~~~~FOR SALE as of PM //~~~~~~~~~~

          AMIGA UX    mhz, unix compatible machine w/ meg Hard
		   Drive,  meg RAM, no monitor, keyboard (ESC and ~ keys 
		   broken)
		   ASKING PRICE:   $ OBO.

Mind my asking why you're selling a used machine with a damaged
keyboard for the about the same price as a brand new A/
(A-EC/ megs/meg IDE HD/HD Floppy/v. OS - $)?

I'd like to get an A locally for something reasonable like less
than K without monitor.  Brand new the A-mhz/ meg HD/HD
floppy/. ROM isn't running for more than $ or so.

Considering it's damaged, probabably has a real old version of the OS
I'll offer $.  Don't laugh...my A isn't worth more than
$-$ these days.

N. Tzeng