Updated April , .  

TITLE                                                   PRICE   
--------------------------------------------------------------
Alpha Flight  (Wolverine appears)                   	$ . 
	      (Double Size)				$ .
	      (Jim Lee's first work at Marvel)	$ .
Aliens  (st app Aliens in comics, st prnt, May )	$.
Amazing Spider-Man  (rd Vulture)                    $.
                 (Intro new Green Goblin)            $.
                 (Green Goblin appears)              $.
                 (Green Goblin appears)              $.
                 (st appearance Hobgoblin)          $.
                 (Hobgoblin appears)                 $ .
                 (Peter David script, Human Torch)   $ .
                 (r/origin Spiderman, Hobgoblin)     $ .
                 (Hobgoblin appears)                 $ .
                 (Punisher, Hobgoblin appear)        $ .
                 (Spiderslayer appears)              $ .
                 (Kraven appears)                    $ .
                 (Kraven appears)                    $ .
                 (Todd McFarlane)                    $ .
                 (Hobgoblin vs Green Goblin)         $.
                 (Venom appears)                     $.
		 (Todd McFarlane art)		$ .
		 (Todd McFarlane art)		$ .
                 (Silver Sable, Paladin, C. America) $ .
		 (Sabretooth appears)		$ .
                 (Red Skull, Captain America)        $ .
                 (Hulk appears, last McFarlane)      $ .
                 (Punisher appears)                  $ .
                 (Punisher appears)                  $ .
                 (Hobgoblin appears)                 $ .
							$ .
							$ .
							$ .
                 (Intro Cletus Kassady - Carnage)    $ .
		 (Venom appears)			$ .
		 (Venom appears)			$ .
							$ .
							$ .
		 ( pages)				$ .
							$ .
							$ .
		 (Punisher, Darkbawk appear)		$ .
							$ .
		 (Punisher appears)			$ .
		 (Punisher appears)			$ .
		 (Punisher appears)			$ .
		 (Punisher appears)			$ .
		 (st App Spider-Man , Holo-c)	$ .
        Annual                                        $ .
        Annual  (st solo Venom story)                $ . 
        Annual  (New Warriors, Venom)                 $ .
Anne Rice's Vampire Companion 				$ .
Anne Rice's Vampire Lestat 				$ .
Archer and Armstrong  (Frank Miller/Smith/Layton)	$ .
		      					$ . 
		     					$ .
Avengers  (st appearance X-factor)                  $ .
	  (Alpha Flight appears)			$ .
	  ( Pages, new team)			$ .
	 						$ .
	  (Alpha Flight appears)			$ .
	  (New team)					$ .
	 Annual 					$ .
	 Annual 					$ .
	 Annual 					$ .
Batman Legends of the Dark Knight  (blue cover)        $ .
				   			$ .
Batman Shadow of the Bat  (still in polybag)           $ .
Batman Versus Predator  (Prestige edition, Predator)	$ .
		        (Prestige edition, Batman)	$ .
Batman Year One (trade paperback, st printing)         $ .
Bloodshot  (Chromium cover, BWSmith Cover/Poster)	$ .
	  						$ .
	  						$ .
	  						$ .
Daredevil  (Origin Bullseye)                         $.
           (Ghost Rider, Death's Head early app)     $.
           (Frank Miller art begins)                 $.
           (Deathstalker appears, Frank Miller art)  $.
           (Elektra nd appearance, Bullseye)        $ .
           (Bullseye, Kingpin appear)                $ .
           (Punnisher appears, Frank Miller art)     $ .
           (Punnisher appears, Frank Miller art)     $ .
           (Punnisher appears, Frank Miller art)     $ .
           (Wolverine appears)                       $ .
Darkhawk  (Spider-Man and Hobgoblin appear)            $ .
Dark Horse Presents  (st app Concrete, st printing)	$ .
		     (Concrete appears)		$ .
		     					$ .
		     (Annual)				$ .
		     					$ .
		     (Aliens appear)			$ .
Dazzler  (X-Men appear)				$ .
							$ .
							$ .
	 (Beast appears)				$ .
Deathlok                                               $ .
Deathstroke the Terminator  (st printing)             $ .
                                                       $ .
Defenders  (Intro New Defenders)                     $ .
	   (Double size, X-Factor appears)		$ .
Demon  (Lobo appears)					$ .
       (Lobo appears)					$ .
       (Lobo appears)					$ .
Eternal Warrior  (Miller cover)			$.
		 					$ .
							$ .
							$ .
							$ .
Fantastic Four  (Hulk vs. The Thing)                 $.
	        (Simonson art begins)		$ .
	        (Simonson art)			$ .
	        (Simonsom art)			$ .
	        (Simonson art)			$ .
	        (Simonson art)			$ .
                (Art Adams cover art, Wolverine)     $ .
                (Ghost Rider/Wolverine appear)       $ .
                (Ghost Rider/Wolverine appear)       $ .
                ( pages)                           $ .
	        					$ .
	        (Simonson art)			$ .
	        (Simonson art)			$ .
	        (Simonson art)			$ .
	        					$ .
	        (Fantastic Four vs New Warriors)	$ .
                ( page th anniversary issue)     $ .
	       					$ .
	       					$ .
	       					$ .
	       					$ .
	       Annual 				$ .
Flash 						$ .
      						$ .
      						$ .
      						$ .
       (Superman/Flash race)				$ .
Ghost Rider  (Spider-man/Hobgoblin cover and story)   $ .
             (Spider-man/Hobgoblin cover and story)   $ .
Ghost Rider and Cable 	(Sam Keith cover)		$ .
Ghost Rider and Captain America: Fear			$ .
Guardians of the Galaxy  (Prism foil cover)           $ .
Harbinger  (st Appearance H.A.R.D. Corps)		$ .
	  						$ .
	  						$ .
	  						$ .
H.A.R.D. Corps  					$ .
	        					$ .
	       					$ .
Havok and Wolvreine: Meltdown 				$ .
Incredible Hulk  (Byrne art begins)                  $ .
                                                     $ .
		 (st app Grey Hulk since #, )	$ .
                                                     $ .
		 (st McFarlane issue)		$.
		 (Grey Hulk series begins)		$.	
                 (st Dale Keown art in Hulk)        $.
		 (Green Hulk appears, Keown art)	$.
		 (Keown art)                         $ .
                 (Keown art, Grey vs Green Hulk)     $ .
                 (st all new hulk, st prnt, Keown) $.
		 (Keown c/a)				$ .
                 (Keown c/a)                         $ .
                 (Keown c/a)                         $ .
                 (Keown c/a)                         $ .
                 (Keown c/a)                         $ .
                 (Keown c/a)                         $ .
                 (Keown c/a)                         $ .
                 (Keown c/a)                         $ .
		 (Keown c/a)				$ .
		 (Green foil stamped cover, Keown)	$ .
Infinity Gauntlet  (Perez painted cover. Thanos)       $ .
                   (Thanos)                            $ .
                   (Thanos)                            $ .
John Byrne's Next Men 					$ .
                                                       $ .
Justice League America 				$ .
		       				$ .
		       				$ .
		       				$ .
Justice League Quarterly 				$ .
Justice Society of America   (April )		$ .
Kamandi  (Origin Kamandi, Kirby art)                   $.
         (Kirby art)                                   $.
         (Kirby art)                                   $ .
         (Kirby art)                                   $ .
Last Generation                                        $ .
Magnus Robot Fighter  (New direction & logo begins)	$ .
		     					$ .
		     					$ .
Marc Spector Moon Knight  (Ghost Rider appears)	$ .
Marvel Comics Presents  (Wolverine, Silver Surfer)     $ .
		        (Wolverine, Master of KungFu)	$ .
		        (Wolverine, Master of KungFu)	$ .
		        (Wolverine, Master of KungFu)	$ .
		        (Wolverine, Daredevil)		$ .
		        (Wolverine, Hulk)		$ .
		        (Wolverine, Submariner)	$ .
		        (Wolverine, Man-Thing)	$ .
		        (Man-Thing, Ant-Man)		$ .
		        (Man-Thing, Colossus)		$ .
		        (Black Panther, Shanna)	$ .
                        (Black Panther, Nomad)        $ .
		        (Ron Lim art, Black Panther)	$ .
		        (Ron Lim art, Black Panther)	$ .
		        (Rob Liefeld art, Cyclops)	$ .
		        (Ron Lim art, Black Panther)	$ .
		        (Ron Lim art, Black Panther)	$ .
		        (Ron Lim art, Black Panther)	$ .
                        (Nth Man, Havok, Blk Panther) $ .
		        (Black Panther, Havok, Hulk)	$ .
		        (Black Panther, Havok)	$ .
		        (Black Panther, Havok)	$ .
		        (Black Panther, Havok)	$ .
		        (Black Panther, Havok)	$ .
		        (Erik Larsen, Excalibur)	$ .
		        (Wolverine)			$ .
                        (Rob Liefeld, Wolverine)      $ .
                        (Rob Liefeld, Wolverine)      $ .
                        (Rob Liefeld, Silver Sable)   $ .
                        (Wolverine, Hulk)             $ .
                        (Jackson Guice, Deathlok)     $ .
                        (Poison, Thor, Scarlet Witch) $ .
                        (Mark Texiera, Ghost Rider)   $ .
                        (Mark Texiera, Ghost Rider)   $ .
                        (Mark Texiera, Ghost Rider)   $ .
                        (Mark Texiera, Ghost Rider)   $ . 
                        (B.W.Smith, Weapon X)         $ . 
		        (B.W.Smith, Weapon X)		$ .
		        (B.W.Smith, Weapon X)		$ .
		        (B.W.Smith, Weapon X)		$ .
                        (B.W.Smith, Weapon X,Dracula) $ . 
		        (B.W.Smith, Weapon X)		$ .
		        (B.W.Smith, Weapon X)		$ .
                        (B.W.Smith, Weapon X)         $ .
                        (B.W.Smith, Weapon X)         $ .
                        (B.W. Smith, Weapon X)        $ .
                        (st Keith art and Jae Lee)   $ .
		        (Keith, Wolverine, Beast)	$ .
		        (Ghost Rider, Cable)		$ .
		        (Wolverine, Ghost Rider)	$ .
                        (Wolverine, Ghost Rider)     $ .
Maxx  (Sam Keith)                                      $ .
Metropol  (Ted McKeever)                               $ .
Mighty Mouse 						$ .
	     						$ .
	     						$ .
	     						$ .
	     						$ .
Moon Knight  ()					$ .
'Nam                                                   $ .
                                                       $ .
      (Frank Castle (Punisher))                       $ .
New Mutants  (Intro new Warlock, Magus)               $ .
             (Rob Liefeld/Todd McFarlane cover)       $ .
	     (McFarlane cover, st app Cable - cameo)	$.
             (Rob Liefeld, nd Cable)                 $.
             (Rob Liefeld, rd Cable)                 $.
             (Rob Liefeld, Sabretooth appears)        $ .
             (Rob Liefeld, Sabretooth appears)        $ .
	     (Rob Liefeld cover)			$ .
             (Rob Liefeld, Wolverine vs Cable)        $. 
             (Rob Liefeld, Wolverine vs Cable)        $.
             (Rob Liefeld, X-Tinction agenda)         $ . 
             (Rob Liefeld, Wolverine/Cable cover)     $ .
             (st app Deadpool, Gideon, Domino)       $ .
	     (st app Feral of X-Force)		$ . 
             (st app X-Force)                       $ .
	    Annual  (Evolutionary War)			$ .
	    Annual  (st Liefeld art on New Mutants)	$.
	    Annual 					$ .
            Annual  (nd app X-Force)                  $ .
	    Summer Special  (Art Adams art)		$ .
Olympians  (McFarlane)                                 $ .
Omega Men  (st appearance Lobo)                       $ .
           (st full Lobo story)                      $ .
          Annual                                       $ .
                                                       $ .
Power Man & Iron Fist  (rd appearance Sabretooth)    $.
                       (th appearance Sabretooth)    $.
Power Pack  (Wolverine and Sabretooth appear)         $ .
Predator: Big Game  (Contains trading cards)           $ .
Punisher  (Wilce Portacio)                             $ .
Punisher and Captain America: Blood and Glory 		$ .
					       	$ .
					      		$ .
Punisher P.O.V  (Starlin script, Wrightson art)        $ .
                (Starlin script, Wrightson art)        $ .
                (Starlin script, Wrightson art)        $ .
Punisher War Journal  (Jim Lee art)			$ . 
                      (Ghost Rider appears)           $ .
                      (Ghost Rider appears)           $ .
                                                      $ .
                                                      $ .
                                                      $ .
                                                      $ . 
                                                      $ .
                                                      $ .
                                                      $ .
Punisher War Zone  (Die-cut cover)                     $ .
                                                       $ .
Ragman  (Pat Broderick, Origin Ragman)                 $ .
Rocketeer Special Edition (Dave Stevens art, )	$ . 
Shadowman 						$ .
	  						$ .
Simpsons Comics and Stories  (Polybagged special ed.)	$.
Solar Man of the Atom 				$ .
		      				$ .
		      				$ .
		      				$ .
		      				$ .
Spectacular Spider-Man  (Punisher appears)            $ .
                        (Answer appears)              $ .
                        (Cloak and Dagger appear)     $ .
                        (Cloak and Dagger appear)     $ .
                        (Spot appears)                $ .
                        (Sabretooth appears)         $ .
                        (Sabretooth appears)         $ .
                        (Sabretooth appears)         $ .
                        (Dr. Octopus appears)        $ .
                        (Hobgoblin appears)          $ .
                        (Kraven appears)             $ .
                        (Kraven appears)             $ .
                        (Punisher appears)           $ .
                        (Punisher appears)           $ .
                        (Punisher appears)           $ .
                        (st app New Hobgoblin)      $.
                        (Origin Lobo Bros, Punisher) $ .
		       				$ .
		        (Spider-Man gets new powers)	$ .
		        (Cosmic Spider-Man appears)	$ .
		       				$ .
                        (st ed Hologram, Hobgoblin) $ .
                       Annual  (McFarlane story)      $ .
Spider-Man  (Gold edition, direct sale)                $ .
            (Regular edition, green, unbagged)         $ .      
            (Lizard, Calypso appear, McFarlane)        $ .
            (Hobgoblin, Ghost Rider appear)            $ .
            (Hobgoblin, Ghost Rider appear)            $ .
            (Black costume returns)                   $ .
            (Black costume, Morbius appear)           $ .
            (McFarlane/Liefeld art, X-Force appears)  $ .
            (Sinister Six, Hulk appear)               $ .
            (Hulk, Deathlok appear)                   $ .
	    (Origin retold, hologram cover)		$ .
Star Trek the Next Generation  (Feb , DC mini)     $ . 
Star Trek the Next Generation  (Oct , DC comics)   $ .
                                                       $ .
Strange Adventures (dozens, but in varying high grades) ASK
Swamp Thing                                           $ .
             (John Constantine appears)               $ .
            Annual                                     $ .
Tales of the Teen Titans  (Deathstroke app/orogin)    $ .
Terminator  (Dark Horse)                               $ .
Terminator: Secondary Objectives                       $ .
Terminator  Judgement Day                             $ .
Thor  (Mutant Massacre, X-Factor, Sabretooth app)    $ .
      (Eric Masterson becomes new Thor)              $ .
Warlock and the Infinity Watch  (Starlin scripts)	$ .
			       			$ .
                                                       $ .
			        			$ .
			       			$ .
                                                       $ .
                                                       $ .
                                (Gamora vs Thanos)     $ .
Web of Spider-Man 					$ .
		  					$ .
		  					$ .
		  					$ .
		   (Thunder appears)                   $ .
                   (Magma appears)                    $ .
                                                      $ .
                                                      $ .
                                                      $ .
                   (Hobgoblin, Wolverine appear)      $ .
                   (Origin Rose, Hobgoblin appears)   $ .
		   (Hobgoblin appears)		$ .
		  					$ .
		   (Green Goblin as super-hero)	$ .
		   (Green Goblin as super-hero)	$ .
		   					$ .
		   					$ .
		   					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		  					$ .
		   (Rose & Hobgoblin story)		$ .
		   (Rose & Hobgoblin story)		$ .
		   (Rose & Hobgoblin story)		$ .
		   (Rose & Hobgoblin story)		$ .
		   (Hologram cover, polybagged)	$ .
		  					$ .
		  Annual 				$ .
Werewolf by Night  (nd appearance Moon Knight)       $.
                   (Moon Knight appears)              $ .
Wolverine  (Before claws, st battle with Sabretooth)	$.
	   (Sabretooth claims to be Wolverine's dad)	$ .
	   (Sabretooth proven not to be his dad)	$ .
	   (Sabretooth/Wolverine saga concludes)	$ .
Wolverine  ( mini-series, Miller art)		$.
Wonder Woman  (Return of Animal Man)                 $.
             Annual                                    $ .
                                                       $ .    
X-Factor                                              $ .
          (Sabretooth appears)                        $ .
          (Sabretooth appears)                        $ .
          (Sabretooth appears)                        $ .
	  						$ .
	  (X-Tinction Agenda, Jim Lee cover)		$ .
	  (Whilce Portacio art begins)		$ . 
          (Whilce Portacio art)                       $ .
          (Last "Old Team" issue)                     $ .
         Annual  (New Warriors, X-Force appear)        $ .
X-Force  (Signed by Liefeld, Bagged, X-Force card)     $.
         (Signed by Liefeld, Bagged, Shatterstar card) $.
         (Signed by Liefeld, Bagged, Deadpool card)    $.
         (Signed by Liefeld, Bagged, Sunspot/Gideon)   $.
         (Bagged, Cable card)                          $ .
X-Men  (Mutant Massacre, Intro Marauders)            $.
       (Mutant Massacre, Marauders appear)           $.
       (Wolverine battles Sabretooth)                $.
       (Wolverine battles Sabretooth)                $.
       (Art Adams cover)				$ .
       (Fall of the mutants)				$ .
       (Inferno)					$ .
       (Rob Liefeld art)				$ .
       (All new X-Men begin)				$ .
       (Jim Lee art series begins)			$ .
       (Jim Lee art)					$ .
       (Last Jim Lee art)				$ .
      						$ .
      						$ .
       (New X-Men team, st printing)		$ .
X-O Manowar 						$ .
            						$ .
	    						$ .

All comics are in near mint to mint condition, are bagged in shiny 
polypropylene bags, and backed with white acid free boards.  Shipping is
$. for one book, $. for more than one book, or free if you order 
a large enough amount of stuff.  I am willing to haggle.

I have thousands and thousands of other comics, so please let me know what 
you've been looking for, and maybe I can help.  Some titles I have posted
here don't list every issue I have of that title, I tried to save space.