Got a few things I want to get rid of...

    Paradise EGA/Casper EGA Monitor

      MHz ' motherboard (DRAM/SIPP)
      MHz ' momboard (DRAM only)

     Hayes "Prodigy special" b external modem

     Meg SIPP
     K SIPP

    about  Megs DRAM (I believe there's M of ns, and one of  or
    ns, but not absolutely sure).

    Also have an XT with K, serial board, Hercules board and amber
    monitor.  The only thing this system is missing is the power supply.


    Make an offer on any/all of this stuff, and thanx for contributing
    to Mitch's V.bis modem fund.


        Mitch


NOTE:  Cross-posted to several forsale froups; followups redirected back to me!
		There's a reason for that - I don't read these groups.