 BMW i

The original four door sports sedan


Arctic Blue metallic with gold alloy plus- wheels (Rial ")
Goodyear Eagle GT+ racing tires (mud/snow-rated)
. liter,  HP, fuel injected engine w/Stahl headers
adjustable gas shocks all around (Koni,BYK)
 speed stick,  wheel power disc brakes, sunroof, PS, AC
Listen-Up installed hidden speaker stereo w/subwoofer

K miles (yet much better condition than most cars w/K)
Meticulously maintained: all records, K mi oil changes
Faded paint on top, otherwise excellent exterior and interior.

The car has required no major repair work in the more than ten years I have
owned it. It has never failed to start or broken down, even in the coldest
weather. This has been an extraordinarily reliable and economical car, and
shows every sign of staying that way. Yet it is an absolute thrill to drive
when you take it to secluded twisty mountain road! I sell it now,
reluctantly, since I just succumbed to the convertible craving and bought a
new Miata.

$ obo
Rich Fozzard	- or -

