Panasonic KX-TH, Combo black cordless & speaker phone all in one.
 new- $, now- $ + shipping OBO.
 
Curtis Mathes VHS VCR Remote included and it works with universal remotes.
 Works great but I replaced it with a Stereo VCR.
 paid $ years ago, will sell for $ delivered OBO.
 
Radio Shack stereo amp.   inputs, tone, and left and right volume.  Speakers
 not included.  $ plus shipping.
 
If you are interested in either of the above mail me at
 radley@gibbs.oit.unc.edu or call me, Keith, at --.
 
PS- I made a type on my email address the first posting.  It is now correct.