I have a pair of car speakers for sale. They are BRAND NEW, still in box and 
plastic wrap. I got them at Highland's going-out-of-business sale just yesterday
However they won't fit my car's rear deck because it's not the right size.
So, I am trying to sale them here.

INFINITY RS- 
x Three-Way
Freq. Resp. -k Hz
Power Capacity:  Watts per channel
Sensitivity:  dB SPL/W/m
Impedance  ohms
Mouting Depth "

List Price $
Stereo Store $- + tax
Mail Order Catalog Price $ + S/H
My Price $ obo + Shipping

Please e-mail me at fang@en.ecn.purdue.edu
or call me at ()- 