Hey,
 
        I have a Color Watchman by SONY for sale. It is "x"x" in total
and the screen is ." diagonal, over " wide, over ." tall. I got it 
years ago for $, so I'm asking $ obo.
 
        * VHF and UHF switch for channels  through .
        * slot for Audio/Video in from VCR (appropriate cord provided)
        * slot for phones
        * slot for A/C adaptor (A/C adaptor also provided)
        * slot for external Antenna (internal antenna provided)
        * On/Off switch
        * Manual Tuning, Volume, Brightness and Hue
        * Battery run as well ( AA batteries provided)
 
It's been used very little. Looks like new. Email if interested.