[ Article crossposted from temple.forsale ]
[ Author was Ray Lauff (ray@astro.ocis.temple.edu) ]
[ Posted on Wed,  Apr  :: GMT ]

Regular CBS/FOX release of the wide screen edition of the movie
The Abyss for sale, asking $, including postage.  I want to
purchase the new director's cut and would like to unload this
LaserDisc if possible.  

Two discs, unopened,  minutes, letterbox.

Email me if interested.
    ray@astro.ocis.temple.edu

Ray

--
Ray Lauff | Temple University Computer Services | ray_lauff@astro.temple.edu
