I have a few things to sell. All items are in great condition. All
prices include shipping. If you have any questions contact me by
E-Mail or call me at ()-.

Darryl


DJ Equipment
=======================================================================
- Mixer Case (with pop-up rails)                                    $
- () Patch Cords ( meters, Gold Tips)                             $


Records
=======================================================================
Casualties Of War ( inch single)        Eric B. & Rakim            $
Get Some ( inch single)                 EYC & Boo-Ya Tribe         $
Black's Magic                             Salt & Pepa                $
Heart Break                               New Edition                $
The Right Stuff                           Vanessa Williams           $


Misc
=======================================================================
Toshiba FT Cordless Phone                                       $ 
