Discounts!  Please take	$. off each item over $.
                        $. off each item over $ .

Here is the list of magazines, including asking price:
--------------------------------------------------------------------

Strategy & Tactics Magazine (All include unpunched games):
===========================

NEW ( & - As mailed with games and all inclusions.)

Issue:	Title:							Asking:

	Oil War - American Intervention in The Persian Gulf	.

	Berlin ' - The Enemy at the Gates			.
	Tito - Partisan Army Yugoslavia, -		.
	Kaiser's Battle - German Offensive March, 		.
	Operation Grenade - Rhineland Feb -Mar , 	.
	Sicily - The Race to Messina Jul -Aug , 	.
	The Battle of Monmouth - Colonies take Offensive 	.

----------End of an Era ---------------------------------------------

NEW (- As mailed with games and all inclusions in envelope.)

Issue:	Title:							Asking:

	The Battle of Abensberg (Magazine only)			.	
     Kanev - Russian Paratroops				.
	Manchu - The Taiping Rebellion				.
	North German Plain - Modern Germany			.
	The Tigers Are Burning - Camp. in the Ukraine '-	.
	Nicararagua						.
	Pegasus Bridge - The Beginning of D-Day			.
	Campaigns in the Valley					.
	Fortress Stalingrad - Russian Winter Offensive '-	.
	The Far Seas - German Cruiser Operations WWII		.
	Beirut  - Arab Stalingrad				.
	Rush for Glory - War with Mexico -		.


The AH General Magazine:  (Many other articles included in each issue)
=======================

Issue	Title				Asking  Vol. #

-    Crescendo of Doom               .  	/
-	Fortress Europa			.  	/
-	Circus Maximus			.  	/
-	Stalingra			.  	/
-	Bismark, Squad Leader Clinic 	.  	/


Campaign Magazine: (Many other articles included in each issue)
=================

Issue	Title				Asking

	Crescendo of Doom		 .
	Cross of Iron			 .
	Counterstroke at Inchon		 .
	Squad Leader Variant		 .
	GDW's 			 .
     Battle for Leyte Gulf	         .

All magazine prices include postage.  ALL ISSUES ARE IN NEW OR LIKE-NEW 
CONDITION.
 
-----------------------------------------------------------------------

Games and Books:
===============

Yaquinto Publications, Inc.:
===========================

Attack of the Mutants - Introductory Game			$ .
(Unpunched, new.)

---

The Complete Book of Wargames (out of print)			$.
--------------------------------------------
Author:  Jon Freeman
(Part  Introduction  pages - 
	including Ch.  Kassala: An Introductory Wargame)
(Complete information on over  wargames as of )
[hardcover,  pages, large format]

---

Shipping extra on books and games.

Prefer money orders for payment, I'll allow personal checks to clear before
shipping.  

					Larry


Larry McElhiney
 th Avenue #
Santa Cruz, CA 