Sony D- portable Diskman forsale
      
      Good condition, flawless.
      
      Costomer AC adapter : v DC power supply ( tested v DC)
       
       * The factory adapter was tested v DC (AC v input) at the 
         time I bought it three years ago. When using it, a lot of heat 
         was generated inside the CD machine. Of course I wouldn't use 
         it to risk this baby's life. Maybe that's why so many owners 
         always complain about their portable machine going kaput after 
         a short time usage. 

       * v DC factory suggested
      
      LED display
