For sale
--------

STR-AV Audio Receiver
-------------------------
 Watts per channel
Dolby Surround sound with Pro Logic
Learning Programmable remote
 Watts per channel for surround sound
Supports Dual Room Link Control (to hear another source in a different room)
Index filing of all radio stations
 band equilizer with real-time analyzer

I need to get $ for this unit or best offer.

CDP-C Sony ten disc changer
------------------------------
Ten disc cartridge
Custom File of your favorite program or title or volume for each disc
		(Up to  disc memory!)
Remote control
Fixed and Variable volume outputs
Optical output
x Oversampling rate

$ firm.

I purchased these items about  months ago and need to sell them now to
buy a house.  Both units are in immaculate shape and are priced to move.
