GRE Test Aids for Sale
---------------------------------

Cliffs GRE Preparation Guide, (c). 
 full length practive tests w/ answers and explanations
Also includes test-taking strategies. By the same people
who do Cliffs Notes.
                ---- $

GRE Economics Test by the Research and Education Association
Revised  edition. Includes  full length exams with detailed
explanations and solutions to each question.  pages!
                ---- $

Practicing to take the GRE Economics Test by ETS.
Includes an official full-length GRE Economics Test from - and 
aswers included but no explanations.
                ---- $

Practicing to take the GRE General Test-No.  by ETS.
Includes three official GRE General Tests from - (w/ answers but
no explanations) and one additional GRE General Test complete with 
explanations to answers.
                ---- $