From mikefran Wed Apr  :: EDT 
Article:  of csc.general
Newsgroups: dc.forsale,dc.general,um.general,csc.general
Path: wam.umd.edu!mikefran
From: mikefran@wam.umd.edu (Michael Francis)
Subject: Car for Sale
Message-ID: <Apr..@wam.umd.edu>
Keywords:  Volkswagon Scirocco
Sender: usenet@wam.umd.edu (USENET News system)
Nntp-Posting-Host: rac.wam.umd.edu
Organization: Workstations at Maryland, University of Maryland, College Park
Distribution: csc,um,dc
Date: Wed,  Apr  :: GMT


 Volkswagon Scirocco 

   Gold exterior and interior
    speed transmission
   AM/FM Stereo with cassette
   Sunroof
   Engine in good condition
   New Tires
   Needs $ work on front left control arm because of damage caused by
     pothole.
   Runs well 
   Asking $.  AS IS / OBO.