TOWNHOME FOR SALE IN WHEATON
	Briarcliffe Lakes of Wheaton
	Just North Of Butterfield Road

Call () - and ask for Harriet Bode (Prudential Realty)

Description:    A very neat, well cared for, low maintenance
                starter coach home in very fine condition located on a
		cul-de-sac . Just move in.  

Rooms:(+)	- Eat in kitchen (. X .)
		- Large master bedroom (. X .)
		- Spare Bedroom (. X )
		- Dining Room (. X )
		- Living Room ( X .)
		- Utility Room ( X .)
		- . Baths
		
Appliances:     - Stove(gas), refrigerator and dish washer
                - Garage opener
                - Washer and Dryer
                - Garbage Disposal
                - Gas water heater ( Years Old)
                - Central A/C with DIGITAL Thermostat.

Highlights:	- Electric Fire Place in living room.
		- Sliding glass doors which open up to a patio with a
		  secluded back yard area.  
	        - Plenty of storage space with patio storage closet and
		  storage closet in garage. 
		- New ceiling fan in Dining Room,
                - Completely remodeled bathroom (new wallpaper, shower
		  door, shower tile, etc...)
                - Mini blinds for all windows
                - Newer carpets (beige) (About  Years old)
                - One car garage and plenty of guest parking

Association Fees: $. which includes the following:
                
                - Lawn Maintenance
                - Snow Removal
                - All Exterior building maintenance

Taxes :     $,