Unless otherwise noted, I am mainly interested in USED items.
If you have (any of) the following for sale, please contact me:
        EMail           mbeck@vtssi.vt.edu
        Phone           ()-
        USMail          Michael Beck
                         Progress Street #E
                        Blacksburg, Virginia 
 
Please give as much info as possible (brand, age, condition, etc)
~~~~~~~~~~WANTED as of AM, //~~~~~~~~~~
 
COMPUTER EQUIP:
 
       CHEAP tape drive - pretty much any kind (Used)
 
       Memory for PS/ Model Z (New or Used)
 
       Macintosh computer
 
        mhz chip (New or Used)
 
       COLORADO tape drive,  megabyte, preferr. w/  tapes (Used)
 
        key-AT keyboard
 
       High Density (. mb)  / disk drive
 
       Printer - OMS or HP LASER or HP DESKJET series
 
       Printer -  pin or DESKJET
 
       High Density (. mb)  / disk drive EXTERNAL
 
       Adaptec  SCSI -bit HD/FD controller (Used)
 
       Piggy back memory expansion for INTEL INBOARD        
 
        MB IDE Hard Drive
 
       " monitor,  resolution, . dot pitch or better, digital
 
mult.   XT's, AT's and laptop systems to go to Russia
 
 
 
NON-COMPUTER EQUIP:
 
       drum set       
 
mult.   amps for a band
 
       TV - " or bigger, stereo
 
       VCR -  Heads, stereo
 
       Receiver -  Watts or more w/ Dolby Prologic Surround Sound
                capability
 
       Bed - Full or Queen sized - LOCAL OFFERS only, please