***** IBM GAMES FOR SALE OR TRADE *****

o ADVENTURE

  Eric the Unready -- Legend -- $
  King's Quest V -- Sierra -- CD-ROM edition -- $

o SPORTS

  Michael Jordan In Flight -- Electronic Arts -- $
  Mike Ditka's Ultimate Football -- Accolade -- $
  David Ledbetter's Greens -- Microprose -- $

o STRATEGY

  Risk -- Virgin -- $


This software comes with all original packaging and manuals.
Price includes ground shipping to continental US.

I will trade for current games; send me your list...

--