()           Uniden  Channel CB Transceiver,  Model Pro e.  
    
   This is a home base unit, with connectors for external speaker and 
   PA speaker. ."x" internal speaker, chanel / button, NB/ANL/PA  
   selector buttons, Volume, Squelch, RF Gain, Tone and Mic Gain controls,
   Comes with Mic.  Side mount for mic.  measures "x"x". Plugs into  
   v.  Black
   
   Like new. (actually brand new)      Asking $, shipping included
    
 
()         Midland International Model -C,  chanel, car unit
 
    This one is well used. black w/silver front. comes with mic, power 
    cord for v cigarette lighter socket,  gutter mount antena is also
    included (easy to install and remove).    
                                           Asking $, shipping included
                                            
 
    Or both for $, including shipping.  The Uniden alone is about 
    $ in Kmart.  These two will work nicely together, have one in 
    the garage and one in your truck. 
 