I have the following bike for sale:


type:		Dave Scott Centurion  model
size:		 cm c-c
grouppo:	Shimano 
cranks:		 cm
pedals:		Shimano  P with clips and straps
frame:		Tange II Double butted steel
gearing:	front: / rear: -----
seat:		Terry womens gel seat
computer:	Avocet 
extras:		double water bottle cages
		extra rear tire
		" front/c rear setup

My wife is asking for $ obo. Let me know if you are interested at the
address below. Thanks,

-- mike --
-- 
                 -=---------  Michael C. Whitman
               ---===-------  National System Engineer - Telecom
             -----=====-----  Pyramid Technology Corporation
           -------=======---   Gallows Road, Suite 
         ---------=========-  Vienna, VA 