Acorn Software, Inc. has  tape drives (currently used on a VMS
system) for sale.  These are all SCSI tape drives and are in
working condition.

        WangDat  mm                $.
        WangDat  mm (compression)  $.
        Exabyte  mm                $.

Plus shipping and COD.  Certified checks only, please.  These
units are sold as is and without warrantee.  Contact me if you're
interested.
-- 
Dick Munroe				Internet: munroe@dmc.com
Doyle Munroe Consultants, Inc.		UUCP: ...uunet!thehulk!munroe
 Cox St.				Office: () -
Hudson, Ma.				FAX: () -