I have an Intel SatisFAXtion Modem/ INTERNAL for sale.
It runs at  baud data mode and up to  baud as a Class  fax modem.
It transmits up to  baud (V.) and receives up to  baud (V. ter.)

The modem has all original manuals and comes with software, icluding
  Intel's SatisFAXtion and FAXability, as well as Crosstalk Communicator

I have used this modem less than an hour.  It came with my computer and I
  already had another one.

I would like to ask $ for this modem, but will entertain all serious offers.

Please email to jmu@acpub.duke.edu