Hi, everyone,

	Here are some books for sale, all prices are negotiable!!
	(****Shipping fee is not included!!)

	. Signals and Systems, Alexander P. Poularik and Samuel Seely
	   PWS-KENT Publisher,	Old price: $
				New Price: $.!!!!

	. Probability: an introduction, Samuel Goldberg
	   Dover Publisher, 	Old price: $
				New Price: $!!!!!!!

	. Digital Image Processing and Computer Vision, R. Schalkoff
	   Wiley Publisher, 	Old price: $ 
				New Price: $!!!!!!

	. Digital Image Processing, R. Gonzalz and P. Wintz,
	   Addison Wesley Publisher, Old price: $
				New Price: $.!!!

SOLD!!... X Window System User Guide (for XR), O'Reilly Associate
	 
	. The Best Book of MS-DOS , Alan Simpson
	   SAMS, 		Old price: $
				New price: $.!!!!

	. Elements of Modern Algebra, Hu
	   Holden Day Publisher, Old price: $
				New price: $.!!!!

	. Symmetries, Asymmetries and the World of Particles, T.D. Lee
	   Washington Publisher, Old price: $
				New price: $.!!!!

	. Elementary Particles and the Laws of Physics - the  Dirac		  Memorial Lectures, Cambridge Publisher, Old price: $
				New price: $.!!!!

	. A Brief History of Time, Stephen W. Hawking
	    Bantam books (Paperback), Old price: $ 
				New price: $.!!!!


	
