SALE: VOICE PROCESSING SYSTEM for IBM compatibles

 Item:  DIALOGIC/B Multi-line Voice Processing System
 
 Description: The DIALOG/B is a PC XT/AT board that provides
    processing functions and call progress analysis for four 
    independent phone lines simultaneously.  The D/B features 
    the ability to record, playback, autoanswer, auto-dial,
    detect and generate DTMF tones, and perform telephone
    mamagement functions.

    With this card you can make your computer talk on
     phone lines simultaneously.  You can design your own
    ANSWERING SYSTEM or by one already programmed.  You can build
    your own DIGITAL PAGER business and open up a business for 
    VOICE MAILBOXES.
    
    Comes complete with manuals and demo software and programming
    libraries for C (UNIX and DOS). 
    

  PRICE: LIST     $.
         YOU PAY   $. 

  For more info send mail!