*******************************************************
                    karmann ghia
*******************************************************

This car is in excellent running condition:
               *********
  *, mi on new engine
  *new tires (Aug )
  *new clutch ()
  *new carb ()
  *original radio (am/fm)
  *upholstery in great shape
  *burgundy exterior/ black interior

This car has been well-maintained with regular tune-ups.
Unfortunately, the car's previous owner had a minor
front-end collision.  The right front nose is dented
and patched up with bondo.  I have the hard-to-find part
needed to repair this damage.  Besides that damage, the car
is in excellent condition. $/bo