. IBM PS/ ;  meg hd; . disk drive ."; extended keyboard; mouse,
   mouse-pad; DOS, DOSSHELL, EXCEL, WINDO S, WORD, AMIPRO, GRE StudyWare.
   $ / b.o.

.  Zenith Date Systems supersport laptop computer
    w/ V AC recharger; model -  hz.
    DOS .
     disc drives for ." floppy
    carrying case, manuals.
    $ / b.o.

.   leather desk chairs  () black $. () brown $. or both for
$.

.  Olivetti manual typewriter, Tropical model.
    Incl. characters for typing in Italian language.
    $.

Please reply via email or call me at my home number:  () -.

Thanks,
Jason