Here's the updated list of the stuff I still have for sale. Also, feel free to
make an offer.  I'm asking $ per board.

Currently known Electronic mother boards from old arcade games:
 
Game Name         Condition     	      Manufacturer
------------------------------------------------------------
--
TenYard Fight		?			Iren
TenYard Fight	   Bad(internal short)          Iren
Kangaroo		?       		Sun Electronics?
--
Mr.Do                  Okay,but has interference      ?
Guardian
Tip Top			?			Sega
Bank Panic		?			Sega
Sanritsu		?			Sega
*Radar Scope		Okay			Nintendo?
--
Poseidon                 ?                      Taito
Ninjakun         Bad(needs capacitor&crystal)    ?
Jass Rack                ?                      Jamma
Double Dribble           ?
--
Zoar			Okay			?
Super Trivia		Bad (got fried)	 	Greyhound Electronics
--
Slither             Has error message           Century II Corp.
--
Music Trivia		?			JALECO
Samurai           Fore Groud char. disapear     Taito
Poseidon                Okay                    Taito
--
Ant Eater		?			Tago Electronics
Up n Down	    buzzing sound		?
Tutankham		Bad			Konami
 
Pro Wrestling		Okay
Video Trivia		?			GrayHound
Asteron Belt		?			Sega
 
Unknown boards
Sega ()
Konami ()
Pacific Novelty Manufacturing Inc ()
  (if anyone has the rom numbers for these boards, please tell me)
 absolutely unknown board
 
--Misc Stuff--
Somekind of powersupply(similar to atary audio reg.)  ?
Ram Card		?			Midway
Midway Patter Board
Z- Sync Buss Controller- ()
Pacman Filters ()	?			Midway
pin scsi cable()
  (both ends are female)
 
-----------------------------------------------------------------------------