#>So, does anyone care to enlighten us whether DOS. is worth upgrading to?
#>How good is it's compression, and can it be turned on/off at will?
#>Any other nice/nasty features?
# 
#According to reports, if you don't have DOS yet, and don't have any
#utilities (QEMM, Stacker, PCTools, Norton, ...) then DOS may be worth it. 
#For people who have DOS, and some sort of utility, DOS doesn't offer
#much. You'd never know it from the usual hype that marketing is able
#to create, however. :-)

	IMHO, it seems to be worth the $ to upgrade.  DoubleSpace seems a bit 
saner than Stacker . (which I've replaced).  MemMaker is nowhere near as 
aggressive as QEMM, but it doesn't hose my system like QEMM did (at least
it hasn't yet).  Microsoft AntiVirus is just the latest version (or a 
reasonably recent one) of CPAV - mine was very aged, so this was quite welcome.

 	MS-DOS . ain't the end all, be all of operating systems - but it's
better than a sharp stick in the eye, unless you happen to be into that sort 
of thing.  :-)