A slightly used (less than two months old) SupraFaxModem is for sale.
It comes with latest ROM .H, communication software, fax software, 
original manuals, and the original registration card.

Here are some specs:

  Model #     : SUPFAXVBIS
  Description : SupraFaxModem V.bis
  Type        : Internal
  Data Speed  : ,/,////// bps data
		(upto bps with V. data compression)
  Protocols   : Bell /A,CCIT V./V./V.bis/V./V.bis/V./
	      : V.bis, MNP -, & MNP 
  Fax         : ,/,//// bps send/receive fax
	      : Class  &  commnads
	      : Group III compatible
  Transmission: V.,V.,V.ter
  other       :
		non-volatile memory; autoanswer/autodial (tone or pulse); 
		extended AT commands and result codes; includes diagnostics, 
		phone jacks, subscriptions to free online services.
		 year warranty.

  Asking : $ (neg.) + S/H 

If interested, please e-mail.