Heise model A pressure meter. This is a precision -/
digit meter measuring  -  PSI (absolute) in . psi
increments.  Case is in extremely good shape, and can be used
as a stand-alone meter or panel mounted. Brass fitting (looks
like standard /") on back. Operates from  VAC.

I'd like $ for it, or make an offer. It is a lot more useful to
a lab than as an ersatz barometer, which is what I've been using
it for.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******