PLEASE DO NOT RESPOND DIRECTLY TO THIS ACCOUNT

FOR SALE:

Blue  Toyota pickup truck with white blazer topper, AM/FM/Casette,
A/C, cruise control.  Great for camping trips.

New: brakes, master brake cylinder, Michelin tires, shocks,
maintenance free battery, clutch, windshield wipers.

Well maintained with all Toyota parts (all repairs done at the
dealers.)  Very little rust, body in good shape.  

K miles

Asking $.  If interested, please contact:

   Ursula Fritsch
   umf@gene.com
   ()--

	    PLEASE DO NOT RESPOND DIRECTLY TO THIS ACCOUNT
