ITEMS FOR SALE - PRICE LISTED OR BEST OFFER!!!!!!!

KFC SVGA Monitor X .DP Non-interlaced " 
Screen, still under warranty! (Brand New)          $ .

 Baud Compuadd Modem Box/docs/software         $  .

CGA Monitor with Cga/Parallel Card                 $  .

SCO UNIX V.. Unlimited User OS, has the base
and extended Utilities, and UUCP                   $ .

Turbo C/Turbo C++ The complete reference book.     $  .

Serial I/O Card   serial Port                     $  .

Joystick, three button                             $  .

IDE Controller with  Serial,  parallel and one
Game port   available.                            $  .Each