Web of Spiderman--Auction List

ISSUES #-, ANNUALS -

This set will be auctioned as a complete set (if there is enough interest).
The books have been quickly evaluated for grade.

All books are VF+ to NM unless noted below (These were ascertained when putting
the books into new bags with boards ( books per bag)):

-small dinks in spine; -spine slightly rolled; - small crease in front
cover, dinks in spine; -slight tear-edge front cover; -spine dinged up;
-cover/pages crinkled from humidity; -crinkled form water damage; -cover
not flat; -shipping smudge on cover; -spine dinked up; - small dinks in
spine; -spine dinks; -tiny crease top left corner of cover; -dinks in
spine; -paper clip mark; -  small spine dinks; -slight spine roll, spine
dinks; -back cover crease; -cover wrinkled; Annual -slight spine roll,
cover marks

CURRENT HIGH BID: .                     BIDDER: Jon (jon@tivoli...)

The successful bidder (assuming there is one) will have the books sent UPS,
COD-cash or money order.  $. will be added to the total successful bid to
cover these charges, so bid accordingly.

Thanks