I have the following items for sale.  
Buyer pays the shipping costs.  
Hardware is new and unused unless marked otherwise.  
All software includes original disks and manuals.  
No reasonable offers refused.
Send offers/questions to cpc@po.cwru.edu

Hardware
---------
Hercules Graphics Card - mono graphics and printer ports
Hercules Color Card -  color graphics and printer ports
Teac .MB ."  floppy drive - doesn't work, sold as is for reapir or
parts
IBM ASYNC card - serial card for PC/XT/AT machines, comes with support
software
Kraft KC joystick - works with PC compatibles and Apple II series (not
Mac)
K ." floppy disks - over  bulk-grade disks
 floppy disk storage boxes - each holds  ." disks, one has a lock
on it

Software
---------
Microsoft Macro Assembler . and . update - large manual and tutorial
included
Sideways . - rotates wide spreadsheets  degrees to print on  page

Games
------
WolfPack - WWII submarine simultaion
Space Station Oblivion - arcade-style game similar to Spectre
Demon Stalkers - dungeon game, like Gauntlet
Zork II, Moonmist, Ballyhoo - Infocom adventure/mystery games
Jack Nicklaus' Unlimited Golf and Course Design - excellent golf game
War In Middle Earth - similar to D&D games, based on Tolkien's "The
Hobbit"
Sargon  - excellent chess game, play against someone or against computer
Silent Service II - submarine simulation
