Car Audio Products for Sale...

Kicker (Stillwater Designs) - SSx:  " Kickers in a sealed box. The box
       is manufactured direct from Kicker. (Instructions).
*******Asking $ + Shipping


Kicker (Stillwater Designs) -  Kicker " Subwoofers. (Instructions).
*******Asking $ + Shipping (Sold as a pair only!)


Kenwood KAC Amp -  Watts X .  ohm stable (Box & Instruction Included).
*******Asking $ + Shipping 

Im selling the above item for a friend without Internet access... You can
either E-Mail me or call him (Mike Metalios) at ()-.