 month old stereo system for sale. Luxman R- receiver, Onkyo TA-RW
tape deck, and Polk Monitor M. book shelf speakers are for sale. Receiver
has  year warranty, and all equipment is in excellent condition. Paid $
for the system and willing to consider the best offer. Will sell seperate
pieces also if desired. Please send best offer to suraj@cs.jhu.edu.

Speakers: Polk Monitor M. bookshelf speakers
	  Paid $ pair. Willing to consider best offer.

Receiver: Luxman R- receiver with  year (yes  years) warranty.
	  Paid $. Willing to consider best offer.
	  Full remote,  pairs of speaker connections,
	   watts per channel, but drives like a  watts per channel
	  Has all the standard features, and more.

Tape Deck: Onkyo TA-RW tape deck
	   Paid $. Willing to consider best offer.
	   Dual cassette, Dolby B, C, and HX Pro.
	   Input level control for recording, auto reverse both sides.
           Has all standard features.

Send E-mail with best offer to suraj@cs.jhu.edu