Help me make money for a new modem
                         $. takes it ALL

              ***** SHIPPING NOT INCLUDED IN PRICE *****

  *   All original documentation & disks are include.
      Some software unregistered, others will have letter for transfer
      of ownership.

  *   Will sell software seperately, purchase must be greater than
      $..

  *   Purchases over $. get choice of two () software selections
      with "*" footnote

  W - Windows .x version
  D - DOS version
  R - Registered (letter of transfer)
  U - Unregistered
  * - Special offer

MS Windows .
MS Windows . Resource Kit (bound ed.). . . . . . . . . . $ . WR

Norton Desktop for Windows .. . . . . . . . . . . . . . .$ . WR

MS Excel .. . . . . . . . . . . . . . . . . . . . . . . .$ . WR
   Gateway  version (all docs & disks MS)
   This is the real thing, it only shipped
   with my computer!!

MicroCourier .. . . . . . . . . . . . . . . . . . . . . .$ . WU
   Communucations software

MS Entertainment Pack I. . . . . . . . . . . . . . . . . . $ .*WR

MicroProse's Gunship  (VGA only). . . . . . . . . . . .$ . DU

Links -PRO. . . . . . . . . . . . . . . . . . . . . . . $ . DR
   Includes Bountiful Golf Course

Wing Commander II
(Vengeance of the Kilrathi!). . . . . . . . . . . . . . . .$ . DR

F- Strike Eagle II. . . . . . . . . . . . . . . . . . . .$ .*DR

Risk (EGA). . . . . . . . . . . . . . . . . . . . . . . . .$  .*DU

EasyFlow .. . . . . . . . . . . . . . . . . . . . . . . .$ . DU
   Brand new - Never used

Quicken .. . . . . . . . . . . . . . . . . . . . . . . . $ . DR

Franklin Language Master. . . . . . . . . . . . . . . . . .$ .*DR
    Not a spell checker, but a dictionary
    TSR that pops up for any DOS app.
    Each word has direct link to the thesaurus

IBM DOS .. . . . . . . . . . . . . . . . . . . . . . . .$ .*DR

                                            TOTAL. . . . . $.
                                          - DISCOUNT. . . .$.
                                                           -------
                                            YOUR COST. . . $.





Call Michael @ () - any day between a & p est. or leave
E-mail.  Thanks!

                                                                                                                    