The following is posted for a friend.  You can send replies to this email
address or call him at --.  (Glen)

	I have a CITIZEN OVERTURE  Laser printer for sale.  It is in
excellent condition.  It has been used less than one year on this drum.
I am asking $, but all offers will be considered.  Below are some
specs on it.

Toner lifespan:		 pages
Drum lifespan:		, pages
Resolution:		 DPI
Memory:			K
Emulation:		Epson FX
			IBM ProPrinter
			Diablo 
Printing Capacity:	Quad-density graphics
Tray capacity:		 sheets

Reason for sale:  	Financial--I need to pay tuition.

Thanks,

-Glen Anderson