For Sale ...:
 
        Hewlett Packard DeskJet  inkjet printer.
 
        o Perfect condition both internally and externally
        o Comes with two FULL ink cartridges
        o Less than six months old
        o Comes with all original packaging, manuals, cables
          and software
 
        This is truly an excellent printer and is the low-cost
        alternative to a laser printer.  It prints with the
        quality of a laser printer, but for a fraction of both
        the inital cost and he long term cost (that is,
        replacement of ink cartridges as opposed to replacement
        of toner).  The printer prints at a maximum of *
        (D)ots (P)er (I)nch (D.P.I.) on many different types
        and sizes of paper, including envelopes and
        transperencies.  Printer prints in both landscape and
        portrait modes.  Printer can accept up to two
        cartridges giving it things like more memory or
        additional fonts.  Printer works excellently with
        Windows and DOS and brings TrueType to its full
        potential.
 
        I originally purchased the printer for $..  Make me
        an offer, but I would prefer to stay in the $.
        range.  I will pay the shipping to anywhere in the 
        continental U.S.A.
 
        If you are interested, please either leave me email or
        call Kirk Peterson at () - anytime.
 
        Thanks!
 
