Comics for sale. All are Marvel and the majority
of the comics are cover price. Buyer pays shipping.
Shipping costs will vary with the quantity you
buy. All reasonable offers will be considered.



Punisher W.J.     ,,,,,,,
                  -,-,        $. each

Punisher          ,,,,-,    $. each
(regular series)  -

X-factor          #               $.
                   -              .
                   ,,,,,  .
                                  .
                   ,            .
                   -            .
                   Annual #        .

Silver Surfer     ,,,,,,
                  (st, rd print)
                  -                 $. each

X-force           -         $.
                  -         .

Ghost Rider       #          $.
                              .
                   ,        .
                   -      $. each

New Mutants       ,,,,-,,,
                  ,,,(nd),  $. each

Marvel Comics     ,,,,,
Presents          ,                $. each
