Hello, I have a motherboard and a case for sale as a package.
Both of them came from a CompuAdd computer I bought last August and am 
  presently upgrading.
Here are the specs--

Motherboard
-----------
Cyrix SL  MHz microprocessor
Chips and Technology chipset (SCATsx V.. SLSLC)
 SIMM banks for a maximum of  Megs of RAM
BUILT-IN Floppy and Hard Drive Controllers
BUILT-IN ports-- Parallel,  Serial ( and  pin)
BUILT-IN Paradise SVGA controller with  meg of RAM (Windows drivers inc.)
   -can do up to x @  colors
   -based on the Western Digital WDC chip
Math co-processor slot
 -bit expansion slots and  -bit expansion slots

Case
----
Low-Profile Desktop
Very nice grey color
 watt power supply
Room for  floppies plus HD

Mouse
-----
-button
Microsoft-compatible
Grey color matches case

All original manuals and documentation, video drivers, etc. are included.

You are probably wondering why I must sell the case with the motherboard.
It is simply because the case is custom-made for this particular board and
  you would be hard-pressed to fit another MB in it.  However, the case and
  this motherboard were made to go together and fit perfectly.

As you can see, since this board includes drive controllers AND a video 
  controller, you can save some money by buying this unit and not a MB
  where you would need to get IO cards, video card, and drive controllers
  Its just a lot more convenient on the whole

I would like to ask about $ for this whole package.  I think this is a fair
  price given the facts that it includes a video card and drive controllers/IO
  ports.  All you need to do is add drives, a monitor, RAM, and a keyboard. 
  Also keep in mind that it isn't a generic board, but from CompuAdd.
I also will entertain all serious offers.

Please email at jmu@acpub.duke.edu

Thanks