.  Software publishing SuperBase  windows v..           --->$

.  OCR System ReadRight v.. for Windows                  --->$

.  OCR System ReadRight  v.. for DOS                    --->$

.  Unregistered Zortech  bit C++ Compiler v..          --->$ 
     with Multiscope windows Debugger,
     WhiteWater Resource Toolkit, Library Source Code

.  Glockenspiel/ImageSoft Commonview  Windows
     Applications Framework for Borland C++                 --->$

.  Spontaneous Assembly Library With Source Code           --->$

.  Microsoft Macro Assembly .                            --->$

.  Microsoft Windows v.. SDK Documentation               --->$

.  Microsoft FoxPro V..                                  --->$

.  WordPerfect . Developer's Toolkit                    --->$

.  Kedwell Software DataBoss v.. C Code Generator       --->$

.  Kedwell InstallBoss v.. Installation Generator       --->$

.  Liant Software C++/Views v..
       Windows Application Framework with Source Code       --->$

.  IBM OS/ . & Developer's Toolkit                     --->$

.  CBTree DOS/Windows Library with Source Code            --->$

.  Symantec TimeLine for Windows                          --->$

.  TimeSlip TimeSheet Professional for Windows            --->$