DX Mhz   (DTK motherboard  Intel microprocessor)
  k internal cache
   megs Ram
   meg Harddrive    (IDE controller)
  . meg floppy drive
  . meg floppy drive
   serial ports
   parallel port
  Samsung VGA monitor
  VGA graphics card
   key keyboard
   baud internal modem

  MS-DOS .
  Procomm Plus  ver. .
  Norton Utilities  ver. .
  other varius utilities

I'm upgrading and need to sell.  The system is reliable and ready to go.
I've never had any problems with it.

I'm asking  $ o.b.o.

If you're interested, please respond by either E-mail or phone.

TAE@zeus.tamu.edu
or
--