Misc. Items for sale:


Mount Plate:  Sony Model CPM-P, mounting plate for Sony portable CD players
for Portable: plugs into car lighter, snaps onto the bottom of any Sony
CD Player:    Portable CD player, perfect condition. Will also throw in a 
	      cassette adapter in SO SO condition.
	      Paid $...............Asking $.

Car Speakers:	Sherwood  /" two way car speakers, in car for  months,
 / inch:	excellent condition, Paid $............Asking $.

 inch:	    Factory Speakers from Toyota excellent condition Asking $.


Nintendo:   Nintendo Game Boy, Light Boy, Tetris, Super Mario Land,  
Gameboy:    NFL Football, Castlevania Adventure, Hyper Lode Runner,  years
+ games:    old	all in working condition, Asking $.
Accessories:


Whole Internet:	The Whole Internet: User's Guide and Catalog by ED Krol,
book:		guide to using the internet, where to fing information and 
		resources.   Paid $..........Asking $.

MicroSoft:    Never Used, came with my computer, Asking $.
Visual Basic:

MicroSoft: 	   Came with my computer, never used, Asking $.
Word for Windows:


					Thanks,