Its time for a little house cleaning after my PC upgrade.  I have the following
for sale:

Leading Technology PC partner () sytsem.  includes
	 mhz intel cpu
	Mb IDE drive (brand new - canabalized from new system)
	. and . floppies
	 Meg ram
	vga congroller
	kb
	. dos on hard drive
need to get $ for system

AT style kb - $
Logitech serial trackman with latest drivers $

Amiga  with . roms installed and Mb video ram and Mb addon ram
	 clone (K ram and clock)
	Roctec addon disk IDE disk controller includes SCSI option
	Quantum mb SCSI drive with lots of software
	mb (  x mb simm) installed in roctec
	Amiga DOS .
	ICD Flicker Fixer II
Asking $ for  system, 

I will part out the amiga, make an offer!

amiga Software
	Cando				- $
	Textcraft Plus			- $
	tetris & welltris		- $ for both
	Sword of Sodam			- $
	Qix				- $
	Carmen Sandiego			- $
	Crossword Construction Kit	- $

	Canadian Prototype Replicas
	CD rom Fast File System		- $

	Hypermedia CD rom containing fred fish disks -
	includes registration card, low cost upgrades.	$

	Amiga hardware Reference Man	- $
	Amiga to vga monitor cable	- $
	two joysticks			- $ each
	

Prices DO NOT include shipping.

Contact Rich Garrett
Email - richg@sequent.com
HOME () -	WORK () -