I've got an Eimac A/PRA transmitter/linear amplifier tube,
unused, in original packaging (but opened and inventoried). I'd
guarantee this tube to operate and be as observation and its
paperwork say (unused), although I have no transmitter to test it
with. Offers?

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	() - (w)
    SSD--Networking				() - (h)
    Intergraph Corp.
       M/S GD 		Internet: dtmedin@catbyte.b.ingr.com
  Huntsville, AL 		UUCP:  ...uunet!ingr!b!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******