Wanted:  Amiga  Memory Expander
 	   Any Size (at least  meg), populated or not
           
	 eg. AX, Insider, etc.

Needed Desperately!
 
Cash deal or trade for:
 
 mnp Everex Evercom e External Modem
 pc internal modem
PP SA V.bis external modem
Apple II+ parts
Lots of PC cards
Panasonic Video CCD Video Camera (BL) w/ lenses
(Great for Digi-View etc...CCD...no lens...no burn-in!)
 
Send Email ASAP!  
-- 
  --------------------------------------------------------------------------
               The HeartBeat of America...Yesterdays Camaro Z 
                             tfoley@camaro.uucp   
     Call the Camaro Linux Pub-access site: --- USRobotics HST
    Note: Please, no ftpmail or mailing lists or the host gets annoyed :)