> MOTOROLA EXPO VHF WATT/CHAN. HT--------[new]-------$.
> Would like $, or BEST OFFER!!!

I'm sure that the Motorola is worth it, but this kind of thing
has always mystified me.  $ is the price of very good, new
dual-band, fully synthasized HT.  Yes, yes, I know Motorola
HTs are bullet-proof, unbreakable, plutonium-based 
indestructable -- you can drive a tank over them and they'll
still work.  But just how often does that come up?  Why are hams
willing (and they *are*) to spend the price of a synthaszied
dual-bander for a -channel xtal rig???  Note: this is not
a flame; as I said, I'm sure this is a good deal for this rig.
I'm just amazed that it *is* a good deal.  I would have guessed
that a  channel xtal rig could never be worth as much as a dual-
bander to a ham, no matter how durable. Just shows you how wrong
*I* can be.

Mike, NPDY