I need to sell the following items:

an Apple IIe computer
includes:
   baud modem
   columns
  Zenith green monitor
  tons of software and manuals

controller & I/O card
  a Western Digital WDAT-
includes:
  Winchester controller
  Floppy controller
   serial ports
  parallel port

  No docs, but jumper settings are printed on the card.

An AAMAZING  x . dot pitch SVGA monitor
interlaced " unlimited colors
includes:
  Documentation
  power cord and connecting cable

Must sell these items by May .  Make me an offer on any of them.