Since I have some free time while looking for a job I thought 
I would offer Linux on disk and tape for those who need it.


NOTE: I am offering this service for EXPERIENCED users who 
require no support.  Simply put I am just a disk shuffler.  If 
you think you will need support I HIGHLY recommend  
Softlanding Linux System (SLS) directly.  They provide an
excellent product at a decent price with support.

I am the lazy mans service, for those who don't want to spend 
 hours on the modem and  hours shuffling floppies.  And 
those who don't need SLS support and opt to go it alone.

What you get... each disk is $.(.) 
                             $.(.)       ( disk minimum).

A Minimal System     :  Disks   ./.
B Base System Extras :  Disks   ./.
C Compilers          :  Disks   ./.
D Documentation      :  Disks   ./.
S Source, misc.      :  Disk    ./.
T TeX                :  Disks   ./.
X X-Windows          :  Disks   ./.


Entire set % discount: ./.

or the entire set on QC- tape for .


Send check or money order 

Stephen Balbach
 Enberend Terrace
Columbia, MD 