Dragon's Lair II ($ Complete)
-------------------------------------
 
 
  or 
 
   $ Laser Disc
   $ Motherboard/Joystick/buttons
   $  Graphics (For arcade cabinet)
   $  Brick Power Supply +/-/+
 
  Space Ace ($ Complete)
--------------------------------------
 
  or 
 
   $ Laser Disc
   $ Motherboard/Joystick/buttons
   $  Graphics (For arcade cabinet)
   $  Brick Power Supply +/-/+
    
 
   Both Space Ace and Dragon's Lair II ($)
-----------------------------------------------
 
   These games require a Sony  Laserdisc player.  The
nice thing about this player is that you can also watch
normal Laserdisc movies on it as well.  I have one which I
will sell for $ by itself, $ with a purchase of one
complete system or $ if you buy both systems.
 
    I currently run this into my entertainment center.  I have
it housed in a PC computer case with with its own fan, and 
power supply.  I run the audio into my stereo system, and the
laserdisc runs directly into the T.V..  I have made a mount for
the joysticks and the buttons.  First person who buys both
games will get it all, otherwise you have to do it yourself.
 
    If you would prefer to have it all housed in a normal
arcade cabinet this can be done as well.  The graphics will
go nicely along the sides and front of the cabinet.
 
    Everything works perfectly.  The laserdisc player has an
RS- port which you can use to develop your own multimedia
type applications.  The Laserdiscs have been stored in a safe
place and have no scratches on them.
 
    If you are interested please email me.
 
    Thanks,
 
     Soren
 
--------------------------------------------------------------
Soren Burkhart
Purdue University        "Yes, well that is just the sort of
A.I. & Robotics		  blink-headed pig ignorance I have
zoron@en.ecn.purdue.edu   come to expect from you non-creative
			  garbage."