****UNIX****UNIX****UNIX****UNIX****UNIX****UNIX****UNIX****

FORSALE:

        ESIX UNIX System V Release  - NEW!
         user license system - $
        Unlimited user license system - $
         user license system with dev kit - $
        Unlimited user license system with dev kit - $

The above systems include all of the floppies or tapes and
instalation manuals. They are new and have never been
installed before. Market value for the above systems is
about $ US! If you are interested, please contact me
at --.



                                         Thanks,
                                               ...Mike
                                               mike.budlanski@canrem.com