Hi,

I have the following software forsale:

Microsoft           MS-DOS  .         ."DD    $
-- This is a good buy for those who don't need all the utils in DOS .

Accolade            Hardball II         ."DD   $
--  Good arcade baseball game, graphics/sound are pretty good, has the
    ability to make schedules and edit player stats

Accolade           The Third Courier       ."HD     $
--  Adventure/Spy type game

EGA                Earl Weaver            ."DD      $
--  Good arcade/strategy type baseball game, you have ability to play
    for league play,  i have MLB stats for  and 

EGA                Stormovik SU: Soviet Attack Fighter  ."DD $
--  Good fighter simulation, various missions and levels of play

 Sierra                 Thexder FireHawk            ." & ."  $
--  Arcade shoot 'em up type game, nice music and sound effects

Virgen                  Scrabble                    ."          $
--  computer version of the popular board game

I'm willing to negotiate on the prices, prices do not include shipping.
Shipping costs will be split /.  Drop me a line! :)
