=========================
=Car Audio System Items:=
=========================

Sony XR- Head Unit (Radio): Pullout
==============================
 W x  max. Dolby B. Controls all Sony CD Changers: disc/track
select; track/disc scan; repeat; shuffle play. Features auto reverse;
logic controls. AM/FM presets; strong station memory; preset scan;
tuner monitor; seek/manual tuning; mono/stereo and local/dx switches.
Metal tape compatible. Fader.......Orig $ 


Sony CDX-A  Disc CD Changer:
===============================
x oversampling, dual D/A converters with single clock design. Features
one-beam laser; spring and silicon-charged suspension system; horizontal
or vertical mounting; -pin DIN connector; -disc magazine; connecting
cable. -, Hz; .% THD.......Orig $

**** ASKING **** $ for Both the Radio (CD Controller) and the CD Changer.
There are no problems with either unit and they are both in reasonably good
condition. (The Radio and CD Changers will only be sold TOGETHER.).




TWO () Coustic Amp-:
========================
 Channels; bridgeable. w x  + w X  into  ohms from -, Hz
with .% Thd.  Channel - w x  into  ohms from -, Hz with
.% Thd or  Channels - w x  into  ohms from -, Hz with .%
Thd.  ohm stable. Features pwm switching power supply w/ protection
circuits.......Orig $

**** ASKING **** $/each. The units are in good working condition and
are currently being used to supply power to my subs (Can demonstrate
power ratings!!). 


If you are interested in any of the above items, or have any questions
drop me some E-Mail.