Storage space for sale:
    
    Iomega  MB removeable HD for sale w/  cartridges.
    
    Total storage space comes out to be about  MB.   cartridges still in
    original shrinkwrapping, unused.  Note:  this is NOT compatible with
    SysQuest  cartridges.
    
    SCSI interface required... plugs right into the back of Macintoshes,
    but I don't have a controller for the IBM.  All utilities I have for it
    are for the Mac.  If you have a Mac, then this is for you!  I have a
    ton of software on these disks that I don't use anymore, because I sold
    my mac system.  Stuff included:  Most of the PD stuff from info-mac
    site, LOTS of GIF's, and LOTS of sound effects.  ( entire disk with
    just sounds)
   
    I am asking $ for all, plus shipping.

    For more information, send me mail (cxs@ultb.isc.rit.edu) or call
    () -... ask for Sawran
    
    cheers