Misc. P/ Stuff!

 CARDS: (Micro Channel)
  () Arcnet, Coax, X. Net Cards.
  () Serial Adapter. P/N: X
  () Parallel Adapters. P/N: X
  () CoProcessor?? P/N: X
  () Memory Expansion Option. P/N: X
  Expanded Memory Adapter w/Mb. P/N: X
  Expanded memory Adapter, k, P/N: X
  Alloy FTC/MCA Tape adapter.

 DRIVES: (Hard & Floppy)
   Mb HDD, P/N: X  Model WD-R
   Mb HDD, P/N: , Model WD-T
  . FDD, P/N: F, EC #A
  . FDD, P/N: F, EC #

 This is what I have aquired over the past few years in PS/ 
components...
 I have posted the part #'s, so if you have any questions as to what a
 component is, you can call IBM and find out! (I have no idea!!!)
 Make me an offer! Trades welcome!
   Dan Scherer
   () - Voice
   () - Pager
