OK.  Instead of holding an auction, I have decided to compute prices for each comic (after many suggestions).  These are the most reasonable prices I can give (not negotiable).  If you would like to purchase a comic (or group), simply email me with the title and issue #'s you want.  The price for each issue is shown beside each comic.  First come, first served!!!  There is no more bidding.  Meet my price and it is yours.  I can be reached at this email address:

@chopin.udel.edu or
@ravel.udel.edu or
@bach.udel.edu or
@brahms.udel.edu

NO MORE HAGGLING ABOUT THE PRICE!!!!!!!!
LOTS OF COMICS FOR $, $, or $ LOOK AT LIST!!!!!

For all those who have bought comics from me, thanks!!!

All comics are near mint unless otherwise noted (my books were graded by
mile high comics and other comic professional collectors, not me!)

Here is the list:



Incredible Hulk
 (vs another Hulk) $
 $
 $
 (vs Captain Marvel) $
 $
 $
 (Double size issue vs Silver Surfer) $
 (vs Thor) $
 $
 $
 $
 $
 (vs Bi Coastal Avengers) $
 $
 $
 (vs Thing) $
 $
 $
 $
 (vs Werewolf By Night) $
 $
 $
 $
 ( copy) $


Punisher
 $
 $

Punisher War Journal
 (Ghost Rider) $
 (Ghost Rider) $

Punisher Armory
 $
 $

Original Ghost Rider Rides Again (Reprint)
 $

Ghost Rider (old series)
 $
 (vs Johnny Blaze) $
 ( copies, origin of GR dream) $ each

Ghost Rider (new series)
 (st print, Green glow in dark cover,  copy) $
 (nd print, gold cover w/ glow cover) $

Web of Spiderman
 ( copies) $ each
 $
 (vs Hulk,  copy left!!!)  $
 (SpiderHulk,  copy left!!!)  $
 $
 $
 $

Deadly Foes of Spiderman
 ( copies) $ each
 $
 $

Amazing Spiderman vs Dr. Octopus (special NACME issue) $

Amazing Spiderman 
 (vs Dr. Doom,  copy LEFT!!!) $

Spiderman ()
 (silver, not bagged) $
 $
 $
 ( copies) $ each
 (w/ Wolverine,  COPY LEFT!!!) $
 $
 $
 $
 $

New Warriors
 (gold cover) $
 $
 $
 $
 $
 $
 (w/ Darkhawk) $
 $

Superman Man of Steel # $

Superman (new)
 ( copies) $ each
 $
 $

Adventures of Superman 
 $
Annual # $

Superman Annual # (Armegedon  tie in) $

Action Comics # $

Avengers West Coast # (Hawkeye vs US Agent) $

Batman
 (Robin returns) $
 $
 $
Annual # (Armegedon  tie in) $

Captain America 
 (vs Hulk) $
 (vs Hulk) $


Armegedon  
 $
 $


Foolkiller # $


Infinity Gauntlet 
 $
 $
 $

Double Dragon # $

Deathlok (series) 
 $

Transformers # (last issue) $ 

Wonder Man
 $
 $

Flaming Carrot # (w/ Ninja Turtles) $

The Comet # $

Legend of the Shield # $

Justice Society of America
 $
 $
 $
 $

Official movie mag from Turtles II movie (sealed w/ Jelloman comic) $

Robin 
 ( copies w/ poster) $
 (rd print) $
 ( copies) $ each

Guardians of the Galaxy 
 $
 $
 $
 $
 $
 $
 $
 $
 ( copies) $ each
 $
 $
 $
 $
 $
 $
 $
 $
 ( copies) $ each

Superman vs Amazing Spiderman (oversized issue from 's) $

DarkHawk
 ( copies) $ each
 ( copies) $ each
 $
 $
 $
 $
 $
 $
 $
 $

Thor
 $
 $
 (vs Juggernaut) $
 (w/ Ghost Rider) $
 $
 (Thor vs Loki,  copies) $ each
 (new Thor) $
Annual # $

What if....
 $
 $
 $
 $

Alpha Flight
 $
 $
 $
 (vs Fant. ) $

New Mutants
 $
 (last issue, st look at X-Force, st print,  copies) $ each
 (nd print, gold cover) $

Flash (new)
 $
 $
 $
 $
 $
Annual # $


X-Men (new)
 (all  covers) $ each but $ for magneto  foldout cover

Uncanny X-Men
 $
 $
 ( copies) $ each
 $
 ( sold, copy left!, Lee reg artist) $
 ( COPY LEFT st print) $
 (gold nd print) $
 $
 $
 $
 $
 $
 $
 $
 $

Defenders
 (Hulk vs Sub Mariner) $


Fantastic Four
 $
 $
 ( copies) $ each

Wolverine
 $
 $
 (w/ Cable,  copies) $ each
 $
 $

Silver Surfer ()
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 (Foil cover, only  copy left!!) $
 $
 $
 $
 $
 $
 $
 $
 $

Avengers
 $
 (origin of Rage) $

X-Factor
 $
 $
 $
 $
 $

Quasar
 $
 $
 $
 $

Green Lantern ()
 $
 ( copies) $ each
 $
 $
 $

Toxic Avenger
 ( copies) $ each
 $

Sleepwalker
 ( copies) $ each
 $
 $

Kool Aid Man # (sealed in white bag,  copies) $ each

X-Force
 (bagged w/ Cable Card) $
 (bagged w/ Shatterstar Card) $
 $
 $
 $

NFL Superpro
  $

Dr. Strange # $

Hawkworld Annual # (nd print, Armegedon  tie in) $

Hawk & Dove Annual # (Armegedon  tie in) $

Justice League of America Annual # (Armegedon  tie in) $



Send all bids and comments to

@chopin.udel.edu

Thanks
Sam (the "ex"  comic book collector)
