The package is called Sun and Sand, it includes:

        -- days/  nights(+) accommodations in Orlando and Daytona beach;

        --hotels are selected from major hotel chains and family resorts;

        --two adults and up to three children;

        --fully transferable;

        --expires at /, $ for extention of one more year;

        --it needs a  days advance reservation (esp. for peak season),
          the reservation department will offer a coupon book which may
          give you saving up to $.

        --price: I bought it for $, which is a good deal for peak
          seasons. For now, I will not turn down any reasonable offers.
          must sell.

It doesn't include transportation. And you have to pay $/day for hotel
tax.