For Sale:   Pontiac Grand Prix SE

White, White rims, Gray interior.
K miles (mostly highway),
. Litre V multi-port fuel-injected engine,
 speed manual transmission.

Options include:

A/C,
Rear defogger,
Power steering,
Power brakes,
Power windows,
Power locks,
Power mirrors,
Cruise control,
Power glass moonroof with sunshade,
Power seat/recliner (driver's),
Power seat/comfort/lumbar/headrest (both),
AM/FM cassette stero,
Electronic monitor/service system
with graphic compass,
Stereo controls duplicated on
steering wheel,
Remote-keyless entry,
and others.

Asking $,.

The car looks and rides like it just rolled off
of the dealers lot.  It has been garaged and pampered.
It gets an average of . mpg highway, sometimes better;
city is around - mpg, depending on how it is driven.

Selling because of baby coming soon.  Need -door family
car.  Will consider trade or partial trade with Ford Taurus,
Mercury Sable, or -door Pontiac Grand Am or similar American
car.