From Kay Honda's "Helpful HInts ABout Your Honda" infromation sheet
(given to new owners of Honda vehicles).

"A burning smell may be evident from your new car shortly after taking
delivery."
--I now own a fire extinguisher;>--


"On Prelude S mels at temperatures above  degrees push the
accelerator pedal to the floor one time, release slowly, and with your
foot off the accelerator, crank the engine until it starts.  Moe than
 seconds [!!!!!!! my note] of cranking may be required.  In
temperatures below  degrees the accelerator will have to be
depressed - times."

"Door panels and interior trim can be damaged if they are not buckled
by getting caught when closing doors."

"When shifting accord automatic transmissions from Park Neutral, or
Reverse into Drive the transmission shifts into rd gear."

"In case of towing:
	- Start the engine
	- Shift into drive from Park, then from Drive to neutral
	- Turn off engine"
--what if you are getting towed b/c engine won't run?--

"IF ENGINE DOES NOT RUN DO NOT USE THIS PROCEDURE!"
--Phew, I was worried!--

		Insert smilies where appropriate, though this is REAL.

Jonathan