My wife and I looked at, and drove one last fall. This was a  model.
It was WAYYYYYYYYY underpowered. I could not imagine driving it in the
mountains here in Colorado at anything approaching highway speeds. I
have read that the new  models have a newer, improved hp engine. 

I'm quite serious that I laughed in the salesman face when he said "once
it's broken in it will feel more powerful". I had been used to driving a
Jeep .L hp engine. I believe the 's Land Cruisers (Land Yachts)
were .L, the sames as the Runner, which is also underpowered (in my
own personal opinion). 

They are big cars, very roomy, but nothing spectacular.
