Back to the F stuff for a second, note that the `auto' tranny in F
_STILL_ shifts at the driver's command, not some preselected schedule.  The
driver still controls the shifting, not the transmission. 


          ^^^^^^^^^ ^^^^^^^^^^^

I have yet to see a torque multiplier installed on a production automobile. 
Such systems do exist, but none are presently installed in production autos
that I am aware of.  These are commonly called viscous drive CVTs or
fluidic amplifiers. 


What the convertor _does_ allow is for the engine to be closer to its
torque peak during the launch before a clutched car can fully engage it's
driveline.  Chevy proved it many years ago with the ' Camaro (ETs and
terminal / mile times were close enough tpo be identical for  speed and
auto cars).  Note that this is also the major reason that an auto car can
get away with fewer gears than a manual, the slip in the convertor makes up
for the fewer ratios (and before everyone starts yelling about the proposed
 sspeed autos soon to be out, note that some manufacturers are using 
speed manulas now). 


Correct.