Well, there *is* a difference.

I don't happen to have my SAE manual handy, but oil viscosity in general
_decreases_ with temperature.  The SAE numbers are based on a `typical'
curve that oils used to all have, running from (say) the viscosity of a
room-temperature -weight at C, down to (say) that of a room-temperature 
-weight at C, for a typical -weight oil.

Oils that are designed for operation in `normal' temperatures just have
a weight specification.  Oils that are designed for operation in exceedingly
cold temperatures have a `W' tacked on the end, so in winter in a cold
place, you'd stick W in your car in the winter and  in it in the summer,
to approximate the appropriate viscosity throughout the year.

Modern multi-viscosity oils change viscosity much less with temperature.
As a result, their viscosity graphs cross over several curves.  A multi-vis
specification pegs the curve at two temperatures, a `normal' operating
temperature and a `cold' one (though I can't remember the numbers...).

In any event, the weights do indicate a significant difference.  Remember
that your engine is temperature-regulated (by the thermostat and
radiator or air fins) most of the time -- unless you overheat it or
something.

Any weight of oil is better than no oil, or than very old, carbonized
oil.  Thin oil won't (in general) lubricate as well at temperature,
thicker oil will (like a W) will lubricate better at temperature, 
but not as well during startup, when most engine wear occurs.  

If you're planning on making long drives, the W is probably fine
(esp. in the summer) in your W car.  But if you're making short drives,
stick to the W.

