The part about spending $- on repairs reminds me
of an article I read in a magazine comparing the  year ownership costs
of a Toyota Camry and a Ford Taurus or something like that.  The result,
which they announced with great flourish was that it cost the same at the
end of the period.  That was their argument to prove that you don't go
wrong buying the Ford Taurus over the Camry.

	Now, if I remember correctly, the Camry costs about $ or so more
in initial costs.  Essentially, it means that you spend about $ extra
on repairs on the Taurus.  That is ridiculous.  Every time your car
needs repairs, it is extra hassles, loss of time and a dozen other things.
I would much rather spend $ more in initial costs than spend $ more
in repair costs.
