Alright, beat this automobile sighting.

Driving along just a hair north of Atlanta, I noticed an old, run down
former car dealership which appeared to deal with, and repair, older
rare or exotic foreign sports cars. I saw:

Ford GT- (!), the famous model from Ford, that seemed to win most of 
its races in the late s, including Le-Mans  or  times.

Two Jensen Interceptors, one a convertable, one a hatchback?

Porsche  (boring compared to the rest)

THREE Ferarries, a Mondial, a  prepared for racing, and a red s model
that I couldn't identify.

And at the bottom, a late s MG convertable.

Outside there was a rotting Rover  saloon, which was never regularly
sold in the U.S.

And in the showroom, there was a small italian body, either an Alpha Romeo
or a Lancia. It was about the size of an Austin Mini.
The trunklid was missing, exposing a boot with a voltage regulator 
in the upper left corner of the wall, and a chunk of metal removed from
the floor on the right hand side as if something would leave the trunk
and go to the outside from here.
The taillights looked like they
would be the round type (if they were there). Does anyone know what the
make of this one is?  

Certainly made my day... 