o Subaru Service Manuals ................................... $.
     This is not a complete set, but includes sections ,  
     &  which cover MECHANICAL COMPONENTS (suspension, wheels 
     & axles, steering, brakes, pedals & control cables, heater 
     & ventilator, air conditioning), BODY (body & exterior, 
     doors & windows, seats, seat belts, interior, instrument 
     panel), and ELECTRICAL (engine electrical system, body 
     electrical system, wiring diagram, and trouble-shooting). 
     These are the genuine Subaru issue manuals.  They are for 
     model year , but have plenty of good information that 
     applies to other years as well.


And, as long as I'm posting (end of car stuff),

o Miscellaneous Darkroom Equipment ........................ $.
     Solar enlarger (several objective lenses) with easel and 
     timer, negative carriers for mm and  / x  /, misc.
     printing masks.  Developing tanks, thermometer, trays, 
     constant-temperature bath, ground glass, mirrors, darkroom
     lamps, glassware, el-cheap-o tripods..... and (as they say)
                             MUCH   MORE!


o Beautiful Antique Buffet ............................... $.
     Solid cherry (no veneer).  Handmade, with very interesting
     dovetail corners in the drawers.  Built (we think) around 
     .  Not gaudy or covered with gew-gaws; a simple, elegant 
     piece of furniture, but too big (" long, " tall, " 
     deep) for our little Cape Cod house.


Will deliver pricier items (ie, over $) anywhere in the Rochester 
area.  (And will consider delivering the others.)  Will deliver any 
of it on UofR Campus between now and graduation.