My GS came with XGT Vs and they are NOT all weather tires.  I took
out my right front bumper sliding on packed snow (not ice), before I learned
this fact.  I immediately bought XGT Hs which are definately all-weather.
A Carrera  I walk by everyday has XGT Vs on it even.  The Michelin dealer
where I bought my new tires said the Vs were made out of a different 
rubber that gets really hard and slick when the weather gets near feezing.  
Said he'd only try to sell me those tires during the winter if we were in
Texas and not Colorado.

Thanks,
Eric


