


That my be, but every Volvo I've ever owned has lasted far longer than most
other cars.....
 Volvo ...., Miles, still on the road.
 Volvo ...., Miles, still on the road.
 Volvo ...., Miles, still on the road.
And I'll admit, the dealer repair cost is high. But with some mechanical
aptitude of your own, and finding a good indi mechanic, you can avoid most
breakdowns, and make the rest cheap(The sum total of the repairs on the car with
, miles has been  mufflers and a radiator. Whoa. Bad repair record). 
And all of these cars are driven fairly hard. None of them are at the head of
a line of cars going  MPH....the first two spend a lot of their operating
life with the speedometer pegged...and the only reason the  doesn't is it has
a  MPH speedo...
What I want to know is....have all you people who hate Volvos been traumatized
by someone in a  Turbo wagon blowing you away on the road, or what?
