Remember roads in America are NOT designed for speeds above  meaning they
would be safe at -. Roads like the Autobahn are smoother, straiter,
wider and slightly banked. 

Example: A few months back I was traveling late at  night ( : am or so)
and I was changing highways at a bent crosssing. It  curved off to the south
east becoming hidden by trees after about , ft and continued to the
left strait north. I wanted to turn north, checked the south lane, rolled
into the crossing and checked the north lane. Nevertheless there wasn't 
a car in sight, so I took one last look and pulled into the left hand lane.
Now my car isn't a  sec - performer but I was in the corect lane and 
over  in decent time, even at : I wasn't wasting time. It was then
that I checked my mirror and saw a Mustang closing in my lane *FAST*, he 
had just turned the corner and was just noticing me. Luckly he saw me and 
changed lanes in time, I estamate he was moving in excess of  or so.
I was just a by stander, I had no chance of runing from him, or moving out 
of his way. I'm glad he saw my brake lights in time. I shudder to 
think of what would have happened had I wainted to pull out and not 
left the time he needed to dodge me.

Rule: Just because your car can do +, and  your way is clear,
don't assume it will stay that way.