Why don't you look again at Motor Trend's, slalom times, they are ., right
along with the Integra, and the car does that with small  inch tires that
are all -weather XGTV, not to mention that the Integra rides alot better than
a Beretta.
Your acceleartion times also vary, magazine to magazine
Road & Track and Car& Driver have the GS-R at . to . for Road and Track.
Also Quarter mile times vary from . to .
You can't tell exactly by the numbers.  Furthermore, the Integra will
definately outrun the Beretta on the high end.  Car & Driver and Road & track
have the GS-R doing  to  mph, and it gets there fast.


***You always believe those exact numbers, why don't you drive a GS-R, and see
for your self, while the GS-R has a low  torqye, its high gearing over a 
rpm make up for the difference (still wouldn't call it a torque moster though!)


Quad  reliable, yeah, what's your definition of reliable- if that's reliable,
then its safe to say that integra engines in general are near perfect
 (not to mention, a hell of alot smoother and quieter - balance shafts.The Acura has the engine
   wins the reliablity contest hands down. You can rev that car all day, everyday,
and you'll never blow a hose, or crack the block, or anything else. (I speak
from expierence!)
I'm not saying the Quad  is a bad engine, but don't highlight reliability when you
comparing it to a Acura Engine.  AND while the Integra costs alot more, it is a
better investment since it will hold its value considerably much better.  And
does a nice job at being a sporty car and practical at the same time.