think again!!  thanks to  minutes (tick tick tick), used 
quattros are bargains.. 's go for about $K, 's go for perhaps 
or K more, the  valve 's are quite a bit more because of an
enormous hp and torque gain.. i think they go for about $ to $K if
you can find one.  i have seen quite a lot of '-'  quattros (not
that many wagons though) at the dealer lot.. they use very high
quality paint and the entire car is zinc galvanized, so it will never
rust.

in short, typically a  yr old  looks no more older than a  year
old and the  bangers are bullet proof engines.  K out of one is
not rare, even for a turbo, which is watercooled for the s.  then
there are aftermarket chips that you can buy to bump up turbo boost...

if you are into luxo-gizmos.. the cars are loaded with just about
everything too..

the price of parts is a different story though...
