: From: OPDBS@vm.cc.latech.edu
: Subject: Taurus/Sable rotor recall

:        My ' Taurus GL with only k on the clock also has rotor warp.
:    Apparently they HAVEN'T fixed the problem yet.  But try convincing the Ford
:    service person to fix it for free...Right!!!

:    Tony


Gads, I have heard so many horror stories with Taurus and Sable cars!  I thought
these were premium American automobiles.  The way they sell, you'd think so.
Is Ford really no better than in the late 's when it was turning out tin
cans like the Granada and the Fairmount?  Which would you get, a Taurus or 
a Camry or Accord?
