Anybody got any good/bad experience with selling their car through one of
those car hunters?  I'm selling a  Dodge Stealth R/T and I was contacted
by this company called the Markham group based out of Illinois.  

They said they have - buyers in my area interested in my car or they wouldn't
be talking to me.  They talked to me for a good  minutes asking everything
about my car and said they could sell it no problem.  They guaranteed that if
they didn't sell my car in  days, I would get my money back ($) and since
I charged it, I'm protected by federal law which states that if I'm not satisfied,
I would get a refund (which is true).  They federal expressed all the paperwork 
to me which had a contract stating their policy about the  days and such.