G'day people,
	
	Are there any MR owners or motor-head gurus out there, that know why
my MR's engine sounds noisy? The MR's engine is noisy at the best of times, 
but not even a nice nose - it's one of those very ugly noises. 
	I do an oil change every - months, and for about  months the engine
noise sounds relatively quiet during driving and idling. At around the  month
mark, after an oil change (I've been tracking this very thoroughly for months
now) it starts to get that very disgusting noise, not so much during driving,
but more so during idling. 
	What's its problem? 
	Also.. I don't know if it's just me, but if noticed a little
performance drop. It just hasn't got the acceleration it used to. 

	Any help/tips would be appreciated!!
