Well, it's been fun. This is my last day at Bellcore and
It will be a while before I have net access again (taking
time off and scheduling Military Schools for the summer
on joint operations, and anything else that looks good).
I have had a blast reading, responding and commenting on
things posted here. My final say is mm's are inferior
to .'s errr oh wrong news group. Hopefully I'll be back.
I guess "internet withdrawl" starts around pm or so and
considering I never knew inet existed  years ago I am
really going to miss it. 

OH yea, to the guy who called me this morning about the
"Military issue" boots, good luck, I think you will be
happy with the tankers boots.