I'm about to undertake changing the fork seals on my ' EX.  My Clymer
manual says I need the following tools from Kawasaki:

-  (T handle looking thing in illustration)
- (Some type of adapter for the end of the T handle)
- No illustration of this tool and the manual just refers to it
           as "the kawasaki tool."
- Oil seal and bearing remover.

How necessary are these tools?  Considering the dealers around here didn't
have the Clymer manual, fork seals, and a turn signal assembly in stock I
really doubt they have these tools in stock and I'd really like to get this
done this week.   Any help would be appreciated as always.

--

--------------------------------------------------------------------------
  ..vela.acs.oakland.edu!psgi!todd  | ' RM The only bike sold without
  Todd Doolittle                    |           a red-line.         
  Troy, MI                          | ' EX                      
  DoD #                         |                           