/ hpcc:rec.motorcycles / groverc@gold.gvg.tek.com (Grover Cleveland) /  : am  Apr ,  /
Shop for your bike in Sacramento - the Bay area prices are
always much higher than elsewhere in the state.

GC
----------
Affirmative! Check Sacramento Bee, Fresno Bee, Modesto, Stockton,
Bakersfield and other newspapers for prices of motos in the
classifieds...a large main public library ought to have a
number of out-of-town papers. 

--------------------------------------------------------------------------
Graeme Harrison, Hewlett-Packard Co., Communications Components Division,
 W Trimble Rd, San Jose, CA  (gharriso@hpcc.corp.hp.com) DoD# 