That's a twin-cam, right?  There's a steel guard right next to
the sprocket to keep a broken chain from punching a hole in the
engine cases, and it's needed.  There's probably not enough room
to fit a bigger sprocket.

I'd be inclined to take two teeth off the rear for a % ratio
change rather than adding one to the front for about %.  If you
raise the overall gear ratio too much you'll impair the bike's
rideability, because the gears will be far enough apart that
there will be only one gear that provides adequate response at
any given speed.  Honda s don't have the widest of power
bands.
--