Anti Freeze

I was wrong, still had the issue of "Street Rodder" in
my last pile. In the February  issue on page  there
is an advirtisement for anti freeze.
 
AND IT MAKES A GREAT PARTY MIXER
The Neo Synthetic Oil Company has a reputation for
developing overkill priducts the protect and extend
the life of mechinical things, and here is there latest
development. Propylene Glycol, probably the finest radiator 
coolant available. After , miles of testing, they find
it has a boiling point of  degrees (much higher than
conventional coolants)- which helps elminate detonation and 
pinging, it allows the use of smaller radiators in race cars,
it will not damage aluminum blocks or heads, and it is 
environmentally safe. Yep, this is the good stuff.
Baker Precision Products
Dept SRM
 Gundry Ave
Long Beach Ca 
[] -

I neither endorse or unendorse the above product, I only
copied the advert blurb for others info, YMMV